XVIII

DE VALKENEER-VERSÉ.
Radiation d'une inscription hypothécaire, 1905,1, 178.
DEWIT,

JEAN.

Sollicite la charge de vendeur de cendrées provenant de
l'usine d'incinération, 1905,1, 41.
DE WOLFS-HUYGH, sous-institutrice primaire.
Mise en disponibilité pour motif de santé, 1905,1, 479.
DINNE, L.
Concession de terrain pour sépulture, 1905, I, 70.
DUBOIS,

PAUL.

Chargé de la direction de la classe de modelage d'après
l'antique (classe du jour) à l'Académie des Beaux-Arts,
1905, I, 303.
DUCHAMPS, F É L I X .
Donation aux Hospices, 1905,1, 1017.
DUGNIOLLE, Conseiller communal.
Décès. — Allocutions de M. le Bourgmestre et de MM. De
Locht, Lemonnier et Vandendorpe, 1905, 1,134.
Discours prononcé à la mortuaire par M, le Bourgmestre,
1905,1,140.

DÉBITS DE BOISSON.
Un débitant demande que le Collège revienne sur la décision lui interdisant la vente de boissons dans son établissement, 1905, I, 413.
Mesures de police sanitaire. — Vote d'un règlement, 1905,
I, 589, 737, 746.
DÉLÉGATION POUR LA NOMINATION AUX EMPLOIS.
Voir Administration

communale.

DÉNOMINATION DE VOIES PUBLIQUES.
Rue Lambermont, 1905, I, 347.
DISTRIBUTION D'EAU.
Compteurs. — Interpellation de M. Wauwermans, 1905,
I, 376.
Compteurs. — Condition de fourniture des compteurs par
Kennedy. — Erratum, 1905, I, 478.
1

" —

J

~

±

Allpnrl

1905.

XIX
DONATIONS ET LEGS.
Bertrand, R., 1905,1, 362.
Breeman, 1905,1, 61.
Chai-lin, E . , veuve Bertrand, 1905, I, 362.
Ribeauville, 1905,1, 61.

E
EGGERMONT, A R M A N D .
Nommé aux fonctions de 4 instituteur à l'école moyenne 1?,
1905, 1,82.
e

EGGERMONT, A L B E R T .
Nommé aux fonctionsde 4 instituteur à l'école moyenne.fr,
1905, I, 82.
e

EMOND, Veuve.
Octroi d'une pension du chef des services de son mari,
ancien instituteur primaire, à Bruxelles, 1905, I, 81.
EYCKHOLT, J U L I A .
Nommée professeur de dessin à l'école professionnelle B,
1905,1, 1042.

EAUX DE LA VILLE.
Voir Distribution

d'eau.

ECHEVINS.
Voir Collège des Bourgmestre

et

Echevins.

ÉCLAIRAGE ÉLECTRIQUE.
Renforcement du feeder n° 16 vers la rue des Foulons. —
Imputation de la dépense, 1905, I, 368.
Renseignements demandés par M. Vandendorpe, au sujet
de l'éclairage de certaines voies publiques par la Société
des chemins de fer économiques, 1905,1,1040.
Rapport sur l'exercice 1904, 1905, I, 1040, 1073.
Usine nouvelle

d'électricité.

Fondations de la nouvelle usine d'électricité. — Question
posée par M. Furnemont, 1905, I, 228.
Id. — Interpellation de M. Wauwermans, 1905, I, 391.
Travaux susuendus. — Renseignements demandés par

XX
ECOLES A CONSTRUIRE.
Ecole n° 16. — Agrandissement. — Acquisition d'une
partie de l'immeuble rue Notre-Seigneur, n° 5. — Ratification 1905, I, 453.
Id. — Id. — Acquisition d'un terrain, 1905, I, 245.
Ecole d'enseignement spécial. — Acquisition de la propriété rue de la Grande-Ile, n 41, 1905, I, 644.
8

ECOLES D'ADULTES.
Budget pour 1905. — Approbation, 1905, I, 242.
ECOLE D'ENSEIGNEMENT SPÉCIAL.
Personnel.

—

Nominations.

M. le docteur De Croly, 1905,1, 82.
M. le docteur Boulanger, 1905, I, 82.
ECOLES GARDIENNES.
Budget pour 1904. — Approbation, 1905, I, 242.
Personnel.

—

Nominations.

M Gremling-Verstraeten, Joséphine, 1905, I, 303.
ms

ECOLE INDUSTRIELLE.
Budget pour 1905. — Approbation, 1905, I, 72.
Personnel. — Nominations.

M.
M.
M.
M.
M.

Coucke, J., 1905, I, 400.
D'Awans, 1905, 1,400.
François, E . , 1905, I, 400.
Querton, L., 1905, I, 400.
Tilly, H . , 1905,1,400.

ECOLE MOYENNE A.
Budget pour 1905. — Approbation, 1905, I, 241.
Compte de 1903. — Approbation, 1905, I, 366.
ECOLE MOYENNE B.
Budget pour 1905. — Approbation, 1905, I, 241.
Compte de 1903. — Approbation, 1905, I, 366.
Personnel.

—Démissions.

M. Guillaume, H., 1905, I, 744.
M. Koch, 1905, I, 479.
Personnel. —

Nominations.

M. Efisermont, Albert, 1905, I, 82.

XXT

ECOLE MOYENNE B.
Personnel.

—

Promotions.

M. Lamotte, Ed., aux fonctions de directeur, 1905,1, 744,
ECOLE NORMALE D'INSTITUTRICES.
Personnel.

—

Nomination.

M. Hegenscheidt, Alfred, 1905,1, 399.
ECOLES PRIMAIRES.
Budget pour 1905. — Approbation, 1905, I, 242.
Listes complémentaires d'inscription des enfants pauvres,
admis au bénéfice de l'instruction primaire gratuite en
1904-1905, 1905, I, 241, 734.
Personnel.

—

Démissions.

M Buyl-Deroo, 1905, I, 414, 652.
M. Chanal, 1905,1, 652.
M' Lanini, 1905, I. 303.
M Ledrut-Fastré, 1905, I, 303.
M. Severin, 1905, I, 744.
M Sneyers, 1905, I, 303.
M. Vandendries, 1905, I, 744.
M. VanDeun, 1905, 1,744.
M Van Gils,F., 1905,1, 1042.
me

le

me

Ue

110

Personnel. — Mises en

disponibilité.

M Bijtebier-Leroy, 1905, I, 479.
M Chibert-Saublens, 1905,1, 479.
M Vanderhaegen-Soudant, 1905, I, 399.
M Wolfs-Huygh, 1905, I, 479.
mo

ma
me

mo

Personnel.

—

Nominations.

De sous-institutrices :
M Blontrock, M . , 1905,1, 303.
M Brassine, Léonie, 1905,1, 399.
M" Brigode, J . , 1905,1, 303.
M" Callens, Marie, 1905,1, 399.
M" Cooremans, Marie, 1905,1, 399.
M" Debueger, C , 1905,1, 82.
M™ Jacobs-Verhulst, 1905, I, 399.
M" Lapaille, E . , 1905,1,82.
M" Lequeux,F., 1905, I, 303.
M Martens, Palmyre, 1905, I, 399.
M " Poelemans, A., 1905,1, 82.
110
Ue

8
e

6

0

e

0

U0

1

XXII

ECOLES PRIMAIRES.
Personnel.

— Nominations

(suite).

De sous-institutrices :
M" Sneessens, A . , 1905,
M Theunis, R., 1905, I,
M"* Toussaint, V., 1905,
M Yansteen, M . , 1905,
0

,le

110

I, 82.
479.
I, 82.
I, 303.

De sous-instituteurs :
M. De Man, Désiré, 1905, I, 399.
M. Cambier, François, 1905,1, 399.
M. Goossens, Gustave, 1905,1, 399.
M. Jamet, R., 1905, I, 82.
M. Lejeune, Joseph, 1905,1, 303.
M. Ncerdaels, F . , 1905,1,303.
M. Pétri, E., 1905, I, 303.
Personnel.

—

Promotions.

M. Daumers, Th., aux fonctions de directeur, 1905,1, 744.
M. DeRidder, Gérard, auxfonctionsdedirecteur,1905,1,744.
M"* M. Hannofs, aux fonctions de directrice d'école, 1905,
1043.
M. Hoolandts. L., aux fonctions de directeur, 1905,1, 744.
M. Perlés, L . , aux fonctions de directrice, 1905, I, 745.
Généralités.

La Section des filles de l'école n° 6 est érigée en école distincte et prend le titre d'école n° 21, 1905, I, 1043.
La Section des fdles de l'école primaire n° 12 formera une
école portant le n° 20, 1905, I, 744.
ECOLE PRIMAIRE SUPÉRIEURE.
Personnel.

—Mise en

disponibilité.

M"° Offerman, Yolande, 1905, I, 81.
ECOLE PROFESSIONNELLE BISCHOFFSHEIM.
Budget pour 1905. — Approbation, 1905,1, 73.
ECOLE PROFESSIONNELLE DE FILLES, rue du Poinçon.
Personnel.

M

—

Nomination.

Eyckholt, Julia, en qualité de professeur de dessin,
1905, I, 1042.

110

EMPRUNTS.

XXIII

ENTREPOT.
Communication de M. Steens au sujet de la date d'achèvement, 1905, I, 1035.
EXPOSITION D'ART BRUXELLOIS.
M. Steens se plaint de l'insuffisance du crédit, 1905, 1,174.
EXPOSITION D'ART CULINAIRE.
Subside éventuel, 1905, I, 1022.
EXPOSITION DE LIÈGE.
Envoi de délégués ouvriers. —Interpellation de M. Conrardy,
1905, I, 300.
Participation de la Ville, 1905, I, 643.
EXPROPRIATIONS.
Lenteurs apportées aux expropriations des maisons des
quartiers à démolir en vue des grands travaux, 1905, I,
571.

F
FAIGNAERT.
Division et mainlevée partielle d'hypothèques, 1905, I,
1026.
FÉDÉRATION DES MARAICHERS ET LAITIERS DE L'ARRONDISSEMENT DE BRUXELLES.
Sollicite un subside de 500 francs destiné à l'organisation
de deux concours de légumes au marché matinal, 1905,
I, 227.
FÉDÉRATION GÉNÉRALE DES INSTITUTEURS BELGES.
Sollicite un encouragement à son œuvre, soit par le vote
d'un subside, soit par une déclaration de sympathie et
d'appui moral au Congrès de Liège et au soutien de
l'Ecole nationale, 1905, I, 345.
FÉDÉRATION LIBRE DES SOCIÉTÉS DE SECOURS MUTUELS.
Attire l'attention du Conseil sur les travaux du Congrès
mutualiste tenu à Marche, les 22 et 23 mai 1904, 1905,
I, 40.
FÉDÉRATION NATIONALE DES SOCIÉTÉS D'ANCIENS MILITAIRES.

XXIV

FORNEVILLE (Famille).
Concession de terrain pour sépulture, 1905,1,145.
FOULON (héritiers).
Concession de terrain pour sépulture, 1905,1, 1020.
FRANÇOIS, E.
Nommé professeur à l'Ecole industrielle, 1905, I, 400.

FAMILLE ROYALE.
Réception à l'Hôtel de Ville et banquet à l'occasion du
75" anniversaire de l'Indépendance nationale, 1905,
1,745.
FÊTES DU 75° ANNIVERSAIRE DE L'INDÉPENDANCE
NATIONALE.
Représentations pyrotechniques. — Proposition de
MM. Vanneck et consorts, 1905, I, 397, 470.
Id. — Propositions de M. De Poortere, 1905, I, 168, 227.
Réception de la Famille royale à l'Hôtel de Ville et
invitation à un banquet, 1905, I, 745.
Revue des écoles. — Souvenir à remettre aux enfants,
1905, 1,1010.

G
GILAIN-COENRAET, régente aux Cours d'éducation B.
Mise en disponibilité pour motif de santé, 1905,1, 652.
GILLET, P.
Concession de terrain de sépulture, 1905, I, 634.
GOOSSENS, G U S T A V E .
Nommé sous-instituteur primaire, 1905, I, 399.
GOUGÉ.
Victime d'un accident. — Indemnité de 5,000 francs, 1905,
I, 304.
GRADE, Veuve.
Concession de terrain pour sépulture, 1905, 1,1020.

XXV

GRIMARD, Conseiller communal.
Ordre du jour à l'adresse de deux Echevins et ordres du
jour divers.
Voir Collège des Bourgmestre et Echevins.

GRIMARD, Echevin.
Nomination et prestation de serment, 1905, I, 138.
GROSEMANS-LECLERCQ.
Nommée maîtresse d'ouvrages manuels aux Cours supérieurs
(Cours d'éducation A), 1905, I, 400.
GUILLAUME, H Y D U L P H E , directeur d'école moyenne.
Démission et avis sur sa demande de mise à la pension,
1905, I, 744.
Nommé directeur honoraire, 1905, I, 744.
GYSELS, J.
Demande l'ouverture d'un chemin entre sa propriété située
chaussée de Waterloo, à Uccle, et le Bois de la Cambre,
1905, 1,40.

GARDE CIVIQUE.
Compte de 1904. — Approbation, 1905, I, 448.
GARDIENS DE SQUARE.
Création de deux emplois, 1905, 1,153.
GAZ.

Rapport sur l'exercice 1904, 1905, I, 734, 995.
Compteurs.

Des ouvriers ferblantiers demandent au Conseil de revenir
sur la décision prise par le Collège de faire en régie les
travaux de réparations aux compteurs à gaz, 1905,1, 41.
Salaire des ouvriers réparateurs de compteurs. — Interpellation M. Maes, 1905, I, 389.

H
HANNOF, M.
Nommée directrice d'école primaire, 1905,1, 1043.

XXVI

HEGENSCHEIDT, A L F R E D .
Nommé professeur de géographie
d'institutrices, 1905,1, 399.

à l'école normale

HENDRICKX ET RANS.
Sollicitent le renouvellement de leurs fonctions de directeurs du Théâtre flamand, 1905, I, 40.
Le Théâtre flamand leur est concédé pour une nouvelle
période de 3, 6, 9 années du 1 octobre 1905 au 30 avril
1914, 1905, 1,480.
Remercient le Conseil qui les a nommés directeurs du
Théâtre Communal, 1905, I, 568.
er

HOLVOET, P A U L .
Don au Musée Communal, 1905, I, 568.
HOOLANDTS, L É O N .
Nommé directeur d'école primaire, 1905,1, 744.
HOUA-MARIANI.
Radiation d'une inscription hypothécaire, 1905,1, 454.

HABITATIONS A BON MARCHÉ.
Augmentation graduelle du taux des loyers. — Interpellation de M. Hubert, 1905, I, 292.
HOPITAUX.
Etat défectueux de certains locaux (service de chirurgie
pour les enfants). 1905,1, 600.
HOPITAUX ET HOSPICES.
Généralité.

Comptes. — Déficit. — Explications demandées par
M. Pattou, 1905, I, 728.
Service

médical.

Nominations approuvées. 1905, I, 81, 164, 303, 399, 479,
652, 744,1042.
HOSPICE DES AVEUGLES.
Budget pour

1905.

Approbation, 1905, I, 64, 97.
Compte de 1903.

Approbation, 1905, I, 04, 97.
HOSPTCF, D F S TTRSTTT.TNFS

XXVII

HOSPICE DES URSULINES.
Budget pour

1905.

Approbation, 1905, I, 64, 89.
Compte de 1903.

Approbation, 1905, I, 64, 89.
HOSPICE SAINTE-GERTRUDE.
Budget de 1904.

Crédits supplémentaires, 1905,1, 62.
Budget pour 1905.

Approbation, 1905, 1,170, 215.
Compte de 1903.

Approbation, 1905,1, 170, 215.
HOSPICES ET SECOURS (ADMINISTRATION DES). — RELEVÉ
DES ACTES ENVOYÉS A L'APPROBATION OU A L'AVIS
DU CONSEIL COMMUNAL.
Acquisition.

1905, I, 57.
.levons en justice.
1905, I, 81, 1042.
Aliénations,

cessions de biens.

1905,1, 52, 53, 54, 55, 56, 57, 143,144, 145, 169,230,
231, 232, 358, 359,360, 420, 421, 423, 591, 592, 593,
594,725, 726, 1012,1013, 1014.
Bail.

Résiliation, 1905, I, 233.
Bois.

Parcelle à convertir en bois, 1905, I, 233,423.
Comptabilité.

— Budget de 1904.

Crédits supplémentaires. — Approbation, 1905,1, 361, 401.
Comptabilité.

— Budget pour 1905.

Approbation, 1905,1, 600, 728, 749.
Vote de douzièmes provisoires, 1905,1, 361.
Comptabilité.

— Comptes de 1903.

Approbation, 1905,1,1017, 1047.
Conseil

d administration.
1

—

Démission.

Lemonnier, Maurice, 1905, I, 1010.
Conseil d'administration.

MM

—

Nominations.

De. Boeck. André, 1905,1, 180.

XXVITT

HOSPICES ET SECOURS (ADMINISTRATION DES). — RELEVÉ
DES ACTES ENVOYÉS A L'APPROBATION OU A L'AVIS
DU CONSEIL COMMUNAL.
Constructions, travaux d'entretien des

bâtiments.

Hôpital Saint-Jean, 1905,1, 59,170, 424, 595, 597, 1015.
Hôpital Saint-Pierre, 1905,1, 60, 234, 425, 595, 597,1016.
Hospice des Aveugles, 1905, I, 60.
Hospice des Orphelines, 1905, I, 234.
Maison rue des Rentiers, 1905, I, 234.
Secrétariat général, 1905, I, 235.
Hospice de l'Infirmerie, 1905, 1,596.
Hospice de la Maternité et maisons rue du Grand-Hospice,
n 6, 8,18, 20,1905,1,596.
Hospices Réunis, 1905,1, 596.
Maison de secours de la 2° division, 1905, I, 596.
Magasin central, 1905,1, 596.
Hospice des Enfants assistés, 1905, [, 361, 596, 598.
Hospice Pachéco, 1905, I, 598.
Hospice Sainte-Gertrude, 1905,1, 599.
Hôpital maritime à Middelkerke, 1905, I, 425, 599,1016.
Parcelle sise à Schaerbeek (Déblai), 1905,1, 595.
os

Donations et legs.

M. Descamps, Louis, 1905,1, 652.
M. F. Duchamps, 1905, I, 1017.
Epoux Lecompte-Van Buggenhout, 1905, I, 599.
M. Vanderplaetsen, Charles, 1905, I, 652.
M. Verheggen, Eugène, 1905, I, 235.
Échange

de terrains.

1905, I, 57, 145, 1015.
Hypothèques.

Autorisation demandée à l'effet de donner mainlevée. —
Avis émis, 1905,1, 59, 424, 594, 727, 728.
Locations.

1905, I, 52, 53, 54, 58, 142, 169, 230, 233, 358, 419, 420,
422,590,591, 727, 1011.
Receveur des hospices.

Mainlevée d'une mention marginale inscrite en regard
d'une inscription hypothécaire prise sur un immeuble
pour sûreté de sa gestion et acceptation de nouvelles
garanties, 1905, I, 81.

XXIX
HYPOTHÈQUES.
Radiations

partielles

ou totales, mainlevées,

etc.

Bauthier, J.-H., terrain rue del'Enseignement, 1905,1,77.
Deleu, P.-E., terrain à l'angle des rues de l'Education et
du Rempart-des-Moines, 1905, 1,1027.
Desmedt, J., terrain rue des Acacias, 1905,1, 1027.
De Valkeneer-Versé, terrain rue Coudenberg, 1905, I, 178.
Faignaert, maisons boulevard de la Senne, n°120, et rue du
Pélican, n°23,1905, I, 1026.
Houa-Mariani, terrain sis avenue de Cortenberg et avenue
Michel-Ange, 1905,1, 454.
Lava, terrain rue du Nord, 1905, I, 179.
Moreels, M" , terrain situé rue Archimède, 1905,1, 647.
Philippe, E . , veuve Spaak, terrain situé rue Saint-Quentin,
1905,1, 648.
Smets, Guillaume, terrain rue Van Campenhout, 1905,1,
250.
Telghuys, terrain boulevard du Nord et rue de la Fiancée,
1905, I, 647.
Thiroux, Louise, terrain situé boulevard de la Senne et rue
du Pont-Neuf, 1905, I. 646.
Trappeniers, J , terrain rue du Nord, 1905, 1,179.
Vande Wiele, veuve, terrain sis rue Van Artevelde, 1905,
1,453.
Van Massenhove, Henri, terrain angle de l'avenue de Cortenberg et de la rue Stévin et angle des rues SaintGhislain et des Visitandines, 1905,1, 152.
9

h

I
IMPOSITIONS COMMUNALES.
Taxe sur les constructions et les

reconstructions.

Classification de rues, 1905, I, 1025.
IMHUMATIONS.
Règlement sur le service des inhumations et des transports
funèbres. — Modifications, 1905, 1,170, 604, 673.
INSTALLATIONS MARITIMES.
Conférence avec le Ministre. — Question posée par
M. Dassonville, 1905, I, 42.
Débouché du canal. — Rapport de la Commission, 1905,1,
1030.
^
'
i
•
J - »*u/r TX/T™ T k û ^ r l r » . - at Dp.lba.stée.

XXX
INSTITUTEURS ET INSTITUTRICES A PENSIONNER.
M Buyl-Deroo, 1905, I, 652.
M. Charmi, 1905,1, 652.
M Delcourt, Eugénie, 1905, I, 180.
M Guillaume, 1905,1, 744.
M" Lanini, 1905, I, 303.
M Ledrut-Fastré, 1905, 1,303.
M. Severin, 1905, I, 744.
M Sneyers, A.-H., 1905, I, 303.
M Thomas-Lafouge, 1905,1, 82.
M. Vandendries, 1905, I, 744.
M. Van Deun,1905, 1,744.
M Van Gils, F., 1905, I, 1042.
mo

110

110

e

m9

lle

ra8

110

INSTITUTS UNIVERSITAIRES.
Acquisition de la maison rue du Maelbeek, n 3 et 5,
vue de l'agrandissement, 1905,1, 745.
03

J

JACOBS-VERHULST.
Nommée sous-institutrice primaire, 1905, I, 399.
JAMET, R.
Nommé sous-instituteur primaire, 1905, 1,82.
JUDENNE.
Don aux Archives, 1905,1, 415.
K

KOCH, régent aux écoles moyennes communales.
Offre la démission de ses fonctions, 1905,1, 479.

LABARRE, J.-B.
Sollicite un secours, 1905,1, 41.
LAMBERMONT (Baron).
Décès. — Communication faite par M. le Bourgmestre.
T - i x . . „ A„ „

J J X ^ , ^

A lo f o m i l l A

1 0 0 5 T. 2 2 0 .

XXXI

LAMOTTE, E D O U A R D .
Nommé directeur de l'école moyenne B, 1905, I, 744.
Remerciements, 1905. I, 1009.
LANINI, sous-institutrice primaire.
Démission et avis favorable sur sa demande de mise à la
pension, 1905, I, 303.
LAP AILLE, E.
Nommée sous-institutrice primaire, 1905,1, 82.
LAUREYS, L É O N .
Concession de terrain pour sépulture, 1905, I, 240.
LAVA.
Radiation d'une inscription hypothécaire, 1905, I, 179.
LEDRUT-FASTRÉ, sous-institutrice primaire.
Démission et avis favorable sur sa demande de mise à la
pension, 1905,1, 303.
LEEMANS, F E R D I N A N D .
Concession de terrain pour sépulture, 1905, I, 240.
LEJEUNE, J O S E P H .
Nommé sous-instituteur primaire, 1905,1,303.
LEMONNIER, M A U R I C E , Echevin.
Nomination et prestation de serment, 1905, I, 138.
Démission de ses fonctions de membre du Conseil général
des Hospices, 1905, 1,1010.
Désigné pour faire partie du jury chargé de décerner les
primes aux propriétaires des plus belles constructions
de la rue Joseph-Stevens, 1905, I, 163.
LEQUEUX, F.
Nommée sous-institutrice primaire, 1905, 1,303.
LEURS, Echevin.
Démission de ses fonctions, 1905, I, 44.
LEVÊQUE, Conseiller communal.
Désigné pour faire partie du Comité de charité de la
7° section, 1905, 1, 303.
LIGUE PATRIOTIQUE CONTRE L'ALCOOLISME.
Sollicite un subside de 1,500 francs à l'occasion de son
Congrès, 1905, I, 568,1009.
LOTS,

FLORIBERT.

Proteste contre la décision du Conseil, du 24 décembre

XXXII
M

MARTENS, P A L M Y R E .
Nommée sous-institutrice primaire, 1905, I, 399.
MARLIER, Veuve.
Concession de terrain pour sépulture, 1905, I, 363.
MARTINY, E M I L E , ancien Conseiller communal.
Décès. —Allocutions de MM. Lemonnier, Furnemont et de
M. le Bourgmestre, 1905,1, 41.
MARTINY (Héritiers).
Concession de terrain pour sépulture, 1905, 1,145.
MERCIER-BUSAIN, Veuve.
Concession de terrain pour sépulture, 1905,1, 240.
MOREELS.
Radiation d'une inscription hypothécaire, 1905, I, 647.

MANIFESTATIONS.
Observations présentées par M. Hubert sur les mesures de
police prises à l'occasion d'une manifestation des étudiants catholiques, 1905,1,348.
MINIMUM DE SALAIRE.
Des ouvriers directement occupés par la Ville.

Proposition de M. Conrardy, 1905,1, 1036.
MONT-DE-PIÉTÉ.
Budget pour 1904. — Crédit supplémentaire, 1905,1, 62.
Budget pour 1905. — Approbation, 1905, I, 62, 87.
Compte de 1904. — Approbation, 1905, I, 1018, 1063.
Administration.

Renouvellement du mandat de MM. Vanderlinden, Ed., et
De Potter, Arthur, 1905, 1,1042.
MUSÉE COMMUNAL.
Dons.

L . Cavens, 1905,1, 414, 698.
M . Hofvoet, Paul, 1905,1, 568.
< W i é t é Annnvme du Canal et des Installations maritimes.

XXXIII

N
NEERDAELS, F.
Nommé sous-instituteur primaire, 4905, I, 303.

NETTOYAGE DE LA VOIRIE (SERVICE DU).
Usine

d'incinération.

Poussières et émanations. — Interpellation de M. Hubert,
1905, I, 292, 370.
Utilisation de la force produite par l'incinération des
immondices (production d'électricité). — Proposition de
M. La Fontaine, 1905, I, 372.

O
OFFERMAN, Y O L A N D E , maîtresse d'anglais à l'école primaire supérieure .
Mise en disponibilité, 1905, I, 81.

ORDRE DU JOUR DE M. GRIMARD A L'ADRESSE DE DEUX
ECHEVINS ET ORDRES DU JOUR DIVERS.
Voir Collège

des Bourgmestre et Echevins.

OUVRIERS DE LA VILLE.
Minimum

de

salaire.

Proposition Conrardy: « Le minimum de salaire des ouvriers
» directement occupés par la Ville est porté de 3 francs à
» fr. 3-50 par jour pour dix heures de travail. Les ou» vriers gagnant actuellement fr. 3-50 et moins de
» 4 francs recevront une augmentation de salaire de
» 5 p. c. jusqu'à concurrence de4 francs. » 1905,1,1030.
Salaire des ouvriers réparateurs de compteurs. — Interpellation de M. Maes, 1905, I, 389.

P
PAUL, E.
Prie l'administration communale de procéder à une adju-

XXXIV
PERLÉS, LÉ0NT1NE.

Nommée Directrice d'école primaire, 1905, I, 745.
PERSOONS (Enfants).
Concession de terrain pour sépulture, 1905,1, 70.
PÉTRI, E.
Nommé sous-instituteur primaire, 1905, I, 303.
PHILIPPE, E L I S A - E . , Veuve SPAAK.
Radiation d'une inscription hypothécaire. 1905, I, 648.
PLATEL, A N D R É B .
Concession de terrain pour sépulture, 1905, 1, 70.
POELEMANS, A.
Nommée sous-institutrice primaire,1905, I, 82.
PUTTEMANS, M A R I E , institutrice aux cours d'éducation B.
Mise en disponibilité pour motif de santé, 1905,1, 400.
PUTTERIE.
Sollicite un secours sur les fonds de la caisse de chômage,
1905,1,41.

PARC.
Aménagement des bas-fonds. — Vote d'un crédit. — Ajournement, 1905,1, 247.
Id. — Renseignements demandés par M. Conrardy, 1905,
I, 369.
PAROISSES.
Voir Culte

catholique.

PENSIONS A CHARGE DE LA VILLE.
Voir Caisse des pensions.
Voir Instituteurs et institutrices

à

pensionner.

PERSONNEL.
Voir Administration

communale.

POLICE.
Nominations

de

commissaires-adjoints.

Claessens, Pierre, 1905,1, 652.

XXXV

POLICE.
Règlement

organique.

Modifications, 1905, 1,152,304.
POPULATION.
Erreurs signalées dans les registres par le Ministre des
finances. —Communication faite par M. le Bourgmestre,
1905,1,415.
PROPRIÉTÉS.
Acquisitions.

Propriété rue des Ménages. 1905,1, 304, 449.
Une partie de l'immeuble rue Notre Seigneur, n°5. — Ratification, 1905,1, 453.
Propriété rue de la Grande-Ile, n" 41, pour la construction
d'une école d'enseignement spécial, 1905,1, 644.
Rue du Maelbeek, n 3 et 5 (agrandissement de l'Institut
d'anatomie), 1905, I, 745.
08

Aliénations.

Mise en adjudication du château de Monplaisir dépendant
de la succession de M. Firmin Carpentier, 1905,1, 369,
644.
Echanges.

Maison rue du Nord, n°39, échangée contre l'immeuble rue
du Gentilhomme, n° 5, appartenant à la Fabrique d'église
des SS.-Michel-et-Gudule, 1905,1,1026.
Généralités.

Règlement d'une mitoyenneté et d'une servitude de jour à
l'école n° 5, rue de Schaerbeek, 1905,1, 78, 648.
Locations.

Tableau des locations de l'année 1904, 1905, I, 83.

Q

QUERTON, M.
Nommée sous-institutrice primaire, 1905,1, 303.
QUERTON, L.
Nommé professeur à l'école industrielle, 1905, I, 400.

XXXVI

QUARTIER DE LA MONTAGNE DE LA COUR.
Démolition du pâté de maisons entre la Montagne de la
Cour et le Cantersteen. — Etablissement d'un square,
1905, I, 428.
R

RANS et HENDRICKX.
Sollicitentle renouvellement de lem-s fonctions de directeurs
du Théâtre flamand, 1905, I, 40.
Le Théâtre flamand leur est concédé pour une nouvelle
période de 3, 6, 9 années, du 1 octobre 1905 au 30 avril
1914,1905,1, 480.
Remercient le Conseil qui les a nommés directeurs du
Théâtre communal, 1905, T, 568.
er

RIBEAUVILLE.
Donation à la Ville, 1905, I, 61.
RIGAUX ET CONSORTS.
Prient le Conseil de revenir sur la décision prise par le
Collège de faire en régie les travaux de réparations aux
compteurs à gaz, 1905,1, 41.
RIGAUX-LE DOCTE, Veuve.
Concession de terrain pour sépulture, 1905,1,425.
ROBERTSON, WILLIAM.
Concession de terrain pour sépulture, 1905, I, 70.
ROUSSEAU, V.
Chargé de la direction.de la classe de modelage d'après
l'antique (classe du soir) à l'Académie des Beaux-Arts,
1905, I, 303.

REFUGE DES URSULINES.
Now Hospice des

Ursulines.

REFUGE SAINTE-GERTRUDE.
Voir Hospice

Sainte-Gerlrude.

RÈGLEMENTS ET ORDONNANCES.

XXXVII
RÈGLEMENTS ET ORDONNANCES.
Clmises, bancs,
publique.

tables,

marchandises

placées

sur

la voie

Modifications, 1905, I, 71.
Police.

Arrêtés pris d'urgence. —Ratification, 1905,1, 229, 347,
417.
Arrêté organique. — Modifications, 1905, 1,152, 304.
Roulage.

Modifications au règlement (motocyclettes), 1905, I, 251,
352.
Service des inhumations

et des transports

funèbres.

Modifications, 1905, I, 170, 604, 673.
Voitures

déplace.

Modifications au règlement de police, 1905, I, 582, 653.
RÉPARTITEURS (COMMISSION DES).
Nomination de M. Vanneck, Conseiller communal, 1905,
I, 304.
RUE JOSEPH-STEVENS.
Primes aux propriétaires des plus belles constructions. —
Composition du jury, 1905, I, 163, 247.

S
SAEY, M.
Don aux archives, 1905, I, 415.
SAMYN, Veuve.
Concession de terrain pour sépulture, 1905,1, 70.
SEVERIN, Directeur d'école primaire.
Démission et avis sur sa demande de mise à la pension.
1905, I, 744.
Nommé directeur honoraire, 1905, I, 744.
SIREJACOB, E.
Don aux archives, 1905, I, 1009.
SMAELEN, G.
Proteste contre la décision du Conseil écartant sa soumission pour les travaux de peinture aux propriétés du

XXXVIII
SMETS.
Radiation d'une inscription hypothécaire, 1905, I, 250.
SNEESSENS, A .
Nommée sous-institutrice primaire, 1905,1, 82.
SNEYERS, A.-H., sous-institutrice primaire.
Démission et avis favorable sur sa demande de mise à la
pension, 1905, I, 303.
SOCIÉTÉ ANONYME DU CANAL ET DES INSTALLATIONS
MARITIMES.
Don aux archives, 1905, I, 415, 1009.
SOCIÉTÉ « DE MEIBLOEM ».
Demande l'appui de la Ville pour l'organisation d'un
Landjuweel, 1905, I, 168.
SOCIÉTÉ DE GYMNASTIQUE « LA PLÉBÉIENNE ».
Demande à organiser une fête de gymnastique subsidiée
par la Ville, 1905, I, 227.
SOCIÉTÉ DE SECOURS MUTUELS « LES GARÇONS DE
MAGASINS ET ENCAISSEURS DE BRUXELLES ».
Sollicite un subside à l'occasion du 60 anniversaire de
sa fondation, 1905, I, 40.
a

SOYER,

FERNAND.

Concession de terrain pour sépulture, 1905, I, 634.
SPITHAELS, P I E R R E .
Nommé commissaire-adjoint de police de 2° classe, 1905,
I, 652.
STEENS, Echcvin.
Démission de ses fonctions, 1905, I, 43.
STROEYKENS, J E A N - B A T I S T E .
Concession de terrain pour sépulture, 1905,1,145.

SAPEURS-POMPIERS.
MCUMP.

rV ha.hi 1 la m p, n t.

XXXIX

SAPEURS-POMPIERS.
Solde.

Réclamation de M. Conrardy au sujet de pompiers qui ne
touchent que 2 francs par jour, 1905,1, 724.
SECTIONS DU CONSEIL COMMUNAL.
Voir Conseil

communal.

SENNE.
Voûtement.

—

Réparations.

Vote d'un crédit, 1905, I, 736.
SERVICE DE L'ÉLECTRICITÉ.
Voir Eclairage

électrique.

SERVICE DES EAUX.
Voir Distribution

d'eau.

SERVICE DU GAZ.
Voir Gaz.
SUBSIDE.
Fédération générale des instituteurs belges, 1905, I, 345.
Ligue patriotique contre l'alcoolisme, 1905, I, 568, 1009.

T
TAYMANS.
Renouvelle sa demande relative à l'établissement d'un
ponceau au-dessus du filet d'eau devant l'entrée de son
magasin, 1905,1, 356, 413.
TELGHUYS.
Radiation d'une inscription hypothécaire, 1005, I, 647.
TEMPELS, L É O P O L D .
Nommé administrateur des Hospices, 1905, I, 180.
THEUNIS, R A C H E L .
Nommée maîtresse d'allemand au cours d'adultes pour
dames, 1905, I, 479.
THIROUX,

LOUISE.

XL
THOMAS-LAFOUGE, ancienne sous-institutrice au cours d'éducation.
Avis sur sa demande de mise à la pension, 1905, I, 82.
TILLY, H.
Nommé professeur à l'école industrielle, 1905, I, 400.
TOUSSAINT, V.
Nommée sous-institutrice primaire, 1905, I, 82.
TRAPPENIERS, JOSEPH.
Radiation d'une inscription lrypothécaire, 1905, I, 179.

TERRAINS DE LA VILLE.
Acquisition.

Parcelle de terre à Braine-l'Alleud (Service des eaux),
1905, I, 369, 1039.
Aliénation.

Bande de terrain rue Pachéco, 1905, I, 78, 648.
THEATRE FLAMAND.
Pétitions en faveur de la nomination de MM. Hendrickx et
Ransà la direction du dit théâtre, 1905, I, 40, 227.
Cahier des charges. — Discussion, 1905, I, 253.
Id. — Vote, 1905, I, 291.
Id. — Texte, 1905, I, 327.
Concession accordée à MM. Hendrickx et Rans pour une
nouvelle période de 3, 6, 9 années, du l octobre 1905 au
30 avril 1914,1905, 1,480.
MM. Hendrickx et Rans remercient le Conseil qui les a
nommés directeurs, 1905, I, 568.
o r

TRAMWAYS BRUXELLOIS.
Ligne de la rue de la Loi.

Prolongement jusqu'au tir national, 1905, I, 427.
Etablissement d'une classe unique, 1905,1, 430.
TROTTOIRS.
Ponceau à établir au-dessus du fdet d'eau qui longe le

XLI

u
UNION DES GARÇONS DE CAFÉ.
Demande la disposition d'un local pour y établir une
bourse de travail, 1905, I, 39.

USINE D'ÉLECTRICITÉ.
Voir Eclairage

électrique.

USINE D'INCINÉRATION.
Voir Nettoyage de la voirie.

VAN AUDENAERDE.
Demande que la Ville mette en adjudication les travaux
d'entretien du champ des manœuvres, 1905, 1, ^ U .
VAN CAMPENHOUT, F., compositeur de la Brabançonne.
Restauration de la tombe au cimetière d'Eyere, aux iai*
de la Ville. — Demande de M. Steens, 190o, i, oo .
VANDEN BORRE,CH.

Concession de terrain pour sépulture, 1905,1, 70.
VANDEN BROECK, E D O U A R D .
Don aux archives, 1905, I, 415.
VANDENDRIES, directeur d'école primaire.
Démission et avis sur sa demande de
1905, I, 744.
Nommé directeur honoraire, 190o,i,

mise
4

_
a

pension,

4

VANDER CLOCK, E .
Don aux archives, 1905,1,'1010.
tKna4

^^T^Î

VANDERHAEGHEN-SOUDANT,
Mise en disponibilité pour motif de

l

VAXTrkT?DUTTT CT_r .HARLET.

. A A Ï T PSKk

,

399.

XLII

VANDERLINDEN, E D .
Renouvellement de son mandat d'administrateur du Montde-Piété, 1905, I, 1042.
VANDERPLAETSEN, C H A R L E S .
Legs fait aux Hospices, 1905, I, 652.
VANDER WILT-GERRITJE.
Concession de terrain pour sépulture, 1905, I, 240.
VAN DEUN, directeur d'école primaire.
Démission et avis sur sa demande de mise à la pension,
1905, I, 744.
Nommé directeur honoraire, 1905, I, 744.
VANDE WIELE, Veuve.
Radiation d'une inscription hypothécaire, 1905, I, 453.
VAN DVCKE, Veuve.
Concession de terrain pour sépulture, 1905, I, 240.
VAN EYSER, P.
Nomme 4 instituteur à l'école moyenne JB,1905, I, 82, 652.
e

VANGILS,

FRANÇOISE,

institutrice à l'école primaire supérieure.

Démission et avis sur sa demande de mise à la pension,
1905, I, 1042.
VAN HEMELRYCK, C.
Demande à la Ville de lui faire remise de la somme de
295 francs qu'il a été condamné à lui payer par suite d'un
marché d'office (fourniture de meubles à l'école de
menuiserie), 1905, I, 345.
VAN MASSENHOVE, H E N R I .
Radiation d'inscriptions hypothécaires, 1905,1, 152.
VANNECK, Conseiller communal.
Désigné pour faire partie de la Commission des répartiteurs pour l'application de la taxe sur les débitants de
boissons et de tabac, 1905, I, 304,
VANSTEEN, M.
Nommée sous-institutrice primaire, 1905, I, 303.
VOITURES DE PLACE.

XLTII

w

WAEGENAERE, J O S E P H .
Renonce,pour cette fois, à la direction du Théâtre flamand,
1905, I, 412.
WILLEMS, G.
Sollicite la bourse universitaire de Bologne (fondation
Jacobs), 1905, I, 1009.
YVOLFS-HUYGH, sous-institutrice primaire.
Mise en disponibilité pour motif de santé, 1905,1, 479.

WAUX-HALL.
Le Comité des concerts demande à pouvoir, comme les
années précédentes, exploiter le jardin pendant la saison
des concerts, 1905, I, 168.
Le Comité des concerts soumet une proposition consistant
à donner au Waux-Hall une série de six concerts gratuits
avec le concours d'artistes belges en renom et demande
un subside de 7,500 francs, 1905, I, 225, 346, 466.
L'Administration des concerts envoie la liste des musiciens
faisant partie de l'orchestre des concerts d'été, 1905,
I, 698.
Le Comité des concerts remercie pour les modifications
apportées au jardin, 1905, 1,1009.

Fin

île lu table.

.•4

S,*

II
¡11
Y.i

ft

1
A'

TL

m
18

*3

