HOSPICES.

itions.-Echanges.

1

TOTAL PAR COMMUNE.

W'.'fiOPRIÉTÉS RURALES

CONTENANCES.

H.

ï 39 50
î 60 5 35 -

37,964 10
6,743 45 (1)
23,436 »

2 53 —

3,801 94

7 60 -

3,923 20

A.

720 »

,5 45

6,920 »

10 26 50
29 40
56 93
16 54
14 75
74 16
22 33
21 89
64 67
64 13

24,509 20
71,160
9,100
8,010
2,330
2,075 »
10,430
3,145
3,085
9,095
14,435

C. D . - M .

FR.

C.

4 77 —

4,808 08

32 39 50

37,964 10

93 60 —

6.743 45

26 35 —

23,436 »

40 13 —

7,725 14

2
7 36

PRIX DE VENTE,

40 30

7 36

15,596 30

-

720 »

15 45 —

6,920 »

5 31 30 —

157,374 20

46 -

42 »

46 —

42 »

90 -

6,709 75

48 90 —

6,709 75

247,634 64

8 03 11 80

268,039 02

95 94 50

-

200 —
PROPRIÉTÉS URBAI^
(Terrains à b à t i r ^

COMMUNES.

CONTENANCES.

H.

Reports.

A.

C D.-M.

7 17 30

Linkebeek

Meldert .
4
1
1
1
2
2
16
2
1
1
1
2

32
03
19
07
98
60
98
19
69
49
53
18
84
95
1 82
7 22
1 72
88
94

Molenbeek-Saint-Jeau

50
60
80
60
90

—
—
40
80
60
30
50
40
80
70
20
20
90
60

Nosseghem

Schaerbeek

36 —
Totaux.

£
Haeren .

BOIS.

61 25 10

41
10
8
7
22
17
30
6.
16,
14,
16,
15,
4,
5,
6,
53,
5,
3,
3,

— 201 —

TOTAL PAR COMMUNE.

PROPRIÉTÉS RURALES.

PRIX UE VENTE.

CONTENANCES

H. A. C. D.-M.

7 93 94

5 0

11 80 3 48 3 10 -

49 30 25 -

FR.

C.

247,634 64
1,354 »
574 65
-

(1)

4,907 20
3,391 20

PRIX D E

CONTENANCES.

H.

A..

C. D . - M .

FR.

VENTE.

C.

8 03 11 80

268,039 02

15 28 —

1,928 65

3 10

-

53 71 80

291,715 66

74 30 —

8,298 40

36

-

1,950 05

62 50

257,861 69

9 49 87 60

571,931 78

37 55 -

5,520 »

(2)
37 55 —

5,520 »

— 202 —
O b s e r v a t i o n s : 1° L a somme de fr. 6,743-45 p o r t é e en
regard de 93 a. 60 c , sous Beauvccbain, est le prix global de
ce bien et de 3 a. 10 c sous M e l d e r t .
2° Contenance cadastrale;
é t a i t de 39 ares 36 centiares.

la contenance d ' a p r è s mesurage

E c h a n g e s : 1° P a r acte passé le 25 septembre 1908 devant
M . le Bourgmestre de B r u x e l l e s , les Hospices c è d e n t à la
famille Evenepoel 15 h . 75 a. 23 c , de W e m m e l , contre 7 h .
51 a. 90 c , de Jette-Saint-Pierre. Cet é c h a n g e a é t é fait sans
soulte. ( V o i r t a b l e a u 39, Bienfaisance);
2° P a r acte du m i n i s t è r e du notaire Poelaert, du 6 octobre
1908, les Hospices c è d e n t à M M . De T i g e , D u Sart et Tillière
79 c. 49 d . - m . de la parcelle section D , n° 288, de MolenbeekSaint-Jean, contre 48 c. 15 d . - m . de la parcelle D , 289, de la
dite l o c a l i t é . Cet é c h a n g e a é t é fait sans soulte.
A c q u i s i t i o n s : 1° P a r acte du m i n i s t è r e du notaire V u y l steke, du 7 a v r i l 1908, les Hospices ont acquis de la commune
de Schaerbeek, moyennant 320 francs, une partie de 32 c.
8 d . - m . de la parcelle C , 6 1 , de la dite localité ;
h

2° Les Hospices ont acquis de l ' E t a t belge, moyennant
paiement d'une somme de fr. 29,911-73, 20 a. 61 c. 51 d . - m .
de talus rue de B i r m i n g h a m , à A n d e r l e c h t .

^deva„,
^ cèdent à
i contre J \
fait sans
el

i;i

eie

u 6 octob
M et Tilière
- Moienbeek\ 289, de|
d

a

T A B L E A U N° 5.
tow Vuvlcommune
M de 32 c.
moyennant
51 d.-m.

SERVICE A D M I N I S T R A T I F .

Relevé

-

et des rentes au 1

er

août

des
1909.

capitaux

—

204 —

TABLEAU N° 5.

Relevé

NATURE

DES

1° F O N D S

des capiir

PLACEMENTS.

PUBLICS.

A. — Fonds de l'État belge.
2 1/2 p. c. Hospices généraux
3
id.
id.

B. — Fonds de VÉtat belge du Sanatorium

Réapplicats futurs.
G.

fr. 18. f
» 7,{

Brugmann.

2 1/2 p. c. Dotation des aveugles et des sourds-muets
C. — Autres valeurs belges.
6 obligations de la dette différée d'Anvers
fl.
6
id.
du Crédit communal 4 1/2 p. c
fr.
9
id.
id.
»
3
id.
de la Société des Galeries Saint-Hubert . . . . »
1/4500" de part sociale
id.
id.
.
»
3 obligations Société de la Grande Harmonie
»
22 actions Bains et lavoirs publics
»
180 i d . Banque Nationale de Belgique
»
3 i d . Société Générale de Belgique
189 i d .
Société anon. des habitations ouvrières de Bruxelles .
»
Chemin de fer de Mons à Hautmont, 27 actions de 500 francs.
Id.
id.
2 obligations
»
Id.
Anvers-Rotterdam, 26 obligations de 500 francs, 3 p. c. »
Id.
id.
13 actions de dividende
»
Id.
Liégeois-Namurois, 79 obligations de 500 francs .
1 obligation de l'empr. de St-Josse-ten-Noode 1894 de 500 fr., 3 p. c. »

A reporter

;
3/
9,(

6 6
180',0
3,1
92,7
13,51
1,01
13,01

-

39,5Í
5C

—

205 —
H O S P I C E S .

%-renies au

1er oût 1909
a

O B S E R V A T I O N S .

au budget^ 10.
9

. .003 31
îéapplicats futuri

,784 42
,,000 B

uets ,

724,787 73

132,000

»

1,019

30

Ces titres ne produisent pas d ' i n t é r ê t s . U n e o b l i g a t i o n est

sortit

tirage a n n u e l de 1'. 09.

ert

i
i

166 50
405 »
45 »
30 »
7 50
330 »

Dividende de190S.
Valeurs provenant de l a s u c c e s s i o n de M . R e i s s e , d o n t le 1/4
rets revient aux H o s p i c e s g é n é r a u x .
Dividende de 1008.

Bruxelles
DCS.

. .

*francs, 3p.c
ide , .
'0 francs, .
»00fr.,3p.t.

1,185 »
15 i
36,429 86

fr.
orter.

Dividende de

638 70
2,227 16
1,080 »
:
30 ))
390 »

894,236 89

1908.

des i

—

N A T U R E

DES

206

—

PLACEMENTS.

Report

. fr.

3 obligations de Bruxelles 1905
2 actions de dividende des Chemins de fer de Tournai à Jurbise et de)
Landen à Hasselt à revenu variable et 2 actions de dito à revenu lixe. (
D. — Valeurs

RENTES

J)

étrangères.

10 actions Dniéprovienne du Midi de la Russie de 250 roubles.
1 oblig. des chemins de fer Guillaume-Luxembourg de 500 fr., 3 p. c
8 obligations Crédit foncier Luxembourgeois
2°

fr.

R.
fr.

2

»

116,

HYPOTHÉCAIRES.

A. Rentes ordinaires.

B.

Id.

Sicote-

transférées
3°

PRÊTS A U MONT-DE-PIÉTÉ.

Montant des prêts au 1" août 1909

fr. 2,350,(

4° VENTES DE TERRAINS.
I n t é r ê t s dus par des acquéreurs ) P r o p r i é t é s rurales
de terrains sur le complément '
ld.
id.
du prix de leurs acquisitions. )
Id.
id.

TOTAL.

10,1

3 1 / 2 p.c.
4 p. c.
4 1/2 p . c .

.

.

122,7
47,4

. fr.

I

— 207 —

REVENUS

O B S E R V A T TONS.

,nse,^aubudgoldel909.

. fr.

894/236 89

6 »

58 20
64 20

Dividende de

666 60
U 54

3p.c

1308.

Somme r e ç u e en 1008, d é d u c t i o n f a i t e d e s f r a i s de
S o c i é t é en

courtage.

liquidation.

681 14

8.699 37

3,681 03

Depuis le d é p ô t d u d e r n i e r b u d g e t , d e u x r e n t e s s ' é l e v a n t a u c a p i t a l
de fr. 2.539-08 et fr. 1,869-84 cnii r a p p o r t a i e n t r e s p e c t i v e m e n t l r . 70-1 y
et 38-10 ont é t é r e m b o u r s é e s . ( I n f i r m e r i e . O r p h e l i n s S a i n t - G é r y . )
Depuis le d é p ô t d u d e r n i e r budget., u n e r e n t e s ' é l e v a n t a u c a p i t a l
de fr. 1,360-54 et r a p p o r t a n t u n i n t é r ê t c l e f r . 40-70 a é t é r e m b o u r s é e
(bureau S a i n t - N i c o l a s ) .

12,380 40

82,250 »

354 20
4,910 45
2,133 67
1,000 »
8,398 32
. .\

fr.

998,010 95

I n t é r ê t s des ventes à f a i r e d ' i c i à l a fin de l ' a n n é e

(prévision.

Etablissements.

r

^

Hôpital
St-Pierre.

Prévisions
62,000 fr.
budgétaires.
Articles
du budget.

23

KAsvv

Hôpital
Saint-Jean.
70,000 fr.

Ksrt,u,jjuiG

u e s

r e c e i v e s .

MALADES

PAYANTS.

Hôpital de
convalescents
à Uccle.
Refuge
de la Tour de
Freins.

Sanatorium
Georges
Brugmann.

2,500 fr.

(3)

(4)

24

25

RECETTES
effectuées
en 1904

53,940 30 61,231 25

» 1905

50,311 14 71,346 56

1,826 60

a 190G

54,837 13 73,460 87

» 1907
» 1908

2,500 fr.
(10)

26

—

R e m b o u r s e m e n t

de

frais

Hospices

d'entretien.

MALADES INDIGENTS.
Hospice
Hôpital
de la
Roger de
Maternité. Grimberghe.

Syphilitiques

2,600 fr.

2,100 fr. 571,800 fr.

14,000 fr.

Etrangers

à charge

à la Ville.

de la Ville.

(5)

(6)

(7)

27

28

29

et

(1

Entretien de malades de
Bruxelles a charge de la province de Brabant, du fonds
commun de cette province et
de l'Etat. ( A f t . 16 de la loi du
27 novembre 1 8 0 1 . )

8,500 francs

8)

21

(1

et

Oi

22

1,650 20

6,043 68 2,340 88 479,405 47

7,900 51

—

2,726 70

7,540 42

2,206 »

—

3,181 50

7,908 90 1,620 21 486,290 76
11,439 50 1,142 71 532,644 70

6,870 39

63,912 22 80,433 92

1,208 90

—

3,368 14

15,633 43 2,318 91 549,653 63

7,410 89

57,638 81

2,360 25

—

3,986 50

13,972 66 2,599 80 587,063 11

9,208 14

71,739 16

(1) Voir à la page suivante pour le détail.
( 2 , 3 , 4 et 5) Ces chiffres sont b a s é s sur le montant des recettes faites pendant les 3 et 4 trimestres 1 9 0 8 et les 1 et 2 ° trimestres 1 9 0 9 .
(6) Ce chiffre est basé sur les recettes faites en 1 9 0 8 .
(7)
»
»
» la moyenne des trois d e r n i è r e s a n n é e s .
(8 et 9) Ces chiffres r e p r é s e n t e n t approximativement l é s recettes faites pendant les 2 , 3 et 4 trimestres 1908 et le r trimestre ; 9 0 9 .
(10) Ce chiffre est b a s é sur les recettes faites pour le Refuge de Latour de Freins.
Le prix de j o u r n é e était en 1 9 0 4 de fr. 3 . 0 7 , en 1 9 0 5 de fr. 3 . 1 8 , en 1 9 0 >, 1 9 0 7 , 1 9 0 8 et 1 9 0 9 de fr. 3 . 2 9 .
e

e

e

e

e r

6

r

Ces chiffres se d é c o m p o s e n t de la m a n i è r e suivante

MALADES INDIGENTS
à charge
à charge
de
la
Province,
des commune
du
et de l'Etat. fonds commun

ÉTABLISSEMENTS.

s

et de
MONTANT.

Hôpital Saint-Pierre .

.

.

.

304,500

Hôpital Saint-Jean

.

.

.

182,500

Hospice

.

de l'Infirmerie

.

Divers Sanatoria .

Freins.

*

•

26,450

B

18,500

X>

8,500
.

5,100

Frais divers

»

500
Total
•

H - — 14.

8,500

17,850

des Enfants assistés

Muge de la Tour de

»

7,900

Hôpital maritime de Middelkerke
Hospice

MONTANT.

»

Hospice de la Maternité
Succursale des Hôpitaux

VEtat.

•

571,800

8,500

—

210

—

Annexe

TABLEAU N° 7.

au budget o

NATURE DES DEPENSES.

l

r

e

SECTION. —

Charges établies
sur
et charges
fondées.

les proprict

Renies c o n s t i t u é e s sur les biens .
A n n i v e r s a i r e s , fondations, etc. .
I n t é r ê t s du legs Stock à payer aux Refuges Sainte-Gerl
des U r s u l i n e s
.
I n t é r ê t s de l a donation W e v e r b e r g b frères .
I n t é r ê t s de l a fondation de M . le D Henriette
Revenus des legs de M . G . B r u g m a n n .
F r a i s de perception des rentes t r a n s f é r é e s .
P r i m e s d'assurance
.
.
.
.
.
r

T o t a l de la l

2

e

SECTION. —

Surveillance

r

e

et entretien

Section.

des propriél

T r a i t e m e n t des gardes forestiers
R é p a r a t i o n s aux p r o p r i é t é s des divers é t a b l i s s e m e n t s
F r a i s de bornage
.
.
.
.
F r a i s de r é g i e à l ' E t a t
F r a i s de location
.
.
.
;
F r a i s d'adjudication
.
.
.
.
F r a i s de plantation, é m o n d a g e et drainage
Contributions
.
.
.
.
.
Consommation d'eau,
D é b l a i des cours et e n t r e t i e n des potagers (Hôpital Roger de
berghe, à M i d d e l k e r k e )

Total de la 2 Section.
e

CRÉDITS
DEMANDES

ALI.Ol/ÉS
POUR

1909.

4,050 »
546 60
1.700 71
1,975 47
'2,108 16
»
»
300 »
5,617 80

1G,$9S 74

POUR

1910.

4,050 »
546 60
1.680
1,975
2,834
1,779,588
300
5,692

36
47
16
32
i

80

1,796,667 71

5125
6,000
'200
550
100
4,000
4,525
18,800
3,771

»
»
»
»
»
»
»
»
»

500
7,000
200
605
100
4,000
4,210
18,800
3,347

;»
»
»
»
Ï
»

3,300

»

2,700

»

41,771

s

41,462

»

»
»
i

NATURE DES DEPENSES.

3

e

Traitements, salaires et autres frais
d'administration, le service médical excepté.

SECTION. —

Traitement du s e c r é t a i r e g é n é r a l des Hospices
Traitement des e m p l o y é s du s e c r é t a r i a t
.
.
Traitement des employés m i s en disponibilité
.
.
Traitement du receveur et frais de bureau.
Traitement des employés à la recette.
.
.
.
.
Traitement du c o n t r ô l e u r .
.
.
.
.
Traitement des directeurs et directrices
.
.
.
Traitement des e m p l o y é s des é t a b l i s s e m e n t s hospitaliers
Traitement des servantes
.
.
.
.
.
.
.
Traitement des domestiques
.
.
.
.
.
.
Salaire du personnel domestique
.
.
.
.
.
Traitement des s œ u r s h o s p i t a l i è r e s
.
.
.
.
.
Secours à d'anciens membres du personnel de l'Administration
Pensions de retraite .
.
.
.
.
.
.
.
F r a i s d'inspection
.
.
.
.
.
.
.
.
Frais de bureau
.
.
.
.
.
.
.
.
Achat et entretien du mobilier et frais divers du Secrétariat eén
Traitement des infirmières l a ï q u e s
.
.
.
.
.

Total de la 3 Section.
e

4

e

SECTION. — Alimentation,
vêtements,
literies, couvertui
chauffage et éclairage
des malades et des pensionnaires.

Achat
Achat
Achat
Achat
Achat
Achat
Achat

de farine.
.
de viande et poisson.
de l é g u m e s et fruits.
de beurre
.
.
d'épiceries
.
de café .
.
de c h i c o r é e
.

.

.

.

.

.

.

.
.

.
.
.

.

.

.

.

.

.
.
.

.
.
.

.
.
.
.
.

.

.
.
.
.

.
.
.

.
.
.

.
.
.
.

A reporter.

— 213 —

CRÉDITS
DÉPENSES
iITES EN 1908.

H
5.-459 29
. m
127,340 37
• .
8,850 »
•omhïlné ' 7,266 26
^u.
5,466 67
& . .
3,m 67
• .
34,150 »
es .
68.063 78
m

,at

l U r

180,739 70
10,378 26
16.979 13
90,734 40
3,293 29
•\S,0m 67
2.158 49
5.580 »

587,615 98

4.083 11
339,032 54
14.504 32
74,744 30
3,803 86
8,641 99
1,722 48
446,532 60

DEMANDES

ALLOUES
POUR

1909.

5.333
131,410
2,531
7,983
5,800
3,066
34,280
78,452

33
»
25
33
»
67
»
67

213,378 50
10,450
17,500
m . ò i ì

3,200
17,875
1,600
8,180

»
»
io

»
»
»
»

POUR 1910.

5,666
148,300
5,100
7.558
5,866
3,200
37,980
76,985

66
?
»
33
67
»
»
99

215,559

»

9,900
17,500
»
108,112 99
3,300
15,890
))
4,800
8,760

674,479 64

3.5,804
315,020
13,300
70,285
3,875
8,178
1,371

50
40
»
»
»
50
45

415,834 85

—

44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
6!

21\

—

Achat de fromage
Achat de lait
.
.
.
.
Achat d'oeufs
.
.
.
.
Achat de pains
.
.
.
.
Achat de pommes de terre .
Achat de pruneaux .
Achat de charcuterie.
Achat de volaille
Achat de riz
Nourriture, Sanatorium Brugmann
Consommations diverses .
Achat de b i è r e s .
Boisson, Sanatorium Brugmann.
Achat de vins
.
.
.
.
Boissons diverses
Chauffage et éclairage
Achat et entretien de linge, v è t c m e n l s ,
Achat de literies, matelas, couvertures, etc.,
Achat et entretien du mobilier des locaux hospitaliers
R é t r i b u t i o n s pécuniaires aux pensionnaires des Hospices-Réun
Paehéco
.
.
.
.
.
.
.
R é p a r a t i o n s aux b â t i m e n t s hospitaliers et badigeonna^
Blanchissage et nettoyage
.
.
.
.
.
Total de la 4 Section.
E

5

E

SECTION.

—

Service

médical.

Traitement des médecins, médecins adjoints et élèves
Traitement des chirurgiens et chirurgiens adjoints
Traitement de la maîtresse sage-femme
Traitement du médecin des employés.
Achat de m é d i c a m e n t s
.
.
.
.
Ecole pour infirmières
.
.
.
.
.
Achat et réparation d'appareils chirurgicaux
Traitement du médecin du Sanatorium G . Brugmann, àAlsernbo
W 10,9;
Recherches cliniques.
.
.
.
.
.
50
Traitement mécanothérapique
.
.
.
.
Total de la 5 Section
e

ii

m

— 215 —
CRÉDITS

ALLOUÉS
EN

'

'
'
'
"
'
•
•
•

POUR

i.532 60
, {,707 98
• . j.381 50
• . $,135 24
• . $,556 41
• . 7,728 21
• . 2.006 81
• , 7,558 67
• , 2,200 57
• .
645 19
. , ' | i
• . . 7,562 24
1

•

.

•

.

ji

,

.
,

'
'
etc. ,'
.etc,et v.
;j

»

» ))
i »
'&153 78
'fc,123 83
'M,691 77
13iU6 75
67
;

^M %^
k

^17,481 95
$,327 75
97,842 34
:

1909.

440.670 14
.3,475 »
84,754 *
16.259 67
70.966 50
20,574 84
1^907 10
5,105 D
2,130 »
834 77
»
))
0,432 98
71,209 60
»
»
3.002 »
1,023 40
176,810 »
111,695 »
61,745 »
48,470 »
48,435 50
93,460 »
103,495 »

DEMANDES
POUR

415,834
3,825
82,852
17.481
71,555
15,949
1,476
6,660
2,615
738

i9\0.

85
40
10
»
70
75
»
»
50

60,000 »
12,905 70
54,883 »
2,100
»
3,133 70
1,383 30
184,410 »
95,488
50,155 »
41.870
48,435 50

m,800

»

100,850

»

1,378,515 50

1,361,402 50

65,700 >>
28,300 »
2,200 »
1,500 o
295,800 »
13,200 »
35,360 »

médical
ksetéïm. KM 07
s adjointe .
2 ) 2 0 0

|

" ' ' 1,500 »
' . ' ' 307,371 13
'
5,858 40
' ' ' 34,278 59
1

Br^umié. ÎO,232 06
• • • 2,690 »
la 5 S e » , 1
E

r

^ ^

»
11,300
5,000

»
»
»

68,300 »
28,700 »
2,400 »
1,500
»
300,506 2 5
13,200 »
32,250 »
»
»
10,959 5 0
5,000 »

458,360

»

462,815 75

#0
N A T U R E DES DÉPENSES.

6

e

SECTION.

—

Frais de culte et

d'inhumation.

Traitement des a u m ô n i e r s et dépenses relatives au culte
Traitement des organistes et des chantres
Achat de cercueils
.
.
.
.
Frais de sépulture
.
.
.
.
Location de chaises à l'église
Frais divers et frais d'inhumation
Total deUa 6 Section.
e

7

e

SECTION. —

Fonds

commun.

Part des Hospices dans l'alimentation du fonds commun de:
gents (à verser dans la Caisse communale)

Total de la 7 Section.
e

8

e

SECTION. —

étrangers

Frais occasionnés
par des indigents

dans les établisseme)
de la commune.

Remboursement de frais d'entretien aux communes et d'indi
placés dans les sanatoria
Pensions d'orphelins placés
1)
Pensions d'orphelines placées hors de 'orphelinat
I)
Pensions d'enfants trouvés, placés
• i
Pensions d'enfants a b a n d o n n é s .
1)
Pensions, frais de transfert,
etc., des insensés atteint
démence senile
Pensions des aveugles et sourds-muets placés dans des établ
ments et ne recevant plus d'instruction
.
.
.
. 1)
Entretien des pensionnaires invalides placés à la campagne .
Frais d'instruction .
.
.
.
.
IS)
Total de '.c. C° Section.

— 217 —
CRÉDITS
DÉPENSES
FAITES EN 1908

ALLOUÉS
POUR 1909.

6,179 18
781 50
2,925 25
835 17
125 02
57 Ï

6,385
805
2,675
640
155
960

•10.1)03 12

'orpheliDat

des insensée
pJâcés dans
n .

. ,

icésàlacaœjr

.'„ !? Section

»
»
»
»
»
»

11,620 »

DEMANDES
P O U R 1910.

6,425 »
795 »
3,220 »
240 »
155 »
765 »
11,600

»

177,842 15

194,764 85

209,178 86

177,842 15

194,764 85

209,178 86

115,107
4,159
2,251
973
5,297

18
92
97
25
45

86,000
4,300
3,500
960
6,600

909 01

365

1,502 50
57,523 41
1,427 33
189,152 02

»
»
»
»

96,000
4,500
3,500
»
6,000

»
*
»
»
»

»

4,200

»

2,500 »
64,200 »
1,225 »

2,000
59,450
1,475

»
»

169,650

D

»

D

177,125 i>

N A T U R E DES DÉPENSES.

9

e

SECTION. —

Dépenses

diverses.

Non-vaieurs
.
.
.
.
.
.
.
Dépenses diverses et imprévues
.
.
.
.
.
.
Restitution de proratas de pension d'enfants payants à l'hôpita
Roger de Grimberghe
.
.
.
.
.
.
.

Total de la 9 Section..
e

RÉCAPITULATION.
Total de la l

TOTAL

r

e

Section

Id.

2

Id.
Id.

3
4«

id.

Id.

5

e

id.

Id.

6

e

id.

Id.

7

e

id.

Id.

8

e

id.

Id.

9

e

id.

GÉNÉRAL DES

e

e

id.
id.

DÉPENSES.

— 219 —

C R É D I T S

PENSES,

DÉPENSES
DEMANDÉS

ALLOUÉS

UTES EX 190S-

POUR

1909.

POUR

1910.

_
•

Mints

, a 9 e

Sectio,

oc ¡

3

e

i,

4

e

«j

5

id

6

id.

e

e

Te : i

8

id.

9

id.

e

e

.
P »^
3

DEPENSES,

2,292 01
44,346 06

3,000 »
46,100 »

3,000
45,740

»
»

152 75

500

»

250

»

—
46,790 82

49,000

»

48,990

»

16.375 14

\6,S9S 74

1,796,667 71

06

41,771 »

41,462

587,615 98

643,551 91

674.479 64

1,326,373 26

1,378,515 50

1,361,402 50

iO,m

457,917 25

458,360

»

10,903 12

11,620

»

»

462,815 75
11,600

»

177,842 15

194,764 85

209,178 86

189,152 02

169,650

»

177,125

»

46,790 82

49,660

»

48,990

»

2,853,782 80

2,964,792

»

4,783,721 46

TABLEAU

N°

8.

Réparai

DÉSIGNATION DES TRAVAUX.

Articles du budget

Hôpital
Hôpital
Saint-Pierre saint-Jean.

.

.

1 et 2.

Menus travaux d'entretien des locaux
fr.
Travaux aux toitures, g o u t t i è r e s , c h e m i n é e s
et lanterneaux
.
.
.
.
.
Travaux aux latrines, égouts et urinoirs
Id.
aux trottoirs
.
.
.
.
Id.
de peinture
.
.
.
.
Id.
de plomberie
.
.
.
.
Id.
de m a ç o n n e r i e
.
.
.
.
ld.
de menuiserie
.
.
.
.
Id.
de tapissage
.
.
.
.
ld.
de pavage et réparations aux pavements .
.
.
.
.
Id.
de plafonnage
.
.
.
.
ld.
de serrurerie
.
.
.
.
Entretien des foyers Jolly.
Travaux de vitrerie .
.
.
.
.
Id.
de zinguerie
.
.
.
.
ld.
de marbrerie
.
.
.
Entretien et réparations de la machine à vapeur, des accessoires, des c h a u d i è r e s , etc.
Achat de couleurs, vernis, brosses, etc.
Entretien des appareils électriques .
Placement de linoléum
.
.
.
.
Entretien des tuyaux à gaz
.
.
Badigeonnage.
.
.
. . .
Entretien des becs Auer .
.
.
.
Amélioration de l'éclairage au péristyle
d'entrée
.
.
.
.
.
.
Installation d'un éclairage pour les dortoirs
du domestiques
.
.
.
.
.
Réparation ou remplacement des planchers
des salles 40 et
4 1 . . . . .
Salaires des ouvriers peintres, plombier,
serrurier et menuisier
.
.
.
.
Travaux imprévus
.
.
.
.
.
Id.
aux pompes et aux tuyaux .
Mise en état de l'installation de chauffage
du pavillon de consultations .
Renouvellement d u pavement de la loge du
concierge et remplacement du carrelage
de la cuisine
.
.
.
.
.
Amélioration à effectuer à l'asile - dépôt
annexé à l'hôpital Saint-Jean

1,500

A reporter.

18,500

f

.

fr.

2,000
300

24 et 25.

»

2 1,200

3,000
500

»

»

700
150
200
700
100

5,200
1,500
350
400
250

100
100
300
)>

300
25
50
900
300
500

900

»

»
50
600
»

150
100

0

700

»
150
150

»

»
»

250

100

»

»

0

»

»

))

»

»

400
150

650
40

»

400
2,200
300

47 et 48.

1,418

»
*

Infirmerie.

9

»

»

300
3,000
500

))

»

))

1,500

))

)>

»

»

125
100

»

2,250
3,847 50
352 50

200

»

700
»

0

))

»

150 82
2,852 56
20,777 50

5,940 >

— 22 i —
HOSPICES

Cities.

So.

Enfants
assistés-

HospicesKéunis.

Hospice
Puchéco

Hôpital
Rogor
de Grimbergiio.

Refuse
de la T o u r
de Freins.

I32et IS3.

J44 et 145

158 et 100

171 et 172

1UO et 101.

250

500

»

250

1,000

»

200

100 »

320

•150 »
30 »

000
—
50»
50
80
200
200

300
100

»

»

»

»

»
))

50 »
75 »
•125 »
»
15 »
30 »
20 «
»

25

»

»

v

100 B
100 ))
))
50 >)
))

»

))
))
950

209 et

»

»

»

4,000
150
400
600
150

25
25

))
150
150

»

»

80

250

25
»

250
»
150

»

))
»

»

»

»

50
50

100
»
50

»

»

»
)>

»

»

»

400

25

»

})

200
50

»

»

»

»
»

25
»
18

»

»

))

))
))
3Q

»
»

»

50
25
»

243.

118 50
»
50 »
25 »
100 «

50
»
50
50
»
»

»

Administration
générale

500
0

»

»

210.

»

s
50
100
20

1

50 »

»

Sanatorium
G. Brugmann

i

))
))

50

70
»

»

»
»
9

75

d
100 ))

50

»

n
000
))

»

750
»

107 50

))

»

»

»

))
,045 ))

200

«

1,425

8,375

1,985

))

550

604

»

DÉSIGNATION DES TRAVAUX.

Hnpi tal
Hôpital
Saint-Pierre Sain i-Jean

A r t i c l e s du b u d g e t

Report.

l

fr

o r

et 2

S,500

Placement d'une porte séparant la salir
d'opération de la salle de stérilisation .
Réparation des châssis des fenêtres des
deux dortoirs des servantes .
Placement d'un lambris en carreaux céramiques au W . C . des élèves
Réfection de la corniche de la galerie couverte de l'amphithéâtre
Placement d'un linoléum à la chambre '19.
ld.
de six cloisons ;ui quartier 2 0 .
Réparation des châssis et tablettes des
fenêtres au dortoir des domestiques
Réparation à la plateforme en asphalte ,
Salaires des ouvriers peintres et menuisier.
Placement d'un carreau basculant dans la
laverie.
.
.
.
.
.
.
Placement de deux éviers en pierre dans
la laverie
.
.
.
.
.
.
Pavement à réfectionner dans le réfectoire
des domestiques ,
Peinture des châssis extérieurs du 1 étage
de tout le bâtiment et du pavillon II
(deux faces).
.
Peinture et réparation des corniches
Réfection du pavement des cours
Renouvellement de toutes les peintures
intérieures et réparations préalables aux
planchers, portes, châssis, etc. (maisons
4 et 5) section universitaire.
Mise en état des cheminées de dito.
Lavage et retouchage des murs et des
plafonds des chambres des élèves en
médecine et du laboratoire (maison >)•
Lavage des murs de la cage d'escalier et
du vestibule de la maison du Directeur.
Renouvellement de toutes les peintures
intérieures et réparations préalables aux
planchers, portes, châssis, etc. (section
des sages-femmes)
.
Mise en état des cheminées de dito
Placement d'un évier avec prise d'eau et
tuyau de décharge dans le laboratoire
(maison 5) .

Inflnrei

2-i et 25

47

» 20,777 50

120

»

210

ï

60

»

70
280
160

et

48

5,940

it

»

50 »
200 »
1,822 50

»
10
50
50

er

A reporter

fr

2,500
1,000
750

18,500

23,750

» 10,400

—

1,955

1

i

1,045

a

3,200

I

1,425

¥2'ó

—

Hôpital
Roger
de Grimberghe.

Refuge
de la Tour
de Freins.

Sanatorium
G. Brugmann.

Administiation
generale

171 et 172.

1*0 et 191.

209 et 210

243.

8,375

1,985

»

»

))

604 »

»

»

»

550

»

fi

II

»

»

))

»

»

»

))

»

))

))

))

»

»

))

))

D

))

))

I

))

))

))

))

))

))

))

))

))

))

))

))

))

))

))

))

))

))

1

1

»
»
»

))

1

))

»

' >)

))

))

3)

))

))

))

))

))

))

))

))

))

1

))

))

»

))

»

»

»
))

»
»

»
»

))

))

))

))

))

))

»

ï)

))

1

))

))

))

.955 ).

1,045

»

3,200

j)

•

1,425

»

8,375

»

1,985

»

))

»

550

»

604 3D

'224

DÉSIGNATION DES T R A V A U X .

Articles du budget.

Report.

fr.

Hôpital
Saint-Pierre

Hôpital
Saint-Jean.

Infirmerie.

1 et 2.

24 et 25.

47 et 48

18,500

23,750

18,500

23,750 i> 10,400

10,400

Tapissage de l a classe des élèves sagesfemmes et peinture fies portes et châssis
(maison 6) .
.
.
Lavage des murs et peinture du plafond
du vestibule d ' e n t r é e .
.
.
.
Peinture de l a salle de bains .
Id.
de la porte du W . C. des employés
et des portes d ' e n t r é e du quartier des
nourrices ( 1 et 2° étages), peinture de
la double porte s é p a r a n t le quartier des
nourrices de celui des lilles.
Peinture de l ' i n t é r i e u r des W . C. du quartier desnourrices, du quartierdes g a r ç o n s ,
des employés et des surveillants .
Peinture de la cuisine .
.
.
.
Id.
dans l a salle de pansement, dans
la salle d'opération et dans les salles de
consultation.
.
.
.
.
.
Peinture de l a salle de consultations de
médecine
.
.
.
.
.
.
Peinture des couloirs du sous-sol ainsi que
des portes et fenêtres, des portes du
bureau, de l a salle de \isites, de l a
salle de m é n a g e
.
.
.
.
.
R é p a r a t i o n s aux planchers
Placement d'un bec Auer, au couloir du
l
é t a g e , entre les 2 lavoirs
Travaux de peinture j u s q u ' à concurrence
de 900 francs (extérieur)
Appropriation d'une vingtaine de chambres
de pensionnaires
.
.
.
.
.
Lavage des façades des rues d'Accolay, des
Alexiens, et cour de l'habitation de l a
Directrice
.
.
.
.
.
.
Peinture de l a salle de bains .
Exhaussement de l a m a ç o n n e r i e de neuf
corps de c h e m i n é e s
.
.
.
.
Peinture des corniches et fronton vers la
rue du Grand-Hospice .
.
.
.
Peinture des châssis de la façade principale
.
.
.
.
.
.
.
Lavage des murs de la laverie
.
.
er

o r

A reporter.

fr.

— 225

—

DÉSIGNATION

DES

Hôpital
lî"Pital
Saint-i'lerre .Saint-Jean.

TRAVAUX

1 et 2,

Articles du biiilj-'ft
Report.

fr.

Lavage des m u r s de la salle de garde des
servantes
.
.
.
.
.
.
R e s t a u r a t i o n des chambres 42 et 27
P e i n t u r e e x t é r i e u r e des portes du rez-dechaussée
.
.
.
.
.
.
R é p a r a t i o n s des portes d ' e n t r é e aux soussols
.
.
.
.
.
.
.
Renouvellement des volets m é c a n i q u e s
.
R é p a r a t i o n de l i n o l é u m à la recette
C o n s t r u c t i o n de c h e m i n é e s

TOTAUX

fr.

18,500

1M et 2."

flrnierie.

•" ei .¡8.

* 23-, 758

10,400

1,700

»
»
750

200

20,200

24,500

10,600

Observations.

Outre les sommes nécessaires au paiement des dépens
d'entretien ordinaire, les crédits renseignés au budget cor
prennent les allocations spéciales, relatives à des travaux jugi
absolument nécessaires, tant dans l'intérêt des malades ou ai
pensionnaires que pour les besoins du service.

Tableau

N ° 9.

P r i m e s

Hospices.

d ' a s s u r a n c e .

J

Orphelines.

Enfants
assistés.

HospicesRéunis.

Hospice
Paehéco.

26.

49.

69.

89.

124.

146.

160.

œ

-

—«

S-i

û- ,5

173.

Sanatorium
G. Brugmann

Maternité.

3.

•

Refuge
de la Tour de
Freins.

Infirmerie.

Articles du budget.

Hôpital
Saint-Jean.

DESIGNATION.

Hôpital
Saint-Pierre.

ÉTABLISSEMENTS.

192.

211.

1
I

to
Montant de la prime

GO

1,029 2Ü

1,302 65 363 90

113 40

150 80

137 45

120 10

708

108 15

»

259 15

400 *

i

Mêmes allocations que celles inscrites au budget de 1909, sauf pour le Sanatorium G. Brugmann, établissement pour lequel
il y a lieu de prévoir un complément d'assurance pour le mobilier et les instruments de chirurgie.

1

— 229 —

TABLEAU N° 10.

Service administratif. — Traitements

du personnel au 1

ER

et salai

septembre 1 9 0 8 .

DÉSIGNATION.

Articles du budget

.

Hôpital
St-Pierro.

Hôpital
St-.loan.

Infirmerie .

Maternité.

4.

27.

50.

70.

•

•

Fonctionnaires

et

Traitement
Id.
Id.
Id.
Id.
Id.
Id.
Id.
Id.
Id.
Id.

i

e

Totaux.

5,300

6,000

2,700

»

8,500

5,800
4,500

»
»

4,000
1,400

Totaux.

»

5,200

U00

2,000
1,000

500

500

»

300

23,500

19.700

»

8.500

2,600

»

1,100

»

3,700

»

Augmentations é v e n t u e l l e s

d'inspection
placés.

i

4,000

enseignant.

T r a i t e m e n t des institutrices .
Id.
des m a î t r e s s e s surveillantes .
Id.
des élèves surveillantes
Id .
de Ja m a î t r e s s e de
chant

Frais

•

0

employés.

du d i r e c t e u r .
de l a d i r e c t r i c e
d u chef de b u r e a u .
du commis-chef
des c o m m i s de l " e l .
id.
2° classe.
iJ.
3 classe.
des e x p é d i t i o n n a i ^ ^
d'un copiste .
de l ' é c o n o m e .
d'une i n f i r m i è r e en
chef .
Id.
du surveillant ou de
l a surveillante
I n d e m n i t é pour l'cntret. d'une
servante
Id.
au m é d e c . s u p p l é a n '
Augmentations é v e n t u e l l e s et
Irais i m p r é v u s

Personnel

— Traitements et I

Service administratif.

T A B L E A U N° 10.

des enfants

T r a i t e m e n t des 2 inspecteurs.
Id.
des 2 inspectrices.
Augmentations é v e n t u e l l e s
Total.
(1) V o i r les observations à j a fin du t a b l e a u .

4,21)0

,

jer septembre 1 9 0 8 .

OSSEMENTS.

231 —
HOSPICES.

Concierge
Charretier
Jardinier
Messagers
Cocher .
Chauffeurs-machinistes
Ajusteur-mécanicien
Surveillant
Commis-surveillants
Surveillante en chef
Surveillantes .
Servante-concierge
Domestiques .
I n f i r m i è r e en chef.
Orphelins et orphelines en sub
sistance.
G a r ç o n boucher
G a r ç o n s de laboratoire
G a r ç o n de radiographie
Garçons d'amphithéâtre
G a r ç o n s de b u r e a u .
Fille debureau
F i l l e d'ascenseur
F i l l e de consultation
Hommes de service
Servantes
Servante (couvent) .
Masseur
C u i s i n i e r s et c u i s i n i è r e s
Filles de cuisine .
Barbier
Magasinier
Nourrices
Repasseuses .
Sujet divers .
G a r ç o n s de cuisine
Nettoyeuses .
Domestiques externes
Filles de service
Ecole pour i n f i r m i è r e s
Baigneuses
Soins aux galeux .
A reporter, fr.

4,015

»

1,000
2,400

»
»

1,380
1,540
1,400
2,500

800
1,000

25

9,875

»

15,360

480
2,900

»
»

1,080
2,280

1,440
1,212

j
»

1,440
1,260

6,240

360
1,440
20,195
540

2,880
9,120
540
720
720
2,664
540
600

1,080
3,454
540
576
4,326

»

6,675

»

140
63,788

72"

9,936
600
360
420

1554

73-

1,860

» —
47,4?«

22,876

5,1C

-

233 —

TABLISSEMENTS

Hôpital

Refuge

Sanatorium

195.

214.

Roger
de la Tour Georges
de Grimde Freins Brugmann.
berghe.

176.

1,350

1,300

780

236.

1,600
500
1,200

1,500

600
720
1,500

720

Secrétariat
général.

5,200

1,920

780

2,700

1,540

5,532

1,800

864

420
2,820

420

1,080

540
660

601
300

720
42(
360

456

600

1,200

360
150
13,850

H, 082

3,100

5,370

5,760

7,320

10,000

Hospices
généraux.

DESIGNATION

Articles du budget
Reports, fr,
homme de service.
idemnités aux servantes qui
soignent les gâteux, cancéreuses, etc.
demnité pour soins aux varioicux (prévisions) .
'filiation du personnel à la
caisse de retraite,
demnité pour l'entretien d
dépôt mortuaire .
igm entât ions éventuelles et
frais imprévus
demnité aux pensionnaires
remplaçant des domestiques
demnité pour veilles .
aitement des inlirmières
isneurs.

3ncierge

Hôpital
Saint-Jean

Hôpit il
St-Pien e

-12.

Inlir-

mcrie

28-35

63,788

Maternité .

Orphol

ri.

47.424

22,870

5,100

9

,675

820

1,440

036
291

4,820

Totaux.

144

120
440

o

216

481
100

3,480 »
5,280

sa»

rieur de houille .
rçon de cave
rçon au service des élèves et
ies médecins résidents
>anier
e infirmère
eur de linge
rçon de vestibule
rçon d'aseptie
rçon de table,
irmiers et infirmières

408

f>

378

»

600

69,380

59.280

26,600

6,100

Obss
(\) N o n c o m p r i s une s o m m e de fr. 3,3'i3.30 pour frais d ' i n s p e c t i o n .
(2; M a j o r a t i o n de c r é d i t o c c a s i o n n é e par des a u g m e n t a t i o n s a c c o r d é e s au
(3) Le C o n s e i l accorde de temps en t e m p s une i n d e m n i t é aux o r p h e l i n s et orphe-

— 235 —

Citions.
l'inspection.
entrions nccordée

; aux orpheliosetffl

personnel subalterne.

Imes admis en subsistance et qui rendent des services h rétablissement.

T a b l e a u N ° 11.

Service

administratif.

—

Frais

de

Hospices

b u r e a u .

ÉTABLISSEMENTS.

DES

Hôpital
Saint-Jean.

6.

29.

220

500

75

25

225

150

»

»

»

»

»

a

200

200

450

200

»

»

»

»

Enfants
assistés.

Infirmerie. Maternité.

ARTICLES.
Articles du b u d g e t . . . .
Frais de correspondance, achat de
timbres-poste, cartes postales,etc.
Abonnement aux revues et jour
naux s p é c i a u x et achat d'ouvrages
divers
Achat de registres,
imprimés,
papiers et enveloppes .
Entretien des machines à écrire et
achat de papier s p é c i a l , encre, etc.
Travaux de reliure et r é p a r a t i o n s de
registres
Impression du compte moral .
Achat d'encre, plumes, crayons
Fournitures classiques .
Frais i m p r é v u s
.
.
.
.
Achat de 2 machines à écrire .
Totaux.

Dépenses faites en
Id.
id.
Id.
id.
Id.
id.
Id.
id.

1904
1905
1906
1907
1908

.

fr.

. fr.
. .
. .
. .
. .

Hôpital
Refuge
Sanatorium
Roger
île ia Tour
G. Brugmann.
de
de
Grimberghe.
Freins.

Hôpital
Saint-Pierre.

1,800
»
50
»
300
»
130
»
2,500
2,659 71
3,662 06
2,676 99
3,878 14
1,757 74

1,300
»
500
»
150
»
100
))

2,550
2,964 65
3,326 37
2,678 17
3,176 59
2,558 66

52.

72.

25
»
100
»
»
»
400
409 45
195 77
360 97
313 48
337 28

.

25
»
25
»
25
»
300
570 53
134 27
342 21
313 25
415 57

128.

150
»
100
))

15
»
940
719 58
1,017 65
1,066 18
744 60
l ,135 46

177.

»
»
50
»
150
»
550
423 92
971 30
491 13
765 03
538 50

215.

196.

Admialsiratioa
générale.

.

237.
1,800

50

800
60
'
»

300

•

635

:

350
200
800

l

»
25
»

15
»
150
231 34
239 83
182 17
153 84
126 46

2,400

»

300 »
»
»
»

15
1,200
8, 2U0
7,457 39
6,870 81
6,611 81
6,9^3 19
11,220 »

TABLEAU

N ° 12.

médical. — Traitement du personnel mé

et des sœurs

hospitalières.

— 238 —
TABLEAU

M

0

Service

12.

— —•

COMPOSITION DU P E R S O N N E L .

Articles du budget.

Hôpital
Saint-Pierre.

Hôpital
Saint-Jean.

7, 10 et 1 1 .

30, 33 et 34.

i

Médecins.
.
Médecins-adjoints
Chirurgiens
.

Chirurgiens-adjoints

.
.
.

.
.
.

.
.
.

Totaux.

i

3,600
1,500
4,800
2,000

.
.
.

Chef du service ophtalmologique
Adjoint
id.
Chef du service des autopsies.
Adjoint
id.
M é d e c i n d u service de rhino-laryngologie
Médecin-adjoint
id.
Chef du service dentaire.
M é d e c i n s -résidents
.
.
.
.
Chirurgiens résidents
M a î t r e s s e sage-femme
M é d e c i n du sanatorium G . B i u g m a n n ,
Alsemberg
.
.
.
.
.
Elèves-internes
.
.
.
.
E l è v e s externes
.
.
.
.
Id. aux autopsies
Traitement mécauothérapique .
Médecin c h a r g é de donner ses soins au
personnel de l ' A d m i n i s t r a t i o n
I n d e m n i t é au m é d e c i n - a s s i s t a n t pour rem
placer le m é d e c i n - d i r e c t e u r en c o n g é
I n d e m n i t é au m é d e c i n c h a r g é du servie
de radiographie
.
.
.
.
Adjoint au service dentaire
Augmentations é v e n t u e l l e s
I n d e m n i t é pour chau liage a c c o r d é e au
m é d e c i n - d i r e c t e u r du Sanatorium G . Brugmann
. . .
fr.

média

1,200
600
000
500
500
5,400

10
21
1

6.060
6,300
300

3
"i
3
3
1
1
1
1
1
1
1
3

0
18
1

3,600
1,000
3,600
1,500
1,200
500
1.200
eoo
900
500
500
5,400

5,400
5,400
300

500

34,100
11)

31,600
(2)

(1) L'augmentation est due à la n o m i n a t i o n d'élèves internes et externes.
(2) L'augmentai ion est due à l a nomination d'élèves internes.

— 239 —
Kaitement

iernité.

i3.

du

person

HOSPICES.

nel

Orpheline:

Enfants
assistés.

93.

ISO.
*

p i t a l Roger
Hospices- ! H ô de
GrimRéunis.
berghe.

174.

140.
i

1,200

a

.00

Sana l ori u m
G . Brugmann.

Administration
générale.

212.

238 et 235.

1

1

6,000

6.000

3.60O

1 ,800

1.-200

•2, il
1,01

5QQ

Ufi
1.1
m

n
ê
'È

Q

2.200

900
5,000
1,500

300
1,200
(3)

. Mêm

3.800
(3)

500

(3)

9,600
(3)

e allocation que celle prévue au budget de 1909.

8,100

6,500
(3)

—

240 —

COMPOSITION

ETABLISSEMENTS.

nu
Hôpital
Saint-Pierre.

PERSONNEL

Service des recherches

Hôpital
Saint-Jean.

cliniques.

4° Laboratoire de pathologie clinique.
Médecin .
.
.
.
.
.
Iîlève
Achat d'appareils, d'instruments, etc.
Produits pharmaceutiques
.
.
.
Achat d'un microscope
.
.
.
Frais imprévus.
.
.
.
.

1
1

500
300
350
500

»
»
»
»

1
1

500
300
500
1,100
500
300

o
»
»
»
»
»

1

500

»

1

500

»

100
450

»
»

.
.
.

2° Laboratoire de radiographie.
Médecin
.
.
.
.
.
.
.
Achat de divers appareils pour lelaboratoire
Achat et réparations d'appareils .
Achat de papiers, d'enveloppes et de plaques .
Achat d'un bureau, fauteuil et stores
Consommation d'électricité.
Produits pharmaceutiques
.
.
.
.
Frais imprévus
.
.
.
.
.
Achatd'un statif pour microscope de Zeiss et
d'un objet pour immersion à l'huile
TOTAUX.

Sœurs hospitalières

Dépenses faites en
Id.
id.
Id.
id.
Id.
id.
Id.
id.

.

.

4904 .
1905
.
1906
.
1907
.
1908
.

.

.

.
.
.
.

.

fr.

.

.

.

fr.
.
.
.
.

.
.
.
.

400 »
450 »
100 »
700 »
150 »
296 25

1,500 »
250 »
25 75
687 50
5,163 25

15

4,125

5,421
3,599
•4,711
4,874
4,879

15
53
87
21
52

5,796 25

21

5,775

5,327
5,775
4,175
5,717
5,352

66
72
98
71
54

OBSERVATIONS.

Le coût des examens radiographiques réclamés pour les malades
payants est porté en compte à ceux-ci au taux du tarif, en sus des frais
de traitement.

'241 —

T A B L E A U N° 13.

SERVICE P H A R M A C E U T I Q U E .

délivrés sur

II. - 16.

-

Médicaments
prescriptions.

et denm

J
—

242

TABLEAU N ° 1 3 .

Service

pharmaceu

Hôpital
Hôpital
Saint-Pierre Sainl-Jean. Infirmerie.
Articles du budget.

8

31

54

Crédits proposés

140,000

109,950

28,000

»

1905
1906

w

126,562 93 96,193 68 22,648 97
122,521 33 98,407 52 21,611 ,,

Dépenses faites en 1904
»

4>

ji

1907

¡25,579 04 108,951 44 19,080 82
134,543 17 109,943 69 22,806 29

»

1908

145,606 28 115,440 63 25,712 21

DÉTAIL.

9,C00

s

10,000 »

1,500

»

2,500 »

750 »

Œufs

20,000 »

15,035 »

6,500 »

Objets de pansements

44,000 »

35,000 n

7,000 »

Alcool bon goût et alcool absolu.

2,500 .1

2,600 »

4,000 »

400 »

1,235

»

1,532

»

350 »

t

1,200

Chloroforme anesthésique

.

.

.

.

1,500

»

150 »

Oxygène et eau oxygénée

.

.

.

.

7,000 »

2,500 »

500 »

2,000

3,0C0

Spécialités et eaux minérales

.

Médicaments proprement dits .
Indemnité au pharmac" de Middelkerke
Fourniture de médicaments par ce
Prévisions de M M . les pharmaciens

»

i

150 »

23,165 » 13,000 >»

4,000 »

28,000

s

22,183 »

5.700 »

—

—

—

—

—

—

140,000 » 109,950 »

28,000 »

3 —

—

laments et denrées délivrés

sur

243 —

prescriptions.

HOSPICES.

îfENTS.

P

h c i , n c s

, Enfants
- | assistés.

Hospiceslîéunis

Hospice
Paehéco.

Hôpital
Ro^er de
Grimberghe

Refuge
de la Tour
de Freins.

Sanatorium
G. Brugmann.

178

197

216

4,000

2,500

3,000

94

131

150

163

500

8,500

700

356 25

8,657 39

637 21

828 84

5,733 75

719 58

6,980 77

767 70

781 79

471

ri

403 1
367 44 6,918 77
480 28 7,776 97

5,106 29

2,266 19

756 58

633 57

3,195 36

4,095 OG

624 96

538 73

6,002

573 02 9,828 79

2,757

399 87

271 23

3,911 14

20

95

20

20

2,500

40 »

40

300

60 »

50

«

500 »

20 >

10

»

»

300

»

»

2,104 50

1,268 75

»

125 i
20 i

150 i

S »

10 »

200

5 »

3,000

10

»

462 50

150

o

'5, 1,705

87 50

25

500

«,500

700

5 »
2,300

»

1,000

»

400

»

4,000

J

1,231 25

71 25

356 25

2,500

»

3,000 »

3,000

»

— 244 —

Personnel

1° Pharmacie

des

pharmacies.

de Vhôpital

Saint-Jean.
Traitements
et salaires.

U n pharmacien en chef des H ô p i t a u x et hospices de
Bruxelles

fr.

6,500

*

3,550

»

9,400

»

900

»

C i n q domestiques externes

6,700

»

Deux domestiques internes

1,020

D

U n pharmacien en chef.

5,500

»

U n pharmacien

3,550

»

Trois pharmaciens adjoints

9,000

»

9,300

»

420

»

U n pharmacien en chef

5,000

»

U n pharmacien

3,450

»

Un pharmacien adjoint

3,200

»

Un élève interne

1,000

»

Deux domestiques externes

2,900

»

540

»

U n pharmacien
Trois pharmaciens adjoints

.

.

.

.

.

.

.

.

U n élève interne en pharmacie

2° Pharmacie

de Vhôpital

Sept domestiques externes

Saint-Pierre.

.

U n domestique interne

3° Pharmacie

Un domestique interne

de Vhospice de

l'Infirmerie.

TABLEAU N° 14.

SERVICE M É D I C A L . —

Instruments

appareils et objets de pansement,

de chirurgie
bandages,

ET

— 2.6 —
T A B L E A U N ° 14.

Service médical.

DÉSIGNATION D E S OBJETS.

— Instruments de chi

Hôpital
Saint-Pierre.

Hôpital
Saint-Jean.

9.

32.

Articles du budget.

•ai
«a
C
CZ

3

cy

Bandages, bas é l a s t i q u e s , pessaires
Eponges f i n e s , é t o u p e , objets de pansement
Brosses, et épongo.s pour galeux
Achats et r é p a r a t i o n s d'appar. et i n s t a l l â t
Peaux de chamois pour corsets de Sayre
Thermomètres
.
.
.
.
iVchat d'une armoire à i n s t r . m é t a l l i q u e s
(D Villers) . .
Tarlatane pour pansements, m è t r e s , etc
Tissu c i r c u l a i r e pour corsets de Sayre
m è t r e s , etc.
.
.
.
.
Consommation d ' é l e c t r i c i t é et compteur
laques, papiers, enveloppes .
Impoules, verries, produits chimiques
' r a i s divers et i m p r é v u s .
.
. '
kchat d'instruments pour le service de c l i nique infantile .
.
.
.
.
^chat d'une table é l e c t r i q u e avec moteur
transformateur pour l a taradisation, galvanisation, l a caustique et l a l u m i è r e
.
r

1,000
100
25
8,000
25
500

ce
¡3

Oí

»
»
»
«

D é p e n s e s faites en 1904
»
»
1905
»
»
1906
t>
»
1907
»
»
1908

fr.

—
—
—
—
—

' ~"
C

C
3

2,500
600

—

10,360
200

233 75

—
—

3

TOTAUX.

5c,

«a
C
CS

«
c
o
s

Infirm

351 25

940

950

—

—

515

—

—

11,700 »

10.150
13,861
13,819
12.151
13,934

58
03
64
44
42

— 14,600
11,321
11,532
13,445
14,652
11,853

58
76
47
73
82

(1) U n e d é p e n s e moins forte que les a n n é e s p r é c é d e n t e s est p r é v u e pour 1910.
(2) Ce chiffre est b a s é sur les d é p e n s e s de 1907.
(3) Divers appareils et instruments de c h i r u r g i e devront ê t r e a c h e t é s ou réparés.

847 —
d e

11,321 %
11,532 'Î
13,44517
14,652 ¡3
11,853 82

41
38
01
01
:96

30 60 926
•16 05 760
4 7S
732
17 75 687
2 10 1,319

93
62
63
»
15

^sèment,

12
19
5
33
21

20
70
80
50
»

bandages,

27
19
34
41
34

»
G5
70
40
80

HOSPICES.

etc.

3,676
9.232
2,476
2,479
4,712

70
92
08
60
63

77
318
35
84
42

es est ftèmpt Même prevision que pour l'année 1909.
Ce chiffre est basé sur les dépenses de 1907 .
nt cire acMs« Divers appareils et instruments de c h i r u r g i e devront ê t r e a c h e t é s .

61
60
50
55
75

—
—
—

— 248
TABLEAU N° 15.

1p

DÉSIGNATION
DES ARTICLES.

Hôpital
Saint-Pierre.

Hôpital
Saint-Jean.

13.

36.

Articles du budget.

Quantité

Montant

Quantité

Infirmerie.
i
56.

Montant

Quantité

Monta ."

»
»
»
»
»
»
»
»
»
»
»
»
»
«
»
»
»

7,000 18,260 »
2,375 »
1,900
416 10
1,900
700 »
189 »
700
130,000 24,570 »
27,000 2,735 10
71,000 19,525 »
55,000 3,520 »
285 »
500
54,768 85,000 »
2,500 »
3,000 »
600 »
650 »
500 »
150 »
555

Consommations diverses et
frais imprévus.

3,640 »

7,410 80

Totaux, fr.

218,400 »

172,746 »

127,800

140,608 65
148,351 88
160,894 20
177,848 07
186,382 32

113,363 5
111,999 8
113,114 9
119,712 0
133,124 1)

Beurre
Café
Chicorée
Fromage
Farine
Lait
Œufs
Pommes d é t e r r e .
Pruneaux
Viande
Légumes et fruits
Épiceries
Volaille
Riz

17,000
2,625
405
700
465
34,400
5,100
20,700
4,325
370
119,200
1,600
3,850
1,800
1,500
750
270
1,000

6,450
kil
2,100
kil.
1,850
kil.
kil.
600
kil.
l i t . 182,000
48,000
60,000
. . k i l . 55,000
650
kil.
k i l . 76,800
.

kil.

8,000 21,440
1,550 1,690
1,650
300r
1,530
250
70
60,000 10,800
38,000 3,610
70,500 19,740
65,000 3,645 :
500
295
34,000 56,100 .
2,750 .
2,000
50
3,200
350
831

146 '

M

(0

(0

;

i
Dépenses faites en 1904 fr.
Id.
id.
1905 .
Id.
id.
1900 .
Id.
id.
1907 .
Id.
id.
1908 .

203,166
204,304
214,211
223,463
238,425

50
79
41
35
69

(1) Ce chiffre est b a s é sur la moyenne approximative des a n n é e s 1906

et

1907.

(2) Ce chiffre est b a s é sur la moyenne approximative des a n n é e s

et

1908.

(3) Ce chiffre est b a s é sur la d é p e n s e faite en

1907.

190"

HOSPICES.

G L I S S E M E N T S

2,500

m
38
230
27

life.),

4/3

1,1)60
750

,200
200
380

ZI

Hôpital Roger
de Grimberghe.

Refuge de la
Tour de Freins.

133.

180.

199.

Quantité

Montant

Montant Quantité

Enfants
assistés.

3,804 »
90 »
so 250
60 »
'¿-1
125 »
50 »
150
5,500 1,000 »
6,500 650 »
19,000 4,750 »
900
» 13,1
85
6,500 10,500 »
500 »
800 »
125 •>
130 »
40 »
200
54 »
»
1,400
7

875
180
275
150
9,600
10.000
12,750
18,600
275
3,840

110

Quantité

Montant

2,415
225
60
240
50
1,814
1,000
3,500
1,348
156
5,990
650
1,450
650
450
75
29 70
2,200

940
423
182
12,088
20,000
12,000

Quantité

.Montant

2,850
406
43
200
3,240
4,000
1,346

Montant

600
250
200

1,596
305
48
100
13
50
10,000 2,000
30,000 2,565
6,000 1.380
470
6,000
57
100
4,000 6,640
500

12,000

991
228
8,000 11,600
1,200
1,000
150
250
750
70
250

95 02

200

500 20

300
100
50
54

»
»
»
»

321 10

192 18

600

»

20,900 »

24,323

»

22,400

»

28,825

»

16,500

84
13
73
84
10

17,184
16,870
16,521
16,597
19,366

89
70
45
78
68

25,850
28,157
27,171
28.040
29,086

16
59
49
99
39

7.178
14,200
19.399
15,564
17,651

M

Sanatorium
G. Brugmann

(s)

20,258 47
19,889 69
20,208 34
20.303
21,836 19

23,081
23.436
23,202
24,378
26,142

29
36
62
17
44

^ W II majoration de dépenses est due a l'augmentation du nombre des j o u r n é e s de p r é s e n c e par
m

«e ae la nomination d'une nouvelle infirmière, de deux nouvelles servantes et du s é j o u r à l'Hospice
*» enfant, âgés de moins de deux ans qui doivent ê t r e
( 5 )

C e

C h i f i r e

e s t

b

a

s

é

sur les d é p e n s e s de 1907

et de

opérés.
1908.

(6) Moyenne approximative des d é p e n s e s des deux d e r n i è r e s

années.

— 250 —
ABLE AU N ° 16.

DESIGNATION
DES

H ô p i t a l Saint-Pierre,

ARTICLES.

H ô p i t a l Saint-Jean.

Infirmerie,

37

Articles clu budget
*0>

o

eQ
a

Ó

ire

brune

Litres.
Bouteilles

i rouge

blanc

131,000 15,065
1,343

» 115,000 13,22:

980

»

455

»

16,500

»

1,630

133,000 15,295

1,189 90

328

278

Id.

u s imprt-vus

Totaux.

e n

pen os faites en 1 9 0 Î . f r .

;85 10

15,000

»

12G

15,700

(2)

18,027 36

13,995 45

10,518

Id.

1905. .

15,492 41

13,327 47

10,256

Id.

1906.

.

1 4 , 0 3 1 52

13,758 40

10,453 :

Id.

1907. .

15,926 41

1 4 , 9 5 3 03

16,058 i

Id.

1908. .

1 7 , 1 0 0 80

13,860

16.527 !

/n Moyenne approximative des a n n é e s 1907 et 1008
f2) Ce chilTre est b a s é sur l a d é p e n s e , de 1907
13) (Je ehlflre est b a s é sur les d é p e n s e s de 1907 et 1908

»

_

251 —

HOSPICES

6Wnw^«i?W ft* *
r t B n t a t l « » d u n o m h r e de j o u r n é e s de p r é s e n c e p a r s u i t
BOIDS
„v"
' . " ' ' n ^ ' ' p lie deux nouvelles servantes, et d u s é j o u r à l ' h o s p i c e des enf;
WovZ»
opérés.
*»enne approximative de* d é p e n s e s de i y 6 et 1907.
c

m e l l l

J

f l

l e

D s

q

m

l ï u ,

,

H

)

rtolveut

P t r e

0

TABLEAU N ° 1 7 .

DÉSIGNATION DES A R T I C L E S .

Hôpital
St-Pierre.

Hôpital
Saint-Joan.

15.

38.

Articles du budget.

Q.

Affiliation à l a caisse de retraite .
Raie é c a r l a t e
.
.
.
.
.
.
Bas pour femmes.
.
.
Id. i l . enfants.
.
.
.
.
.
Blouses pour chirurgiens.
.
.
.
.
Bonnets coutil pour enfants.
Id.
de linge.
.
.
.
.
.
Id .
siamoise pour hommes
Ll.
de draps
id.
Ll.
de c o t o n . . . . . .
Id. en coton blanchi pour femmes (garnis).
Id. en cretonne
id.
Burnous
.
.
.
.
.
.
.
Caleçons pour hommes
.
.
.
.
Cabans
.
.
.
.
.
.
.
Calicot écru de 115 c e n t i m è t r e s .
I d . blanc de 80
id.
Id.
argentin.
.
.
.
.
.
Camisoles molleton écru pour hommes .
Id.
id.
id.
femmes .
Id .
siamoise pour g a r ç o n s et filles
Id.
baie é c a r l a t e pour g a r ç o n s .
Id.
id.
id.
tilles
.
Id.

flanelle blanche,

Id.
dimitte pour hommes
Id .
coton i m p r i m é pour n o u v e a u - n é s .
Capotes de drap de troupe pour hommes
Chameaux de paille
.
.
.
.
.
Châles moyens
.
.
.
.
.
.
Id. grands
.
.
.
.
.
.
Chaussettes pour hommes et enfants .
Chaussures et r é p a r a t i o n s de chaussures
Casquettes
.
.
.
.
.
.
.
Chemisettes cretonne pour hommes
Chemises calicot pour n o u v e a u - n é s .
Id.
id.
i d . enfants.
Id.
coton blanchi pour enfants
Id.
—
pour hommes .
Id.
—
pour femmes
Id.
—
pour g a r ç o n s .
Id.
—
pour filles.
A reporter, fr.

—
—
—

80
50

—

100

Montant.

30

»

42

»

—
—

—

—

—
—

—
—

—
—

—
—

25

100
100
100

—
—
—
—
—
—

125

—

—
—
—
—

—

100
50
689 60 100
11 » —

—

33
59

»

325
296

»

»

—
—
—
—
—
—

1,356

—
—
—
—

1,100

—
—

—
—

—
—
—
—
—
—
—
—
—
—

—
—
—
—
—
—
—
—
—
—

—
—
—

—
—
—

100

290

—
—

—
—

—
—

—
—
—

100

200
100

30

300
»

—
—
—

»
»

—

»

—
—

7,310 60

130 3 50
862

—

200
600
600
600 1,032
700 1,449
144
100
100
144

Mont.

_

—
—•
—

—
—

100

Q-

350
150

30

652
296

289

264
500

—
—
—

191

—

605
310

—
—
4,469

-

253 —
HOSPICES.

DÉSIGNATION D E S ARTICLES

Hôpital
Saint-Pierre

Hôpital
Saint-Jean

15.

38.

Articles du budget.

Montant.

R e p o r t , fr
C o t o n n e t t e p o u r t a b l i e r s de 105 c e n t i m è t r e s
Coton à t r i c o t e r .
.
.
.
.
Id.
b l a n c de 160 c e n t i m è t r e s .
Coutil gris .
.
.
.
.
C o u t u r e de l i n g e n e u f et i n d e m n i t é aux
pensionnaires pour travaux d ' a i g u i l l e
Cravates, cuir i m p r i m é
Cretonne .
C u i r p o u r r é p a r a t i o n de chaussures p o u r les
pensionnaires
D i m i t t e é c r u e p o u r r a c c o m m o d a g e , de 70 c e n t i
mètres .
.
.
.
Doublure noire .
D r a p de t r o u p e .
E n t r e t i e n des v ê t e m e n t s
Id.
i d . chapeaux
E t o i l e de l a i n e (pour robes)
l d . pour costumes de b a i n
I d . é p a i s s e pour r a c o m m o d a g e
Flanelle blanche.
Id.
de c o t o n .
Foulards
Espadrilles.
Futaine
G a l o c h e s et r é p a r a t i o n s
Gants
G i l e t s c h e v i o t t e (étoffe é p a i s s e )
I d avec manches en velours m a r r o n .
Jaquettes e n s i a m o i s e , p o u r femmes
ld.
en d i m i t t e
id.
Id.
burnous
id.
Jd.
c u i r impriiui''
Jupons baie bleue pour femmes
Id.
burnous .
Laine à tricoter .
Langes
.
.
.
.
Layettes
.
.
.
.
M a n c h e s (paires de) .
M a r i n i è r e s c h e v i o t t e pour femme
Merceries .
.
.
.
Molleton écru
M o u c h o i r s de c o u , cotonnette

A reporter, fr

O.

7,310 60

31 »

Mont.
4,469

300 »

50

In

200

150

91

75
225
50

too
60
100
25
100

523 »

50

256

396

50

30

•200
50
20

75
800
39
86
9.560 60

40

138

800
200
6,284

255 —

É T A B L I S S E M E N T S

Maternité.

Orphelines

Enfants
assistés.

98

135.

78,

Montant.

0300
103

Refuge de la
Hôpital Roger
de Grimberghe. Tour de Freins.

Montant.

392

1,228

3.357
244

220.

201.

182.

Montant.

Montani

riti
Ii

6
100

200
300

347

200

110

40

158

600

250
2,574

100
50

165

19

40
12
150

50

28

12

74

17

91
100
100

146

20
353
4Û

1

33

264

392

1800

69'

275

100

500

400

50

400
50

,129

8,172

2,362

Sanatorium
G. Brugmann.

2,858

46
818

Q

Moulant

!

— 256 —

'.ESIGNATION

DES

ARTICLES.

A r t i c l e s du

Hôpital
Saint-Pierre
15.

budget.

Q.

Report, fr.
M o u c h o i r s de c o u , c a l i c o t b l a n c de 80 c e n t i m
Id.
rouges
.
.
.
.
Id.
de poche en c o t o n n e t t e (grands)
Id.
iJ.
id.
(petits)
Id.
id.
b l a n c s (coton) .
P a n t a l o n s étoffe é p a i s s e
Id.
drap de t r o u p e p o u r h o m m e s
Id.
velours
id.
pour enfants .
Id.
avec corsage (futaine) .
Id.
cheviotte
.
.
.
.
Id.
p o u r f e m m e s (futaine) .
P a l e t o t s , étoffe é p a i s s e
Pantoufles en d r a p g a l o c h é e s p o u r h o m m e s
Id.
id.
id.
femmes
Id.
lisière
Id.
en cuir pour hommes .
Id.
i d . i d . femmes .
Parapluies
.
.
.
.
.
P e i g n o i r s (burnous)
R o b e s s i a m o i s e , p i è c e plates.
Id.
id.
i d . enfants 2-4ans
Id.
id.
id.
id.
4-6 ans
Id.
id.
id.
id.
6-12 ans
Id . b u r n o u s , avec o u sans p i è c e s plates
Id.
étoffe l a i n e b l e u e
Id . en b a s i a
.
.
.
.
S a l a i r e des c o u t u r i è r e s et du t a i l l e u r
Id.
des l i n g è r e s
Siamoise
.
.
.
Souliers pour hommes
»
femmes .
»
enfants .
T a b l i e r s blancs p o u r n o u r r i c e s (blouses)
id .
c h i r u r g i e n s ( m . courtes)
Id."
blouses p o u r c h i r u r g i e n s e t m é d e c i n s
Id.
Id.
cotonnette c u i s i n i è r e s (coton, d e u i l )
Id.
id.
p o u r enfants
Id.
id.
de l 2 0 o u l 0 5 p filles
Id.
id.
id.
id.
garçons
Id.
id.
dei 20.
Id.
toile é c r u e à d o u b l u r e p d o m e s t i q .
Id.
id.
id.
servantes
Id.
t o i l e bleue u n i e p o u r h o m m e s .
r a

m

Hôpital
S a i n t - J e a n . Infirme!
38.

Montant.

Q.

9 , 5 6 0 60

—

—

1,200

5U0

310
88

»
»

225

1,250

»

125

323

»

58,

Mont.

Q

6,284

—
—
75
50

—

—
—

—

Me :
9, ;

1,150

150
380
199

—

—
18
100
100
50

150
150

784
702

»
»

150
100

784
468
50

175

383

»

—

—

—

—

Jl50

438

—

452

—

360
3,060

—

125

405

»

105

200

396
5,400
2,340

»
»
»

—

—

—

150

605

»

100
100
50

372
413
240

»
»
»

•225

421

»

1,1

—

—

100

—

—

—

25
100

120
160

r

200

r a

r

A r e p o r t e r , fr

12

—
20

—

»

2 4 , 0 1 2 60

12,705

125
100
75
16,6

.i

— 257 —

0
— 258 —

DÉSIGNATION DES ARTICLES.

Hôpital
Saint-Pierre.

15

Articles du budget

Report fr.

l

38.

Montant.

Q.

Tabliers toile bleue unie pour femmes.
Id.
bleus pour domestiques.
Id.
toile écrue à doublure pour hommes.
Id.
id.
id.
femmes.
Id.
mosetig mattist pour chirurgiens ;
Id.
à bavette bleus ou b ancs
Id. blancs coton blauchi
Id. blo.ises pour servantes .
Id.
id.
domestiques
Id.
id.
tapissiers ou peintres.
Toile blanche fine
.
.
.
.
.
Id . écrue à doublure pour raccommodage.
Id.
id.
id.
pour tabliers .
Id.
id.
id.
pour paravents
Id. bleue
.
.
.
.
Tricotage de bas et de chaussettes
Trousseaux aux orphelines .
.
.
.
Uniformes pour sujets.
.
.
.
.
Vareuses en laine
.
.
.
.
.
Vestes drap de troupe pour hommes
Id.
id.
i<l.
id. enfants
Id. printanièi^es (en coutil gris)
Id. étoffe épaisse .
.
.
.
.
Id. cheviotte
.
.
.
.
.
.
Triplure
.
.
.
.
.
.
.
Frais divers et imprévus.
.
.
.
.
Voile blanc en lainage pour c vmrnuniautes .
Vêtements
.
.
.
.
.
.
.

Hôpkal
Saint-Jean

Q-

24,012 (30
50

85

—

—

400
200
100
100
100
1()0
100

-"65
283
308
127
123
413
425

—
—
—
—

»

50
50

i) —
))
50

))

150
150
3

»
»

—
—
—
—

24

25
—
—
—
—
—
—
—
—
—
75
—
—
—
—

—

1,400

))

|

50

58
100

•—

—
5(
2; '

2c -

1,500
383
170

—
—
—

))

50
1UU

100

—
—

28,200

019
639
13
47

50
25

69 40

Total fr.

72

50

_

—
—
—
—
—

62
72

25 s

))
))

315

—

il -

50
—

12,700
—

))

Mont.

—

))

"

16,5'JO

J

Les crédits sont établis d'après les états des objets de vêtement présumés nécessa
d'objets d'habillement en quantités suffisantes, aiin de parer à toutes les éventuali
vestes, jupons, tabliers, robes, pantalons, gilets, blouses pour chirurgiens, etc., etc.

— 259 —

JLISSEMENTS

Orphelines.

ernite.

Sanatorium
Refuge de la
Hôpital Roteili e Grimberghe. Tour de Freins. G . B i ' u g m a n r .

Enfants
assistés.

.78.

220.

201.

<

182.

135.

Montant
|M,01!

Q.

Montant

Mon tant

«fia
308
127
133

_

—

¡50

142

—
—

25
—

—

Q.

Vonlan

—

48

—

—

40

—

60

—

—

—

1";
—

—

—

—

—

—

—

—

—
19

36

Montant
1,377

—

66

50

10

Q-

—

—

18

—

85

50
—

Montant.
4,Ì83

3,628

8,464
2,129

Q.

Montant.

0.

—

15

—

——

—

—

—

—

—

116
350
1,375
150

31a

100

200
220

—

—

i

—

98

20

250

321
—

25

—

—

12
—

124
—

—

—
—

122

—

11

31

2,450

2l ¡0
110
75

203

10,662

4,500

•

.
';V "V
" î;!! r
jur chirurgiens
b M

P

k

4(3
—

—

—

1,0(

1,900

5,736

•

—

•

-

' P e n d a n t l ' a n n é e 1910. Los é t a b l i s s e m e n t s d e v a n t ê t r e p o u r
nécessaires au r e n o u v e l l e m e n t d ' u n c e r t a i n n o m b r e de c h e m i s

l e s c r e d , t s

—

260

TABLEAU N° 1 8

DESIGNATION DES ARTICLES
Articles du budget

Q.

Battage de matelas .
.
Coutil pour plumes .
Courtes-pointes
Id.
pour berceaux .
Couture des objets de coucher .
Cordes, ficelles etc. .
Coutil rayé de 120 .
C rin végétal .
.
. kil.
Couvertures de coton
Id.
de laine.
Id.
id.
(petites) .
Couvertures de berceaux
Doubles draps (petits)
Id.
coton
Draps de lits (enfants)
paires.
Id.
coton .
Id.
pour berceaux
Fibres de bois
.
.
.
.
Laine à matelas
.
.kil.
Paille
.
.
.
. k i l .
Plumes pour oreillers
Rideauxde berceaux.
Salaire du tapissier .
Toile
imperméable
blanche,
(double lace).
Taies d'oreiller, coton
Id.
i d . ( p enfants)
Toile à traversins
Id. matelas .
.
.
.
l d . oreillers coutil de 100
Id.
matelas (petits)
Id.
i d . (grands) .
Id. à paillasses (gr.)
Id.
id.
(ord.) .
Id.
id.
(petites pour
berceaux)
.
.
.
.
Frais imprévus
e

r

Totaux, fr.

100
12

—
—
—
—

500
100
100
50

—
—

M,.

300
131
92

—

300
50

—

104
363
1,155
440

—
—

200
400
1,000

346
1,824
6,068

500
100
9,000
100

143
377
530
138

—

—
—

—

—

540

Q.

150
6

—•
—
—
—
—
50
100

—
—

M.
700
97
46

—
—

»

1,912 .

300

1,132
900
138

—

100

—
—

»

—

450

—
—

75
7,000

1,500

—
—
—

»

—

500
250

200
300
200

230
1,378
149

150

688

100
100
150

100
50
200

614
246
860

—

100

—

395
143

19,100

-

—
—

—
—
—
—

100

395

—
—

182

—

12.000

—

»

V

• 1,1.

î "

1.254
280

—
—
—

-

—

350

400
300

—
—

Si

y :
' ' 10

1,254
930

—

1

—
—
—

400
1,000

—

1 :! '
il) '

g 125

—
—

315

125
50

• \

182
1,155

372
867

—
—

»

»

300
500

—

»

100

—
—

1"

Q.

—
—
—

200

—
—

'. -1

. - * -

L- L- -

Li - •
1

-

1..
i U
• u
_

;•

., Il
i i;
l'i "
In M

10, •

Les crédits sont établis d'après les étafc des besoins présumés nécessaire:
le courant de l'année, d'une certaine quantité d'objets de coucher, tels que :
nécessaires à cet effet sont prévus au budget, les établissements devront être p<

"1

— 264 —
HOSPICES.

M.

M.

350

50

50
229

20

200

lOOl

190

74

374

Q.

M.

231
110

578 »

24
16

59
184

50

115

100
150

552
116

1,000
60 >
•
100

40

3,432

100

290

25
50

23
40

50
3

31
17

12

47

50

45

2,000

100
124

280
100

100

1,673

50

46

10

54

30

200

1,000

jrer le service en 1910. Les nécessités du service exigeront le renouvellement, dans
lateks et a paillasses, draps, de lit, taies d'oreillers, doubles draps. L"S crédits
• quantités suffisantes pour parer à toutes les éventualités.

TABLEAU

N°

19.

Achat

et cni

CD

DÉSIGNATION D E S A R T I C L E S
"5, b-i
a

*«

03

C/3

40.

Articles da budget.

GO.

—
>

c

-1

â
Aiguisage et achat de couteaux, etc.
Achat de paniers et réparations .
Id. de couleurs et vernis .
Jd. de cuvelles, seaux en bois et ré
parations .
.
.
.
Id. d'ustensiles de cuisine
Id. de menus objets mobiliers .
Id. d outils
.
.
.
.
Appareils de chauffage (réparations
annuelles)
.
.
.
.
Brosses et balais
Cordes de stores, ficelles etc
Chaises (rempaillage et cannage).
Id.
pour coxalgiques
Id.
percées (achat et réparations)
Calicot blanc de 0.80 (rideaux)
Canevas
.
.
.
.
.
Coton blanc pour rideaux .
Coutil rayé pour stores
.
. met
Descentes de lit.
Doublure noire .
.
.
.
Etamage et réparations d'ustensiles d
cuisine .
.
.
.
.
Essuie-mains blancs
Id.
petits
Id.
encadrés.
Id.
à carreaux bleus
Fourneaux à gaz (redevance à la Vill
pour entretien)
Horloges et pendules (entretien et
réparations)
.
.
.
.
Guipure pour rideaux.
Mousseline pour rideaux

A reporter fr

—

50
• 100 —
—
—

25
230
700

—

100

—

200

—

1,000
50

—

1 ,500
—

—

600

—

800

—

100
50

50
—
100
100
12
50

_

21

97
182
66
26

'100
125
—
150
—
12
—

750
30u0 i.:.2'i 7:, 1500
501 —
3000

100

440 2000
—

—
200

_
—
300
—

100

_

2.")0

413

25

69

66

125
3
—

227
17
—

_

—

300
762 700
880 700
Ô00

13

250
355 50
—
308 501
242

/(Ai

—
150

50

—

190 100

6,297 7E

175
127 200

6,423

253

2,571

50

5

Montant.
• ni-.int . j

1

1 1

i

i ^ i

I O

I

i

1

1 1

1 1

1

1

1

1

1

1

I I I

I

\

I

O *

co
CT.

I

;

i

i

1

1 £
1

o

1

I O

— 1

i

a

io

l

i

n

i

1

1

1

1

Lo"

1

1

1

C O

1

1

to

I

I

I

Montant.

g

IO

LO

to

O
O

ce

Montant.

CM

IO

o o
^ o

O O Ci

•

O

1

o

o o o

O»

o o

C

t-S

C7ì

O
LO

LO

-1

i

H -

1

l
1

1

1 1 1'

1 1 11 1 1 1 1 1 1
1 1 11

1

11

1 1 1

1 1 1 1 1 1

• I

Ol

1 1 1 1 1 1 1 1 1

1
1

•

1.

co o:
o o

Quantité.

1

1

1

1

1

Quantité.

i

l

Roger

de

Refuge
de la Tour
de Freins.

Montan .

Montant.

1M

Paehéco.

o c

1

1 r

Moulant.

to
to
to

244.

1 1 1

l

co
o o

o
o

o o*

O' o

I I I 11 1

II
M

to cu

to
LO

Réunis.

Grimberghe

Montant.

O

1

I

Hôpital

Quantité.
O

assistés.

Hospice

co
to

1

Hospicesco

Quantité.

o
o

IO

—i

Quai.lité.

to

Enfants
C O

Qu sentit tí.
S

ZD

Montant.

"'"'/"'.-*/

^

Quantité. 1
1

/

Sanatorium
G.Brumann

Administration
générale.

— 264 —

DÉSIGNATION D E S A R T I C L E S
=

"S, ~?
S ^

.S

U5

40

47

Articles du budget

GO.

Mi

6,297 65

Reports fr
Nappes blanches.
Id.
à carreaux bleues
Id
grises
Feutre vert pour t a p i s .
Objets de m é n a g e et r é p a r a t i o n s .
P o ê l e s (entretien des) .
Sacs pour le l i n g e
R i d e a u x pour f e n ê t r e s et berceaux
Stores
.
.
.
.
.
Serviettes
.
.
.
.
.
Percaline
.
.
.
.
.
T r a v a u x de ferblanterie et r é p a r a t i o n s
Id.
menuiserie
Id.
peinture .
Id.
serrurerie.
Tapis pour tables
Toile c i r é e
.
.
.
.
.
I d . i m p e r m é a b l e simple face
I d . blanche 1/4.
I d . à carreaux bleus.
I d . pour rideaux à carreaux rouges
I d . blanche à essuie-mains
I d . blanche pour nappes .
V e r r e s , assiettes, poteries, faïence
Id. a gaz
Menus travaux d'entretien du mobilier
Frais imprévus
.
.
.
.
Salaire de l'ouvrier peintre .
Id.
id.
plombier
Id.
id.
menuisier
A c h a t de 24 fauteuils p e r c é s .
Id.
24 tables de n u i t .
Id.
48 chaises en bois b l a n c .
Id.
20 bacs à ordures .
Id.
6 fauteuils en r o t i n

A reporter fr

6,423

»

2,571
241
301

20

100
100

91 25

44
83
400
700
200
500

100

385

100
150

121
174

39

66

»

61

1,000
600
200
800
12
165
385
100

f

»
»
»
»

200
275 150

150

50

58

»

100

121

»

900

»

160
1,215

»
»

50
50

54
000

oo -

350
100

922 50
215
405
607 50

73
156

607 50
300
300
150
100
toi—

13,200

»

12,700 50

4,900

I

I

I

I

•fa-

I

I

I I

I I

O »

I ^

'

I

I I

I I
I

OO

^1

o*

"

i

i

I" as:

I

I

I

I

^

I

I

I

I

_

<I
o- o »

o

I

I

ce
o

I
ci

l

i

«3:

OO

l

i

l

I

I

!

!

I

Orphelines .

Montant.

C O
O O
O '

Quant i l é .
Montant

O*

O '

Enfants

co

bS C i

—1

•assistés.

CO

Quantité.
OC

co

o
o

I

oí e n i —
o

o

Montant.

I

o
Quantité.

LO ÜT

c

LO

4^

ai

^ co

o

KO
CO

O'
o

en
O

o
•^1

oc
o

Cn Ci
O O

en

LO

o»
o

Hospice

Montant.

Pacheco.

Quantité.

Hôpital
Roger de
(•rimberghe.

OO

tO ^ ^
üiOÜ'C
O OO O

c/:

CD
LO

Montant.

Monlant.
Oí O
c« o

o
o

co
co

o

^1

o en

4>- l O

00

» co

203.

Quantité.

o
o

Refuge
de la Tour
de Freins.

to

Sanatorium

LO
^1

Quantité.

G.Rrugmann

Montant.
Quantité.
I

I

tO
o

CO

-1

en

íO

o
o

-1

o

Montant.

244.

^1

co
o
o

HospicesRé uni s.

Administration
générale.

— 26tì

DESIGNATION

-

DES A R T I C L E S .

ed
«o
5

cz

1
a

93

A r t i c l e s du b u d g e t .

5

•J-J

17.

40.

13,200

12.700 50

G

cz

Reports.
E n l è v e m e n t s des foyers J o l l y e t f o u r n i t u
de n o u v e a u x p o ê l e s (sect u n i v e r > i t a i ) .
L a v a g e , p e i n t u r e et vernissage du m o b i l i r g a r n i s s a n t les maisons 4 et 5 de l a
section des é l è v e s et des maisons 2 et
o d e l a s e c t i o n des s;»ges-femmes
A c h a t de 3 à 4 p o ê l e s à a n t h r a c i t e
Acquisition d'un bureau-ministre
S a v o n , sable, etc.
E p o n g e s , peaux de c h a m o i s .
R a m o n a g e des c h e m i n é e s
Lessivage des essuie-mains .
Service t é l é p h o n i q u e .
A c h a t d'un p o r t e - m a n t e a u
A c h a t d'une fontaine de b u r e a u
I d . d'un p o è t e à c o m b u s t i o n l e n t e .
I d . de p o ê l e s .
.
.
.
.
R é p a r a t i o n au m o b i l i e r des i n f i r m i è r e s .
R e s t a u r a t e t vernissage des tableaux existants à l ' H ô p i t a l S t - J e a n e t à l ' a d m i n i s t " .
A c h a t d'une a r m o i r e et d ' u n c a s i e r pour
imprimés
.
.
.
.
.
A c h a t de p o ê l e s , r i d e a u x et stores p o u r
le s e r v i c e des consultations ( D V a n d e r vclde)
.
.
.
.
.
.

4,900

1

r e s

n

rc

350
150

»
»

—

155

»

—

144 50

800

200

n

r

Totaux fr.

14.000
(1)

13,500

»

5,100
(3)

2,11

(»

(1) O u t r e les d é p e n s e s c o u r a n t e s , le c r é d i t c o m p r e n d une a l l o c a t i o n de 800 franc
p e i n t r e s , p l o m b i e r et m e n u i s i e r .
(2) O u t r e s les d é p e n d e s courantes, le c r é d i t c o m p r e n d une a l l o c a t i o n de 350 franc
et m e n u i s i e r et 335 francs p o u r l ' a c h a t d'une a r m o i r e et d ' u n casier pour imprimés
(3) O u t r e les d é p e n s e s c o u r a n t e s , l ' o n ne p r é v o i t l ' a c q u i s i t i o n de quelques meuble
(4) L ' o n ne p r é v o i t a u c u n achat exti a o r d i n a i r e de m e u b l e s en 1910.
(5) O u t r e les d é p e n s e s c o u r a n t e s , Je c r é d i t c o m p r e n d une allocation de
150 franc:
(6)
Id.
id.
id.
de
120 »
(7)
Id.
M.
id.
de
Î50 »
(8)
ld.
id.
id.
de 3,000 »
à l'administration.
A l l o c a t i o n de f r , 116-75 pour l ' a c h a t d'un p o r t e - m a n t e a u , d'une fontaine de bureau

— 267 —

Administration
générale.

203.

G . Brugmann

184.

Sanatorium

5 *

a

Refuge
de la Tour
de Freins.

! 1

g

Hôpital

a? o
cL ^

I

Koger de

IsEMENTS

300

1,200

1.440

450

1,780

Quantité.

Montant.

Mo tant.

244.

222.
Quantité.

Montant.

Quantité.

!

Mon ant.

Montant.

Quantité.

100.

166.

153.

137

Quantité.

O

730 05

1,100

50
150

1,440

5,1«

,350
(5)

(4)

300

(6)

450
(4)

(,930
(?)

75 »
150 »
20 »
25 »
683 20
12 »
10 »
35 y>
59 75

1,100
(4)

600

3,000

»

4,800

»

(8)

Jour l'achat de poêles et une allocation de fr. 2,227-50 pour salaires des ouvriers

lj0fldjll

-

Si '* ? ° °
de fr. 1,822-50 pour salaires des ouvriers peintres
o les, rideaux et stores pour le service des consultations.
oentionnes au susdit tableau.
1,1

01

d

P

ê l e S

e t U

Q

e a l l o c a t i o t l

(jourl'achat de poêles.
Je t î l , . P ™tions des poêles des pensionnaires.
aqmsttion d'un bureau ministre pour la salle d'école
restauration et le vernissage des tableaux existant à l'hôpital Saint-Jean et

j k

r1

id

et

3 ré

a

de poêles

— 268

-

T A B L E A U N ° 20.

blanch

DESIGNATION
DES

ARTICLES.
Articles du budget

Hôpital
Saint-Pierre.

Hôpital
Saint-Jean.

Infirmerie.

18.

41.

61.

812
Couvertures pour torchons
500
Affiliation à la caisse de retraite
Amidon .
.
.
.
kil.
30
10
Balais et brosses .
600
—
Sable, argile, etc. .
charr. —
300
Cire
.
.
.
.
kil. —
—
Eponges, peaux de chamois . —
400
Salaire des repasseuses, cout u r i è r e s , etc.
— 3,600
Mine de plomb, tripoli, etc. —
50
Nattes, plumeaux, etc. .
100
—
Ramonage des cheminées
150
—
Savon blanc .
.
. kil.
330
280
Savon blanc de toilette
»
—
—
Savon noir .
.
» 5,500 1,500
Sel de soude .
.
» 2,800
300
Lessivage du linge.
— 30,000
Bleu, potasse, etc. .
—
—
Chandelles
.
.
.
. —
—
Gages des lavandières, etc. . —
-—
Cirage
.
.
.
.
. —
—
Cordes au bourrage, machines
et ascenseurs
—
—
Alcool dénaturé et divers arti600
cles fournis parlapharmacie —
Frais divers et imprévus.
198
—
Totaux, fr.

Dépense* faites en 1904
»
»
1905
»
»
1906
»
»
1907
»
»
1908

.
.
.
.
.

»

>•

300

446

200

69 80
700 »
150 »
300 »
150 »

—
—

100

»

—

»

—
—
—
—

4,200
100
100
300
170
200

—

D
I

3,500
1,400

—
—
—
—
—
—

»

—
—

»

175

204 »>

—
—
—
—
—

—

200 »
360 »
K

200 »

—
—
X —
» —
»

»

1,095
744
94
50
308
325

—

—

—

—
—
—
—

—
—
—
—

—
—
—
—

—

—

—
—

—

»
25
»
75

650 «
933 80 2,500
154 » —
—
12,098 »
16,000 »

—
1,500
1,226 40
»

38,900

»

26,500
(1)

»

31,700
31,950
33,642
38,608
40,393

57
25
61
54
37

20,450
23,172
24,600
26,962
26,497

66
05
55
85
74

96 »

16,100 »
(2)
13,869
13,973
14,222
16,170
16,287

(1) Ce chiffre est basé sur les dépenses de 1907.
(2) Cette augmentation est due, en grande partie, au lessivage du linge.

91
19
86
86
76

3,973
3,967
3,893
4,062
3,963

fiction^.
ETABLISSEMENTS .

IO!

HospicesRéunis.

Hospice
Pacheco.

Hôpital Roger
deGrirnberghe.

138.

154.

167.

185.

c

ti té

•phelines.

Enfants
assistés.

—

es
5

co

C

c

*^

c

cz

C

e
Q

c
c

a

•il

Refuge de l a
Sanatorium
Tour
G.
Brugmann
de Freins
204.

C

c

%

58 ) 5C

81 »

36

58

»
»

84

46

12
50
18
76

»
»
»
50

.35

—

-

—
—

75
115

s

90

j.

-

20 »

5

Ü

»

—

8
40

25

5,600
(2)

»

400

6,108
6,314
5,493
5,145
4,634

52
77
21
89
92

1,626 82
1.431 60
1.432 23
1,497 66
1,609 75

ÍandiérM^ ^
0ra

On

^ ^'P

385
315
294
429
356

c*

25

190
48

52
5

»

»
»

03
C
o

40

»

»

60

»

1,200
»
10 »
25 »
50 »
127 50
150

5
50
35
60

»
»
»
»

150
30
800

»
»
»

1,500
1,232

400
132
»

750

»

24

»

20
250 »
(4)

3,000
(3)

70
46
65
72
90

281 66
200 87
285 63
222 »

2,570
2,469
2,382
2,752
2,551

70
550
280

50

(1)

e n s e e s t t l u e

24

50

40

17 «

— 117 30

1,500 »

40 »
24 »
52 50
75

24
150

»

' -

¿un

»

30
42

- }25 170 » 700 186 20
« .280 30 » 450
49 i 738J 79
.500 » — 4,700 »
. 25 » —
15 Î
.10 » —
—

î, 9731

30

70
36

-

(21

18

»
»
))

msi1a.li-

c

O

28
60 20 i 80
267 » — 120
30
- 30 » —
:'. _
65 » —
—
— 65 » — 100
1,1 .

i'

«
C

o
- ¡36

M)

C

C
Q

ci

223.

1,300

»

(1)
23
61
04
74
27

* l'augmentation des salaires des r

Ce chiffre représente la moyenne des deux der nieres a n n é e s ,

20

530
1,094
1,333
1,298
1,324

69
19
21
52
83

3,000

»

TABLEAU N° 2 1 .

Chauffage

et

HOSPICES

éclairage.

ÉTABLISSEMENTS.
DÉSIGNATION DES A R T I C L E S .

Hôpital
Saint-Pierre.

Hôpital
Saint-Jean.

Infirmerie.

Maternité.

Orphelines.

Articles du budget.

19.

42.

62

82.

m .

Quanti.

Bois de sapin
stères
Braises.
kil
Houille tout-venant
Id.
fine
kil
Id.
grosse
kil
Gailleteries
kil
Fagotins et copeauxCoke .
hect
I n d e m n i t é aux pensionnaires poui
T a c h â t de charbon de faulde
Frais de distribution de la houille
aux pensionnaires .
Charbon anthraciteux.
. kil
Frais de transport de charbon
Bougies, allumettes, m è c h e s et
veilleuses
Huile é p u r é e
.
.
. l i t
Gaz
.
.
.
.
. m
Electricité.
.
.
. hw
3

Loyer des compteurs à gaz .
Frais i m p r é v u s

.
Totaux

60

Mont.

500

18,500 ! 500
24 ,000 4,880

550!

20
740

Quant
v

48

» 10.000
7,500
»
» 4,500

350,000111,540 )>

80 )>
37 »
55
300,0o0 30,000 »
10.C00 5,200 »
811 50
79 »
152 50
54,600 »
(1)

2:0,000

Montani.

451 20

Quant. Montant

80

Quant. Montant

820 )) 30 1/4

555 » 170,000 4,717 se 10,000
1,522 50
887 50
25,000

282 »
277 B P

200 »
50
33 50
240,000 24,000 »

4a, 000
(Ài

»

139.
Quant. : Montant

Mont

$10 »

60,000 1,700

i5,000'1,248 75
I

t£

AO » 20,000
150 »
250

280 »
337 so

40,000 1,325 » 23,000

918 40

100

50,000 1,640 » 55,218 1,820 »

3 75
26 si
43 so
() 71.
440 »
800
21,00
90,000 9,000 » 15,000 1,500 » 13,000 1,300
1,800 »
162 »

301 50
548 80

|

710 »,

6,187 50 3,500 4,060 »

8,200 »

Quantité
25 3/4

Enfants
assistés.

—

21 »
100«

97 »

79 so
21,850 »
(2)

G,520 »

4 . 8 8 0

2.100 »
82 »
30

35

O.tOO »
Va)

»»

(l)
V

3 »

\

O

»w .

I

"K'^'oi)'

;;l-"'*>^oooja4 , 0 0 0
8*1 S u l

1

»

1

i»0.000/ 9 , o o u

/

/

('tut/

/

/..,<>,,

~

/

- ' -co

3
I

O

»

O

E T A B L I S S E M E N T S .
D É S I G N A T I O N

Articles

D E S

ARTICLES.

Réunis.

Hospice
Pacheco.

Hôpital Roges
de G r i m b e r g h e .

Refuge
de l a T o u r
de F r e i n s .

155.

168.

186.

205.

Ilospices-

d u budget.

•

Q

LI

ani. Moulant | Quant.

stères.
\ k i l . 170,000 4,717 50 90,000

Bois de sapin.
Houille tout-venant
Id. fine .
Id.
grosse
Gailleteries

Mont.

1

Quantité

•

Montant

1

Quant.

S a n utorîuin
G . Brugmann.

;9
f

1

Moni. I Quanti

Mont.

280 »
14 40

37 80
12 »
7 »

Fagotins et copeaux
Coke
hect
I n d e m n i t é aux pensionnaires pour
Tachât de charbon de faulde
Frais de distribution de la houille aux
pensionnaires
kil
Charbon anthraeiteux
trais de transport de charbon
Bougies, allumettes , m è c h e s et veil
leuses
lit
Huile é p u r é e .

5,000

Gaz

9,000

Totaux

Mont.
420 »

464 »

1,850 »

J
I

— (
50 » 1
—
20 »
3,000'i4,650 »

22 20
50 95

(

_

150,000 4,650 »
475 »

1,600 »

10 »

20 0
5 »

6
4,500 »
1,800 »

T O

6,500

650 »

32 »

36 »

57 *b

25 40

8,800 »

4,435 »

/h \

360 »
420 »

468 »

950 »
-164 »

900 »

28 »

20,000 2,950 »
5,000 3,214 »

380 »

h\v

Frais i m p r é v u s

1

45,000 1,530 »

. kil.
. kil.

Loyer des compteurs à gaz

Quant.

2 , 4 9 7 50

. kil.

Electricité

Adramiatralion

(<=>.\

143 »
43,000

80 »

43 bu

48 50

84

7,625 »

43,000

50

2,700 »
(1)

— 272 —

DÉSIGNATION DES ARTICLES.

Articles du budget.

Dépenses faites en 1904

(1)
(2)
(3)
(4)

.fr

Hôpital

Hôpital

Snint-l'ierre.

Saint-Jean.

19.

42.

62.

45,733 12

32,412 86

15,916 28

Infirmerie.

Id.

1905

45,853 75

33,227 74

17.092 45

Id.

1906

52,294 38

35,847 45

18.093 73

Id.

1907

55,675 29

42,218 44

20,929 53

Id.

1908

60,202 90

44,544 23

23,894 90

Mater

o,5oi

6,16$

Ce chiffre est basé sur la dépense de 1908.
Ce chiffre est basé sur la dépense de 1907 et 1908.
L'augmentation de dépense prévue est due au remplacement d e ^ s p o e l e s a
Uneplusgrandequantitédehouilletout-venantestprevoeaubudgetpai M lad*

CEMENTS

ihelines.

Paehéco.

Hôpital
Roger de
Grimberghe.

Refuge
de l a T o u r
de F r e i n s .

Administration
générale.

168.

186.

205.

239.

Enfants

Hospices-

Hospice

assistés.

Réunis.

139.

155.

^102.

3,958 94

7,891 89

4,035 31

9,747 51

5,946 0 9

2,147 94

,094 56

3,984 98

7,350 79

3,673 5 4

8,423 39

6,741 0 5

2,117 03

,,115 98

4,566 67

7,335 90

4,138 3 0

11,835 54

6,197 48

2,458 26

i,743 83

4,610 63

8,457 38

4,224 2 0

11,689 22

7,789 47

2,735 30

1,213 35

4,599 78

8,796 10

5,242 20

12,980 84

7,652 67

2,940 12

ice d es H
,
^appropriation de deux places où des poêles ont dû être placés.
ospicesRéunis, en prévision d'un plus grand nombre de journées de présence.
&

0

GS a a n t h r

a c i t e e t

—

274 —

TABLEAU N° 2 2 .

DÉSIGNATION DES A R T I C L E S .

Hòpita
Saint-Pie]

Articles du budget

Entretien de l'harmonium.
Accordage de l'orgue.

.

.

.

Achat et confection de cierges
Id.

.
.

.

.

.

.

.

.

.

.

21.

25 i

2C0

d'encens, hosties et saintes huiles

20 ,,

Salaire de l'organiste et des chantres .
Messes
Id.
Vin

.

.

.

.

supplémentaires

.

b

.

l

a

n

c

.

.

170 »

.

.

.

.
.

.

j

.

.
.

95 »

.

.

.

.

32 61

Traitement de l'aumônier ou i n d e m n i t é au clergé.

1,500 »
142 24

Payement de chaises à l'église de Saint-Josse-teri-Noode
Entretien des objets du service du culte
Frais divers

.

.

.

.

100 »

.

.

.

.

155 12

Totaux, fr.

2,500
(1)

Dépenses faites en 1904
Id.
i d . 1905
Id.
i d . 1906
Id.
i d . 1907
Id.
i d . 1908

fr

(1) Diminution produite par la nomination d'un nouvel a u m ô n i e r .
(2) Ce chiffre est basé sur la dépense de 1907.

2,719
2,835
2,884
2.765
2,734

51
25
66
75
75

— 275 —
HOSPICES.

ÉTABLISSEMENTS

Infirmerie.

Enfants
assistés

Maternité.

Orphelines.

84,

104.

141.

400

300

200

50 »
8 16

500 »

130
91 84

20

650 »
(3)

420
(4)

006
571
722
624
598

400
401
401
401
403

25
28
32
78
93

200
(4)

430

»
70
70
70
40

600

»

200

»

416 56
421 »

200

»

Ce chiffre est basé sur les dépenses de 1906 et 1907.
Même allocation que celle prévue en 1909.

ÉTABLISSEMENTS.

DÉSIGNATION DES ARTICLES.

Articles du budget.

•

Achat de cercueils ,
.
. . fr.
Transport et inhumation des caAcide, sciure de bois, etc. .
•
Abonnement pour la location des
chaises à l'église (hôpital maritime de Middelkerke) .
Frais divers et i m p r é v u s .
*
Totaux.

D é p e n s e s faites en 1904
Id.
1905
Id.
1906
Id.
1907
Id.
1908
(1)
(2)
(3)
(4)

. fr.

fr.
.
.
.

Hôpital
Saint-Pierre.

Hôpital
•
A T
Saint-Jean

22.

45.

65.

1,200

1,300

530

Infirmerie. M a t e r n i t é .

85.

100

60
»

»

»

»

250

100

1,500

1,500
(D

d)

1,403
1,205
1,236
1,690
1,616

73
57
24
06
42

1,226
1,235
1,363
1,290
1,487

21
22
09
89
66

Refuge
de la Tour
de Freins.

Sanatorium
G . Brugmann.

187.

207.

226.

140

»
20

»
50

n

Hôpital
Ro^er de
Grimberghe.

»

50

»
»

10
»

»

25

»

»

75

40

550

200
(3)

100
(D

100

(2)

510
438
447
604
409

16
51
35
98
69

166
152
183
150
184

17
79
90
91
65

50
110
13
14
27

M ê m e allocation que celle p r é v u e au budget de 1909.
Ce chitfre est basé sur les d é p e n s e s de 1907.
Une d é c ô n s e plus forte est prévue pour l'achat de cercueils.
Une d é p e n s e plus é l e v é e est prévue pour Tachât de cercueils et fi-ais divers et i m p r é v u s

90
38
78
42
02

)

300

300

(4)

»
»
»
»

44

»
»

1<Ì

l i M Hi

I d .
1<1 .
•

, 2( ¡ 5

1 ! »(J7

,6

• I

57
( Hi
4 2

I L .
.

T A B L E A U

N °

166 17
1 5 2 7Ç>
1*3 9 0
*so n i

:e

. . ' . * ' ^ * -~ « • • -

•»«l.l.-«..
1 »« »-7

SO

' io
ta

14

1

ay

2 4 .

C o i i s o m m c i t i o ) t

cVcwu

90

;Ì8
7 «
a. Q
oa

»
»

»

.

\ \OSPI C E » .

É T A B L I S S E M E N T S .

DÉSIGNATION DES ARTICLES.

Hôpital
St-Pierre.

Hôpital
St-Jean.

Infli merle.

Maternité.

Orphellaea.

20.

43.

63.

83.

103.

Location et entretien des compteurs
.
fr.

)

»

16

»

Minimum de redevance

))

»

»

150

Articles du budget.

Enfants
assistés.

Hospices- 1 Hospice
Réunis. 1 l'acheco.

140.

156.

169.

79

»

114

57

»

»

»

»

Hef une
de la Te ur
ile V rems.

206.

•

.

78
IO

6

^1

Consommation s u p p l é m e n t a i r e

TOTAUX

.

D é p e n s e s faites en 1904 .
Id.
1905 .
Id.
1906 .
Id.
1907 .
Id.
1908 .

.

.

610

1,000

100

»

400

300

36

135

266

fr.

610

1,000

116

150

479

300

150

192

350

(1)

(1)

(l)

(2)

0)

(D

(2)

(>)

))
))
))
))
))

))
))
))
))

. fr.
.
.
.
.

.
.
.
.

•

29 20

(1) Même allocation que celle prévue au budget de 1909.

121 68
149 76
139 47
104
»
119 31

573
628
577
411
485

56
98
52
50
98

153
119
317
255
233

80
10
40
56
80

155
114
120
142
129

04
»
50
39
63

125
112
126
105
196

51
49
32
58
15

199
239
335
321
296

09
44
20
60
40

— 278
TABLEAU N°

25.

Pensions,

rétribution s, vii

DÉSIGNATION D E S A R T I C L E S .

Orphelins.

Orphelines
placées.

Articles du budget.

106-107,
108-109.

112-113,

650

300

4,500

3,500

.

2,350

950

I d . de m é d e c i n et de m é d i c a m e n t s .

350

400

50

100

Port de lettres,paquets, mandats-poste, etc

50

75

Frais i m p r é v u s

50

75

8,000
(1)

5,400

F r a i s d'instruction

.

.

.

.

110-111,

114
li&/

Rétribution pécuniaire
Pensions.
Vêtements

.

.

.

.

F i a i s de nourriture et logement

I d . de voyage

.

.

.

.

I d . d'inspection

.

.

.

.

.

.
Totaux

.

.

.

(8)

1904.

10,610 96

7,326 48

1,381

'

1905.

9,742 63

6,684 19

1,180

-jW'i

1906.

6,646 41

4,670 22

1,089 i l i I l i

1907.

6,603 86

4,622 57

1,115 j | | U i

1908.

7,151 10

3,959 79

M) L'augmentation est due à la majoration du taux de la pension, frais d'instruet
fiais de m é d e c i n s , etc.
flmwf
(2) Même allocation qu'en 1909.
l3) Ce chiffre r e p r é s e n t e approximativement la moyenne des d é p e n s e s des trois ¡1* ...
n i è r e s aimées.
(4) Ce chiffre est basé sur les dépenses de 1908
K

— 279 —

f

'•
I

$

d'inspection,

HOSPICES

etc.

4 »

33,296 25 13,320 »

366

.

2,954 70

2,288

0,274 63

-

32,108 05 13,417 50

365 »

2,881 83

2,282

9,241 40

9 75

30,866 35 13,482 »

365 1,

2,561 76

2,296

8.509 67

8 »

31,818 15 12,966 »

ili

»

2,031 75

3,209

10 »

33,762 95 13,719 »

909 Ol

1,502 50

3,293

3,%1'iì

la pension, I

m

jj Mane allocation que celle prévue au budget de 1909.
• ynoaat,on de la dépense est due à un plus grand nombre d'admissions d

•

J'..Velie et d'Erps-Querbs.

eèsëpxiki) Ce chitfre
E H n ï S T^n
'
°V
des dépenses des trois demi eres années,
- «me actuellement aucun enfant trouvé à charge de l'Adrr
ministration.
S m

l a

m

e n n e

— 280 —
TABLEAU N° 26.

Dépenses

DÉSIGNATION

diverses et

Hôpital .
Hôpital
Saint-Pierre Saint-Jean. I

DES ARTICLES

Articles du budget

23.

Abonnement aux journaux
Achat de livres classiques et articles de bureau
Achat de plantes, graines, etc.
Avances pour les enfants payants en traitement
à l'hôpital de Middelkerke
Avances faites par la Ville pour frais de transport
de malades dans les hôpitaux et hospices
Costumes pour le personnel domestique
Entretien des jardins
.
.
.
.
Frais d'insertion d'annonces
Frais de voyage, d'enquêtes, etc.
Frais de surveillance des jardins pendant la nuit
Frais de transport de malades et frais de voyage
Frais de train, télégrammes, etc.
Frais de bureau
.
.
.
.
.
Frais d'excursions et voyage scolaire p adultes
Frais de fréquentation pour les élèves de l'école
professionnelle
.
.
.
.
.
Gratifications à des orphelines m é r i t a n t e s deve
nues majeures
.
.
.
.
.
Indemnités aux pensionnaires travailleurs
Intérêts payés à divers
.
.
.
.
Intérêts sur les sommes encaissées par la fonda
tion Roger de Grimberghe
Indemnité allouée par la province à la maîtresse
sage-femme de la Maternité (pour ordre).
Indemnité au personnel médical chargé du service
des vaccinations gratuites
Jeux
.
.
.
.
.
Port de colis, marchandises, etc.
Petits grains pour les poules
Costume et uniforme nécessaire au chauffeu
mécanicien de l'automobile .
Accessoires, pneu, etc., de l'automobile
Paille pour litière
.
.
.
.
.
Traitement du chauffeur m é c . de l'automobile
Redevance à l a Ville pour canalisation d'eau
Redevance annuelle pour le placement et l'entre
tien de plantes ornementales.
Redevance ann. p l'épuration des eaux d'égout
Redevance à la Compagnie continentale du gaz
Restitution de frais payés indûment par des communes (pour ordre)
.

46.

13 60

550 »

1,350 »

500 n

2,500 »

r

r

A reporter.

fr.

1,050

»

3,863 60

Infi

ÉTABLISSEMENTS.

Hospice
Enfants HospieesTe!
Orphelines assistés.
Réunis Paehéco.
" nite

143.

103.

157.

170.

—

—

—

—

188-189

50 »

50 »

130

SO
150

»

200

9

»

90
50

»
»

25

»

20

»

—

25

»

150

»

50

—

—

—

»
»

2,050

»
»

60
50

» 1,650

100

»

500

»

450
600

»

700

»

2,000

»

400

»

y>

a

»
»

»

—

200

—

—

—

—

—

—

—

—

—

300

»

—

—

—

—

—

200

»

—

—

500

—

—

—

—

—

—

—

150
1,000

»
»

—

2,100

»

—

—
2,500

—

—
—

—'
180

—

—

—

825

25

»

267.

»
»

—

1,200
100

227.

208.

12
300
500

250 »

241
150

Hôpital Refuge de
SanatoHospices
Roger de la Tour de
rium
GrimBrugmann généraux.
Freins.
berghe.

185

»

—
416

»

» 1,000

—
275
400

78

»

850

»

»
»

—

—

—

» 3,275

» 3,300

» 2,650

»

»

»

11,000 »

— 282 —

DÉSIGNATION

DES

ARTICLES

Hôpital
Hôpital
S a i n t - P i e r r e Saint-Jean.

Articles du budget

23.

fr.

Reports

Restitution de proratas de fermages par suite de
vente
.
.
.
.
.
.
.
.
Entretien des sonneries, horloges électriques et
redevance pour location d'installations téléphoniques.
.
.
.
.
.
.
Service téléphonique
.
.
.
.
Salaire du barbier .
. . .
Timbres-poste,cartes post. cnvelop., papier, etc
Travaux an potager (salaire du jardinier) .
Travaux de déblai des cours
Travaux de reliure p la biblioth. des malades
Tabac et pipes pour les aliénés.
Nourriture des chevaux
.
.
.
.
Frais divers et imprévus
.
.
.
.
Glace pour la conservation des viandes
Salaire d'un ouvrier gazier
Merceries
.
.
.
.
.
.
Périodiques, journaux, livres, etc.
Concerts et conférences
.
.
.
.
Souscriptions au Comité spécial des habitation
ouvrières : l'Exposition '1910 de Bruxelles édifier
un type des maisons pour vieux ménages
Salaire de 2 brancardiers de l'ambulance-autom

46.

1,050

J>

3,863 60

362 05

362 25

;

r

fr.

Tetaux

D é p e n s é en 1904
»
1905
»
1906
0
1807
»
1908

fr

50

»

77 95
560 »

2,100
(1)

1,799
1,582
1,654
2,048
2,325

100
100

»
»

574 15

5,roo
(2)

36
91
65
77
51

4,634
4,269
3,880
3,892
5,017

59
22
68
06
57

(1) B a s é s u r les d é p e n s e s faites e n 1907 et 1908.
(2)

»

»

»

1908.

(3) M ô m e a l l o c a t i o n que celle p r é v u e au budget de 1909.
(4) L ' o n p r é v o i t u n e d i m i n u t i o n de d é p e n s e p a r suite de l a somme m i n i m e den
>our l ' e n t r e t i e n des j a r d i n s .

799 36 / U P $ 2.194 H
2,335 52
2,042 21
354 6o
1,939 24
3,692«
mn
1,316 75
125 51 0,(11;

459
484
467
474
427

45
62
65
15
54

994
831
601
496
476

36 869 51
65 651 05
99 394 14
07 437 34
53 530 04

6,957
4.985
6,317
5.986
5,913

21
49
96
27
52

8,326
8,034
6,629
5,624
5,101

41
95
96
14
49

10,001
12,666
10,099
10,862
19,837

SI
6c
4(
9(
Si

I
Cette augmentation provient de d é p e n s e s plus ('levées p r é v u e s p o u r l ' e n t r e t i e n d
(k et frais divers.
Basé sur les dépenses faites en 1906 et 1907.
Basé sur les dépenses faites en 1906, 1907 et 1908.
de la SOIDMIM

Moyenne des dépenses des deux d e r n i è r e s a n n é e s .

—
TABLEAU

N°

284

—

27.

BUDGET

HOSPICES.

DU

SERVICE

EXERCICE

EXTRAORDINAIRE

1909

Relevé du bien provenant du legs Firmin
Recq de Malzine, dont les revenus sont à capitaliser jusqu'à
l'ouverture de Vhospice Recq de Malzine.

SITUATION DES BIENS

Maison, rue de Spa, 65, à Bruxelles,

LOYER

1,400

OBSERVATIONS.

T A B L E A U N° 28.

État des ouvriers,

infirmiers

et infirmières

pensionna

Etat

des

ouvriers

m

m,

D A T E E T LIEU

/

de
NAISSANCE.

G r a m m o n t , 1848.
Neerhespen, 11 marslj .Y « 1
Bruxelles, 22 décembre
Meerbeek, mars 1839. i\M
Bruxelles, 26 septembre
St-Gilles-lez-Termonde '
tobre 1842.
Vollezeele, 1837.
Bruxelles. 20 septembre
Buusbeek', 20 juin 1840.
Berlaer. 5 janvier 1846.
Neder-Hasselt, 8 août 18!
Segelsem, 10 août 1842.
Syngem, 29 mars 1831.
U c c i e , 3 mai 1833.
Molenbeek-St-J., 8 mai 1
Molenbeek-Saint-.lean, 14
vembre 1846.
Konings-Hoyck, 24 fév. il
Id.
21 sept. 1
1847.
W a n z e l e , 5 mai 1848.
12 mars 1842.
20 septembre 1848.
Bruxelles, 29 octobre 186! . .
Molenbeek-Saint-Jean, 8
tembre 1832.
\.\.\$
W a d e r h c i m (All.),9juin 11 y \^
Deftinge, 2 octobre 1847. '! L U f l f i
Molenbeek-Saint-Jean, 12 ;
tembre 1862.
Ixelles, 22 mars 1852.
St G i l l e s , en 1840.
Bruxelles. 24 mars 1841
G a n d , 15 juillet 1841.
I-J-1SÏ
Ixelles, 6 janvier 1871.
Burtonvilie L . ) , 10 déc. 183 - - Bruxelles, en 1840.
Hasselt, 20 mars 1853.
Waesrnunster, en 1877.
Gheel, 18 novembre 1843
-5-«îi
Lede, 7 novembre 1850.
P a e l , 4 mars 1850.
G r a m m o n t , en 1856.
r

—

287
HOSPICES.

firmures pensionnés.
DATE DE L'ENTRÉE DATE DE LA MISE
ACE.

QUALITÉ.

LADJUMSTRATIOX.

I

76 ptk^piere, ä Samt-Jean.
mger, chef ouviier.
70 .|
73 j-H^" Veuse, ärinßrmene.
** feuse, ä nnfirmerie.
57 j

idiere, ä Saint-Jean.
'«Ife/jjj lier, ä Saint-Pierre.
¡1
|' oier. ä Saint-Pierre.
^usie|'.i';' uiere, a Saint-Pierre.
ßerj , -' -nier, ä Saint-Pierre.
Aeder^'^ttier, ä Saint-Pierre.
/(' " ' Hospices-Reunis
Srojfn, „V"niere, a J'Inlirmerie.
•'•-'niére, à Saint-Pierre.
ie.; *'ß iniste, à Saint-Pierre
S a n i e r e , à Saint-Jean.
^"Nfeire, a Saint-Jean.
r

h

à la

au service de

PENSION.

24— 2-1878
17-10-1863
26—11—1877
— 6-1871
2 5 - 4—1878
15— 3—1869

510—
15—
26—
24—
10—

9—1882
5—1895
2—1901
4—1901
7—1901
6—1892

1 0 - 1—1876
2 _ 2-1882
1— 4—1872
17— 9-1871
6—10-1886
2 3 - 4-1875
3 0 - 5—1864
3 0 - 1—1880
5 - 1—1884
19— 7—1870

16— 3—1894
28— 9—1895
3— 5—1901
11— 11—1902
10—11—1899
13— 1—1888
7— 1—1*79
30— 8—1895
22—11—1898
3— 2—1899

2 2 - 10—1872
1874
1895
14_12_1866
24— 8—1863
1 6 - 9—1879
8— 9—1885
13— 1-1890

1— 3—1904
1— 9 - 1 9 0 4
1— 9—1904
1— 1—1905
1—12—1904
8— 2—1905
1—11—1905
1— 2—1906

1— 1—1875
30— 6—1883
8 - 9-1892

1 _ 1—1905
1— 3—1906
1— 3—1906

MONTANT
de l a pension
ANNUELLE.

(») 1,095
720
540
540
540
480

»
s
»
»
»
»

r

f

3ej

lte

a u x

ierge, à l'Infirmerie.
. nari était concierge.
' aie de peine (Middelkerke).
,Jmi!!'.inteaux Hospices-Réunis.
Umars1M» ierge, à Saint-Pierre.
20 septembre!» iiière, à l'Infirmerie.
cruïellç.. yé.
MolenljeeUt était machiniste,
teindre lift,
Waderhem
i M pétait abatteur.
Deftinge, ï : ante aui Hospices-Réunis.
Molendeft-i;., ndiére à la buanderie.
tenilijêli,
Jxelte.i'i,>.'lové.
St Gilles,... N use de linge à l'Infirmerie,
liniielle-, 21 n. *sseuse à l'Infirmerie.
Gaod, JJiijji:,mdiére à la buanderie.
Jxeles. fj
miére, à St-Pierre
Burtoml[,.. .Vlinuelleinl!l " était messager.
HasseltJiwifï
» employé.
Waesmucster,enF?damphithéàt. à St-Jean.
Gheel, 16 M - ge a l'h, spice Pachéc >.
Lede,7D0v.*lï. Hospices Réunis.
M , J n r f -P° e. i"e des Marais.
tant, ti !& ^'nt-Jean.
!

0

;

lo

é

1—
3—
2323—
1—

3—1872
2-1893
3—1878
7—1891
5-1897

19
1919317—

5-1897
3—1872
9—1874
5—1879
5-1878

m a
1

? n

ier

anteaux

lc

rt

antea

1— 4 - 1 9 0 6
2— 5—1900
14— 1—1907
1— 1—1907
9— 7-1907
6—12—1907
28— 2—1908
10— 4—1908
12— 6—1908
30—10—1908
8—12—1908
5 - 1—1909
2— 4—1909

240
480
540
540
240
180 »
180 »
600 J>
365 »
240 »
450
180
180
540
360
300
100
360

»
»
»
»
»
»
»
»

t ) 360 »
360 »
240 »
2

()
5

(j
3

300
547
547
730
720
360
360
360
547
375
547
360
360

»
50
50
»
»
»
»
»
50
75
50
»
»

17,065 75
Jjnjion allouée pour un an.
"•Lou par jour (année bissextile)

— 288
TABLEAU

Liste

N° 29.

des pensionnés

HOSPICES.

arrêtée

NOMS ET PRÉNOMS.

Veuve Scohy .
"Veuve Lanckman
Veuve Sophie .
Veuve Detry « dit Chiny ».
ü p . Verhoogen-Deghistelles
Veuve Peeters .
Bulinekx, Charles .
Veuve Bralion .
Veuve Nannan.
Veuve Van Nyvelseel
Duquesne, Eugène .
Remy, Jules
Veuve Delbar .
Faucon, Camille
Bentels, François
Devriese, François .
Veuve J . - B . Colin .
Muller, Edgard.
Veuve Wagemans
Veuve Vanderlinden.
Veuve Frenay .
Veuve Vander Eist .
Podevain, Gabriel
Veuve Kestens .
Dever, Gustave.
Mahy, Jules
D Casse .
Vander Heyden. Chr.
Mascart, Frédéric .
Saintjean, Marie
Veuve Pinchart
De Moerloose, Henriette
Deridder, Anne
Godart, Joseph-Auguste
Veuve Binder .
Dumoulin, Louis
Veuve Loys
Granville, Lambert .
Leblicq, Pierre
Veuve Willems
Veuve Vanheghe
Enfants Vanheglie .
Veuve Neels .
r

—

ci la date du

1

ER

juillet 1909.

DATE DE NAISSANCE.

15 mars 1836
30 novembre 1838
12 mars 1845
29 décembre 1842
18 février 1859
24 mars 1827
13 septembre 1828
22 mai 1848
29 novembre 1839
25 septembre 1838
26 décembre 1828
15 mai 1849
9 mai 1825
6 mars 1842
24 janvier 1847
24 août 1859
27 août 1839
13 octobre 1839
12 novembre 1858
7 mars 1839
29 mai 1842
17 mai 1868
30 mai 1837
20 octobre 1836
29 avril 1856
13 octobre 1835
3 août 1841
19 septembre 1835
24 mai 1847
25 janvier 1849
24 août 1853
23 août 1836
20 mars 1851
5 août 1839
31 mars 1827
26 janvier 1838
31 mai 1830
24 février 1839
29 septembre 1832
21 septembre 1848
26 juin 1871
1893-1895-1897 et 1900
31 mai 1855
A reporter.

fr.

PENSION

NOMS ET PRÉNOMS.

Veuve Berghmans .
Berghmans, Augustin
Jacquet, Edouard .
V Desa Huguet . .
Deforge, Gustave .
Si Abrassart, Alphonse.
Boucher, Jean-Baptiste
' Dumont, Martin-J.
Veuve De Raeck
Montel, Oscar.
Veuve De Hollain .
Warocquier, Auguste
Lenselaer, Jean-Baptiste
Brackevelt, Marie-Josine
Van l'aubergh, Jean-Othon
Eiif. Vanden Broeck, Marie-H
V' Van Geel, née Favresse, L .
Veuve Farin, née Stainier, Julie
Enfants Farin
V' Delcorde, née Rutten, Marie
Enfant Fontaine, Eugène.
V Picard, née Distéehe, Cath
Veuve La Haye, née Blockhuys, J
Monaux, ,I.-B.
Veuve Medaer, née Hoyaux
Haesen, Pierre-François
Martin, J.-B.
Bries, Françoise-Thérèse
Thirv, Emile .
Leplat, Henri-Joseph.
1

DATE DE NAISSANCE.

Report. fr
2 octobre 1861
16 février 1895
29 octobre 1868
23 mai 1836
9 février 1841
22 mars 1852
9 juillet 1841
29 décembre 1850
29 mars 1839
20 avril 1844
14 novembre 1848
19 décembre 1846
19 février 1847
20 février 1864
28 avril 1851
17 septembre 1900
13 novembre 1842
19 avril 1866
1895 et 1898
20 mars 1853
6 mars 1903
1844
6 octobre 1852
18 novembre 1843
25 octobrd 1843
12 mars 1854
12 décembre 1848
30 juin 1854
Total,

II - 1 9 .

fr.

PENSION.

TABLEAU N°

30.

HOSPICES.

Boulangerie.

Traitements
et salaires.
U n chef de division c h a r g é en outre du service du magasin central et de la buanderie
générale
.
.
.
fr.

1,200

U n chef de bureau à titre personnel

4,300 g

U n meunier

.

U n aide-meunier
U n charretier

.
.

.

.
.

.

.
.

.

.

.
.

s

.

2,300

s

.

.

1,700

»

.

.

1,000

»

U n machiniste (10 jours par mois à imputer
sur St-Jean) par jour
.
.
.
.

5 75

Quatre ouvriers boulangers (chacun à un
salaire de) par jour
.
.
.
.

4 25

U n bluteur, par jour .

4 50

.

.

.

.

N. B. — Les heures s u p p l é m e n t a i r e s sont payées à raison
de fr. 0-75. L'ouvrier boulanger chargé du nettoyage des
c h e m i n é e s des fours reçoit fr. 4-25. (Ce travail s'effectue
toutes les trois semaines, le dimanche.)
Une i n d e m n i t é de 3 francs par mois est accordée :
1° A l'ouvrier boulanger c h a r g é de l'entretien et du nettoyage
des foyers.
2° A l'ouvrier boulanger c h a r g é de Ja conduite et de l'entretien de la petite machine (moteur à vapeur).

— 201 —
HOSPICES.

, v o «H
TABLEAU >

Buanderie générale.

Traitements
et salaires.

Un surveillant

.

.

.

.

fr

Un camionneur.
Un contre-maître m é c a n i c i e n , p a r j o u i
Un brigadier

.

.

Un chauffeur

.

.

Un machiniste, par j o u r
II
il,

.

.

.

.

.

2à
6à
Onze lavandières, par jour chacune .
Huit ouvriers buandiers

par jour

1,800 »
1,500 »
6 50
1,600 »
1,600 »
5 50
4 25
4 »
3 y>

j\\ J5. _ Les heures supplémentaires des ouvriers buandiers
et buandières sont payées respectivement à raison de 0-421/2,
040 et 0-30.

ic
TABLEAU N° 32.

HOSPICES.

Boucherie.

Traitements
et salaires.

Un inspecteur en chef

.

.

Un directeur
Un ouvrier abatteur, par semaine
.
Un aide ouvrier abatteur, par semaine

fr.

'.

2,500

p

3,300 »
44 50
37 »

TABLEAU N ° 33.

HOSPICES.

Service du magasin des imprimés.

Un commis de l

TABLEAU N°

i

e

classe.

fr.

34.

3,000

HOSPICES.

Service du magasin de vêtements.

Traitements
et salaires.

Un chef.

fr

U n commis de 2 classe
e

Une coupeuse
U n coupeur magasinier
U n magasinier

4,800
2,100
1,600
1,800
1,500

N. B. — Le magasin de vêtements emploie, à certains moments,
un ouvrier auquel i l paie fr. 3 50 par jour de travail.

— 293 —
TABLEAUi y

HOSPICES.

35.

Service du magasin central.

Traitements
et salaires.

Un chef de division chargé en outre du service
de la boulangerie et de la buanderie g é n é rale .
.
.
.
•
•
.
fr

3,600

Un commis de l

2,700

r e

classe.

3,000

Deux magasiniers .

720

Un camionneur

20

Une nettoyeuse, par mois

Mimmi
et salaire.

Travaux de serrurerie.

Un ouvrier serrurier, par jour

îs moments,

ail.

fr.

4 50

2!Mt —

111 *

U

_. 295 -

AVAEXFS A U B U D G E T D E L A B I E N F A I S A N C E

TABLEAUX RENSEIGNANT AU 31 DÉCEMBRE 1908
LA

SITUATION

DU PATRIMOINE DE LA BIENFAISANCE

290 —
TABLEAU

N°

Relevé dei

36.

PROPRIETES

PROPRIÉTÉS

RURALES

URBAINES

SITUATION

( t e r r a i n s à bâtir).

Contenances

Alsemberg .
Anderlecht.
Assche .
Audenaeken
Beersel
Berchem-Sainte-Agathe
Id.
Saint-Laurent
Bergh
Beyghem .
Bodeghem-Saint-Martin
Boortmeerbeek
Brusseghem .
Bruxelles . . . .
Campenhout
Cohbeghem
Cortenberg.
Orainhem .
Dilbeek. . .
Dieghem .
Denderwindeke
Droogenbosch .
Elinghen .
Eppeghem .
Erps-Querbs
Esschene .
Evere .
Everberg .
Forest
Gaesbeek

A reporter.

J

D.-M.

H.

A.

16

64

62

40

34

52

46

58

02

30

40

05

3

82

10

3

18

95

—

47

55

5

48

70

2

89

21

3

19

85

1

55

20

54

19

80

8

57

95

6

36

26

2

93

79

12

28

77

22

27

95

1

02

45

83

23

72

88

—
—
13

72

46

9

08

17

17

59

07

Contenances

H-

A.

C.

D.-M.

—

50

—
—
—
—
—
—
—
—
—

52

07

80

52

07

80

—
—
—
—
—
—
—
—
—
—
—

2

49

78

4

23

70

2

07

38

—

79

57

—

6

07

44

—

119

89

42

50

i

— 297
au 31 décembre

-

1908.

COMPARAISON
avec les fermages de
l'aunee précédente

' IM2 53
' 6,066 i
6,347 23
' 3M »

Boisé 68 a. 04 c. (Tableau 37).

329 47
443 74
58 50
665 50
383 77
354
5,750 53 I
23

» I Vendu 36 a. 30 c (Tabi HQ\ TV

56

en
m.

—
1 3

5

0

Vendu 2 a. 31 c. 50 d.-rn.

(Tableau 39).

765 »
428 58
1,5341
2,939 ,,
J55
100
60

185

rage, 5 a. 10 c.

1,736 »
1,021 92
2,138 42
257 »
1,042 99
285 50
182 ,
675 ,

39,535 28

» I Vendu 1 h

259

,

c

o

n

s

t

a

t

e

e

d'après

mesu-

olii

— 298

PROPRIETES
SITUATION

URBAINES
(terrains à batir)

Contenances

A.

C.

89

42

k . .
d-Bigard
shoren .
iberghen

39 98
2 80
— 53
60 35

74
27
28
78

•en .
me.

14
3

30
04
42
66
16

24
54
53
30
11

45

70

H.

Reports.

319

._.

D.-M.

50

—
—
—
50

—
—

beek .
ldenberg

9
24

ue
lies .
d. .
rbeek

— 23 93 50
— — — —

-Saint-Pierre,

9

04

38

22

27

87

—

76

— — — —

Id.

ial

kebeek . . . .
ibeek-Sainte-Catberine
derzeel

A reporter.

H.

A.

c.

52

07

80

_

— — —
—
— — — —
—
— — —
— —
—
—
— —
— —

—
— —
— —
— —

— — — —
— 69 05 50
— —
— — — —
50

—

54

57

24

— — — —

52

07

19

8 39

38
46
47

28
78
67
•)/.
i't
5 51
8 3*
2 44

665

12

48

REVBH
CADASTI

D.-M.

77

— —

ken
i.
uw-Saint-Pierre .
nick-Saint-Martin
1.
Saint-Quentin

Contenances

1 15

25

kelberg.
Id.

PROPRIÉTÉS

RURALES

36,354

4,174

m

79 I
6,195
1,582

:

374
49

U

5

Î

Uî»'*

1

I

1,063
2,336

38
206
1,016

3,029
•219

27

95

59
23
41

50
20
10

—
— — — —
— — — —
— — — —

30
39
10

—
—

— — — —
—

57

06

3 43 55 23

42

tía 1Î

977
Tendu 1
68
AU
5,017
4,353
5,398
25 5
436 h •
718 i 155 8 •

.229 8

