Nationalité
(pays)

65 — 69

50 — 54

55 — 59

60 — 64

67

72

44

20

16

19

28

225

202

131

146

59

35

13

11

9

289

169

115

106

82

64

36

23

506

250

147

83

11

7

6

9

59

28

14

11

14

4

8

1

137

76

23

10

5

2

3

1

4

1

8

3

1

1

5

2

7

5

4

2
2
10

5

8

2

4

2
1

4

3

1
3

30

17

13

4

28

12

6

8

Reste du monde et/ou R é -

TOTAL .

100

.

1

2

139

31

160

117

8.904

6.769

8.075

7.857

10.586

7.755

8.831

8.485

90— +

70 — 74

75 — 79

80 — 84

85 — 89

59

40

25

13

24

13

6

3

93

99

65

37

14

9

9

9

4

2

79

40

22

9

2

13

15

5

5

1

43

31

12

7

5

4

1

12

5

1

1

1

4
3

2

1
9

5

1.414

509

1.506

541

111

51

49

6.894

5.317

3.089

7.387

5.643

3.292

Etrangers venus d'une pays étranger
pour établir leur résidence habituelle
dans la commune

Pays
de
nationaliét
(Personnes
ayant la nationalité
du pays indiqué
ci-dessous)

Inscrits
au registre
de la population
Hommes

Allemagne

.

.

Royaume-Uni
(G-B et Irlande du Nord
France .

Femmes

Inscrits
au registre
des étrangers
Hommes

52

TOTAL

Femmes

Hommes | Femmes

32

52

120

95

120

.

.

412

335

412

Pays-Bas .

.

71

55

G.-D. de Luxembourg . .

71

5

8

Espagne

.

.

79

66

79

Italie

262

.

.

.

262

131

U.R.S.S.

.

.

7

7

7

Suisse

.

.

12

13

12

.

Pologne

.

.

6

7

6

Grèce

.

.

40

19

40

Yougoslavie .

82

45

82

.

288

170

288

.

122

99

122

.

19

19

19

119

80

119

.

Turquie

.

Autres pays
d'Europe
Canada

.

Etats-Unis
d'Amérique
Autres pays
d'Amérique

36

36

36

Asie

.

.

208

104

208

Zaïre

.

.

58

23

58

1.072

478

1.072

Autres pays
d'Afrique

8

10

8

Apatrides .

22

15

22

Réfugiés de
l'O.N.U.

11

Océanie

TOTAUX

3.114

11
1.848

3.114

Etrangers ayant q u i t t é l a c o m m u n e
pour t r a n s f é r e r leur r é s i d e n c e habituelle

Pays étranger
«dance habituel
commune

d u n e

re

Jiscrits

i registre
étrangers

dans un autre pays

Inscrits
au registre
TOTHl
de la population
Hommes

Femmes

Hommes

Femmes

Hommes

22

17

15

en u n lieu
inconnu

TOTAL

Inscrits
au registre
des é t r a n g e r s

Femmes

26

Hommes

36

95

36

18

9

17

45

35

64

335

412 j

49

60

33

22

82

82

180

55

7H

24

31

3

27

39

27

5

3

3

2

79

52

78

15

25

67

103

74

262

53

49

27

11

80

60

115

7

7

7

7

6

5

6

66
131

7
13

12

19
45

2

2

1

3
1

1

1

1

3

5

3

6

7

11

10

10

3

2

3

2

50

10

5

6

3

1

7

4

4

3

22

25

6

28

60

4

6

89

6

2

1

84

67

89

75

28

1

7

11

7

11

34

21

23

21

23

40

7

5

8

7

44

35

27

36

33

115

2

1

122 1

1

j

19

1191

5

361

« J

1.072 !

1

i

v

2

29
256
3.11-1

282

303

285

559

567

931

I

M

k)
nig

1103

pua

D03

Financ

Chapitre III

ACTIVITES PENDANT L ' E X E R C I C E

1975

DIVISION A
Comptabilité générale.
Budget de 1975': A p p r o u v é par arrêté royal du 15 m a i l\
Résultat de l'exercice propre ordina
B o n i = 3'.491.8'3'8 F .
Compte de 1974 : Transmis à l'Autorité supérieure le 17
tembre 1975.
Nombre de mandats de paiement émis :
budget ordinaire
budget extraordinaire
budget pour ordre

21.500
2.350
1.300
Total .

.

25.150

Enregistrement dépenses dans grands-livres 27.200 opérât
Crédit communal : 1.300' avis-extraits.
Traitements et salaires.
Rémunérations mensuelles
d'agents payés :
3.006

et

occasionnelles. —

définitifs

593 stagiaires et temporaires.
Liquidation d'arriérés de rémunérations : 502.
Rentes accidents de travail : 98.

Nor

Allocations familiales.
Nombre de cotisations trimestrielles payées à l a Caisse spéciale pour allocations familiales des communes : 3.323.

Pensions communales.
Nombre de pensions l i q u i d é e s : 3.119.
Nombre de secours liquidés : 4.

Dette communale.
1) Emprunts

placés sur le marché : néant.

2) Remboursements
3) Amortissements

anticipés

: néant.

par rachats en bourse :

a) Emprunt 1962/82 : L e solde (L85O.0O0 F ) de l a tranche de 17.3O0.OQi0 F , échéant le 30' m a i 1975, a été
racheté en janvier 1975. Celle de l'échéance annuelle
suivante a été rachetée dans le courant de 1975 à concurrence d'un capital nominal de 3.600:000 F .
b) Emprunt 1967/77 : L a tranche complète (125.000.000
F ) à l'échéance du 1 6 janvier 1976, a été rachetée en
bourse dans le courant de 1975.
c) Emprunt 1972/84 : L e solde (6.500.00O F ) de l a tranche de 50.000.000 F , à l'échéance du 17 avril 1975,
a été racheté en janvier 1975. Celle de l'échéance annuelle suivante (53.0O0.00Oi F ) a été complètement
amortie par rachats en bourse dans le courant de 1975.
4) Emprunts contractés au Crédit communal, pour le financement des travaux extraordinaires et dont les charges
seront supportées
exclusivement par la Ville :
Nombre d'emprunts: 1.
Montant emprunté : 7.726.00O F .
106

5) Emprunt contracté au Crédit
l'opération de préfinancement

Communal dans le cadre de
métro : 995 millions F .

DIVISION B

Taxes communales.
Nombre de taxes perçues : 32.
Nombre de renouvellements : 7.
Nombre de modifications : 6.
Nombre d'articles enrôlés : 65.373.
Droits constatés : 286.432.780 F .

Cadastre.
Mesurage des nouvelles constructions, des immeubles transformés des immeubles à appartements
multiples, des bâtiments industriels et exceptionnels
Expertises de ces biens

1.127

Expertises des locaux pour la taxe sur les débits de
boissons
Ventilation

des revenus

515

cadastraux

mobilier)
Mesurages pour la taxe de bâtisse

687

(taxe sur le
983
479

Enquêtes sur place (taxes diverses)
672
Renseignements divers (Services communaux, C o n tributions, Enregistrement, particuliers, etc.) .
± 8.500'
Opérations préliminaires à la péréquation : immeubles visités
± 12.000
107

DIVISION C
Contrôle des recettes.
Nombre d'ordonnances de recouvrement enregistrées :
a) numéros simples :6.741.
b) numéros réservés: '1.323.
Nombre d'ordonnances de recouvrement établies par le service : 186.
Nombre de non-valeurs enregistrées: 1.236.
Vérification des caisses et provisions :
a) nombre de caisses : 222.
b) nombre de vérifications effectuées :
— vérifications tableaux mensuels : 300.
— vérifications sur place :142.
Division marchés.
Produit net
Bourse aux Marchandises
Bourse des Fonds publics
Marchés

fr.

357.940
2.310.331
101.943.767

Service d'inspection communale des débits — Nombre de
saisies :
Poisson : 51.058 kg.
Crustacés : 12.813 kg.
H u î t r e s : 1.474 pièces.
Volaille : 2.647 pièces.
Gibier :285 pièces + 124 kg.
Viande et triperie : 248 kg.

108

Chapitre IV

Propriétés communales

Nombre d'affaires soumises au Collège
au cours de l'année 1975 : 811.
A . — A L I E N A T I O N S D E BIENS I M M E U B L E S
L e tableau I ci-après donne le détail des ventes réalisées
en 1975 pour un montant total de 224.248.888 F contre
75.943.525 F en 1974.
B. — OPERATIONS IMMOBILIERES

DIVERSES

A u cours de l'année 1975, i l a été procédé à l a passation
de deux actes de quittance avec mainlevée et de deux actes
avec dispence d'inscription pour ce q u i concerne la vente de
biens provenant de l a V i l l e .
C. — LOTISSEMENTS
Après obtention des permis de lotir et établissement des
actes de division, les ventes publiques des terrains à bâtir, sis
rue d u Pâturage, avenue du F o r u m et dans l'îlot formé par
les rues de Heembeek, François Vekemans, Philippe V a n der
Elst et des Bons Enfants se sont poursuivies. D'autres part,
l'étude pour l a mise en vente des terrains rue Paul Janson,
avenue de Busleyden est en cours.
D. — GESTION D U P A T R I M O I N E
1) L e tableau II permet d'apprécier l'importance d u patrimoine immobilier donné en location et les fluctuations qu'il
a subies au cours de 1975.
109

L a recette totale de loyers et redevances s'est élevée à
124.523.720 F pour 1975 contre 120.318.791 F en 1974
et 194.347.277 F en 1973.
Il convient, en outre, de signaler 1.742.025 F de recettes
sur les exercices antérieurs au cours de l'année 1975.
Les recettes totales du complexe de la Madeleine se sont
élevées à 3.224.622 F pour l'année 1975.
E n ce qui concerne l'ancien Hôtel communal de Laeken,
79 occupations des salles de fêtes ont été enregistrées pour
l a saison 1975.
Les recettes s'élèvent à 292.454' F y compris les redevances
relatives à l'utilisation des équipements de décoration et de
mobilier.
E n application de la l o i du 10 avril 1975 relative aux
loyers des immeubles d'habitation, l a revision du loyer de
certaines catégorie de location a été réglementée avec, dans
certains cas, maintien jusqu'au 30 novembre 1975 des taux en
vigueur en 1974.

*
**
2) L a gestion provisoire des biens acquis pour cause
d'utilité publique se poursuit
dans le quartier de l a gare
du N o r d par des démolitions pour l a réalisation de nouvelles
voies publiques en exécution du plan particulier d'aménagement ainsi que pour libérer des îlots pour lesquels des
contrats de cession sont à l'étude.
Pour faciliter le reclassement des occupants des immeubles
à démolir les mesures d'étroite coordination avec les diverses
sociétés locales de logements sociaux ont été continuées
afin de permettre à de nombreux ménages d'accéder aux
logements sociaux dont la construction en en cours, indépendamment des candidats qui ont pu bénéficier d'une location dans le complexe de la Ville rue de la Flèche ainsi
que dans les immeubles d'autres sociétés de logements
sociaux.
110

Rappelons que l a Commission d'Assistance publique a
décidé dans de nombreux cas, d'intervenir partiellement dans
le montant du loyer en faveur de personnes dont les ressources ne permettent pas de supporter les charges nouvelles.
Les locataires appelés à libérer leurs locaux pour l a r é n o vation urbaine ou la modernisation des biens du patrimoine
privé de l a Ville, bénéficient des allocations de déménagement et d'assistance financière aux commerçants, tel que
décidé par le Conseil communal.
A u cours de l'exercice 1975, les
ont été réglées :

allocations

70' allocations de 5.000 F soit

F

350.000

.

361.760'

Total . F

711.760

5 assistances financières aux c o m m e r ç a n t s .

Relevé

des acquisitions

suivantes

en 1975 :

— Bruxelles 1 et 2 districts (y compris Neder-Over-Heembeek et Haren) 64 immeubles (35 immeubles en 1974).
er

e

— Quartier de l a chaussée d'Anvers : 9 immeubles (18 en
1974).
1

— Quartier de la Marolle (opération pilote) : 13 immeubles.
Relevé

des démolitions

en 1975 :

— Bruxelles : 40 immeubles (43 en 1974).
— Quartier de la chaussée d'Anvers : 70 immeubles (106
en 1974).

*
3) L a gestion du patrimoine immobilier a comporté, outre
les locations et concessions, l'étude de l'exécution de travaux
d'entretien ainsi que de modernisation et de reconstruction.
Le tableau III reflète le coût des travaux exécutés durant
l'exercice.
111

L'entretien courant comportant de nombreuses réparations
et mise en état, a été assuré dans les bâtiments.
L'opération de vérification et de remplacement des installations de distribution de gaz a été poursuivie en 1975 afin
de garantir l a sécurité à l a suite de la conversion au gaz
naturel. Ces travaux ont été exécués dans 37 immeubles
contre 40 en 1974.
L e Conseil communal ayant approuvé en 1972 et 1973, le
principe d'exécuter divers travaux de modernisation du patrimoine, les études en cours ont été poursuivies dans ce but
en 1975.
L e tableau I V mentionne les réalisations et les études en
cours dans le quartier des boulevards du Centre, rue V a n
Artevelde, le quartier Notre-Dame aux Neiges ainsi que pour
divers autres projets.
L ' a c h è v e m e n t de certaines phases des travaux en 1975
a permis la mise en location de 30 appartements et 1 commerce.
1

112

T A B L E A U I.
Ventes et échanges de biens en 1975.

Situation du bien

Contenance
des lots
en m

Date

Notaire
instrumentant

25- 2-1975

J.P. Leemans

2

Mise
à prix
Fr.

Prix
obtenus
Fr.

Ristourne
par les
notaires
Frais
divers

a) Ventes par voie d'adjudication
publique :
— terrain à bâtir de 19 m de façade avenue du Forum :
lot 80
lot 81
lot 60

573,07
600.92
618,57

27- 5-1975

— terrain à bâtir à l'angle de la
rue de Heembeek et rue des
Bons Enfants - façade de
13,68 m et 16,02 m - lot 119 .

328,97

— Terrain à bâtir rue Fr. Vekemans façade de 7,92 - lot 126 .
— Terrain à bâtir rue Fr. Vekemans façade 7 m - lot 127 .

J.P. Leemans

802.300
841.300
866.000

802.300
841.300 J
866.000

24- 6-1975

Marsel Knops

790.000

790.000

267,80

24- 6-1975

Marsel Knops

508.820

580.820

216,20

24- 6-1975

Marsel Knops

475.640

475.640

62.872
17.094

> 81.840

Situation du b.'en

Contenance
des lots
en m

Date

2

Notaire
instrumentant

— Terrain à bâtir de 19 m. de
façade :
chauss. Romaine - lot 66 . .
avenue du Forum - lot 79 . .
avenue du Forum - lot 83 . .
avenue du Forum - lot 84 .

713,80
587,80
661,68
713,—

— Immeuble rue de la Reinette,
5 façade 80 m

75 —

1- 7-1975

J.P. Leemans

— Terrain à bâtir de 7 m de façade rue des Bons Enfants lot 131

251,20

28-10-1975

Marsel Knops

66,—

18-11-1975

J.P. Leemans

247,80

23-12-1975

Marsel Knops

1- 7-1975

Mise
à prix
Fr.

Prix
obtenus
Fr.

Ristourne
par les
notaires
Frais
divers

J.P. Leemans
1.000.100
823.000
926.352
998.200

1.000.100
823.000
926.352 1 170.640
998.200

2.000.000

2.000.000

26.713

302.280

365.000

— 1.023

725.000

800.000

— 14.004

— Immeuble rue Haute, 192 ; 4
— Terrain à bâtir à front de la
rue des Bons Enfants de 7 m

297.400

297.400

— 2.227

Contenance
des lots
en m

Mise
à prix
Fr.

Prix
obtenus
Fr.

Date

Notaire
instrumentant

28- 1-1975

Etat belge
acte administr.

1 1.600.000

— 4 parcelles à Neder-OverHeembeek : 29 ha 85 a 06 ca .
76a20ca .
33 a 2 0 c a .
53 a 90 ca .

25- 2-1975

Etat belge
acte administr.

156.623.939

— Terrain avenue Van Cutsem 9 a 02 ca 82 dma .

25- 4-1975

Etat belge
acte administr.

1.591.917

— Emprise Houtweg - 5 a 80 ca .

25- 4-1975

Etat belge
acte administr.

563.760

16- 5-1975

Pierre Willockx

3.406.000

Situation du bien

2

b) Cession de gré à gré :
— 3 parcelles sis quai des Usines

— 3 maisons rue d'Accolay, 18,
20, 22

70,20
251,90
2.060,90

576 —

Ristourne
par les
notaires
Frais
divers

Contenance
des lots
en m

Situation du bien

Date

2

— Excédent de

voirie

rue

Notaire
instrumentant

Prix
obtenus
Fr.

Mise
à prix
Fr.

de
20-10-1975

— Terrain avenue de l'Héliport .

Marsel Knops
de Wynter

j

34.160
39.000.000

Ristourne
par les
notaires
Frais
divers

T A B L E A U IL
Gestion des Immeubles. — Situation au 31 décembre 1975.
Nombre de biens
Immeubles
Immeubles
loués
loués
en entier
par parties
et vides

Quartiers

Code

N°

Divers
12.09

16
18

!

4
2

Domaine
Privé
12.11

01
02
03
04
07
08
10

î

33
60
67
60

Domaine
Permanent
12.31

13
11

Magasins sous le Palais des Beaux-Arts
Salle de la Madeleine - Galerie Bortier

1

install. sanitaires,

45
53
31
20
2
1
1

i

.
1

Nombre de
locations

21
9

21
9

78
116
125
80
2
1
2

270
307
115
390
4
11
11

76

72

7

7
1

39

stations

Ancien Hôtel Communal de Laeken

3
27

7

7
15

Terrains

17
7

30
Drink-hall,

Totaux

1

Nombre de biens
Code

Domaine
non bâti
12.41

14

Utilité
publique
12.51

05

Immeubles
loués
en entier
et vides

Quartiers

No

Biens acquis pour cause d'utilité publique ( 1 et 2 districts)

06
50

162

Quartier de la Gare du Nord .

.

.

110

Baux emphytéotiques
12.91

09

Biens loués par baux emphytéotiques

.

Gestion
des legs
et des
comptes
pour
ordre
12.00

12
19

Legs

er

e

.

Différence par rapport à 1974 .

.

.

.

37
1
58

Totaux

Nombre de
locations

151

151

132

8

207
1

68

236

225
20
224

17

17

Terrains

17

3

1
1

539

291

305

1.135

1.899

— 6

— 8

+ 33

+ 19

+ 79

Rue du M i d i 133
Total :

Immeubles
loués
par parties

4
1

6
57

T A B L E A U III.
RECAPITULATIF DES DEPENSES
D'ENTRETIEN ET D E REPARATIONS
a) Travaux divers effectués par appel à l'entreprise privée (travaux de gaz = 2.180.217
francs y compris)

13.181.446

b) Travaux exécutés par divers services de la
Ville

2.878.926

**

119

T A B L E A U IV.
MODERNISATION — RECONSTRUCTION

Date début
des travaux

Montant
estimé
des travaux

Montant
des travaux
exécutés
en 1975

Restauration des façades
et réfection des toitures.

8- 7-1974

899.460

499.626

Modernisation de 20 appartements et d'un magasin.

6- 5-1974

29.713.530

23.987.798

Modernisation de 10 appartements et d'un commerce.

6- 5-1974

16.279.693

6.406.495

Remise à neuf des façades
et des toitures.

4- 3-1974

10.155.991

5.272.216

Objet des travaux

A . Réalisations

au cours de tannée

1. Avec achèvement

1975.

en 1975.

— Ilot dénommée « Continental »
compris entre la place de Brouckere, le boul. E m . Jacqmain, la
rue St-Michel et le boul. A . Max
— Boulevard Anspach 154 à 158 et
rue du Bon Secours 2 à 6 .
— Rue Grétry 29

— Propriétés sises place de la Liberté

Date début
des travaux

Montant
estimé
des travaux

Montant
des travaux
exécutés
en 1975

Modernisation de 14 appartements et de 2 commerces.

6- 5-1974

19.417.764

14.845.738

Modernisation de 31 appartements.

6- 5-1974

42.014.147

38.500.154

Reconstruction de 23 logements de 2 commerces et
de parkings en sous-sols.

22- 4-1974

37.981.756

26.373.869

Modernisation de 8 logements et d'un commerce.

1- 4-1974

11.245.712

7.620.749

Modernisation de 11 appartements et d'un commerce.

11- 8-1975

33.937.940

4.280.681

Modernisation de 11 appartements.

11- 8-1975

19.080.763

5.388.166

Objet des travaux

2. A poursuivre

en 1976 :

— Boulevard Anspach 126 à 132 et
rue Plattesteen, 1 à 5 . . .
.
— Boulevard Anspach 41, rue Grétry 3 à 13 et rue des Halles, 17
à 23
— Rue Van Artevelde, 83 à 91 .

— Rue des Cultes 7/9/11

.

. . . .

— Boulevard Anspach, 146 à 152 .

— Rue de l'Association, 18

.

.

.

— Rue du Gouvernement Provisoire,
22/24/26
— Rue Van Artevelde 127 à 16.3 et
rue de la Buanderie 1 à 13 . . .

— Rue de la Violette, 4, 6, 8 .

.

.

— Rue Saint-Jean - Galerie Bortier
et Salle de la Madeleine . . .

Montant
des travaux
exécutés
en 1975

Objet des travaux

Date début
des travaux

Montant
estimé
des travaux

Modernisation de 4 apappartements, sous-sols à
usage de bureaux.

12- 5-1975

9.987.292

6.253.799

Reconstruction de 10 appartements, 5 garages et 3
parkings.

12- 5-1975

31.581.310

2.144.524

Reconstruction de 96 appartements, de 7 commerces, de 207 emplacements
de parkings, un local pour
jeunes, un centre de contact.

26- 5-1975

328.596.837

24.658.245

Restauration de la façade,
des 3 immeubles, avec reconstruction. Création du
Musée de la Dentelle.

17- 2-1975

29.368.509

14.674.814

Reconstruction et modernisation de 11 appartements et de 8 commerces.
Restauration de la galerie.

13- 10-1975

132.831.072

3.616.418

Objet des travaux

— Boulevard Anspach, 125 à 137 et
rue de l'Eclipsé
3. A entamer en

Montant
des travaux
exécutés
en 1975

13-10-1975

48.550.014

3.678.908

1976:

Reconstruction,
restauration et modernisation des
propriétés comprenant la
maison de Bellone.

— Rue de Flandre, 46

Mises en adjudication ou en
tion en 1975.
1. Avec désignation

Modernisation de 14 appartements, 24 emplacements de parking.

Date début
des travaux

Montant
estimé
des travaux

réadjudica-

d'adjudicataire :

Ces études comprennent l'établissement des plans et des cahiers des
charges, l'approbation du projet par
le Collège et le Conseil communal,
l'appel d'offres.
Les adjudicataires ont été désignés par
le Collège.

18.654.756

Objet des travaux

Rue de l'Association, 39/41

.

Boulevard Anspach 134 à 138 et
rue des Teinturiers, 2 à 6 . . .
Boulevard Anspach, 108 et rue
des Pierres, 1
Rue de l'Enseignement 1 à 5 et
rue de la Croix de Fer, 2 à 6 . .
Rue des Cultes, 6 à 16 .

Rue des Cultes, 15 et 17

.

.

.

.

.

Date début
des travaux

Montant
estimé
des travaux

Modernisation de 3 appartements, rez et soussols à usage de bureaux.

13.013.048

Modernisation de 15 appartements et d'un commerce.

41.003.028

Modernisation de 6 appartements et d'un commerce.

20.291.913

Modernisation de 4 appartements et d'un commerce.

26.157.511

Modernisation de 8 appartements et de 2 commerces.

25.972.939

Modernisation de 3 appartements, rez-de-ch. et soussols à usage de bureaux.

—- I 16.647.382

Montant
des travaux
exécutés
en 1975

Objet des travaux

— Rue des Halles 3 à 15

Modernisation
ments.

de

— Rue des Cultes 18/20/22 et rue du
Gouvernement Provisoire 41 . . .

Modernisation
ments.

de

— Place de la Liberté 7, rue de l'Association 60, rue des Cultes, 2 . . .

Modernisation
ments.

de

— Chalet Robinson

Réalisation d'un
ment d'égoût.

Date début
des travaux

Montant
estimé
des travaux

loge48.630.194
loge24.150.383
loge29.921.072

branche3.875.514

Façades :

— Rue du Congrès, 1/3 angle rue
Royale,, 75
— Rue du Congrès, 2/4 angle rue
rue Royale, 77
— Rue des Cultes, 13

Travaux de remise en état
des façades, des toitures et
travaux divers.

2.199.915

Travaux de remise en état
des façades, des toitures et
travaux divers.

2.234.115

Travaux de remise en état
des façades, des toitures et
travaux divers.

752.406

Montant
des travaux
exécutés
en 1975

Objet des travaux

— Rue de rEnseignement, 2, 4, 6, 8
angle rue Royale, 7, 9, 11, 13 . .
— Rue des Riches Claires, 3, 5 angle
boulevard Anspach, 121 . . . .
Les honoraires relatifs aux travaux
ci-avant sont compris dans le montants renseignés. Ces honoraires ont
été payés en 1975, à concurrence
de
. A remettre en adjudication

en 1976.

Ces dossiers ont fait l'objet d'un appel d'offres général en 1974 ou 1975.
En raison des résultats défavorables,
il a été décidé de les remettre en
adjudication en 1976.

Date début
des travaux

Montant
estimé
des travaux

Travaux de remise en état
des façades, des toitures et
travaux divers.

1.314.456

Travaux de remise en état
des façades, des toitures et
travaux divers.

1.231.553

Montant
des travaux
exécutés
en 1975

23.278.506

Objet des travaux

Rue Van Artevelde 73 à 81, 93
à 97 et rue des Six Jetons 4.3 à 47 .
— « Halles des Producteurs »
— Rue Sainte-Elisabeth ( l

r e

.

.

phase) .

Reconstruction
ments.

de

loge-

— Rue du Congrès, 21/23 .

.

.

.

.

— Rue du Congrès, 45
Rue de l'Association,

14/16 .

.

.

129.100.236

Modernisation de 68 appartements.

88.214.995

Construction de 24 logements pour personnes du
3
âge.

44.096.850

Travaux de remise en état
des façades, des toitures et
travaux divers.

552.564

Travaux de remise en état
des façades, des toitures et
travaux divers.

1.170.965

Travaux de remise en état
des façades, des toitures et
travaux divers.

227.031

Travaux de remise en état
des façades, des toitures et
travaux divers.

714.959

I1,e

— Rue du Congrès, 25/27 .

Date début
des travaux

Montant
estimé
des travaux

Montant
des travaux
exécutés
en 1975

Objet des travaux

Travaux de remise en état
des façades, des toitures et
travaux divers.

— Rue de l'Association, 20/22/24

Les honoraires relatifs aux travaux
ci-avant sont compris dans les montants renseignés.
Ces honoraires ont été payés, en
1975, à concurrence

Montant
des travaux
exécutés
en 1975

1.280.260

1.225.541

Etudes en Cours.

En vue de la mise en adjudication, les
études ci-après ont été entamées :
— Rue du Moniteur, 16/18 .

.

.

Modernisation
ments.

de

loge-

— Rue de la Tribune, 1/1A .

.

.

Modernisation
ments.

de

loge-

— Rue de l'Association, 40/42, rue
de la Révolution

Date début
des travaux

Montant
estimé
des travaux

Modernisation et reconstruction de logements.

Date début
des travaux

Objet des travaux

Place Sainte-Catherine, 7 .

.

.

Restauration.

Rue de Dinant, 43, rue de Villers .

Restauration
struction.

Rue des Minimes, 71/73 .

Reconstruction
ments.

.

.

.

et

reconde

loge-

Place des Barricades

Construction d'un parking
sous-terrain.

Boulevard Emile Jacqmain, 50 à
64, rue aux Fleurs, 27 à 35 . . .

Modernisation
de
logements, commerce, etc.

Boulevard Anspach, 140 à 144,
rue des Teinturiers, 1 à 3 . . .

Modernisation
ments.

Rue du Faucon, 1

Restauration.

Place de la Vieille Halle aux Blés,
38

Restauration de logements
et commerces.

Rue Haute, 137
Rue Sainte-Anne, 10 à 16 et 28s
impasse Saint-Jacques
. . . .

de

loge-

Modernisation.
Restauration de logements.

Montantu
estimé
des travaux

Montant
des travaux
exécutés
en 1975

Objet des travaux

— Rue V a n Artevelde, 99 à 125 .

.

Reconstruction de logements, commerces, etc.

— Neder-Over-Heembeek Complexe
pour personnes du 3
âge . . .

Construction de logements.

m e

— Rue du Congrès, 46-48

. . . .

— Rue de l'Association, 45-47 .

.

— Rue de l'Association, 48 . . .

Remise en état des façades
toitures et travaux divers.

.

id.

.

id.

— Rue de la Presse, 15

id.

— Rue de la Presse, 17/19/25

.

.

id.

— Rue de la Presse, 21-23 .

.

.

id.

— Rue de la Croix de Fer, 32 à 38 .

id.

— Rue de la Croix de Fer, 45 .

.

.

.

id.

— Rue de la Croix de Fer, 56-58 .

.

id.

— Rue de l'Enseignement, 18-20 .

.

— Rue de l'Enseignement, 25 .

.

id.

— Rue de l'Enseignement, 28 à 40 .

id.

.

!

id.

Date début
des travaux

Montantu
estimé
des travaux

Montant
des travaux
exécutés
en 1975

Date début
des travaux

Objet des travaux

— Rue de l'Enseignement, 33-39 .

.

Remise en état des façades
toitures et travaux divers.

— Rue de l'Enseignement, 53-55 .

.

id.

— Rue de l'Enseignement, 70, 72, 80,
82, rue du Moniteur, 15 . . . .

id.

— Rue de l'Enseignement, 86 à 94,
rue du Moniteur, 22-24 . . . .

id.

— Rue de l'Enseignement, 100 à 112

id.
id.

— Rue du Nord, 32

id.

|

id.
id.
— Boulevard A d . Max, 108-110 .

.

id.

— Rue de la Bourse, 26 à 32 .

.

id.

.

id.

— Rue du M i d i , 131 à 133 . . .

.

id.
— Rue V a n Helmont, 2-4 . . .

.

id.

j

Montantu
estimé
des travaux

Montant
des travaux
exécutés
en 1975

Date début
des travaux

Objet des travaux

— Rue du Grand Cerf, 8-10 .

.

.

Remise en état des façades
toitures et travaux divers.

— Rue du Grand Cerf, 12 .

.

.

.

id.

— Rue

de

la

Reconstruction
ments.

de

loge-

— Rue V a n Artevelde, rue Pletinckx .

Reconstruction
ments.

de

loge-

— Rue

Reconstruction
de logements et modernisation.

V a n Artevelde, rue

V a n Artevelde, rue

Saint-

— Place Saint-Géry, rue V a n Arte-

Modernisation
ments.

de

loge-

— Rue de la Grande Ile, 5 à 17 .

Modernisation
ments.

de

loge-

.

— Rue Bodenbroeck, 22-24 . . . .
— Place de Brouckère, îlot Conti-

id.
id.
Modernisation des chalets.
Restauration des façades.

Montantu
estimé
des travaux

Montant
des travaux
exécutés
en 1975

E. — ORGANISMES A U X Q U E L S L A V I L L E
EST AFFILIEE

/. — S.A. « Le Foyer Bruxellois ».
Les six mandats d'administrateurs réservés à la Ville sont
actuellement attribués à M . le Bourgmestre V a n Halteren,
M . l'Echevin De Saulnier, M™ Servaes et M M . D e Greef,
Morelle, Descamps. Conseillers communaux.
e

Un mandat de commissaire est attribué à M . Jaeken,
fonctionnaire de la Direction des Finances de la Ville.
Il n'a pas été attribué de dividendes pour l'année

2. — Société Coopérative

« Le Foyer Laekenois

1975.

».

Six mandats d'administrateurs sont réservés à la Ville. Es
sont détenus actuellement par M . l'Echevin De Rons, par
M l'Echevin De Riemaecker et par M
Avella et M M .
Deschuyffeleer, C. De Greef et Van Cutsem, Conseillers
communaux.
m e

Un mandat de commissaire est
Conseiller communal.

m

e

atribué à M . Scholer,

Il n'a pas été attribué de dividendes pour l'année

3. — S.A. du « Logement de l'Agglomération

1975.

bruxelloise ».

La Ville est représentée dans cette société par trois administrateurs M . l'Echevin De Rons, M
Servaes et M . C. De
Greef, Conseillers communaux.
m e

Un mandat de commissaire est attribué à M . Van Cutsem.
H n'a pas été attribué de dividendes pour l'année

1975.

133

4. — Société Coopérative
« Société Régionale
pour le Grand Bruxelles » (Sorelo).

du Logement

A u sein de cet organisme, l a V i l l e détient un mandat d'administrateur attribué actuellement à M . Morelle,
Conseiller
communal.
5. — S.A. du Crédit pour l'arrondissement de Bruxelles
« L'Habitation Economique ».
M . l'Echevin D e Rons détient un mandat d'administrateur
au sein de cette société.
6. — S.A. du Canal et des Installations Maritimes de Bruxelles.
L a V i l l e est représentée au Conseil d'Administration par
trois administrateurs, M
Servaes, M M . Deschuyffeleer et
C. D e Greef, Conseillers communaux.
m

e

L a rente annuelle de 363.886' F due à l a V i l l e a été payée
pour l'exercice 1 9 7 5 .
I l n'est pas attribué de dividende.
7. — A.S.B.L.

«Le Centenaire ».

A u x termes des statuts, sont membres de droit du Conseil
d'Administration : M . le Bourgmestre, en qualité de Président,
et M M . les Echevins ayant dans leurs attributions les Travaux
publics, l'Instruction publique et les Propriétés communales,
en qualité de Vice-Présidents.
Conformément au contrat de 36 ans régissant l a concession
du droit d'occuper et d'exploiter les Grands Palais du Centenaire et leurs dépendances, une redevance de 1.680.000 F
a été payée à l a V i l l e pour l'exercice 1975.

134

Police

Chapitre V

I. Crimes, délits et contraventions - statistique

générale.

A) Crimes et délits contre la paix publique.
B) Crimes et délits contre les personnes.
C) Crimes et délits contre les propriétés.
D) Infractions prévues par des lois spéciales.
E) Roulage.
F) Généralités.
G) Statistiques comparatives (PV établis - Incendie Protection jeunesse).
II.

Arrestations.
A) Statistique générale.
B) Statistique comparative (5 dernières années).

III. Infractions en matière

de roulage.

Statistique comparative.
IV. Personnel.
V. Matériel

roulant.

A) Relevé détaillé au 31 décembre 1975.
B) Nombre de kilomètres parcourus par les différentes
catégories de véhicules.
135

V I . Matériel
VII.

de

transmission.

Armement.

V I I I . Centre de formation
I X . Brigade
X . Bureau
X I . Bureau

136

pour agents de

canine.
des

voitures.

des plis

d'huissiers.

police.

I. Statistique générale des crimes et délit
CRIMES, DELIT!
Janvier

Février

3

6

5

2

1

8

1

1

1

1

1

2
3

2

Mars

Avril

A) Crimes et délits
contre la paix publique.
Destruction ou dégradation de tombeaux, de
monuments publics et d'objets d'art, titres

4

Distribution ou publication d'écrits sans nom

Fausse monnaie (altération ou émission) —
Contrefaçon et falsification d'effets publics
ou de billets de banque, de titres publics
Faux en écritures et dans les dépêches (falsification de certificats, passeports) . . . .

14

1

Faux témoignage, subornation de témoins,
fausse déclaration d'experts ou d'interprète.
1
Immixtion dans les fonctions publiques
Mendicité |

.

.

q u a l i f i é e

Port de faux nom et port illégal de titres de
noblesse, décorations, uniformes, costumes .
Rébellion et outrages envers les dépositaires
de l'autorité et de la force publique . . .

Vagabondage spécial (souteneurs)

138

.

.

.

3
26

19

15

2

17

15

15

1

48

39

42

1

.

dénoncés à la police pendant Tannée 1975.
CRIMES.

ET C O N T R A V E N T I O N S

Février
Mai

Juin

Juillet

Août

Sept.

Oct.

Nov.

10

10

2
15

21

2

1

23

15

16

25

24

13

24

11

13

15

28

25

17

35

22

23

24

Janvier j Février
i

B) Crimes et délits
contre les personnes.
Abstention coupable de porter secours

.

.

Adultère et complicité. Entretien de concubine sous le toit conjugal
Abandon, exposition ou délaissement
fants
Abandon de famille (non payement
alimentaire)

d'en-

pension

Accidents de travail
Assassinat
Assassinat (tentative d')
Attentat à la pudeur
Attentat à la liberté individuelle
Avortement
Blessures ou coups volontaires (autres que
roulage)

107

102

Blessures ou coups involontaires (autres que
par accident de travail ou roulage) . . .

50

36

Blessures ou coups ayant entraîné la mort
sans intention de la donner (autres que roulage)
Calomnie, diffamation, dénonciation calomnieuse et injures graves, divulgation m é chante
Concussion et détournements par des fonctionnaires publics
Corruption d'un fonctionnaire, officier public ou personne chargée d'un service public
D é b a u c h e et enlèvement de mineurs. Excitation à la débauche. Exploitation d'une maison de débauche
Détention arbitraire

140

11

fa Février

Juin

Mai

Juillet

Août

Sept.

Oct.

i

Nov.

10
2

2
1

1

1

1

134

151

142

166

106

117

110

29

30

25

21

16

22

15

Dec.

Janvier

Février

Enlèvement, recel, suppression, substitution
ou supposition d'enfant
Empoisonnement
Falsification de boissons et denrées .

.

.

.

Homicide involontaire (par défaut de prévoyance ou de précaution) (autre que accident de travail et roulage)
Infanticide
Inhumations (décès - oppositions d'inhumer suicide) (autres que décès suite à crime
ou délit)

28

31

Injures délits

6

5

Malade sur voie publique (si procès-verbal a
été dressé)

1

2

15

10

23

19

13

15

Menaces de mort
Meurtres
Meurtres (tentative de)
Meurtre pour faciliter le vol
Outrages publics aux bonnes mœurs (sauf
images et livres obscènes)
Parricides
Séquestration

1

Viol
Divers

C) Crimes et délits
contre la propriété.
Abus de confiance
Association de malfaiteurs
Attentats à la bombe et

menaces

.

.

.

.

Banqueroute frauduleuse et fraude commises
dans les faillites

142

Février

Mai

Juin

28

27

3

3

Nov.

Juillet

Août

Sept.

Oct.

30

29

29

39

4

5

4

36

2

1
13

15

17

2

1

1

12

13

13
1

4

1

2

3

1

1

16

11

14

13

17

12

11

1
20

10

Janvier

Février

Mars

16

12

25

20

26

22

12

16

12

5

3

7

A

C o n t r e f a ç o n ou falsification de sceaux, timbres, poinçons et marques, usage de sceaux,
timbres, poinçons et marques contrefaits ou
Destruction de clôtures, déplacements ou suppression de bornes et pieds corniers . . .
Emission de chèques sans provision

.

.

.

.

3

1
9

16

11

7

5

10

2

8

4

98

90

96

3

1

5

2

2

2

2

3

5

Soustraction et d é t o u r n e m e n t d'objets saisis et

V o l , des armes ayant été employées ou mon16
V o l à l'aide d'effraction

144

208

17
147

6
200
1

26

32

21

27

21

21

45

48

30

r | Février Man

12

25

Juillet

Juin

Mai

15

27

25

Nov.

Oct.

Sept.

Août

Dec.

-

20

20

25

19

16

4

7

1

2

2

2
26

2!

24

25

22

14

7

5

16

12

19

9

16

11

11

9

5

10

5

3

5

3

7

1

3

5

1

1

1

1

2
7

3
16

11

12

17

17

19

7

7

6

5

II

5

5

9

5

6

5

10

4

8

4

7

6

2

1

2

8

5

7

1

1
116

122

91

89

82

106

1

1

1

5

3

2

3

3

1

2

9

2

1

3

1

3

90

%

108
93

1

5

1
2

2

2

5

1
3
17
147
32
21
48

5
il
200
1
21
21
30

1

3

3

1

8

14

9

10

9

12

4

8

189

149

108

158

151

235

209

194

2

4

1

1

23

35

20

9

10

10

15

14

20

22

13

16

19

22

14

20

40

44

46

30

48

26

46

37

1

i
I

V o l simple (sauf étalage)

Janvier

Février

300

309

V o l à l'aide violences (agression, hold up, etc.)

25

19

Tentative de v o l

31

29

8

7

57

51

15

27

Divers

D) Infractions prévues
par les lois spéciales.
f distilleries
Accises |

clandestines

.

.

.

.

a u t r e s

Affichage des prix
Atteinte au crédit de l'Etat
A r t de guérir
Armes (loi du 3-1-1933)
Chasse
Chemins de fer et tramways
Commerce ambulant ( A . R . du 28-11-1939) .
Débits de boissons fermentées
Désertions et absences
Droits d'auteurs
Etablissements dangereux, insalubres ou incommodes
Epizootie (rage canine, etc.)
Fraudes électorales — L o i électorale
chage illégal)

(affi-

Fraudes fiscales
Ivresse publique (sauf roulage)
Lois scolaires
Navigation aérienne
Offenses envers la Famille Royale, images,
emblèmes, écrits, imprimés (loi du 6-4-1847)
Permis de travail ( A . R . du 20-7-1967) — Cartes professionnelles (L. du 19-2-1965) . .
Police des étrangers (séjour illégal) .

.

.

Police sanitaire des animaux domestiques .

.

146

.

1

Févriei
Mai

353
19

Oct.

Nov.

Juillet

Août

Sept.

307

250

280

289

338

20

23

13

14

29

20

40

40

58

10

16

16

65

Juin

31

39

29

36

20

14

19

15

299

11

47

51

62

61

46

56

19

14

15

16

15

14

Poursuites en vertu de l a l o i du 8-4-1965 sur
la protection de l a jeunesse

Janvier

Février

24

36

Protection des enfants employés dans les professions ambulantes et l o i concernant le
travail des femmes, des adolescents et des
enfants dans les établissements industriels
(lois des 26-8-1888 et 13-12-1889) . . .
Prostitution (loi du 21-8-1948)
Protection des ouvriers contre les accidents
du travail et la salubrité des ateliers . . .
Provocation à commettre des crimes ou des
délits (loi du 25-3-1891)
Offres ou propositions de commettre certains
crimes (loi du 7-7-1875)
Substances explosibles ou inflammables

.

.

Statut de l'hôtellerie
Vente de boissons et denrées alimentaires
Suicides

4

1

Tentatives de suicide

5

5

21

24

Disparitions (sauf abandon du toit conjugal) .
P . V . information de grèves
Divers

E ) Roulage.
Assurance obligatoire (défaut de), m ê m e si
elle est constatée en connexité avec un accident
Ivresse ou intoxication alcoolique au volant .
Accident de roulage avec dégâts matériels

.

Accident de roulage avec blessés
Accident de roulage avec tués
Accident de roulage suite ivresse au volant

.

D é f a u t de permis de conduire ou de licence
d'apprentissage, m ê m e connexe avec un accident de roulage

148

3
594

460

162

144

4

2

38

36

Juin

Mai

15

19

Juillet

Août

Sept.

18

18

22

Oct.

Nov.

11

9

Dec.

7

Total

211

3

1
1

2

1

il

1
1

1
6

6

1

7

9

6

5

5

30

25

20

17

20

4

2

1

33

7

7

4

72

11

14

251

14

1
20

3

22

27

17

1

21

17

173

13

13
1

2

8

6

8

5

500

519

362

419

129

178

104

114

3

3

1

36

23

28

5

1

3

4

2

1

3:

6

5

6

6<

517

564

587

6.35!

157

164

198

1.82

1

4

1

2

27

38

1

2

1

26

23
32

1

1

648
1

1

8

166
4
26
1

Janvier

Février

Conduite d'un véhicule étant frappé d'une déchéance, même connexe avec un accident
de roulage

F) Généralités,
a) Procès-verbaux.
1. Nombre de procès-verbaux dressés en matière judiciaire :
a) affaires directes (y compris les accidents
de roulage repris ci-dessus)
. . . .
b) devoirs prescrits
2. Nombre de procès-verbaux dressés en matière administrative

1.326

1.254

4.310

4.347

18

12

4.460

3.445

3. Nombre de procès-verbaux dressés en matière de police :
1) poursuites d'office*
2) plaintes directes*

35

39

3) devoirs prescrits

5.156

5.620

4) Perceptions

5.842

5.516

1) Pièces traitées à l'indicateur administratif .

11.503

10.799

2) Pièces traitées à l'indicateur judiciaire .

.

12.062

11.177

Nombre d'individus arrêtés et mis à la disposition de l'autorité judiciaire

61

67

Nombre d'individus arrêtés et mis à la disposition de l'autorité administrative (administrateur de la police des étrangers)
. . .

14

28

immédiates

* Y compris les accidents de roulage avec dégâts matériels repris ci-dessus.
b) Indicateurs administratifs.

c) Arrestations.

150

Mars

Mai

Juin

Juillet

Août

Sept.

Oct.

Nov.

Dec.

Total

1.128

1.244

1.314

5.679

4.961

3.494

4.840

25

18

22

22

13

5.794

3.115

2.815

2.141

2.969

34

39

37

35

41

6.191

5.862

5.505

5.234

3.818

2.705

2.228

1.113

1.331
4.846

1.335

1.262

1.365

4.247

4.511

11

16

5.105

4.482

4.859

38

19

24

5.752

6.830

4.401

7.148

2.508

2 313

-.504

2.083

1.397
4.917

Total :

10.022

11.516

9.960

8.857

12.063

10.984

10.154

11.727

11.595

10.740

11.658

12.178

11.553

12.501

14.456

74

69

51

74

65

82

53

90

40

37

23

25

23

12

25

21

10.787

«**uu£C M U W.t* »'

******

Janvier

Février

17

17

28

12

10

6

18

11

9

Mars

Nombre d'individus arrêtés et mis à la disposition de l'autorité militaire
Nombre d'individus arrêtés et écroués au dépôt communal pour :

Nombre d'individus écroués par suite de toute mesure de police (désordre, vagabondage, etc.)
Nombre d'individus hébergés au dépôt com-

Nombre de femmes arrêtées et écrouées au
dépôt communal pour contravention au

152

Juin

23

23

18

13

17

14

Juillet

Août

Sept.

Oct.

Dec.

Total

2

5

47

57

364

10

10

13

140

11

7

2

1

40

32

27

28

13

11

16

16

12

Nov.

144

Total :

1.835

153

G) Statistiques comparatives.

NOMBRE DE PROCES VERBAUX D R E S S E S EN MATIERE JUDICIARE

1958
PROCES VERBAUX
EN P O L I C E

1972

1973

1974

1975

90101 1/3613 142795 130748 161312

DEVOÎRS P R E S C R I T S

46877 4 0 1 0 2 3 8 5 4 4 41394 55527

PLAINTES DIRECTES

16451 18765 17651 16919 15513

NOMBRE D'ENQUETES FAITES EN
MATIERE D'INCENDIES

200

180

160

KO

120

100

80

60

40

20

I
I
I
I
I

o L

196

1 54

147

135

125

1

1

i

I

1 9 58 1 9 7 2 1 9 7 3

i

i

1974

i

I

1975

155

N O M B R E D ' E N Q U E T E S FAITES E N MATIERE
D E P R O T E C T I O N DE L A J E U N E S S E
2 400

2200

20O0

1800

1 600

U00

|

1 200

1

0001

928

i
4 74
271

200

421
211

1
0

156

I
I i
i
1 958 1972

i
i
1973

i
i i
i
1974 1975

NATURE DE

L'INFRACTION J A N

FEV

MARS AVRIL

MAI

JUIN

JUILLFI AOUT

SEPT

OCT

NOV

DEC

TOTAL

Vols de voitures

40

58

64

58

59

40

44

61

52

47

85

74

682

Vols sur v o i t u r e s

37

31

29

39

45

30

34

33

37

37

41

42

435

Voitures volées
retrou ve'es

19

23

30

21

33

23

31

21

23

30

29

34

317

n. Arre<
A) Statistique
Relevé numérique des personnes écrouées
E(
En vertu des circulaires
du Procureur général
DIVISIONS D E P O L I C E
Dispositions de l'autorité
judiciaire

Service Circulation
. . . .
Brigade des m œ u r s
. . . .
Permanence D é p ô t communal
(y compris C o m m . des A g -

10

51

glom.)

87

Brigade judiciaire
l

r e

Division

59

2

e

Division

H26

3

e

Division

176

4

e

Division

99

5

e

Division

23

6

Division

e

Division

2

8

e

Division

73

9

e

Division

4

10

e

Division

7

e

4
275

Police du Parquet

'8

Sûreté publique

551

Gendarmerie
Totaux :

158

1.548

administrative

militaire -

I
tarions.

A) S*
e
l s écr générale.
^ D é p ô communal (Amigo) pendant l'année 1975.
-ROUS
Mesure
Ivresse
de police
Une
Mesure
nuit (mendicité Prostitu- de police
soupçonné
tion
et
sur
désordre
demande de vaga- publique
au volant
bondage)

70

Total

Kl
1

2m

11

27

109

4

3

23

2

86

13

15®

129

244

59

HOO

42
'61

274

49

41

'28

m

75

10'

8

47

22

4

48

2

3

1

5

69

67

88

307

8

r
4

2

S
4

6

2

1

3

394

19

135

2

122'

499

'209'

800'

1

174

866

154

425

35

171

2

14

1

15
10'
27'5
8
643

'52
___405_

296

946

439

7

4.537

4.64>8

159

POLICE
P E R S O N N E S E C R O U E E S A U DEPOT C O M M U N A L PAR LA

19

58

1972

1973

1974

1975

POLICE DU PAROJUET

317

286

175

286

275

S U R E T E PUBLIQUE

22

3

5

7

8

183

501

631

836

643

GENDARMERIE
POLICE DE BRUXELLES
TOTAL

3002

3323

3180

3199

3 722

352 A

41 1 3

3991

A3 2 8

46*8

B) Statistique comparative.

NOMBRE D ' E N Q U E T E S F A I T E S E N MATIERE
D ' O U T R A G E S P U B L I C S AUX B O N N E S M O E U R S

208

159

115

11 5

88

I

1958

I

i

1972

i

i

i

1973

i

i

1974

i

i

1975

161

III. Infractions en matière de roulage,
Statistique comparative.

N o m b r e d ' i n f r a c t i o n s de r o u l a g e
constatées au cours des années:
1971_1972.1973_197A.1975

V
O

1971

162

PROCES VERBAUX ORDINAIRES
PERCEPTIONS I MMEDIATES

1972

1973

1974

1975

N o m b r e de c o l l i s i o n s et d'accidents au c o u r s des années:1971 _1972_1973
1974-1975.

1973

A947

1975

63 5 8

1793

1821

O

O

<CQ : C O L U SI ON S O i A C C I D E N T S

31

31

N o m b r e de v i c t i m e s au cours des années: 1972.1973J974_1975
Blessés
19 72

23 9 6

19 73

2068

1974

U89

1975

212 2

légers

Blesses graves
1972

118

1973

139

1974

88

1975

183

Tues
1972

20

1973

17

1974

15

1975

1

IV. Personnel.

a) Cadre organique.
L'effectif organique total est de 1.337 hommes, y compris
un cadre spécial pour handicapés.
Soit : — Agents spéciaux, inspecteurs ou agents : 8.
— Agents-inspecteurs ou agents : 34.
b) Recrutement

et

départ.

E n 1975, il a été procédé au recrutement de 101 agents de
police stagiaires dont 48 du rôle francophone et 53 du rôle
néerlandophone.
41 départs se sont produits par suite de mise à la pension,
licenciement ou décès.

165

«

GRADES

organique

C o m m i s s a i r e en chef

i i \_ \_ i i i

réel

réel

1

1

Comm.Adj.Insp.

1 6
1 1
1 3

1 6
1 1
1 A

Comm.Adj

7 5
1 0

5 A
2 3
1 0 7

A s s i s t a n t e s de P o l i c e

9

9

I n s p e c t e u r s dePolice

1 1 3
8 9 7
5 0

1 1 2
8 8 3
A 7

C o m m i s s a i r e de p o l i c e
Comm.Adj.Insp S/Chef

A s p i r a n t s d e police
1

Agents-Spéciaux

Agents
A u x i l i a i res

12

L I I C L U I

9 5

12

6
2

8

7 7

Cadre des Handicapes
Agent Spécial-Inspect eur

1 A.S.
3_A

A g e n t s
1

3

3

1

1

1

O

V

«

/

I

POLICE
Recrutement

1958

1972

1973

1974

103

63

62

90

101

CANDIDATS-CA

0

0

0

0

ASSISTANTES

0

0

105

110

AGENTS

ASPIRANTS

0

AUXILIAIRES

0

10

39

111

77

105

TOTAL

1975

M I S E S A LA RE T R AIT E _ DEMI S S I O N S - R EVOCATION S
DECES ET ANNULATIONS DE NOMINATIONS PROVISOIRES

1958
ANNULATIONS

1972

1973

0

1974

1975

0

0

25
19

16
13

52

41

LICENCIES
REVOCATIONS
DECES
DEMISSIONS

13

10

PENSIONNES

37

14

18
23

TOTAL

64

31

47

V . Matériel roulant.
A ) Nombre de véjicules

au 31 décembre

1975 :

Organique

Effectif

Motos Harley-Davidson 1200 ce

3'5

29

Motos B M W 600 ce

50

50

Voiture Peugeot 504

2

2

Voitures Peugeot 404

41

30

Camionnettes légères F o r d Escort
Camionnettes Peugeot

2

2

12

12

Camionnettes Renault

4

4

14

14

Cars

3

3

Bateau

1

1

Vélomoteurs

B) Nombre de kilomètres

parcourus en 1974 :

—

190.044 km par les motos H a r l e y - D a v i d s o n ;

—

308.691 k m par les motos B M W ;

— 1.1'69.127 k m par les véhicules automobiles;
—

21.276 k m par les vélomoteurs.

*
**
VI. Matériel de transmission.
A ) Central 513.28.40

(numéro unique).

—

1 central téléphonique automatique (capacité : 300
numéros) ;

—

12 centraux secondaires automatiques ( c a p a c i t é : 20
numéros chacun) ;

—
—

2 tables de distribution ;
12 pos.es opérateurs ;

— 250 postes téléphoniques en service.
169

B) Réseau

d'alarme

—
—

police-pompiers.

1 table téléphonique (capacité : 150 numéros) ;
103 bornes d'alarme en service, dont une au commissariat de la 7 division.
e

C)

Téléscripteurs.
—

1 central automatique (capacité : 20 numéros) ;

—

21 téléscripteurs en service ;

—

18 en circuit fermé (Police de Bruxelles), 2 raccordés au réseau R . T . T . dont un pour l'accès à la
m é m o i r e du Registre National ;

—

1 au réseau P.J.P.

—

1 terminal raccordé au Centre Electrique de l'Office de l a Circulation R o u t i è r e .

D)

Radio.
—
—

4 stations de base ;
4 3 stations mobiles sur voitures, camionettes et bus ;

— T5'8 stations portables.

E ) Central

906.

H s'agit d'un central téléphonique intercommunal réservé
aux appels urgents destinés à l a police. L e poste central est
situé dans les bâtiments de la Division Centrale de Police.

F ) Centrale de régulation

170

Electronique

de la

—

1 calculateur électronique central ;

—

1 tableau synoptique;

Circulation.

— Circuit fermé T V :
— 6 caméras télécommandées ;
— 6 moniteurs T V .

*
**

VII.
A)

Armement.

Individuel.
—
—

5 0 pistolets Smith-Westson ;
1.211 pistolets F N mod. 22, cal. 7,65 ;

—

45 pistolets F N mod. 10, cal. 7,65 ;

—

128 pistolets M A P , cal. 7,65 ;

—

1.500 matraques en caoutchouc ;

—

l'50 matraques en caoutchouc (grand modèle).

B) Collectif.
—
—
—
—
—

50 carabines U S .30, cal. 7,62 ;
5 fusils F A L / F N , cal. 7,62 ;
12 pistolets-mitrailleurs S A / F N / U Z I , cal. 9 ;
100 gourdins de 80 cm de long ;
50 boucliers.

*
**

VIII. Centre de formation pour agents de police.
L a fréquentation de cette école est obligatoire pour tous les
candidats agents de police de Bruxelles et elle est également
accessible, moyennant rétributions à la Ville, aux recrues provenant d'autres corps de police.
171

1 0 communes ont envoyé des recrues au cours (34 session).
e

1112 communes ont e n v o y é des recrues au cours (35 session).
e

2 sessions en 1975 (février - septembre).
D u r é e de l'instruction : 16 semaines environ.
E n 1975, l'instruction a é t é d o n n é e à 13«8 recrues, dont
34 provenaient d'autres communes de l'Agglomération bruxelloise et 31 d'autres communes d u Brabant ;
— en section française : 50 ;
— en section néerlandaise : $ 8 .

*
**
IX. Brigade canine.
Cette unité comptait 31 chiens au 31 d é c e m b r e 1975.

X. Bureau des voitures.
a) Véhicules
motos - vélos).

abandonnés

sur la voie publique (autos
Autos

Motos

1971 : 236 véhicules :

152

9

44

30

1972:

223 véhicules :

124

5

51

43

1973 : 193 véhicules :

105

7

36

45

1974:

245 véhicules :

141

9

62

33

1975 : 25® véhicules :

145

7

79

25

172

Vélomoteurs

Vélos

b) Objets trouvés :
1971 :
1972 :
1973 :
1974:
1975 :

2.858 ;
2.991 ;
3.095 ;
3.340;
3.275.

Objets restitués :
1971
1972
1973
1974
1975

:
:
:
:
:

1.369 ;
1.598 ;
1.776 ;
2J232 ;
2.746.

*
**

XI. Bureau des plis d'huissiers.
1973

Nombre de plis déposés .

.

1974

1975

.

27.237

26.226

26.657

Nombre de plis remis au destinataire au transmis à une
autre commune

22.179

21.870

18.689

Nombre de plis non retirés dans
l'année

5.058

4.3'5'6

3.22)5

Total des plis en souffrance

8.471

1.827

4.743

.

173

Chapitre VI

Statistique médicale
Hygiène
Salubrité publique

I. — STATISTIQUE MEDICALE
Police médicale.
Nous donnons ci-après, d'après les relevés officiels, le
nombre de médecins, pharmaciens, dentistes et accoucheuses
établis à Bruxelles, en 1975, et autorisés à exercer leur profession, avec les données de même nature recueillies pour les
exercices 1876-1975.
MOYENNES ANNUELLES
Exercices

1876-1885
1886-1895
1896-1900
1901-1910
1911-1920
1921-1930
1931-1940
1941-1950
1951-1960
1961-1970
1971
1972
1973
1974
1975

Médecins

177
206
300
351
372
359
340
311
431
496
444
449
400
400
412

Pharmaciens

Dentistes

Accoucheuses

86
113
136
127
106
114
108
133
195
254
297
285
317
317
329

66
71
81
88
78
79
87
87
117
184
219
226
206
206
177

52
57
47
41
36
32
31
30
78
92
100
101
100
100
100

Pendant l'année 1975 aucune personne n'a été poursuivie
pour contravention aux lois qui régissent l'art de guérir.
175

H. — FONCTIONNEMENT DU
A. — Prophylaxie des
1°

Information.

413 cas de maladies ont été signalés à la Direction de
l'Hygiène publique en 197I5.
Tableau indiquant la source des avis de maladies
transmissibles, parvenus au service.

Médecins
particuliers

MALADIES

1

Hôpitaux
Saint-Pierre

Brugmann

1
29

—
1
4
1

4

1

28

4

12

3

14

1

1
1
Totaux .

176

.

.

11

102

—

1

^ S E R V I C E D E L'HYGIENE
%^maladies transmissibles.

Dictai

vêàui

0
Ecoles officielles

Hopta
int-Piera

Crèches

Jardins
d'enfants

Ecoles
primaires

Autres

Autres
sources
d'informat.

3

1
24

5
1

1
29

Totaux

9

1

15

3

6

2

78
5

19
1
1
2
1

1

4

6

1

2

2
4
21

12

16

11

53

2

13

103
1

6

1

12

14

48

4

26

2

5

1

52

23
117

21
1

1

1

2
2

1

1
1
102

116

37

90

48

9

413

2° Prophylaxie

des affections contagieuses au cours
de la maladie.

C e service a été assuré par les infirmières et le laboratoire
attachés à la Direction de l'Hygiène publique.
En

1975, les infirmières

ont fourni le travail suivant :

E n q u ê t e s à domicile après avis de maladie infectieuse .
E n q u ê t e s sociales chez
l'Administration

des

personnes étrangères

166

à
3

Durant cette m ê m e année le personnel du laboratoire a
p r o d é d é à l'examen de 3'95 prélèvements pour dépister les
porteurs de germes de diphtérie et de 698 prélèvements pour
dépister les porteurs de germes de scarlatine.
D e ces 1.093 prélèvements aucun ne s'est révélé positif au
point de vue baciles de Loffler (diphtérie) et 16 se sont révélés
positifs au point de vue streptocoques (scarlatine).

3°

Désinfection.

L a tâche du service de désinfection ne cesse de s'accroître
d'année en année du fait que la Ville acquiert ou occupe des
b â t i m e n t s de plus en plus complexes et de plus en plus
nombreux.
L a lutte
5316.700 m

3

contre les insectes a nécessité
de locaux en 69 interventions.

le gazage

de

D'autres m é t h o d e s ont également été appliquées pour 42
prestations supplémentaires.
L a destruction de rongeurs a exigé 177 interventions, les
désinfections bactérienne 10 prestations.
D e plus, cette section de la Direction de l'Hygiène publique
a participé très activement au contrôle de l a lutte contre les
pigeons sauvages par des comptages et repérages de bandes
de pigeons.
178

4° Service

de

vaccination.

Des séances de vaccination antivariolique et antipoliomyélitique gratuites ont été organisées au cabinet médical de
la Direction de l'Hygiène publique ainsi qu'au service de
pédiatrie des H ô p i t a u x Saint-Pierre et Brugmann.
a) Vaccination

antivariolique.

L'arrêté du R é g e n t en date du 6 février 1946 rendant
obligatoire la vaccination antivariolique des enfants entre le
troisième et le d o u z i è m e mois de l a vie, a c h a r g é l'administration communale de veiller à l'exécution de cette prescription.
Durant l'année 1975, cette mission a nécessité notamment
l'envoi de : 2.307 lettres pour rappeler aux parents bruxellois
leurs obligations légales, 223 notes pour demande d'intervention de la police, 398 lettres de correspondance diverse et
l'établissement de 4.432 nouvelles fiches. D e plus, 1.555 certificats de vaccination d'enfants domiciliés à Bruxelles ont
été réceptionnés et classés.
b) Vaccination

antipoliomyélitique.

L a vaccination antipoliomyélitique des enfants, âgés de 3
à 18 mois, a été rendue obligatoire par arrêté royal du 26 octobre 1966.
Durant l'année '1975 cette mission a nécessité notamment l'envoi de : 3.359 lettres pour rappeler aux parents
bruxellois leurs obligations légales, 342 notes pour demander l'intervention de la police, 149 lettres de correspondance diverse et r é t a b l i s s e m e n t de 2.282 nouvelles fiches.
De plus, 1.522 certificats de vaccination d'enfants domiciliés
à Bruxelles ont été réceptionnés et classés.

5° Prophylaxie

de la rage.

A u cours de l'année 1975, 33 personnes ont été signalées
comme ayant été mordues par des chiens.
179

Les animaux ont été mis en observation ou autopsiés.
A u c u n animal n'a été reconnu atteint de rage.

B. — Activité du Corps médical.
Les médecins de la Direction de l'Hygiène publique ont
effectué, durant l'année 1975, -2.760 examens médicaux, dont
1.191 de l a compétence de la Commission médicale et 382
dans le cadre des admissions pour la Police.
L a Commission d'appel, constituée par décision du Conseil
communal d u 9 juillet 1956, a statué dans 26 cas.

*
**
Nous publions ci-après les données relatives aux journées
d'absence et au nombre de congés pour motifs de santé.
Pendant l'année 1975, 104.180' jours d'absence pour motifs
médicaux ont été accordés et 72 mesures d'invalidation ont
été prises.
L e tableau ci-après donne l a répartition des jours d'absence
suivant l a catégorie des agents absents.

180

Journées d'absence
Catégories d'agents
Maladies

Personnel employé :
>

»

Personnel ouvrier :
>

»

masculin

10.002

féminin

9.100

masculin

19.155

féminin

14.778

Maternités

4.060

924

masculin

14.066

>

féminin

23.259

Total personnel :

masculin

43.223

féminin

47.137

13.820

90.360

13.820

Personnel enseignant :
>

>

»

TOTAL

8.836

Répartition
des accidents du travail et des
journées
d'incapacité de travail qui en sont résultées :
Féminin

Masculin
A.T. (1)

I X (2)

A.T. (1)

I X (2)

Personnel employé .

.

.

18

164

21

86

Personnel ouvrier

.

.

151

1.432

94

703

40

77

60

337

209

1.673

175

1.126

.

Personnel enseignant
TOTAL

(1) Dans les colonnes marquées A . T . sont repris les nombres
d'accidents du travail.
(2) Dans les colonnes marquées J.I. sont repris les nombres de
journées d'incapacité de travail dues à des accidents du travail.

181

Si nous considérons uniquement les absences des membres
du personnel dues à des maladies, à l'exclusion de celles
dues à l a suite de maternité et d'accidents du travail, nous
constatons :
1° pour l'ensemble du personnel masculin : 43.223 journées
d'absence ;
2° pour l'ensemble du personnel f é m i n i n : 47.137 journées
d'absence, soit un total de 90.360 journées d'absence.

C. — Surveillance du Commerce des denrées
alimentaires.
A u cours de l'année 1975 l'inspecteur des denrées alimentaires a procédé à 987 prélèvement et opérations de surveillance (examens sommaires sur place, observations, conseils)
chez les grossistes et détaillants, dans les magasins, crèches,
écoles, bassins de natation, etc.
E n outre, 193 échantillons divers ont été déposés au Laboratoire Intercommunal aux fins d'analyse. Ce laboratoire a
procédé à l'analyse complète de 1.105 produits pour le
compte de la V i l l e .

D.

Salubrité publique.

A f i n de s'assurer de l'application de dispositions réglementaires en matière de salubrité publique, le Service technique de l a Direction de l'Hygiène publique a procédé à
8.670 enquêtes au cours de l'année 1975.
1. Constructions,
et transformations

reconstructions
d'immeubles.

Les plans de 165 demandes de construction, 32 de reconstruction et 277 de transformation d'immeubles, soit au total
474 ont fait T'objet de 890 examens.
182

De plus, 2.297 visites de contrôles ont été effectuées dans
les immeubles, à l'effet de s'assurer de l'application du règlement en ce qui concerne l'hygiène d u b â t i m e n t ainsi que les
dispositions particulières p r é v u e s aux plans d'autorisation.
Il est à noter que ces visites suscitent u n travail c o n s i d é rable, en raison de l'évoluton de l a construction, de l'importance des immeubles tours et autres édifices élevés, et compte
tenu des nouveaux plans d ' a m é n a g e m e n t à l'étude ou approuvés par arrêtés royaux.
D'autre part, l'apparition de nouveaux m a t é r i a u x
reillages, soumis à l'agréation du Collège, nécessite
des et essais, dont certains en collaboration avec
National du Logement et de l'Ecole de Plomberie de
des Arts et Métiers de l a V i l l e de Bruxelles.

et appades é t u l'Institut
l'Institut

2. Octroi d'allocations pour la
démolition
d'habitations insalubres et d'allocations de
déménagement
lors de l'évacuation
d'habitations
insalubres.
Conformément aux dispositions contenues dans l'arrêté
Toyal du 10 août 1967, 3 demandes d'allocation de d é m o lition ont été introduites. A p r è s enquête, ces demandes ont
été transmises à l'Autorité supérieure.
97 demandes d'allocation de d é m é n a g e m e n t ont é t é introduites ; elles ont été transmises à l'Autorité supérieure après
l'accomplissement des formalités prescrites par les dispositions
de l'arrêté du 10 janvier 1966.
3 enquêtes dans les immeubles ont été nécessaires pour
déterminer la suite qu'il convenait de réserver à la demande
d'allocation de démolition.

3.

Assainissement

A u cours de l'année 1975, la Direction de l'Hygiène publique a procédé à 2.035 visites du point de vue de la salubrité
dans 573 maisons et terrains en jachère.
183

A l a suite de ces inspections techniques, u n ensemble de
travaux de natures diverses a é t é i m p o s é aux p r o p r i é t a i r e s des
immeubles et terrains reconnus m o m e n t a n é m e n t insalubres.
E n ce q u i concerne ces derniers, les c o n t r ô l e s ont é t é multip l i é s , é t a n t d o n n é que l a situation lamentable dans laquelle
se trouvent u n b o n nombre de ceux-ci p r é s e n t e des i n c o n v é nients p o u r le voisinage.
D a n s 4'61 cas, des travaux d'assainissement ont é t é jugés
indispensables en vue de sauvegarder l a s a l u b r i t é publique.
L e s travaux prescrits et conseillés ont é t é c o m p l è t e m e n t
e x é c u t é s dans 374 cas (soit 81,1 % ) , ils l'ont é t é partiellement dans 87 cas (soit 18,9 % ) .
D a n s 1 1 cas ces travaux
r e c o m m a n d a t i o n verbale.

ont

é t é effectués

sur

simple

P a r m i les r é c l a m a t i o n s parvenues au service concernant
l ' é t a t sanitaire de certains immeubles, i l a é t é c o n s t a t é dans
121 cas, soit q u ' i l n'y avait pas lieu de prescrire des travaux
d'assainissement, soit que ceux-ci venaient d ' ê t r e effectués,
soit que l'objet de l a plainte é t a i t de l a c o m p é t e n c e d'un autre
service auquel cas celui-ci en a é t é avisé, soit encore q u ' i l ne
s'agissait que de simples demandes de renseignements.
L a pollution a t m o s p h é r i q u e a n é c e s s i t é 16 visites d ' i m m e u bles p o u r prescrire les travaux de ramonage et d'exhaussement de c h e m i n é e s et le r é g l a g e de b r û l e u r s .
D a n s le but de sauvegarder l a s a l u b r i t é publique ainsi que
l a s a n t é des habitants, 6 2 immeubles o u parties d'immeubles
ont é t é reconnues insalubres et d é c l a r é s inhabitables par
a r r ê t é d u Bourgmestre. Cette mesure a é t é levée p o u r 10 i m meubles o u parties d'immeubles.
L e tableau c i - a p r è s indique, en d é t a i l , les divers travaux
prescrits et r e c o m m a n d é s q u i ont é t é effectués à l a suite de
ces visites.

184

Lieux de travail

Total

Débits de boissons

29

7

36

Réparation ou remplacement d'égouts .

.

42

22

64

Water-closets, urinoirs et sterfputten .

.

44

41

85

Tuyaux de chute et de décharge .

.

.

17

26

43

.

.

.

Ventilation de tuyaux de décharge .

.

.

Habitations
et abords

Désobstruction d'égouts, w.-c. et sterfputten.

Nature des travaux
d'assainissement
effectués

EVACUATIONS
DES M A T I E R E S USEES
Raccordements d'égouts

Transformation ou réparation de :

Ventilation de tuyaux de chute .

4

4

3

1

4

2

6

8

6

6

»

» lavabos, éviers et déversoirs

6

3

9

2

6

8

1

1

3

3

81

13

94
1

1
AERATION
12

26

38

7

29

36

MISE E N B O N E T A T
Réparation de murs et plafonds

.

.

de planchers et pavements

.
.

.

16

1

17

.

17

3

20

185

o

Nature des travaux
d'assainissement
effectués

•° Z
03

X

R é p a r a t i o n de toitures et corniches .

w

.

.

26

.

»

d'escaliers

»

de fenêtres et portes .

.

13

»

de tuyaux de descente des eaux
pluviales

14

de cheminées

11

»

7
.

Assèchement des murs

7

D é m o l i t i o n d'immeubles

3

Desherbage et débroussaillage de terrains .
POLLUTION

140

ATMOSPHERIQUE

Exhaussement de cheminées
Réglage de b r û l e u r s

16

EAUX
Placement des eaux de l a distribution

.

1

Suppression de puits

4

Inscription « E a u impropre à la consom
mation »

1

Réouvertures

12
DERATISATION

Suppression
rats

de galeries

creusées

par les
31

Destruction des rongeurs dans des terrains

28

Destruction des rongeurs dans des écoles et
habitations

46

Désinfection

24
Total .

186

.

.

673

192

4.

Maisons

de

logement.

Par application de l'article 206 du règlement général de
police, la mise en exploitation d'une maison de logement doit
être signalée à l'Administration communale, et le déclarant
doit se conformer aux prescriptions qui lui sont notifiées par
la Direction de l'Hygiène publique.
En 1975, 23 visites sur place ont été effectuées aux fins de
vérification de l'état des lieux.

5. Activités

diverses.

L e contrôle de 190 installations foraines a été
pour les kermesses des 1 et 2 districts.
er

effectué

e

Les demandes d'allocation de démolition d'immeubles ont
donné lieu à 3 enquêtes.

6.

Dératisation.

L a campagne de dératisation a été poursuivie en 1975
suivant les conditions reprises au contrat établi pour une
période de 3 ans.
Cette procédure de contrat a long terme a été adoptée car
l'expérience a démontré que la firme qui s'occupe en permanence d'un secteur acquiert une parfaite connaissance des
points de réinfestation et du travail à effectuer dans le réseau
des égouts.
L'opération de dératisation permanente et générale d'entretien s'étend sur l'entièreté du territoire de la V i l l e .
D'autres communes ayant pris la m ê m e décision ont entamé
une campagne identique.
L e cahier des charges, contenant des clauses précises quant
aux produits de dératisation et à leur mise en œuvre a encore
été modifié dans le sens de la sévérité.
Les applications massives d'appâts, aussi bien dans les
égouts publics qu'en surface, ont eu lieu en avril et en octo187

bre. Les bâtiments communaux et les écoles ont été traités,,
ainsi que de nombreuses maisons particulières, où la présence
de rongeurs avait été décelée par les opérateurs ou signalée
par leurs habitants.
Des contacts ont été pris avec des administrations centrales
et locales et, par la presse et des affiches, la population a été
invitée aussi à collaborer aux efforts du Service.
Les travaux ont été contrôlés par tous les agents du Service
technique et un agent du Service de la désinfection, dans les
égouts publics et en surface.
Des postes d'appâtage permanents sont vérifiés et, le cas
échéant, remplacés ou réalimentés, dans les endroits d'infestation principaux.
Des contrôles périodiques sont effectués et des réappâtages
sont placés aux points de réinfestation découverts.
L e service technique a également procédé à des dépistages
aux fins de déterminer les points de pullulation et de réinfestation.
L e nombre de visites s'élève à 502.

7. Lutte

contre

la prolifération

des pigeons

sauvages.

E n application du règlement de l'Agglomération de Bruxelles en date du 2'5 juin 1974', le Conseil communal a décidé
d'entamer en 1975 la lutte contre les pigeons sans maître.
Celle-ci a été basée sur deux procédés : l'épandage
graines stérilisantes et l a capture au filet.

de

A u début de la première campagne, 6.000 pigeons avaient
été d é n o m b r é s . Les captures ont permis d'en prendre 4.000
et les comptages effectués en décembre 1975 ont d o n n é un
chiffre de 3.000 individus.
Ces chiffres nous prouvent qu'il faut continuer l'action
entreprise pour maintenir le nombre d'oiseaux à un taux
raisonnable.
188

8. Débits

de boissons.

En vue de la délivrance du certificat prévu par l'article 26
des dispositions légales concernant les débits de boissons fermentées, coordonnées par l'arrêté royal du 3 avril 1953, l a
Direction de l'Hygiène publique a effectué, à l a demande
de la Division Centrale de Police, '269 enquêtes dans ces é t a blissements au cours de l'année 1975.
Dans 126 cas, les installations ont été trouvées en ordre
dès la première visite ; dans les autres cas, plusieurs visites,
ainsi que des notifications aux intéressés, ont été nécessaires
avant que puisse être délivré le certificat requis.
L e nombre total des visites effectuées dans ces établissements durant l'année 1975 s'est élevé à 537.
9. Pollution de

l'atmosphère.

Si les communes ont pratiquement perdu le pouvoir réglementaire en ce domaine, elles participent encore à l a lutte
contre la pollution de l'air en veillant au respect des dispositions des arrêtés royaux et du règlement pris par le Conseil
de l'Agglomération bruxelloise ou en transmettant au service ministériel intéressé les réclamations qui sortent de leur
compétence.

E. —

Police des établissements classés.

A u cours de l'année 1975 les divers autorités habilitées
pour statuer en matière d'établissements classés comme
dangereux, insalubres ou incommodes, ont pris 529 décisions,
qui se répartissent comme suit :
A)

Collège

échevinal

: 394.

— autorisations accordées : 177 ;
— autorisations refusées : 6 ;
— conditions d"exploitation modifiées : 210 ;
— autorisation retirée : 1.
189

B ) Députation

permanente : 129.

E n première instance :
— autorisations a c c o r d é e s :

119;

— autorisation refusée : 1 ;
— conditions d'exploitation modifiées : 1.
E n degré d'appel :
—

arrêtés d'autorisation d u
més : 3 ;

Collège

échevinal

confir-

—

arrêtés de refus du Collège échevinal confirmés : 2 ;

—

arrêté d'autorisation du Collège échevinal réformé : 1 ;

— arrêtés de refus du Collège échevinal infirmés :2.

C) Roi : 6.
E n p r e m i è r e instance :
— autorisations accordées (article 17 du Règlement général pour l a Protection du Travail) : 2
E n degré d'appel :
—

arrêté d'autorisation de la D é p u t a t i o n Permanente i n firmé : 1 ;

—

arrêtés de refus de l a D é p u t a t i o n permanente
m é s : '2 ;

infir-

— arrêté de dérogation (article 3 de l'arrêté du R é g e n t
du 29 septembre 1947) : 1.
L'instruction des demandes et la surveillance des établissements ont nécessité 2.997 visites sur place des agents techniques.
E n outre, une cinquantaine de salles de spectacles tombant
sous l'application des prescriptions du titre III du
Règlement
général pour la protection du travail ont été visitées trimestriellement par le Service d'Incendie de l'Agglomération de
Bruxelles ; les infractions constatées ont fait l'objet de mises

190

en demeure ou de poursuites à l'initiative de la Direction de
l'Hygiène publique.

Visites effectuées par le service technique
de la direction de l'hygiène publique.

ETAÔUSSEMEHTS
CLASSES
COMME
DANGEREUX I/1SALU5RES
OU ftiCOrfMODES 34,6%
COMSTfHJLCTIOMS
26,5 jC 223} V/S/T£S\
\fi£fiAT/SAT/a
502 V.
/G,li*
n>£birs
USOtlô/

t

irtSALUBRITES 23,5%
2055 VISITES

Il Interdiction d"habitation

62

2. Levée d'interdiction d'habitation .
3. Salles de spectacles
4. Allocations de démolition .
5. Logements
6. Installations foraines

.

.

.
.

10
17
3
23
190
305 visites ou 3,1 %

191

Chapitre VII

Travaux publics et
Régies

DIRECTION ADMINISTRATIVE
DES TRAVAUX PUBLICS E T DES REGIES
Dans le domaine des travaux publics, les activités de la
Direction administrative s'exercent principalement dans l'accomplissement des formalités qui résultent de l'application
des dispositions légales et réglementaires, multiples et variées
en matière d'octroi de permis de bâtir et de lotir, d'autorisations diverses, d'adjudications, de voirie, d'alignements, d'acquisitions de terrains et de bâtiments, d'expropriations, de
plans d'aménagement et de transports en commun.
Quelques chiffres peuvent illustrer ces activités :
1. Nombre

d'autorisations

diverses
1972

délivrées:
1973

1974

1975

a) constructions nouvelles et
reconstructions . . .

142

124

186

124

b) transformations .

321

311

291

273

296

343

290

304

2

3

e) appareils automatiques

2

5

42

f) poteaux publicitaires .

12

5

2

4

2

4

5

29

29

30

93

102

129

5

8

7

.

.

d) pompes à carburant

.

c) enseignes

g) terrasses fermées
h) renouvellement
ouvertes

.

.

4
46

terrasses
36

i) câbles, poteaux et cabines
téléphoniques de la R . T . T

75

j) permis de lotir .

9

.

.

193

2.

Recouvrement

des frais engagés

par la Ville :

1972

1973

1974

1975

pour construction
ou reconstruction
des trottoirs
F

338.037

719.855

320.879

604.801

pour construction
reconstruction et
curage d'égouts
F

2.337.226

5.778.355

4.568.831

7.475.154

pour travaux divers et placement de barrières Vauban . F

Qui

Va
,
&

ni
876.625

734.753

539.673

234.054

n
3.

4.

Perceptions
redevances

de
. F

1.144.940

2.534.930

Gestion d'une provision de 110.000

4.765.394

4.569.513

F.

Paiement et recouvrement de débours d'un montant de
316.4801 F .

5.

Perceptions

diverses :

Vignettes

F

24.750

Vente de 137 règelments

F

9.755

F

79.638

F

19.509

Frais de transports et droits de garde (expulsés)
F

51.384

Vente de 3'18 cahiers des charges
Vente de plans

6.

. . .

Adjudications.
L e service a p r o c é d é aux diverses formalités requises pour
l a publicité des appels d'offres g é n é r a u x ou des adjudications publiques et a établi 114 bons de commande.

194

Plan d'aménagement,

d'alignement,

etc.

Le Conseil communal a statué sur les affaires suivantes :
a) Plans d'aménagement et d'expropriation :
— Quartier compris entre les rues de Beyseghem,
François Vekemans, de Ransbeek, ohemin Vert,
petit chemin Vert, rues Bruyn, du Craetveld et
V a l Maria (adoption définitive) ;
— Quartier délimité par les rues Haute, Christine,
des Minimes et de l a Samaritaine (adoption définitive) ;
%

— Ilot compris entre les avenues Franklin Roosevelt,
Jeanne, des Courses, du Congo et la limite communale entre Bruxelles et Ixelles (adoption provisoire) ;
— Ilot compris entre le boulevard Baudouin, la chaussée d'Anvers et le boulevard Emile Jacqmain prolongé (adoption provisoire) ;
— Ilot 5 C
nues de
mande
revision

compris entre la rue de la L o i et les aveCortenbergh et de l a Joyeuse Entrée (ded'abrogation du plan d'expropriation et
du plan d'aménagement) ;

— Quartier des Radis (demande d'abrogation partielle des plans d'expropriation et revision du plan
d'aménagement) ;
— Quartier du Rempart des Moines (demande de
revision du plan d'aménagement) ;
— Quartier Louise (demande de revision du plan
d'aménagement).
b) Plans d'alignement :
— Ilots compris entre la place de la Chapelle, rues
Haute, du Miroir, des Brigittines et de la Chapelle
(adoptions provisoire et définitive) ;
— Rue Montagne du Parc (adoptions provisoire et
définitive) ;
195

—

Ilot formé par les rues Haute, du Faucon, des
Minimes et Notre-Dame de Grâces (adoptions provisoire et définitive) ;

— rues de Rollebeek et Haute (adoptions provisoire
et définitive) ;
c)

Classement dans la voirie de l'Etat, de la partie ouest
de l a Petite Ceinture comprenant les boulevards du
9 de Ligne, de Nieuport, Barthélémy, de l'Abattoir,
du M i d i (tronçon compris entre le pont de l a Jonction N o r d - M i d i vis-à-vis de l'avenue Fonsny et le
boulevard de l'Abattoir) et Raymond Poincaré (pour
la partie située sur le territoire de l a Ville).
m e

Acquisitions

d'immeubles à

l'amiable.

Soixante-sept dossiers d'acquisition à l'amiable ou d'échange de maisons ou terrains ont été soumis au Conseil communal et transmis à l'approbation de l'Autorité supérieure.
Conservation

des monuments et des sites.

L e Service a procédé aux notifications et à l'enquête pour
le classement éventuel :
—

de l'ensemble d u jardin d'enfants sis rue Saint-Ghislain, 40 ;

— de l'ensemble formé par le bois de la Cambre ;
—

de l'ensemble de la maison Tassel sise rue Paul Emile
Janson, 6 ;

— de l a totalité de l'hôtel V a n Eetveld sis avenue Palmerston, 4 ;
— de l a façade, de la toiture et de la cage d'escalier de
l'immeuble sis rue du Poinçon, 25' ;
— de l a totalité de l'édicule Jef Lambeaux sis dans le
parc du Cinquantenaire ;
— de l'ensemble formé par le parc du Cinquantenaire ;
—

de l'ensemble formé par le jardin du R o i ;

— des immeubles sis aux angles formés par l'avenue
Louise et la chaussée de Charleroi, d'une part, et par
l'avenue Louise et l a place Stéphanie d'autre part.

10. Ouverture de tranchées
sées et trottoirs).

dans les voies publiques

(chaus-

Le Service a délivré 596 autorisations d'ouverture de
tranchées (longitudinales et transversales).
Cinq cent septante-trois déclarations d'ouverture d'urgence
de tranchées l u i ont été adressées, d'autre part.

11. Dommages de guerre et d'occupation

(domaine public).

a) Remboursements effectués par l'Etat et
pendant l'année 1975 : 1.381 F .

enregistrés

b) Récapitulation des opérations de 1940 à fin 1975
1

Situation
au 31-12-74

Opérations
du 1-1-75
au 31-12-75

Situation
au 31-12-75

Montant des dommages ayant fait
l'objet de constats (valeur constat)
. . . . 44.021.754

—

44.021.754

Montant réclamé à
l'Etat pour r é parations effectuées
(valeur
réelle)
117.715.563

—

117.715.563

Montant remboursé
par l'Etat
ai07.074.411

1.381

107.075.792

197

TRANSPORTS E N C O M M U N
Société

des Transports

Intercommunaux

de

Bruxelles.

L a quote-part de l a V i l l e dans la répartition de la redevance calculée à raison de 1 % de la recette brute, s'est élevée, pour l'année 1975, à 3.748.516 F à titre d'intervention
de l a société dans les frais de remise en état des voiries.

SOCIETES D O N T L A V I L L E F A I T P A R T I E
1. — Société Intercommunale
pour le Détournement
Voûtement
de la Senne dans l'Agglomération
loise.
Société coopérative constituée le 8 juillet
durée a été prorogée jusqu'au 7 juillet 1990.

et le
bruxel-

1930 dont la

Souscription de la Ville : 600.000 francs, soit 120 parts
sociales de 5.000 francs.
Représentants de la V i l l e :
Administrateurs :
M . Cooremans
M
Hano-De Bruyne
M . Scholer
M . Brynaert
M
V a n Baerlem
M
Servaes
m e

U e

, n e

(mandat
(mandat
(mandat
(mandat
(mandat
(mandat

jusqu'en
jusqu'en
jusqu'en
jusqu'en
jusqu'en
jusqu'en

1978)
1981)
1978)
1981)
1978)
1981)

Commissaire :
M . De Greef

198

(mandat jusqu'en 1978).

2. — Société Intercommunale
pour l'Assainissement
Vallée du Molenbeek et du Pontbeek.

de la

Société coopérative constituée le 18 janvier 1946 pour une
durée de trente ans.
Souscription de la Ville : 60.000 francs, soit trente parts
sociales de 2.000 francs.
Représentants de la V i l l e :
Administrateur : M . V a n Cutsem.
Commissaire :

M

m

e

Hano-De Bruyne

(mandats jusqu'en 1976).

3. — Société
Intercommunale
pour l'Assainissement
l'Aménagement
de la Vallée de la Woluwe.

et

Société coopérative constituée le 9 février 1925 dont la
durée a été prorogée jusqu'au 8 février 1985.
Souscription de la Ville : 15.000 francs, soit trois parts
sociales de 5.000 francs.
Représentant de la Ville :
M . V a n Cutsem, administrateur
M

m e

Servaes, administrateur suppléant
(mandats jusqu'en 1976).

4. — Société Intercommunale
Vallée du Maelbeek.

pour l'Assainissement

de la

Société coopérative constituée le 26 avril 1954 pour une
durée de 10 ans et dont la durée a été prorogée jusqu'au
26 avril 1984.
Souscription de la Ville : 142 parts sociales sans indication
de valeur.
Représentant de la Ville : M . Morelle, administrateur (mandat jusqu'en 1977).
199

