xxvn
FABRIQUES D'ÉGLISE.
Relevé des biens qui leur appartiennent, 1887,1, 82.

Voir Cutte catholique.
F A U B O U R G S (ADMINISTRATIONS DES).
Constitution de rapports réguliers avec la Ville, 1887, II, 470.
F E D E R A T I O N DES SOCIÉTÉS D E SECOURS M U T U E L S .
Demande de subside. — Rejet, 1887, II, 612, 740.
FLAMAND.
Voir Langue flamande.
FOIRE.
Le Conseil décide l'établissement d'une foire en 1887,1887,1,151.
Concurrence que la foire fait aux marchands établis, 1887, II, 7.

G
G A L L A I T , artiste peintre.
Notification de son décès. — Lettre de condoléance, 1887, II, 468,
860.
GALLET.
Concession de sépulture, 1887, II, 22.
GANTOIS (O.).
Procès intenté à la Ville. — État de l'affaire, 1887, II, 431.
«iEHAIN-L'HOIR.
Rente due à l'église de la Chapelle, 1887, II, 201.
GERARD ET C .
Procès leur intenté par la Ville. — É t a t de l'affaire, 1887, II, 431.
ie

GERNAY.
Séchoir hygiénique, 1887, I, 220.
GIROD.
Procès intenté à la Ville, 1887, II, 433.
G O D E F R O Y , Conseiller communal,
Nommé membre de la Commission des eaux, 1887, 1, 185.
( T H E T H A L S ET V A N K E R C K H O V E N .

Maisons vendues sur saisie, 1887, II, 25.

GOUJAT.
Concession de sépulture, 1837, I, 226.
GOUVERNEMENT BELGE.
Don au Musée communal, 1887, II, 10.
GRATTAN.
Concession de sépulture, 1887, II, 721.
G U I L L E R Y , Conseiller communal.
Prestation de serment, 1887, I, 14.

GARDE CIVIQUE.
Approbation des budgets et comptes, 1887, II, 480, 537.
G A R D E D U BOIS D E L A C A M B R E .
I l est assimilé, pour le traitement, aux agents de police, 1887,
I, 156.
G A R E INTÉRIEURE.
Voir Station.
GAZ ( A P P A R E I L S D E C H A U F F A G E A U ) .
Concours.
Rapport du jury, 1887, 1, 307.
GAZ (PRIX DU).
Garantie exigée de certains abonnés.
Réduction de 5 à 3 francs par bec compteur, 1887, 1, 181.
Gratuité des branchements et de la pose des compteurs.
Vote d'une modification au règlement, 1887,1, 35.
Fixation à 10 centimes du gaz utilisé pour les'appareils des confiseries, fabriques de chocolat et industries similaires, 1887,
I, 181.
Proposition de donner le gaz à 10 centimes pendant les mois de
mai, juin, juillet et août aux abonnés qui établiront chez eux
un fourneau pour la cuisine, 1887, II, 813.
Gaz pour l'Exposition de 1888. — Proposition de le fournir à
5 centimes, 1887,1, 659.
Prix spécial pour le gaz industriel.
Mesure générale demandée par M . Allard, 1887, I, 182.

XXIX

GAZ (SERVICE DU).
Rapport sur l'exercice 188b', 1887, I, 254, 293.
GIBIER V E N D U A U X H A L L E S .
Réclamations, 1887, I, 637.
Pétition demandant le renvoi, au marché de la Madeleine, des
marchands de gibier et de volaille établis aux Halles, 1887,
I, 638.
GR A N D ' P L A C E .
Voir Place de VHôtel-de-

Ville.

II
HAHN.
Don au Musée communal, 1887, I I , 10.
H A N D E L A A R , antiquaire.
Don au Musée communal, 1887, II, 10.
HAQUIN.
Transformation de la Montagne de la Cour, 1887,1, 174.
HARDINGE-TILLER.
Concession de sépulture, 1887, I, 401.
HENDERICKX ET GYS.
Acquisition d'un terrain rue Van Moer, 1887, I, 658.
H E N D R I C K X , Inspecteur de l'enseignement du dessin.
Allocation d'un traitement de disponibilité, 1887, I, 217.
HENDRICKX.
Procès intenté à la Ville. — État de l'affaire, 1887, II, 431.
H E R E N T ET C .
Procès intenté par la Ville. - État de l'affaire, 1887, II, 431.
t s

HERTOGS FRÈRES.
Procès intenté à la Ville. -

État de l'affaire, 1887, II, 432.

H O C H S T E Y N , ancien Conseiller communal.
Notification de son décès, 1887, 1, 6.
HOLLAND.
Concession de sépulture, 1887, II, 210-

XXX

HABITATIONS OUVRIÈRES.
Motion de M . Richald, 1887,1, 40.
HALLES.
Location des échoppes.
Réclamation Motteux, 1887,1, 462.
HALLES CENTRALES.
Vente de la viande.
Lettre de M M . Dubois et G ' , 1887,1, 506.
Réclamations des bouchers, etc., 1887,1, 638.
Cave demandée par Vandermeulen et Vandenwyngaerden, 1887,
I, 221.
Locataires demandant la réadjudication des échoppes, 1887,1,221.
Nouvelle destination à donner au pavillon nord, 1887,1, 221.
c

HALLES CENTRALES.
Vente du gibier'.
Réclamations, 1887, 1, 637.
Pétition demandant le renvoi, au marché de la Madeleine, des
marchands de gibier et de volaille établis aux Halles, 1887,
I, 638.
HOPITAUX DE BRUXELLES.
Suppression éventuelle de l'un des deux hôpitaux, 1887,1, 532;
H , 714, 737.
H O P I T A U X E T HOSPICES.
Prix de la journée d'entretien, 1887, U , 474.
Service médical. — Nominations approuvées, 1887, I, 156, 185,
218, 394, 492, 691; II, 67, 227, 507, 576, 653.
Service médical. — Révocation d'un élève externe, 1887,1, 280.
Accoucheuse. — Création d'une place de suppléante, 1887, II, 475.
HOSPICE DES A V E U G L E S .
Budget, 1887, n, 202, 228.
HOSPICE SAINTE-GERTRUDE.
Compte de 1886, 1887, II, 17, 133.
HOSPICE D E G R I M B E R G H E .
Dépense excessive faite pour l'ameublement. — Interpellation de
M . Janson, 1887,1, 101, 177.
Relevé de la dépense, 1887,1, 212.
Coût exagéré. — Critiques, 1887,1, 512, 525.

t

HOSPICE D E S U R S U L I N E S .
Budget et compte 1887, II, 17, 133.
Toitures.
Vote d'un crédit de 10,000 francs, 1887,1, 239.
HOSPICES E T SECOURS ( A D M I N I S T R A T I O N DES). DES A C T E S ENVOYÉS A L ' A P P R O B A T I O N .
Abat âge

RELEVÉ

d'arbres.

Avis émis, 1887, 1,177.
Acquisitions.

Approbation ou avis émis, 1887,1, 511.
Actions

en

justice.

Avis émis, 1887, I, 185, 280, 394, 691 ; II, 67, 227, 507, 653.
A liénations,

cessions de biens.

Approbation ou avis émis, 1887,1, 20, 98, 176, 177, 224, 225, 339,
340, 341, 509, 510, 648; II, 12, 13, 14, 15, 203, 206, 207, 471,
472, 534, 535, 610, 611, 718, 719.
Cession pour l'établissement du chemin de fer vicinal BruxellesEnghien, 1887, I, 516.
Id. pour l'établissement du tir national, 1887, 1, 647.
Id. pour la transformation du quartier Nord-Est, 1887,1, 514.
Boisement de terres, 1887, I, 21, 512.
COMPTABILITÉ.
Budgets.

Vote de douzièmes provisoires, 1887, II, 579.
Hospices et Bienfaisance, exercice 1887,1887,1,177, 186.
Hospices Sainte-Gertrude et des Ursulines, 1887, II, 17,133.
Comptes [approbation

des).

Compte de 1885,1887,1, 517, 595.
Hospices Sainte-Gertrude et des Ursulines, 1887, II, 17, 133.
Crédits

supplémentaires.

Refuges Sainte-Gertrude et des Ursulines, 1887,1, 106.
Proposition de M . Allard de ne plus en autoriser, 1887, I, 517.
Déficit

comblé par

la caisse

communale.

Relevé comprenant les années 1848 à 1885, 1887,1, 214.
Déficit du compte de 1885. Critique de la gestion du Conseil
général, 1887,1, 517.
Déficit

d combler par

la caisse

communale.

Exposé fait par M . Doucet de la gestion des Hospices. — Réplique
de M . Allard, 1887, II 690, 730.

H O S P I C E S E T SECOURS ( A D M I N I S T R A T I O N DES). DES A C T E S ENVOYÉS A L ' A P P R O B A T I O N .

RELEVÉ

Conseil iV administration.
Nominations :
Behaegel et Capouillet, 1887,1, 46.
De Meure et Doucet, 1887,1, 217.
Proposition de différer la nomination jusqu'après l'examen du
budget, 1887,1, 21.
Constructions, entretien des bâtiments.
Ferme de Thines, 1887,1, 21.
Ferme de Brussegbem, 1887,1, 343.
Paratonnerres, hôpital Saint-Jean, etc., 1887, I, 99.
Maison rue des Alexiens, 37, 1887,1, 341.
Maison rue aux Laines, 71,1887, 1, 342.
Hôpital Saint-Pierre. Salle d'opérations, 1887,1,342, 512.
Hôpital Saint-Jean, 1887,1, 400; n, 16.
Hospice de Grimberghe, 1887,1, 512.
Travaux à l'hospice des Aveugles, 1887, II, 208.
Travaux à l'hospice des Ursulines, 1887, I I , 473.
Travaux à la ferme de Brusseghem, 1887, II, 208.
Travaux à des propriétés diverses, 1887, I I , 473.
Donations et legs.
Dansette, 1887, II, 209.
Deridder, 1887, II, 227.
Krickx, 1887,1,178.
Lepage, 1887, II, 16.

Moerman (V ), 1887,1, 22.
Nieuwenhuys, 1887, II, 16.
Rampelberg, 1887, 1, 649.
Wynants, 1887,1, 343.
e

Échange de biens.
Avis émis, 1887,1, 514; II, 206, 472, 579.
Fonds commun de la Bienfaisance.
Répartition, 1887, II, 209.
Hypothèques

(radiation d').

Avis émis, 1887,1, 340, 342; I I , 15, 208, 473.
Locations.
Approbation, avis émis, 1887,1, 19, 175, 176, 223,224, 338, 339,
340, 400, 509, 510, 511, 647; II, 13, 14, 203, 204, 205, 471, 472,
578, 610, 719, 861.
Ventes d'arbres.
Avis émis, 1887,1,19, 20, 97, 98,175, 176,224,511 ; n, 719,861.

XXXIII

HOTEL DE V I L L E .
Installation des services communaux en dehors de cet édifice. —
Critiques, 1887, I, 542.
HYPOTHÈQUES (DIVISION D').
Maurice. — Terrains rue Van Artevelde, etc., 1887, I, 26.

I
IMMONDICES.
Voir Égout (eaux d').

IMPASSE D E L A B A R B E .
Suppression partielle décidée, 1887, I, 118.
IMPOSITIONS C O M M U N A L E S .
Rôles approuvés, 1887, I, 25, 107, 179, 227, 346, 561 ; I I , 17, 215,
480, 611.
Réclamations. — Avis émis, 1887,1, 45, 156, 185, 280, 394, 691 ;.
II, 67, 227, 507, 902.
IMPOSITIONS.
Taxe sur les constructions. — Affaire de la synagogue, 1887,1, 236.
Taxe sur les assurances. — Discussion, 1887,1, 232.
Taxe sur les débits de tabac. — Pétition signalant des contraventions à l'ordonnance du 28 décembre 1872, 1887, I, 638.
IMPOSITIONS C O M M U N A L E S A P E R C E V O I R E N 1888.

S

Maintien des impositions suivantes :
1° Centimes additionnels à la contribution personnelle;
2° Impôt sur le revenu cadastral ;
3° Taxe sur les constructions exonérées de la contribution personnelle ;
4° Centimes communaux sur les patentes ;
5° Taxe sur les voitures ;
6° Taxe sur les chiens;
7° Taxe sur les agents de change ;
8° Taxe sur les constructions et les reconstructions ;
9° Taxe sur les boissons alcooliques et le tabac ;
10° Taxe sur les personnes fréquentant la bourse aux marchandises, 1887, II, 760.
I N C E N D I E D U M I N I S T E R E DES T R A V A U X P U B L I C S .
Critiques contre la manière dont les pompes ont fonctionné, 1887,
484.

n,

I

INCENDIES.
Maniement de l'échelle Porta, 1887, I, 558.
Incendies dans les théâtres. —Interpellation, 1887,1, 690; II, 30,
42. 44, 898.
Voir Amnistie.
I N H U M A T I O N S (SERVICE DES).
Personnel.
Modification à l'arrêté organique, 1887, I, 649.
INSTITUTEURS ET INSTITUTRICES.
Demande de mise à la pension. — Avis émis.
Bourgom-Vandermarlière (épouse), directrice d'école, 1887,1, 394.
Philips, H . , instituteur, 1887,1, 394.
Pire (V ), 1887, II, 227.
Moorgat (V ), 1887, II, 227.
Mouton, directeur d'école, 1887, II, 508.
e

e

INSTRUCTION GRATUITE.
Listes d'inscription, 1887, II, 53, 54.
INSTRUCTION PRIMAIRE.
Que coûte à la Ville, comme perte de subsides, la loi du 20 septembre 1884V 1887, 11,686.

JADOUL.
Procès lui intenté par la Ville. — État de l'affaire, 1887, II, 435.
J A N L E T , architectecte.
Restaurant au Bois de la Cambre. — Concession demandée,
1887,1, 337, 396.
J A N S O N , Conseiller communal.
Prestation de serment, 1887,1, 97.
Démission, 1887, II, 470.
JANSSEN3.
Legs à l'église des Riches-Claires, 1887, II, 18.

XXXV

J A R D I N ZOOLOGIQUE.
Voir Parc

Léopold.

JARDINS D ' E N F A N T S .
Voir Écoles gardiennes.

K
K A E K E N B E E C K , brasseur.
Don au Musée communal, 1887, LT, 10.
KAPPELER.
Concession de sépulture, 18S7,1,540.
KERVYN.
Procès intenté à la Ville. État de l'affaire (7 septembre 1884),
1887, II, 430.
K1NT, concessionnaire de l'île du Bois de la Cambre,
Proteste contre l'établissement d'un restaurant dans le Bois,
1887, I, 396.
KLEVISCH.
Transformation de la Montagne de la Cour, 1887,1, 174.
KRICKX.
Legs aux Hospices, 1887,1, 178.

LACOMBLÉ (V A D O L P H E ) .
Don au Musée communal, 1887, II, 10.
e

L A E K E N (COMMUNE).
Procès lui intenté par la Ville. État de l'affaire, 1887, II, 430.
LAMPERT.
Concession de sépulture, 1887, II, 210.
LA PETITE.
Legs à l'église de Bon-Secours, 1887, II, 20.
LEBERMUTH.
Concession de sépulture, 1887,1, 401.

XXXVI

LENGER.
Procès intenté à la Ville. É t a t de l'affaire, 1887, II, 435.
L E P A G E , Conseiller communal.
Prestation de serment, 1887, I, 5.
LEPAGE, MARIE. /
Legs aux pauvres, 1887, II, 16.
LEQUIME.
Transformation de la Montagne de la Cour, 1887, II, 860.
L H O E S T , avocat.
Don au Musée communal, 1887, II, 10.
L I B A U ET C .
Ouverture des portes du théâtre de la Monnaie pendant les
entr'actes, 1887, II, 5.
t 9

L I G U E OUVRIÈRE B R U X E L L O I S E .
Vœu en faveur de l'amnistie, 1887,1, 396.
L I L L O I S (COMMUNE).
Procès intenté à la Ville. État de l'affaire, 1887, II, 434.
L I N D E N et C .
Concession d'une partie du Parc Léopold, 1887,1, 367.
t s

L A N G U E F L A M A N D E ( E N S E I G N E M E N T D E "LA).
Observations du Willemsfonds,

1887, II, 6.

LAURÉATS.
Voir Récompenses

honorifiques.

LÉGION S C O L A I R E .
Voir

Écoles.

LEGS DONNAT
En faveur de l'Académie, concours de paysage, 1887, I, 541.
LIBERTÉS C O N S T I T U T I O N N E L L E S .
Vœu à émettre contre l'adoption du projet de loi relatif à la provocation aux crimes et délits, 1887,1, 689.
L O I (PROJET D E ) SUR L A P R O V O C A T I O N A U X CRIMES ET
DÉLITS.
Vœu émis contre Padoption de ce projet, 1887,1, 689.

XXXVII

LOI SUR L ' I N S T R U C T I O N P R I M A I R E

(1884).

Montant des subsides qu'elle a enlevés à la Ville, 1887, II, 686.
LOI D E 1816 SUR L E S V E N T E S P U B L I Q U E S D E M A R C H A N D I S E S
NEUVES.
Revision demandée par les négociants en tabacs, 1887, II, 5.
Id.
pour toute marchandise neuve, 1887, II, 6.
LOIS

D'AMNISTIE.
Relevé, 1887,1,149.

mi
MAES.
Chemin de fer amenant le bétail à l'Abattoir, 1887, I, 462.
MALLOIRE.
Concession de sépulture, 1887,1, 226.
MARQUET.
Transformation de la Montagne de la Cour, 1887,1, 97, 174.
M A R T I N Y , Conseiller communal.
* Prestation de serment, 1887,1, 5.
M A U R I C E (ÉPOUX).
Division d'hypothèque, 1887,1, 26.
MAYER ET SEGERS.
Terrain à leur céder par la Ville, 1887,1,112.
MEGE.
Procès intenté à la Ville. État de l'affaire, 1887, II, 435.
MERTENS.
Nommé directeur honoraire d'école moyenne, 1887, II, 67.
MERTENS.
Réclamation contre un agent de police, 1887, II, 8.
MEULENBERGH.
Marché de la place du Jeu-de-Ballc, 1887, II, 860.
MICHAUX

FRÈRES,

Don au Musée communal, 1887, II, 10.

\ WVI1I

M1CHIELS (DEMOISELLE).
Procès intenté à la Ville. État de l'affaire, 1887, II, 433.
MIGNON.
Acquisition d'un terrain rue du Gouvernement provisoire, 1837,
II, 216.
MILLER.
Système de tramway-câble, 1887,1, 462.
M O E R M A N (V ).
Legs aux Hospices, 1887,1, 22.
e

MONTEFIORE-LEVI.
Don au Musée communal, 1887, II, 10.
MONTEL.
Concession de sépulture, 1887, II, 210.
MORITZ-GR1ÉSÉ.
Entreprise des Trink-Eall.

— Concession renouvelée, 1887,1,184.

MOTTETJX.
Échoppe aux Halles, 1887,1, 462.
MOUTON.
Directeur d'école mis à la pension, 1887, II, 508.

MAISON F L A M A N D E « C H A R L E A L B E R T , » A BOITSFORT.
Proposition d'en faire l'acquisition, 1887, I, 482.
Rejet, 1887, 1, 687.
MAISON D U P E U P L E .
Interdiction aux soldats de fréquenter cet établissement. Interpellation, 18S7, I, 450.
Réclamation de la Boulangerie coopérative contre les mesures de
police prises aux abords de la rue de Bavière, 1887, I, 507.
MAISONS OUVRIÈRES.
Voir Habitations ouvrières.
MANIFESTATIONS.
Voir Rassemblements.
MARCHANDISES N E U V E S .
Vente à interdire, pétition, 1887, LT, 6, 201.

MARCHÉ A U X C O T O N N E T T E S .
Déplacement demandé; rejet de la demande, 1887,1,221, 338, 353.
Bijouterie. — Pétition demandant que la vente en soit interdite
au Marché aux cotonnettes, 1887,1, 396, 657.
Suppression demandée, 1887, II, 6, 201, 829.
Rapport, 1887, II, 222.
MARCHÉ A U X C O T O N N E T T E S .
Pétition demandant qu'on ne puisse y vendre que cette seule marchandise, 1887, II, 6, 201.
Délai pour déguerpir, 1887, II, 469.
MARCHÉ ÉTABLI D A N S L E P A L A I S D U M I D I .
Suppression demandée, 1887,11,860.
MARCHÉ D E L A P L A C E D U J E U - D E - B A L L E .
Maintien demandé, 1887, LT, 860.
MARCHÉ SAINT-GÉRY.
Proposition de le réserver exclusivement aux bouchers. — Rejet,
1887, I , 353.
MARCHÉ A U X V E A U X .
Transfert demandé, 1887, LT, 470.
MARCHÉS C E N T R A U X A CRÉER DANS L E S H A L L E S .
Rejet de la demande, 1887,1,353.
MARCHÉS P U B L I C S .
Un particulier peut-il, sans autorisation, en établir dans l'intérieur de sa propriété? 1887, II, 830.
M O N T A G N E D E L A COUR.
Voir Quartier de la Montagne de la Cour.
MONT-DE-PIÉTÉ.
Budgets pour 1887 et 1883.
Approbation, 1887,1, 108; II, 722.
Compte de 1886.
Approbation, 1887, I, 343.
MONT-DE-PIÉTÉ.
Don au Musée communal, 1887, II, 10.

MONUMENT A N S P A C H .

.

Renseignements demandés, 1887,1, 653.
MONUMENT ROGIER.
Résultat de la souscription. — Remerciements votés, 1887, 1,
650, 700.
MUSÉE C O M M U N A L .
Jours d'ouverture. — Discussion, 1887,1, 242.
Création de l'emploi de gardien, 1887,1, 241.
Liste des donateurs, 1887, II, 9.
MUTUALITÉ.
Voir Subside sur les fonds de la Ville (Demandes de).

N A P L E S (VILLE).
Dépense qu'elle a faite pour sa distribution d'eau, 1887, II, 835.
NEYBERG.
Chemin de fer minuscule au bois de la Cambre, 1887, II, 468,534.
NIEUWENHUYS (ADOLPHE).
Legs aux pauvres, 1887, II, 16.

NATATION.
Voir Bassin de natation.
NETTOYAGE DE L A VOIRIE.
Rapport annuel, 1887, II, 52, 181.
Secours accordé à la veuve d'un charretier, 1887, II, 507.

O
ORGELS.
Concession de sépulture, 1887, II, 22.

XII

PELTIER,
Concession de sépulture, 1887, II, 479.
P H I L I P P A R T , professeur de gymnastique.
Démission acceptée, 1887, I, 156\
PICQUÉ.
Acquisition d'un terrain au quartier de l'Astre, 1887, I, 592.
P1LLOY, Conseiller communal.
Nommé administrateur de l'École industrielle, 1887,1, 692.
POCHES.
Concession de sépulture, 1887, I I , 210.
P O U L E A U L'HOIR.
Rentes dues à l'église de la Chapelle, 1887, II, 201.
PUVREZ.
Concession de sépulture, 1887, I, 346.

PARATONNERRES.
Placement sur l'hôpital Saint-Jean et l'hospice des Enfants assistés. — Discussion au sujet du système Melsens, 1887,1, 99.
P A R C LÉOPOLD.
Partie concédée à la société anonyme « L'Horticulture nationale », 1887, 1, 367.
PAROISSES.
Voir Culte catholique.
PARQUET DE POLICE.
Création de deux places d'agent de voirie, 1887, II, 501.
PENSIONS D E L A P O L I C E .
Voir Police.
PERSONNEL.
Voir Administration

communale.

XU1

PLACE DE L A DOUANE.
Retrait d'alignement, 1887, II, 482, 612.
PLACE DE L'HOTEL-DE-VILLE.
Restauration des façades.
Contrat avec la dame V Bosquet pour la maison n° 5, 1887,1,180.
Contrat avec M . Tasson pour les maisons 18, 19, 35, 1887,1, 350.
e

PLACE DU JEU-DE-BALLE.
Déguerpissement des marchands. Délai demandé, 1887, II, 470.
PLANTATIONS.
M . Dubois est nommé membre de la Commission, 1887, I, 185.
P L A Q U E S COMMÉMORATIVES.
Anneessens. — Placement proposé, 1887,1, 37, 49.
Texte de l'inscription. — Discussion, 1887, I, 414.
Adoption d'un texte modifié, 1887, I I , 484, 538.
POLICE.
Agents exerçant un métier. — Protestation 1887, II, 8.
POLICE.
Gratifications pour services extraordinaires, 1887, II, 484.
Pensions.
Proposition de bonifier une année de service après chaque période
de cinq ans. — Adoption, 1887,1, 690, 697; LT, 29.
Pétition des agents pensionnés, 1887, II, 201.
Personnel.
Blindenbergh, nommé commissaire adjoint, 1887,1, 691.
Règlement

organique.

Modification proposée par M . Richald (punitions). — Ordre du
jour, 1887,1, 421.
P O L I C E GÉNÉRALE.
Le Bourgmestre pouvait-il se dispenser de faire exécuter la circulaire du Ministre de la guerre, défendant aux soldats de la
garnison de fréquenter la Maison du Peuple? 1887,1, 450.
Règlement

organigue.

Création d'une 2 classe d'officiers inspecteurs, 1887, II, 500.
Id. de deux places d'agents de voirie au parquet de police, 1887,
II, 501.
e

XMII

PONT D E FER, (SUPPRESSION DU).
Explications données, 1887, II, 843.
PROCÈS-VERBAUX DES SÉANCES D U C O N S E I L C O M M U N A L .
Peut-on se dispenser d'en donner lecture? 1887, I, 336.
PROPRIÉTÉS C O M M U N A L E S .
Acquisitions.

Maison rue du Marais, 64 (école Gatti), 1887, I, 27.
Grand Café Central (vendu sur saisie), 1887,1, 27.
Autorisation donnée au Collège d'acquérir éventuellement certains
immeubles, 1887,1, 156.
Maison rue de l'Enseignement, 18, 1887,1,351.
Maisons rue du Lombard (pour bureaux). — Critiques de M . L e page, 1887,1, 542.
Maison rue Van Artevelde, 132 (sur saisie), 1887, I I , 24.
Maisons boulevard de la Senne, 57, 59, 59A (sur saisie), 1887,
II, 25.
A

liénations.

Ancien commissariat du quartier Léopold, 1887, II, 28, 546.
Maison avenue de Cortenberg, 121, 1887, I, 227.
Offre faite pour l'acquisition d'immeubles, boulevard Anspach,
1887, I, 691.
Locations.

Eden-Théâtre. — Offres rejetées, 1887,1, 217.
Eden-Théâtre. — Autorisation donnée au Collège de traiter avec
M . Morian, 1887,1, 218.
Loyer du Waux-Hall. Exonération demandée par la Commission
des concerts, 1887,1, 396,462, 654.
Concession de 30 années accordée dans le parc Léopold, 1887,
I, 367.
Protestation contre la location à vil prix des immeubles repris par
la Ville, 1887,1, 4.
PROSTITUTION.
Vote d'un règlement, 1887,1, 121, 185, 217, 218, 323.
Réclamation des habitants de la rue des Trois-Têtes, etc.,
I, 174; I I , 469.

Q
QUARTIER D E L ' A S T R E .
Terrains

a revendre.

Lotissement et barème, 1887,1, 364.
Réduction, 1887, n , 727.

1887,

xwv
QUARTIER D E L A M O N T A G N E D E L A COUR (TRANSFORMATION DU).
Projets adressés à VAdministration :
De Keyser, 1887,1,174.
Delbove, 1887,1, 174.
Haquin, 1887,1, 174.
Klevisch, 1887,1, 174.
Lequime, 1887, II, 860.
Marquet, 1887,1, 174.
Wendeler, 1887,1, 174.

Alleweireldt,1887,1,174.
Beernaert (Maquette), 1887, I ,
174.
Chauvelot, 1887,1, 174.
Christiaens, 1887,1, 174.
Culot, 1887,1,174.
Daubreby, 1887, I, 174.

QUARTIER D E L A M O N T A G N E D E L A COUR (TRANSFORMATION D U ) .
Projets adressés à l'Administration :
Le syndicat des auteurs de projets demande une exposition des
plans et l'ouverture d'un concours, 1887,1, 96, 221.
M . Marquet demande l'ajournement de toute décision jusqu'à
l'expiration d'un délai à fixer, 1887,1, 97.
Projet Maquet. — Confection d'une maquette, 1887,1,127.
Publicité à donner aux projets. — Proposition de M . Béde, 1887,
I, 130.
Exposition des projets. — Requête, 1887, II, 200.
Projet de la sous-commission. — Exposition de la maquette, 1887,
II, 200.
QUARTIER DE L A VIERGE-NOIRE.
Terrains à revendre.
Adoption du plan de lotissement et du barème, 1887, I, 363; II,
728.

It
RAMPELBERG.
Legs aux Hospices, 1887,1, 649.
RAPPÉ E T C .
Marché aux cotonnettes. — Délai pour déguerpir, 1887, II, 469.
t s

R I C H A L D , Conseiller communal.
Prestation de serment, 1887,1, 6.
RIECK.
Mode de libération proposé (bail de superficie), 1887,1, 185.

XLV

RIESZ (V).
Division d'hypothèque, 1887, II, 28.
Procès intenté à la Ville. — État de l'affaire, 1887, II, 431.
ROBERT ( V ) .
Concession de sépulture, 1887, II, 721.
ROGIER,
Voir Monument Rogier.

RAPPORT A N N U E L .
Dépôt, 1887, II, 201, 239.
R A S S E M B L E M E N T S ( M A N I F E S T A T I O N D U 7 S E P T E M B R E 1884).
Procès intentés à la Ville,
De Becker, 1887, II, 430.
Fallon, 1887, II, 432.
Kervyn, 1887, II, 430.

Van Boveghem, 1887, II, 430.
Vandemeulebroeck, 1887, I I , 430.
Wauquez, 1887, II, 433.

RASSEMBLEMENTS.
Mesures de police prises vue de Bavière. — Réclamations, 1887,
I, 507.
Discussion au sujet des mesures prises, 1887, I, 636, 639.
RÉCOMPENSES H O N O R I F I Q U E S .
Vercruyssen, lauréat d'un concours universitaire, 1887, II, 578.
RÉCOMPENSES P O U R ACTES D E C O U R A G E E T D E DÉVOUEMENT.
Remise faite en séance publique, 1887, II, 198.
RÈGLEMENTS E T O R D O N N A N C E S .
Gaz. — Gratuité des branchements et de la pose des compteurs,
1887, I, 35.
Collectes, loteries, etc. — Ajournement, 1887,1, 689.
Emploi des bêtes de trait, 1887, I, 119.
Prostitution, 1887,1, 121, 185, 217, 218, 323.
Arrêté organique des bureaux. — Modification votée, 1887 ,
I, 38, 123.
Caisse des pensions. — Modification votée, 1887, II, 29.
RÈGLEMENTS E T O R D O N N A N C E S .
Police. - Arrêtés ratifiés, 1887, I, 217, 227, 593, 636, 639; II, 23,
217, 484.

XI.VI

RÈGLEMENTS ET ORDONNANCES.
Police. — Règlement organique. — Modifications proposées par
M . Richald. — Ordre du jour, 1887, I, 421.
Police. — Modifications votées, 1887, II, 500, 501.
RUE.
Voir Voie publique.

SACRÉ (D )
Demande un emploi au bureau d'hygiène, 1887,1, 97.
r

SAINT-GILLES (COMMUNE).
Procès lui intenté parla Ville. — État de l'affaire, 1887, II, 430.
Rapports à établir entre les communes de l'agglomération, 1887,
II, 470.
S C H A E P K E N S , artiste peintre.
Don au Musée communal, 1887, II, 10.
SCHLOSSER.
Procès intenté à la Ville. — État de l'affaire, 1887, II, 433.
SCHOT (V«).
Don au Musée communal, 1887, LT, 10.
S C H R E D E R , instituteur diplômé.
Demande d'emploi, 1887, II, 201.
SESINO.
Concession de sépulture, 1887, II, 210.
SEUTIN.
Concession de sépulture, 1887, II, 721.
SIMAR
Demande un subside pour faire interpréter un grand-opéra de sa
composition, 1887, I, 4.
SMITS (V ).
Concession de sépulture, 1887,1, 346.
e

SOCIÉTÉ A N O N Y M E « CAISSE D E COMMANDITE ET D E T R A V A U X PUBLICS. »
Projet de rue entre la rue de la Régence et la rue de l'Ecuyer,
1887,1, 338.

XLVTI

SOCIÉTÉ « L ' H O R T I C U L T U R E N A T I O N A L E . »
L a Ville lui concède pour 30 ans une partie du Parc Léopold,
1887, I, 307.
SOCIÉTÉ D U J E U D E P E T I T E B A L L E A U TAMIS.
Demande d'un subside, 1887, II, 469.
SOCIÉTÉ « L I B E R A L E N V L A A M S C H E N B O N D . »
Théâtre flamand. — Cahier des charges, 1887,1, 462.
SOCIÉTÉ D U Q U A R T I E R N O T R E - D A M E - A U X - N E I G E S E T C H E I S T I A E N S (V«).
Procès intenté à la Ville. — État de l'affaire, 1887, II, 430.
SOCIÉTÉ N O T R E - D A M E - A U X - N E I G E S E T GANTOIS.
Procès intenté à la Ville. — État de l'affaire, 1887, n , 431.
SOCIÉTÉ « U N I O N D E S ARTS DÉCORATIFS. »
Peinture du théâtre de la Monnaie, 1887,1, 458.
SOCIÉTÉ « U N I O N S Y N D I C A L E DES OUVRIERS T A I L L E U R S . »
Vœu en faveur de l'amnistie, 1887,1,460.
SOMZÉ E T T R I F E T .
Procès intenté à la Ville. — État de l'affaire, 1887, II, 432.
SOYER.
Concession de sépulture, 1887, I, 226.
SPEECKAERT.
Concession de sépulture, 1887, II, 479.
SPEECKAERT.
Procès intenté à la Ville. -

État de l'affaire, 1887, II, 434.

STACHLI.
Conversion des emprunts, 1887, II, 201.
STEVENS (V ).
Concession de sépulture, 1887,1, 24.
e

SUYS, architecte.
Rue à créer entre la rue de la Régence et la rue de l'Écuyer,
1887,1, 338.
S Y N D I C A T DES F A B R I C A N T S D E T A B A C S E T C I G A R E S .
Demande la revision de la loi de 1846 sur les ventes publiques,
1887, II, 5.

X1.V1I1

SALAIRES.
Discussion au sujet du salaire des hommes de peine employés par
la Ville, 1887," I, 40,124.
Minimum à fixer dans les cahiers des charges des travaux à exécuter par la Ville. — Proposition de M . Vandendorpe. — Rejet,
1887, II, 505, 862.
SALLES D E VENTES.
Interdiction d'y vendre des marchandises neuves. —Pétition, 1887,
II, 201.
SAPEURS-POMPIERS.
Nominations.
Sergent : Van Essen, 1887,1, 46.
Caporaux : Burgeon, De Sutter, 1887,1, 46.
Organisation.
Critiques au sujet du fonctionnement des pompes à l'incendie du
Ministère de l'agriculture, 1887, II, 484.
SCULPTEURS, ETC.
Subside demandé pour la participation au Grand Concours de 1888,
1887, I I , 200.
SÉCHOIR HYGIÉNIQUE.
Système présenté par M . Gernay, 1887,1, 220.
SECTIONS D U CONSEIL

COMMUNAL.

Elles seront désormais composées chacune de six membres, celle
des finances de sept, 1887,1, 7.
Tableau des Sections, 1887,1, 46.
SERMENT.
Réserve apportée par M . Vandendorpe quant à la fidélité au Roi,
1887,1, 5.
STATION INTÉRIEURE D E C H E M I N D E F E R .
Discussion au sujet d'une station projetée rue d'Isabelle, 1887,1,
127 à 140.
SUBSIDES SUR L E S FONDS D E L'ÉTAT.
Perte qu'inflige à la Ville la loi du 20 septembre 1884, 1887, II,
686.

XUX

SUBSIDES S U R L E S FONDS D E L A V I L L E .
Concours international des Sciences et de l'Industrie, 1887,1,218,
254, 367, 372.
Subsides pour les expositions de chevaux, d'oiseaux et de chiens,
1887,1, 240, 241.
Constrnction d'une synagogue, 1887, I, 235.
L a Ville interviendra pour 700 francs dans l'allocation de la
prime accorde'e par Bruxelles-Attractions pour le meilleur plan
d'un local de concerts d'été, 1887,1, 185.
Légion scolaire, 1887,1, 662, 693.
Voir Concours international de 1888.
Voir Chemin de fer de Bruxelles à Haecht.
SUBSIDES SUR L E S F O N D S D E L A V I L L E (DEMANDES DE).
Simar, grand-opéra de sa composition, 1887, I, 4.
École d'horlogerie, 1887, n, 469.
Société du jeu de petite balle au tamis, 1887, I I , 469.
Société de sciences médicales et naturelles de Bruxelles, 1887,

n,

5.

Fédération des Sociétés de secours mutuels. - - Rejet, 1887, II,
612, 740.
S Y N A G O G U E (CONSTRUCTION D ' U N E ) .
Vote d'un subside, 1887,1, 235.

x
TAELEMANS.
Acquisition d'un terrain place du Petit-Sablon, 1887,1, 25.
TASSON.
Maisons GrandTlace, 18, 19, 35, 1887, I, 350.
T E L L , SOPHIE.

Concession de sépulture, 1887, II, 479.
T H I S S E L T (COMMUNE).
Procès lui intenté par la Ville. — État de l'affaire, 1887, II, 434.
THOMAS ET C .
Griefs articulés contre les ventes qui se font au Marché aux cotonnettes, 1887, II, 201.
t s

THOMSON.
Chemin de fer à établir au bois de la Cambre, 1887, II, 468, 534.

T i E L E M A N S , ancien Conseiller communal.
Notification de son décès, 1887, II, 9.
i'I.'APPENIERS (A.), administrateur de l'École industrielle.
Démission acceptée, 1887,1, 692.

TABAC (VENTE DU).
Pétition
1872,
Pétition
1887,

signalant une contravention à l'arrêté du 28 décembre
1887,1, 6.38; I I , 220.
contre l'application de la taxe votée le 2 décembre 1872,
II, 470.

T A B A C S ET C I G A B E S .
Réclamation contre les ventes publiques, 1887, I I , 5.
TAXES.
Voir Impositions.
TERRAINS DE L A V I L L E .
Aliénations.

Les acquéreurs primitifs protestent contre la vente à vil prix, etc.,
1887, 1,4.
Terrains vendus. — Situation.

— Nom de

Vacquéreur.

Rue de la Croix-de-Fer, Mayer et Segers, 1887, I, 112.
Id.
Bertrand, 1887,1, 658.
Excédents d'emprise le long de la Senne à Vilvorde, etc.,
Bombergen, 1887,1, 179.
Ancien Champ des Manœuvres, É t a t belge, 1887,1, 402,455, 456.
Avenue du Nouveau Champ des Manoeuvres, Cosyn, 1887, I, 228.
Rue nouvelle entre la rue de Berlaimont et le Marché du Parc,
Daye, 1887,1, 228,
Petit-Sablon, Taelemans, 1887,1, 25.
Rue de la Croix-de-Fer, Lefèvre, 1887, I, 352.
Quartier de l'Astre, Picqué, 1887,1, 592.
Rue Van Moer, Henderickx et Gys, 1887,1, 658.
Willebroeck, Willebroeck (Commune), 1887, II, 27.
Id.
Denaeyer, 1887, II, 215.
Ilot du Rupel, à Willebroeck, Denaeyer et C , 1887, II, 27.
Rue Blaes, Flon, 1887, I I , 216.
Rue du Gouvernement provisoire, Mignon, 1887, II, 216.
Rue de la Tribune, Casman, 1887, I I , 482.
t 9

TERRAINS DE L A V I L L E .
Annuités.
Demande de certains acquéreurs de se libérer à des conditions
qu'ils indiquent, 1887, I, 4.
Réduction demandée, 1887, I, 336, 508.
B a i l de superficie. — Mode de libération proposé par M . Rieck,
1887,1, 185.
Réduction demandée par des propriétaires d'immeubles sis rue du
Marché-au-Charbon, 1887,1, 336.
Barème des prix.
Quartier de la Vierge-Noire, 1887,1, 363 ; II, 728.
Rues Wattceu, Van Moer, Ernest Allard, 1887, I, 361 ; II, 727.
Rue des Denrées. — Ajournement, 1887, I, 364.
Division d'hypothèques

et

d'annuités.

Terrain veuve Riesz, boulevard du Hainaut, 1887, II, 28.
Échanges.
Quartier Nord-Est. — Échanges avec les Hospices, 1887,1, 514.
Plan de lotissement.
Quartier de la Vierge-Noire, 1887, I, 363 ; II, 728,
Rues Watteeu, Van Moer, Ernest Allard, 1887, I, 364; I I , 727.
Rue des Denrées. — Ajournement, 1887, 1, 364.
TERRAINS HYPOTHÉQUÉS.
Voir

Hypothèque.

THÉÂTRE F L A M A N D (CONCESSION DU).
Avis annonçant la mise en adjudication, 1887,1, 492.
Vote du cabier des charges, 1887,1, 462, 463, 493.
Y a-t-il lieu d'imposer un prix minimum? — Non, 1887, I, 471.
Le théâtre est concédé à la ce Naamlooze Maatschappij ter exploitatie der Nederlandschen Schouwburgs te Brussel, » 1887, I.
692.
THÉÂTRE F L A M A N D (DÉCORATION D U ) .
Réclamation au sujet du cahier des charges de l'entreprise,
1887,1, 507.
THÉÂTRE F L A M A N D (DÉCORS).
Vote du principe de la dépense, 1887, 1, 691.
THÉÂTRE DES GALERIES.
Mesures contre l'incendie, 1887, II, 42.
Critiques, 1887, n , 898.

LU

THEATRE DE L A MONNAIE.
Proposition d'y donner un bal de charité, 1887,1, 221.
Éclairage électrique de la scène.
Acceptation de l'offre de M M . Léon Gérard et O , 1887,1, 562.
Critiques de M . Béde, 1887, II, 44.
THEATRE DE L A MONNAIE.
Portes fermées pendant les entr'actes. Réclamation Liban et C ' ,
1887, II, 5.
1

THÉÂTRE D E L A M O N N A I E (PEINTURE DU).
Protestation contre la clause du cahier des charges portant
qu'il y a lieu de confier à une maison de Paris certaine partie
de la décoration, 1887,1, 458, 507.
THÉÂTRES.
Grand-opéra par M . Simar. —Subside demandé pour le faire
jouer à Liège, 1887,1, 4.
Dangers d'incendie.
Interpellation, 1887,1, 690; II, 29.
TOUR NOIRE.
Faut-il la restaurer? 1887, II, 728.
T R A M W A Y - C A B L E , SYSTÈME M I L L E R .
Lettre de M . de Saint-Clair, 1887, I, 462.
T R A M W A Y D E L A P L A C E D E L A BOURSE A L A P L A C E MADOU.
Rapport sur l'adjudication, 1887,1, 687, 709.
Concession accordée à la Société des Chemins de fer économiques,
1887, II, 48.
T R A M W A Y DRAGUET.
Rapport émettant un avis défavorable, 1887,1, 687, 708; II, 51.
TRAVAUX PUBLICS.
Relevé des travaux à exécuter au moyen des fonds provenant de
l'emprunt de 1886, 1887, II, 718, 832, 837.
TRINK-HALL.
Concession Moritz-Griésé renouvelée aux mêmes conditions.
1887, 1,184.

L1II

U
USINE A GAZ.
Acquisition d'une maison quai des Usines, 1887,1, 560.
Construction d'un nouveau gazomètre.—Discussion, 1887, II, 855.

VAN BOVEGHEM.
Procès intenté à la Ville. — État de l'affaire (7 septembre 1884),
1837, n , 430.
VAN CALKEN.
Procès lui intenté par la Ville. - État de l'affaire, 1887, II, 431.
VANDE MEULEBROECK,
Action intentée à la Ville. — État de l'affaire (7 septembre 1884),
1887, II, 430.
VANDENBROECK.
Concession de sépulture, 1887, II, 22.
V A N D E N D O R P E , Conseiller communal.
Prestation de serment. — Réserves non admises, 1887, 1, 6.
Nommé administrateur de l'École industrielle, 1887, I, 692.
VANDENPERRE.
Concession de sépulture, 1887, I, 540.
VANDEN WYNGAERDE.
Cave aux Halles Centrales, 1887,1, 221.
VANDERMEULEN.
Cave aux Halles Centrales, 1887,1, 221.
V A N D E R S T R A E T E N (Comte).
Chemin de fer Bruxelles-Mayence, 1887, 1, 458.
VANDEVYVER.
Concession de sépulture, 1887, II, 479.
VAN DROOGENBROECK.
Legs à l'église des SS.-Michel-et-Gudule, 1887, I, 225.
V A N DUYSE (HERMAN).
Don au Musée communal, 1887, II, 0.

1.1 V

VAN G1NDERTAELEN ET VANDEN EYNDE.
Procès intenté à la Ville. — État de l'affaire, 1887, I I , 433.
VAN VOLXEM.
Professeur au cours de chant d'ensemble nommé professeur honoraire, 1887, I I , 508.
V E R C R U Y S S E N , lauréat.
Récompense honorifique, 1887, I I , 578.
VERSTRAETEN.
Marchandises importées par bateaux à vapeur. — Demande en
exemption des droits, 1887, 1, 4.

VENTES

PUBLIQUES.
Revision demandée de la loi de 1846,1887, I I , 5.

VIANDES.
Étalage contre les façades. — Interpellation, 1887,1, 419.
Vente à la Halle Centrale. — Lettre de M M . Dubois et C , 1887,
I, 506.
ie

VIANDES VENDUES A L A H A L L E .
Réclamation des bouchers, 1887, I I , 200.
VIANDES.
Voir Expertise.
VOIES PUBLIQUES.
Alignements adoptés.
Place de la Douane, 1887, I I , 482, 612.
Rue des Riches-Claires, 1887, I I , 483.
Rue des Riches-Claires. — Réclamation Cosson, 1887, II, 534.
Rue Lacaille, 1887, II, 537.
VOIES

PUBLIQUES.

Rues avoisinant la place du Jeu-de-Balle.

Pétition signalant l'état défectueux de ces voies, 1887,1, 174.
Impasse de la Barbe.

Suppression partielle, 1887, 1, 118.
Bue des Denrées.

Terrains à revendre. — Ajournement, 1887,1, 364.

LV

VOIES P U B L I Q U E S .
Rue de Namur.
Modification à l'alignement décrété en 1860, 1887, I, 117.
Rue des Pierres.
Élargissement et redressement. — Réclamation Canler et
1887, I, 397. - Rapport, 1887, II, 217.

C,
u

Rue de Ruysbroeck.
Redressement. — Projet Daubreby, 1887,11, 5.
Rue nouvelle allant de la rue des Denrées à la rue de la Banque.
Suppression projetée, 1887, II, 723.
VOIES P U B L I Q U E S N O U V E L L E S .
Le Conseil décide l'ouverture d'une rue entre la rue de la Régence
(angle de la rue Van Moer) et la rue du Télescope, 1887,
I, 277, 351.
VOIES P U B L I Q U E S (PROJET DE).
Rue à ouvrir entre la rue de l'Écuyer et la rue de la Régence. —
Projet Suys, 1887,1, 338.
VOITURES DE P L A C E .
Réduction du droit de stationnement. — Pétitions, 1887, II, 200.
VOLAILLE.
Voir Halles centrales.

w
W A T E R L O O (COMBATTANTS A N G L A I S ) .
Concession de sépulture accordée gratuitement, 1887, II, 536, 720.
WAUQUEZ.
Procès intenté à la Ville. — État de l'affaire, 1887, II, 433.
WAUTEES-LACOMBLÉ.
Concession de sépulture, 1887, I, 540.
WEMANS.
Concession de sépulture, 1887, II, 479.
WENDELER.
Transformation de la Montagne de la Cour, 1887, I, 174.

WILLEBKOECK (COMMUNE).
Achat d'un terrain, 1887, II, 27.
WILSON.
Don au Musée communal, 1887, II, 9.
WYNANTS.
Legs aux Hospices, 1887,1, 343.
WYN1NCKX.
Concession de sépulture, 1887, II, 479.

WAUX-HALL.
Loyer.
Exonération demandée par la Commission des concerts. — Décision : attendre la clôture des comptes de la saison, 1887,1, 396,
462, 654.

XILLERY.
Bal à donner au théâtre de la Monnaie, au profit des victimes de
la catastrophe de Pâturages, 1887,1, 221.

