NOMBRE D'ENQUETES FAITES EN
D'INCENDIES

200

196
180
160
UO

134

120

1U

104

100

83

80
60
40
20
0

I

I

i

i

1958 1967

i

i

1

1

i

i

1968 1969 19 70

NOMBRE D'ENQUETES FAITES EN MATIERE!
DE PROTECTION DE L'ENFANCE
2400

2200

I

2203

2257

2000

1S00

1600

1400

1 200

100 0

928

800

600

400

3H

3 64

20 0

0

958

102

967 1968 1969

970

H. Anes
A) Statistique
Relevé numérique des personnes écrouées au
EC
E n vertu des circulaires
du Procureur général
DIVISIONS D E P O L I C E
Dispositions de l'autorité
judiciaire

Brigade des mœurs
Permanence centrale

. . . .
. . . .

l Division
2 Division
3 Division
4 Division
5 Division
6 Division
7 Division
8 Division
9 Division
10 Division
Police du Parquet
Sûreté publique
Gendarmerie
r e

e

e

e

e

e

e

e

e

e

tive

—

militaire

—

282
i!
430
Totaux :

104

11
52
32
80
110
145
68
7
12
38
34
2
2

administra-

1.306

—

—

tations.
VSÉ générale.
'** Dépôt communal (Amigo) pendant l'année 1970.
ROUS

Une
nuit
sur
demande

Mesure
de police
(mendicité soupçonné
de vagabondage)

Ivresse

Prostitution

Mesure
de police
et désordre

tive

1
32
2
104
100
109
103
8
2
5
6

60

76
1

1

2

4

149

179

17

177

154

20

265

206

8

115

122

4

44

20

33

89

4

58

8

100

28

6

2

4

1

20
, 471

136

973

872

POLICE
PERSONNES

ECROUEES AU DEPOT COMMUNAL PAR LA

ANNEES
POLICE DU PARQUET
SURETE PUBLIQUE
GENDARMERIE
POLICE DE BRUXELLES
TOTAL

1958

1967

317

114

22

1

183

168

163

282

287

358

353

430

3002

3053

3257

2794

3045

352/;

3455

3790

3317

3758T

NOMBRE DE PERSONNES HEBERGEES AU DEPOTCOMMUNAL
A LEUR DEMANDE
600

557

533

543

500

485

471

1969

1970

400

298
300

253

200
100
0

1958

1965

1966

1967

19 68

NOMBRE DE PERSONNES ARRETEES ET ECROUEES AU
DEPOT COMMUNAL POUR IVRESSE PUBLIQUE
1 200

1U9
1091

1022
929

1000

856

845

800
600
400
200
0

/

1 1
1958

l
i
1965

l
l
1966

i
i
1967

i
i
1968

i
i
1969

1970

\

NOMBRE DE PERSONNES ARRETEES ET MISES A LA
DISPOSITION DE L AUTORITE ADMINISTRATIVE
360
300

270

250

222

200

176

150
110 0

85

85

103

50

1958

1965

1966

1967

1968

969

1970

NOMBRE DE PERSONNES ARRETEES ET MISES A LA
DISPOSITION DE L'AUTORITE JUDICIAIRE
1100

086
975

1000

931

856

800
600

603

629

1 1
1958

i
i
1965

400
200
0

i
i
1966

i
i
1967

i
i
1968

i
i
1969

i
i
1970

NOMBRE DE PERSONNES ARRETEES ET MISES A LA
DISPOSITION DE L AUTORITE MILITAIRE

• 50

y
y
y
y io
40

30

20

13

12

7

7

7
1

1958

1965

1966 1967

i

i

1 9 6 8 1969

1970

uoo

NOMBRE DE PERSONNES ARRETEES ET
ECROUEESPAR SUITE DE TOUTE MESURE
DE
POLICE

1200

m

9
1008

1000

876
800
600

592

573

1958

1965

681

690

1966

1967

400

200

1968

1969 1970

I
I

I

IT.

Illll ilt-lltJU> Cil HlillIClC

U
C lUUlitgC.

A) Statistique comparative.

NOMBRE D'INFRACTIONS DE ROULAGE CONSTATEES AU
DES ANNEES 1959-1968-1969-1970

COURS

43.969
40000

32.572
30 000

35.660
30.575

20.000

10000
0

1959

1968

1970

RELEVE MENSUEL DES INFRACTIONS DE ROULAGE
CONSTATEES AU COURS DE LANNEE 1970

4760 4826

5000

3796

4256

3896

3576

3947

3544

3076

30001

2297 2260
2004
101

M

M

O

N

EFFECTIF REEL AU 31.12.1970
Grades

Police

Commissaire en chef

1

Commissaire de police

9

Commissaire-adjoint-inspecteur
Sous/chef de service

10

Co m mi ssai r e - a d joi nt - i n spec t e u r
Dans l'emploi

9

En surnombre

7

Commissaire-adjoint
Aspirant officier
Agent spécial
Assistante
Agent-inspecteur dans le cadre
Agent .-inspecteur (c.p(.)l
Agent-brigadier (c.pl.)
Agent nommés
Agent stagiaire
Gardien de square
TOTAUX
TOTAL GENERAL
118

52
6
110
8
95
728
1038 i
io;

P. P

REVISION DU CADRE ORGANIQUE DE LA POLICE
Délibération du Conseil communal du 30.6.1969
approuvée par A.R.du 5.61970
|Pour la période du 1.1 au31.5.1970aucun changement!
(Police et Parquet de Police )
A partir du 1 6.1970,1e cadre organique
du Parquet de Police n'existe plus
Par conséquent, le cadre organique de la Police
se traduit comme suit :
Commissaire en chef de police
1
Commissaire de police
14
Corn missaire- ad jo i nt - i nspecteur
Sous/chef de service
11
Commissaire - adjoint - inspecteur
13
Commissaire - adjoint
75
Agent-spécial
110
Assistante de police
9
Agent-inspecteur au cadre
109
Agent; inspecteur/brigadier 1
(carrière plane)
i
951
stagiaireJ
Agent nomme et
et stagi
Gardien de square
TOTAL 1293 ,
Cadre spécial: N'est pas encore constitue
HANDICAPES. A.S./A.L-A&- ou AJ
A I . / A.B. ou.A.
_2L
TOTAL T T
1293 + 42= 1335
119

POLICE
Recrutement
ANNEES

1958

1967

19 68

1969

1970

AGENTS

103

16

13

59

39

111

16

13

60

39

CANDIDATS - CA
ASSISTANTES
TOTAL

POLICE - PERSONNEL
MISES A LA RETRAITE- DEMISSIONS - REVOCATIONS
DECES ET ANNULATIONS DENOMINATIONS PROVISOIRES
1958

1967

1968

1969

ANNULATIONS

4

3

1

2

REVOCATIONS

4

1

0

1

DECES

6

6

2

3

DEMISSIONS

13

3

3

3

PENSIONNES

37

18

15

13

64

31

21

22

ANNEES

TOTAL

1970

VI. Matériel roulant.
A) Nombre de véhicules au 31 décembre 1970 :
Organique

Effectif

31
1
30
2
5
5
4

25
1
24
2
4
5
4

Motos Harley-Davidson
Voiture Peugeot 504
Voitures Peugeot 404
Camionnettes légères Bedford
Camionnettes Peugeot
Camions Peugeot
Vélomoteurs

B) Nombre de kilomètres parcourus en 1970 :
— 119.730 km par les motots ;
— 879.295 km par les véhicules automobiles ;
—
6.702 km par les vélomoteurs.
*
**

VII. Matériel de transmission.
A) Central 13.28.40 (numéro unique).
—
—
—
—
—

1 central téléphonique automatique (capacité : 300
numéros) ;
11 centraux secondaires automatiques (capacité : 20
numéros chacun) ;
2 tables de distribution ;
11 postes opérateurs ;
250 postes téléphoniques en service.

B) Réseau d'alarme police-pompiers.
—
1 table téléphonique (capacité : 150 numéros) ;
— 106 bornes d'alarme en service.
122

C) Téléscripteurs.
—
—

1 central automatique (capacité : 20 numéros) ;
17 téléscripteurs en service.

D) Radio.
—
—

1 station de base émettrice-réceptrice à 4 fréquences ;
73 postes mobiles ;
— 31 sur voitures ;
— 10 sur camions et camionnettes ;
— 10 sur motos ;
— 22 portatifs.

E) Central 906.
Il s'agit d'un central téléphonique intercommunal réservé
aux appels urgents destinés à la police. Le poste central est
situé dans les bâtiments de la Division Centrale de Police.
*
VIII. Armement.
A) Individuel.
— 1.225 pistolets F N mod. 22, cal. 7,65 ;
—
41 pistolets F N mod. 10, cal. 7,65 ;
—
128 pistolets M A P , cal. 7,65 ;
— 1.500 matraques en caoutchouc.
B) Collectif.
—
—
—
—
—

50 carabines US .30, cal. 7,62 ;
5 fusils F A L / F N , cal. 7,62 ;
12 pistolets-mitrailleurs S A / F N / U Z I , cal. 9 ;
100 gourdins de 80 cm de long ;
50 boucliers.
*
**
123

IX. Ecole de police.
L a fréquentation de cette école est obligatoire pour tous les
candidats agents de police de Bruxelles et elle est également
accessible, moyennant rétributions à la Ville, aux recrues provenant de corps de police de l'agglomération.
2 sessions en 1970 (février - septembre).
Durée de l'instruction : 12 semaines environ.
En 1970, l'instruction a été donnée à 60 recrues, dont
22 provenant d'une autre commune ;
— en section française : 27 ;
— en section néerlandaise : 33.
*
**
X. Brigade canine.
Cette unité comptait 13 chiens au 31 décembre 1970.
*
XI. Bureau des voitures.
Véhicules abandonnés sur la voie publique (autos - motos vélos).
1960 : 50 véhicules ;
1968 : 169 véhicules ;
1970 : 209 véhicules.

124

Corps de Sapeurs-Pompiers

TABLEAUX STATISTIQUES DE L'ACTIVITE
EN L'ANNEE 1970

LISTE DES T A B L E A U X
I. — Situation des effectifs au 31 décembre 1970.
II. — Dénombrement des avertissements.
III. — Modes d'extinction et dénombrement des feux.
IV. — Relevé des causes présumées des incendies.
V. — Sauvetages et évacuations de personnes, blessées,
brûlées ou intoxiquées et mortes dans les incendies.
VI. — Sauvetages et évacuations de personnes en dehors
des incendies.
VII. — Interventions diverses.
VIII. — Répartition des interventions par territoire.
IX. — Transports effectués par autoambulances.
X. — Graphique de l'évolution des interventions au cours
des cinq dernières années.

125

TABLEAU I

Situation des effectifs au 31 décembre 1970.
Catégories

d'agents

Nombre

Officiers :
1
1
3
3
1

Major
Capitaine-commandant
Lieutenants
Sous-lieutenants
Médecin du Corps
Sous-officiers :
Adjudants
Sergents

6
28

Caporaux et sapeurs :
Caporaux
Sapeurs-pompiers
Professeur de gymnastique

55
278
1
Total :

Prévu organiquement

126

377
425

T A B L E A U II

Dénombrement des avertissements.

N°
d'ordre

CATEGORIE

Nombre

| Incendies

958

| Sauvetages en dehors des incendies . . .

223

| Accidents
4

Feux de cheminée

5

Fausses alertes :

1.066
118

a) bien intentionnées

217

b) mal intentionnées

40
Total: . . .

2.622

127

T A B L E A U III
Modes d'extinction et dénombrement des feux.
MODES

D'EXTINCTION

I. — Feux éteints par les particuliers avant l'arrivée
des pompiers
IL — Feux éteints par les pompiers en utilisant les
moyens indiqués ci-dessous :
En coupant le courant électrique
En fermant le robinet commandant l'arrivée du combustible
Avec des torchons mouillés
Avec du sable
Avec des seaux d'eau
Avec la pompe à main
Avec une combinaison de ces différents moyens .
Avec l'extincteur au C O

.

.

2

Avec l'extincteur à poudre
Avec de la mousse
Avec le camion à poudre
Avec une lance d'arrosage ou une ligne de l'installation
de secours contre l'incendie du bâtiment . . . .
Avec la lance mitraillette
Avec une ou deux lignes de 45 mm
Avec une ligne de 65 mm
Avec deux lignes de 65 mm
Avec une ligne de 45 mm et une ligne de 65 mm ou
une lance mitraillette et une ligne de 65 mm . . .
Avec deux lignes de 45 mm et une ligne de 65 mm ou
2 lances mitraillettes et une ligne de 65 mm . . .
Avec un plus grand nombre de lignes
Avec des moyens divers
Eteint de soi-même
Sans intervention, d'autres corps se trouvant sur les
lieux
Total: .
128

.

.

T A B L E A U IV

Relevé des causes présumées des incendies.
DESIGNATION

I. — I M P R U D E N C E S E T N E G L I G E N C E S
Inflammation d'essence, d'alcool ou autres produits
facilement inflammables à proximité d'une flamme
nue ou au contact d'une surface chaude ou par
étincelle
Nettoyage d'effets à la benzine, à proximité de poêles
ou d'une flamme nue
Recherche d'une fuite de gaz au moyen d'une allumette
Papier, bois d'allumage, effets d'habillement ou lingerie, placés trop près d'appareils de chauffage .
Objets mobiliers placés trop près de foyers allumés .

.

Préparation d'encaustique sur des réchauds ou des poêles allumés
Fers à repasser ou chaufferettes électriques, branchés,
abandonnés
Récipients abandonnés sur des réchauds ou des foyers
allumés (carbonisation du contenu)
Imprudence de fumeur — Cigarettes ou allumettes non
éteintes jetées par mégarde dans des bacs à ordures
ou sur des objets inflammables (mobilier, lingerie,
herbes sèches, etc.)
Réchauds portatifs, lampes ou bougies allumés placés
trop près de tentures ou autres objets inflammables
Chiffons gras, encaustique, papier, bois d'allumage, etc.,
oubliés dans le four d'une cuisinière
Cendres, braises incandescentes déposées dans des
boîtes à ordures ou sur des matériaux combustibles.

129

T A B L E A U IV (suite)
DESIGNATION

Emploi d'essence ou de pétrole pour allumer un poêle
Ouvriers ayant communiqué le feu suite à des travaux
de coupage ou de soudure, ainsi que décapage (peinture, vernis, etc.)
Enfants jouant avec des allumettes
Soufre allumé pour désinfection dans des récipients
non isolés du parquet
Autres imprudences
II. — VICES D E CONSTRUCTION
OU D'INSTALLATION
Pièces de bois traversant ou affleurant un conduit de
cheminée
Appareils, tuyaux de chauffage domestiques mal isolés
du parquet ou des boiseries
Braseros installés défectueusement dans des chantiers .
m . — CAUSES DIVERSES
Courts-circuits :
— à l'intérieur des bâtiments, éclairages, appareils ménagers divers, etc
74
— sur la voie publique, véhicules divers, poteaux
d'éclairage, etc
78
Retour de flamme au carburateur
Explosion ou mauvais fonctionnement d'appareils divers
(moteurs, réchauds, lampes)
Chutes de lampes, de bougies ou de foyers quelconques
allumés
Inflammation de graisse surchauffée ou de particules
de graisse dans une gaine d'évacuation
130

T A B L E A U IV (suite)
DESIGNATION

Fuites de gaz enflammées accidentellement

. . . .

Malveillances

.

Etincelles d'appareils de chauffage
Cheminées crevassées
Inflammation du réservoir à essence d'une voiture
automobile à la suite d'une collision
Flammèches ou étincelles de cheminées voisines ou de
locomotives
Inflammation de poussières par suite de frottement de
pièces métalliques
Surchauffe de bacs de goudron, d'huile, etc
Echauffement de coussinets ou de tambours de frein
d'une voiture automobile
Inflammation de produits chimiques
Inflammation de l'isolant des fils électriques par surcharge
Rupture du tuyau en caoutchouc (ou autre matière)
d'une bouteille de gaz comprimé et inflammable . .
Inflammation de pellicules de café dans un torréfacteur
Combustions spontanées
Reprises d'incendie (à l a suite de causes diverses) . .
Défectuosité de fonctionnement du brûleur ou accumulation de mazout dans une installation de chauffage
Destruction par le feu de mauvaises herbes ou autres
objets usagés
Divers
Chute de la foudre
IV. — CAUSES INCONNUES
TOTAL .

. .

TABLEAU V

Sauvetages et évacuations de personnes, blessées, brûlées,
ou intoxiquées et mortes dans les incendies.

Nombre de personnes
N A T U R E DES OPERATIONS
civils

pompiers

Sauvetages :
Par échelle à emboîtement, l'échelle
aérienne ou par les escaliers . . . .

20

Evacuations :
Victimes bessées, brûlées ou intoxiquées,
dont l'état a nécessité le transport à
23
Morts dans les incendies

g
Totaux: . . .

132

24

51

24

T A B L E A U VI

Sauvetages et évacuations de personnes
en dehors des incendies.
Nombre de personnes
mortes

vivantes

NATURE DES OPERATIONS

Bruxelles

Communes
adhérentes

27

35

Bruxelles

Communes
adhérentes

Ascenseurs et monte-charge :
Personnes bloquées dans une
cabine d'ascenseur arrêtée
entre deux niveaux . . .
Personnes coincées entre la
cabine et le palier d'ascenPersonne écrasée
monte-charge

sous

t

3

un
1

Accidents de la circulation :
Tramways :
Personnes tombées accidentellement sous un tramway

10

7

Personne tombée accidentellement sous un train .

Véhicules

1

automobiles :

Personnes coincées sous ou
dans des voitures automobiles . . . .

26

33

3

Puits - Excavations :
Personne tombée dans un
puits ou autre excavation

1
i

133

T A B L E A U V I (suite)

Nombre de personnes
NATURE

vivantes

DES OPERATIONS

Bruxelles

mortes

Communes
adhérentes

Bruxelles

Communes
adhérentes

Asphyxies :
Personnes s'étant jetées à
l'eau (étang, canal) ou y
tombées accidentellement .
Personnes asphyxiées par élecPersonnes intoxiquées par le
gaz de ville (suicide) . .
Personnes intoxiquées accidentellement par le gaz de
Personnes asphyxiées par
noyade dans une baignoire.

3

4
4

3

2

6

11

6

2

5

1

1

Personnes intoxiquées par
l'oxyde de carbone ou émanations de produits chimi2

4

4

1

11
1

22
4

2

Personnes s'étant pendues .

9

15

Personnes ensevelies sous
des décombres
. . . .
Cas divers . . .

3
5

4

2

1

113

121

25

26

Personnes incommodées par
manque d'oxygène dans un
local (salle de bain ou
autre)

234

51
285

134

TABLEAU

VII

Interventions diverses.
NATURE DES OPERATIONS
OU DES ACCIDENTS

Bruxelles

Communes
adhérentes

Amarrages ou enlèvements de souches de cheminées, d'enseignes
lumineuses, palissades ou autres
matériaux menaçant de tomber
sur la voie publique

141

58

Arbres déracinés ou brisés encombrant la voie publique . . . .

13

19

Ruptures

de

fils

téléphoniques,
3

Amarrages et enlèvements d'antennes de télévision menaçant de
tomber sur la voie publique . .

25

32

25

43

75

58

Mauvais fonctionnement de foyer
ou chauffage au mazout (surchauffe de l'appareil ou de la
Assèchement de locaux, sous-sols,
inondés à la suite de causes diverBarrage de conduites de gaz

.

.

3

Déblaiement de la voie publique à
la suite d'accidents divers . . .

15

Dépannage d'une voiture automobile, ou autre encombrant la voie
publique

1

Enlèvement d'une voiture automobile
tombée dans le canal
. . . .

1

7

1

135

TABLEAU

VII (suite)

N A T U R E DES OPERATIONS
OU DES ACCIDENTS

Bruxelles

Communes

adhérentes

Etaiement de murs, façades d'immeubles, marquises, etc., mena-

1

Arrêt du moteur d'un véhicule automobile stationnant

sur la voie
1

Sauvetage d'un bateau menaçant de
sombrer (vidage des soutes) . .
Vidage de pièces d'eau (étangs ou
piscines)

1
1

Remplissage des pièces d'eau (pisciAvaloirs d'égout obstrués, déterminant l'inondation de la voie publiEnlèvement d'un essaim d'abeilles
ou guêpes
Arrêt de sonneries d'alarme fonctionnant intempestivement ou pour
une raison quelconque . . . .

10

4

4

3

33

2

Avion en difficulté d'atterrissage .

2

Neutralisation d'une nappe d'essence, d'huile ou produit quelconque
répandu sur la voie publique . .

185

49

Transport de cadavres vers la morgue (dépôt mortuaire ou vers l'Institut de Médecine légale) . . .

36

1

Canalisations d'égout obstruées . .

10

8

Ouverture d'une porte d'appartement (clefs à l'intérieur), prestation avec une échelle . . . .

2

2

136

TABLEAU VII (suite)
NATURE DES OPERATIONS
OU DES ACCIDENTS
Repêchage
tant)

d'un noyé

Bruxelles

(corps flot-

Prestation avec une échelle à emboîtement ou aérienne (visite d'un
logement par la police) . . .
Transports ou interventions pour
d'autres services de la ville . .
Explosion non suivie d'incendie .
Divers
Totaux :

137

TABLEAU

Répartition des interventioJ

LIEUX
INTERVENTIONS

DES

Incendies

1. Communes liées par convention avec la
Ville de Bruxelles :
Bruxelles

486
3

Alsemberg

2

Beersel
Drogenbos

16

Etterbeek

59

Forest

86
1

Linkebeek
Saint-Josse-ten-Noode

42

Rhode-Saint-Genèse

12

Strombeek-Bever

9
100

Uccle
Saint-Gilles

82

Woluwe-Saint-Pierre

35
6

Wemmel
2. Communes non liées par une convention :
Anderlecht
Auderghem
Asse
Ath
Berchem-Sainte-Agathe
Braine-l'Alleud
Dinant
Evere

138

.

.

.

Feux
de cheminée

an

ar territoire.

Sauvetages
en dehors
les incendies

Accidents

104

729

Fausses
Fausses
alertes bien alertes mal
intentionnées intentionnées

148

27

6.804
6

2

1

Transports
par autoambulances

9
1

2

63

9

47

57

18

78

906

13

7

1
9

45

6

2

140

4

10

1

1

39

13

3

4

22

59

12

3

240

26

70

16

4

408

12

14

4

2

27

3

4

1

85

121

12
1
1
1
2
9
3
6

139

TABLEAU

DES

LIEUX
INTERVENTIONS

Incendies

Ganshoren
Grimbergen
Hal
Hoeilaart
Ixelles
Jette
Koekelberg
Kraainem
L a Hulpe
Leeuw-Saint-Pierre

. . . .

Londerzeel
Meise
Molenbeek-Saint-Jean

.

.

.

.

Mons
Namur
Nivelles
Rixensart
Ruisbroek
Schaerbeek
Schepdael

,

Tubize

,

Viîvorde
Waterloo
Watermael-Boitsfort
Wezembeek-Oppem
Wilsele
Woluwe St-Lambert
Zaventem

.

.

.

.

. . . .
,
.

.

.

.

Totaux

140

958

Feux
de cheminée!

[II (suite)

auvetages
:n dehors
s incendies

Accidents

Fausses
Fausses
alertes mal
alertes bien
intentionnées intentionnées

Transports
par autoambulances

11
1

1
23
6
1]
2
1
1
1
2
29
5
1
4
1
1
48

223

.066

217

40

9.118

141

Transports effectués par autoambulances
Nombre d'interventions pour enlever
MOIS DE L'ANNEE

sur la voie publique
des malades

des blessés
(accident)

en dehors de la voie publique
des malades

Nombre de fois
que l'ambulance
n'a pas servi

TOTAL

des blessés
(accident)

Janvier

62

191

335

106

76

Février

38

197

291

112

67

Mars .

42

221

274

129

63

Avril .

59

222

295

131

62

770
705
729
769

Mai

.

58

223

274

129

85

769

Juin

•

82

234

298

125

74

813

Juillet

52

217

241

86

55

651

Août .

79

174

269

109

56

687

Septembre

83

224

291

102

80

780

Octobre .

70

255

332

135

86

878

Novembre

52

231

289

127

77

776

Décembre

54

212

318

121

86

791

731

2.601

3.507

1.412

Totaux

S67

9.

Graphique de l'évolution des interventions
(ambulances non comprises)
au cours de cinq dernières années.
ANNEES

-n.fe»

Nombre total
d'interventions

en :

Nombre d'accidents en

Nombre d'incendies en :

Nombre

de

cheminée

en :

Nombre de
en :

feux

de

sauvetages

Nombre de fausses alertes en :
— bien intentionnées

— mal intentionnées

Démographie
Statistique médicale
Hygiène
Salubrité publique

Chapitre VI

I. — DEMOGRAPHIE
A. — Mortinatalité.
Le nombre des morts-nés et d'autres enfants présentés
sans vie (6 à 9 mois de gestation), déclarés à l'Etat civil
pendant l'année 1970, en vertu des dispositions du décret du
4 juillet 1806, est de 72, soit une proportion de 1,99 sur
100 enfants vivants.
En relevant les déclarations faites pour la période de 1867
à 1970 on observe :

Périodes

1867-1880
1881-1900
1901-1920
1921-1940
1941-1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970

Avortons.
Nombre moyen
annuel

105
183
128
37
4
1

Morts-nés
et autres
enfants
présentés
sans vie.
Nombre moyen
annuel

Taux des
morts-nés
et autres
enfants
présentés
sans vie
par
100 enfants
vivants

402
322
210
141
75
68
69
61
58
90
90
76
76
68
72

6,68
6,42
6,86
5,71
3,62
2,12
2,14
1,74
1.57
2,29
2,35
2,16
2,17
1,93
1,99

145

L a proportion de la mortinalité pour 100 naissances
vivantes enregistrées est de 1,68 pour les naissances légitimes et de 3,92 pour les naissances illégitimes.

Répartition des morts-nés et autres enfants présentes
sans vie d'après le lieu de l'accouchement :
Hôpitaux,
cliniques
et maternités

Totaux

1

56
10

56
11

1

66

67

A domicile

Légitimes
Illégitimes
Totaux :

B . — Mortalité.
Le total des décès enregistrés, concernant la population
bruxelloise de droit, s'est élevé en 1970' à 1.910 (920 pour
le sexe masculin et 990 pour le sexe féminin).
1

Le total des décès survenus parmi les personnes habitant
d'autres communes et transportées directement dans les hôpitaux, est de 2.426 dont 1.379 pour le sexe masculin et 1.047
pour le sexe féminin.
En ajoutant ces chiffres à ceux concernant les résidents,
on obtient un total de 4.336 déclarations faites aux bureaux
de l'Etat civil, dont 2.299 pour le sexe masculin et 2.037 pour
le sexe féminin.
*

**
L a répartition par sexe et par mois de l'année 1970 des
décès survenus parmi les résidents, est indiquée dans le
tableau ci-après :

146

Féminin

|119| 61 74| 67

55

90

71

77

76 73

82

920

76

71

74

57

103 69

91

990

Masculin

Il 351 86 77! 84

Total

254 147 151 151 142 131 161|145|134|179|142|l73|1.910

D'autre part, la répartition des décès d'enfants de moins
d'un an, nés de parents bruxellois, entre les différents mois
de la première année, en 1970 ainsi qu'au cours des périodes
antérieures, rapportée à 1.000 naissances vivantes de parents
bruxellois (1) à Bruxelles, est la suivante :
Périodes

0 à 1 mois

1 à 3 mois

3 à 6 mois

6 à 12 mois

1867-1900
1901-1910
1911-1920
1921-1930
1931-1940
1941-1950
1951-1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970

41,7
31,6
28,1
19,7
13,6
12,8
8,7
14,4
9,6
16,0
5,3
3,2
8,7
5,9
10,8
11,2
8,9

41,7
37,6
32,4
21,4
15,9
13,7
7,4
5,2
7,2
3,2
5,3
4,2
5,5
10,5
8,4

46,9
42,0
30,9
25,1
20,0
11,6
5,0
5,2
6,0
2,1
2,1
2,1
6,6
10,5
12,0
3,7
5,1

61,5
46,6
34,2
31,7
23,0
9,0
4,1
3,1
9,6
2,1
4,2
2,1
6,6
5,9
4,8

7,5

5,1

5,1

(1) De 1867 à 1955, ce rapport a été établi sur 1.000 naissances
enregistrées à Bruxelles.
147

II. — STATISTIQUE MEDICALE
Police médicale.
Nous donnons ci-après, d'après les relevés officiels, le
nombre de médecins, pharmaciens, dentistes et accoucheuses
établis à Bruxelles, en 1970, et autorisés à exercer leur profession, avec les données de même nature recueillies pour les
exercices 1876-1970.
MOYENNES ANNUELLES
Exercices

1876-1885
1886-1895
1896-1900
1901-1910
1911-1920
1921-1930
1931-1940
1941-1950
1951-1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970

Médecins

177
206
300
351
372
359
340
311
431
510
512
479
488
494
494
500
494
485
506

Pharmaciens

Dentistes

86
113
136
127
106
114
108
133
195
217
227
232
238
249
249
264
262
304
293

66
71
81
88
78
79
87
87
117
151
158
167
181
169
181
187
213
213
216

Accoucheuses

52
57
47
41
36
32
31
30
78
88
86
86
91
91
95
92
93
98
99

Pendant l'année 1970 aucune personne n'a été poursuivie
pour contravention aux lois qui régissent l'art de guérir.

148

m.

—

1° Information.

FONCTIONNEMENT D
A. —

v

Prophylaxie

859 cas de maladies ont été signalés à la Direction de
l'Hygiène publique en 1970.
Tableau indiquant la source des avis de maladies
transmissibles, parvenus au service.
Hôpitaux
Médecins
particuliers

MALADIES

Saint-Pieire

Brugmann

Crèche*

Fièvre thyphoïde
Fièvre parathyphoïde
Variole - varioloïde
Rougeole

35

Scarlatine

20

Coqueluche

11

Diphtérie

6

Erysipèle

3

Poliomyélite
Encéphalite léthargique
Méningite cérébro-spinale

28

Tuberculose

39

Oreillons

11

Varicelle

23

Dysenterie bacillaire
Hépatite infectieuse

29

Autres maladies

78

Totaux . . .

150

286

175

""" % | ; R V 1 C E D E
F 0

L'HYGIENE

^- Maladies transmissibles.
à la Directe:

'ma,
ijàa Ecoles officielles
, „

Saint-Pierrt

39

Jardins

B:.r .
d

e n f a n t s

Ecoles
primaires

Autres

30

22

4

12

6

4

18

10

11

22

19

30

49

92

Service de
l'assistance
publique

Dispensaires
antituberculeux

Autres
sources
d'informat.

12

12
5

286

28

2° Prophylaxie des affections contagieuses au cours
de la maladie.
Ce service a été assuré, comme précédemment, par les
infirmières attachées à la Direction de l'Hygiène publique.
En 1970, les infirmières ont fourni le travail suivant:
Enquêtes à domicile après avis de maladie infectieuse . 227
Enquêtes sociales chez des personnes
l'Administration

étrangères à
1

3° Désinfection des locaux contaminés.
Les 859 avis d'information de maladies qui sont parvenus
à la Direction de l'Hygiène publique ont donné lieu à la
désinfection de 641 locaux.
En même temps que les locaux, les vêtements, linges,
literies, etc., sont soumis à l'action de la désinfection.
Le tableau ci-après indique, par affections contagieuses,
etc., le nombre de locaux désinfectés :

14

624

Totaux

—

Autres
maladies
et mesures
de salubrité

—

Tuberculose

3

Scarlatine

Fièvre
typhoïde

—

Poliomyélite

Erysipèle

—

Méningites
contagieuses

Diphtérie

Nombre de locaux désinfectés pour

641

Les locaux scolaires dans lesquels ont séjourné des enfants
atteints de certaines affections contagieuses, ont été désinfectés par les soins de la Direction de l'Hygiène. Il a été
procédé à 40 désinfections dans les écoles officielles.
152

Le cubage des locaux désinfectés est de 70.615 mètres
cubes (écoles et locaux d'habitation).
4° Service de vaccination.
Des séances de vaccination antivariolique et antipoliomyélitique gratuites ont été organisées au cabinet médical de
la Direction de l'Hygiène publique ainsi qu'au service de
pédiatrie des Hôpitaux Saint-Pierre et Brugmann.
a) Vaccination antivariolique.
L'arrêté du Régent en date du 6 février 1946 rendant
obligatoire la vaccination antivariolique des enfants entre le
troisième et le douzième mois de la vie, a chargé l'administration communale de veiller à l'exécution de cette prescription.
Durant l'année 1970, cette mission a nécessité notamment
l'envoi de : 2.390' lettres pour rappeler aux parents bruxellois
leurs obligations légales, 233 notes pour demande d'intervention de la police, 191 lettres de correspondance diverse et
l'établissement de 5.212 nouvelles fiches. De plus, 1.924 certificats de vaccination d'enfants domiciliés à Bruxelles ont
été réceptionnés et classés.
b) Vaccination antipoliomyélite.
La vaccination antipolyomyélite des enfants, âgés de 3 à
18 mois, a été rendue obligatoire par arrêté royal du 26 octobre 1966.
Durant l'année 1970, cette mission a nécessité notamment l'envoi de : 4.294 lettres pour rappeler aux parents
bruxellois leurs obligations légales, 584 notes pour demander l'intervention de la police, 310 lettres de correspondance diverse et l'établissement de 2.805 nouvelles fiches.
De plus, 1.933 certificats de vaccination d'enfants domiciliés
a Bruxelles ont été réceptionnés et classés.

153

u / i i 4 » m et

i
Km^MfB(l|a

i!t*\

n rMlIt*
SIX

OfCfTlKfKft

,\

, i ;î'.trrt's

UIVlftMMlS

île

vie

d

f .kiiocr.

i^ijn f

ont

et

amens cflct

£3?

Secteurs
visités

3

et 4

e

e

Personnes
convoquées

Convocations
renvoyées
pour motifs
divers

Retours
poste

Examens
effectués

%

Cas
nécessitant
un examen
complément.

17.700

518

1.080

1.544

9,8

123

Examens
complément.

divisions de
96

Résultats des examens complémentaires.
Lésion pleurale en activité ignorée . . .
Tuberculoses pulmonaires évolutives ignorees
Tuberculoses pulmonaires stabilisées
5

e

division de police.

15.200

1

Pneumoconioses . . . .
Affections cardio-vasculaires

2
2

3

40'

457

771

2.140

15

82

72

Résultats des examens complémentaires.
Tuberculose pulmonaire B K + ignorée .
Tuberculose pulmonaire évolutive ignorée .
Tuberculoses stabilisées

1
1
33

Cancer pulmonaire . . .
Pneumoconiose
. . . .
Affections cardio-vasculaires

1
1
3

Secteurs
visités

2

(l

Personnes
convoquées

Convocations
renvoyées
pour motifs
divers

Retours
poste

22.600

649

1.540

Examens
effectués

Cas
nécessitant
un examen
complément.

Examens
complément.

2.186

159

131

et 6<" division

Résultats des examens

t

complémentaires.

Pneumoconiose

1

Tuberculose pulmonaire évolutive ignorée .

Affection cardio-vasculaire

1

Tuberculoses pulmoniares stabilisées .

.

1
.41

6° Prophylaxie de la rage.
A u cours de l'année 1970', 38 personnes ont été signalées
comme ayant été mordues par des chiens.
Les animaux ont été mis en observation ou autopsiés.
Aucun animal n'a été reconnu atteint de rage.

B . — Activité du Corps médical.
Les médecins de la Direction de l'Hygiène publique ont
effectué, durant l'année 1970, 111 contrôles médicaux à
domicile ; 24 pour le personnel administratif, 51 pour le
personnel ouvrier, 25 pour le corps enseignant, 4 pour des
personnes étrangères à l'Administration et 7 contrôles d'accident du travail.
D'autre part, il a été procédé, au cabinet médical de la
Direction de l'Hygiène, à 3.532 examens médicaux, dont
1.728 de la compétence de la Commission médicale.
La Commission d'appel, constituée par décision du Conseil
communal du 9 juillet 1956, a statué dans 43 cas.

*
**
Conformément aux dispositions du titre II du Règlement
général pour la Protection du Travail, le laboratoire de la
Direction de l'Hygiène publique a procédé, durant la même
période, à 174 examens hématologiques complets, en vue du
dépistage des maladies professionnelles.
Il a été procédé en outre, à 102 examens sanguins en vue
de la recherche d'oxyde de carbone, qui ont permis de déceler les teneurs de 8 % (1 cas), 6,75 % (1 cas), 6 % (2 cas),
5 % (4 cas), 4,5 % (2 cas), 4 % (2 cas), 3,5 % (6 cas), 3 %
(3 cas), 2,75 % (3 cas), 2,5 % (7 cas), 2,25 % (6 cas),
1,75 % (1 cas), 1,5 % (2 cas), 1% (3 cas).
En plus des examens prescrits par les dispositions légales,
il a été pratiqué, à la demande du Président du Comité de
157

Sécurité, d'Hygiène et d'Embellissement des lieux du travail,
50 examens cliniques de dépistage chez des ouvriers des
cimetières de la Ville ; tous ces ouvriers ont subi, en outre,
une exploration radiologique des organes thoraciques. Le
total de ces examens est repris dans la somme globale des
examens spécifiés au deuxième alinéa de la rubrique B.
Nous publions ci-après les données relatives aux journées
d'absence et au nombre de congés pour motifs de santé.
Pendant l'année 1970, 82.751 jours d'absence pour motifs
médicaux ont été accordés et 5 mesures d'invalidation ont été
prises.
Le tableau ci-après donne la répartition des jours d'absence
suivant la catégorie des agents absents.
Journées d'absence
Catégories d'agents
Maladies

Maternités

Total

Personnel employé :
>
»

masculin
féminin

8.499
5.674

3.654

8.499
9.328

Personnel ouvrier
»
s>

masculin
féminin

26.130
10.750

1.330

26.130
12.080

Personnel enseignant :
»
»

masculin
féminin

8.142
12.520

6.052

8.142
18.572

Total personnel :
»
>

masculin
féminin

42.771
28.944

11.036

42.771
39.980

71.715

11.036

82.751

TOTAL

158

Répartition des accidents du travail et des journées
d'incapacité de travail qui en sont résultées :
Masculin
A.T. (1)

Féminin
A.T. (1)

J.I. (2)

J.I. (2)

Personnel employé . . .

26

313 Yi

20

76

Personnel ouvrier . . .

175

1.394 1/2

75

569

32

151

38

167 1/2

133

812 1/2

Personnel enseignant
TOTAL

233

y

2

1.859 Vi

Si nous considérons uniquement les absences des membres
du personnel dues à des maladies, à l'exclusion de celles
dues à la suite de maternité et d'accidents du travail, nous
constatons :
1° pour l'ensemble du personnel masculin : 42.771 journées
d'absence ;
2° pour l'ensemble du personnel féminin : 28.944 journées
d'absence, soit un total de 71.715 journées d'absence.

C. — Surveillance du Commerce des denrées
alimentaires.
A u cours de l'année 1970, l'Inspecteur des denrées alimentaires a procédé à 508 coups de sonde et prélèvements
chez les grossistes et détaillants, dans les magasins, etc.
E n outre, 218 échantillons divers ont été déposés au laboratoire intercommunal aux fins d'analyse. Ce laboratoire a
procédé à l'analyse complète de 960 produits pour le compte
de la Ville.
!

(1) Dans les colonnes marquées A.T. sont repris les nombres
d'accidents du travail.
(2) Dans les colonnes marquées J.I. sont repris les nombres de
journées d'incapacité de travail dues à des accidents du travail.
159

D . — Salubrité publique.
Afin de s'assurer de l'application de dispositions réglementaires en matière de salubrité publique, le Service technique de la Direction de l'Hygiène publique a procédé à
5.907 enquêtes au cours de l'année 1970.
1. Constructions, reconstructions
et transformations d'immeubles.
Les plans de 113 demandes de construction, 40 de reconstruction et 315 de transformation d'immeubles, soit au total
468 ont fait l'objet de 857 examens.
De plus, 1.983 visites de contrôle ont été effectuées dans
les immeubles, à l'effet de s'assurer de l'application du règlement en ce qui concerne l'hygiène du bâtiment ainsi que les
dispositions particulières prévues aux plans d'autorisation.
Il est à noter que ces visites suscitent un travail plus
considérable qu'auparavant, en raison de l'évolution de la
construction, le nombre de « buildings » importants ne cessant de s'accroître, et également compte tenu des nouveaux
plans d'aménagement à l'étude ou approuvés par arrêtés
royaux.
D'autre part, l'apparition de nouveaux matériaux et appareillages, soumis à l'agréation du Collège, nécessite des études et essais, dont certains en collaboration avec l'Institut
National du Logement.
2. Octroi d'allocations pour la démolition
d'habitations insalubres et d'allocations de déménagement
lors de l'évacuation d'habitations insalubres.
Conformément aux dispositions contenues dans l'arrêté
royal du 10 août 1967. 10 demandes d'allocation de démolition ont été introduites. Après enquête, ces demandes ont
été transmises à l'Autorité supérieure.
160

173 demandes d'allocation de déménagement ont été introduites ; elles ont été transmises à l'Autorité supérieure après
l'accomplissement des formalités prescrites par les dispositions
de l'arrêté du 10 janvier 1966.
18 enquêtes dans les immeubles ont été nécessaires pour
déterminer la suite qu'il convenait de réserver aux demandes
d'allocation.

3. Assainissement.
Au cours de l'année 1970', la Direction de l'Hygiène publique a procédé à 70'9 visites du point de vue de la salubrité
dans 237 maisons et terrains en jachère.
A la suite de ces inspections techniques, un ensemble de
travaux de natures diverses a été imposé aux propriétaires des
immeubles et terrains reconnus momentanément insalubres.
Dans 151 cas, des travaux d'assainissement ont été jugés
indispensables en vue de sauvegarder la salubrité publique.
Les travaux prescrits et conseillés ont été complètement
exécutés dans 143 cas (soit 94,7 %), ils l'ont été partiellement dans 8 cas (soit 5,3 %).
Dans 28 cas, ces travaux ont été effectués sur simple
recommandation verbale.
Parmi les réclamations parvenues au service concernant
l'état sanitaire de certains immeubles, il a été constaté dans
86 cas, soit qu'il n'y avait pas lieu de prescrire des travaux
d'assainissement, soit que ceux-ci venaient d'être effectués,
soit que l'objet de la plainte était de la compétence d'un autre
service auquel cas celui-ci en a été avisé, soit encore qu'il ne
s'agissait que de simples demandes de renseignements.
La pollution atmosphérique a nécessité 90' visites d'immeubles pour prescrire les travaux de ramonage et d'exhaussement de cheminées et le réglage de brûleurs.
Dans le but de sauvegarder la salubrité publique ainsi que
la santé des habitants, 157 immeubles ou parties d'immeubles
161

ont été reconnues insalubres et déclarés inhabitables par
arrêté du Bourgmestre. Cette mesure a été levée pour 2 immeubles ou parties d'immeubles.

Total

Nature des travaux
d'assainissement
effectués

Débits de boissons
Lieux de travail

Habitations
et abords

l

Le tableau ci-après indique, en détail, les divers travaux
prescrits et recommandés qui ont été effectués grâce à ces
visites.

EVACUATIONS
DES MATIERES USEES
Désobstruction d'égouts, w.-c. et sterfputten.
Réparation ou remplacement d'égouts . .
Transformation ou réparation de :
Water-closets, urinoirs et sterfputten
Tuyaux de chute et de décharge .
Ventilation de tuyaux de chute . .
Ventilation de tuyaux de décharge .

.
.
.
.

.
.
.
.

»

» water-closets

>

» lavabos, éviers et déversoirs

Enlèvement d'immondices

12
26
64

2

12
26
66

15
5

55
37

70
42

1

1

5
5

5
5

12
31

1

12
32

27
14

36
15

2

8
2

AERATION
9
de réduits de water-closets

1

MISE E N BON ETAT
Réparation de murs et plafonds . . . .
de planchers et pavements . .
162

6
2

Débits de boissons
Lieux de tavail

7
3
7

3

Assèchement des murs
Démolition d'immeubles

Total

Habitations
et abords

Réparation de toitures et corniches .
»
d'escaliers
»
de fenêtres et portes . . . .
»
de tuyaux descente des eaux
pluviales
»
de cheminées

N a t u r e des travaux
d'assainissement
effectués

7
6
7

7

7

5

5

3

3

1

1

30

30

5

5

17

17

13

13

30

30

1

1

POLLUTION A T M O S P H E R I Q U E
Exhaussement de cheminées
Réglage de brûleurs

1
j

EAUX
Placement des eaux de la distribution

.

.

Inscription « Eau impropre à la consommation »

DERATISATION
Suppression de galeries creusées

par les

Destruction des rongeurs dans des terrains
Destruction des rongeurs dans des écoles et

Total .

.

.

324

141

465

163

4.

Maisons

de logement.

Par application de l'article 206 du règlement général de
police, la mise en exploitation d'une maison de logement doit
être signalée à l'Administration communale, et le déclarant
doit se conformer aux prescriptions qui lui sont notifiées par
la Direction de l'Hygiène publique.
En 1970', 2 visites sur place ont été effectuées aux fins de
vérification de l'état des lieux.
5. Activités

exceptionnelles.

Le contrôle de 174 installations foraines a été effectué
pour les kermesses des 1 et 2' districts.
er

1

Le placement des égouts dans certaines voies publiques,
a nécessité 56 visites d'immeubles, aux fins de leur raccordement et de suppression de la fosse fixe, dont le nombre
s'élevait à 12.
6.

Dératisation.

Un traitement important de destruction de rongeurs a été
entrepris en continuité avec les travaux des années antérieures.
L'opération de dératisation permanente et générale d'entretien s'étend sur l'entièreté du territoire de la Ville, comprenant également les anciennes communes de Laeken, NederOver-Heembeek et Haren.
D'autres communes ayant pris la même décision ont entamé
une campagne identique.
Le cahier des charges, contenant des clauses précises quant
aux produits de dératisation et à leur mise en œuvre a encore
été modifié dans le sens de la sévérité.
Les applications massives d'appâts, aussi bien dans les
égouts publics qu'en surface, ont eu lieu en avril et en octobre. Les bâtiments communaux et les écoles ont été traités,
164

ainsi que de nombreuses maisons particulières, où la présence
de rongeurs avait été décelée par les opérateurs ou signalée
par leurs habitants.
Des contacts ont été pris avec des administrations centrales
et locales et, par la presse et des affiches, la population a été
invité aussi à collaborer aux efforts de notre Service.
Les travaux ont été contrôlés par tous les agents du Service
technique et un agent du Service de la désinfection, dans les
égouts publics et en surface.
Des postes d'appâtage permanents sont vérifiés et, le cas
échéant, remplacés ou réalimentés, dans les endroits d'infestation principaux.
Des contrôles périodiques sont effectués et des réappâtages
sont placés aux points de réinfestation découverts.
Le service technique a également procédé a des dépistages
aux fins de déterminer les points de pullulation et de réinfestation.
7. Débits de boissons.
En vue de la délivrance du certificat prévu par l'article 26
des dispositions légales concernant les débits de boissons
fermentées, coordonnées par l'arrêté royal du 3 avril 1953,
la Direction de l'Hygiène publique a effectué, à la demande
de la Division Centrale de Police, 257 enquêtes dans ces
établissements au cours de l'année 1970.
Dans 148 cas, les installations ont été trouvées en ordre
dès la première visite ; dans les autres cas, plusieurs visites,
ainsi que des notifications aux intéressés ont été nécessaires
avant que puisse être délivré le certificat requis.
Le nombre total des visites effectuées dans ces établissements durant l'année 1970' s'est élevé à 438.
8. Pollution de

l'atmosphère.

En exécution de la mission dont il est chargé en vertu des
dispositions de l'article 5 de la loi du 28 décembre 1964
165

relative à la lutte contre la pollution atmosphérique, le Ministère de la Santé publique a établi un réseau de 22 appareils
de mesure de la pollution de l'air dans l'agglomération bruxelloise et à Vilvorde.
Les premiers résultats font apparaître que les endroits les
plus pollués ne sont pas situés sur le territoire de la Ville.
Toutefois, il y a lieu de remarquer que la pollution à l'intérieur du « Pentagone » atteint un niveau non négligeable qui
imposera la prise de mesures à brève échéance.
D'autre part, la nature des gaz constatés indique une
primauté de la responsabilité de la pollution par les foyers
domestiques. Afin de pouvoir tenir compte de la nature de
cette pollution, les analyses devraient être plus poussées et
s'intéresser à d'autres gaz.
Il y a lieu de signaler également que le Ministère de la
Santé publique a fait savoir que la Commission Interministérielle de Coordination après avoir examiné le projet de
règlement de police « Prévention de la Pollution de l'Atmospère » établi à la demande de la Conférence des Bourgmestres de l'Agglomération bruxelloise, a estimé que vu
l'état d'avancement de ses propres travaux, le règlement
prévu pourrait, dans un proche avenir, être rendu caduc par
la législation nationale.
Cette situation est inchangée à la fin de 1970, aucune
mesure n'ayant pu être prise sur le plan réglementaire. Tout
au plus l'intervention de notre Administration s'est limitée à
un réglage des foyers litigieux.

E . — Police des établissements classés.
A u cours de l'année 1970, les diverses autorités habilitées
pour statuer en matière d'établissements classés comme dangereux, insalubres ou incommodes, ont pris 272 décisions,
qui se répartissent comme suit :
A) Bourgmestre : 1
— fermeture d'établissement (art. 22 du Règlement général pour la protection du travail) : 1.
166

B) Collège échevinal : 136
—
—
—
—

autorisations accordées : 127 ;
autorisations refusées : 5 ;
conditions d'exploitation modifiées : 3 ;
autorisation retirée : 1.

C) Gouverneur : 10
— chaudières à vapeur (art. 728, 783 et 792) : 10.
D) Députation

permanente: 119

En première instance: 114
— autorisations accordées : 113 ;
— autorisation partielle : 1.
En degré d'appel : 5
— appel accueilli (modification des conditions d'exploitation) : 1 ;
— autorisation du Collège échevinal confirmée : 1 ;
— refus du Collège échevinal confirmé : 1 ;
— refus du Collège échevinal infirmés : 2.
E) Roi: 6
En première instance : 4
— autorisations accordées (art. 17 : Etablissements de
l'Etat) : 4.
En degré d'appel : 2
— appel accueilli (modification des conditions d'exploitation) : 2.
L'instruction des demandes et la surveilllance des établissements ont nécessité 1.730 visites sur place des agents techniques.
En outre, une cinquantaine de salles de spectacles tombant
sous l'application des prescriptions du titre III du Règlement
Général pour la Protection du Travail ont été visitées mensuellement.
167

Â
or?

«3

>s

^74
,2/ 7

Insta. [letton

Forint
4^à5^5/-£^v

1. Raccordements égouts

56 visites

2. Allocation démolition

18

»

3. Urbanisme :

13
2

»
»

4. Logements :

168

^ sfé

l

-s

In£e.r&'('citions

89
= 1,5 %
X9 visites
v

3

Chapitre VII

Travaux publics et
Régies

DIRECTION ADMINISTRATIVE
DES T R A V A U X PUBLICS E T DES REGIES
Dans le domaine des travaux publics, les activités de la
Direction administrative s'exercent principalement dans l'accomplissement des formalités qui résultent de l'application
des dispositions légales et réglementaires, multiples et variées
en matière d'octroi de permis de bâtir et de lotir, d'autorisations diverses, d'adjudications, de voirie, d'alignements, d'acquisitions de terrains et de bâtiments, d'expropriations, de
plans d'aménagement et de transports en commun.
Quelques chiffres peuvent illustrer ces activités :
1. Nombre d'autorisations diverses délivrées :
1968

a) constructions nouvelles et reconstructions
170
b) transformations
310
c) enseignes
454
d) pompes à carburant . . . .
3
e) appareils automatiques . . .
38
f) bascules (pèse-personnes) . . —
g) poteaux publicitaires . . . .
9
h) terrasses fermées ou ouvertes
(renouvellement)
83
i) câbles, poteaux et cabines téléphoniques de la R.T.T. . . .
73
j) permis de lotir
4

1969

1970

142
330
337
2
12
—
5

153
315
422
3
22
—
5

103

97

84
7

59
5
169

2. Recouvrement des frais engagés par la Ville :
1968

1969

1970

pour construction ou
reconstruction des
trottoirs
. . fr.

1.023.019

1.159.979

343.583

pour construction ou
reconstruction
d'égouts . . fr.

1.631.534

2.257.064

1.844.392

pour travaux divers
et placement de
barrières
Nadar
ou Vauban . fr.

19.528

280.987

582.504

3. Perceptions de redevances . . . fr.

795.131

825.236

836.779

4. Adjudications.
Le Service a désigné, suivant roulement, les entrepreneurs
appelés à soumissionner pour des adjudications restreintes.
Il a procédé aux diverses formalités requises pour la publicité des appels d'offre généraux ou des adjudications publiques et a établi 105 bons de commande.
5. Plans d'aménagement

et d'alignement.

Le Conseil communal a statué sur les affaires suivantes :
a) Plans d'aménagement et d'expropriation :
— Quartier de l'avenue Louise et environs (adoption
définitive après deuxième enquête) ;
— Ilots compris entre le Petit Chemin Vert, le Chemin Vert, la rue de Ransbeek et le Tweebeek
(adoption définitive après deuxième enquête).
b) Alignements :
— Impasse Dubois : suppression ;
— Quartier de la rue Neuve : désaffectation en tréfonds de parties de voirie rues Neuve, aux Choux
et du Damier (déplacée).
170

c) Expropriations :
— Extension de l'Athénée Adolphe Max : immeubles
sis rue Charles-Quint, 31 à 33, et rue de Pavie, 62.
6. Acquisitions d'immeubles à l'amiable.
Cent septante-cinq dossiers d'acquisition à l'amiable ou
d'échange de maisons ou terrains ont été soumis au
Conseil communal et transmis à l'approbation de l'Autorité supérieure.
7. Ouvertures de tranchées dans les voies publiques (chaussées et trottoirs).
Le Service a délivré 923 autorisations d'ouverture de
tranchées (longitudinales et transversales) en voirie communale ainsi que 21 autorisations pour tranchées transversales à pratiquer dans la voirie de l'Etat.
Mille cinquante-deux déclarations d'ouverture d'urgence
de tranchées lui ont été adressées d'autre part.
8. Dommages de guerre et d'occupation (domaine public).
a) Remboursements effectués par l'Etat en 1970' : néant.
b) Récapitulation des opérations de 1940 à fin 1970 :
Situation
au 31-12-69

Montant des dommages ayant fait l'objet de constats (valeur constat) . . . 44.021.754

Opérations
du 1-1-70
au 31-12-70

44.021.754

Montant réclamé à
l'Etat pour réparations effectuées (valeur réelle) . . . 74.138.563
Montant
remboursé
par l'Etat . . . . 62.027.692

Situation
au 31-12-70

74.138.563
—

62.027.692

171

TRANSPORTS E N C O M M U N

1. — Société des Transports Intercommunaux de Bruxelles.
L a quote-part de la Ville dans la répartition de la redevance
calculée à raison de 1 % de la recette brute, s'est élevée, pour
l'année 1970, à 3.441.693 francs.
Le Conseil communal a émis un avis favorable au sujet des
points suivants :
1) construction de raccordements de service place Louise et
porte de Schaerbeek ;
2) modification des voies avenues de Vilvorde ;
3) démontage des voies de tramways dans diverses artères ;
4) démontage des voies entre les square Henri Frick et la
place Louise et pose de voies dans le tunnel métro.
D'autre part, il convient de souligner que :
— depuis le 10' janvier 1970, les ouvrages souterrains de
l'axe est-ouest du pré-métro sont utilisés par les lignes
n 24 et 25 qui jusqu'alors étaient encore restées en surface sur tout leur itinéraire ;
os

— le 21 décembre 1970' fut mis en service le tronçon du
pré-métro reliant le square Henri Frick à la place Louise
le long de la Petite Ceinture. L'inauguration de ce tronçon
a permis la mise en souterrain immédiate, dans les deux
sens, des lignes de tramways n" 101, 102 et 103, en
attendant que les lignes 1 8 et 19 puissent l'être également
au cours de l'année 1971.
s

En ce qui concerne les titres de transport, il y a lieu de
signaler qu'un abonnement général (hebdomadaire, mensuel
ou annuel), valable sur les réseaux urbains des trois sociétés
exploitant les transports en commun à Bruxelles (S.T.I.B. S.N.C.V. - S.N.C.B.) a été instauré à partir du 16 novembre 1970.

172

2. — Société Nationale des Chemins de fer Vicinaux.
Comme pour l'exercice d'exploitation 1969, aucun dividende n'est à attribuer aux associés pour l'exercice d'exploitation 1970.
En conséquence, la Ville doit verser le montant de l'annuité
prévue pour la libération des capitaux souscrits, soit 331.736
francs.
Le Collège a émis un avis favorable au sujet des points
suivants :
— démontage des voies de la ligne vicinale Bruxelles-Londerzeel, entre le Gros Tilleul et la chaussée Romaine ;
— démontage des voies de la ligne vicinale Bruxelles-Uccle
(Saint-Job) au boulevard du Midi.

SOCIETES D O N T L A V I L L E F A I T P A R T I E
1. — Société Intercommunale pour le Détournement et le
Voûtement de la Senne dans l'Agglomération bruxelloise.
Société coopérative constituée le 8 juillet 1930 dont la
durée a été prorogée jusqu'au 7 juillet 1990.
Souscription de la Ville : 600.000 francs, soit 120 parts
sociales de 5.000 francs.
Représentants de la Ville :
Administrateurs :
M . Cooremans
M . De Rons
M . Jonckheere
M . Brynaert
M . Janssens
M "' Servaes

(mandat
(mandat
(mandat
(mandat
(mandat
(mandat

Commissaire :
M . Pellegrin

(mandat jusqu'en 1972).

11

jusqu'en
jusqu'en
jusqu'en
jusqu'en
jusqu'en
jusqu'en

1972)
1975)
1972)
1975)
1972)
1975),

173

2. — Société Intercommunale pour l'Assainissement de la
Vallée du Molenbeek et du Pontbeek.
Société coopérative constituée le 18 janvier 1946 pour une
durée de trente ans.
Souscription de la Ville : 60.000 francs, soit trente parts
sociales de 2.000 francs.
Représentants de la Ville :
Administrateur : M . Mergam.
Commissaire : M . De Rons.
(Mandats jusqu'en 1976).
*

**
3. — Société Intercommunale pour l'Assainissement et
l'Aménagement de la Vallée de la Woluwe.
Société coopérative constituée le 9 février 1925 dont la
durée a été prorogée jusqu'au 8 février 1985.
Souscription de la Ville : 15.000 francs, soit trois parts
sociales de 5.000 francs.
Représentant de la Ville : M . Van Cutsem, administrateur
(mandat jusqu'en 1976).

4. — Société Intercommunale pour l'Assainissement de la
Vallée du Maelbeek.
Société coopérative constituée le 26 avril 1954 pour une
durée de 10 ans et dont la durée a été prorogée jusqu'au
26 avril 1974.
Souscription de la Ville : 142 parts sociales sans indication
de valeur.
Représentant de la Ville : M . Morelle, administrateur (mandat jusqu'en 1972).

174

5. — Société Intercommunale des Voies d'Accès à l'Aérodrome de Bruxelles.
Société coopérative constituée le 16 juillet 1931 dont la
durée a été prorogée jusqu'au 15 juillet 1991.
Souscription de la Ville : 100.000 francs, soit vingt parts
sociales de 5.000 francs.
Représentants de la Ville :
M . Jamart, administrateur effectif ;
M . De Grauw, administrateur suppléant.
(Mandats jusqu'en 1974).
*

6. — Société Nationale des Chemins de Fer Vicinaux.
Société anonyme créée pour une durée illimitée.
Montant total des souscriptions de la Ville au capital de
différentes lignes : 7.297.000 francs, soit 7.297 actions de
1.000 francs, libérables en 90 annuités.
**
7. — Société des Transports Intercommunaux de Bruxelles.
Association de droit public, dotée de la personnalité juridique, constituée pour une durée indéterminée allant au
moins jusqu'au 31 décembre 1983.
Il a été attribué à la Ville 8.117 parts sociales de série A
de 10.000 francs.
Représentants de la Ville :
M . Brynaert, administrateur effectif ;
M . Janssens, administrateur suppléant.
(Mandats jusqu'en 1975).

175

8. — Service communal de Belgique.
Société coopérative constituée le 6 mai 1963 pour une
durée de 30 ans.
Souscription de la Ville à raison de 170.000 francs, soit
170 parts sociales.
Représentant de la Ville :
M . Brichet, administrateur (mandat jusqu'en 1971).
*

**
9. — Intercommunale pour l'autoroute E 5.
Société coopérative constituée le 13 décembre 1967 pour
un terme expirant le 31 décembre 1998.
Souscription de la Ville : 300 millions de francs à libérer
progressivement jusqu'à concurrence de 40 %.
Représentants de la Ville :
M . De Rons, administrateur ;
M . Snyers d'Attenhoven, administrateur suppléant.
(Mandats jusqu'en 1973).

176

Rapport relatif aux régies

Depuis le 1 janvier 1964, l'entièreté de nos réseaux de
distribution est gérée pour notre compte par les sociétés intercommunales suivantes :
— pour l'eau, par la Compagnie Intercommunale Bruxelloise des Eaux ;
— pour le gaz et l'électricité, par la Société Intercommunale
Bruxelloise d'Electricité et de Gaz, en abrégé « Sibelgaz »,
laquelle s'occupe également de l'éclairage de nos voies
publiques.
er

La Direction administrative des Travaux publics et des
Régies, en sa qualité d'organe de liaison entre ces intercommunales et la Ville, s'occupe de toutes les propositions introduites par ces sociétés en vue des extensions, modifications
ou améliorations à apporter aux réseaux de distribution ainsi
qu'à l'éclairage public.
C'est ainsi qu'en 1970 , le Collège a été saisi de 139 affaires
y relatives se subdivisant comme suit :
1

eau
gaz
électricité
éclairage public

. . .

49
25
24
41

D'autre part, des accords de voirie ont été donnés pour la
pose de canalisations ne faisant pas partie de nos réseaux de
distribution, à savoir :
14 conduites de gaz haute pression ;
33 câbles haute tension.

177

DISTRIBUTION DE L'EAU
Compagnie Intercommunale Bruxelloise des Eaux.
Société coopérative constituée le 12 décembre 1891 sous
la dénomination « Compagnie Intercommunale des Eaux de
l'Agglomération Bruxelloise ». Sa durée a été fixée à 90 ans
à partir du 1 janvier 1921, date à laquelle la société a pris
sa dénomination actuelle.
er

Souscription de la Ville : 2.900.000 francs, soit 29 parts
sociales de 100.000 francs. A ce jour, le capital versé s'élève
à 696.000 francs.
Représentants de la Ville :
administrateurs : M . De Grauw (mandat jusqu'en 1973) ;
M . Janssens (mandat jusqu'en 1976) ;
commissaire

: M . De Greef, H . (mandat jusqu'en 1974).

Le nombre d'abonnements s'élevait au 31 décembre 1970
à 45.630, se subdivisant comme suit :
— concessions perpétuelles avec compteurs .
— concessions ordinaires :
sans compteur
avec compteur

531
4
45.095

En outre, 232 raccordements provisoires étaient en service
à cette date.
Au 31 décembre 1970 , 46.862 compteurs étaient en service.
!

Pendant l'année 1970, il a été posé sur le territoire de la
Ville de Bruxelles, 12.730 mètres de conduites nouvelles de
divers diamètres.
178

D'autre part, il a été enlevé ou abandonné dans différentes
artères, 9.980 mètres de canalisations de divers diamètres,
ce qui porte la longueur du réseau au 31 décembre 1970 à :
longueur au 31 décembre 1969 .
longueur posée en 1970

.

Total

469.006 m.
12.730 m.
481.736 m.

à déduire : conduites enlevées ou
abandonnées en 1970

9.980' m.

développement du réseau au 31 décembre 1970

471.756 m.

Il a été établi en outre :
278 vannes d'arrêt ;
139 chambres de vannes ;
94 hydrants.
Il a été procédé à l'enlèvement de 54 vannes d'arrêt et
88 hydrants ; de plus 43 hydrants ont été modifiés.
Le nombre de branchements exécutés pour usage domestique ou industriel et service d'incendie s'est élevé à 151 ; en
outre, 90 branchements ont été remplacés et 385 sectionnés.
Le nombre de fuites et ruptures pendant l'exercice se répartit de la façon suivante :
aux conduites-mères . . 103
aux branchements . . . 380
Volume d'eau enregistré à l'entrée du territoire
(en mètres cubes).
Année 1970

Semestre

Trimestre

7.952.722

3.856.799
4.095.923

8.475.102

4.129.587
4.345.515

16.427.824

179

Années

antérieures

12.972.349
13.873.462
14.388.761
15.106.784
15.044.378
15.063.299
15.139.214
14.949.893
15.171.936
15.388.781

1960
1961
1962
1963
1964
1965
1966
1967
1968
1969

Compte d'exploitation de la C.I.B.E.
pour l'exercice 1970.
Service ordinaire :

Recettes
Dépenses
Solde bénéficiaire
Dépenses
Recettes

fr.

187.511.934
142.377.250

fr.

45.134.684

Service extraordinaire :
fr.

S o l d e déficitaire .

. fr.

31.714.374
4.704.427
27.009.947

Compte général de la Régie des Eaux
pour l'exercice 1970.
Service ordinaire :
Recettes :
Solde bénéficiaire
du compte
d'exploitation de la Ville à la
C.I.B.E
fr. 45.099.884
Dividende des actions C.I.B.E. . .
34.800
Recettes effectuées par la Ville . .
62.097
Total des recettes
180

fr.

45.196.781

Dépenses :
Exécution de travaux divers .
Secours et pensions
Frais généraux
Repavage de tranchées . .

. fr.

.

9401185
600.000
188
458.813

.

Total des dépenses

fr.

1.999.186

Boni

fr.

43.197.595

Service extraordinaire :
Dépenses
Recettes

fr. 27.009.947
—

Mali

fr.

27.009.947

DISTRIBUTION D U G A Z
ET DE L'ELECTRICITE
INTERCOMMUNALE BRUXELLOISE
DE L'ELECTRICITE
Société coopérative constituée le 2 mars 1929. dont la
durée a été prorogée jusqu'au 2 mars 1989.
Depuis le 1 janvier 1964, la Ville est affiliée à cette
société pour ses deux districts.
er

Participation de la Ville :
au capital social . . . . fr.
aux réserves

1

er

district

15.555.000
4.421.562

2* district

7.275.000
—

Administrateurs représentant la Ville :
M . Mergam (mandat jusqu'en 1974) ;
M . Jonckheere (mandat jusqu'en 1976).
181

INTERCOMMUNALE BRUXELLOISE D U GAZ
Société coopérative constituée le 2 mars 1929 dont la
durée a été prorogée jusqu'au 2 mars 1989.
Depuis le 1 janvier 1964, la Ville est affiliée à cette
société pour ses deux districts.
er

Participation de la Ville :
au capital social . . . . fr.
aux réserves

1 district
7.135.000
4.952.188
er

2* district
3.655.000
—

Administrateurs représentant la Ville :
M . Mergam (mandat jusqu'en 1974) ;
M . Jonckheere (mandat jusqu'en 1976).

Société Intercommunale Bruxelloise
d'Electricité et de Gaz (Sibelgaz).
Société anonyme constituée le 31 décembre 1960 pour un
terme expirant le 31 décembre 1988.
Depuis le 1 janvier 1964, la Ville est affiliée à cette
société pour ses deux districts.
er

Administrateurs représentant la Ville :
M . Mergam (mandat jusqu'en 1974) ;
M . Jonckheere (mandat jusqu'en 1976).
La Société « Sibelgaz » a obtenu la concession de la distribution d'électricité et de gaz sur le territoire des communes
affiliées aux sociétés « Intercommunale Bruxelloise de l'Electricité » et « Intercommunale Bruxelloise du Gaz ».
Elle a chargé la S.A. « Intercommunale Belge de Gaz et
d'Electricité », en abrégé « Intercom », de la gestion de cette
distribution, par la voie d'un contrat de gestion qui restera
en vigueur aussi longtemps que « Sibelgaz » assurera la distribution d'énergie électrique et de gaz sur le territoire de
l'une quelconque des communes affiliées.
182

Longueur des canalisations (en mètres)
Gaz:

district

au 31-12-1970
au 1- 1-1970
Différence.

.

Electricité :

2

Total

district

e

214.641
214.142

162.082
161.915

376.723
376.057

+ 499

+ 167

+ 666

317.122
317.581

222.503
219.734

539.625
537.315

—459

+ 2.769

+ 2.310

(*)

au 31-12-1970
au 1- 1-1970
Extension en 1970 .

(*) Les longueurs mentionnées ci-dessus comprennent le
réseau aérien (14.340' mètres à la fin de l'année 1970).
Nombre de compteurs :
Gaz (détail) :
l*

au 31-12-1970 .
au 1- 1-1970 .
Différence.

.

.

r

district

2

Total

district

77.941
79.104

30.329
30.442

47.612
48.662'
— 1.050

e

113

— 1.163

33.781
33.408

87.630
87.662

—

Electricité
(basse tension)
au 31-12-1970 .
au 1- 1-1970 .
Différence.

.

.

53.849
54.254 (*)
—

405

+

373

-

32

(*) Nombre modifié suite au redressement général du fichier.

183

Fourniture d'énergie en 1970.
Gaz :

I

Vente en détail :
m G.N.
Vente en gros :
m G.N.
Total:

e

district

2* district

Total

3

27.180.769

17.820.488

45.001.257

3

15.523.915

6.306.195

21.830.110

42.704.684

24.126.683

66.831.367

161.172.170

m G.N.
3

Electricité :
Basse tension :
kWh
Haute tension :
kWh

124.956.375

36.215.795

314.343.786

91.733.034 406.076.820

Total:

439.300.161

127.948.829 567.248.990

kWh

Résultats financiers de l'exercice 1970.
Bénéfices d'exploitation.
Electricité :

1 district
er

2 district
e

Dividendes :
Basse tension

.

.

.

. fr.

Haute tension
Dividendes spécial et sur activité achat
Total des dividendes .

62.821.243

30.476.345

77.142.203

11.949.643

3.973.430

1.104.401

.

.

143.936.876

43.530.389

A déduire : Travaux Etat.

.

— 647.174

—

143.289.702

43.530:389

184

Apports en usage d'installation :
fr.

27.0'98.0'58

—

Redevances d'amortissement.

11.237.477

—

Total des redevances .

38.335.535

—

181.625.237

43.530l389

Intérêts

.

.

Total général
Gaz :

1er district

2e district

Dividendes :
13.139.825

12.657.387

Gaz gros

2.832.958

1.140.475

Dividendes spécial et sur activité achat

1.881.672

1.022.544

17.854.455

14.820.406

Gaz détail

Total des dividendes .

fr.

.

A déduire : Travaux Etat .

.

— 525.550
1 7.328.905

14.8201.406

Apports en usage d'installation :
fr.

16.542.344

—

Redevances d'amortissement.

6.611.436

—

23.153.780

—

Intérêts

Total des redevances .
Total général

.

.

40.482.685

14.820.406

185

Immobilisations propres de la Ville (1 et 2 districts).
er

e

Electricité
(non compris
éclairage public)

Valeur d'apport au 1-1-1970
Rajustement 1970

. . . .

Gaz

564.212.898

332.807.984

13.093.194

7.691.446

.

.

.

37.781.216

46.511.892

Désaffectations 1970 .

.

.

— 1.707

— 5.162

Extensions 1970

.

Valeur d'apport rajustée au
31-12-1970

615.085.601

387.006.160

.

• 133.408.279

82.698.473

Valeur comptable rajustée au
31-12-1970

481.677.322

304.307.687

Amortissement 1970 .

.

ECLAIRAGE PUBLIC
Dépenses

1 district
2 district
er

e

Total

fr.

22.020.899
17.723.766
39.744.665

OCTROI D'UNE ALLOCATION-RISTOURNE
A CERTAINES CATEGORIES
DE CONSOMMATEURS D'EAU, DE GAZ
ET D'ELECTRICITE
En application des délibérations du Conseil communal du
18 mars 1963 fixant les modalités d'octroi de cette allocation aux jeunes ménages et aux chefs de ménage ayant au
moins 3 enfants à charge, et du 22 juin 1964 étendant cette
186

mesure aux secourus permanents de la Commission d'Assistance publique de Bruxelles, les allocations suivantes ont été
payées en 1970 :
Nombre de Montant des
demandes
paiements

Jeunes ménages

fr.

50

29.700

Chefs de ménage ayant au moins
trois enfants à charge . . . .

809

487.450

Secourus permanents de la C.A.P. .

2.334

1.372.450

Soit au total fr.

1.889.600

187

Service technique
des Travaux publics

URBANISME. — SECTION I
Le Service a instruit (au point de vue alignements, niveaux,
dispositions de plans d'aménagement) :
— 923 demandes
modo ;
—
4 demandes
— 59 demandes
— 272 demandes
conduites.

en permis de bâtir et de commodo-incomen permis de lotir ;
en certificats d'urbanisme ;
de pose de câbles, de canalisations et de

Le Service a fait délivrer :
1)

3 autorisations en permis de lotir ;

2) 1 refus en permis de lotir ;
3) 1 8 certificats d'urbanisme.
Le Service a effectué 1.209 vérifications en cours de construction.
Le Service s'est rendu à 140' rendez-vous sur place, pour
tracer et indiquer les alignements et les niveaux, tant pour
des nouvelles constructions que pour l'exécution de travaux
de voiries et poses de canalisations.
Il a délivré 52 bulletins d'alignements et de niveaux.
Les mardis et jeudis après-midi et sur rendez-vous spéciaux, le Service s'est mis à la disposition du public pour
renseignements relatifs aux plans particuliers d'aménagement,
aux alignements et niveaux, pour la mise au point des dos189

siers de bâtir, pour l'établissement des dossiers en permis de
lotir, ou de demandes de certificats d'urbanisme ( ± 400 rendez-vous depuis fin avril 1970).
Le Service a, dans le cadre de ses attributions, entretenu
une correspondance avec les diverses administrations communales, provinciales ou de l'Etat, ainsi qu'avec des particuliers.
U R B A N I S M E . — SECTION U
Plans d'aménagement.
Le Service a poursuivi l'étude des plans d'aménagement :
1) Plans étudiés par le Service seul : 25.
2) Plans étudiés en collaboration avec le secteur privé : 10.
Le Service a obtenu un arrêté royal pour :
6-10 1970 : Rue de la L o i : désaffectation partielle de
voiries ;
— 20- 5-1970: Plan particulier d'aménagement 32 - 1 0
(Terre-Neuve - Roue - Ursulines) ;
— 7- 7-1970 : Plan particulier d'aménagement av. Louise ;
— 6-10-1970 : Désaffectation partielle voiries adjacentes à
la rue de la Loi ;
— 6-10-1970 : Chemin Vert — Terrain de sports.
—

L

i

L'Etat a pris sur le territoire de la Ville de Bruxelles, les
arrêtés royaux suivants :
— 8- 1-1970 : Voirie Etat avenues De Mot et Franklin
Roosevelt ;
— 3- 4-1970 : Ring de Bruxelles (parcellaire) ;
— 15- 4-1970: Communautés Européennes — Expropriation ;
— 13- 5-1970: Athénée royal Flamand — Expropriation;
— 11- 6-1970 : Ecole primaire flamande (N.-O.-H.) — Expropriation ;
— 13-10-1970 : Ecole flamande rue Froissart — Expropriation ;
190

— 15-KM970 : Aménagement voûtement Senne ;
— 14-12-1970 : Complexe S.T.I.B. à Haeren.
Il a été exécuté 60 clichés.

U R B A N I S M E . — SECTION III
Le service a instruit :
Demandes de principe

60

Demandes de constructions nouvelles

185

Demandes de transformations

325

Demandes de démolitions

35

Demandes de battage de pieux

11

Demandes de placement de terrasses
Demandes de placement de marquises-auvents

5
.

.

Demandes de placement de gargouilles
Demandes de placement d'enseignes
Demandes de placement de poteaux lumineux

8
4
534

.

.

5

Demandes de placement d'appareils distributeurs automatiques en général

22

Demandes de placement d'appareils distributeurs de
carburant

3

Les mardi et jeudi après-midi et sur rendez-vous
spécial, le service s'est mis à la disposition du public
et des architectes pour renseignements concernant les
bâtisses et mise au point des dossiers de bâtir introduits, soit approximativement: visites
1.565
Surveillance de chantiers :
Nombre de visites de surveillance de chantiers au
cours desquelles 62 infractions aux stipulations du
règlement ont été relevées

995
191

// a été délivré :
Autorisations de palissades
Autorisations de placement d'échelles volantes .

146
. . 310

// a été effectué :
Mesurages, acomptes et liquidation de comptes de
palissades

870

Sécurité publique :
Sur appel de la police ou sur demande des propriétaires, le service s'est rendu sur place où des immeubles menaçaient la sécurité publique ou celle des
habitants

165

Il a été expédié des lettres de demande de démolition

19

Il a été proposé des arrêtés de démolition . . . .

4

Il a été pris des arrêtés d'évacuation

9

Construction et réfection de trottoirs :
Etablissements de bons de commande pour réfections
et constructions des trottoirs. Mesurages des travaux
exécutés et liquidation des factures

106

Il a été réfectionné ou construit 340 trottoirs dont
260 à charge d'autres services et 80' pour compte
de tiers.
L a surveillance de ces chantiers a exigé approximativement : visites
1.000
Devis établis et envoyés à des particuliers et différents
services

140

Autorisations délivrées pour construction et réparation
des trottoirs

64

// a été traité :
Dossiers d'accidents de personnes
192

21

// a été effectué :
a) enquêtes et recouvrements pour escalades et dégâts
occasionnés aux trottoirs

25

b) vérifications d'états des lieux pour ouvertures de
tranchées dans les trottoirs par différents services
et régies

350

c) visites approfondies de salles de spectacles situées
sur le territoire de la Ville

516

d) vérifications de placement et de suppression de
gargouilles

73

e) vérifications de placement et d'enlèvement d'appareils distributeurs automatiques, en général . . .

50

f) vérifications de placement et d'enlèvement de pompes distributrices de carburant

2

g) vérifications de renouvellement de placement de
terrasses

97

h) vérifications de placement et d'enlèvement de
poteaux lumineux

11

i)

vérifications de placement d'enseignes et d'autres
publicités

1.105

Sur demande de la police, il a été effectué :
visites de placement de stores et paravents . . .

54

URBANISME. — SECTION IV
Acquisitions - Expropriations - Expertises.
A) Acquisitions et expropriations.
Le Service a poursuivi l'acquisition amiable de 176 immeubles ou emprises et l'acquisition, par voie d'expropriation judiciaire de 7 immeubles.
Il a présenté à l'appréciation du Collège 11 offres d'immeubles exposés en vente publique.
193

Il a proposé le principe de l'acquisition de 123 immeubles
ou emprises.
B) Expertises. — Mesurages.
Le Service a procédé à :
47 évaluations de redevances pour saillies extraordinaires ;
29 états des lieux et récolements ;
142 enquêtes pour l'établissement de canalisations dans
la voie publique ;
8 évaluations de la plus-value ;
18 enquêtes pour délivrance de certificat d'urbanisme ;
3 constats de hors-plomb.
C) Divers.
1) Etablissement d'états des lieux en vue de la construction des égouts en divers points de la Ville.
2) Intervention quasi permanente du Service dans les
désordres constatés aux bâtiments.
3) Intervention du Service dans les désordres constatés
dans les égouts publics résultant de la construction de
murs emboués.
4) Le Service est également intervenu, à différentes reprises, dans le levé des dégâts survenus à des immeubles privés par suite de perturbations causées par des
travaux.
5) Le Service a poursuivi les modalités d'échange de
biens immobiliers avec la R.T.T. rue de la Paille.
6) Il a également continué les négociations au Petit Chemin Vert en vue de l'aménagement du complexe sportif de Neder-Over-Heembeek.

194

ARCHITECTURE
A. — Travaux d'entretien
des bâtiments communaux du domaine public et divers.
Bâtiments d'administration, bâtiments scolaires, division
centrale et commissariats de police, crèches, théâtres communaux, cimetières et installations diverses, etc.
Indications générales :
16 adjudications publiques ou appels généraux d'offres ;
102 adjudications restreintes ;
434 demandes de prix ;
2.346 ordres aux adjudicataires annuels ;
interventions des équipes d'ouvriers de la Ville.
1. Adjudications annuelles.
Les travaux de renouvellement et d'entretien courant ont
été en partie exécutés au moyen de 11 adjudications annuelles publiques et restreintes concernant notamment les
travaux de couvertures de vitrerie, de parquetage, de plafonnage, de nettoyage des vitrages, menuiserie, etc.
Il a été exécuté 979 travaux à bordereau de prix, sur la
base des adjudications correspondantes.
2. Bâtiments d'administration et divers.
(Palais du Midi, Hôtel communal de l'ex-Laeken, etc.).
Il a été donné suite à toutes les demandes d'entretien
courant de ces bâtiments dans le cadre des activités mentionnées à la rubrique « Indications générales » précitée.
Principaux travaux :
— Palais du Midi :
Peinture de divers locaux.
Réparations aux carrelages, parquetages et menuiseries (adjudications annuelles).
Diverses réparations aux toitures et aux lanterneaux.
195

— Ancien Hôtel communal de Ïex-Laeken.
Des travaux de réfection de toitures ont été exécutés.
Peinture intérieure de locaux et dégagements.
— Magasins : rue des Palais, rue Willem Demol et rue
Walraevens :
Diverses réparations aux toitures ont été effectuées.
3. Division centrale et Commissariat de Police.
L'entretien courant a nécessité l'envoi de 7 demandes de
prix et 26 bons de commande aux adjudicataires annuels.
Soit : réfections aux toitures et carrelages ;
peintures à la division centrale ;
aménagements intérieurs au Tir communal, etc.
4. Bâtiments scolaires et assimiliés.
L'entretien courant a nécessité l'envoi de 251 demandes
de prix et 881 bons de commande aux divers adjudicataires annuels.
Outre l'entretien courant, les travaux ci-après ont été
excutés :
L A . M . — Remplacement des vitrages ordinaires d'un
lanterneau par du verre armé.
Suppression d'un lanterneau en bois dans la toiture de
l'aile n° 4.
Athénée Léon Lepage. — Rafraîchissement des peintures
intérieures.
Renouvellement des lambris dans 6 classes.
Anciennes Papeteries de Belgique. — Aménagement de
locaux pour archives d " ' phase).
Idem. — (2 phase).
Construction d'un escalier et travaux divers de maçonnerie.
Peinture des locaux du premier étage et rez-de-chaussée.
me

196

Centre Psycho-Médico-Social I. — Asphaltage de deux
cours de récréation.
Centre Psycho-Médico-Social II.
Aménagement de lo- N
eaux
Netoyage de la façade
Aménagement de locaux
principale
pour le centre P.M.S.
dans l'ancien centre de
Mise en peinture des
santé.
boiseries extérieures
Mise en peinture de
tous les locaux
Institut Funck.
Construction d'une
chaufferie
Construction de nouveaux locaux aile dr.
Construction de nouveaux égouts

>

Aménagement de locaux
sous combles avec renforcement des hourdis
(aile droite).

J

Lycée Carter. — Renouvellement de 9 châssis guillotines.
Ecole normale Charles Buis. — Renouvellement de châssis et importants travaux de peinture.
Académie royale des Beaux-Arts. — Travaux importants
de peinture.
Ecole n° 15. — Aménagement de douches.
Ecole n° 7. — Redressement d'une cheminée de chauffage
de l'importance d'une cheminée d'usine.
Ecole primaire n° 32-33. — Construction d'une cheminée
de chauffage central.
Insonorisation de la chaufferie.
Remplacement d'une partie de la toiture.
Ecole n° 23. — Travaux de peinture.
Ecole n° 11. — Peinturage général.
Pose de linoléum dans tous les locaux.
Jardin d'enfants n" 14. — Renouvellement des lambris
du couloir d'entrée.
197

Jardin d'enfants n° 22. — Aménagements extérieurs —
dallage de la cour de récréation.
Jardin d'enfants n° 2. — Mise en peinture de nombreux
locaux.
Garderie d'enfants n° 21. — Réalisation d'aménagements
extérieurs.
Ecole de plein air à Rixensart. — Travaux multiples de
menuiserie (châssis), peinture, réfection de toiture,
aménagements extérieurs.
Parc Astrid. — Construction d'une chaufferie et d'annexés. — Travaux de toiture et peintures.
5.

Crèches.
L'entretien courant a nécessité l'envoi de 17 demandes
de prix et 43 bons de commande aux adjudicataires annuels.
Crèche Alix Bauwens. — Transformations intérieures et
aménagements extérieurs.
Crèche rue de l'Eclusier Cogge. — Construction d'une
cuisine et transformation de sanitaires.

6. Théâtres communaux et magasins de décors — Théâtre
du Parc — Théâtre flamand.
L'entretien courant de ces bâtiments a nécessité l'envoi
de 5 demandes de prix et 5 bons de commandes aux
adjudicataires annuels.
7. Cimetières et bâtiments du service des inhumations.
L'entretien courant des cimetières et bâtiments annexes a
nécessité le lancement de 3 adjudications restreintes,
1 adjudication publique et l'envoi de 6 bons de commande aux divers adjudicataires annuels.
Cimetière de la Ville à Evere. — Entretien courant et
construction de bordures avec poutres d'appui pour les
monuments.
Autres cimetières : Laeken, Neder-Over-Heembeek, Haren. — Entretien courant assuré.
198

8. Bancs publics.
L'entretien, le renouvellement total ou partiel des bancs
a nécessité l'envoi de 5 demandes de prix.
9. Barrières « Nadar » ou « Vauban ».
23.660 mètres courants de barrières ont exigé 82 entrées
et sorties de l'atelier avec mise en place et enlèvement ;
il a été fait appel deux fois aux adjudicataires annuels
pour leurs réparations.
10. Plaques indicatrices des voies publiques.
La fourniture et la mise en place de 610 nouvelles plaques ainsi que la refixation de 71 plaques a nécessité le
lancement de 2 adjudications restreintes.
11. Urinoirs publics.
L'entretien courant et les diverses réparations de ces
édicules ont nécesité l'envoi d'une demande de prix et
une adjudication annuelle.
12. Parcs, squares, bois de la Cambre.
L'entretien des clôtures, pavillons, ponts rustiques, toitures en chaume a été assuré et a nécessité 2 demandes de
prix et 15 appels aux adjudicataires annuels.
13. Abris pour la sécurité civile.
L'entretien courant a été assuré ainsi que la mise en état
des portes.
14. Colonnes d'affichage.
L'entretien courant a été assuré.
15. Mobiliers des locataires expulsés et objets trouvés.
Le magasin a enregistré l'entrée de 92 mobiliers et de
116 objets trouvés encombrants tels: voitures, motos,
199

16. Bourse des Fonds publics.
L'entretien courant a été assuré.
17. Stades du Heysel et Vander Putten.
L'entretien courant a nécessité l'envoi de 8 bons de commandes aux adjudicataires annuels.
18. Divers.
A. Cité Fontaines.
L'entretien des bâtiments a nécessité l'envoi de 4 demandes de prix et 13 appels aux adjudicataires annuels.
B. Abris de trams.
L'entretien a nécessité 2 appels aux adjudicataires
annuels.
C. Palais du Midi et Maison communale de Laeken.
L'entretien de ces bâtiments a nécessité l'envoi de
14 demandes de prix et 52 appels aux adjudicataires
annuels.
D . Escalier boulevard de l'Empereur.
Il a été procédé à l'asphaltage complet des deux
escaliers latéraux à la rue de l'Hôpital.

B. — Travaux exécutés dans les bâtiments anciens
et aux monuments.
Hôtel de Ville ;
a) Travaux exécutés par l'équipe d'ouvriers de la division :
— entretien des salles, cabinets et dégagements ;
— aménagement des salles lors de cérémonies, fêtes,
examens, etc. ;
— nettoyage de vitrages ;
— entretien du mobilier.
200

