XV

C H A R G O I S , Charles.
Nommé, à t i t r e définitif, a u x fonctions de

profes-

seur au cours de géométrie descriptive et de coupe
des pierres à l'Académie des B e a u x - A r t s , 1926,
I , 644.
C H A R O N , Eugénie.
Nommée en qualité de membre d u Comité scolaire
d u J a r d i n d'enfants n° 7, 1926, I , 66.
COELST, Echevin.
P a l a i s d u M i d i . — T r a v a u x de t r a n s f o r m a t i o n . —
Réponse

aux

critiques

de M . L a l e m a n d , 1926,

I , 78.
P r o p o s i t i o n de M . P a t t o u : « V œ u à émettre en
faveur d u p r i n c i p e d u respect de l a liberté des
pères de f a m i l l e q u a n t à l ' e m p l o i de l a langue
véhiculaire dans l'enseignement p r i m a i r e » , 1926,
I , 280.
M a j o r a t i o n de l a taxe sur les convois funèbres ayant
l i e u les dimanches et jours de fêtes, 1926, I , 486.
Autos-fiacres. — A u g m e n t a t i o n d u nombre de stationnements

et

prolongation

de

la

concession,

1926, I , 607.
COLLAERT.
Démission de ses fonctions de membre d u Comité
scolaire de l ' E c o l e p r i m a i r e n° 7, 1926, I , 417.
C O N R A R D Y , Conseiller c o m m u n a l .
Université d u T r a v a i l . — C o n s t r u c t i o n . — P r o p o sition de M . C a t t e a u de revenir à l'emplacement
d u L u n a - P a r k , 1926, I , 43.
Ecole de menuiserie. — Répartition des études en
trois années au lieu de quatre, 1926, I , 492.

XVI
CORPORATION DES BOUCHERS ET CHARCUTIERS
DE

L'ARRONDISSEMENT

DE

BRUXELLES.

E m e t le vœu de voir le Conseil renoncer à la majoration des droits d'abatage,

1926,

I,

576.

C O S Y N , Bertha.
Nommée, à titre définitif, aux fonctions de régente
d ' E c o l e normale, 1926,

I,

369.

C O S Y N , Conseiller c o m m u n a l .
Université d u T r a v a i l . — Emplacement. — Motive
son abstention, 1926,

I,

47.

Accotements et square de l'avenue de la Reine. —
Nécessité d ' u n meilleur entretien, 1926, I, 56.
Pavage d u quai des Usines, au delà de la rue du
Rupel. —

Observations, 1926,

I,

96.

E x p o s i t i o n de Bruxelles. — Décision de la postposer
jusqu'en 1935.

—

Remarques relatives à la com-

m u n i c a t i o n faite par M . le Bourgmestre,
I,

1926,

452.

C O U C H E , J u l i e t t e , institutrice primaire.
Mise en disponibilité pour motif de santé, 1926,

I,

643.
C R A H A Y , Florimond.
N o m m é en qualité de membre délégué des parents
d'élèves au Comité scolaire
n° 1.1,
CRETEN,

1926,

I,

de l ' E c o l e primaire

524.

Cécile.

Nommée,

à titre d'essai, aux fonctions de profes-

seur de coupe aux cours de coupe pour adultes
annexés
I,

525.

à l'Ecole

professionnelle F u n c k ,

1926,

XTII
CREVECŒUFv, B e r t h a .
Nommée, à titre provisoire, en qualité de professeur
de musique aux écoles communales,

1926,

I,

66.

CRICK, Emile.
Location d ' u n magasin

avec dépendances,

portant

le n° 28, et faisant partie de l ' i m m e u b l e sis boulevard A n s p a c h , 24-26-28, 1926,

CAISSE

I,

69.

COMMUNALE.
Procès-verbal de vérification, 1926,

I,

394.

CAISSE D E S P E N S I O N S .
Compte
1926,

de
I,

gestion

pour

1925.

—

Approbation,

594.

Allocations.
M . A e b l y , H e n r i , 1926,

I,

M . A e r n o u d t , Léonard,

1926,

M . Boels, M a u r i c e , 1926,

418.
I,

I,

M . B o u f f i o u l x , A c h i l l e , 1926,
M . Calcus, H e n r i , 1926,

I,

m e

I,

646.

646.

M . Carez, A l e x i s , 1926,
M

645.

338.

I,

645.

veuve C a t r y , L o u i s - B . , et enfants, 1926, I,

M . Ceuterick, C a m i l l e , 1926,

I,

M . C h a m b a r d , M a r i u s , 1926,

I,

645.

I, 338,

527.

M . C h a n e t , L o u i s , 1926,
M . Clément,

Georges,

M . Cloetens,

Oscar-Joseph,

1926,

206.

I,

132.

1926,

I,

M . C o m m e r m a n , J e a n , 1926,

I,

418.

M . C o u d r o n , J u l e s , 1926,

338.

M . Daems, François-L.,
M.

I,

1926,

I, 338,

Dandois, A l e x a n d r e , 1926,

M . De B r i e , J e a n , 1926,

I,

I,

645.

132.

527.

527.

418.

XVIII

CAISSE DES PENSIONS
AU o rati o)i s (suite).

(suitej.

M
veuve De C l e r c q , Joseph, 1926, I , 206.
M . De Greef, E m i l e , 1926, I , 646.
M
veuve Dénies, Joseph, 1926, I , 68.
M . Denis, U r s m a r , 1926, I , 418.
M . Devos, H e n r i - C o r n e i l l e , 1926, I , 527.
M . D e w i t , E m i l e , 1926, I , 206.
M . D u j a r d i n , A l p h o n s e , 1926, I , 206.
M . E r a e r s t , G u i l l a u m e , 1926, I , 338.
M . E t i e n n e , V i c t o r , 1926, I , 132.
M . F l a m a n d , A u g u s t e , 1926, I , 206, 338.
M . F l o n , Jacques, 1926, I , 645.
M . Fossé, Jacques, 1926, I , 206.
M
veuve Geeraerd, Louis-Frédéric, 1926, 1,68.
M
veuve Gérard, F e r n a n d , et enfants, 1926, I,
419.
m e

m e

m e

m e

M . Gilles, Nicolas, 1926, I , 418.
M . Gouweloos, A r m a n d , 1926, I , 527.
M . Hoeberechts, Gustave, 1926, I , 68.
M
veuve Lecocq, A n t o i n e , et enfants, 1926, I ,
419.
m e

M.
M.
M.
M.
M.
M.
M.
M.
M.
M.
M.
M.
M.
M.
M.
M.

Lepape, M a r c e l i n , 1926, I , 645.
M a r t i n , Charles, 1926, I , 646.
Ollevier, P i e r r e , 1926, I , 338.
P a l m e n , A l e x a n d r e , 1926, I , 206, 527.
Peigneur, V i c t o r , 1926, I , 646.
Poupé, P i e r r e , 1926, I , 418.
Sierens, J e a n - B a p t i s t e , 1926, I , 68.
Sneyers, P i e r r e , 1926, I , 646.
Steyaert, Léopold, 1926, I , 206.
S t r i c k a e r t , Eugène 1926, I , 68.
Teelen, Jean-Jacob, 1926, I , 646.
V a n A v e r m a e t , J u l i e n , 1926, I , 646.
V a n D a m m e , Charles, 1926, I , 68.
V a n d e n Berghe, A u g u s t e , 1926, I , 338.
V a n d e n T o r r e n , Napoléon, 1926, I , 68.
V a n d e r v o o r t , François, 1926, I , 338.

XIX
CAISSE D E S P E N S I O N S

(suite).

(suite).

Allocutions

M . V a n d e Steene, L o u i s , 1926, I , 646.
M . V a n d e v i j v e r , E r n e s t , 1926, I , 646.
M . V a n de W a u w e r , J e a n , 1926, I , 338.
M . V a n d i e s t , C o n s t a n t , 1926, I , 646.
M . V a n Grunderbeeck, Jacques, 1926, I , 68.

.-1

M.
M.
M.
M.

Vanhoeck, Théophile, 1926, I , 646.
V a n r o y , P i e r r e , 1926, I , 68.
V a n Steerteghem, J e a n , 1926, I , 646.
V a n W i n g e n , Eugène, 1926, I , 527.

M.
M.
M.
M.

V e r d o n c k , P i e r r e , 1926, I , 68.
V l i e g e n , J e a n - B a p t i s t e , 1926, I , 64"6.
V r a n c k x , P h i l i p p e , 1926, I , 338.
W o u t e r s , Charles, 1926, I , 338, 527.

nnulation.

L e Conseil c o m m u n a l annule ses décisions antérieure admettant à l a pension, comme anciens
pompiers, M M . B a s t i n et Demeyer, actuellement
gardiens de salle, 1926, I , 339.
Réversions.
M
M
M
M
M
M
M
M
M
me
M™
M
m e

m e

m e

m e

m e

m e

m e

m e

m e

M

m e

veuve
veuve
veuve
veuve
veuve
veuve
veuve
veuve
veuve

De B o c k , P i e r r e , 1926, I , 527.
D e j a r d i n , Joseph, 1926, I , 68.
H o t e r m a n s , N i c o l a s , 1926, I , 419.
Jeaumonet, Joseph, 1926, I , 419.
K e y a e r t s , S i d o n , 1926, I , 527.
M i e v i s , Joseph, 1926, I , 207.
R a m p e l b e r g h , Josse, 1926, I , 68.
Sips, Gustave, 1926, I , 68.
Steinhauer, Gérard, 1926, I , 68.
v a n C r u g t e n , Joseph, 1926, I , 68.
veuve V a n d e Voorde, A u g . , 1926, I , 527.
veuve V l e m i n c k x , J . B . , 1926, I , 646.

v

e

u

v

e

Revision.
M™ K e l d e r - V a n Diest, 1926, I , 419.

XX
CAISSE

DES PENSIONS

Suppléments

annuels

(suite).

jusqu'à

M . D e Cock, H . , 1926,
M

l l e

M

m e

M

l l e

M

m

nouvel
I,

338.

D e Cock, Léontine, 1926,

I,

69.

D e m a n e t - P i e l s , L a u r e n c e , 1926,
L a c r o i x , P a u l e , 1926,

I,

DES

PENSIONS

1926,

I,

1926,

de
I,

gestion

DES

pour

207.

I,

419.

69.
AGENTS

TERNES ET DES OUVRIERS DE L A
Compte

I,

338.

Meurisse-Livin, L . - E . ,

e

M . W a y e z , A r t h u r , 1926,
CAISSE

ordre.

1925.

SUBAL-

VILLE.

—

Approbation,

516.

Allocations.
M . A b s i l , E d m o n d , 1926,

I,

M . B o u r , H e n r i , 1926,

338.

I,

528.

M . Brasseur, Eugène, 1926,

I,

M . B r u y l a n t s , H e n r i , 1926,

528.

I,

528.

M . Cappaert, Bartholomé, 1926,

I,

M . Cooreman, Egide-René, 1926,
M.

Daelemans,

J e a n , 1926,

I,
I,

M . D e R o y , P i e r r e , 1926,

69.

M . Desaedeleer,

Joseph, 1926,

M . D u c h a t e a u , V i c t o r , 1926,

419.

I,
I,

419.
528.

E n f a n t s H e i r w e g h , Joseph, 1926,
M . M a r t i n , Charles, 1926,
M.
M

m e

I,

207.

419.

M . De K o k e r , Charles, 1926,
I,

69.

I,

I,

528.

419.

P u t t a e r t , Frédéric, 1926,

I,

207.

veuve R a p a i l l e , L o u i s , et enfant, 1926,

M . Segels, François, 1926,
M . Stevens,

I,

528.

G u i l l a u m e , 1926,

M . Stroobants,

Jean-Baptiste,

M . T o r d e u r , A u g u s t e , 1926,

I,

I,

I,

I,

207.

69.

M . V a n Casteren, J e a n - B . , 1926,
M . V a n d a e l , E r n e s t , 1926,

528.

1926,

419.

I,

419.

I,

419.

XXI
CAISSE

DES

PENSIONS

DES

AGENTS

SUBAL(suite).

TERNES ET DES OUVRIERS D E L A V I L L E
Allocations

(suite).

M . V a n Daele, J e a n , 1926,
M . V a n d a e l e n , Léopold,

I,

528.

1926,

I,

338.

M . V a n h o r e n b e e c k , J e a n - L o u i s , 1926,
M . V a n O u n s e m , H e n r i , 1926,
M . V a n Roelen,Désiré,

1926,

M . V a n Rossen, Théophile,
M

I,

I,

I,

419.

1926,

I,

528.

veuve V e r b e y s t , J e a n - B . , et e n f a n t ,

m e

338.

207.

1926,

I,

419.
M . V e r b e y s t , P i e r r e , 1926,

I,

528.

M

I,

528.

m e

veuve V e r d e y e n , 1926,

M . V e r t o n g h e n , P i e r r e , 1926,
M

m e

I,

veuve Wellekens, Thérèse,

419.

1926,

I, 528.

*

Réversions.
M

m

e

veuve D u r y , P i e r r e , 1926,

M ' veuve H e y l a e r t s , 1926,
m

M

m e

veuve L u y c k x , 1926,

I,

I,

I,

528.

338.

528.

CAISSE P U B L I Q U E D E PRETS.
B u d g e t de 1925.

—

T r a n s f e r t de crédit,

1926,

I,

431.

CANAL

Budget pour 1926.

—

Compte de 1925. —

A p p r o b a t i o n , 1926,

DE

A p p r o b a t i o n , 1926,
I,

I,

125.

433.

WILLEBROECK.

Question de M . Lepage : « I n t e r r u p t i o n de l a c i r c u lation des tramways sur le pont d u canal, lorsque
des t r a v a u x
tués», 1926,

de
I,

réfection y doivent être
333.

V o i r Installations
CHAUSSEES.
V o i r Voies

publiques.

maritimes.

effec-

XXII
CHEMINS.
V o i r Voies
CHEMINS

publiques.

D E F E R D E L'ETAT.

C o n v e n t i o n p o u r l a cession à l ' E t a t de quatre viaducs au-dessus des lignes de chemins de fer sur le
territoire
1926,
CHEMINS
Ligne

de

l'ancienne

commune

de L a e k e n ,

I , 315.

D E FER

VICINAUX.

Bruxelles-PetiU

E&pmeUe-W'aterloo

et

exten-

sions.
Fusion

du

c a p i t a l de cette ligne

l'extension
Job,
Ligne

projetée

avec

celui

Vivier-d'Oie-place

de

Saint-

1926, I , 250.

Gfim

berghen-Londerzeel.

E x t e n s i o n de Meysse a u G r o s - T i l l e u l . — A v i s défavorable,
Organisation

1926, I , 481.

<lc quatre

services

d'aufobus.

A v i s défavorable, 1926, I , 382.
CHOMAGE.
Voir

Fonds

mage

des

ments de

communal
tuberculeux

d'assurance
placés

contre

dans

les

le

chô-

établisse-

cure.

CIMETIERES.
Aménagements

d u cimetière

mune

de H a r e n . —

1926,

I,

de l'ancienne

Communication

1 4 1 ; 412 (observations

de

M M . Van

R e m o o r t e l et S o l a u ) .
Voir

Concessions.

CIRCULATION.
V o i r Police

du roulage

et de la

com-

d u Collège,

circulation.

XXIII

COMITES

SCOLAIRES

DES ECOLES

GARDIENNES.

Démission, 1926, I , 337.
Nominations. 1926, I , 66, 206, 337, 417, 642.
COMITES S C O L A I R E S D E S E C O L E S

PRIMAIRES.

Démission, 1926, I , 417.
N o m i n a t i o n s , 1926, I , 337, 524.
COMMISSION D ' A S S I S T A N C E
V o i r 1/aspires et
COMMUNAUTE
V o i r Culte
COMMUNAUTE
V o i r Culte

PUBLIQUE.

Secours.

ISRAELITE.
Israélite.
PROTESTANTE.
protestant.

C O M P T E D E L A V I L L E . — E X E R C I C E 1924.
A p p r o b a t i o n , 1926, I , 162.
V o i r Budget, Emprunts,

Trésorerie.

CONCESSIONS D A N S L E S G A L E R I E S F U N E R A I R E S .
Bartholomé (veuve), 1926, I , 323.
B e a u r a i n , M a r i e , 1926, I , 323.
C l e r c k x , F e r d i n a n d , 1926, I , 323.
C l e r c x - H e r m a n s (enfants), 1926, I , 324.
Coffé-Van B u g g e n h o u t (succession), 1926, I , 586.
D e m u t h , J e a n , 1926, I , 323.
Deraeve (veuve), 1926, I , 323.
d ' O u v r i e r de l a Saigne (vicomte), 1926, I , 323.
D u j a r d i n - J a n s s e n (enfants), 1926, I , 324.
Geyskens, Alphonse, 1926, I , 323.
G l o r i e u x (veuve), 1926, I , 323.
H a r n o u l d , Y v o n , 1926, I , 323.
H e r m a n t (veuve), 1926, I , 323.
K e b e r s , Léopold, 1926, I , 323.
Kessels (veuve), 1926, I , 586.
K i n t z , René, 1926, I , 323.

XXIV
CONCESSIONS
(suite ).

DANS L E S GALERIES

L a m b o t , J e a n n e , 1926,
Lombaerts, J e a n - F . ,

I,

R e m y , Jules, 1926,
Renglet, A n n a - L . ,

323.

1926,

Musschoot (veuve), 1926,
I,

I,

324.

I,

586.

323.

1926,

R o b a (veuve), 1926,

I,

I,

586.

586.

Soumillion (veuve), 1926, I,

586.

T e r Assatouroff, J e a n , 1926, I,
T r o c h (épouse), 1926, I,

323.

586.

V a n Assche (veuve), 1926, I,

323.

V a n Cappellen (enfants), 1926, I,
V a n H i e l , V i c t o r , 1926, I,
1926,

586.

323.

V e r b r u g g h e , F l o r e n t - C . , 1926, I,
Waldeyer, J e a n - F r . ,

FUNERAIRES

I,

586.

586.

Rétrocession.
M

m

e

veuve V a n W y n e n d a e l e , 1926, I,

CONCESSIONS D E T E R R A I N POUR

344.

SEPULTURE.

L e Conseil c o m m u n a l décide de recevoir à nouveau
les demandes de concessions perpétuelles,
I,

1926,

343.

Remboursement à M . A u g u s t e C o l l a r d de la somme
de 2,160

francs, q u ' i l a payée pour obtenir, en

ce qui concerne la concession n° B 174, acquise au
cimetière de L a e k e n , le bénéfice de la perpétuité,
1926,

I,

386.
#

*

#

A l a r d i n , Victor-Désiré-Albert,

1926,

I,

322.

B o i n , V i c t o r - C h a r l e s - G u s t a v e , 1926,

I,

321.

B a u r , H e n r i , 1926,

322.

B a y e t (veuve), 1926, I,

321.

B e r t o n , François, 1926,

I,

B r i h a y e , E m i l i a , 1926, I,
Broos (veuve), 1926,

I,

322.
322.

322.

xxy
CONCESSIONS

DE

TERRAIN

POUR

SEPULTURE

(suite).
Brunner, R o b e r t - J o s e p h - M a r i e ,
Buisson (veuve), 1926,

Cap, P a u l - A d o l p h e , 1926,
Cappiau ( v e u v e ) , 1926,

I,

I,

584.

I,

321.

I,

584.

Caulier ( v e u v e ) , 1926,

I,

585.

Coulon (veuve), 1926,

1926,
I,

I,

m e

),

1926,

1926,

I,

I,

De Boeck, N i c o l a s ,

I,

Delloye ( v e u v e ) , 1926,

I,

I,

I,

D e m a n , H e n r i , 1926,

I,

587.

D e m u t h , J e a n , 1926,

I,

585.
I,

),

1926,

I,

E.-A.-M.,

D r u r y , J e a n , 1926,
Dubois ( M

m e

I,

583.

587.

1921,

I,

) , 1926,

I,

322.

Devroe, J a c q u e s - J . , 1926,
D'Haeyere,

584.

585.

De Scheirder ( v e u v e ) , 1926,
m e

585.

585.

De Maeyer ( v e u v e ) , 1926,

Desserée ( M

321.

322.

1920,

Deprez, A l f r e d , 1926,

I,

320.

320.

1926,

De B r a n d t , A u g u s t e ,

386.

324.

Custine, J u l i e n - J o s e p h , 1926,
Daems ( M

320.

321.

Castille (veuve), 1926,
Collard, J e a n - A u g u s t e ,

I,

583.

Carlier (veuve), 1926,

Cuvelier ( v e u v e ) ,

1926,

I, 320,

I,

585.

320.

I,

320.

D u f e y , J u l i e n - M i c h e l - J o s e p h , 1926,

I,

321.

Duysburgh, Antoine-Joseph,

I,

320.

E i c k e , W . - T h . - J . , 1926,

I,

1926,

584.

E i s e n k r a e m e r , C a m i l l e , 1926,

I,

Frankignoul, Lambert,

I,

Geens, J e a n , 1926,

I,

1926,
584.

Goosdeel ( v e u v e ) , 1926,

I,

Gyssels ( v e u v e ) , 1926,
Hollingum ( M

m e

) , 1926,

Kessels (veuve), 1926,
Ladrière (veuve.), 1926,

322.

I,

583.
I,

I,

320.

586.
I,

585.

584.
585.

XXVI

CONCESSIONS

DE

TERRAIN

SEPULTURE

POUR

(suite).
Leerschool, Jean-François-Hubert,
L é m a n ( v e u v e ) , 1926,

I,

585.

M a s s o n ( v e u v e ) , 1926,

I,

321.

M a t h y s (veuve),

I,

584.

1926,

M e u l e m a n s (veuve), 1926, I,
Michelli, Edmond-Adelin,
M i e v i s ( v e u v e ) , 1926,

I,

321.

M i n t e n ( v e u v e ) , 1926, I,

321.

M o r g l i a , A l b e r t , 1926,

I,

I,

I,

P a u l (épouse), 1926,

584.

P a u w e l s (veuve), 1926, I,

I,

584.

321.
321.

P e t i t , Gustave-François-Ghislam,
P i e t t e , Joséphine, 1926,

I,

S e m a i (veuve), 1926, I ,

321.

Smits (veuve), 1926,

584.

323.

N o o t e n s , J e a n - P h i l i p p e , 1926,

Sips (veuve), 1926, I,

320.

585.

N o r m a n (veuve), 1926,
I,

I,

320.

1926,

M o n s e u r ( v e u v e ) , 1926, I ,

1926,

1926,

I,

322.

585.

322.
I,

321.

S t r o o t - D e b a r s y (enfants), 1926, I,
T e m l e r ( M " ) , 1926, I,
i e

585.

322.

T h e u n i s , L a m b e r t , 1926, I,
Thielemans (veuve), 1926,

587.
I,

321.

V a n d e r H e y d e n , A r m a n d , 1926, I,
V a n d e r v i n n e n , E d . , 1926, I,

585.

587.

V a n Gasse, E d m o n d - H e n r i - C l a u d e , 1926, I, 322.
van L e n n e p ( c h e v a l i e r ) , 1926,

I,

584.

V a n Ransbeeck (succession), 1926,

I,

V a n W y n e n d a e l e (veuve), 1926,

585.

V e r b e e k , F e r d i n a n d , 1926, I,
V e r r u e (veuve),

1926,

I,

W e n d r i c k x (veuve), 1926,

I,

584.

585.

322.
I,

322.

W i l l e m s , Léon-Edouard-François,
W i l l e m s (veuve), 1926,

I,

585.

W u i l l a m e , E m i l e , 1926,

I,

322.

1926,

I,

320.

XXVII
CONSEIL C O M M U N A L .
Règlement

d'ordre

Modification,

intérieur.
1926,

I,

336.

SA <• fions.
Composition p o u r 1926,

1926,

I,

65.

Généralités.
Publicité des discussions

au Conseil c o m m u n a l .

Question de M . L e e u w , 1926,
CONSEILLERS

I,

—

415.

COMMUNAUX.

Décès.
M . B r u y l a n t , E m i l e (ancien E c h e v i n ) , 1926,

I,

M . B u r t h o u l , H . - J . (ancien C o n s e i l l e r ) , 1926,

375.
I,

5.

CONSISTOIRE I S R A E L I T E .
V o i r Culte

israélite.

COURS D ' E D U C A T I O N
Personnel.
M

m e

—

B.

Démission.

B a r o e n - V a n E l e w y c k , Rosine, 1926,

Personnel.

-— Mises < n

m e

B a r o e n - V a n E l e w y c k , 1926,

M

n i e

S o n c k - L a m b e l i n , 1926,
—-

465.

disponibilité.

M

Personnel.

I,

I,

I,

67.

303.

Nomination.

M " ' J a m a r - V a n d e n B e r g e n , M a r t h a , 1926,
1

I,

465.

COURS P U B L I C S .
Personnel.

—

Démission.

M . de R e u l , P a u l (cours de littératures étrangères),
1926,

I,

644.

CREDITS.
Voir

Budget.

xxvni
CULTE

ANGLICAN.

Eglise

anglicane

du Christ,

à

Ixelles.

B u d g e t pour 1926. — A v i s favorable, 1926, I , 318.
CULTE

CATHOLIQUE.

"Eglise Notre-Damt

du

Ban-Secours.

L o c a t i o n de terres. — A v i s favorable, 1926, I , 484.
Eglise

Notre-Dame

<l< la

Chapelle.

V e n t e de gré à gi^é. — A v i s favorable, 1926, I , 318.
T r a v a u x de réparation aux paratonnerres, 1926, I,
345.
Eglise

Nôtre-Dame

de

Finistère.

B u d g e t de 1925. — Crédits supplémentaires. —
A v i s favorable, 1926, I , 388.
Eglise

Notre-Dame

Cession

de

dt

Laeken.

terrains à l a V i l l e pour le prolonge-

ment de l a rue de l a B r i q u e t e r i e , 1926, I , 526.
Cession et aliénation de terrains. — A v i s favorable,
1926, I , 9.
Budget

de 1925. — Crédits

supplémentaires. —

A v i s favorable, 1926, I , 386.
Eglise

Notre-Dame

de Lourdes,

à

Jette-St-Pierre.

M a j o r a t i o n de l'indemnité de logement allouée au
curé, 1926, I , 524.
Compte de 1925. — A v i s favorable, 1926, I , 588.
Eglise

Noti e-Dame </<* Victoires,

Budget

de 1925. — Crédits

au

Sablon.

supplémentaires. —

A v i s favorable, 1926, I , 240.
Legs D i d e r r i c h , N o r b e r t . — A c c e p t a t i o n . —
favorable, 1926, I , 387.

Avis

XXIX
CULTE C A T H O L I Q U E
Eglise du

(mite).

Sacré-Cœur.

Budget

de 1925. — Crédits

supplémentaires.

—

A v i s favorable, 1926, I , 9, 145, 484.
Budget

de 1926. —

Crédits

supplémentaires.

—

A v i s favorable, 1926, I , 239.
Eglise

Saint-A

dru n .

Budget pour 1926. — A v i s favorable, 1926, I, 238.
Eglise Suiut-Jean-Baptiste

au

Béguinage.

T r a v a u x . — E r e c t i o n d ' u n autel et d ' u n mémorial.
— A v i s favorable, 1926, I, 387.
Eglise

Sa in t -Ph il

ippe-de-Néri.

Budget pour 1926. — A v i s favorable, 1926, I, 238.
Eglise

Saint-Remi,

à

Molenbeek-Saint-Jean.

Compte de 1924. — A v i s favorable, 1926, I, 7.
Eglise

Saint-Roch.

Exécution de t r a v a u x

de

consolidation, 1926, I,

102.
Eglise

Sainte-Catherinjt.

Budget

de

1925. — Crédits

supplémentaires. —

A v i s favorable, 1926, I, 345.
Eglise

Sainte-Croix.
B u d g e t pour 1926. — A v i s favorable, 1926, I , 238.

Eglise

Sainte-Gertrude,

a

Etterbeek.

Compte de 1924 et budget pour 1926. — A v i s favorable, 1926, I, 319.
Eglise

SS.-Michel-et-Gudiilc.
Electrification de l a soufflerie de l'orgue. —
favorable, 1926, I, 8.

Avis

XXX

CULTE CATHOLIQUE

(suite).

B u d g e t de 1926. — Crédit supplémentaire. — Avis
favorable, 1926, I , 239.
Eglise

SS.-Pierre-et-Paul

(Neder-Over-Heembeek).

Exécution de t r a v a u x aux frais de l a V i l l e , 1926,
I , 425.
Fabriques

d'êglist.

Budgets pour 1926. —
209.
CULTE

A v i s favorable, 1926, I , 145,

ISRAELITE.

( ' uni m u im ut f

isfàelite.

B u d g e t de 1925. — Crédits supplémentaires. —
A v i s favorable, 1926, I , 147.
CULTE

PROTESTANT.

Eglise éçossaist de

Bruxelles.

Budget pour 1926. —

A v i s favorable, 1926, I , 8.

Eglises êvangéliquès protestantes
landaist -flamandt .
Comptes de 1925. —
Eglist

protestantt

néerlandaise

et néer-

A v i s favorable, 1926, I , 482.

libérale.

Compte de 1925. —

A v i s favorable, 1926, I , 483.

CURAGE DE L A SENNE.
Rôle de répartition pour 1925, 1926, I , 596.

O
DAELEMANS,

A l p h o n s e , i n s t i t u t e u r à l ' E c o l e primaire

n° 10.
Mise en disponibilité pour motif de santé, 1926, I ,
66.

XXXI

DAELEWYN,

Isidore,

secrétaire

communal

honoraire

de

l'ancienne commune de L a e k e n .
Décès. —

N o t i f i c a t i o n a u C o n s e i l , 1926,

I,

577.

D A L H E M , Louis.
N o m m é aux fonctions de d i r e c t e u r d'école p r i m a i r e ,
1926,

I,

643.

DAMMAN-VANDEN
Nommée,
seur

EEDE

(M

à t i t r e d'essai,
d'allemand

m e

).

a u x fonctions de

aux

Ecoles

F u n c k et C o u v r e u r , 1926,

I,

644.

D A N I E L , G a s t o n , médecin de l'enseignement
Démission et mise à l a pension, 1926,

DANIS, M . (M

m c

profes-

professionnelles

spécial.
I,

465.

).

N o m m é e en qualité de m e m b r e d u Comité
d u J a r d i n d ' e n f a n t s n° 7, 1926,

I,

scolaire

66.

D A R D E N N E , J e a n , d i r e c t e u r d'école p r i m a i r e .
Démission,

mise à l a pension et o b t e n t i o n d u t i t r e

honorifique de ses fonctions, 1926,

I,

643.

D E B I L D E , J . , sous-chef de b u r e a u .
D o n aux A r c h i v e s , 1926,
D E B O E C K , Jules ( M
Démission

m e

I,

576.

).

de ses fonctions de m e m b r e

scolaire d u J a r d i n d'enfants n° 20,

du

1926,

Comité
I,

337.

D E B U C K , Charles-Joseph.
^iainlevée

partielle et transfert d ' u n e

hypothécaire,

1926,

I,

55.

inscription

XXXII

DECHANXHE-LEFER

(M

r a e

).

Nommée aux fonctions de régente à l'Ecole normale
Emile-André, 1926, I , 303.
Démission de ses fonctions et mise à la pension,
1926, I , 337.
D E C L E R C Q , Joseph

(veuve).

Demande la revision de la pension qui l u i a été
accordée, 1926, I , 313.
DEFIZE, P.
D o n de livres à l ' E c o l e industrielle du second dist r i c t , 1926, I , 313.
DEFRAITEUR.
V o i r Prix

Adnet

et

Defraiteur.

D E G R O E F - P U Y E N B R O E C K , Valentine ( M
trice p r i m a i r e .

r a e

) , institu-

Démission et mise à la pension, 1926, I , 66.
D E K E L P E R , D a v i d , directeur d'école primaire.
Démission, mise à la pension et obtention du titre
honorifique de ses fonctions, 1926, I , 643.
DE K E Y S E R ,

Paul.

Don aux archives, 1926, I , 425.
DE LAET-MEURIS

(M

m e

).

Nommée en qualité de présidente du Comité scolaire du J a r d i n d'enfants n° 25, 1926, I , 337.
DELESCAILLE

(docteur).

Nommé, à titre provisoire, aux fonctions de dentiste-adjoint attaché aux écoles communales,
1926, I , 66.

XXXIII

DELILEZ,

Léopold.

Nommé en qualité de m e m b r e délégué des parents
d'élèves a u Comité scolaire
n° 10, 1926,
DELVAUX

I,

de l ' E c o l e p r i m a i r e

337.

(veuve), née de L o m de B e r g .

Legs à la V i l l e , à charge d ' e n t r e t i e n de deux t o m bes, 1926,

I,

16.

D E M O T , Conseiller c o m m u n a l .
Proposition de M .

Pattou : « Vœu

à émettre

faveur d u p r i n c i p e d u respect de la liberté

en
des

pères de familles q u a n t à l ' e m p l o i de la langue
véhiculaixe dans l'enseignement p r i m a i r e »,
I,

1926,

288.

Autos-fiacres. —

A u g m e n t a t i o n d u nombre de sta-

tionnements et prolongation
1926,

I,

de

la

concession,

618.

D E N I S , Emile.
Nommé

aux fonctions

de

police de 2 classe, 1926,
e

DE R E U L ,

commissaire-adjoint
I,

Paul.

Démission

de ses fonctions de professeur au cours

public de littératures étrangères, 1926,
DE ROEY,

de

465.

I,

644.

Paul.

N o m m é , à titre provisoire, en qualité de professeur
de musique aux écoles communales,
DE RUDDER,

1926,

I,

66.

Isidore, professeur à l'Académie des B e a u x -

Arts.
Mise à la pension d'office,

1926,

I,

417.

XXXIV
DE SCHOUWER-RENOTTE

(M

m e

).

N o m m é e , à titre définitif, aux fonctions
trice gardienne,

1926,

I,

d'institu-

642.

D E S M A R E T S fils, Orner.
D o n aux archives,
DE TOLLENAERE,

J926, I,

375,

425.

V i c t o r , chef de bureau du cadre spé-

cial de L a e k e n .
Incorporation
1
DEVISE,

er

dans

les

cadres

du

district (Secrétariat), 1926,

V i c t o r , instituteur aux écoles

Démission et mise à l a pension,

I,

personnel

du

417.

moyennes.
1926,

I,

67.

D E V O G E L , Lucienne.
N o m m é e , à titre définitif, aux fonctions de professeur de géologie à l ' E c o l e normale Emile-André,
1926,

I,

369.

A l f r e d , professeur à l ' E c o l e industrielle d u second

D E WIT,
district.

Mise en disponibilité pour motif de santé, 1926,

I,

466.
DIDERRICH,
Legs

Norbert.
à

l'Eglise

S a b l o n , 1926,
DIRICK,

I,

Notre-Dame-des-Victoires,

au

387.

A l i c e , institutrice primaire.

Démission et mise à l a pension,
DONAUX,

1926,

I,

524.

Conseiller c o m m u n a l .

Université d u T r a v a i l . —

Construction. —

sition de M . Catteau de revenir à
d u L u n a - P a r k , 1926,

I,

Propo-

l'emplacement

40.

D R A P S frères.
Echange de terrains avec soulte, 1926,

I,

507.

XXXV

DELEGATION

POUR L A NOMINATION

A U X E M -

PLOIS.
V o i r Administration

DISTRIBUTION

communale.

D'EAU.

Le Conseil c o m m u n a l

décide

d'ajourner

des t r a -

vaux de captage et de renoncer à f o u r n i r d ' e a u
les communes

d ' U c c l e et d ' E t t e r b e e k ,

1926,

I,

304.
DONATIONS E T L E G S .

,

M

m e

M

m e

veuve D e l v a u x , née de L o m de B e r g , 1926,1,16.
veuve M a l l o i r e - L e r o u x , 1926, I , 362.

M

U e

M o r e l , M a r i a , 1926, I, 125.

M . Overloop, Charles, 1926, I, 433.
M

l l e

Roelens. — R e m b o u r s e m e n t

thécaire,
M

de créance

hypo-

1926, I , 363.

Wytsman,

R o d o l p h e , 1926, I , 593.

E
E G G E R M O N T , Armand.
Nommé

aux

fonctions

moyennes,
ETAT

de

directeur

aux

Ecoles

1926, I, 303.

BELGE.
Convention pour l a cession à l ' E t a t de quatre v i a ducs au-dessus des lignes de chemin de fer sur le
territoire

de l'ancienne

commune

de

Laeken,

F a i t u n don i m p o r t a n t à la bibliothèque

d u per-

1926, I , 315.
EVALDRE-BADART

(M* ).
e

sonnel de l ' E c o l e Bischoffsheim, 1926, I, 313.

XXXVI

EAUX DE L A VILLE.
V o i r Distribution

d'eau.

ECLAIRAGE A U GAZ.
Voir
ECLAIRAGE

Gaz.
PUBLIC.

M . Lepage se p l a i n t de l'insuffisance de l'éclairage
public dans le second district, 1926, I , 52.
M M . Solau et V a n Remoortel demandent d'intensifier l'éclairage public sur le territoire de l'ancienne commune de H a r e n , 1926, I , 141, 412.
ECOLES.
Congés.
Proposition de
au personnel
Bruxelles à
Rejet, 1926,
Inspection

M . L a l e m a n d : « Congé à octroyer
et élèves des écoles communales de
l'occasion du 1
mai 1926 ». —
I , 394.
er

médicale.

Personnel. — Démission.
M . D a n i e l , Gaston, 1926, I , 465.
Personnel. — Nominations.
M . Delescaille, 1926, I , 66.
M . L o b r y , G . , 1926, I , 131.
M . Mertens, H a r o l d , 1926, I , 466.
Vacances

scolaires.

Modification des règlements communaux

régissant

la matière, 1926, I , 388.
ECOLES (CONSTRUCTION, AGRANDISSEMENT
T R A V A U X DIVERS).
Ecoles primaires

n°

s

8 et

ET

U.
f

Installation de l'éclairage électrique, 1926, I , H -

XXXVII

ECOLES ( C O N S T R U C T I O N ,
TRAVAUX DIVERS
Ecole primaire

AGRANDISSEMENT

ET

(suite).

n° 17.

Installation de l'éclairage électrique, 1926, I , 346.
ECOLE D E S A R T S E T M E T I E R S .
V o i r Université

du

Travail.

ECOLES G A R D I E N N E S .
Personnel.

M
me
M
M
M
m e

M

l l e

f f i e

m e

—

B o d e n g h i e n - C h a r l i e r , Héloïse, 1926, I , 465.
Mélisse-Genart, 1926, I , 642.
V a n d e n broeck, Eléonore, 1926, I , 524.
V a n Ghele-Schoofs, 1926, I , 131.
veuve W i l l e m s , 1926, I , 524.
v

e

Personnel.

M

U e

M

m e

M

U e

m e

m e

u

v

e

—

Mises en

disponibilité.

A b s , M a r g u e r i t e , 1926, I , 131.
T h i e l - B a i l l y , 1926, I , 336.
V a n d e n b r o e c k , Eléonore, 1926, I , 336.

Personnel.

M
M

Démissions.

Nominations.

—

De Scbouwer-Renotte, 1926, I , 642.
P e t r i - A l l o y , H e n r i e t t e , 1926, I , 642.

ECOLE I N D U S T R I E L L E D U 1

er

DISTRICT.

Budget pour 1926. — A p p r o b a t i o n , 1926, I , 127.
Section des techniciens pour l'aéronautique. —
Budget pour 1926. — A p p r o b a t i o n , 1926, I , 127.
Commission

administrative.

—

Nominations.

M . V e r h e v e n , 1926, I , 67.
M . W a u c q u e z , 1926, I , 67.
Personnel.

—

Démission.

M . C a r l i e r , Gustave, 1926, I , 370.

XXXYIII

ECOLE I N D U S T R I E L L E D U 2 DISTRICT.
Don.
B

M . P . Defize, 1926, I , 313.
Personnel.

—

Mise en

disponibilité.

M . De W i t , A l f r e d , 1926. I , 466.
ECOLES

MENAGERES.

Personnel.

M

m P

—

Démission.

N a v e z - G i l b e r t , 1926, I , 643.

E C O L E M O Y E N N E A , rue E r n e s t - A l l a r d .
T r a v a u x de parachèvement. — Proposition de les
confier, de l a main à l a main aux entrepreneurs
actuels, 1926, I , 105, 147.
E C O L E M O Y E N N E C (garçons).
Personnel.

—

Démission.

M . Goiris, Léon, directeur, 1926, I , 303.
ECOLE MOYENNE DE L'ETAT POUR FILLES
Budget pour 1926. — A p p r o b a t i o n , 1926, I , 364,
Budget pour 1926 des cours professionnels annexés
à l ' E c o l e . — A p p r o b a t i o n , 1926, I , 364.
Compte de 1923. — A p p r o b a t i o n , 1926, I , 328
ECOLES

MOYENNES

Personnel.

—

Démissions.

M . Devise, V i c t o r , 1926, I , 67.
M . L u r q u i n , Constant, 1926, I , 303
Personnel.

—

Nomination.

De directeur :
M . Eggermont, A r m a n d , 1926, I , 303.

XXXIX
ECOLE D E M U S I Q U E .
Personnel.

—

Nomination.

M . V a n d e r E e c k e n , François,

ECOLE N O R M A L E
Personnel.

—

1926, I , 337.

CHARLES-BULS.
Nominations.

M . F r e d e r i c k x , 1926, I , 524.
M . Masaonet, A r m a n d , 1926, I , 206.

ECOLE N O R M A L E
Personnel.
M

m e

M

m e

—

EMILE-ANDRE.

Démissions.

Dechanxhe-Lefer,
Weemaes-Teirlinck,

Personnel.

—

1926, I, 337.
1926, I , 370.

Nominations.

M

1 I e

Brassine, 1926, I , 303.
C o s y n , B e r t h a , 1926, I , 369.

M

, l e

M

m e

M

l l e

Dechanxhe-Lefer,

1926, I , 303.

Devogel, L u c i e n n e , 1926, I, 369.

M

m e

F o u c a r t - F a s s i n , 1926, I , 369.

M

m e

W e e m a e s - T e i r l i n c k , 1926, I , 337.

ECOLES PRIMAIRES.
Bibliothèque
Ecoles n

scolaire.
o s

26 et 27. —

scolaire.

—

Création d ' u n e bibjipthèq e

Communication

de

M.

l' "che\in
T

J a c q m a i n , 1926, I , 103.
Langues.
Proposition

de M . P a t t o u : « V œ u à émettre

en

faveur d u principe d u respect de l a liberté des
pères de famille quant à l'emploi de l a langue
véhiculaire dans l'enseignement p r i m a i r e », 1926,
I, 250.

SX

ECOLES PRIMAIRES
Personnel.

—

(suite).

Démissions.
«

M.
M.
M
M.
M
M
M.
M.
M
M
M.
M
M
M.
M.
M.
M
M

m e

l l e

m e

m e

l l e

l l e

m e

m e

m e

B i c k x , E m i l e , 1926, I , 369.
Dardenne, J e a n , 1926, I, 643.
De Groef-Puyenbroeck, V a l e n t i n e , 1926, I, 66.
De K e l p e r , D a v i d , 1926, I, 643.
D i r i c k , A l i c e , 1926, I, 524.
G e e r t s . V e r s t u y f t , 1926, I, 524.
Gespert, Alphonse, 1926, I , 66.
Hoolandts, Léon, 1926, I, 643.
Lejeune-Bellemans, M . , 1926, I, 131.
M a r t e n s , A n n a , 1926, I, 524.
N e y r i n c k , L . , 1926, T, 131.
P o l v l i e t , A n n a , 1926, I, 303.
Suenens, M . , 1926, I, 472.
V a n B a l l a e r , J . , 1926, I, 642.
V a n d e n Bosch, P h i l i p p e , 1926, I, 643.
V a n d e r h e y d e n , Jean-François, 1926, I, 465.
V a n M a l l e g h e m - F i c h a n t , 1926, I, 131.
V a n Weyenbergh-Preston, 1926, I, 303.

Personnel.

— Mises en

disponibilité.

M
Bochoms-Gerards, E m m a , 1926, I, 465.
M
Couché, J u l i e t t e , 1926, I, 643.
M . Daelemans, Alphonse, 1926, I, 66.
M
F r o m o n t , L y d i a , 1926, I, 66. '
M
K i n a r t - H o u b e n , 1926, I, 337.
M
M a r l i e r , Marie-Joséphine, 1926, I, 643.
M
Peremans-Deveen, 1926, I, 337.
M . V a n der Eecken, Charles, 1926, I, 369.
M . V a n T h i l l o , Léon. 1926, I, 337.
M
V l o e b e r g h - V a n Steen, 1926, I, 643.
m e

l l e

l l e

m e

U e

m e

m e

Personnel.

—

Nominations.

De directeurs :
M . D a l h e m , L o u i s , 1926, I, 643.
M.

Huyssens, J e a n , 1926,

I,

643

XLI

(suite).

ECOLES P R I M A I R E S
Personnel.

— Nominations

(suite).

(suite).

De directeurs

M . L a g a y , Georges, 1926,
M . Lespes, Oscar, 1926,

I,
I,

643.
417.

De professeurs de musique :
M

m e

A e r n o u d t - M i c h i e l s , Joséphine,

M

l l e

Crêvecœur,

B e r t h a , 1926,

M . De Roey, P a u l , 1926,

I,

M

66.

1 I e

M e e s , J a n e , 1926,

I,

M . Michiels, Gustave, 1926,
ECOLE PROFESSIONNELLE
Compte de 1924.
Bibliothèque

du

Juliette

1926,

I,

66.

66.

66.
I,

66.

BISCHOFFSHEIM.

A p p r o b a t i o n , 1926,

I,

519.

I,

313.

personnel.

D o n fait par M
Donation

—

I,

m

e

E v a l d r e - B a d a r t , 1926,

Wytsman.

V o i r Ecole professionnelle

Bischoffsheim.

—

Musée.

Musée.
D o n a t i o n J u l i e t t e W y t s m a n , en vue de la constitution d'une collection de travaux exécutés par les
élèves des cours artistiques et d u cours de fleurs
artificielles, 1926, I,
Personnel.
M

l l e

M

1 I e

•—

593.

Nominations.

H e n d r i c h s , L u c i e , 1926,

I,

337.

Mouchette, M a r i e - L o u i s e , 1926, I,

ECOLE PROFESSIONNELLE

525.

COUVREUR.

Budget pour 1926. — A p p r o b a t i o n , 1926, I,
Personnel.

—

Nominations.

M

m e

B o c c a r t - B o u x , 1926, I, 67.

M

m e

D a m m a n - V a n d e n E e d e , 1926,

I,

644.

247.

ECOLE

P R O F E S S I O N N E L L EC O U V R E U R

Personnel.

—

Nominations

(svite).

(suite).

M

l l e

Geeraerts, Marguerite, 1926,

M

U e

Guldemont, Gilberte, 1926,

M

1 1 6

J a u m a i n , Gabrielle, 1926,

I,
I,

I,

466.
303.

525.

ECOLE PROFESSIONNELLE FUNCK.
Personnel.

ECOLE

M

l l e

M

, l e

M

m e

—

Nominations.

A n c i a u x , Louise, 1926,

I,

Creten, Cécile, 1926,

525.

I,

525.

D a m m a n - V a n den Eede, 1926,

I,

644.

PROFESSIONNELLE COMMUNALE

DE

MECANIQUE ET D'ELECTRICITE.
Personnel.

—

Nomination.

M . Rosy, Léon, 1926.
ECOLE

I,

131.

PROFESSIONNELLE COMMUNALE

DE

M E N U I S E R I E (LEGS G O D E F R O Y ET NELIS).
Compte de 1924.
Prix

— A p p r o b a t i o n , 1926,

de la Chambre

syndicale

I,

des Architectes

519.
de Bel-

gique .
F o n d a t i o n d ' u n prix de cent francs à accorder à
l'élève le plus méritant, 1926,
Programme

I,

472.

des cours.

Répartition des études en trois années au lieu de
quatre, 1926,
Règlement

I, 488.

551.

organique.

Modifications, 1926,

I, 488,

539.

Travaux.
Règlement relatif à l'exécution des travaux pour les
pouvoirs
488,

546.

publics et

l'industrie privée, 1926,

I,

XLIII

EGLISES.
Voir

Cultes.

EMPRUNTS.
Désignation

des firmes chargées de l'impression des

titres renouvelés

de l ' e m p r u n t de 1905

et des

feuilles de coupons de l ' e m p r u n t de 1918, 1926,
I, 526.
ENFANCE.
V o i r Œuvres
ENSEIGNEMENT

de

l'enfance,

PROFESSIONNEL,

V o i r Ecole*

'professionnelles.

EXPOSITION D E BRUXELLES.
Décision de l a postposer à 1935. — C o m m u n i c a t i o n
de M . le B o u r g m e s t r e , 1926, I, 442.

FEDERATION.
V o i r aussi Association,

dicat ,

Cercle,

Ligue,

Société,

Syn-

Vnion.

F E D E R A T I O N N A T I O N A L ED EL ' I N D U S T R I E H O T E LIERE DE BELGIQUE.
I n v i t e le Conseil c o m m u n a l à assister à l a représention de gala qu'elle

organise

a u Théâtre

de l a

M o n n a i e à l'occasion de l a visite en Belgique de
la délégation

américaine

participant au 3

grès de l ' A l l i a n c e internationale de

e

Con-

l'Hôtellerie,

1926, I , 313.
FIEVEZ-LEEFSON

(M

m e

).

N o u v e a u bail pour l a

location de

magasins

avec

entresols situés rue S a i n t e - G u d u l e , 2, et rue de
la M o n t a g n e , 73-75-77, 1926, I , 370.

XLIV

FOIRE F R A N C H E

BREUGHEL.

L e Comité invite le Conseil à une soirée intime organisée à l'occasion de l a clôture de la F o i r e ,
I,

1926,

473.

F O U C A R T , Conseiller c o m m u n a l .
Réclame l ' i n s t a l l a t i o n

de

l'éclairage

l'école primaire n° 1, 1926,
Université d u T r a v a i l . —

I,

Construction. —

sition de M . Catteau de revenir à
d u L u n a - P a r k , 1926,

I,

Police de la circulation. —

électrique à

11.

39.
Suggestion à propos de

de la couleur des plaques de rues, 1926,
Question relative aux

Propo-

l'emplacement

conséquences de la

I,

180.

mesure

prise par M . le M i n i s t r e des Sciences et des A r t s
à l'égard de l'Athénée de Bruxelles, 1926, I,

182,

204.
FOUCART-FASSIN (M

m e

la Doctoresse).

à titre définitif, aux fonctions de profes-

Nommée,

seur d'hygiène à l ' E c o l e normale
1926,

I,

Emile-André,

369.

FREDERICKX.
Nommé,

à titre définitif, en qualité de

de travaux manuels
B u i s , 1926,

I,

à l ' E c o l e normale

professeur
Charles-

524.

F R O M O N T , L y d i a , institutrice à l ' E c o l e primaire n° 2.
Mise en disponibilité pour motif de santé, 1926,
66.

FABRIQUES

D'EGLISE.

V o i r Culte

catholique.

I,

XLV

FIACRES

AUTOMOBILES.

A u g m e n t a t i o n d u nombre de stationnements et p r o longation de la concession, 1926,

I, 516, 599,

Réorganisation d u service des autos-fiacres. —

665.
Réso-

lutions de l a Commission intercommunale i n s t i tuée à cet effet, 1926,

I,

Règlement de police, 1926,
FINANCES

647.
I,

650.

PUBLIQUES.

M . le Gouverneur d u B r a b a n t transmet une circulaire de M . le P r e m i e r M i n i s t r e , faisant appel à
la collaboration des pouvoirs p r o v i n c i a u x et comm u n a u x dans l'œuvre d'assainissement
poursuivie par le Gouvernement, 1926,

financier
I,

575.

Budgets.

Voir

Comptes.
Emprunts.
Trésorerie.
FOIRE D E B R U X E L L E S
Répartition

(1

er

district).

d u subside prélevé sur les recettes

profit de diverses œuvres de bienfaisance,
I,

au

1926,

132.

FONDATION REINE

ELISABETH.

Convention avec la Commission d'assistance p u b l i que, 1926,
FONDS

I,

COMMUNAL

CHOMAGE DES

427.
D'ASSURANCE CONTRE

TUBERCULEUX

LE

PLACES

DANS

Proposition de M .

Leeuw,

LES ETABLISSEMENTS DE CURE.
Projet de création.
1926,

I, 47.

—

XLVI

G
G E E R A E R T S , Marguerite.
Nommée,

à titre d'essai,

seur

gymnastique

de

C o u v r e u r , 1926,

GEERTS-VERSTUYFT

I,

(M

m e

aux fonctions de profesà

l'Ecole

professionnelle

466.

) , institutrice primaire,

Démission et mise à la pension, 1926, I,
GESPERT,

524.

A l p h o n s e , instituteur p r i m a i r e .

Démission et mise à la pension, 1926,
G O I R I S , Léon, directeur de l ' E c o l e moyenne

I,

66.

C.

Démission, mise à l a pension et obtention d u titre
honorifique de ses fonctions, 1926,

I,

303.

G O O S S E N S , G . , président de l a Fédération royale des corps
de sapeurs-pompiers de Belgique.
D o n aux archives, 1926,
GOUVERNEMENT

I,

139

CANADIEN.

D o n aux archives, 1926,

I,

425.

G O Y E N S D E H E U S C H , R o b e r t et J e a n .
L o c a t i o n d'une partie d'immeuble rue Royale,
1926,

I,

13,

645.

G U L D E M O N T , Gilberte.
Nommée,

à titre d'essai,

aux fonctions de profes-

seur de confection à l ' E c o l e professionnelle Couvreur, 1926,

I,

303.

XLTII

G A Z (Service d u ) .
Prix du gaz.
Régies intéressées d u gaz et de l'électricité. — P r o jet de vente en gros d u gaz, 1926, I, 96.
M . B r u n f a u t propose de ramener à 55 centimes le
mètre cube le p r i x d u gaz réclamé a u x petits consommateurs d u 2 d i s t r i c t . — R e n v o i au Collège,
1926, I, 99.
e

P r i x de vente d u gaz dans le 2 d i s t r i c t . — U n i f i c a t i o n . — P r o p o s i t i o n d u Collège, 1926, I, 142.
e

GUERRE.
Voir

Monuments.

H

H A L L E T , Conseiller c o m m u n a l .
Ecole moyenne A. — T r a v a u x de parachèvement,
1926, I, 115.
H A L O T , Conseiller c o m m u n a l .
Proposition de M . P a t t o u : « Vœu à émettre en
faveur d u principe d u respect de l a liberté des
pères de famille' quant à l ' e m p l o i de l a langue
véhiculaire dans renseignement p r i m a i r e », 1926,
I, 293.
Autos-fiacres. — A u g m e n t a t i o n d u nombre de stationnements et prolongation de l a concession,
1926, I, 626.
H A N K A R - S O L V A Y , Robert ( M

f f i e

).

Nommée en qualité de membre d u Comité scolaire
d u J a r d i n d'enfants n° 5, 1926, I, 417.
HARTOG, E. (M

m 0

).

Nommée en qualité de membre d u Comité scolaire
du J a r d i n d'enfants n° 2, 1926, I, 642.

X L VIII

H E N D R J C K X , Lucie.
Nommée, à titre d'essai, aux fonctions de professeur de broderie à l ' E c o l e
professionnelle
Bischoffsheim, 1926, I , 337.
H E R Z (M

m e

).

Nommée en qualité de membre d u Comité scolaire
d u J a r d i n d'enfants n° 2, 1926, I , 642.
H O O L A N D T S , Léon, directeur d'école primaire.
Démission, mise à l a pension et obtention du titre
honorifique de ses fonctions, 1926, I , 643.
H O R T A , Julia ( M

m e

).

Nommée en qualité de membre d u Comité scolaire
d u J a r d i n d'enfants n° 7, 1926, I , 66.
H U I S M A N V A N D E N N E S T , Conseiller communal.
Proposition de M . P a t t o u : « Vœu à émettre en
faveur d u principe d u respect de la liberté des
pères de famille quant à l'emploi de l a langue
véhiculaire dans l'enseignement primaire », 1926,
I , 297.
Demande d'examiner l a possibilité d'installer
l'éclairage électrique à l ' E c o l e n° 10, 1926,1, 346.
E x p o s i t i o n de B r u x e l l e s . — Décision de la postposer
jusqu'en 1935. — Communication de M . le
Bourgmestre. — Dépôt d ' u n ordre du jour, 1926,
I , 454.
H U M B L E T , Ernest.
Nommé, à titre définitif, aux fonctions d'inspecteur-adjoint au Service du contrôle des matières,
1926, I , 304.

IL

H U Y S S E N S , Jean.
Nommé aux fonctions de directeur d'école p r i m a i r e ,
1926, I,

643.

HABITANTS DE L A R U E D E L A C H A N T E R E L L E .
Divers habitants des environs de l a rue de la C h a n terelle protestent au sujet de l'établissement d ' u n
garage dans ladite rue, 1926, I,
HARMONIE

313.

COMMUNALE.

Renouvellement, à M . Théo M a h y , de la concession
de l a direction, 1926,

I,

67.

HOPITAUX E T HOSPICES.
Convention avec la « F o n d a t i o n R e i n e E l i s a b e t h »,
1926, I, 427.
P r i x de l a journée d'entretien en 1926, 1926, I,
Nominations approuvées, 1926,
418, 466, 526,

I, 67, 68, 304,

15.
337,

644.

Infirmières.
Interpellation de M . P a t t o u sur la présence d'infirmières étrangères dans les hôpitaux de la V i l l e ,
1926,

I,

330.

Maladies con tagieusei,
Transport des malades. — A c q u i s i t i o n d'une automobile, 1926, I,

504.

HOSPICE DES A V E U G L E S .
Budget de 1925. — Crédits supplémentaires,
I,

245.

1926,

L
HOSPICE DES AVEUGLES

(suite).

B u d g e t pour 1926. — A p p r o b a t i o n ,

1926, I, 155,

221.
Compte de 1924. — A p p r o b a t i o n , 1926, I, 155, 215.

HOSPICE SAINTE-GERTRUDE.
Budget pour 1926. — A p p r o b a t i o n ,

1926, I, 155,

221.
Compte de 1924. — A p p r o b a t i o n , 1926, I, 155, 215.

HOSPICE DES URSULINES.
B u d g e t de 1925. — Crédits supplémentaires, 1926,
I, 348.
B u d g e t pour 1926. — A p p r o b a t i o n , 1926, I, 155,
221.
Compte de 1924. — A p p r o b a t i o n , 1926, I, 155, 215.
HOSPICES

E T SECOURS. — R E L E V E

DES ACTES

A L ' A P P R O B A T I O N D U C O N S E I L COM-

SOUMIS
MUNAL.

Acquisitions.
1926, I, 240, 346.
.1

dindications.
1926, I, 67, 132, 303, 370, 418, 525, 644.

Aliénations,

cessions.

1926, I, 14, 118, 119, 120, 241, 242, 243, 325, 347,
393, 394, 495, 496, 497, 590, 591.
( disse du

receveur.

Procès-verbal de vérification, 1926, I, 326.
Commission

d'assistance

publique.

Démission :
M . P i e r l o t , 1926, I, 424.

LI

HOSPICES

E T SECOURS. — R E L E V E

SOUMIS A L ' A P P R O B A T I O N

DU

DES ACTES

CONSEIL COM-

(suite).

MUNAL

Comptabilité.

— Budget

de

1925.

Crédits supplémentaires. — A l l o c a t i o n , 1926, I, 14,
122,

123, 244, 504.

Constructions,

travaux,

etc.

B u a n d e r i e générale, 1926, I , 502.
H ô p i t a l B r u g m a n n , 1926, I , 502.
H ô p i t a l des convalescents,
;

1926, I, 501.

Hôpital S a i n t - J e a n , 1926, I , 123.
Hospice de l ' I n f i r m e r i e ,

1926, I , 244, 427.

Hospice Pachéco, 1926, I , 427.
Convention.
C o n v e n t i o n avec l a « F o n d a t i o n R e i n e E l i s a b e t h »,
1926,
Donations
M

l l e

I , 427.

et legs.
S t e r n , O l g a , 1926, I, 124, 505.

Donations

faites par les concessionnaires

sépulture

de terrains

et de cellules dans les galeries

V o i r l a r u b r i q u e générale

pour

funéraires.

Concessions.

Echange.
T e r r a i n s , 1926, I, 498.
Hypothèques.
Mainlevée, 1926, I, 504.
Locations.
1926,
498,

I, 12, 13, 121, 122, 244, 347, 392, 426.
591.

Personnel.
A p p r o b a t i o n de l a nomination et d u traitement d u
secrétaire et d u receveur, 1926, I, 132.

LU

HOSPICES

E T SECOURS. —

SOUMIS

A

RELEVE

L'APPROBATION

D E S ACTES

D U C O N S E I L COM-

M U N A L (suite ).
Règlement

d'ordre

Approbation,
Ventes

intérieur.
1926, I, 349.

d'arbres.
I, 13, 122, 326, 393, 500, 501, 592.

1926,

HYPOTHEQUES.
Radiations
ferts,

'partielles

ou

totales,

mainlevées,

trans-

etc.

M.

Bersez,
d'Ypres,

M.

Cyprien,

terrain

situé

boulevard

1926, I, 156.

D e B u c k , Charles-Joseph, terrain à bâtir situé
boulevard E m i l e - J a c q m a i n , 1926, I, 155.
I

IMPASSES.
Voir

Voies

publiques.

IMPOSITIONS C O M M U N A L E S .
Taxe sur les trottoirs (ancienne commune de Laek e n ) . — Classifications diverses,

1926, I, 126.

Règlement-taxe sur le colportage. — Modifications.
— Rejet des propositions d u Collège, 1926,1, 157.
Voir

Curage.
Inhumations.

INHUMATIONS

ET TRANSPORTS FUNEBRES.

M a j o r a t i o n de l a taxe sur les convois funèbres ayant
lieu les dimanches et jours de fêtes, 1926, I, 485.
INONDATIONS.
P a r t de l a V i l l e dans le premier versement de la
participation globale des communes de l'agglomé-

LUI

INONDATIONS

(suite).

ration bruxelloise à l a

souscription

ouverte en

faveur des inondations. — V o t e d ' u n crédit spécial de f r . 123,006.69, 1926, I , 19.

INSTALLATIONS MARITIMES.
Q u a i des U s i n e s . —

P r o j e t de convention avec l a

Société anonyme d u C a n a l

et

des Installations

maritimes pour l a cession d ' u n e partie d u q u a i ,
comprise entre le square J u l e s de Trooz et l a rue
du R u p e l , 1926, I , 57, 93.
Désignation de M . le Bourgmestre
délégué

en qualité

de

générale

du

de l a V i l l e à l'assemblée

15 m a i 1926 de l a Société anonyme d u C a n a l et
des Installations maritimes, 1926, I , 466.
V o i r Voies

publiques.

INSTITUTEURS, INSTITUTRICESE T PROFESSEURS
A PENSIONNER.
M

m e

B a r o e n - V a n E l e w y c k , R o s i n e , 1926, I , 465.

M . B i c k x , E m i l e , 1926, I , 369.
M

m e

B o d e n g h i e n - C h a r l i e r , Héloïse,

M.

C a r i i e r , Gustave, 1926, I , 370.

M.

D a n i e l , G a s t o n , 1926, I, 465.

M.

D a r d e n n e , J e a n , 1926, I , 643.

1926, I, 465.

M

m e

D e c h a n x h e - L e f e r , 1926, I , 337.

M

m e

D e G r o e f - P u y e n b r o e c k , V a l e n t i n e , 1926, I , 66.

M.

D e K e l p e r , D a v i d , 1926, I, 643.

M.

D e R u d d e r , Isidore, 1926, I , 417.

M . Devise, V i c t o r , 1926, I , 67.
M

U e

M

U e

D i r i c k , A l i c e , 1926, I , 524.
G e e r t s - V e r s t u y f t , 1926, I , 524.

M . Gespert, A l p h o n s e , 1926, I, 66.
M.

Goiris, Léon,

1926, I , 303.

M . H o o l a n d t s , Léon, 1926, I , 643.
M

m e

M

l l e

L e j e u n e - B e l l e i n a n s , M . , 1926, I , 131.
M a r t e n s , A n n a , 1926, I , 524.

LIV

INSTITUTEURS, INSTITUTRICES ETPROFESSEURS
A P E N S I O N N E R (suite ).
M . M a u k e l s , Gustave,
M

m

M

m e

e

1926,

N a v e z - G i l b e r t , 1926,

M . N e y r i n c k , L . , 1926,
M

1 I e

I,

525.

veuve Mélisse-Genart, 1926,
I,

I,

P o l v l i e t , A n n a , 1926,

I,

642.

643.
131.

I,

M . V a n B a l l a e r , J . , 1926,

303.

I,

642.

M . V a n d e n Bosch, P h i l i p p e , 1926,

I,

643.

M

I,

524.

l l e

V a n d e n b r o e c k , Eléonore, 1926,

M . V a n d e r h e y d e n , Jean-François, 1926,
M

m

M

m e

V a n Malleghem-Fichant,

M

m e

V a n Weyenbergh-Preston,

M

m

M

m e

e

V a n Ghele-Schoofs,

1926,

Weemaes-Teirlinck,

e

veuve W i l l e m s ,

I,

1926,

1926,

I,

I,

1926,

1926,

I,

465.

131.

I,

I,

131.
303.

370.

524.

INTERCOMMUN ALISATION.
Voir

Annexion.

Laboratoire
intercommunal
bactériologie.

de chimie et de-

J
JACQMAIN,

Echevin.

Université d u T r a v a i l . —

Construction. —

sition de M . Catteau de revenir à
d u L u n a - P a r k , 1926,

I, 24,

Propo-

l'emplacement

34.

Création d'une bibliothèque scolaire dans.les écoles
primaires n
I,

o s

26 et 27. —

Communication,

1926,

103.

Ecole moyenne A . -— Proposition de confier de la
m a i n à la m a i n , aux entrepreneurs
travaux

de

parachèvement,

1926,

actuels,
I,

106,

les
147,

153.
Conséquences de la mesure prise par M . le Ministre
des Sciences et des A r t s à l'égard de l'Athénée de

LV
(suite).

J A C Q M A I N , Echevin
Bruxelles. —

Question de M . F o u c a r t , 1926,

I,

191.
Proposition
faveur

de M . P a t t o u : « V œ u

pères de famille

quant

à l'emploi

véhiculaire dans l'enseignement
I, 272,

à émettre

en

d u p r i n c i p e d u respect de l a liberté des
de l a

langue

p r i m a i r e »,

1926,

301.

F i x a t i o n des vacances scolaires. —
M . L e e u w , 1926,

I,

E c o l e professionnelle

Observations

de

de menuiserie.

—

391.
communale

Répartition des études en trois années a u lieu de
quatre, 1926,

I,

488.

J A M A R - V A N D E N B E R G E N , Martha (M
Nommée,

1 8 9

).

à titre définitif, aux fonctions de profes-

seur de flamand aux Cours d'éducation B,
I,
JAUMAIN,

1926,

465.
Gabrielle.

N o m m é e , à titre d'essai, aux fonctions d'institutrice
suppléante
1926,
JAUQUET,

I,

à

l'Ecole

professionnelle

Couvreur,

525.

Conseiller c o m m u n a l .

Question relative à la création d'une
scolaire à l'école p r i m a i r e n° 14, 1926,

biblothèque
I,

103.

Conséquences de la mesure prise par M . le M i n i s t r e
des Sciences et des A r t s à l'égard de l'Athénée de
Bruxelles. —

Question de M . F o u c a r t , 1926,

I,

203.
Ecole

de

menuiserie. —

Répartition

en trois années a u lieu de quatre, 1926,

des
I,

études
493.

LVI

J A U Q U E T , Conseiller communal

(suite).

Autos-fiacres. — A u g m e n t a t i o n du nombre de stationnements et prolongation de la concession,
1926, I , 625.
T O A C H I M , Alfred.
Nommé aux fonctions de commissaire-adjoint
police de 2 classe, 1926, I , 524.

de

e

JARDINS

D'ENFANTS.

V o i r Ecoles

r/ai-r/iennes.
K

K I N A R T - H O U B E N (M

m e

) , maîtresse professionnelle.

Mise en disponibilité pour motif de santé, 1926, I,
337.

LAGAY,

Georges.
Nommé aux fonctions de directeur d'école primaire,
1926, I , 643.

L A L E M A N D , Conseiller communal.
Palais du M i d i . — Critiques concernant les travaux
de transformation. — Réponse de M . l ' E c h e v i n
Coelst, 1926, I , 78, 83.
Société bruxelloise d'Auto-Transports. — Ligne
d'autobus « Place de la Monnaie-Boulevard M i l i taire ». — M a j o r a t i o n de tarifs, 1926, I , 90.
Propose d'accorder congé le 1 m a i 1926 au personnel de la V i l l e ainsi q u ' a u x élèves des écoles communales, 1926, I , 394.
er

LALEMAND,

(suite).

Conseiller c o m m u n a l

Interpellation relative à la
tions, 1926,
LANDERLOO,

I, 399,

police des

manifesta-

461.

releveur.

Incorporation dans le cadre d u personnel d u 1
trict, 1926,
LEEMANS

I,

dis-

131.

(consorts).

Echange de terrains avec soulte, 1926,
LEEUW.

er

I,

507.

Conseiller c o m m u n a l .

Propose la création d ' u n F o n d s c o m m u n a l

d'assu-

rance contre le chômage des t u b e r c u l e u x
dans les établissements de cure, 1926,
Question au sujet d ' u n e
1926,

I, 343,

367.

des

vacances

Fixation
1926,

I,

expulsion de

scolaires. —

I,

placés

47.

l'Abattoir,

Observations,

389.

Publicité des discussions au Conseil c o m m u n a l . •—
Question, 1926,
LEGRAIVE

(Mgr),

Funérailles
ments,

I, 415.

.

vicaire c a p i t u l a i r e .
du

1926,

Cardinal
I,

LEJEUNE-BELLEMANS

Mercier.

—

(M

m e

),

institutrice p r i m a i r e .

Démission et mise à la pension, 1926,
LEMONNIEE,

Remercie-

139.

I,

131.

Echevin.

Pavage et éclairage dans le 2

e

district. —

aux critiques de M . Lepage, 1926,
L e t t r e ouverte d ' u n sieur R u h l . —
de M . le Bourgmestre,

1926,

I,

I,

Réponse

52.

Communication
64.

LVIII
L E M O N N I E R , Echevin
Société

(suite).

bruxelloise

d'Auto-Transports.

—

Ligne

d ' a u t o b u s « P l a c e de l a M o n n a i e - B o u l e v a r d M i l i taire ». — M a j o r a t i o n de tarifs, 1926, I , 88.
Régies intéressées d u gaz et de l'électricité. — P r o jet de vente en gros d u gaz, 1926, I , 96.
A m é n a g e m e n t des abords de l'église de l'ancienne
commune

de H a r e n , 1926, I , 140.

P r i x de vente d u gaz dans le 2 district. — Unificae

t i o n , 1926, I , 142.
M . ' le B o u r g m e s t r e

annonce

le

rétablissement de

M . l ' E c h e v i n L e m o n n i e r , 1926, I, 473.
Elargissement d u c h e m i n v i c i n a l n° 1, d i t « Chaussée R o m a i n e », 1926, I, 580.

LEPAGE,

Conseiller c o m m u n a l .

P a v a g e et éclairage dans le 2 district. — Interpele

l a t i o n , 1926, I , 50.
Développe sa question : « I n t e r r u p t i o n de l a circul a t i o n des tramways sur le pont d u C a n a l , lorsque
des t r a v a u x de réfection y doivent être effectués »,
1926,
LESPES,

I , 333.

Oscar.

Nommé

aux fonctions

de directeur

d'Ecole

pri-

m a i r e , 1926, I, 417.
LIGUE.
V o i r aussi Association,

Syndicat,

Union.

Cercle,

Fédération,

Société,

LIX

LIGUE

BELGE

POUR

L A

PROTECTION

DES

OISEAUX.
Proteste contre les mesures prises à l ' A b a t t o i r

de

B r u x e l l e s à l'égard de M . J u l e s R u h l ,

président

de la Société contre l a cruauté

les

m a u x , 1926,

I,

envers

ani-

139.

L O B R Y , G.
Nommé,

à titre définitif,

aux fonctions de c h i r u r -

gien-dentiste-adjoint des écoles de la V i l l e ,
I,

1926,

131.

L O M B A , Maurice.
P r e n d en location le restaurant R a v e n s t e i n ,
I,
LURQUIN,

Constant.

Démission

de ses fonctions d ' i n s t i t u t e u r aux

moyennes,

LABORATOIRE
DE

1926,

304.

1926,

I,

écoles

303.

INTERCOMMUNAL

DE CHIMIE ET

BACTERIOLOGIE.
Q u o t e - p a r t de l a V i l l e dans les dépenses. —
fication,

1926,

I,

Modi-

87.

LEGS.
V o i r Donation*

et

legs.

M
M A H Y,

Théo.
D i r e c t i o n de l ' H a r m o n i e C o m m u n a l e . —
lement de la concession, 1926,

MALLOIRE-LEROUX

I,

Renouvel-

67.

(veuve).

L e g s à l a V i l l e pour l'entretien d'une tombe,
I,

362.

1926,

MABLIEB,

Marie-Joséphine,

institutrice primaire.

Mise en disponibilité pour motif de santé, 1926,

I,

'643.
MAEOY,

Charles,

conservateur-adjoint

au

Musée

de

l'Armée.
D o n à la Bibliothèque de la V i l l e , 1926,
MAE TE AUX,

I,

576.

Conseiller c o m m u n a l .

Conséquences de la mesure prise par M . le Ministre
des Sciences et des A r t s à l'égard de l'Athénée de
Bruxelles. —

Question de M . F o u c a r t , 1926,

I,

199.
Interpellation de M . P a t t o u sur la présence d'infirmières étrangères dans les hôpitaux de la V i l l e ,
1926,

I,

332.

M A E T E N S , A n n a , institutrice primaire.
Démission et mise à la pension, 1926,
MASSONET,

524.

Armand.

Nommé,

à titre définitif, aux fonctions de profes-

seur de dessin
1926,
MAUKELS,

I,

I,

à l ' E c o l e normale Charles-Buis,

206.
professeixr à l'Académie des Beaux-

Gustave,

Arts.
Démission et mise à la pension, 1926,
MAX,

I,

525.

Bourgmestre.
Décès de M . B u r t h o u l , ancien Conseiller. —
cution, 1926,

I,

Allo-

5.

Demande de M . F o u c a r t relative à l'installation de
l'éclairage
1926,

I,

électrique

à l'Ecole

primaire n°

1,

11.

Procédure à suivre concernant u n legs. —
vations de M . B i c h i r , 1926,

I,

17.

Obser-

LXI

(suite).

M A X , Bourgmestre
Inondations.

—

à

Participation

la

souscription

ouverte en faveur des victimes. — V o t e d ' u n crédit spécial,

1926,

I,

19.

Université d u T r a v a i l . —

Construction. —

sition de M . C a t t e a u de revenir à
d u L u n a - P a r k , 1926,

I,

Propo-

l'emplacement

27.

C o m m u n i c a t i o n relative à une lettre ouverte
nant d ' u n sieur R u h l , 1926,

I, 63,

Funérailles de S. E . le C a r d i n a l M e r c i e r . —
cution de M . le Bourgmestre, 1926,
Corps

des

ment.

—

sapeurs-pompiers.
Communication

—

E c o l e moyenne
1926,

I,

A.

116,

—

I,

Masse
I,

Allo-

75.
d'habille-

relative aux

présentées par M . V e r m e i r e , 1926,

éma-

366.

critiques

86.

T r a v a u x de parachèvement,

150.

Nécessité signalée par M . S o l a u d'aménager l'ancien
cimetière de H a r e n , 1926,

I,

141.

Aménagement des abords de l'église de
commune de H a r e n , 1926,

I,

Règlement-taxe sur le colportage. —
1926,

I,

l'ancienne

141.
Modifications,

161.

Interpellation de M . B r u n f a u t : a) organisation de
l a police de Bruxelles au l
b)

prestations

, r

d u personnel,

et au 2
1926,

I,

e

districts;
172,

179.

Conséquences de la mesure prise par M . le M i n i s t r e
des Sciences et des A r t s à l'égard de l'Athénée de
Bruxelles. —

Question de M . F o u c a r t , 1926,

I,

199.
Remise des p r i x A d n e t et D e f r a i t e u r . — A l l o c u t i o n ,
1926,

I,

231.

L e t t r e de l ' U n i o n civique présentant les buts qu'elle
poursuit, 1926,

I,

233.

LXII

(suite).

M A X , Bourgmestre

J e u x au P a r c de Bruxelles. — Question de M . Catteau, 1926,

I,

235.

Question de M . Lepage : « Interruption de la circulation des tramways sur le pont d u canal, lorsque
des t r a v a u x de réfection y doivent être effectués»,
1926,

I,

334.

Règlement d'ordre intérieur de la Commission d'assistance publique, 1926,
Décès

de

M.

I,

358.

B r u y l a n t , ancien E c h e v i n de B r u -

xelles. — A l l o c u t i o n , 1926,
Modification
Parc.
1926,

des

—
I,

I,

alignements

Question

de

375.
rue

M.

378.

Congé d u 1

er

mai. —

Combat les propositions de

M M . L a l e m a n d et Solau, 1926,
Police
M.

Montagne-du-

Anspach-Puissant,

des

manifestations.

L a l e m a n d , 1926,

—

I, 400,

I,

396.

Interpellation
410,

de

460.

T r a v a u x à e.xécuter dans l'ancienne commune de
H a r e n . — Question de M . V a n Remoortel, 1926,
I,

412.

Publicité des discussions au Conseil communal.
Question de M . Leeuw, 1926,

I,

—

415.

C o m m u n i c a t i o n relative à la décision de postposer
l ' E x p o s i t i o n de Bruxelles à 1935,
453,

1926,

I,

142,

455.

Désigné en qualité de délégué de l a V i l l e à l'assemblée générale d u 15 m a i 1926

de la Société ano-

nyme

d u C a n a l et des Installations

1926,

I,

Maritimes,

466.

Allocution

prononcée à l'inauguration du

monu-

ment aux héros de l'aviation militaire, 1926,
467,

I,

473.

A n n o n c e le rétablissement de M . l ' E c h e v i n Lemonnier, 1926,

I,

473.

LXIII

MAX,

(suite).

Bourgmestre
Ligne

à établir

de t r a m w a y

Neder-Over-Heembeek,

entre

1926,

M a j o r a t i o n des droits d ' a b a t a g e ,

la Bourse

et

478.

I,

1926,

I,

512.

C i r c u l a i r e de M . le P r e m i e r M i n i s t r e r e l a t i v e m e n t
à

l'œuvre

d'assainissement

par le G o u v e r n e m e n t ,
Notification

d u décès de M .

communal

financier

1926,

I,

Daelewijn,

Dénomination

I,

de « r u e de B r u x e l l e s » donnée à une

Donation Wytsman.
t e u r , 1926,

I,

tionnements

577.

Remerciements

au

dona-

A u g m e n t a t i o n d u n o m b r e de staet

prolongation

de

la

concession,

609.

d u compte

1925,

—

I,

593.

Autos-fiacres. —

Dépôt

de

577.

voie p u b l i q u e de P r a g u e , 1926,

I,

secrétaire

h o n o r a i r e de l ' a n c i e n n e c o m m u n e

L a e k e n , 1926,

1926,

entreprise

575.

1926,

I,

du

service de l'affichage

pour

640.

M E E S , Jane.
Nommée,

à titre provisoire, en qualité

de

seur de m u s i q u e aux écoles communales,

profes1926,

I,

66.
MELTSSE-GENART
Démission
MERTENS,

(veuve),

concierge

d'école.

et mise à l a pension, 1926,

I,

642.

Ltarold.

Nommé,

à t i t r e provisoire, aux fonctions de méde-

cin-inspecteur de l'enseignement

spécial,

1926,

I,

466.
MEYSMANS,

Henri.

Nommé

a u grade de chef de b u r e a u h o n o r a i r e , à

l'occasion de sa retraite, 1926,

I,

66.

LXIV

MICHIELS,

Gustave.
à titre définitif, en qualité de

Nommé,

de musique aux écoles communales,

professeur

1926,

I,

66.

M O R E L , Maria.
Legs à la V i l l e , 1926,
MOUCHETTE,

à titre d'essai,
de

lingerie

Bischoffsheim,
MOYSARD,

125.

Marie-Louise.

Nommée,
seur

I,

1926,

aux fonctions de profes-

à

l'Ecole

I,

525.

professionnelle

Conseiller c o m m u n a l .

E x p o s i t i o n de Bruxelles. — Décision d'en postposer
l'organisation jusqu'en

1935.

—

Communication

de M . le Bourgmestre,

1926,

I,

456.

MAISONS D E

TOLERANCE.

V o i r Salubrité

publique.

MANIFESTATIONS.
•

Police

des

manifestations.

M . L a l e m a n d , 1926,

—

I, 339,

Interpellation

de

460.

MONUMENTS.
I n a u g u r a t i o n du monument aux héros de l'aviation
militaire. —

A l l o c u t i o n de M . le

1926,

473.

Monument

I, 467,

Bourgmestre,

Ferrer.

L e Cercle de libre pensée « Les Disciples de V o l taire », de IToudeng-Goegnies,

demande le réta-

blissement d u monument dans sa forme primitive,
1926,

I,

139.

MUSEE COMMUNAL.

Don.
M . V i n c h e , V i c t o r , 1926,
Voir

Archives.

I,

140.

LXV
[ N

NAVEZ-GILBERT

(M

m e

),

institutrice

aux écoles

ména-

gères.
Démission et mise à l a pension, 1926,
NEYRINCK,

643.

L . , directeur d'école p r i m a i r e .

Démission et mise à la pension, 1926,

OOR,

I,

I,

131.

Conseiller c o m m u n a l .
Ecole moyenne A.
1926,

I,

Règlement-taxe
—

—

T r a v a u x de

sur le colportage. — Modifications.

Observations, 1926,

Décision

de postposer

j u s q u ' e n 1935.

—

I,

161.

l'Exposition

de

le Bourgmestre,

1926,

454.

Ecole de menuiserie. —

Répartition

des études en

trois années au lieu de quatre, 1926,
Autos-fiacres. —
tionnements
1926,

Bruxelles

R e m a r q u e s relatives à l a com-

m u n i c a t i o n faite par M .
I, 449,

parachèvement,

114.

I,

et

I, 488,

494.

A u g m e n t a t i o n d u nombre de staprolongation

de

la

concession,

603.

OPHALFENS-DANSAERT,

Maria

(M

m e

).

Nommée en qualité de membre d u Comité scolaire
d u J a r d i n d'enfants n° 20,
OVERLOOP,

1926,

I,

206.

Charles.

Legs à la V i l l e , à charge d'entretien d'une tombe,
1926,

ŒUVRES

I,

433.

DE L'ENFANCE.

M . V a n R e m o o r t e l demande d'encourager l'allaitement maternel et préconise la création de « M a i sons maternelles », 1926,

I,

435.

LXVI

OUVRIERS D E L A VILLE.
Proposition de M . Solau d'accorder congé au personnel le 1

er

m a i 1926. — Rejet, 1926, I, 394.

P A L M E N , A . , chef de b u r e a u .
N o m m é chef de

division, à

titre

honorifique, à

l'occasion de son admission à l a pension,

1926,

I, 206.
PATTOU,

Conseiller Communal.

Décès de M . B u r t h o u l , ancien C o n s e i l l e r . — A l l o c u t i o n , 1926, I , 5.
Développe

sa

proposition : « V œ u à

émettre en

faveur d u principe d u respect de la liberté des
pères de famille

quant à l'emploi de la langue

véhiculaire dans l'enseignement

primaire », 1926,

I, 250, 296.
Interpelle

à propos

de la

présence

d'infirmières

étrangères dans les hôpitaux de l a V i l l e ,

1926,

I, 330.
Exposition de Bruxelles. — Décision d'en postposer
l'organisation

jusqu'en

1935. —

Observations,

1926, I, 457.
L o c a t i o n d u droit de stationnement des voitures de
place, 1926, I , 514.
PEERBOOM,

Antoine.

N o m m é aux fonctions

de

commissaire-adjoint

de

police de 2 classe, 1926, I, 524.
e

P E R E M A N S - D E V E E N (M

m e

),

institutrice primaire.

Mise en disponibilité pour motif de santé, 1926, I ,
337.

LXVII

PETERS,

Hugo.

Sollicite l a disposition d ' u n t e r r a i n au centre de la
V i l l e pour

la construction

souterrain

comportant

d'un

des

établissement

installations

d'hy-

giène, salon de coiffure, b u r e a u x de change et de
t r a d u c t i o n , cabines téléphoniques, etc.,

1926,

I,

576.
PETRI-ALLOY

(M

r a e

).

N o m m é e aux fonctions de jardinière en chef,
I,

1926,

642.

P I E R L O T , membre de la Commission d'assistance p u b l i q u e .
Démission de ses fonctions,

1926,

I,

424.

P I E T T E , Charles, commis de direction pensionné.
Sollicite l'octroi des avantages accordés aux agents
de la comptabilité générale des recettes des régies
q u i ont été mis en disponibilité pour raison
suppression d ' e m p l o i ,

1926,

I,

I,

343.

de

473.

P O I L S , Jean.
D o n aux A r c h i v e s , 1926,
POLVLIET,

A n n a , institutrice p r i m a i r e .

Démission et mise à la pension, 1926,

PALAIS DU

I,

303.

MIDI.

T r a v a u x de transformation en vue d u transfert
services administratifs. —
mand.

—

Coelst,

1926,

Communication
I,

645.

de

M.

l'Echevin

78.

A d j u d i c a t i o n de t r a v a u x . —
526,

des

Critiques de M . L a l e -

A p p r o b a t i o n , 1926,

I,

LXVIII

PAVAGE.
M . L e p a g e se p l a i n t de l'état défectueux d u pavage
dans le second district, 1926, I, 50.
Accotements

de l'avenue

de l a R e i n e . —

Néces-

sité d ' u n m e i l l e u r entretien. — Observations de
M.

C o s y n , 1926, I , 56.

P a v a g e d u q u a i des U s i n e s . — A r r a n g e m e n t avec
l a Société
times.

—

d u C a n a l et des Installations
Communication

de

M.

Mari-

l'Echevin

L e m o n n i e r et convention, 1926, I, 57, 93.
M.

Van
pavage

Remoortel

réclame

l'amélioration

sur le territoire de l'ancienne

du

commune

de H a r e n , 1926, I, 412.
PENSIONS A C H A R G E D EL A VILLE.
V o i r Caisse des

pensions.

<'disse des pensions
des ouvriers
Instituteurs

à

des agents subalternes

de la

et

Ville.

pensionner.

PERSONNEL.
V o i r Administration

communale.

Ecoles.
Ouvriers

de la

ville.

Police.
Sa

peurs-pompiers.

POLICE.
Généralités.
I n t e r p e l l a t i o n de M . B r u n f a u t : a) organisation de
la police de B r u x e l l e s a u 1

er

et a u 2

e

districts;

b) prestations d u personnel, 1926, I , 164.
Police

des manifestations.

—

Interpellation

de

M . L a l e r n a n d , 1926, I, 399, 460.
Personnel.
2

e

classe.

—

N omination

de commissaires-adjoints

de

Lxrx
POLICE

(suite).
M . B r u y n e e l , F e r n a n d , 1926, I, 524.
M . Denis, E m i l e , 1926, I, 465.
M . J o a c h i m , A l f r e d , 1926, I, 524.
M . Peerboom,
M.

Robijns,

Antoine,

1926, I, 524.

Léonce-Jean-Joseph-Marie,

1926, I,

369.
POLICE D U R O U L A G E E T D E L A C I R C U L A T I O N .
Interpellation de M . B r u n f a u t : a) organisation de
la police de Bruxelles

au 1

er

et a u 2

e

districts;

h ) prestations d u personnel. — Observations diverses concernant la police d u roulage et de l a circulation, 1926, I, 164.
Police

des manifestations.

—

Interpellation

de

M . L a l e m a n d , 1926, I, 399, 460.
Fiacres automobiles.

— Règlement de police, 1926,

I, 650.
PRIX A D N E T E T D E F R A I T E U R .
Remise. — A l l o c u t i o n de M . le Bourgmestre, 1926,
I, 231.
PROPRIETES.
Acquisitions

pour

cause

utilité

publique.

Création d'une voie reliant les installations

mari-

times au centre de la V i l l e :
Maison située à Bruxelles, rue de F l a n d r e , 103,
1926,
Maison
1926,

I, 207;
située

rue d u Marché-aux-Porcs,

18,

I, 339.

Propriétés situées

rue d u Marché-aux-Porcs, 12,

20, 22, 24 et quai aux Barques, 1 et 3, 1926, I,
526.

LXX

(suite),

PROPRIETES

Locations.
A M . C r i c k , E m i l e , magasin avec dépendances, portant le n° 28 et faisant partie de l'immeuble sis
boulevard A n s p a c h , 24-26-28, 1926, I, 69.
A la Société anonyme « L e Frigorifère des Halles
centrales », caves situées sous le Pavillon N o r d
des H a l l e s , 1926, I, 134.
A M . L o m b a , restaurant Ravenstein, rue Ravenstein, 1, 1926, I, 304.
A

M

m

e

Fiévez-Leefson,

magasins

avec

entre-sols

situés rue S a i n t e - G u d u l e , 2, et rue de l a M o n tagne, 73-75-77 (nouveau b a i l ) , 1926, I, 370.
A

M . W i l l e m s , immeuble

situé

rue de

la Vio-

lette, 17, 1926, I, 645.
A

M M . R o b e r t et J e a n Goyens de H e u s c h , 1926,
I, 645.

PROSTITUTION.
V o i r Salubrité

publique.

PROTECTION D E L'ENFANCE.
V o i r Œuvres

de

Venfance.

PROTESTANTISME.
V o i r Culte

protestant.
Q

QUAIS.
Voir

Voies

publiques.

R
R I C H I R , Conseiller c o m m u n a l .
Procédure à suivre concernant u n legs. — Observations, 1926, I, 17.

LXXI

ROBYNS,

Léonce-Jean-Joseph-Marie.

Nommé

aux fonctions

de

commissaire-adjoint de

police de 2 classe, 1926, I , 369.
e

ROELENS

(M

Legs

U e

à

).
la V i l l e . — Remboursement

hypothécaire,
ROSENBERG,

de

créance

1926, I, 363.

Georges.

Nommé,

à titre définitif, aux fonctions de profes-

seur au cours de tracé des ombres, constructions
graphiques

et

charpentes,

à

l'Académie

des

B e a u x - A r t s , 1926, I , 644.
R O S S E L , Victor

(M

m e

).

Nommée en qualité de membre d u Comité scolaire
d u J a r d i n d'enfants n° 16, 1926, I, 66.
ROSY,

Léon.
N o m m é , à titre définitif, aux fonctions de directeur
de l ' E c o l e
nique

professionnelle

et d'électricité

communale de méca-

(divisions d u jour

et d u

soir), 1926, I, 131.

REFUGE

SAINTE-GERTRUDE.

V o i r Hospice
REFUGE

Sainte-Gertrude.

DES URSULINES.

V o i r Hospice

des

Ursulines.

REGLEMENTS E T ORDONNANCES.

Ecoles.
Vacances scolaires. — Modification des règlements
communaux régissant l a matière, 1926, I, 388.

LXXII
REGLEMENTS
Impositions

(mite).

ET ORDONNANCES
communales.

Taxes sur les trottoirs
ken).

—

(ancienne commune de Lae-

Classifications

diverses, 1926, I, 126.

Règlement-taxe sur le colportage. —
—

Rejet

des propositions

Modifications.

d u Collège,

1926, I,

157.
Police.

— Arrêtés

1926,
Police

pris

d'urgence.

I. 235, 314, 377, 474.

du roulage

et de la

circulation.

V o i r rubrique spéciale
RUES.
Voir

Voies

publiques.

SOCIETE.
V o i r aussi
Syndicat,
SOCIETE

Association,

ANONYME

LATIONS

Cercle,

Fédération,

Ligue,

TJnion.
D U CANAL

E T DES INSTAL-

MARITIMES.

V o i r Installations

Maritimes.

S O C I E T E A N O N Y M E H A S E L D O N C K X & Cie.
A c q u i s i t i o n de gré à gré d ' u n terrain rue du V i n a i gre,
SOCIETE
HALLES

1926, I, 506.

ANONYME

« L E

FRIGORIFERE

DES

C E N T R A L E S ».

L o c a t i o n de caves sous le pavillon N o r d des Halles,
1926,
SOCIETE

I , 134.

ANONYME

L O I S ».
Voir

Tramways.

« LES TRAMWAYS

BRUXEL-

LXXIII
SOCIETE B R U X E L L O I S E D ' A U T O - T R A N S P O R T S .
V o i r Transports

en

commun.

SOCIETE C O O P E R A T I V E «LE F O Y E R

LAEKENOIS»

Echange de terrains avec soulte, 1926, I , 507.
SOCIETE
NAUX

GENERALE

DES PENSIONNES COMMU-

DE BRUXELLES

ET EXTENSIONS.

Transmet l'ordre d u jour voté en

son

assemblée

générale d u 15 novembre 1925, 1926, I , 5.
Transmet l'ordre d u jour adopté en son assemblée
générale d u 28 mars 1926, 1926, I , 375.
SOCIETE N A T I O N A L E D E SC H E M I N S D E F E R VICINAUX.
V o i r Transports
SOCIETE R O Y A L E

en

commun.

« L E S C A R A B I N I E R S R E U N I S ».

Sollicite u n subside pour l'organisation de son concours annuel de t i r aux armes de guerre,

1926,

I, 343.
S O L A U , Conseiller c o m m u n a l .
Secours en faveur des victimes des inondations.

—

Demande que l a V i l l e consente à u n complément
d'intervention, 1926, I, 19.
Signale

la

nécessité

d'aménager le

cimetière

de

l'ancienne commune de H a r e n , 1926, I, 140, 414.
Propose d'accorder congé le 1

er

m a i 1926 au per-

sonnel de l ' A d m i n i s t r a t i o n , 1926, I, 394.
Autos-fiacres. — A u g m e n t a t i o n d u nombre de stationnements et

prolongation

de l a

concession,

1926, I, 604.
SONCK-LAMBELIN

(M

m e

) , institutrice aux Cours d'édu-

cation B.
Mise en disponibilité
I, 303.

pour motifs

de santé,

1926,

LXXIV
S T E E N S , Echevin.
L i g n e de

tramway

à établir

Neder-Over-Heembeek,
STERN,

entre la Bourse

et

1926, I, 481.

Olga.
Legs à la Commission d'assistance,

1926, I , 124,

505.
STEUER,

Elisabeth

(M

m e

).

Demande que son salaire de nettoyeuse à l'Académie

des B e a u x - A r t s l u i soit payé

pendant son

congé de maladie, 1926, I, 472.
STEYAERT,

L . , sous-chef de bureau.

N o m m é chef de bureau à titre honorifique, à l'occasion de son admission à l a pension, 1926, I , 206.
STROOBANT,

R.

A c q u i s i t i o n de gré à gré d'une parcelle de terrain
sise avenue des N a t i o n s , 1926, I , 132.
SUENENS,

M . (M

Démission
1926,

m e

).

de ses fonctions d'institutrice primaire,

I, 472.

SYNDICAT I N D E P E N D A N T D U PERSONNEL ENSEIGNANT DE BRUXELLES.
C o m m u n i q u e a u Conseil communal

un

ordre du

jour protestant contre le projet de loi déposé par
le Gouvernement en ce q u i concerne la péréquation des pensions, 1926, I , 233.
Voir

aussi

Ligue,
SYNDIKAAT

Association,

Société,

Cercle,

Fédération,

Union.

DER VLAAMSCHE

TOONEELKUNSTE-

NAARS.
E x p r i m e divers desiderata relatifs au Théâtre
m a n d , 1926, I , 375.

Fla-

LXXV
SALUBRITE

PUBLIQUE.

D i v e r s tenanciers de maisons de tolérance demandent de surseoir à l a fermeture de leurs établissements et émettent le vœu de voir établir une n o u velle

réglementation

1926,

I , 233, 375.

autorisant

leur m a i n t i e n ,

D i v e r s tenanciers de maisons de tolérance demandent que leurs établissements puissent être m a i n tenus, 1926, I, 472.
SAPEURS-POMPIERS.

Habillement.
P r i x exagéré des bottes. — Critiques de M . V e r meire. — C o m m u n i c a t i o n de M . le Bourgmestre,
1926, I, 86.
SENNE.
V o i r Curage de la

Senne.

SERVICE DES EAUX.
V o i r Distribution

d'eau.

S E R V I C E D UG A Z .
Voir

Gaz.

SQUARES.
Square de l'avenue de l a R e i n e . — Nécessité d ' u n
meilleur entretien. — Observations de M . Cosyn,
1926, I, 56.

T
THIEL-BAILLY

(M

l u e

),

institutrice gardienne.

M i s e en disponibilité pour motif de santé, 1926, I,
336.
THYS,

R.

(M

m e

).

N o m m é e en qualité de membre d u Comité scolaire
d u J a r d i n d'enfants n° 2, 1926, I, 642.

LXXVI

TAXES

COMMUNALES.
V o i r Impositions

communales.

TERRAINS.

Acquisitions

pour cause d'utilité

Création

d'une

Boendael

avenue

(Solbosch).

publique.

à travers le quartier
—

Acquisition

des

de

deux

cinquièmes restants de parcelles situées sur le territoire d'Ixelles,

1926, I, 70.

P r o l o n g e m e n t de l a rue S t u y v e n b e r g . — A c q u i s i t i o n d ' u n e emprise située rue Théophile

de B a i -

sieux, 1926, I , 420.
P r o l o n g e m e n t de l a rue de l a B r i q u e t e r i e . — A c q u i sition d'emprises

appartenant

à l a fabrique

de

l ' E g l i s e N o t r e - D a m e de L a e k e n , 1926, I , 526.

Aliénations,
A

cession s.

l a Société anonyme H a s e l d o n c k x et C i e , terrain
rue d u V i n a i g r e , 1926, I, 506.

A M . R . S t r o o b a n t , parcelle de t e r r a i n sise avenue
des N a t i o n s , 1926, I, 132.
A

M . V a n d e n B r o e c k , parcelle de t e r r a i n rue d u
Vautour,

1926, I , 133.

A M . W a l r a v e n s , parcelle de terrain sise rue LéonLepage,

1926, I, 134.

Mise en vente

de trois terrains à bâtir situés rue

L a n e a u prolongée,

1926, I, 157.

M i s e en vente p u b l i q u e d ' u n t e r r a i n à l'angle des
rues Dieudonné-Lefèvre

et de Moorslede,

1926,

I, 305.
Mise en vente de

terrains

au Q u a r t i e r M a r i t i m e

( A n c i e n L u n a - P a r k ) , 1926, I, 306.

F eh anges.
Terrains

riverains

Echanges

de

D r a p s frères,

du

chemin

v i c i n a l n° 30.

parcelles avec soulte

—

entre M M .

la Société « L e F o y e r Laekenois »,

les consorts L e e m a n s et l a V i l l e , 1926, I , 507.

LXXVII
(suite).

TERRAINS
Généralités.
Vente

des terrains

communaux.

—

C a h i e r des

charges, 1926, I , 246.
TRAMWAYS.
Généralités.
Question de M . L e p a g e : « I n t e r r u p t i o n de l a c i r c u lation des t r a m w a y s sur le pont d u canal de W i l lebroeck,

lorsque

des t r a v a u x

de

réfection

y

doivent être effectués », 1926, I , 333.
TRAMWAYS
Société

(lignes projetées n o n concédées).

anonyme

Ligne à

« Les Tramways

établir

entre

la

Bruxellois

».

Bourse et N e d e r - O v e r -

H e e m b e e k . — A v i s favorable, 1926, I, 475.
V o i r Chemins

de fer

Transports

en

vicinaux.
commun.

TRANSPORTS E N COMMUN.
-

Société

Bruxelloise

d'Auto-Transports.

L i g n e d'autobus

« Place de l a M o n n a i e - B o u l e v a r d

M i l i t a i r e ». — M a j o r a t i o n de tarifs, 1926, I , 88.
L i g n e d'autobus « N o r d - M i d i ». —
t a r i f . — A v i s défavorable,
Société

Nationale

des Chemins

M a j o r a t i o n de

1926, I , 380.

de fer

Vicinaux.

O r g a n i s a t i o n de quatre services d'autobus. — A v i s
défavorable,
TRANSPORTS

1926, I, 382.

FUNEBRES.
Inhumations.

Voir
TRESORERIE.

L e Conseil c o m m u n a l autorise l a majoration d ' u n
crédit ouvert en banque à l a V i l l e de Bruxelles
et

approuve la détermination

de l'échéance de

l'ensemble de. ce crédit, 1926, I, 304.

LX XVIII

(mite).

TRESORERIE

Prorogation

de l'échéance

d ' u n crédit ouvert en

banque à la V i l l e , 1926, I, 526.
U
UNION.
V o i r aussi Association,
Société,
UNION

Cercle,

Fédération,

Ligue,

Syndicat.

CIVIQUE.
L a M a i s o n d u P e u p l e demande des mesures de protection contre des attaques possibles de l ' U n i o n
civique, 1926, I, 180.
L e t t r e de l ' U n i o n civique précisant les buts qu'elle
poursuit, 1926, I, 233.

UNIFICATION.
Annexion.

Voir

Intercommu
UNIVERSITE

nalisa tion.

DES ARTS E T METIERS.

V o i r Université

du

Travail.

UNIVERSITE D U TRAVAIL.
E m p l a c e m e n t . — M . C a t t e a u propose de revenir au
projet prévoyant

l'érection

de

l'Université au

L u n a - P a r k . — Rejet, 1926, I, 23.
V

V A N B A L L A E R , J . , directeur d'école primaire.
Démission et mise à la pension, 1926, I, 642.
VAN

DE MEULEBROECK,

Echevin.

Interpellation de M . P a t t o u sur la présence d'infirmières étrangères dans les hôpitaux de la V i l l e ,
1926, I, 331.

LXXIX

VAN

DE MEULEBROECK,
Règlement

d'ordre

Echevin

(suite).

intérieur

de la

d'assistance p u b l i q u e , 1926,

I,

Commission

357.

M o t i o n de M . V a n R e m o o r t e l préconisant l'encouragement de l'allaitement maternel et l a création
de « Maisons maternelles », 1926,
VANDEN

BOSCH,

I,

439.

Conseiller c o m m u n a l .

E c o l e de menuiserie. —

Répartition des études en

trois années au lieu de quatre, 1926,
VANDEN

BOSCH,

489.

P h i l i p p e , instituteur p r i m a i r e .

Démission et mise à l a pension, 1926,
VANDEN

I,

I,

643.

BROECK.

A c q u i s i t i o n de gré à gré d'une parcelle de terrain
sise rue d u V a u t o u r , 1926,
VANDENBROECK,

Eléonore,

I,

institutrice gardienne.

M i s e en disponibilité pour motif
I,

133.

de santé,

Démission et mise à la pension, 1926,
VANDER EECKEN,

VANDER

I,

524.

Charles, instituteur p r i m a i r e .

Mise en disponibilité pour
I,

1926,

336.

motif de

santé,

1926,

369.

EECKEN,

Nommé,

François.

à titre provisoire, aux fonctions de profes-

seur de solfège à l ' E c o l e de musique, 1926, I,
VANDERHEYDEN,

Jean-François,

instituteur primaire.

Démission et mise à la pension, 1926,
V A N GHELE-SCIIOOFS"(M

m e

337.

I,

465.

) , directrice du J a r d i n d'en-

fants n° 9.
Démission et mise à la pension, 1926,

I,

131.

LXXX

V A N

HALTEREN

(notaire).

D o n aux archives, 1926, I, 314.
VAN

(M

MALLEGHEM-FICHANT

m e

),

institutrice

pri-

maire.
Démission et mise à l a pension, 1926, I, 131.
VAN

REMOORTEL,

Conseiller c o m m u n a l .

E c o l e moyenne
1926, I,

A.

—

T r a v a u x de

parachèvement,

109.

I n t e r p e l l a t i o n de M . B r u n f a u t : a) organisation de
la police de B r u x e l l e s au 1

er

et a u 2

b) prestations d u personnel, 1926, I,

e

districts ;

175.

P r o p o s i t i o n de M . P a t t o u : « V œ u à émettre

en

faveur d u p r i n c i p e d u respect de l a liberté des
pères de famille q u a n t à l ' e m p l o i de la langue
véhiculaire dans l'enseignement p r i m a i r e », 1926,
I, 255,
Police

301.

des

manifestations.

M . L a l e r n a n d , 1926, I,
T r a v a u x à exécuter
Haren. —
Demande

—

Interpellation

de

408.

dans l'ancienne

commune

de

Observations, 1926, I, 412.

d'encourager

l'allaitement

maternel

et

préconise l a création de « Maisons maternelles »,
1926, I, 435.
VAN

T H I L L O , Léon, instituteur p r i m a i r e .
M i s e en disponibilité

pour motif de santé, 1926, I,

337.
VAN

(M

WEYENBERGH-PRESTON

m e

) , institutrice p r i -

maire.
Démission et mise à la pension, 1926, I, 303.
VERHEVEN,

Conseiller c o m m u n a l .

Université

du Travail. —

Construction. — Propo-

sition de M . C a t t e a u de revenir à l'emplacement
du L u n a - P a r k ,

1926, I, 41.

LXXXI

VERHEVEN,

(suite).

Conseiller communal

Renouvellement de son mandat de membre

délégué

de l a V i l l e auprès de la Commission a d m i n i s t r a tive de l ' E c o l e industrielle d u 1

er

district,

1926,

I, 67.
V E R M E I R E , Conseiller c o m m u n a l .
Interpellation de M . P a t t o u sur l a présence d'infirmières étrangères
1926,

I,

dans les hôpitaux

de l a V i l l e ,

333.

Règlement d'ordre intérieur de l a Commission d'assistance publique, 1926,
Ligne

de

tramway

I,

358.

à établir

Neder-Over-Heembeek,

Budget des Hospices de 1926.
I,

entre l a Bourse

1926,

I,

Question,

—

et

480.
1926,

504.

L o c a t i o n d u droit de stationnement des voitures de
place, 1926,

I,

513.

A p p r o b a t i o n des comptes de l a Caisse des pensions
des ouvriers, 1926,
VILLE DE

I,

517.

PRAGUE.

Dénomination
voie

de « rue de Bruxelles » donnée à une

publique

de

Prague.

—

Remerciements

adressés au maire de cette ville, 1926,

I,

577.

V I N C H E , Victor.
D o n au Musée communal, 1926,
VLOEBERGH-VAN

STEEN

(M

m e

),

I,

140.

institutrice p r i m a i r e .

Mise en disponibilité pour motif de santé, 1926,

I,

643.
V R O M A N T (M

l l e

) , Conseiller commmunal.

Proposition de M .

Pattou : « Vœu

à émettre

faveur d u principe d u respect de la liberté
pères de famille quant à l'emploi de

la langue

véhiculaire dans l'enseignement primaire »,
I,

288.

en
des

1926,

LXXXII

VIADUCS.
V o i r Voies

VOIES

publiques.

PUBLIQUES.

A venue Emile

De

Mot.

Modification d'alignement à l'angle d u boulevard
de l a C a m b r e , 1926, I , 475.
Boulevard

de la

Cambre.

Modification

d'alignement à l'angle

de

l'avenue

E m i l e D e M o t , 1926, I , 475.
Chaussée

d'Etterbeek.

Modification d'alignement le long d u P a r c Léopold,
1926, I , 236 (arrêté définitif).
Chemin

vicinal n° 1 (dit Chaussée

Romaine).

Elargissement, 1926, I , 578.
Impasse du

Merle.

Suppression. — Arrêté définitif, 1926, I , 236.
Installations

maritimes.

V o i e publique joignant les Installations maritimes
au centre de l a V i l l e . — A c q u i s i t i o n d ' i m m e u bles, 1926, I, 207.
Quai des

Usines.

P r o j e t de convention avec l a Société anonyme d u
C a n a l et des Installations maritimes pour l a cession d'une

partie

d u q u a i , comprise

entre le

Square Jules de Trooz et l a rue d u P u p e l , 1926,
I , 57, 93.
Quartier

de Boendael

(Solbosch).

Création d'une avenue. — A c q u i s i t i o n de parcelles,
1926, I , 70.

Lxxxrn

V O I E S P U B L I Q U E S (suite).
Quartier

de la cité-jardin

du

Verregat.

V o i e s p u b l i q u e s à créer. —
I,
Rue

A r r ê t é définitif,

Albert-De

Meyer.

M o d i f i c a t i o n des a l i g n e m e n t s . —
1926, I,
Rue de la

1926,

237.

Arrêté

définitif,

6.

Briqueterie.

Prolongement. —

A c q u i s i t i o n d'emprises a p p a r t e -

n a n t à l a F a b r i q u e de l ' E g l i s e N o t r e - D a m e de
L a e k e n , 1926, I , 526.
Rue rie la

Chanterelle.

D i v e r s h a b i t a n t s des e n v i r o n s de l a r u e de l a C h a n terelle protestent au sujet de l'établissement d ' u n
garage dans l a dite r u e , 1926, I ,

Rue

313.

Dobbelenberg.
E l a r g i s s e m e n t à 16 mètres et création

d'une

voie

p u b l i q u e destinée à relier cette r u e à l a r u e d u
Pré-aux-Oies,
Rue

1926, I , 237.

Montagne-du-Parc.
Modification d'alignement,
rêté

Rue

1926, I ,

1 4 4 ; 377

(ar-

définitif).

Stuyvenberg.
P r o l o n g e m e n t . — A c q u i s i t i o n d ' u n e emprise située
rue Théophile de B a i s i e u x , 1926, I, 420.

Sentier

n° 30 de l'atlas

cienne commune

de

des

chemins

vicinaux

de

l'an-

Haren.

S u p p r e s s i o n dans ses parties comprises entre l a rue
de V e r d u n et l a r u e d u H a r e n b e r g , et entre l a
gare de f o r m a t i o n de Schaerbeek et l a r u e d u
Harenberg,

1926, I ,

140,

LXXXIV
VOTES

: -•

(suite).

PUBLIQUES

Sentier n° 36 de l'atlas des chemins
ci en ne commune de Haren.

vicinaux

de l'an-

Suppression partielle, 1926, I, 379.

Viaducs.
C o n v e n t i o n pour l a cession à l ' E t a t de quatre v i a ducs au-dessus des lignes de chemins de fer sur le
territoire

de

l'ancienne

commune

de

Laeken,

1926, I, 315.
VOIRIE.
Habitants.

Voir

VOITURES

Police

du roulagl

Voies

publiques.

et de la

circulation.

D E PLACE.

C a h i e r des chai-ges pour l a location d u droit de stationnement,

1926, I , 512, 529.

W
WALR AVENS.
A c q u i s i t i o n de gré à gré d ' u n e parcelle de t e r r a i n
sise rue Léon-Lepage,
WAUCQUEZ,

1926, I,

134.

Conseiller c o m m u n a l .

Renouvellement

de son

mandat

en

qualité de

membre délégué de l a V i l l e auprès de l a C o m m i s sion
1

er

administrative

de l ' E c o l e

industrielle

du

district, 1926, I , 67.

Autos-fiacres. -— A u g m e n t a t i o n
tionnements

et

prolongation

d u nombre de stade l a

concession,

1926, I , 624.
WAUWERMANS,

Echevin.

M a j o r a t i o n des droits d'abatage,

1926, I , 511.

L o c a t i o n d u droit de stationnement des voitures de
place,

1926, I , 513.

LXXXV
WAUWERMANS,

A u g m e n t a t i o n d u nombre de sta-

tionnements et
1926,

(suite).

Echevin

Autos-fiacres. —
I, 516,

prolongation

603,

de l a

concession,

621.

A p p r o b a t i o n des comptes de la Caisse des pensions
des ouvriers, 1926,
WEEMAES-TEIRLINCK

I,

(M

518.

m e

).

Nommée aux fonctions de régente à l ' E c o l e normale
Emile-André,

1926,

I,

337.

Démission de ses fonctions
1926,

I,

et mise à l a

pension,

370.

WILLEMS.
L o c a t i o n d ' u n immeuble de la rue de la V i o l e t t e , 17,
1926,
WILLEMS

I,

645.

(veuve), concierge d'école.

Démission et mise à la pension, 1926,
WYTSMAN,

I,

524.

Rodolphe.

D o n a t i o n à l a V i l l e en vue de la constitution d ' u n
Musée de l ' E c o l e
1926,

I,

professionnelle Bischoffsheim,

593.

FIN

DE LA

TABLE.

