C H A P I T R E II.

Population. - Etat civil.

Naissances.
ACTES RÉ1>I(;ÉS EN
TOTAUX

•

Français

.

1396

370

44

185

1440

555

1995

.

1298

411 '

89

209

1387

620

2007

2e

district

.

1er district

les
deux
districts
réunis

.

2e district

.

.

1er district

1948

.

2e district

1947

1er district

ANNÉES

Néerlandais

Mariages.
ACTES RÉDIGÉS EN
TOTAUX
Néerlandais

Français

2e district

les
deux
districts
réunis

.

.

1321

429

60

155

1381

584

1965

1948

.

.

.

1220

355

102

165

1322 j

520

1842

2e district
1

2e district

.

1er district

1947

1er district

1er district

ANNÉES

— 302 —

f? octobre 1949-)

Décès.
(y compris les m o r t - n é s . )

ACTES UÉDIGÉS E N
TOTAUX
Français

Néerlandais
1er district

2e district

1er district

2e district

les
deux
districts
reunis

.

.

2417

818

151

207

2568

1025

3593

.

.

2687

904

152

278

2239

1182

3421

1er district

2e district

ANNÉES

1947
1948

.
.

.

Actes inscrits ou transcrits dans le registre s u p p l é t o i r e (divorces, adoptions,
reconnaissances,
mariages et décès à
l'étranger,
jugements
de rectification
et jugements
déclaratifs de décès).

Total :

Nombre d'actes
Années
1

district

2

m e

district

les 2 districts
réunis

1947

1.167

417

1.584

1948

1,310

365

1.675

— 303 —

(3 octobre

top).}

I n d i g é n a t .

ACTES RÉDIGÉS E N
TOTAUX
Français

Néerlandais
1er district

e

1947

.

.

.

.

124

42

1

2

'25

44

169

1948

.

.

.

.

246

68

7

4

253

72

325

les

00

deux
districts
réunis

2e

district

1 e r district

2e district

1er district

ANNÉES

i

Montant
des droits d'expédition
perçus pour la délivrance
d'extraits
des registres de l'Etat civil (y compris les carnets de
mariage).

Sommes

perçues

Total :

Années
l

o r

2

district

m e

district

les 2 districts
réunis

1947

1 1 1.795

j

40.220

152.015

1948

137.074

I

53.150

1 90.224

(3 octobre

— 304 —

IQ4Q. >

POPULATION — ETAT CIVIL — INDIGENAT
POPULATION.

Féminins

84.671

100.167

184.838

8.988

10.085

19.073

93.659

110.252

203.911

8.636

9.621

18.257

85.023

100.631

185.654

i

|
i

P o p u l a t i o n recensée au
31 décembre 1 9 4 7 .

i
Naissances de 1 9 4 8 si
rapportant à la p o p u l a t i o n de droit.

1 .090

1 .084

2.174

E n t r é e s dans la V i l l e (1).

7.895

9.000

16.895

Inscriptions d'office
(A. R. 30-12-1900).

3

1

4

T o t a l à ajouter :

8.988

10.085

19.073

Décès de 1 9 4 8 se rapportant à la p o p u l a t i o n de droit.

1 .320

1 .192

2.512

Sorties de la V i l l e

(2).

6.352

7.582

13.934

R a d i a t i o n s d'office ( A .
R . 30-1 2 - 1 9 0 0 ) .

964

847

1.811

T o t a l à déduire :

8.636

9.621

18.257

P o p u l a t i o n au 31
cembre 1 9 4 8 .

(1) Dans
du registre
(2) Dans
au registre

TOTAL

Masculins

TOTAL

Féminins

Masculins

l

Mouvement de la population de droit.

dé-

ces chiffres sont comprises les personnes inscrites par transfert
spécial des Etrangers.
ces chiffres sont comprises les personnes rayées pour inscription
spécial des Etrangers.

— 305 —

($ octobre IQ4Q.)

REGISTRE DES ETRANGERS

REGISTRE SPECIAL DES ETRANGERS

2.166

2.056

4.222

Décès de 1948 se rapportant à la population de droit.

17

17

34

724

993

1.717

Radiations d'office (A.
R. 30-12-1900).

1 .837

1.177

3.014

Total :

2.578

2.187

4.765

Ville.

TOTAL

TOTAL

Total :

la

2.056

4.222

2.578

2. 187

4.765

— 412

— 131

— 543

4.140

2.005 1

dans

2.166

82

51

2.135

Entrées

Féminins

31

Masculins

Naissances de 1948 se
rapportant à la population de droit.

Féminins

Masculins

Mouvement de la population de droit.

Inscriptions d'office
( A . R. 30-12-1900).
1

Sorties de la Ville.

Différence entre les entrées et les sorties.

(l

octobre

1049.)

— 306 —

Naissances.
Le nombre total des naissances survenues à Bruxelles
en 1948 est de 2,007 et se décompose comme suit :
Légitimes

Illégitimes

Total

Masculins

895

150

1,045

Féminins

834

128

962

1,729

278

2,00"

Totaux

U n certain nombre de ces naissances n'intéresse pas la
population de Bruxelles, i l s'agit des enfants dont les mères ont leur résidence dans une autre commune du pays.
Ces naissances sont communiquées à la commune intéressée en exécution de l'art. 6 de l'arrêté royal du 30 décembre 1900.
Elles se répartissent comme suit :
Légitimes

Illégitimes

Total

Masculins

453

68

521

Féminins

373

47

420

Totaux

826

115

941

Par contre, 1,108 enfants appartenant à la population
de droit de Bruxelles sont nés dans une autre commune.
Ces enfants sont inscrits aux registres de la population
de Bruxelles (résidence déclarée de leur mère), en exécution
de l'art. 6 de l'arrêté royal du 30 décembre 1900.
Légitimes

Illégitimes

Masculins

555

11

Féminins

520

22

1,075

33

Totaux

Total

566
542
1,108

(3 octobre 1040.)

— 307 —

N o u s d o n n o n s c i - a p r è s l a r é p a r t i t i o n des naissances se
r a p p o r t a n t à la p o p u l a t i o n de B r u x e l l e s .
Légitimes

Illégitimes

Naissances survenues

S

Masculins

442

82

à Bruxelles

|

Féminins

461

81

Naissances survenues
^ Masculins
i a n s d autres c o m m u n e s <
d u pays
' Féminins

555

11

520

22

1,978

196

Totaux
Masculins

1,090

Féminins

1,084

Total

2,174

Décès.
N o u s d o n n o n s ci-après le n o m b r e total et par sexe des
décès survenus à B r u x e l l e s .
Masculins

1,823

Féminins

1,505

Total

3,328

D a n s ce n o m b r e sont c o m p r i s 7 décès d ' é t r a n g e r s de passage en Belgique.
1,192 personnes décédées à Bruxelles n'appartenaient
pas à sa p o p u l a t i o n de d r o i t ; ces décès o n t été notifiés a u x
c o m m u n e s intéressées.
L e n o m b r e de ces décès se d é c o m p o s e comme suit :
Masculins

705

Féminins

487

Total

1,192

(S octobre

1949.)

— 308 —

I l convient de tenir compte, par contre, des personnes
décédées dans d'autres communes d u pays et q u i étaient
inscrites sans r a d i a t i o n aux registres de la p o p u l a t i o n de
Bruxelles.
Ces décès se r é p a r t i s s e n t de la m a n i è r e suivante :
Masculins

208

Féminins

175

Total

383

N o u s d o n n o n s ci-après la r é p a r t i t i o n des décès se rapp o r t a n t à la p o p u l a t i o n de d r o i t de B r u x e l l e s .
Masculins

Décès à Bruxelles
Décès dans d'autres communes d u pays

Féminins

1,112

1,017

208

175

1,320

1,192

T o t a l : 2,512

— 309 —

octobre

IQ40J

Radiations d'office.
L e s r a d i a t i o n s e f f e c t u é e s d ' o f f i c e d a n s les registres de
p o p u l a t i o n e n v e r t u de l ' a r t . 1 7 de l ' A r r ê t é R o y a l d u 3 0 d é c e m b r e 1 9 0 0 se r é p a r t i s s e n t c o m m e s u i t :

10 ©

TOTAUX

ETRANGERS

KELGES

a o
o —

• g.

Q T3

Masculins Féminins Masculins F é m i n i n s

Masculins

Féminins

le

62

36

115

109

177

145

2e

78

48

38

56

116

104

3e

142

114

106

103

248

217

4e

57

31

38

47

95

78

5e

75

57

39

44

114

101

6e

51

63

23

21

74

84

7e

37

22

25

22

62

44

8e

39

27

28

37

67

64

9e

6

3

4

9

9

1

2

1

10

e

2
403

549

952

444

415

859

847

964

1.811

(3 octobre 194Q. )

— 310 —

Mobilité de la population.
Changements

MOIS

Juillet

de demeure

à l'intérieur

Nombre de
changements

de la

Ville.

Nombre
de personnes
comprises
dans ces
changements

698

1,096

546

858

640

982

659

1,058

599

978

663

1,087

617

1.023

583

906

591

910

687

1,141

613

955

605

978

7,501

11,972

—

Déclarations

311

—

(S octobre 1949.)

de changement de demeure en 1948.
Récapitulation.

N o m b r e de personnes ayant c h a n g é de demeure à
l ' i n t é r i e u r de l a V i l l e

11,972

N o m b r e de personnes arrivées à Bruxelles venant
d'une autre c o m m u n e d u pays o u de l ' é t r a n ger ( y c o m p r i s les inscriptions à titre de deux i è m e résidence)

17,010

N o m b r e de personnes ayant q u i t t é Bruxelles p o u r
une autre c o m m u n e d u pays o u p o u r l ' é t r a n g e r
(y c o m p r i s les sorties à titre de d e u x i è m e résidence)

14,631

T O T A L des personnes p o u r lesquelles une déclar a t i o n de changement de demeure a été faite à
B r u x e l l e s en 1 9 4 8

43,613

— 313 —

(g octobre 1940.)

Immigrations. — Emigrations.

Les tableaux suivants donnent la statistique :

1°) Des personnes qui se sont fixées à Bruxelles venant
de l'étranger;

2°) Des personnes qui ont quitté la Capitale pour se
fixer dans un autre pays.

(Cette statistique est établie d'après le pays o ù elles ont
habité ou sont allées habiter, leur profession et leur nationalité.)

r

1940.)

octobre

—

—

316

Comparaison.

j

N o u s c o m p a r o n s , a u t a b l e a u c i - a p r è s , les m u t a t i o n s survenues d a n s l ' E t a t - c i v i l des p e r s o n n e s q u i o n t leur résidence h a b i t u e l l e à B r u x e l l e s , avec le c h i f f r e de la p o p u l a t i o n de d r o i t .

'5c

.95

1.978

196

0

2.174

111

1 .842

POPULATION
au

Décès

"Si
• 03

«s

Divorces

o>
S

Enfants
légitimés

<e
<E

Mariages

NA ISS ANC ES

31 décembre 1948

2.512

367

185.654

La comparaison des mutations d'Etat-cwil avec le chiffre de la population donne les résultats suivants :
1° —

En

2° —

En

1948,

93,86

a eu

une

naissance
naissance

pour

illégitime

pour

habitants.

E n 1 9 4 8 , i l y a eu une naissance
pour

légitime

habitants.

1 9 4 8 , i l y a eu u n e

947,21
3° —

il y

85,40

(sans d i s t i n c t i o n )

habitants.

4° —

En

1 9 4 8 , i l y a eu u n décès s u r 7 3 , 9 0

5° —

L e n o m b r e de mariages a é t é d ' u n sur
bitants.

6° —

I l y a eu u n d i v o r c e p o u r

5,01

7° —

I l y a eu une l é g i t i m a t i o n

sur

En

P o p u l a t i o n a u 31 d é c e m b r e

plus.

100,78

mariages.

à l'année
-n

174
123
2,389
3,479
622
185,654.

1947,

moins.

36

1948 :

ha-

mariages.
16,59

L ' a n n é e 1 9 4 8 offre, c o m p a r a t i v e m e n t
les d i f f é r e n c e s s u i v a n t e s :
Naissances
Décès
Mariages
E n t r é e s dans la V i l l e
S o r t i e s de l a V i l l e
R a d i a t i o n s d'office

habitants.

— 317 —

(3 octobre iQ4ç.)

Nombre de pièces délivrées ou d'opérations
effectuées.
1• —

2. —

P i è c e s s o u m i s e s à l a f o r m a l i t é de l a l é g a l i s a t i o n et c e r t i f i c a t i o n s de copies c o n f o r mes

61,250

Exploits
d'huissiers déposés
conformém e n t a u x d i s p o s i t i o n s de l ' a r t . 6 8 d u
C o d e de P r o c é d u r e c i v i l e

8,630

3.

—

E x p l o i t s d ' h u i s s i e r s remis a u x i n t é r e s s é s .

6,842

4.

—

R e c h e r c h e s effectuées d a n s les registres de
p o p u l a t i o n à l a d e m a n d e d ' o r g a n i s m e s officiels, d ' œ u v r e s h u m a n i t a i r e s o u p h i l a n t h r o p i q u e s a i n s i q u ' à l a r e q u ê t e de p a r t i culiers

81,500

C e r t i f i c a t s é t a b l i s (certificats d ' i n s c r i p t i o n
a u x registres de p o p u l a t i o n , certificats de
n a t i o n a l i t é , certificats de c o m p o s i t i o n de
f a m i l l e , etc.)

36,518

5. —

6.

—

Cartes d ' i d e n t i t é délivrées :
à des Belges :

28,750

à des E t r a n g e r s :

4,254
33,004

RECETTES
Légalisations
conformes

et

certifications

de

copies
ff

79,750

Recherches effectuées dans les registres de
population

f r

-

53,500

—

Certificats

f r

-

38,750

—

Cartes d ' i d e n t i t é

frT o t a l : fr.

350,250
522,250

CHAPITRE

III.

Affaires militaires.

Recense»"
903 jeun» g
la classe de i l
non dans la res
27 jeunes ge
liste spéciale (<
tion de la Corn
remise en vigm
Toutes ces
définitivement
102 étrangf
ont été relevés
liste spéciale
1

inscri

214 miiicie
1951 ont été
tions de patr:
Convention î
tions, de réfi
59 miiicie:

Examen
1,003 m i
communes,
l Bureau c
de Ville de
et

CHAPITRE

III.

Affaires militaires.
Recensement des miliciens nés en

1932.

9 0 3 j e u n e s gens de n a t i o n a l i t é belge, a p p e l é s à f o r m e r
l a classe de 1 9 5 2 , o n t été r e c e n s é s en vue de leur i n s c r i p t i o n d a n s l a r é s e r v e de r e c r u t e m e n t .
2 7 jeunes gens, n é s en F r a n c e , o n t été i n s c r i t s sur une
liste s p é c i a l e ( m o d è l e Ibis) c o m m e t o m b a n t sous l ' a p p l i c a t i o n de l a C o n v e n t i o n franco-belge d u 12 septembre 1 9 2 8 ,
remise en v i g u e u r le 15 m a r s 1 9 4 7 .
T o u t e s ces d e r n i è r e s s i t u a t i o n s ne
définitivement qu'en 1954.

peuvent être

réglées

1 0 2 é t r a n g e r s , sans o b l i g a t i o n s m i l i t a i r e s en B e l g i q u e ,
o n t é t é r e l e v é s a u c o u r s d u recensement et p o r t é s sur la d i t e
liste s p é c i a l e ( m o d è l e
Ibis).

Inscriptions nouvelles et radiations.
2 1 4 m i l i c i e n s a p p a r t e n a n t a u x classes de 1 9 4 9 , 1 9 5 0 et
1 9 5 1 o n t é t é i n s c r i t s sur les listes de m i l i c e , ensuite d ' o p t i o n s de p a t r i e , de d e m a n d e s de servir par d é r o g a t i o n à l a
C o n v e n t i o n f r a n c o - b e l g e susdite, de r é g u l a r i s a t i o n de p o s i t i o n s , de r é f r a c t a r i a t , etc.
59

miliciens ont

été r a y é s des

listes de

milice.

Examen physique des miliciens de la classe
de 1949.
1,003
m i l i c i e n s de B r u x e l l e s et 78 m i l i c i e n s
d'autres
c o m m u n e s , r é s i d a n t à B r u x e l l e s , o n t c o m p a r u devant le
1
B u r e a u de R e c r u t e m e n t , en la Salle de M i l i c e de l ' H ô t e l
de V i l l e de B r u x e l l e s .
e r

(S

octobre

— 322 —

1949. )

14 m i l i c i e n s d e m e u r a n t à l ' é t r a n g e r o n t é t é e x a m i n é s au
siège des d i v e r s c o n s u l a t s de B e l g i q u e c o m p é t e n t s .
24 miliciens
parution.

o n t été déclarés réfractaires p o u r

non-com-

Sursis et devancements d'appel.
I l a é t é acte en

1948 :

5 4 8 d e m a n d e s de sursis o r d i n a i r e
milice).
8 d e m a n d e s de sursis i l l i m i t é
1 demande
2 7 demandes
(art. 1 4 ) .

(art.

(art.

11 de la l o i de

10).

de sursis e x c e p t i o n n e l s p é c i a l
de

sursis

extraordinaire

6 9 d e m a n d e s de d e v a n c e m e n t

(art.

de

12).

pourvoyant

d'appel.

Correspondances traitées.
E n v i r o n 3 , 6 0 0 pièces o n t é t é e n r e g i s t r é e s et t r a i t é e s , et
8 6 0 o r d r e s de r e j o i n d r e o n t é t é r e m i s a u x destinataires.

Délivrance de certificats.
I l a é t é d é l i v r é 3 , 5 0 9 certificats de m i l i c e , 4 5 3 certificats
p o u r e n g a g e m e n t s v o l o n t a i r e s , 1 6 5 certificats d'estime et
de c o n s i d é r a t i o n p u b l i q u e s .
7 , 5 7 0 pièces o n t é t é a u t h e n t i q u é e s à des f i n s m i l i t a i r e s ,
et 1 , 0 4 5 s i g n a t u r e s o n t é t é l é g a l i s é e s .

Distinctions honorifiques.
2 3 brevets avec b i j o u x o n t é t é r e m i s s o l e n n e l l e m e n t a u x
a y a n t s d r o i t de m i l i t a i r e s t o m b é s a u c o u r s de la guerre de
1940-1945.

Militaires en congé illimité.
5 2 5 fiches m o d è l e A o n t é t é t r a n s m i s e s p a r les Chefs de
«corps a u service des A f f a i r e s m i l i t a i r e s , en e x é c u t i o n de l ' a r -

— 323 —

($ octobre 1049.)

rêté ministériel réglant l'administration des
congé illimité.

militaires en

115 militaires en congé illimité ont quitté la V i l l e et
98 autres ont élu domicile à Bruxelles en 1948.

Rémunération militaire.
Il a été introduit 70
de milice.

nouvelles demandes d'indemnité

A u moyen de 532 assignations postales, le Service de
la r é m u n é r a t i o n militaire a payé 689,169 francs d'indemnités de milice.

Application de la loi du 24 juillet 1923 sur la
protection des pigeons militaires et la répression de l'emploi des pigeons pour l'espionnage.
123 colombophiles membres de 29 sociétés affiliées à la
Fédération Colombophile belge ont été autorisés à détenir
des pigeons voyageurs.

CHAPITRE

IV.

Affaires électorales.

Srotistique d «
t

née 1948.
I ___ M****

1

Entrées • • •
S t a t i o n s dans I
Sorties • • '
Rectifications
Changements de

g _ JIMÉM

Managês . •
Décès. • •
Divorces. .
Ait. 80, C C.
30-12-1900
Actes de naturai
Présomptions d,
C. — RiTlSèlQn

Demandes à d'à
Repenses aux |
te commun
Recherches dan

C H A P I T R E IV.

Affaires électorales.
Statistique des opérations effectuées par le bureau des Affaires Electorales pendant l'année 1948.
A . — Mouvement de la population électorale :
Entrées

13,537

M u t a t i o n s dans l a V i l l e

8,787

Sorties

.

13.092

Rectifications

520

C h a n g e m e n t s de p r o f e s s i o n

650

B . — Mouvement de l'état civil concernant la population
électorale :
Pièces
examinées

Fiches
annotées

Mariages

1,842

2,210

Décès

3,391

5,081

367

342

1,457

1,457

.

Divorces
Art.

8 0 , C . C . et art. 6, A . R .

30-12-1900
A c t e s de n a t u r a l i t é
P r é s o m p t i o n s de décès .

.

.

.

253

225

2,836

245

C . — Renseignements.
D e m a n d e s à d'autres a d m i n i s t r a t i o n s et à la police
R é p o n s e s a u x renseignements d e m a n d é s par d ' a u tres c o m m u n e s

1,200
1,129

Recherches dans les registres de la p o p u l a t i o n et
de l ' é t a t c i v i l

2,050

(S octobre 1949.)
D. —

a)
b)

Jurés

— 328

—

d'Assises.

R a p p e l s des exploits ( J u r é s n o n t o u c h é s p a r
la c i t a t i o n d'huissier)

124

V é r i f i c a t i o n des extraits transmis par le P r o cureur G é n é r a l ( P o p u l a t i o n , E t a t c i v i l et casier judiciaire)

180

E. —

Suspension

des droits

électoraux.

B u l l e t i n s reçus

2,592

B u l l e t i n s n o n a n n o t é s (changements de domicile)

1,340

Fiches a n n o t é e s

1,252

Réhabilitations

64

Faillites

32

E x a m e n des p u b l i c a t i o n s faites au Moniteur

:

A v i s dépouillés

10,498

A v i s vérifiés

10,161

Fiches a n n o t é e s

337

Copies transmises à d'autres communes .

61

Copies reçues d'autres communes
F. —

Délivrance

d'extraits

des listes

5
électorales

.

90

N . B . — L a revision des listes électorales n'ayant été
achevée q u ' e n 1 9 4 9 , les r é s u l t a t s n'en seront analysés que
dans le p r o c h a i n r a p p o r t annuel.

CHAPITRE

V.

Finances*

du C o m P ^

SI

Recettes. • • '
Dépenses • •
^cèdent des dcp<
H reste: àrecouv
à payer

SER
1

Recettes . . •
Dépenses . •
Excédent des rec

Il reste : à recoc
à pave

Recettes . , .
Dépenses . .
Excédent des re

C H A P I T R E V.

Finances.
Situation
du Compte des Recettes et des Dépenses
de l'exercice 1948.
SERVICE

ORDINAIRE

Recettes
Dépenses

1,174,626,915
1,865,667,699

59
12

Excédent des dépenses sur les recettes

691,040,783 53

Il reste : à recouvrer
à payer

115,423,602 19
94,822,320 29

SERVICE

EXTRAORDINAIRE

Recettes
Dépenses

499,527,151 11
474,586,846 18

Excédent des recettes sur les dépenses

24,940,304 93

I l reste : à recouvrer
à payer

6,533,079 38
28,559,873 34

FONDS POUR

ORDRE

Recettes
Dépenses
Excédent des recettes sur les dépenses

3,288,622,728 09
2,734,917,589 77
553,705,138 32

CHAPITRE VI.

Propriétés communales.

ProF

A. —

Au cours dep
des dwers excède
le quartier Houb
voirie et de * *

D'autre part,
mobilières, le pr
désaffectées du
les immeubles s
Rosée, n° 12. ï
Forest, avenue !

L'état du m,
des aliénations
Praet ont trom
grands terrains
l'avenue de Me
faute d'être pr
d'être livres a
de multiples de
pranes suivant

Le tableau i
au cours de 1'
1350,215 fra:

CHAPITRE VI.

Propriétés communales.
A. — Aliénations d'immeubles.
A u c o u r s de l ' a n n é e 1 9 4 8 , i l a é t é p r o c é d é a u l o t i s s e m e n t
des d i v e r s e x c é d e n t s de t e r r a i n s que l a V i l l e p o s s è d e d a n s
le q u a r t i e r H o u b a - H ô p i t a l à l a suite de l a c r é a t i o n de l a
v o i r i e et de r e m e m b r e m e n t s .
D ' a u t r e part, en vue d u financement d ' a c q u i s i t i o n s i m m o b i l i è r e s , le p r i n c i p e de l a r é a l i s a t i o n de t r o i s p r o p r i é t é s
d é s a f f e c t é e s d u d o m a i n e p e r m a n e n t a été d é c i d é e , s a v o i r
les i m m e u b l e s sis r e s p e c t i v e m e n t à A n d e r l e c h t , rue de l a
R o s é e , n ° 1 2 , à B r u x e l l e s , rue de l a D y l e , n
6 - 8 , et à
Forest, avenue M o n t e C a r l o , n
47-49.
o s

, , s

L ' é t a t d u m a r c h é i m m o b i l i e r n ' a t o u t e f o i s pas p e r m i s
des a l i é n a t i o n s n o m b r e u s e s . Q u e l q u e s l o t s d u q u a r t i e r V a n
P r a e t o n t t r o u v é a c q u é r e u r , m a i s les a m a t e u r s p o u r les
g r a n d s t e r r a i n s p o u r v i l l a s d u q u a r t i e r d u S o l b c s c h et de
l ' a v e n u e de M e y s s e o n t f a i t t o t a l e m e n t d é f a u t . P a r a i l l e u r s ,
faute d ' ê t r e p r o p r i é t a i r e de t e r r a i n s a p p r o p r i é s et en é t a t
d ' ê t r e l i v r é s à l a b â t i s s e , l ' a d m i n i s t r a t i o n n ' a p u satisfaire
de m u l t i p l e s d e m a n d e s de parcelles p o u r c o n s t r u c t i o n s avec
primes s u i v a n t la l o i dite D e T a y e .
L e t a b l e a u I c i - a p r è s d o n n e le d é t a i l des ventes réalisées
a u c o u r s de l ' a n n é e 1 9 4 8 et q u i se c h i f f r e n t a u t o t a l à
1 , 3 5 0 , 2 1 5 francs c o n t r e 2 , 2 5 9 , 1 0 0 francs en 1 9 4 7 .

Situation du terrain

Contenance
du lot

Date

Notaire
instrumentant

Mise à prix

Prix obtenus

Fr.

Fr.

M2

A)

Vente par voie d'adjudication publique :

Avenue des Pagodes.
Rue

des Pivoines.

Rue

des Pivoines.

Angle
Feu

avenues Croix-duet Araucaria.

Avenue de l'Araucaria.
Avenue

des Pagodes.

Avenue du Fusain.
Avenue de l'Araucaria.
Avenue
B)
Rue

Ristourne
par les notaires
sur honoraires

des Pagodes.

219.15
318.15
292.60

20-1-48
9-3-48
13-4-48

480.92
282.53
208.34
260.—
298.72
197.47

13-4-48
9-11-48
9-1 1-48
9-11 -48
14-12-48
14-12-48

76.710
95.445
90.710

Swolfs
Verbruggen
Swolfs

76.710
95.445
90.710

192.370
98.890
72.920
91.000
107.540
69.120

Swolfs
Brasseur
Brasseur
Brasseur
Verbruggen
Verbruggen

1.336 »
846 30
9.1 22 25

1 92.370
98.890
72.920
91.000
107.540
69.1 20

6.803

»

4.310 60

Cession de gré à gré :
Saint-Quentin.

Assiette de la partie de la
rue de la Violette supprimée.
Avenue du Cimetière.

4.93

7.1 20
88.550
359.840

25.30
1,090.—

1.350.215

894.705

3,678.11

•—•
«

es

- 1
3

T1

t

oo

fa>
o o o o

S*

O

•3

3
<^ '

oo

o o

o o

Q

^

o o

oo

oe»

m ^

****

1.225 »
4.008 50

5 a

t

ni
eu
ni

ri

Ç

Sa

•ta

a

oo

o o

Ci-.

\

co

— 337

-

(3 octobre IQ49.)

B. — Opérations immobilières diverses.
Rachats

de servitude

de cour.

10-5-48

Peetermans.

21-6-48

M i c h i e l s . 9 2 . rue C h a r l e s - Q u i n t

Règlements

de

8 9 . rue de l ' E n s e i g n e m e n t .

. fr.

22,000

fr.

2.233

fr.

30,000

. fr.

1,653

mitoyennetés.

29- 4-48

W i l l a c r t s . q u a i des P é n i c h e s , 4 9

14-12-48

Gossens. rue de l ' E d u s i c r C o g g e

(école)

.

Quittances-mainlevées.
9-1-48
9-1 - 4 8
16-1-48

Pasquîer
Sarens
Bollen-Vandcndries

acte notaire V a n W e t t e r
—
—
Mourlon-Beernaert
—
—
de H e y n

3 0 - 1-48
30- 1 -48
13-2-48
20-10-48
24-12-48

Gérondal
V a n Langenhove
S. A . T m m o l u x
Puissant-Bayens
Rombaux

—
—
—
—
—-

—
•——
—
—

De Meyer
Possoz
Ingcveld
D e Leencr
Cornélis

31- 12-48

Maussion

—

—

Marchant

Acquisition
24-5-48

d'emprise

(négociation).

rue de l a G r a n d e Ile. 4 9 .

Immeubles pris en location
administratifs.

par la Ville

Situation

Propriétaire

Montant
annuel
du loyer

r. J . B e h r , 2 0 , 2 2

E t a t Belge

28.560

r.

Saint-Pierre
34-38
(cave)

terre s i t u é e à A n derlecht
entre
rues d u P a p i l l o n et des P o m piers
terrain
place Poelaert

De

Boeck

C.A.P.
Bruxelles

Prince
C. W e r n e r

rue

Belliard

Delloye

Affectation

à
à

l'usage
gaz.

de

l'Usine

4.000

affecté au service du
nettoiement
de la
voirie
(dépôt).

2.380

sert de plaine de j e u x
pour
enfants
des
écoles.

1

fr.

bail
emphytéotique
p o u r cabine d'électricité.

1

fr.

idem.

de Mérode
Westerloo
cave

pour des besoins

octobre

1940. )

— 338

C. — Locations.
Les tableaux II et III donnent des é l é m e n t s d'apprécia
o n sur la gestion au cours de l ' a n n é e 1948 de l'important
atrimoine i m m o b i l i e r de la V i l l e .
Les loyers ont
Dnformément à
die d u 31 mars
elies en m a t i è r e

été p o r t é s aux taux de 170 % ou 200 %
la l o i d u 31 j u i l l e t 1 9 4 7 , modifiée par
1 9 4 8 . p o r t a n t des dispositions exceptionde b a u x à loyer.

E n ce q u i concerne le Palais d ' E g m o n t , déréquisitionné
la f i n de l ' a n n é e précédente, plusieurs locaux ont pu être
o n n é s en l o c a t i o n en 1948 à diverses sociétés. L a salle
es glaces et ses d é p e n d a n c e s ont été louées pour l'organiation de fêtes, conférences et bals.

T A B L E A U II

Gestion des immeubles.

Quartiers.

Domaine privé : Nouveaux boulevards .
Idem.
Notre-Dame aux Neiges
Idem.
Van Artcvelde .
Idem.
Divers
Immeubles acquis pour cause d'utilité
publique
Palais du Midi
Putterie
Palais des Beaux-Arts
Salle de la Madeleine et Galerie Bortier.
Legs Cortella
Legs Aron-Samdam
Domaine Permanent
Non bâti
Passage souterrain .
Bois de la Cambre
Halles Centrales
Pl. Osseghem
.
Palais d'Egmont
Legs Cavens

Situation au 31 décembre 194 S.
Nombre
d'immeubles
ou blocs
d'immeubles.

Nombre
de locations,

Nombre
d'immeubles
loués
en entier.

Nombre
d'immeubles
loués
par parties.

49

365

1 12
101
65

262
170
96

65
74
52

47
27
13

133
1
11
1
2
1
2
62

232
53
11
12
12
10
2
66
138
10
27
38
9
30
1

73

60
1

1
5
3
6
1
1
557

1,544

42

11

2
32
5
2
6

2
1
30
1
1
1

330

CD

227

o

Recette des loyers. — Situation au 31 décembre 1948
Montant des é t a t s
de recouvrement
du 1-1 au 31-12-48

Nature de la recette

Domaine privé
Propriétés acquises pour utilité publique
Palais du Midi
Putterie
Beaux-Arts
Salle Madeleine et Gai. Bortier .
Legs

Cortella

Legs Aron-Samdam
Domaine permanent bâti .

.

.

.

Domaine permanent non bâti .
Passage souterrain
Bois de la Cambre
Halles Centrales
Plateau d'Osscghcm
Palais dligmo.it
L e g s '."avt'iis

.

,

.

22,988,366
1,663,575
1,241,728
212,978
287,722
693,051
205,828
264,665
1,875,137
379,792
63,675
495,069
3.167,932
257,41 1
353,689
119.100

58
90
»
60
»
19
»
»
29
40
»
26
»
54
52
»

34,269,722 28

Montant
des a r r i é r é s restant
à recouvrer
au 31-12-1947

426.256
60,437
17,555
4,238
16,804
14,876
8,235
2,017
33,771
7,689
4,154
10,205
30,611
1,280
3,885

62
41
»
85
»
»
25
»
89
»
55
»
»
»
»

642,016 57

Sommes perçues

Reste à recouvrer

au

31-12-1948

22,940,075
1.666,1 16
1,245.361
216,486
302,057
681,786
207,383
263,937
1,853,540
381.891
63,820
489.179
2,868,246
222,492
329,078
119.100

16
30
»
45
»
19
»
»
93
90
»
26
»
54
52
»

33,850.551 25

474,548
57,897
13,922
731
2,469
26,141
6,680
2,745
55,368
5,589
4,009
16,095
330,297
36,199
28.496

04
01
»
»
»
»
25
»
25
50
55
»
»
»
»

1,061,187 (..>

— 341 —

1949./

($ octobre

D. — Travaux.
L ' a u g m e n t a t i o n des loyers r é s u l t a n t de l ' a p p l i c a t i o n des
l o i s d u 31 j u i l l e t 1 9 4 7 et d u 31 mars 1 9 4 8 a permis de
consacrer une p a r t i m p o r t a n t e de ces recettes à l'entretiefl
d u p a t r i m o i n e i m m o b i l i e r de la V i l l e d o n t la sauvegarde
est une i m p é r i e u s e nécessité. E n ce q u i concerne n o t a m m e n t
le D o m a i n e p r i v é , les d é p e n s e s d'entretien
représentent
1 1 . 9 0 % des l o y e r s en 1 9 4 8 , contre 7 . 1 7 % en 1 9 4 7 ,
5 . 9 5 /o en 1 9 4 6 et 6.66 % en 1 9 4 5 . Ci-dessous le d é t a i l
des t r a v a u x e x é c u t é s au cours de l ' a n n é e passée en revue.
(

TABLEAU

IV.

A . — T r a v a u x d'entretien locatif.

/. — Travaux exécutés par les entrepreneurs agréés par
voie d'adjudication ou appelés par voie de soumissions.
N o m b r e d'ordres : 2 , 6 7 1 .
Nature des travaux

Dépense totale
Fr.

254.923

Maçonnerie.

37

Menuiserie .

234,201

35

Plafonnage .

333.501

96

Plomberie

588,868

29

Serrurerie

46,355

»

Peinture .

29,111

»

Vitrerie

.

76.598

»

Volets

.

Divers

.

.

•

27,432

70

23,191

50

1,614,183

17

{;

— 342 —

octobre 1949.)

Z. — Travaux

exécutés par divers services de la Ville.

N o m b r e d'ordres : 6 1 .
N o m du Service.

Service E l e c t r i c i t é
Service C h a u f f a g e

-.

.

.

Service G a z
Service P a v a g e
Service N e t t o i e m e n t de l a V o i r i e

.

.

.

Service E g o u t s
Service B â t i m e n t s c o m m u n a u x

.

.

.

B . — T r a v a u x de g r o s e n t r e t i e n

Travaux
Nombre

.

31,256

50

14,504

90

1,795

03

105,199

45

2,338

80

29,090

»

47,699

25

231,883

93

(gros œ u v r e ) .

effectués par des entrepreneurs appelés
par voie d'adjudications.

d'adjudications :

60.

Nature des travaux.

Dépense totale
Fr.

Maçonnerie

25.980

»

Menuiserie

164,991

24

Plafonnage

257,876

52

Serrurerie

72,190

90

Plomberie

1,205,418

50

461.718

80

40,260

»

19,590

»

135,865

»

2,383,890

96

Peinture
Vitrerie
Volets

(renouvellement)

R e n o u v e l l e m e n t de l'ascenseur p l a c é rue d u
Congrès, n° 29

— 343 —

f; octobre iQjg.)

C. — D é t a i l de quelques postes m e n t i o n n é s ci-dessus.
Mise en état des trottoirs.
Bloc du Continental

21.645 '50

R . V a n Artcvelde ( 17 immeubles) .
Place S a i n t - G é r y , 18
Palais d ' E g m o n t

.

.

33,939 50
8,823 »
35.520 90

Mise en état des toitures.
Rue
Rue
Rue
Rue
Rue
Rue
Rue

de l'Enseignement
du Congrès, 2-4
de la T r i b u n e , 2
Royale, 7-9-1 1
du N o r d , 51-57
V a n Artevelde, 134
van Artevelde, 54

27,375 »
43,125
»
77,160 »
99,326 50
22,780 »
21,400 »
24,550 . »

Mise en état des enduits extérieurs des façades.
Rue
Rue
Rue
Rue
Rue
Rue
Rue

V a n Artevelde, 29
V a n Artevelde, 46-48
V a n Artevelde, 134-138
V a n Artevelde, 90
V a n Artevelde, 121-127
V a n Artevelde, 146
V a n Artevelde, 107-109

.

.

.

.

.

.

.

.
.

.

.
.

7,735 »
14,220 »
23,460 »
7,88535
27,985 »
7,820 »
48,100 »

Peintures de façades.
Rue
Rue
Rue
Rue
Rue

Royale, 7-9
du N o r d , 53-57
de l'Enseignement, 59
V a n Artevelde, 29
van Artevelde, 90

Rue des Riches Claires, 49
Rue V a n Artevelde, 54-56

63,700
47,400
29,740
10,500
17,600

>>
»
»
»
»

24,670 »
22,478 80

(S octobre

— 344 —

1049.)

Réparations

au Palais

d'Egmont.

Menuiserie

135,466

24

Plafonnage

104,972

37

P l o m b e r i e et couvertures

654,490

»

Peintures

193,000

»

E. — Concessions.
Redevance
annuelle

, ,
.
Nature de la concession.

a

u

31-12-48

C h a i e t s de nécessité : b o u l e v a r d d u M i d i ,
de N a m u r et P o r t e de Schaerbeek . .
Installations
Botanique

sanitaires

boulevard

du

Porte
. .
Jardin

;

50,000

I n s t a l l a t i o n s sanitaires rue H e n r i M a u s .

.

.

C h a l e t de nécessité d u P a r c
.

Drink-halls : Porte
Allée Verte

Namur,

Louise,

100,000
4,000

K i o s q u e de p u b l i c i t é P o r t e de N a m u r .
Porte

de

.

.

de

Station

de

r a v i t a i l l e m e n t en essence, place

23,410

l'Yser

36,000

G a r a g e s o u t e r r a i n rue d u C a r d i n a l M e r c i e r .

.

G a r a g e s o u t e r r a i n rue R a v e n s t e i n
S t a t i o n de d i s t r i b u t i o n d'essence place
Bockstael

32,250
4,500

D r i n k - h a l l s s i t u é s dans le P a r c et le B o i s
la C a m b r e
de

2,580

50.000
28,000

Emile
15.000

— 345 —

(3 octobre

IQJQ

f

F. — Pavillons de bains-douches populaires.
Place du J e u deJ3aUc
N o m b r e de b a i n s
distribués

Recettes

R u e de Ja C l é
N o m b r e de b a i n s
distribués

Recettes

1946

10,853

21,706

7,569

15,138

1947

13,359

26,718

9,639

19,278

1948

15,203

30,406

1 1,050

22,100

G. — Grands Palais du Centenaire.
L a r é p a r a t i o n des d o m m a g e s de
causés aux Palais d u Centenaire a
mesure de l ' o b t e n t i o n des subsides d u
publics. L e tableau ci-après donne
obtenus ou sollicités.

guerre et d ' o c c u p a t i o n
été p o u r s u i v i e dans l a
M i n i s t è r e des T r a v a u x
le d é t a i l des subsides

E n ce q u i concerne l ' i n d e m n i s a t i o n des d o m m a g e s d ' o c c u p a t i o n a l l i é e , aucune s o l u t i o n n'est encore i n t e r v e n u e à
l ' O f f i c e de l ' A i d e M u t u e l l e , m a l g r é les d é m a r c h e s n o m breuses.
A c t u e l l e m e n t des a d j u d i c a t i o n s o n t é t é
m o n t a n t t o t a l de t r a v a u x s ' é l e v a n t à fr.
r é p a r t i s s a n t c o m m e s u i t : r é p a r a t i o n de
m a n d s fr. 1 , 0 7 7 , 6 1 0 . 8 7 ; et r é p a r a t i o n de
fr. 8 4 5 , 3 5 1 . 0 3 .

lancées p o u r un
1 , 9 2 2 , 9 6 1 . 9 0 se
d o m m a g e s alled o m m a g e s alliés

TABLEAU V.

Grands Palais du Centenaire. — Subsides accordés par l'Etat pour la réparation
des Dommages de guerre et d'occupation allemande.
Montant
du remboursement
y compris
l'indemnité
pour frais généraux

Coût des travaux

Nature du travail

Palais

c

CD

Remplacement
rieurs.

11

11

12,792

»

10,900

»

1 1,227

»

332,005

»

341.965

1 5

188,490 95

194,146

»

»

80.855

»

Vitrerie.

32,311 18

33,28-3

»

Remise en état des portes et des installations
sanitaires.

29,789 95

30.683

»

Remise

1-7-9-10 et 11
et chaufferie
4 et 5

en état

installations

78,500

sanitaires.

1.349.508 40

Travaux de vitrerie.

2, 4, 5 et 6
et

divers.

Idem.

5

5

supé12,791 72

Travaux

2-4-5-6

4.

des lanterneaux

E n l è v e m e n t des tuyauteries de chauffage pla
c e s par les Allemands.

D i v e r s

1,

vitres

R e m i s e

11
T

er»

état

d e

l'inscalljlion

. . - i < l ' i i i o ii <.i i •

électrique

50.552

1

^

i

=> G . e>

1.273,170

50.552 75

75
a v»

»

Y

T» V% . 2. V

-S:

U ,T / U

»

95

120,180

•»

150,604

»

150,604

»

18,373

50

19,072

»

électriques.

250,912

44

272,91 2

»

R é p a r a t i o n des dégâts causés aux toitures des
Grands Palais.

272,139

»

550,139

»

Remise en état du ground.

550,424

17

550,424

»

230,544

»

237,460

»

sanitaires.

74,764

64

Remise en état de l'installation de chauffage.

1.829,171

59

Idem.

37,447

50

Idem.

5,782,138

99

/u

LJ

D é m o l i t i o n des aires en b é t o n et des murs
coupe-feu. Remise en état du sol.

120,242

Remise en état des portes.

j ravaux ae vicrene.
2, 4, 5, 6 et 11

Chaufferie

Remise en état.

2, 4, 5, 6, 10 et 11

Remise en état

Divers

Stade
8

Travaux

9

Remise

Divers

2

des installations

de remise
en état

U,T

en état

partielle.

des installations

Travaux de remise en état.

demande introduite.

3,794,214

39

C H A P I T R E VII

Sûreté publique.
(Police — Sapeurs-pompiers.)

E

à la
lai

nat:

C H A P I T R E VII.

Sûreté publique.
POLICE.
E n Î 9 4 8 , 1 7 5 agents de police à l'essai o n t été e n g a g é
à l a police de B r u x e l l e s .
?xante d é p a r t s se sont p r o d u i t s par suite de mises
la p e n s i o n , d é m i s s i o n s , r é v o c a t i o n s , a n n u l a t i o n s de n o m i
nations provisoires.

(S octobre

iç4ç.)

— 352 —

DIVISION CENTRALE DE POLICE.
Relevé numérique des personnes écrouées
au Dépôt communal (Amigo) pendant l'année 1948.
E C K O U S
En vertu
des circulaires du
Procureur général

0 «

1=
f5

Dispos, de l'autorité
DIVISIONS D E P O L I C E

£ es

•° o

Permanence centrale

m e

^ me

tj me

6

92

206
27

41

id.

67

149

80

id.

89

56

56

71

id.

103

55

65

52

id.

10

5

19

1

id.

9

id.

39

10

id.

5

3

id.

1

1

id.

2

2

1
36

10

m e

y me
g me
Qme

10

212

47

1 ™ Division
2

h.
0.

° i

•5

Brigade judiciaire

o

CL - O)

J5
o

m e

Police

du

Parquet

911

23

5

Sûreté publique .
Gendarmerie .

Totaux

1489

517

303

262

— 353 —

(j

octobre

194g.)

Relevé numérique des personnes écrouées
dans les cellules des commissariats et des postes
de police pendant l'année 1948.
TOTAUX

Totaux

(7

octobre

1949.)

— 354 —

Statistiques des affaires t r a i t é e s par le Parquet
du Tribunal de Police de Bruxelles en 1948.
Affaires
Pr

inscrites

positions transactionnelles

P r o p o s i t i o n s transactionnelles

64,495
émises

.

.

.

.

46,199

restées i m p a y é e s
soit 7.05

.

3,254

%

Affaires

l i q u i d é e s par v o i e t r a n s a c t i o n n e l l e

.

.

44,925

Affaires

p o r t é e s directement à l'audience .

.

.

7,637

Affaires p o r t é e s à l'audience après
t r a n s a c t i o n n e l l e restée sans suite

proposition
2,403

A f f a i r e s sur lesquelles i l n ' a p:*s encore été s t a t u é

1,312

A f f a i r e s classées sans suite, transmises p o u r d i s p o s i t i o n s à d'autres parquets, connexes, etc. .

8,218

S u r 5 4 , 9 6 5 affaires p o u r lesquelles des poursuites se
j u s t i f i a i e n t , 4 4 , 9 2 5 o n t été l i q u i d é e s p a r t r a n s a c t i o n , soit
3 1 . 2 %; 1 0 , 0 4 0 o n t été p o r t é e s à l ' a u d i e n c e .

Détail des affaires jugées par le Tribunal de Police.
C o n t r a v e n t i o n s au C o d e P é n a l , a u x lois spéciales
et r è g l e m e n t s divers n o n repris ci-dessous .
.
Personnes

d é c l a r é e s c i v i l e m e n t responsables

.

10,165

.

2,826

C o n t r a v e n t i o n s a u x r è g l e m e n t s sur le c o l p o r t a g e

973

C o n t r a v e n t i o n s a u x r è g l e m e n t s sur la p r o s t i t u tion

201

C o n t r a v e n t i o n s à l ' A r r ê t é - l o i j u r l'ivresse .

347

.

.

— 355

—

Contraventions à la l o i sur l'obligation

($ octobre 104.0.)
scolaire

Vagabondage et mendicité

2
65

Délits forestiers
11,763
Ces statistiques concernent l'ensemble des 41 communes
de la j u r i d i c t i o n .

R e l e v é des d é b i t s de boissons, tabac et cigares et des
m a i s o n s de d é b a u c h e clandestines f e r m é s au cours
de l ' a n n é e 1948.
1°) E n exécution de l'article 14, § 3, de la l o i du
1 6 - 8 - 1 8 8 7 , modifié par l'arrêté-loi du 14-11-1939 : 2;

DIVISION C E N T R A L E . — RECAPITULATION
S t a t i s t i q u e g é n é r a l e des c r i m e s et d é l i t s
d é n o n c é s à l a police pendant l ' a n n é e .
N A T U R E DES CRIMES E T

DELITS

Crimes et délits

publique.

contre la paix

1948.

Abus d'autorité

—

C o m p l o t s et attentats contre le R o i et la Famille
Royale et autres complots

—

C r i s séditieux
C o n t r e f a ç o n et falsification d'effets publics ou
de billets de banque, de titres publics ou privés
Cultes (infractions y relatives)

1

• rt>>brr IQ./O.)

—

356

—

D e s t r u c t i o n o u d é g r a d a t i o n s de t o m b e a u x , de
m o n u m e n t s p u b l i c s et d ' o b j e t s d ' a r t , titres
ou documents
Distribution

ou

publication d'écrits

sans

nom

d auteur o u d ' i m p r i m e u r
Evasion

3
2

de d é t e n u s

Engagements
autrui

habituels

au

Mont-de-Piété

(altération ou émission)

F a u x en é c r i t u r e s et d a n s les d é p è c h e s
t i o n de certificats, p a s s e p o r t s )

.

d'expert

ou

.

.

84

(falsifica21

F a u x t é m o i g n a g e , s u b o r n a t i o n de t é m o i n s ,

Immixion

pour
—

Fausse m o n n a i e

déclaration

3

d'interprète)

d a n s les f o n c t i o n s p u b l i q u e s

fausse

.

.

.

—

.

.

.

17

Mendicité

56

P o r t de f a u x n o m et p o r t i l l é g a l de titres de n o blesse, d é c o r a t i o n s , u n i f o r m e s , c o s t u m e s .

12

P o r t d'armes p r o h i b é e s

19

Rébellion

et

o u t r a g e s envers

les d é p o s i t a i r e s

de

l ' a u t o r i t é et de l a force p u b l i q u e

79

Vagabondage qualifié

1

Vagabondage simple

19

Vagabondage

spécial

4

Crimes et délits contre les personnes.
Adultère
sous

et

complicité.

Entretien

de

concubine

le t o i t c o n j u g a l

271

A b a n d o n , exposition o u délaissement d'enfants .

12

Abandon

de f a m i l l e

12

Accidents

de

98

travail

—

357

—

fj

octobre

IÇJQ. }

Assassinat
Assassinai

( t e n t a t i v e d')

5

Attentat à la pudeur
Attentat

31

à la l i b e r t é i n d i v i d u e l l e

Avortement

8

Bigamie

' .

Blessures o u coups volontaires

870

Blessures o u coups i n v o l o n t a i r e s

1658

Blessures o u c o u p s a y a n t e n t r a î n é la m o r t
i n t e n t i o n de l a d o n n e r

sans
11

C a l o m n i e , d i f f a m a t i o n , d é n o n c i a t i o n calomnieuse
et i n j u r e s graves
C o n c u s s i o n et d é t o u r n e m e n t s p a r
naires p u b l i c s

des

231

fonction—

C o r r u p t i o n d ' u n f o n c t i o n n a i r e , officier p u b l i c o u
personne chargée d ' u n
Débauche

et e n l è v e m e n t

service p u b l i c .
de m i n e u r s

.

.

.

.

—

.

.

7

Duel
Enlèvement,

—
recel, s u p p r e s s i o n ,

substitution

ou

supposition d'enfant

—

Empoisonnement

1

E x e r c i c e i l l é g a l de l ' a r t
Falsification

de

boissons

de g u é r i r
et

denrées

3
.

.

.

.

H o m i c i d e i n v o l o n t a i r e ( p a r d é f a u t de p r é v o y a n c e
o u de p r é c a u t i o n )
Infanticide

13
13
^

Inhumations
M e n a c e s de m o r t

60

(3 octobre

1049.)

— 358 —

Meurtres
Meurtre

j^
(tentative

5,

de)

Outrages publics aux bonnes m œ u r s .

.

.

.

7 5

Parricides
R u p t u r e de ban de surveillance

j

Séquestration
Viol

6

Crimes

et délits

contre

la

propriété.

A b u s de confiance
Association

205

de malfaiteurs

—

Attentats à la bombe
Banqueroute

3

frauduleuse

et

fraudes

commises

dans les faillites

—

B r i s de c l ô t u r e

.

88

B r i s de scellés
C o n t r e f a ç o n o u falsification des sceaux, timbres,
p o i n ç o n s et marques, usage de sceaux, timbres,
p o i n ç o n s et marques contrefaits o u falsifiés,
etc
Destruction de clôtures, déplacements ou suppression de bornes et pieds corniers
Détournements

2
2
162

E m i s s i o n de chèques sans provision

16

Escroqueries
Extorsion

1

149
(chantage)

.

.

.

.

.

.

.

.

Grivèlerie
Hausse ou baisse des p r i x des denrées, marchandises o u effets publics par moyens frauduleux,
hausse illicite, stockage

5
120

62

—• 359 —

/

octobre

Incendie involontaire

IÇ40.)

142

Incendie volontaire

6

Loteries

2

Maisons

de jeu

18

Maisons

de prêt sur gages

—

Mi.vaudage - Pillage

î

Recel et cel frauduleux

559

Soustraction et d é t o u r n e m e n t d'objets saisis et
de deniers publics

—

Stupéfiants

3

Traites imaginaires

—

V i o l a t i o n de domicile

25

V i o l a t i o n du secret des lettres
V o l s simples

1582

Tentative de vol simple

224

V o l s qualifiés
Infractions

1086
prévues

par des lois spéciales.

Accises
Affichage

2

3
des prix

Atteintes au crédit de l'Etat

27
•—

A r t de guérir
Armes (loi du 3-1-1933)

30

Chasse

*

Chemins de fer et tramways

3

Commerce ambulant ( A . R . du 28-1 1-1939) .
Débits de boissons fermentées

218;

(S octobre

iç4ç.)

Désertions

et

Droits

— 360 —

absences

d'auteurs

Etablissements dangereux,
modes

insalubres o u

incom2

Epizootie
Expulsion
Fraudes

—

électorales

(

F r a u d e s fiscales

—

Ivresse p u b l i q u e

270

L o i s électorales

.

.

.

.

.

.

.

.

.

.

5

L o i s scolaires
M o r t subite
Navigation

70
aérienne

Offenses envers l a F a m i l l e R o y a l e , images, e m blèmes, écrits, i m p r i m é s ( l o i d u 6 - 4 - 1 8 4 7 ) .
P a i e m e n t des salaires a u x o u v r i e r s ( l o i d u 1 5 - 8 1897) . .
P e r m i s de t r a v a i l

( A . R . du 30-9-1939)

.

.

.

Pêche

—

Pigeons voyageurs
P o l i c e des é t r a n g e r s
Poste aux
Police

41

i
(recensement)

.

.

.

.

.

lettres

129
—

maritime

P o l i c e sanitaire des a n i m a u x domestiques .
P o u r s u i t e s en v e r t u de l a l o i d u 1 5 - 5 - 1 9 1 2 sur
la p r o t e c t i o n de l'enfance . . . . . . .

18

— 361 —

( j octobre

1040.)

P r o t e c t i o n des e n f a n t s e m p l o y é s d a n s les profess i o n s a m b u l a n t e s et l o i c o n c e r n a n t le t r a v a i l
des f e m m e s , des adolescents et des enfants dans
les é t a b l i s s e m e n t s i n d u s t r i e l s ( l o i s des 2 6 - 8 1 8 8 8 et 1 3 - 1 2 - 1 8 8 9 )
Prostitution

—
314

P r o t e c t i o n des o u v r i e r s c o n t r e les accidents
t r a v a i l et s a l u b r i t é des ateliers

du
19

P r o v o c a t i o n à c o m m e t t r e des crimes o u des d é l i t s
(loi du 25-3-1891)

—

O f f r e s o u p r o p o s i t i o n s de c o m m e t t r e certains c r i mes ( l o i d u 7 - 7 - 1 8 7 5 )

—

Rage

canine

—

R é g i m e de l ' a l c o o l

1

Substances
Statut

explosibles ou inflammables

.

.

.

—

de l ' h ô t e l l e r i e

Timbre

—

(Code du)

—

V e n t e de b o i s s o n s et d e n r é e s a l i m e n t a i r e s .

.

.

—

V e n t e p u b l i q u e de m a r c h a n d i s e s

.

.

—

Délits

neuves

.

divers

1,126

Suicides

^

T e n t a t i v e s de suicide

52

Disparitions
P . V . d ' i n f o r m a t i o n de g r è v e s
P

2

Y . d ' i n f o r m a t i o n de décès accidentels .

Total
P i è c e s t r a i t é e s à l ' i n d i c a t e u r ( N o m b r e de) .

.

.

2

19
10,776
326,565

(;

octobre

— 362 —

1040.)

Arrestations.
N o m b r e d ' i n d i v i d u s a r r ê t é s et m i s à l a d i s p o s i t i o n
de l ' a u t o r i t é j u d i c i a i r e

712

N o m b r e d ' i n d i v i d u s a r r ê t é s et m i s à l a d i s p o s i t i o n de l ' a u t o r i t é a d m i n i s t r a t i v e

213

N o m b r e d ' i n d i v i d u s a r r ê t é s et m i s à l a d i s p o s i t i o n de l ' a u t o r i t é m i l i t a i r e

15

N o m b r e d ' i n d i v i d u s a r r ê t é s et é c r o u é s au
c o m m u n a l p o u r ivresse p u b l i q u e

dépôt
268

N o m b r e d ' i n d i v i d u s h é b e r g é s au d é p ô t c o m m u n a l
à leur d e m a n d e

231

N o m b r e de femmes a r r ê t é e s et é c r o u é e s a u d é p ô t
c o m m u n a l p o u r c o n t r a v e n t i o n au r è g l e m e n t
sur l a p r o s t i t u t i o n

419

N o m b r e d ' i n d i v i d u s a r r ê t é s et é c r o u é s p a r suite
de t o u t e autre mesure de p o l i c e ( v a g a b o n d a g e ,
etc.)

300

Parquet

916

de P o l i c e , S û r e t é p u b l i q u e , G e n d a r m e r i e
Total .

.

3,074

Procès-verbaux.
I . — N o m b r e de p r o c è s - v e r b a u x d r e s s é s en m a tière judiciaire :
1°)

p l a i n t e s directes

10,703

2°)

d e v o i r s prescrits

36,451

I L — N o m b r e de p r o c è s - v e r b a u x dressés en m a tière administrative

867

I I I . — N o m b r e de p r o c è s - v e r b a u x dressés en m a t i è r e de p o l i c e

49,266

Total .

.

97,287

— 363 —

j octobre

194g.)

Corps de Sapeurs-Pompiers.

Tableaux statistiques de l'activité
en Tannée 1948.

LISTE

DES

T A B L E A U X

—

L a s i t u a t i o n des

effectifs.

i.

—

Dénombrement
ventions.

lii.

—

E t a t des avertissements

i\

—

Dénombrement
d'incendie.

V.

—

M o d e s d ' e x t i n c t i o n et d é n o m b r e m e n t

VI.

—

R e l e v é des causes p r é s u m é e s des incendies.

VII.

—

Transports

AT1I.

—

T r a n s p o r t s effectués
des a n i m a u x t o m b é s
voie p u b l i q u e .

IX,

—

Affaires

X.

—

Sorties en

des

des

avertissements

inter-

par m o i s de l ' a n n é e .

interventions

e f f e c t u é s p a r les

des

stations
des

feux.

auto-ambulances.

par l'auto-camion
m o r t s o u malades

i n s t r u i t e s p a r le Service
banlieue.

et des

spécial
sur la

Préventif.

— 364 —

(j octobre IÇJ49.)

TABLEAU L

Situation des effectifs.
Catégories

au 1-1-1948

d'agents.

au 1-1-1949

PROFESSIONNELS

A

l'essai

.

. ».

139

273

153

6

4

7

296

286

Temporaires communaux .
Total

.

T A B L E A U IL

No d'ordre

Dénombrement des avertissements
et des interventions.
CATÉGORIES

Avertissements

1
2

Sauvetages

en

dehors

Feux

de c h e m i n é e

516

996

97

207

87

112

262

515

des

3
4

Interventions

.

Fausses alertes :
5

a)

bien i n t e n t i o n n é e s .

73

174

6

b)

mal i n t e n t i o n n é e s .

44

102

1079

2106

Totaux.
Interventions

en banlieue

(voir tableau X )

total : 23.

T A B L E A U III.

Etat des avertissements par mois de Tannée.

MOIS

Incendies

52
57
b4
38
43

Février
Mars
Avril
Mai
Juin
Juillet

.

.
.

.
.

.
.

.
.

.

.

.

.

Août
Septembre

.

Octobre
Novembre

.

.

.

.

Totaux.

30

35
36
35
40
41
45
516

Fausses alertes

Sauvetages
en dehors
des
incendies

7
6
11
8
4
10
9
9
6
6
10
11
97

Feux de
cheminée

Accidents

Mal

Bien

Totaux

intenti on nées

12
5
4
10
[

i

1

5

3
4
13
9
3
7

i

1

17
35

2
8
7
6
9
5
9
4
7
6
3
7

3
2
2
3
4
5
3
6
4
5
5
2

262

73

44

24
48
24
34
22
13
14
7
7
17

100
126
112
99
97
66
74
75
68
77
83
102

i

87

i

1079

octobre

366

IQ4Q.)

—

TABLEAU

des i n t e r v e n t i o n s des s t a t i o n s
d'incendie.
j

Dénombrement

IV.

Sauv. en
dehors des
incendies

Accidents

Feux de
cheminée

320

123

82

289

60

34

908

Rue

126

35

6

44

32

16

259

Rue de Louvain.

123

6

4

33

22

15

203

Quai de Willebroeck.

102

15

4

27

24

15

187

85

6

4

45

8

5

153

131

6

5

28

13

9

192

34

5

2

15

6

2

64

4

2

13

des
STATIONS

Marché-au-Charbon.

Rue du Taciturne.
Rue de Livourne.
Rue

Tielemans.

Av.

Impératrice

Charlotte.

7

bien ! mal
intentionnées

Totaux

Incendies

Fausses alertes

Caserne.

DÉSIGNATION

Rue Cortenbach.

13

Parvis

55

11

5

32

5

4

112

996

207

112

515

174

102

2106

Saint-Pierre.

Totaux :

15

2

- 367

($

TABLEAU

octobre

1040.)

\

Modes d'extinction et dénombrement des feux
MODES

Nombre
de
feux.

D'EXTINCTION.

F e u x é t e i n t s p a r des particuliers avant
piers

l ' a r r i v é e des p o m 87

F e u x é t e i n t s p a r les p o m p i e r s
en u t i l i s a n t les moyens i n d i q u é s ci-dessous :
En

coupant

En

fermant
tible

le c o u r a n t

15

électrique

Je robinet c o m m a n d a n t

l'arrivée du combus11
5

En

démolissant

Au

moyen m

Au

m o y e n d* t o r c h o n s

Au

m o y e n des seaux d'eau

Au

m o y e n do la p o m p e

2

sable

*>

mouillés

Ci

41

à main

.

.

.

.

81

A v e c une c o m b i n a i s o n des moyens précités

.

13

2

A u m o y e n do l a mousse
U n e lance d rrrosage
contre l'incendie
L'extincteur
La

lance

Une

au

ou

une ligne de secours

intérieur

39

C02

du premier

47

secours

76

ligne Je 4 5 m m

10

D e u x lignes de 4 5 m m . .
Une

17

ligne de 6 5 m m

D e u x lignes de 6 5 m m . .
Une

.

3

.

ligne Je 4 5 m m . et une de 6 5 m m . .

D e u x lignes r\» 4 5 m m . et une de 6 5 m m . .
j

Un
A

.
.

.

.
.

7

.

2

.

18

p l u s g r a n d n o m b r e de lignes

28

l'aide de moyens divers

Sans

6

4

intervention
Total

516

368 —

(3 octobre 1949.)

T A B L E A U

VI.

Relevé des causes présumées des incendies.
DESIGNATION.

I.

_

IMPRUDENCES

Manipulation

E T

Nombre.

NEGLIGENCES

de l i q u i d e s i n f l a m m a b l e s à p r o x i m i t é

d'une

flamme
N e t t o y a g e d'effets
de f l a m m e
Recherche d'une
air libre

à la benzine à p r o x i m i t é

fuite

de g a z

au

moyen

N e t t o y a g e de c h e v e u x à l ' é t h é r o l
m e nue
Papier., b o i s
chauffage

d'allumage

placés

de p o ê l e s

d'une lumière

à proximité

trop

près

d'une

mobiliers placés

trop

près

de

foyers

électriques, branchés,

Fourneaux,

abandonnés

réchauds

allumés,

de

chauf-

allumés

F e r s à repasser o u chaufferettes
donnés

à

flam-

d'appareils

E f f e t s d ' h a b i l l e m e n t p l a c é s t r o p p r è s d ' a p p a r e i l s de
fage
Objets

ou

.
aban-

A l l u m e t t e s ou cigarettes n o n é t e i n t e s j e t é e s p a r m é g a r d e
dans des bacs à o r d u r e o u s u r des objets i n f l a m m a b l e s ,
R é c h a u d s portatifs, lampes o u bougies placés trop près
t e n t u r e s o u d ' a u t r e s objets i n f l a m m a b l e s

de

B o u g i e s a l l u m é e s , a b a n d o n n é e s s u r des m a t i è r e s i n f l a m m a bles
Imprudence
éteintes)

de

fumeurs

(cigarettes

ou

allumettes

non

C h i f f o n s gras, e n c a u s t i q u e , etc., o u b l i é s dans le f o u r d ' u n e
cuisinière
T o t a l à reporter

154

— 369 —

(g octobre

T A B L E A U VI

iQfQ.)

(suite)

DESIGNATION.

Nombre.

Report .

154

E m m a g a s i n a g e de suie en feu

,

2

Cendres, braises incandescentes d é p o s é e s dans des b o î t e s à
ordures o u s u r des m a t i è r e s combustibles
P l o m b i e r s ayant c o m m u n i q u é le feu à des pièces de bois
avec b -...rnpe à souder
. . . . . . . . . .
Enfants

jouant

avec des

allumettes

Soufre a l l u m é p o u r d é s i n f e c t i o n dans des r é c i p i e n t s insuff i s a m m e n t isolés des m a t i è r e s combustibles .
Autres

imprudences
IL

—

31

VICES

DE CONSTRUCTION

OU

D'INSTALLATION
Pièces de Dois
cheminée

traversant

ou

effleurant

un

de
26

T u y a u x d'appareils de chauffage domestiques
ment isolés des planchers o u des boiseries
A p p a r e i l s de chauffage domestiques
du parquet o u des boiseries
III. —

conduit

CAUSES

insuffisam1 I

insuffisamment

isolés
10

DIVERSES

Court-circuit

73

R e t o u r de f l a m m e au carburateur

18

E x p l o s i o n ou mauvais
(moteurs, r é c h a u d s )

fonctionnement

I n f l a m m a t i o n de vapeurs
d'une f l a m m e nue
Inflammation

d'appareils

divers
7

d'essence o u d ' é t h e r

au

contact
4

de graisse s u r c h a u f f é e

13
1

Malveillance
T o t a l à reporter .

867

octobre

— 370

IV49-)

—

T A B L E A U VI

(suite).

Nombre,

DESIGNATION.

Report .
Etincelles

d'appareils de chauffage

C o n d u i t de f u m é e

367

domestique .

8

crevassé

ft

R u p t u r e de t u y a u souple d ' u n

réchaud

à gaz

1-

.

I n f l a m m a t i o n du carburant d'une voiture a u t o m o b i l e
suite d'une c o l l i s i o n

par

Surchauffe de f o u r o u d ' é t u v e
Etincelles de moteurs o u de m a c h i n e s - o u t i l s p r o j e t é e s
de T h y d r o c a r b u r e o u sur des p o u s s i è r e s
Etincelles produites par la chute de
proximité ^hydrocarbure

pièces

sur

métalliques

à

1

F l a m m è c h e s o-t étincelles de souches de c h e m i n é e s voisines.

2

F l a m m è c h e s o u étincelles de l o c o m o t i v e s
Calorifères surchauffés
Surchauffe

dz

bacs de

1
goudron,

d'huile,

Inflammation

de p r o d u i t s c h i m i q u e s

Inflammation

de f i l m s

R u p t u r e de t u y a u
tylène
Inflammation

en

etc

4

5

au cours de p r o j e c t i o n
caoutchouc

.

d'une b o n b o n n e

.

.

î

.

d'acé-

2

de pellicules

de café dans u n

torréfacteur

.

au

.

Combustion spontanée
Défectuosité

à une

i n s t a l l a t i o n de chauffage

Divers
IV. —

mazout

9
9

CAUSES

INCONNUES

.

.

.

.

Total

75
51<?

— 371 —

(j octobre 194c.)

TABLEAU VII.

Nombre d'interventions
pour enlever
sur les voies
publiques

Mois de

en dehors des
voies publiques

"3
•M

Janvier

29

64

30

19

10

152

Février

34

51

22

19

16

142

des
malades.

I94S.

des
blessés
(accidents).

des
blessés
(accidents).

0
H

des
malades.

Tannée

Nombre de fois
où l'ambulance requise
n'a pas servi.

Transports effectués par les voitures-ambulances.

Mars .

.

.

.

32

72

23

15

14

156

Avril .

.

.

.

37

53

17

23

13

143

Mai

.

.

.

.

24

31

28

17

13

113

Juin .

.

.

.

36

66

30

22

18

172

.

.

47

66

14

19

19

165

.

.

37

69

13

23

12

154

Septembre

25

60

27

17

14

143

Octobre

.

35

61

20

20

16

152

Novembre

22

59

30

19

20

150

Décembre

33

63

36

14

19

165

290

227

184

1807

Juillet

.

Août .

.

Total .

391

715

octobre

1040.)

— 372 —
TABLEAU

VIII.

Transports effectués par Pauto-camion spécial
des animaux tombés morts ou blessés
sur la voie publique.
Endroit où l'animal
a été transporté.

N.

5.1.48

R u e de l ' I n s t r u c t i o n . n° 16.

Rue
Alfred
n" 2 0 .

7.1.48

A n g l e chaussée d ' A n v e r s et
de la rue de l ' H a r m o n i e .

Ecole
de
Vétérinaires
( Anderlecht ) .

6.2.48

A v e n u e de Cérès.

Abattoir

de

Cureghem.

18.4.48

R u e G é n é r a l H e n r y , n " 144

Abattoir

de

Cureghem.

29.6.48

R u e de Belgrade. n° 4 0 .

R u e de Belgrade. n° 4 0 .

8.7.48

A n g l e rue Blaes et
v a r d du M i d i ,

boule-

R u e de Flandre. n ° 6 6 .

18.8.48

A n g l e rue V i r g i l e
V a n Soust.

et

R u e du

15.9.48

A n g l e rue de l ' I n t e n d a n t
et rue V a n den Bogaerde.

Abattoir

17.12.48

A u d e r g h e m ( d e r r i è r e la l i gne é l e c t r i q u e B r u x e l l e s Tervueren) .

A v e n u e de la C o u r o n n e .
n° 2 2 7 .

B. —
venir.

rue

Stevens.

Bateau,

de

n" 1 2 .

Cureghem

U n appel a été reçu p o u r lequel le c a m i o n n'a pas dû

inter-

—

373 —

T A B L E A U

1040.)

octobre

I X .

A f f a i r e s i n s t r u i t e s p a r le Service P r é v e n t i f .

A

— DEMANDES

Dans la 1
»

2""'

»

»

3

»

»

4

m o

M

»

E

»

5 *

»

3>

6

»

»

7"

»

»

8

»

*

9'""

»

m e

DE BATIR

division

rp

m

D'AUTORISATION

m

m e

»

10""'

»
Total .

6. —

DEMANDES

D'EXPLOITATION

D'ETABLISSEMENTS
Dans la 1
»

2

»

3

»

4

division

re

»

m e

»

R A F

»

m e

»

5 "
D

»

6

»

7

»

»

me

m

e

»

8"*
1

»

9

, n e

»

» icr

DANGEREUX.

c

»
Total

035

(S octobre io40.)

— 374 —

TABLEAU X.

Sorties en banlieue.

'S

| Juin.
1 Juillet.
Août.
| Septembre.
| Octobre.
[Novembre, j
Décembre. 1

Commune
secourue.

Justification.

! Janvier.
(Février.
1 Mars.
[Avril.

Nombre de sorties par mois

1

Ecaussinnes.

0

1

Kraainem.

3

3
1

Vilvoorde.
Kobbegem.

1

Halle.

1

Overijsche.

1
1

Genval.

1

Merbes-le-Château.

1

Kortenberg.

1

Naraur.

1

Steenokkerzeel.

Interventions
dans
les communes ayant
une convention avec
la Ville de Bruxelles.

i

Stombeek-Bever.
Rhode-Saint-Genèse.
Drogenbosch.

1

1

1

3

2

2
1

1
1

Brussegem.
Linkebeek.

1
1

1

Wemmel.

1

Totaux :

1 1 5 2

1

3 2 1 1 2 3 2

|

1

2

23

— 375 —

(S octobre

IÇ49.)

Travaux exécutés au casernement
(durant l'exercice 1948).
Menuiserie :
R é p a r a t i o n et e n t r e t i e n de l ' h u i s s e r i e et d u m o b i l i e r
l a caserne et des s t a t i o n s en v i l l e .

de

de :

Confection
1°)

u n établi pour plombier,

2")

un

coffret p o u r

l'outillage du plombier.

Electricité :
en

1 ° ) e n t r e t i e n de l ' é c l a i r a g e de l a caserne et des stationsville,
2")

p l a c e m e n t de 6 n o u v e a u x m i c r o p h o n e s à l a caserne,

3°) i n s t a l l a t i o n d ' u n
ment d'une antenne.

poste

radio-diffusion

avec' p l a c e -

Peinture :
L a v a g e et p e i n t u r e s des d i f f é r e n t s l o c a u x et cages
c a l i e r de l a caserne et des s t a t i o n s en v i l l e .

d'es-

Maçonnerie :
1°)

E n t r e t i e n et r é p a r a t i o n

des l o c a u x de l a caserne et

des s t a t i o n s en v i l l e ,
2°)

l a v a g e et b l a n c h i s s a g e des d i f f é r e n t s

l o c a u x et cages

d'escalier de l a caserne.

Plomberie :
\ " ) E n t r e t i e n et r é p a r a t i o n des c a n a l i s a t i o n s d u
et de l ' e a u de l a caserne et des s t a t i o n s en v i l l e ,
2")

placement d ' u n

rue d u T a c i t u r n e ,

gaz

n o u v e a u W . - C . à la s t a t i o n de l a

{'? octobre 1049.)

— 376 —

3°) placement de deux n o u v e a u x u r i n o i r s à la station
de la rue de L o u v a i n ,
4°) placement de deux lavabos à la station d u ParvisSaint-Pierre.

Travaux divers exécutés par le personnel
de l'atelier durant l'exercice 1948.
Confection de :
12 raccords de 120 m m . p o u r pièces d'aspiration.
1 0 0 raccords de

65 m m . p o u r pièces de refoulement.

1 0 0 raccords de

45 m m . p o u r pièces de refoulement.

U n e carrosserie avec i n s t a l l a t i o n spéciale d u m a t é r i e l pour
porter secours a u x victimes et d é p a n n e u s e de véhicules.
F a ç o n n e r des cols de cygne avec d u m a t é r i e l ancien et
rebuté.
Reparer pioches, haches et entretien d u m a t é r i e l de tous
les v é h i c u l e s d'incendie.

Entretien et transformation de divers véhicules d'incendie :
Remplacement des roues à bandages pleins de l'échelle
m é c a n i q u e automatique de 30 m è t r e s n° 4 0 par des pneumatiques.
Placement de postes é m e t t e u r s - r é c e p t e u r s T . S . F . dans la
v o i t u r e des officiers, celle d u premier d é p a r t et la voiture
n° 2 7 , destinée à porter secours extra-muros.
T r a n s f o r m a t i o n d ' u n véhicule en voiture d'incendie;
é q u i p e m e n t par une pompe d'incendie a m é r i c a i n e .
R é p a r e r les plans de l'échelle m é c a n i q u e
de 4 0 m è t r e s n° 30 et remplacer le câble.

automatique

T r a n s f o r m a t i o n des freins et é q u i p e m e n t par u n second
servo-frein sur l ' a u t o - p o m p e Brossel.
V é r i f i c a t i o n générale mensuelle et graissage de tous les
véhicules d u Service d'incendie et ceux d'autres Services de
la V i l l e .

— 377 —

(3 octobre

194c.)

E n t r e t i e n et p e r f e c t i o n n e m e n t d u m a t é r i e l d ' i n c e n d i e ,
i n s p e c t i o n et entretien des batteries p o u r v é h i c u l e s d ' i n c e n d i e et p o u r ceux des autres Services de l a V i l l e .
Installation
secours.

de d e u x

projecteurs

d e s t i n é s au c a m i o n de

I n s p e c t i o n des 4 , 0 0 0 bouches d ' i n c e n d i e r é p a r t i e s sur le
t e r r i t o i r e de la V i l l e et de certaines c o m m u n e s et r é p a r a t i o n s
diverses.

R e v i s i o n du :
Moteur

de

l'ambulance

Minerva,

Ford.

—

M o r r i s p o u r f u t u r c a m i o n de secours.

—

et c h â s s i s M o r r i s d u Service de l ' E c o n o m a t .

—

et c h â s s i s d u c a m i o n d é v i d o i r B o v y repris d ' U c -

clc.
Moteur
tations.

de la c a m i o n n e t t e

M o r r i s d u Service des p l a n -

R e v i s i o n d ' u n e m o t o side-car

(feu de c h e m i n é e ) .

R e c o n s t r u c t i o n d u c h â s s i s et é q u i p e m e n t de divers engins
de b o r d d u c a m i o n de secours.

E n t r e t i e n et r e v i s i o n des v o i t u r e s d'autres services de
la V i l l e :
Hôtel

de

Ville

:

1

camionnette.

4

voitures.

Plantation

:

1

camionnette.

3

camions.

Hygiène

1

:

camionnette.

Economat

1

:

camionnette.

CHAPITRE

VIII.

Démographie. - Statistique médicale.
Hygiène. - Salubrité publique.

D

11

9

ti

CHAPITRE

VIII.

Démographie. - Statistique médicale.
Hygiène. - Salubrité publique.

I. — Démographie.

A . — Population, superficie et densité.
L a p o p u l a t i o n de d r o i t au
184.838
habitants.

l

o

r

janvier

1948 s'élevait à

C e t t e p o p u l a t i o n c o m p r e n a i t , à la date susdite, 8 4 , 6 7 1
h a b i t a n t s d u sexe m a s c u l i n et 1 0 0 , 1 6 7 d u sexe f é m i n i n .

L a superficie de B r u x e l l e s est de 3.291 hectares 9 6 ares
91 centiares, d o n t 4 2 5 hectares 18 ares 26 centiares affectés e x c l u s i v e m e n t a u x voies p u b l i q u e s et 23 3 hectares
7 0 ares et 2 0 centiares r é s e r v é s au bois de la C a m b r e , au
parc d u C i n q u a n t e n a i r e , au parc de B r u x e l l e s , au parc
L é o p o l d et au parc p u b l i c de L a e k e n .

*
L a d e n s i t é de la p o p u l a t i o n de B r u x e l l e s est de 56 h a b i tants p a r hectare.

1949.)

(S octobre

— 382 —

L e tableau s u i v a n t r é s u m e les d o n n é e s relatives à la su
perficie et à l a d e n s i t é de la p o p u l a t i o n des d i x circonscrip
tions :

SUPERFICIE

Nombre

Circonscriptions

i d'habitant»

territoriales.
Totale

1

r e

2

e

3

e

4
5

Division

d)

id.

A f f e c t é e aux
voies publiques.

par
!

hectare.

138

0 5 76

46

21

90

12 68

27

00 47

277

86j

104

id.

.

139

88 28

44

53 5 1 |

235-

e

id.

.

89

0 7 83

28

54 4 3 |

132

e

id.

.

(2)

218

0 6 56

57

72 82

128

6'

id.

.

(3)

293

12 8 5

35

62 65

32

7

e

id.

.

302

19 15

42

50 52

39

8

e

id.

.

(4)

897

86 84

113

6 5 78

47

9

e

id.

.

(5)

511

3 2 81

14

46

55

13

10

e

id.

(6)

612

2 4 15

14

89 67

5

3,291

96 91

425

18 26

56

Vilk

entière

(1) Y compris le parc de Bruxelles, dont la superficie est de 12 hectares
46 ares 40 centiares.
(2) Y compris le parc du Cinquantenaire, dont la superficie est de 28 hectares 64 ares 40 centiares et le parc Léopold de 12 hectares 20 ares 50 c e n t i . r t s .
(3) Y compris le bois de la Cambre, dont la superficie est de 123 hectares
38 ares 40 centiares.
(4) Y compris le parc public de Laeken, d'une superficie de 37 hectare*
50 centiares, et le Domaine royal comprenant 160 hectares 78 ares 98 centiares,
(5) Ancienne commune de Neder-Over-Heembeek.
(6) Ancienne commune de Haren, y compris la gare de formation du ébe '.n
de fer r e p r é s e n t a n t , avec ses d é p e n d a n c e s , environ 183 hectares.

octobre

io\u.)

L e n o m b r e de mariages célébrés en 1 9 4 8 est de

1,842.

—

383 —

B. — Nuptialité.

C. — Natalité.
1° Enfants

nés vivants.

De parents
bruxellois.
Col. 1

449

Illégitimes.

82

81

163

68

Totaux

528

542

1070

517

pour
habitants.

Totaux

907

Féminins

Légitimes.

Masculins

Masculins

461

S

Totuux

Totaux

446

O
•
ca

Naissances
enregistrées.
Col. 1+ 2

Férr, i n i n s

Féminins

W
C

De parents
étrangers.
Col. 2

373

822

895

834

1729

115

150

128

278

937

1045

962

2007

420

Taux

1,000

5.8

L e t a u x des naissances l é g i t i m e s est de 86.1
part des naissances i l l é g i t i m e s est de 1 3 9 % ,

10.9

/c et la

c

Ces nombres s ' é l è v e n t respectivement à 84.8 et 15.2 "' <
si o n ne tient compte que des enfants nés de parents habitant la V i l l e .
L e n o m b r e des enfants nés a u x m a t e r n i t é s d é p e n d a n t
de la C o m m i s s i o n d'Assistance p u b l i q u e de Bruxelles est
de 1.352, d o n t 1,098 l é g i t i m e s et 2 5 4 illégitimes, soit une
p r o p o r t i o n de 8 1 . 2 % de l é g i t i m e s et de 18.8 % d'illégitimes.
P a r r a p p o r t au n o m b r e total d'enfants nés v i v a n t s à
B r u x e l l e s en 1 9 4 8 , la p r o p o r t i o n d'enfants nés à ces m a t e r n i t é s est de 6 7 . 4 %; celle des enfants légitimes est de
6 3 . 5 % et celle des enfants i l l é g i t i m e s de 9 1 . 4 % .
Si o n é t a b l i t les m ê m e s p r o p o r t i o n s en ne tenant compte
que des enfants de parents habitant Bruxelles, on constate

(S octobre 194p.)

— 384 —

que 6 0 . 3 % de ces enfants s o n t n é s à ces m a t e r n i t é s , et
que cette p r o p o r t i o n est de 5 5 . 3 % p o u r les enfants légit i m e s et de 8 7 . 7 % p o u r les e n f a n t s i l l é g i t i m e s .

*
L a r é p a r t i t i o n d ' a p r è s le d*o*m i c i l e des p a r e n t s des 1,070
e n f a n t s n é s de p a r e n t s h a b i t a n t B r u x e l l e s d o n n e les résultats s u i v a n t s :
Circonscriptions

l
Division
2 me
3me
id.
4me
id.
5 me
id.
6 me
id.
Jme
id.
8 me
id.
id.
9 me
id.
1 0 e
Ville entière

Habitants

14,351
24,929
32.850
11,714
27,977
9,440
11.721
41,876
6,687
3,293
184,838

r e

fa.

m

Naissances

100
207
163
46
120
24
82
238
67
23
1.070

Taux
de n a t a l i t é
sur
1.000
habitants

7.0
8.3
5.0
3.9
4.3
2.5
7.0
5,7
10.0
7.0
5.8

D ' a u t r e p a r t , v o i c i les m o y e n n e s a n n u e l l e s des naissances e n r e g i s t r é e s p o u r l a p é r i o d e 1 8 6 7 à 1 9 4 8 , avec l ' i n d i c a t i o n des t a u x de n a t a l i t é et l a p r o p o r t i o n p o u r cent des
naissances l é g i t i m e s et i l l é g i t i m e s .

Périodes

1867- 1870
1871- 1880
1881- 1890
1891- 1900
1901- 1910
1911- 1915
1916- 1 9 2 0
1921- 1925
1926- 1 9 3 0
1931 1 9 3 5
1 9 3 6 -1 9 4 0
1 941 - 1 9 4 5
1946
1947
1948

Moyennes
annuelles

6.006
6.037
5.344
4.694
3.723
2.856
1.879
3.068
2.460
2.269
1.833
1.709
2.055
1.990
2.007

Taux
de n a t a l i t é
sur
1.000
habitants

38.8
36.8
31.6
26.1
19.2
16.3
11.3
14.4
11.6
11.4
9.5
9.3
11.1
10.6
10.9

Naissances
Légitimes

Illégitimes

74.3
74.2
72.8
73.1
75.5
71.2
74.4
82.5
82.7
82.9
84.9
85.4
85.3
86.8
86.1

25.7
25.8
27.2
26.9
24.5
28.8
25.6
17.5
17.3
17.1
15.1
14.6
14.7
13.2
13.9

—

385

2°
Le
vie

4 juillet

1948

déclarés à l'Etat civil

pen-

en v e r t u des d i s p o s i t i o n s d u d é c r e t

du

1 8 0 6 , est de 9 3 , s o i t une p r o p o r t i o n de 4 . 6 3

sur

100 enfants

de

octobre i()4o )

n o m b r e des m o r t - n é s et autres e n f a n t s p r é s e n t é s sans

dant l'année

Le

(j

Mortinatalité.

( 6 à 9 m o i s de g e s t a t i o n ) ,

dont

—

vivants.

t o t a l des a v o r t o n s
la d é c l a r a t i o n

« m o i n s de 6 m o i s de

gestation),

à l ' E t a t c i v i l n'est pas o b l i g a t o i r e ,

est

6.
En

relevant

les

déclarations

faites

pour

la p é r i o d e

1 8 6 7 à 1 9 4 8 , o n observe :

Morts-nés
et autres
enfants
présentés
sans vie
Nombre moyen
annuel

Taux des
morts-nés.
et autres
enfants
présentés
sans vie
par
100 enfants
vivants

Périodes

Avortons
Nombre moyen
annuel

1867-1870

104

429

7.14

1871-1880

106

375

6.21

1881-1890

154

331

6.19

1891-1900

212

312

6.64

1901-1910

167

259

6.96

191 1-1920

88

160

6.76

1921-1925

61

208

6.78

1926-1930

46

140

5.69

26

123

5.43

12

90

4.91

4

74

4.33

3

98

4.77

6

98

4.92

6

93

4.63

1931-1935
1936-1940
1941-1945
1946
1947
1948

de-

( ; octobre

— 386 -

1040.)

Le classement, au p o i n t de vue de l ' é t a t c i v i l , des avortons, des m o r t - n é s et autres enfants présentés sans vie,
donne les r é s u l t a t s ci-après :

MORTIN AT A L I T E .

0

«

tu

Avant

l'accouchement

A vant ^

Mort-nés
et autres 1
enfants
\ terme.
présentes
sans vie
{6 à 9 mois
d(
gestation.)

Pendant

id.

Après

id.

Avant

l'accouchement

Pendant

id.

Après

id.

Totaux .

Avortons

(0 à 6 mois de gestation)

\ M
/ F
\ M
I F

\M

I F

\
/
\
/
)
/

M
F
M
F
M
F

\ M
/ F !
\ M
/ F

19
10
1

24

6
7
9
9
3
3
1
3

8
11

37

13

13

19

1

11

39
32

13
9

1

3
Q

52
41

\

24

93

il

L a p r o p o r t i o n de la m o r t i n a t a l i t é p o u r 100 naissances
vivantes enregistrées est de 4.1 p o u r les naissances légitimes et de 7.9 p o u r les naissances i l l é g i t i m e s .
Il résulte de ce dernier tableau que p a r m i les avortons
et enfants m o r t - n é s o u présentés sans vie, la p r o p o r t i o n
de ceux q u i o n t s u c c o m b é avant l'accouchement est encore
c o n s i d é r a b l e . S u r u n total de 99 f œ t u s o u enfants entrant
dans les catégories i c i envisagées, 67 en effet, soit 67.7 % ,
se trouvent dans ce cas.
Repartition
des mort-nés
et autres enfants
sans vie d'après le lieu de l'accouchement
A

Légitimes
illégitimes
Totaux .

domicile.

Hôpitaux
et Maternités.

Cliniques.

10
4

52
17

9
1

14

69

10

présentés
:
Totaux.

71
22

- 387 —

(3 octobre

1949.)

D. — Mortalité.
1° Etat sanitaire.
L e t o t a l des décès e n r e g i s t r é s , c o n c e r n a n t l a p o p u l a t i o n
b r u x e l l o i s e de d r o i t , s'est élevé en 1 9 4 8 à 2 , 1 2 9 ( 1 , 1 1 2
p o u r le sexe m a s c u l i n et 1 , 0 1 7 p o u r le sexe f é m i n i n ) .
(Voir

statistique générale des causes de décès,

fine).

in

L e tableau ci-après donne, p o u r 1 9 4 8 , par comparaison
avec les p é r i o d e s a n t é r i e u r e s , le t a u x de la m o r t a l i t é des
r é s i d e n t s d é c é d é s s u r le t e r r i t o i r e de B r u x e l l e s , a i n s i que le
t a u x de l a m o r t a l i t é d u e a u x m a l a d i e s contagieuses.

Exercices.

Nombre
moyen de la
population
recensée.

Nombre
annuel
moyen des
décès

Taux
de m o r t a l i t é
sur 1,000
habitants,

Nombre annuel
Tau*
moyen des d é c è s de m o r t a l i t é
par maladies
sur 10,000
c o n t a g i e u s e s (1). h a b i t a n t s .

1 867 1870

1 57,905

4,698

29,8

693

43,9

1871- 1880
1881 1890

163,914

4.534

27,7

419

25,6

169,318

4.115

24,3

267

15,8
1 1.5

1 891-1900
1901- 1910

179,912

3,700

20,6

207

180,382

3,094

1 7.2

127

7,4

1911- 1915
1916- 1920

174,387

2,623

1 5,0

72

4.1

164,162

2,694

16,4

42

2,5

1921- 1925
1926- 1930

21 3,396

2.523

1 1,8

55

2,6

1931- 1935
1 936-1940
1941- 1945

211,898

2,702

12,8

62

2.9

198,440

2,483

12,5

40

2.0

192,399

2,497

13,0

21

1.1

184,075

2,618

14.2

15

0,8

1946

1 84,576

2,280

12,4

12

0,7

1947

187,039

2,258

12,1

4

0.2

1948

184,838

2,1 29

1 1,5

6

0,3.

L e t o t a l des décès s u r v e n u s p a r m i les n o n - r é s i d e n t s ,
c ' e s t - à - d i r e p a r m i les personnes h a b i t a n t d'autres c o m m u nes et t r a n s p o r t é e s directement dans les h ô p i t a u x , est de
1 , 1 9 9 d o n t 7 1 1 p o u r le sexe m a s c u l i n et 4 8 8 p o u r le sexe
féminin.
E n a j o u t a n t ces chiffres à ceu~r concernant les r é s i d e n t s ,
o n o b t i e n t u n t o t a l de 3 , 3 2 3 d é c l a r a t i o n s faites a u x b u ( 1 ) D a n s c e g r o u p e s o n t r e p r i s l e s d . V r s ~>*r s u i t e d e f i è v r e s t y p h o ï d e
p a r a t y p h o ï d e , v a r i o l e , r o u g e o l e , s c a r l a t i n e , c c q u e l u c h e et d i p h t é r i e .

et

reaux de l ' E t a t c i v i l , d o n t 1,823 p o u r le se:
1,505 p o u r le sexe f é m i n i n .

lin

et

L a r é p a r t i t i o n p a r c i r c o n s c r i p t i o n territoriale des décès
survenus p a r m i les r é s i d e n t s , est i n d i q u é e dans le tableau
ci-après :
Habitants

Circonscriptions

Taux
de
mortalité
sur
1.000 hab.

Décès

l **

Division

14.351

192

13.4

2 «

id.

24,929

354

14.2

id.

32,850

526

16.0

id.

11,714

109

9.3

id.

27.977

245

8.8

id.

9,440

58

6.1

id.

11,721

109

9.3

g me

id.

41.876

445

10.6

9 me

id.

6.687

65

9.7

id.

3,293

26

7,9

184.838

2,1 29

11.5

1

m

3 *"
4 me
m

6

m e

7 nie

] 0

m < ?

Ville

entière

.

S i l ' o n compare, p a r d i v i s i o n territoriale, le taux de
n a t a l i t é ( p . 6 ) , a u t a u x de m o r t a l i t é i n d i q u é ci-dessus, on
peut d é t e r m i n e r l ' e x c é d e n t o u le déficit des naissances par
r a p p o r t a u x décès. Cette c o m p a r a i s o n d o n n e les r é s u l t a t s
suivants :
T a u x de
n a t a l i t é (1)
pour
1.000 h a b .

Circonscriptions

Division

7.0

13.4

—

6.4

id

8.3

14.2

—

5.9

î e

id

5.0

16.0

—

11.0

id

5"»e

id.

6

.

.

.

.

Excédent
des
décès

*w

4»*

.

Excédent
des
naissances

2"»e
m

.

T a u x de
mortalité
pour
1.000 h a b .

3.9

9.3

—

5.4

.

.

4.3

8.8

—

4.5

id.

.

.

.

.

2.5

6.1

—

3.6

7»>e

id.

.

.

.

.

7.0

9.3

—

2.3

8™

id

5.7

10.6

9»»*

id

10.0

9.7

0.3

—

id

7.0

7.9

—

0.9

5.8

11.5

—

5.7

10

m e

m e

Ville

entière

t l ) Taux

calculés

sur le chiffre

4.9

des naissances de parents bruxellois.

— 389 —

des

! J octobre

1049.)

E n 1 9 4 8 , le t a u x des naissances a é t é i n f é r i e u r
décès.

à celui

E n f i n , i l est i n d i q u é de s u i v r e , a u c o u r s des a n n é e s ,
l ' é v o l u t i o n d u c o e f f i c i e n t d ' e x c é d e n t des naissances o u des
d é c è s p o u r l a v i l l e de B r u x e l l e s :

Périodes

I 867- 1 87C

T a u x de n a t a l i t é (1) T a u x de m o r t a l i t é (2)
p o u r 1,000 h a b i t a n t s p o u r 1,000 h a b i t a n t s ,

38,8

29,8

Excédents
des
naissances.

9,0

Excédents
des
décès

—

1 871 -1 880

36,8

27,7

9,1

—

1 881 -1 890

31,6

24.3

7.3

—

1891-1900

26,1

20.6

5.5

—

1901-1910

19,2

1 7.2

2.0

—

1911-1915

16.3

15,0

1.3

—

1916-1920

1 1,3

16,1

—

4.8

1921-1925

14,4

1 1.8

2.6

—

1926-1930

1 1.6

1 2.8

1,2

193 1 -1 935

1 1,4

1 1.5

0,1

1936-1 940

9.5

13,0

1941-1945

9.3

14.2

—

4,9

1946

II.1

12,4

—

1.3

1947

10,6

12.1

—

1,5

1948

10,9

1 1,5

—

0,6

3.5

C o m m e o n le v o i t , l ' e x c é d e n t des naissances, q u i a é t é
l a r è g l e à B r u x e l l e s j u s q u ' à l a p é r i o d e q u i n q u e n n a l e 19211925 ( a b s t r a c t i o n faite de l a p é r i o d e de g u e r r e ) , a fait
p l a c e à u n e x c é d e n t des d é c è s .

<1> T a u x c a l c u l é s s u r l e c h i f f r e d e s n a i s s a n c e s e n r e g i s t r é e s .
(2) T a u x c a l c u l é s s u r l e c h i f f r e d e s d é c è s b r u x e l l o i s .

(3 octobre

1049.)

— 390 —

2" Examen des principales causes de décès.

2

2

ANNEES

CAUSES
de
DECES.

(D
Fièvre t y p h o ï d e
(Typhus abdominal) . .
Variole
Rougeole
Scarlatine
Coqueluche
. . . .
Diphtérie
Grippe
Erysipèle
P o l i o m y é l i t e aiguë .
Encéphalite léthargique.
Méningite
cérébro-spinale é p i d é m i q u e .
T u b e r c u l o s e de l ' a p p a reil respiratoire
.
T u b e r c u l o s e des m é n i n ges
et
du
système
nerveux central .
A u t r e s sièges de la t u berculose .
Infection
purulente
et

3
1
2
4
13

S
5
20
3

1
3

2
105 104 125 151

5

6

12

10

1

9 8
l|10)
5

—

1

—

9

179 242 182 172141

8

6

11

111 lOj

15 21

29

19

15| 13; 1

10

9

5

2 10 12 10
Septicémie.
Cancers et autres t u 340 318 303 265 277
meurs malignes .
29 27 29 20 22
Diabète
4
fi
5
3
Encéphalite
. . . .
4
6 11
6
M é n i n g i t e simple
H é m o r r a g i e cérébrale. Embolie ou Thrombose cérébrale .
245 261 242 220 238
C o n v u l s i o n s des enfants.
9
9 15 16 22
Endocardites et M a l a dies d u myocarde . . 339 2351259 322 298
M a l a d i e s organiques du
244| 372 366 319 272
cœur
1 2
2
1 3
Bronchite aiguë .
4
15 14
Bronchite chronique.
2
B r o n c h i t e n o n spécifiée
7
3

151 1

270 309 318 3091289
29 36 36 42 35
7
4
4
9 10

194 232 250 230 221
16 12 19 16 10
244 238 184 185 182
377 372 356 357 3!
2
6|23 22 17 25 Il
10' 8! 4 5

544.7
2.0
15.1
4.7

(1) Par suite de la création du « Grand-Bruxelles », les chiffres n'ont pu
être établis pour la Ville seule.

107

108,109
110
111

117A
119

de

co

DECES.

Broncho-pneumonie
( inclus bronchite capillaire)
. . . .
Pneumonie
. . . .
Pleurésie
Congestion,
Œdème,
E m b o l i e , Infarctus et
T h r o m b o s e du p o u Ulcère de l'estomac .
Diarrhée
et
Entérite
(au-dessous de deux
Diarrhée
et
Entérite
(deux ans et au-des-

121

Appendicite et

124
129

Typhli-

Hernie. — Obstruction
intestinale
Cirrhose du feie
._ .
P é r i t o n i t e sans cause i n -

N é p h r i t e aiguë .
i N é p h r i t e chronique . .
N é p h r i t e non spécifiée.
Septicémie et infections
puerpérales
Débilité congénitale. Ic158
à
tère et Sclérème, Nais161 —
sance p r é m a t u r é e ou
Conséquences de l'accouchement

130
131
132
145

1949.)

octobre

ANNEES

CAUSES

120

122

($

r•401

CO
1-

a>

m

*r

T

a>

•f

05

55 70 67 104 105
14 32 19 24 43
7 3 8 10 10

25 21 27 27 31
12 7 15

<N

-r

en

CT>

as
m
a>

m
œ

Moyenne
1938-1947 j

N ' de la
nomenclature

— 391 —

124 141 135 156 113 112.8
60 65 66 59 49 . 4 6 . 3
10.8
11 15 10 16 14

39 26 38 42 27
19 24 22 12 18

30.9
16.6

7

9 20 19 43

21.3

5

5

6

3

7

3.6

1 12

5

8

9 23
8 17 34
17 26
4

1

2

1

6

5

1

2

9

6.4

7 5
16 14 24 19 24
16 15 21 16 17

41 51 28 20 20
27 35 33 30 29

26.8
24.8

3
6 6 4 2
1 1
1 3
2
23 21 19 17 29
45 40 25 41 40

4 13 6 10 14
1
1 4 3 3
26 25 24 32 44
46 48 47 42 39

6.9
2.0
26.3
40.9

1
3

11

18 22 25 19

0.7

2
14 12

11
10

8

15.4

(S octobre

— 392 —

Ïp4pj

a)

Mortalité

infantile.

L a m o r t a l i t é des enfants au-dessous d'un an représent
n l/35
de l'ensemble des décès de résidents.
environ
m e

Elle se répartit comme suit entre les différentes divisions
territoriales de la V i l l e :

o
o

CO

m
W
O
W
O
H
O

m
W
Q
H

oc
00

C0

iJ

CO

<!

O
H

CO

•H

CO
00
iO

O
Q
O

00

••H

o
CO

Q
00

co
0>
CM

00

4)

ro

o

CO
l

00

VA/ »-t
g *
S5

00

.S o

o

G*

.t:

n

1-4
a '

ns

O

eu

t>0 es

oo oo

h

(3

— 393 —

octobre

194c.)

Le taux de la mortalité infantile, qui s'est abaissé progressivement au cours des années antérieures, a subi en 1948
une chute notable qui Ta ramené à 30.4 pour 1,000 naissances vivantes. Ce taux marque une diminution de 1/3
par rapport à 1947. et représente une réduction de 50 %
en 10 années.
co
o
co

o
CD
O

•A

— *°

as
Cft
CO

oc

go

co ço

cô

X

O
W
CE

oc
co

Ci

<X;
CN

SB

(M

X

—
10
CN C J

o> c»
ce C

Cl

CX>

o

O)

C75

cc<

°5
oc

CM
"M

S 5
_

en

03

CN

CD

X

o

O

-«y

X

ce
co - (

r

X

OC

ce>
00

ce

ce
ce

X
X

o
o

05
00

00

o

ce
ce
o

C

C

-

ce

O
H
C

Vî

'M

2 §
5°.

5 -fi
CJ

o

C/î

C3
c/5

N

3

rt

—

3

V5

bo X
o
C

C

'-4
O

co
o

51

co

—
—

C7i

Qsl

cr,

S 'S

5c3
DO
CJ
4—>

rj
>

^

V)

cv 00
IN!

V

Dautre part, la répartition des décès d'enfants de moins
d'un an entre les différents mois de la première année, en

(3

octobre

— 394 —

1949.)

1 9 4 8 , a i n s i q u ' a u c o u r s des p é r i o d e s a n t é r i e u r e s , r a p p o r t é e à
1 , 0 0 0 naissances v i v a n t e s e n r e g i s t r é e s à B r u x e l l e s , est la
suivante :
Périodes

0 à 1 mois

1 à 3 mois

3 à ti m o i s

6 à 12 m o i s

0

41.7

41.7

46.9

61.5

191.8

1901 -1910

31.6

37.6

42.0

46.6

157.8

101 1 -1915

29.5

37.2

35.4

40.1

142.2

1916 -1920

26.7

27.6

26.4

28.2

108.9

1921 -1925

21.2

21.7

24.7

31.1

98.7

1926 -1930

18.2

21.1

25.4

32.3

97.0

1931 -1935

13.5

16.7

22.1

25.8

'78.1

1867 •1900

1936 -1940

11.6

15.0

17.9

20.1

64.6

1941 -1945

15.0

16.3

13.4

12.7

57.4

1946

18.5

18.5

13.6

6.8

57.4

1947

11.6

14.6

13.6

5.5

45.3

1948

6.5

7.0

12.4

4.5

30.4

P o u r t e r m i n e r ce c h a p i t r e , é t a b l i s s o n s q u e l l e a été, en
1 9 4 8 , l a l é t h a l i t é p a r m i les e n f a n t s â g é s de m o i n s de 1 an,
de 1 à m o i n s de 2 ans et de 2 à m o i n s de 5 ans, en tenant
c o m p t e de l a cause d u décès, a i n s i que de l ' é t a t c i v i l des
d é c é d é s a u p o i n t de v u e de l a l é g i t i m i t é o u de l ' i l l é g i t i m i t é ,
tel q u ' i l r é s u l t e de l a d é c l a r a t i o n de naissance :
DECES

DECES
ans,

de 0 à 1 a n . îe 1 à 2

MALADIES.

S-

S

s

7

Rougeole

8

Scarlatine

9

Coqueluche

10

Diphtérie

15

Erysipèle.

.

.

.

d

DECES
5 ans

le 2 à

S : .5

.

— i

A

reporter

1

4

Report .
23

Tuberculose de l'appareil
respiratoire

24

Tuberculose
ou

25

général.
Total

Total.

Illégitimes.

DECES
2 à 5 ans

Légitimes.

Total.

Illégitimes,

Légitimes.

Total.

4

de

1

1

5

1

1

1

1

1

1

des méninges

du système

Tuberculose

Illégitimes.

MALADIES.

1949.)

l octobre

DECES
DECES
de 0 à 1 an. je 1 à 2 ans
Légitimes.

Numéros de

la nomenclature.

— 395 —

nerveux-

des

intestins

ou du péritoine .
26

Tuberculose de la colonne
vertébrale. .
.
.
.

27 à
32

Tuberculose
nes.

34

Syphilis

79

Méningite

86

Convulsions des enfants

106 à
109
I19-13U
157
158
a

d'autres orga-

—

simple

Bronchites et Pneumonies .
Diarrhée

et Entérite

7

7

2

2

9

10

2 12

1

1

13

8

8

4

4

—

8

Vices de conformation conDébilité congénitale.
Ictère
et Sclérème.
Naissance
prématurée
ou C o n s é quences de l'accouche-

161
Autres causes .

.

.

.

1

j

10,
11|

5
1

1 1

1 1 1
4

15

1

4

4 20

7i

7 73

1
Totaux .

54

7 61

5

5

(3 octobre IÇ4Ç.)

— 396 —

P a r m i les enfants légitimes âgés de moins d ' u n an, se sont
donc p r o d u i t s 5 4 décès, soit 3 1 . 2 p o u r 1,000 naissances
vivantes l é g i t i m e s enregistrées à Bruxelles.
P a r m i les enfants illégitimes de m ê m e âge sont survenus
7 décès, soit 2 5 . 2 p o u r 1,000 naissances vivantes illégitimes enregistrées à Bruxelles.
E t u d i o n s maintenant de plus près, l ' é v o l u t i o n depuis
1881 de l a part due, dans la m o r t a l i t é des enfants en basâge, a u x principales causes de m o r t . Cette étude est condensée dans les deux tableaux ci-dessous.

la nomenclature. |

Nombre

ANNEES
CAUSES
PRINCIPALES
DE DECES.

Convulsions .
M, Bronchites

à

fS

annuel moyen de décès de 0 à —I an.

!

204.9 199.1 106.1

69.8 39.0

47.8

32.8

25.6

16.0

15.5

15

9

7

144.8 128.1

54.8 30.6

62.8

49.0

37 6 28.4

25.5

18

23

12

13.3 34

16

8

22

18

11

et P n e u -

monies

IS D i a r r h é e

1

i
1881- 1891- 1901- 1911- 1916- 1921- 1926- 1931- 1936- 19411948
1890 1900 1910 1915 1920 1925 1930 : 1935 1940 1945 1946 1947

77.9

et E n t é r i t e . 401.9 34.-5.3 267.4 188.S 63.8 99.4 74.0 50.8 26.0

congénitale,
58 D é b i l i t é
Ictère
et
Sclérèa
R
me. Naissance p r é -

maturée ou C o n séquences de l'accouchement

65.1

57.6

62.4

45.4 40.8

34.6

25.8

22.0

13.0

16.0

