H . AnJ tarions.
A) StatistiJgéiié^'
Relevé numérique des personnes écronées

En vertu des circulaires
du Procureur général
DIVISIONS D E POLICE

W
Une

de r

Dispositions de l'autorité
de ,
boni
1

judiciaire

Brigade des m œ u r s
Permanence centrale
Brigade judiciaire .

.
.
.

.
.
.

.
.
.

25
39
99

2 Division
3 Division
e

99

e

131

4 Division
5 Division

27

6

Division

25

7 Division
8 Division

32

r e

80

e

e

e

e

40

e

9
10

e

e

2

Division
Division

Police du Parquet .
Sûreté publique

3
.

.

.

168
7

Gendarmerie

349
Totaux

98

militaire

13

Division

l

administrative

1.139

543

>ns.
érale.
mot communal (Amigo) pendant l'année 1968.

JS
k
%ne
nuit
sur
—nande
lit
k

Mesure
de police
(mendicité soupçonné
de vagabondage)

Ivresse

Prostitution

1
2

8
1

'm

2

Mesure
de police
et désordre

Total

1

15

22

57

2

42

123

201

548

156

2

151

213

621

133

5

226

413

908

'102

10

94

276

563

3

1

53

8

92

35

14

77

3

1

12

3

66

21

134

8

2

95

41

186

3

3

9

1

1

1

5
168
7
358

9
'543

33

856

3

1.216

3.790

99

POLICE
PERSONNES

E C R O U E E S A U DEPOT

1958

ANNEES

1965

COMMUNAL

PAR LA

1966

1967

1968

POLI CE DU PARQUET

317

161

162

1U

168

SURETE

22

3

7

1

7

183

220

245

287

358

3002

27U

2731

3053

3257

352£

3099

3U5

3455

3790

PUBLIQUE

GENDARMERIE
POLICE DE BRUXELLES
TOTAL

N O M B R E

D E P E R S O N N E S

H E B E R G E E S ^ A U

DEPOT

COMMUN

NOMBRE

GOO

DE PERSONNES H E B E R G E E S AU DEPOT
A LEUR
DEMANDE

557

COMMUNAL

533

543

500
400
300

247

270

298
253

200

100
0

1958

1963

1964

1965

1966

1967

1968

NOMBRE DE P E R S O N N E S A R R E T E E S ET ECROUEES
DEPOT COMMUNAL POUR IVRESSE
PUBLIQUE
1U9

1200

1158

1091

AU

1022

996

929

1000

856

800

600
400
200
I

1958

|

N O M B R E

1963

D E

1964

PER SONNE S

I

1965

A R R E T E E S

I

L

j 1966

1968

1967

E T M _ l S E _ S _ A _l_ A.

\

N O M B R E DE PERSONNES A R R E T E E S ET M I S E S A L A
DISPOSITION DE L'AUTORITE ADMINISTRATIVE

330

295

300

270
2S0

222
189

200

176

150

100

85

50

1958

1963

1964

1965

1966

1967

1968

o

NOMBRE DE PERSONNES ARRETEES ET M I S E S A L A
DISPOSITION DE L'AUTORITE JUDICIAIRE

1086
97S

1000

860

931

848

800

629

603
600
400
200

1 1
1958

0

1

i
i
1963

i
i
1964

N O M B R E D E P E R S O N N E S

•
i
19 6 5

A R R E T E E S

1966

ET

i
i
1967

M I S E S

A

19 6 8

V_ A \

NOMBRE DE PERSONNES A R R E T E E S ET MISES A L A
DISPOSITION DE L'AUTORITE MILITAIRE

13
10

1958

1963

1964

1965

1966

12

1967

1968

NOMBRE DE PERSONNES ARRETEES ET M I S E S A L A
DISPOSITION D E L'AUTORITE JUDICIAIRE

1086
975

1000

860

931

848

800

629

603

600

400
200

1 1
1958

0

]

i
i
1963

i
i
1964

N O M B R E D E P E R S O N N E S

19 6 5

A R R E T E E S

i
i
19 66

ET

i
i
1967

M I S E S

A

i
i
19 6 8

l

A. \

NOMBRE DE P E R S O N N E S A R R E T E E S
DISPOSITION DE L'AUTORITE

ET M I S E S A
MILITAIRE

LA

uoo

NOMBRE DE PERSONNES ARRETEES ET
E C R O U E E S PAR SUITE DE TOUTE MESURE
DE
POLICE

1249

1200
1000
800
600

681
S92

(.00

537

690

573

335

200
0

1
1
1958

l
1
1963

i
i
1964

1965

i
H i
1967
1966

r—

1

1968

III. Service des mœurs.

A ) Relevé des maisons dans lesquelles tout débit de boissons
à été interdit par décision de M . le Bourgmestre.
(Application de l ' A . L . du 14 novembre 1939 — article 11).
Une maison a été frappée d'interdiction.

0?

A
01

Al

O

108

B) Statistique comparative.

NOMBRE D'ENQUETES FAITES EN MATIERE
D'OUTRAGES PUBLICS AUX BONNES MOEURS

22S

208

2 09

209

200

175

175

162

150

125

100

75

50

25

1958

1965

1966 1967 Ï 9 6 8 I

109

III. Service des mœurs.

A ) Relevé des maisons dans lesquelles tout débit de boissons
à été interdit par décision de M . le Bourgmestre.
(Application de l ' A . L . du 14 novembre 1939 — article 11).
Une maison a été frappée d'interdiction.

co

O —

_0)
C\J

—

C\J

I

"c\j

CVJ

1

C\J

CM

CM
_C\J
C\J
—CVJ

108

CM

co-|

B) Statistique comparative.

NOMBRE D'ENQUETES FAITES EN MATIERE
D'OUTRAGES PUBLICS AUX BONNES MOEURS

225

208

2 09

209

200

17S

175

162

150

125

100

75

50

1958

1965] 1966 1967

19681

109

A) Statistique

générale.

11 Statistique des affaires traitées par le parquet
du tribunal de police en
1968.

(Arrêtées au 31 janvier 1969)
Affaires judiciaires inscrites aux notices .
Propositions transactionnelles émises

.

.

. . . .

160.634
97.000*

Propositions transactionnelles émises et non suivies d'effet

12.610*

Affaires judiciaires inscrites et liquidées par voie
transactionnelle

64.741

Affaires judiciaires inscrites et portées directement à l'audience

9.852

Affaires judiciaires inscrites et portées à l'audience après proposition de transaction restée sans
suite

10.229

Affaires judiciaires inscrites sur lesquelles i l n'a
pas encore été statué

586

Affaires judiciaires inscrites, classées sans suite,
transmises pour disposition à d'autres parquets,
connexes, etc

26

Sur 84.822 affaires judiciaires inscrites en 1968.
quelles des poursuites se justifiaient, 64.741 ont été
par transaction — 20.081 ont été portées à l'audien

montant comprend également des affaires de

1967

leslées

2) Détail des affaires jugées par le tribunal de police
en 1968.
Contraventions au Code pénal, aux lois spéciales et
règlements divers non repris ci-dessus . . . .

22.863

i
Personnes déclarées civilement responsable : 4.958
Contraventions aux Règlements sur le colportage ou
le commerce ambulant
Contraventions à Farrêté-loi sur l'ivresse .

42
.

.

Contraventions à la l o i sur l'obligaton scolaire .

.

730
.

Vagabondage et mendicité

—
325

Délits forestiers

8
Total :

23.968

I

i

II
fl

111

IV. Parquet du Tribunal de Police.
A) Statistique générale.
1) Statistique des affaires traitées par le parquet
du tribunal de police en 1968.
(Arrêtées au 31 janvier 1969)
Affaires judiciaires inscrites aux notices .
Propositions transactionnelles émises

.

.

160.634

. . . .

97.000

Propositions transactionnelles émises et non suivies d'effet

12.610*

Affaires judiciaires inscrites et liquidées par voie
transactionnelle

64.741

Affaires judiciaires inscrites et portées directement à l'audience

9.852

Affaires judiciaires inscrites et portées à l'audience après proposition de transaction restée sans
suite

10.229

Affaires judiciaires inscrites sur lesquelles il n'a
pas encore été statué

25.686

Affaires judiciaires inscrites, classées sans suite,
transmises pour disposition à d'autres parquets,
connexes, etc

50.126

Sur 84.822 affaires judiciaires inscrites en 1968, pour lesquelles des poursuites se justifiaient, 64.741 ont été liquidées
par transaction — 20.081 ont été portées à l'audience.

* Ce montant comprend également des affaires de 1967.

110

2) Détail des affaires jugées par le tribunal de police
en 1968.
Contraventions au Code pénal, aux lois spéciales et
règlements divers non repris ci-dessus .

.

.

.

22.863

Personnes déclarées civilement responsable : 4.958
Contraventions aux Règlements sur le colportage ou
le commerce ambulant
Contraventions à l'arrêté-loi sur l'ivresse .

42
.

.

Contraventions à la l o i sur l'obligaton scolaire .

.

730
.

Vagabondage et mendicité

—
325

Délits forestiers

8
Total :

23.968

111

B) Statistique comparative.

P A R Q U E T DU T R I B U N A L D E

POLICE

A f f a i r e s judiciaires
a. - I N S C R I T E S

A U XNOTICES

b. - U O U I D E E S

P A R T R A N S A C T I O N

c. -

J U G É E S

d. -

CLASSEES
TRANSMISES

112

i

1
rrr^l
mm

SANS
A

SUITE

D'AUTRES

O U
PARQUETS

P7T?1

A) Statistique comparative.

NOMBRE D'INFRACTIONS DE R O U L A G E C O N S T A T E E S A U
DES A N N E E S
1959-1966-1967-1968

COURS

U118
40

000

3ZS72

31180

30575

30000

20.000

10.000

0

1959

1966

1967

1968

V I . Administration du presonnel.
En 1968, i l a été procédé au recrutement de 13 agents de
police stagiaires.
23 départs se sont produits par suite de mises à la pension,
licenciements ou décès.

O

CD
CM

00
"CM

CM

CO-

CO
CM
LO
"CM

"CM

CM
CM
"CM

;E

CM

o

"CM

-sj—1
0 0 ^

C Û - E

115

EFFECTIFS DE POLICE A U

GRADES

COMMISSAIRE EN CHEF
COMMISSAIRE
COMMISSAIRE ADJ. INSPECTEUR
COMMISSAIRE ADJOINT
A GENT-SPECIAL
ASSISTAN1E

'"jeteur
brigadier
GARDIEN DE SQUARE
A rG. EF N
A
N T
T

TOTAUX
TOTAL
1

GENERAL

ANNEES

\
PP.

PAROLUET

DE

POLICE

31 / 12

Effectifs
organiques
Services P P Services

DE C H A Q U E

ANNEE

EFFECTIFS REELS
Services P P Services PP Services PP Services PP

1

0

1

0

1

0

1

0

1

0

1

0

9

5

7

4

8

5

9

5

9

5

8

5

22

2

21

2

23

1

21

1

23

1

22

1

61

12

43

4

56

12

59

12 61

12

63

12

130

0

115

4 127

3 127

3

127

2

128

1

10

0

2

0

0

7

0

7

0

7

0

1035

0

955

6 793

3

785

2

767

2

761

1

40

0

14

G

0

4

0

4

0

3

0

7
4

1308 19 1158 25 1019 24 1013 23 999 22 9 9 3 20
1327
1183
1021
1043
1036
1013
1958

1965

1966

1967

1968

POLICE
Recrutement
19 8 5

19 66

1967

1968

103

22

35

16

13

CANDIDATS - C A

3

0

1

0

0

ASSISTANTES

5

0

1

0

0

111

22

37

ANNEES
|

AGENTS

TOTAL

1958

S

|

!

16

13

POLICE - PERSONNEL
M I S E S A LA RETRAITE - DEMISSIONS - R E V O C A T I O N S
D E C E S ET ANNULATIONS D E NOMINATIONS PROVISOIRES.
ANNEES

1958

1965

1966

1967

1968

ANNULATIONS

L

L

9

3

1

REVOCATIONS

L

1

0

1

0

DECES

6

L

3

6

2

DEMISSIONS

13

17

12

3

3

PENSIONNES

37

35

20

18

15

64

61

U

31

21

TOTAL

V I L Matériel roulant.
A ) Nombre

de véhicules

au 31 décembre

—

30 motos Harley-Davidson ;

—

30 voitures Peugeot 404 ;

—

2 camionnettes légères Bedford ;

—

5 camionnettes Peugeot ;

—

5 camions Peugeot ;

—

3 vélomoteurs.

B ) Nombre

de kilomètres

1968 :

parcourus en 1968 :

—

154.838 k m par les motos ;

—

745.069 k m par les véhicules automobiles ;

—

11.023 k m par les vélomoteurs.

*

VIII. Matériel de transmission.
A ) Central 13.28.40

(numéro unique).

—

1 central téléphonique automatique (capacité : 300
numéros) ;

—

11 centraux secondaires automatiques (capacité : 20
n u m é r o s chacun) ;

—
—
—

2 tables de distribution ;
11 postes opérateurs ;
250 postes téléphoniques en service.

B ) Réseau

d'alarme

police-pompiers.

1 table téléphonique ( c a p a c i t é : 150 numéros) ;
—

106 bornes d'alarme en service.
119

C)

Téléscripteurs.
1 central automatique (capacité : 20 numéros) ;
—

D)

17 téléscripteurs en service.

Radio.
—
—

1 station de base émettrice-réceptrice à 4 fréquences ;
73 postes mobiles :
— 31 sur voitures ;
— 10 sur camions et camionnettes ;
— 10 sur motos ;
— 22 portatifs.

E) Central 906.
Il s'agit d'un central téléphonique intercommunal réservé
aux appels urgents destinés à la police. L e poste central est
situé dans les bâtiments de la Division Centrale de Police.

I X . Armement.
A)

Individuel.
— 1.225 pistolets F N mod. 22, cal. 7,65 ;
—
—

41 pistolets F N mod. 10, cal. 7,65 ;
128 pistolets M A P , cal. 7,65 ;

— 1.500 matraques en caoutchouc.
B)

Collectif.
—

50 carabines U S .30, cal. 7,62 ;

—

5 fusils F A L / F N , cal. 7,62 ;

—

100 gourdins de 80 cm de long ;

—

50 boucliers.

*
120

X . Ecole de police.

eiUfe

L a fréquentation de cette école est obligatoire pour tous les
candidats agents de police de Bruxelles et elle est également
accessible, moyennant rétributions à l a V i l l e , aux recrues provenant de corps de police de l'agglomération.
D u r é e de l'instruction : 12 semaines environ.
E n 1968, l'instruction a été donnée à 31 recrues, soit :
— en section française : 14 dont 7 provenant d'une autre
commune ;
— en section néerlandaise : 17 dont 11 provenant d'une autre
commune.

, lunal rcsr

*
* *

je»
X I . Brigade canine.
Cette unité comptait 13 chiens au 31 décembre 1968.

121

C o r p s de S a p e u r s - P o m p i e r s

T A B L E A U X STATISTIQUES D E L ' A C T I V I T E
E N L ' A N N E E 1968

LISTE DES T A B L E A U X
I. — Situation des effectifs au 31 décembre 1968.
II. — Dénombrement des avertissements.
III. — Modes d'extinction et dénombrement des feux.
I V . — Relevé des causes présumées des incendies.
V . — Sauvetages et évacuations de personnes, blessées,
brûlées ou intoxiquées et mortes dans les incendies.
V I . — Sauvetages et évacuations de personnes en dehors
des incendies.
V I I . — Interventions diverses.
V I I I . — Répartition des interventions par territoire.
I X . — Transports effectués par autoambulances.
X . — Graphique de l'évolution des interventions au cours
des cinq dernières années.

122

TABLEAU I

Situation des effectifs au 31 décembre
Catégorie

1968.

d'agents

Nombre

Officiers :
Major

1

Capitaines-commandants

2

Sous-lieutenants

6

Médecin du Corps

1

Sous-officiers :
Adjudants

6

Sergents

22

Caporaux et sapeurs :
Caporaux

52

Sapeurs-pompiers

300

Professeur de gymnastique

1
Total :

Prévu organiquement

391
425

123

TABLEAU II

Dénombrement des avertissements.
N»
d'ordre

CATEGORIE

Nombre

I Incendies

824

I Sauvetages en dehors des incendies .

.

.

236

Accidents

975

Feux de cheminée

150

I Fausses alertes :
a) bien intentionnées

131

b) mal intentionnées

16
Total: .

124

.

.

2.332

T A B L E A U III

Modes d'extinction et dénombrement des feux.
MODES

D'EXTINCTION

Nombre

I. — F e u x é t e i n t s par les particuliers avant
des pompiers

l'arrivée

H . — F e u x é t e i n t s par les pompiers en utilisant les
moyens

indiqués

ci-dessous :

E n coupant le courant é l e c t r i q u e
E n fermant
bustible
Avec

des

le robinet commandant
torchons

l'arrivée d u c o m -

mouillés

A v e c d u sable
A v e c des seaux

d'eau

A v e c l a pompe à m a i n
A v e c une c o m b i n a i s o n de ces différents moyens .
A v e c l'extincteur au C O

.

.

2

A v e c l'extincteur à poudre
A v e c l a lance mitraillette
A v e c une o u deux lignes de 45 m m
A v e c une ligne de 65 m m
A v e c deux lignes de 65 m m
A v e c une ligne de 45 m m et une ligne de 65 m m o u
une lance mitraillette et une ligne de 65 m m .

.

.

A v e c deux lignes de 45 m m et une ligne de 65 m m ou
2 lances mitraillettes et une ligne de 65 m m .

.

.

A v e c u n plus grand nombre de lignes
Avec
Eteint

des moyens
de

divers

soi-même

Sans intervention, d'autres corps se trouvant sur les
lieux
A v e c une lance d'arrosage o u une ligne de l'installation
de secours contre l'incendie du b â t i m e n t
. . . .
A v e c de l a mousse
Total: .

.

•

125

TABLEAU I V

Relevé des causes présumées des incendies.
DESIGNATION

Nombre

I. — I M P R U D E N C E S E T N E G L I G E N C E S
Inflammation d'essence, d'alcool ou autres produits
facilement inflammables à proximité d'une flamme
nue ou au contact d'une surface chaude ou par
étincelle
Nettoyage d'effets à la benzine, à proximité de poêles
ou d'une flamme nue
Recherche d'une fuite de gaz au moyen d'une allumette
Papier, bois d'allumage placés trop près d'appareils de
chauffage
Effets d'habillement ou lingerie placés trop près d'appareils de chauffage
Réchauds à pétrole placés sur des poêles allumés . •
Objets mobiliers placés trop près de foyers allumés .

.

Fers à repasser ou chaufferettes électriques, branchés,
abandonnés
Récipients abandonnés sur des réchauds ou des foyers
allumés (carbonisation du contenu)
Imprudence de fumeur — Cigarettes ou allumettes non
éteintes jetées par mégarde dans des bacs à ordures
ou sur des objets inflammables (mobilier, lingerie,
herbes sèches, etc.)
Réchauds portatifs, lampes ou bougies allumés placés
trop près de tentures ou autres objets inflammables
Bougies allumées, abandonnées et placées trop près de
matières inflammables
Chiffons gras, encaustique, etc., oubliés dans le four
d'une cuisinière . . . .
126

T A B L E A U I V (suite)
DESIGNATION

Emmagasinage o u chute de suie incomplètement éteinte
Cendres, braises incandescentes déposées dans des
boîtes à ordures ou sur des m a t é r i a u x combustibles.
E m p l o i d'essence ou de pétrole pour allumer un poêle
Ouvriers ayant c o m m u n i q u é le feu suite à des travaux
de coupage ou de soudure, ainsi que décapage (peinture, vernis, etc.)
Enfants jouant avec des allumettes
Autres

imprudences

H. — VICES D E CONSTRUCTION
OU D'INSTALLATION
Pièces de bois traversant ou affleurant un conduit de
fumée
Appareils, tuyaux de chauffage domestiques mal isolés
du parquet ou des boiseries

III. — C A U S E S

DIVERSES

Courts-circuits :
— à l'intérieur des bâtiments, éclairages, appareils m é n a g e r s divers, etc
91
— sur l a voie publique, véhicules divers, poteaux
de l'éclairage public, etc
61
Retour de flamme au carburateur
Explosion ou mauvais fonctionnement d'appareils divers
(moteurs, réchauds, lampes)
Chutes de lampes, de bougies ou de foyers quelconques
allumés
Inflammation de graisse surchauffée ou de particules
de graisse dans une gaine d'évacuation

127

T A B L E A U I V (suite)
DESIGNATION

Fuites de gaz enflammées accidentellement

. . . .

Malveillance
Etincelles d'appareils de chauffage
Inflammation du réservoir à essence d'une
automobile à la suite d'une collision

voiture

Flammèches ou étincelles de cheminées voisines ou de
locomotives
Surchauffe de bacs de goudron, d'huile, etc
Inflammation de produits chimiques
Inflammation de l'isolant des fils électriques par surcharge
Rupture du tuyau en caoutchouc (ou autre matière)
d'une bouteille de gaz comprimé et inflammable . .
Inflammation de pellicules de café dans un torréfacteur
Combustion spontanée
Reprise d'incendie (à la suite de causes diverses) .

.

Défectuosité de fonctionnement du brûleur ou accumulation de mazout dans une installation de chauffage
Destruction par le feu de mauvaises herbes ou autres
objets usagés
Divers
Chute de la foudre
IV. — C A U S E S I N C O N N U E S
TOTAL .

128

.

.

TABLEAU V

Sauvetages et évacuations de personnes, blessées, brûlées,
ou intoxiquées et mortes dans les incendies.
Nombre de personnes
NATURE DES OPERATIONS
civils

pompiers

Sauvetages :
Par
échelle à emboîtement,
l'échelle
aérienne ou par les escaliers . . . .

14

Evacuations :
Victimes bessées, brûlées ou intoxiquées,
dont l'état a nécessité le transport à
17

3

5
Totaux : .

.

.

36

3

129

TABLEAU VI

Sauvetages et évacuations de personnes
en dehors des incendies.

Nombre de personnes
NATURE

DES

vivantes

OPERATIONS

Bruxelles

mortes

Communes
adhérentes

Bruxelles

Communes
adhérentes

Ascenseurs et monte-charge :
Personnes bloquées dans une
cabine d'ascenseur arrêtée
entre deux niveaux . . .

39

15

Personne coincée entre la
cabine et le palier d'ascen1
Accidents de la circulation :
Tramways :
Personnes tombées accidentellement sous un tramway

4

Personne tombée accidentellement sous un train . .

2
1

Véhicules automobiles :
Personnes coincées sous ou
dans des voitures automobiles

21

5

7

1

1

1

1

3

Puits - Excavations :
Personnes tombées dans un
puits ou autre excavation
Asphyxies :
Personnes s'étant jetées à
l'eau (étang, canal) ou y
tombées accidentellement .
130

1

T A B L E A U V I (suite)
Nombre de personnes
NATURE

DES OPERATIONS

vivantes
Bruxelles

mortes

Communes
adhérentes

Bruxelles

Communes
adhérentes

13

18

6

3

Personnes asphyxiées par élec1

3

Personnes intoxiquées par le
gaz de ville (suicide) . .

19

21

Personnes intoxiquées accidentellement par le gaz de
ville

12

17

8

6

Personnes intoxiquées par
l'oxyde de carbone ou émanations de produits chimiques
Personnes
intoxiquées
ou
incommodées par manque
d'oxygène dans un local
(salle de bain ou autre) . .
Personnes s'étant

3

pendues .

1

8

1

1

2

6

9

1

1

Divers :
Personnes
ensevelies sous
des décombres (bâtiments,
éboulement de terre) . .
Personnes auxquelles de l'oxygène a été administré en
raison d'affections diver-

1

1

1

i
3

4

113

86

38

37
75

199
2'74

131

T A B L E A U VII

Interventions diverses.
N A T U R E DES OPERATIONS
OU DES ACCIDENTS

Bruxelles

Communes
adhérentes

Amarrage ou enlèvement de souches
de cheminées, d'enseignes l u m i neuses, palissades ou autres m a t é riaux m e n a ç a n t de tomber sur l a
Arbres déracinés ou brisés encombrant la voie publique . . . .
Rupture

de

fils

96

32

9

14

téléphoniques,
1

Amarrage et enlèvement d'antennes
de télévision m e n a ç a n t de tomber
Mauvais fonctionnement de foyer
ou chauffage au mazout (surchauffe de l'appareil ou de l a
chaudière)

13

14

30

32

47

78

Assèchement de locaux, sous-sols,
inondés à la suite de causes diverBarrage de conduites de gaz d'éclai1

1

Déblaiement de la voie publique à
la suite d'accidents divers . . .

6

2

D é p a n n a g e d'une voiture automobile, ou autre encombrant la voie
publique
. . . .

1

4

Collision entre véhicules (voitures,
camions, tramways) . .

2

132

T A B L E A U V I I (suite)
N A T U R E D E S OPERATIONS
O U DES ACCIDENTS

Bruxelles

Arrêt du moteur d'un véhicule automobile stationnant sur la voie
publique

Communes
adhérentes

2

Sauvetage d'un bateau menaçant de
sombrer (vidage des soutes) . .

1

Vidage de pièces d'eau (étangs ou
1
Remplissage des pièces d'eau, pisci1
Avaloirs d'égout obstrués, déterminant l'inondation de la voie publi8
Enlèvement

d'essaims d'abeilles

ou

Arrêt de sonneries d'alarme fonctionnant intempestivement ou pour
une raison quelconque . . . .
Avion en difficulté

3

6

19

1
5

d'atterrissage .

Neutralisation d'une nappe d'essence, d'huile ou produit quelconque
répandu sur la voie publique . .

183

Transport de cadavres vers la morgue (dépôt mortuaire ou vers l'Institut de Médecine légale) . . .

18

Canalisations d'égout obstruées .

.

14

12

Enlèvement d'une voiture automobile
t o m b é e dans un cours d'eau ou
restée accrochée à un garde-fou
longeant un cours d'eau ou autre

3

2

2

2

Ouverture d'une porte d'appartement (clefs à l'intérieur), presta-

27

T A B L E A U V I I (suite)
NATURE DES OPERATIONS
OU DES ACCIDENTS

Repêchage
tant)

d'un n o y é

(corps

Communes
adhérentes

Bruxelles

flot-

9

Prestation avec une échelle à e m b o î tement ou aérienne (visite d'un
logement par la police) . . . .

10

Transports ou interventions pour
d'autres services de la ville . . .

12

Explosion non suivie d'incendie .

.

Divers
Totaux : .

.

.

5

3

165

78

660

315
975

134

11!

TABLEJ
Répartition

LIEUX
DES INTERVENTIONS

1. Communes liées par convention
Ville de
Bruxelles:

avec la

Bruxelles
Alsemberg
Beersel
Drogenbos
Etterbeek
Forest
Koekelberg
Linkebeek
Saint-Josse-ten-Noode
Rhode-Saint-Genèse
Strombeek-Bever
Uccle
Wemmel
Woluwe-Saint-Pierre
2. Communes non liées par une convention :
Anderlecht
Auderghem
Anvers
Berchem-Sainte-Agathe
Buizingen
Dînant
Evere
Ganshoren

136

.

.

.

.

des interventio,

rritoire.

Accidents

658

Fausses
alertes bien
intentionnées

80

1

Fausses
alertes mal
intentionnées

Transports
par autoambulances

6.321
2
5
53

1
52

6

28

101

10

835

5

1

115
1

34

6

49

7

3

15

2

1

80

63

16

121

1

1

63

30

4

10

4

1
:
î
î

137

DES

LIEUX
INTERVENTIONS

Ixelles
Jette
La

Hulpe

Meise
Molenbeek-Saint-Jean

.

.

.

.

Namur
Kraainem
Louvain
Chain
Plancenoit
Ruisbroek
Saint-Gilles

19

Schaerbeek
Watermael-Boitsfort
Wolvertem

1
. . . .
.

Wezembeek-Oppem
Willebroek
Zaventem
Totaux :

138

824

150

( suite )

vetages
dehors
icendies

Accidents

1

1

1

Fausses
alertes bien
intentionnées

Fausses
alertes mal
intentionnées

Transports
par autoambulances

TOTAUX

8

19

2

2

1

1

1

8

9

2

23

26

2

2
1
1

1

1
1

1

2

2

2

3

4

1

11

40

16

17

2

3

1

1

1

1
1
5

5
'236

975

131

16

7.785

10.117

139

Transports effectués par autoambulances
Nombre
MOIS D E

d'interventions

sur la voie publique

L'ANNEE

des malades

pour

enlever

en dehors de la voie publique

des blessés
(accident)

des malades

Nombre de fois
que l'ambulance
n'a pas servi

TOTAL

des blessés
(accident)

Janvier

47

198

272

96

80

693

Février

29

144

267

101

57

598

Mars .

49

169

263

107

64

652

Avril .

68

192

241

92

70

663

Mai

.

74

190

261

110

65

700

Juin

.

76

214

220

78

68

656

Juillet

74

168

211

69

70

592

Août .

70

163

193

75

66

567

Septembre

76

192

223

78

58

627

Octobre .

67

230

221

88

62

668

Novembre

54

190

256

109

70

679

Décembre

45

195

303

87

60

690

729

2.245

2.931

790

7.785

Totaux :

s

f

S
3

5»

1

1

S? 3
s*

w

1.090

I"

i l

Graphique de l'évolution des interventions
au cours de cinq d e r n i è r e s années.
ANNEES :

1964

Nombre total
d'interventions

Nombre d'accidents en

Nombre d'incendies en

Nombre de
cheminée :

Nombre
en :

de

feux

de

sauvetages

Nombre de fausses alertes :
— bien intentionnées
en

mal
en :

intentionnées

I

141

Chapitre VI

Démographie
Statistique médicale
Hygiène
Salubrité publique

I. — DEMOGRAPHIE
A. — Mortinatalité.
Le nombre des morts-nés et d'autres enfants présentés
sans vie (6 à 9 mois de gestation), déclarés à l'Etat civil
pendant l'année 1968, en vertu des dispositions du décret du
4 juillet 1806, est de 76, soit une proportion de 2,17 sur
100 enfants vivants.
En relevant les déclarations faites pour la période de 1867
à 1868 on observe :

Périodes

1867-1880
1881-1900
1901-1920
1921-1940
1941-1960
1961
1962
1963
1964
1965
1966
1967
1968

Avortons.
N o m b r e moyen
annuel

105
183
128
37
4
1

Morts-nés
et autres
enfants
présentés
sans vie.
N o m b r e moyen
annuel

402
322
210
141
75
68
69
61
58
90
90
76
76

Taux des
morts-nés
et autres
autres
enfants
présentés
sans vie

par

100 enfants
vivants

6,68
6,42
6,86
5,71
3,62
2,12
2,14
1,74
1,57
2,29
2,35
2,16
2,17
143

L a proportion de l a mortinatalité pour 100 naissances
rivantes enregistrées est de 2,11 pour les naissances légiimes et 2,83 pour les naissances illégitimes.
Répartition
des morts-nés et autres enfants présentés
sans vie d'après le lieu de l'accouchement :
A domicile

Hôpitaux,
cliniques
et maternités

Totaux

légitimes

2

65

67

llégitimes

—

9

9

2

74

76

Totaux :

B . — Mortalité.
L e total des décès enregistrés, concernant l a population
>ruxelloise de droit, s'est élevé en 1968 à 1951 (972 pour
e sexe masculin et 979 pour le sexe féminin).
L e total des décès survenus parmi les personnes habitant
['autres communes et transportées directement dans les hôpiaux, est de 2.251 dont 1.293 pour le sexe masculin et 958
>our le sexe féminin.
L e décès d'une personne (âge et sexe indéterminés) a été
nregistré malgré que son domicile ou son lieu de résidence
oit resté ignoré.
E n ajoutant ces chiffres à ceux concernant les résidents,
>n obtient un total de 4.203 déclarations faites aux bureaux
e l'Etat civil, dont 2.265 pour le sexe masculin, 1.947 pour
; sexe féminin et un de sexe indéterminé.
*
L a répartition par sexe et par mois de l'année 1968 des
écès survenus parmi les résidents, est indiquée dans le
ableau ci-après :
44

Masculin
Féminin

83 99 103 93
110 125 77

66 72 68

85 77 68

67 69 77

66 69 67

81 94

972

63 83 89

979

1 1
1931224 180 178 143 140 134 136 136 140 164 183 1.951
1 1

Total

*
**
D'autre part, l a répartition des décès d'enfants de moins
d'un an, nés de parents bruxellois, entre les différents mois
de l a première année, en 1968 ainsi qu'au cours des périodes
antérieures, rapportée à 1.000 naissances vivantes de parents
bruxellois (1) à Bruxelles, est la suivante :
Périodes

18671901191119211931194119511961
1962
1963
1964
1965
1966
1967
1968

1900
1910
1920
1930
1940
1950
1960

0 à 1 mois

1 à 3 mois

3 à 6 mois

6 à 12 mois

41,7
31,6
28,1
19,7
13,6
12,8
8,7
14,4
9,6
16,0
5,3
3,2
8,7
5,9
10,8

41,7
37,6
32,4
21,4
15,9
13,7
7,4
5,2
7,2
3,2
5,3
4,2
5,5
10,5
8,4

46,9
42,0
30,9
25,1
20,0
11,6
5,0
5,2
6,0
2,1
2,1
2,1
6,6
10,5
12,0

61,5
46,6
34,2
31,7
23,0
9,0
4,1
3,1
9,6
2,1
4,2
2,1
6,6
5,9
4,8

(1) D e 1867 à 1955, ce rapport a été établi sur 1.000 naissances
enregistrées à

Bruxelles.

145

II.

STATISTIQUE MEDICALE
Police médicale.

Nous donnons ci-après, d'après les relevés officiels, le
nombre de médecins, pharmaciens, dentistes et accoucheuses
établis à Bruxelles, en 1968, et autorisés à exercer leur profession, avec les données de même nature recueillies pour les
exercices 1876-1967.
MOYENNES ANNUELLES
Exercices

Médecins

Pharmaciens

Dentistes

Accoucheuses

1876-1885

177

86

66

52

1886-1895

206

113

71

57

1896-1900

300

136

81

47

1901-1910

351

127

88

41

1911-1920

372

106

78

36

1921-1930

359

114

79

32

1931-1940

340

108

87

31

1941-1950

311

133

87

30

1951-1960

431

195

117

78

1961

510

217

151

88

1962

512

227

158

86

1963

479

232

167

86

1964

488

238

181

91

1965

494

249

169

91

1966

494

249

181

95

1967

500

264

187

92

1968

494

262

213

93

Pendant l'année 1968 aucune personne n'a é t é poursuivie
pour contravention aux lois qui régissent l'art de guérir.

146

B !

III. — FONCTIONNEMENT
A . — Prophylaxie J
1°

Information.

761 cas de maladies ont été signalés à la Direction de
l'Hygiène publique en 1968.
Tableau indiquant la source des avis de maladies
transmissibles, parvenus au service.
Hôpitaux
Médecins
particuliers

MALADIES

Fièvre

Saint-Pierre

thyphoïde

Fièvre parathyphoïde
Variole - varioloïde
Rougeole

55

Scarlatine

10

Coqueluche

7

Diphtérie

4

Erysipèle

1

Poliomyélite
Encéphalite léthargique
Méningite

1

cérébro-spinale

Tuberculose

11

Oreillons

27

Varicelle

58

Dysenterie bacillaire
Hépatite

infectieuse
4

Rubéole
Stomatite

1

Salmonella

2
1

Shigella

33

Autres maladies
Totaux .

148

.

.

224

Brugmann

Crèches

ERVICE DE

1

L'HYGIENE

îaladies transmissibles.

k

? Ecoles officielles
:

Jardins
d'enfants

Ecoles
primaires

56

4

2
2

6

Dispensaires
antituberculeux

7

3

1

—

1
18

36

15

43

31

7

2

6

5

1

176

133

37

7

—

Autres
sources
d'informat.

1 || - - 1111111 11111111 1

107

Autres

Service de
l'assistance
publique

2

Totaux

1

289
20
12
6
1

1
12

130
217
11
20
1
3
1
36

761

149

2" Prophylaxie

des

affections contagieuses
de la maladie.

au cours

Ce service a été assuré, comme p r é c é d e m m e n t , par les
infirmières attachées à la Direction de l'Hygiène publique.
E n 1968, les infirmières ont fourni le travail suivant:
E n q u ê t e s à domicile après avis de maladie infectieuse .
E n q u ê t e s médico-sociales à l'occasion
maladie d'agents de la V i l l e
E n q u ê t e s sociales chez
l'Administration

des

3" Désinfection

personnes

de

congé

257

de
3

étrangères

à
19

des

locaux

contaminés.

Les 761 avis d'information de maladies qui sont parvenus
à la Direction de l'Hygiène publique ont d o n n é lieu à la
désinfection de 81 logements.
E n m ê m e temps que les locaux, les vêtements, linges,
literies, etc., sont soumis à l'action de la désinfection.
L e tableau ci-après indique, par affections
etc., le nombre de logements désinfectés :

contagieuses,

Fièvre
typhoïde

Méningites
contagieuses

Poliomyélite

Scarlatine

Tuberculose

Autres
maladies
et mesures
de salubrité

Totaux

1

Erysipèle

Diphtérie

Nombre de logements désinfectés pour

—

1

—

—

6

73

81

Les locaux scolaires dans lesquels ont séjourné des enfants
atteints de certaines affections contagieuses, ont été désinfectés par les soins de la Direction de l'Hygiène. I l a été
procédé à 43 désinfections dans les écoles officielles.
150

L e cubage des locaux désinfectés est de 73.885 mètres
cubes (écoles et locaux d'habitation).

4° Service

de

vaccination.

Des séances de vaccination antivariolique et antipoliomyélitique gratuites ont été organisées au cabinet médical de
te Direction de l'Hygiène publique ainsi qu'au service de
pédiatrie des H ô p i t a u x Saint-Pierre et Brugmann.
a) Vaccination

antivariolique.

L ' a r r ê t é du R é g e n t en date du 6 février 1946 rendant
obligatoire l a vaccination antivariolique des enfants entre le
troisième et le douzième mois de la vie, a chargé l'administration communale de veiller à l'exécution de cette prescription.
Durant l'année 1968, cette mission a nécessité notamment
l'envoi de : 2.589 lettres pour rappeler aux parents bruxellois
leurs obligations légales, 169 notes pour demander l'intervention de la police, 276 lettres des correspondance diverse et
l'établissement de 5.440 nouvelles fiches. De plus, 2.008 certificats de vaccination d'enfants domiciliés à Bruxelles ont
été réceptionnés et classés.
b)

Vaccination

antipoliomyélite.

L a vaccination antipolyomyélite des enfants, âgés de 3 à
18 mois, a été rendue obligatoire par arrêté royal du 26 octobre 1966.
Durant l'année 1968, cette mission a nécessité notamment l'envoi d e : 3.183 lettres pour rappeler aux parents
bruxellois leurs obligations légales, 109 notes pour demander l'intervention de l a police, 114 lettres de correspondance diverse et l'établissement de 3.094 nouvelles fiches.
D e plus, 1.014 certificats de vaccination d'enfants domiciliés
à Bruxelles ont été réceptionnés et classés.

151

5* Prophylaxie

de la rage.

A u cours de l'année 1968, 34 personnes ont été signalées
comme ayant été mordues par des chiens.
Les animaux ont été mis en observation ou autopsiés.
Aucun animal n'a été reconnu atteint de rage.

B . — Activité du Corps médical.
Les médecins de la Direction de l'Hygiène publique ont
effectué, durant l'année 1968, 199 contrôles médicaux à
domicile ; 57 pour le personnel administratif, 90 pour le
personnel ouvrier et 52 pour le corps enseignant.
D'autre part, i l a été procédé, au cabinet médical de la
Direction de l'Hygiène, à 3.987 examens médicaux, dont
1.745 de la compétence de la Commission médicale.
L a Commission d'appel, constituée par décision du Conseil
communal du 9 juillet 1956, a statué dans 45 cas.
*
Conformément aux dispositions du titre II du Règlement
général pour la Protection du Travail, le laboratoire de la
Direction de l'Hygiène publique a procédé, durant la m ê m e
période, à 182 examens hématologiques complets, en vue du
dépistage des maladies professionnelles.
I l a été procédé, en outre, à 95 examens sanguins en vue
de la recherche d'oxyde de carbone, qui ont permis de déceler des teneurs de 5,6 % (1 cas), 5,5 % (1 cas), 5 % (1 cas),
4,5 % (1 cas), 4 % (1 cas), 3,5 % (2 cas), 3 % (2 cas),
2,75 % (3 cas), 2,5 % (4 cas), 1,5 % (2 cas), 1 % (3 cas).
E n plus des examens prescrits par les dispositions légales,
i l a été pratiqué, à la demande du Président du Comité de
Sécurité, d'Hygiène et d'Embellissement des lieux du travail,
38 examens cliniques de dépistage chez des ouvriers des
152

cimetières de la Ville affectés aux travaux de régénérescence
des pelouses ; tous ces ouvriers ont subi, en outre, une
exploration radiologique des organes thoraciques. Le total
de ces examens est repris dans la somme globale des examens spécifiés aux deuxième alinéa de la rubrique B .
Nous publions ci-après les données relatives aux journées
d'absence et au nombre de congés pour motifs de santé.
Pendant l'année 1968, 82.663 V2 jours d'absence pour
motif médicaux ont été accordés et 8 mesures d'invalidation
ont été prises. De plus, à la suite de l'action du Service du
Contrôle médical du Personnel, les congés de maladie octroyés
par le médecins traitants ont été réduits de 233 jours.
Le tableau ci-après donne la répartition des jours d'absence
suivant la catégorie des agents absents.
Journées
Catégories

Maladies

Personnel employé :
»

»

Personnel ouvrier
»

»

Personnel enseignant :
»

»

Total personnel :
»

»

d'absence

d'agents

masculin

2.362

8.735V2

9.886

1.203

28.7831/2
11.089

6.469
13.772Vi

5.190

6.469
18.9621/2

43.8761/2
30.032

8.755

38.787

73.9081/2

8.755

82.6631/2

6.373V4

masculin

28.7831/2

masculin
féminin

masculin
féminin

Total

8.624

8.624

féminin

féminin

Maternités

43.876V2

153

Répartition des accidents du travail et des journées
d'incapacité de travail qui en sont résultées :
Féminin

Masculin

A . T . (1)

Personnel employé .

.

.

25

Personnel ouvrier

.

.

161

.

Personnel enseignant
TOTAL

J.I. (2)

A . T . (1)

1141/2

J.I. (2)

20

29

1.091

65

439/2

12

131

44

5111/2

198

1.3361/2

129

980

S i nous c o n s i d é r o n s u n i q u e m e n t les absences des membres
d u personnel dues à des maladies, à l ' e x c l u s i o n de celles
dues à l a suite de m a t e r n i t é et d'accidents d u travail, nous
constatons :
1°

p o u r l'ensemble d u personnel m a s c u l i n : 4 3 . 8 7 6 V 2 journ é e s d'absence ;

2°

p o u r l'ensemble d u personnel f é m i n i n : 3 0 . 0 3 2 journées
d'absence, soit u n total de 7 3 . 9 0 8 / 2 j o u r n é e s d'absence.
]

C. —

Surveillance du Commerce
alimentaires.

des

denrées

A u cours de l ' a n n é e 1 9 6 8 , l'Inspecteur des d e n r é e s alimentaires a p r o c é d é à 2 . 3 6 2 coups de sonde et p r é l è v e m e n t s
chez les grossistes et d é t a i l l a n t s , dans les magasins, etc.
E n outre, 94 é c h a n t i l l o n s divers ont é t é d é p o s é s au laboratoire i n t e r c o m m u n a l aux fins d'analyse. C e laboratoire a
p r o c é d é à l'analyse c o m p l è t e de 1.428 produits p o u r le
compte de l a V i l l e .
(1) Dans les colonnes marquées A . T . sont repris les nombres
d'accidents du travail.
(2) Dans les colonnes marquées J.I. sont repris les nombres de
journées d'incapacité de travail dues à des accidents du travail.
154

D . — Salubrité publique.
A f i n de s'assurer de l'application de dispositions réglementaires en m a t i è r e de salubrité publique, le Service technique de l a Direction de l'Hygiène publique a procédé à
5.547 enquêtes au cours de l'année 1968.
1. Constructions,
et transformations

reconstructions
d'immeubles.

Les plans de 110 demandes de construction, 60 de reconstruction et 310 de transformation d'immeubles, soit au total
480 ont fait l'objet de 907 examens.
D e plus, 2.130 visites de contrôle ont été effectuées dans
les immeubles, à l'effet de s'assurer de l'application du règlement en ce qui concerne l'hygiène du bâtiment ainsi que les
dispositions particulières prévues aux plans d'autorisation.
L a diminution du nombre de visites de contrôle par rapport aux années antérieures est due à la pénurie de personnel
technique.
Il est à noter que ces visites suscitent un travail plus
considérable qu'auparavant, en raison de l'évolution de la
construction, le nombre de « buildings » importants ne cessant de s'accroître.
D'autre part, l'apparition de nouveaux matériaux et appareillages, soumis à l'agréation du Collège, nécessite des études et essais, dont certains en collaboration avec l'Institut
National du Logement.
2. Octroi d'allocations pour la démolition
d'habitations insalubres et d'allocations de
déménagement
lors de l'évacuation
d'habitations insalubres.
C o n f o r m é m e n t aux dispositions contenues dans l'arrêté
royal du 10 août 1967, 12 demandes d'allocation de démolition ont été introduites. Après enquête, ces demandes ont
été transmises à l'Autorité supérieure.
155

100 demandes d'allocation de d é m é n a g e m e n t ont été introduites ; elles ont é t é transmises à l ' A u t o r i t é s u p é r i e u r e après
l'accomplissement des formalités prescrites par les dispositions
de l'arrêté d u 10 janvier 1966.
15 e n q u ê t e s dans les immeubles ont é t é nécessaires pour
d é t e r m i n e r la suite q u ' i l convenait de r é s e r v e r aux demandes
d'allocation.
3.

Assainissement.

A u cours de l ' a n n é e 1968, l a Direction de l ' H y g i è n e publique a p r o c é d é à 612 visites d u point de vue de l a salubrité
dans 293 maisons et terrains en j a c h è r e .
A la suite de ces inspections techniques, un ensemble de
travaux de natures diverses a été i m p o s é aux p r o p r i é t a i r e s des
immeubles et terrains reconnus m o m e n t a n é m e n t insalubres.
Dans 175 cas, des travaux d'assainissement ont été jugés
indispensables en vue de sauvegarder l a s a l u b r i t é publique.
Les travaux prescrits et conseillés ont é t é complètement
exécutés dans 166 cas (soit 94,9 % ) , ils l'ont été partiellement dans 9 cas (soit 5,1 % ) .
Dans 21 cas, ces travaux
recommandation verbale.

ont été effectués

sur simple

P a r m i les r é c l a m a t i o n s parvenues au service concernant
l'état sanitaire de certains immeubles, i l a é t é c o n s t a t é dans
118 cas, soit qu'il n'y avait pas lieu de prescrire des travaux
d'assainissement, soit que ceux-ci venaient d ' ê t r e effectués,
soit que l'objet de l a plainte était de l a c o m p é t e n c e d'un autre
service auquel cas celui-ci en a été avisé, soit encore qu'il ne
s'agissait que de simples demandes de renseignements.
Dans le but de sauvegarder la salubrité publique ainsi que
la santé des habitants, 103 immeubles ou parties d'immeubles
ont été reconnues insalubres et d é c l a r é s inhabitables par arrêté
du Bourgmestre. Cette mesure a été levée pour 8 immeubles
ou parties d'immeubles.

*
156

DES

Total

Nature des travaux
d'assainissement
effectués

Débits de boissons
Lieux de travail

Habitations
et abords

Le tableau ci-après indique, en détail, les divers travaux
prescrits et recommandés qui ont été effectués grâce à ces
visites.

EVACUATIONS
MATIERES USEES

Raccordements

d'égouts

Désobstruction d'égouts, w.-c. et sterfputten.

12

R é p a r a t i o n o u remplacement

.

55

7

62

d'égouts .

12

Transformation ou réparation de :
Water-closets, urinoirs et sterfputten

.

.

22

39

61

Tuyaux de chute et de décharge .

.

.

3

34

37

Ventilation de tuyaux de chute .

.

.

.

1

1

Ventilation de tuyaux de décharge .

.

.

»

5

5

8

8

2

2

5

5

1

1

» lavabos, éviers et déversoirs

22

1

23
1

1
AERATION
14

20

34

3

12

15

157

Habitations
et abords

Débits de boissons
Lieux de tavail

.

.

.

8

3

de planchers et pavements

.

.

2

2

de toitures et corniches .

.

.

5

5

3

3

2

2

Nature des travaux
d'assainissement
effectués

s

0

H

MISE E N B O N ETAT
R é p a r a t i o n de murs et plafonds
»

»

de tuyaux descente

.

des

11

eaux
3

3

22

22

8

8

10

10

17

17

Destruction des rongeurs dans des terrains

8

8

Destruction des rongeurs dans des écoles et
habitations

27

27

7

7

»

et exhaussement de c h e m i n é e s

EAUX
Placement des eaux de l a distribution

.

.

Suppression de puits
Inscription « E a u impropre à l a consommation »

DERATISATION
Suppression

de

galeries creusées

par

Total .

158

les

.

.

285

116

401

4.

Maisons de logement.

Par application de l'article 206 du règlement général de
police, la mise en exploitation d'une maison de logement doit
être signalée à l'Administration communale, et le déclarant
doit se conformer aux prescriptions qui lui sont notifiées par
la Direction de l'Hygiène publique.
E n 1968, 3 visites sur place ont été effectuées aux fins
de vérification de l'état des lieux.
5. Activités

exceptionnelles.

L e contrôle d'immeubles occupés par les travailleurs étrangers s'est normalement poursuivi.
6.

Dératisation.

L'importante entreprise de destruction des rats s'est poursuivie jusqu'en octobre 1968, selon des méthodes plus sévères
que précédemment et sur une aire représentant quelque 8/10
de la superficie de la Ville. Cependant, si un progrès certain
a été constaté, i l faut reconnaître que les résultats obtenus
n'ont pas atteint ce que l'on pouvait en espérer. Des réinfestations, parfois graves, se sont produites en certains secteurs,
notamment à Laeken. L a raison principale est toujours la
même : l'absence de traitement en certains quartiers et en
certaines communes contiguës.
« C'est un problème d'agglomération », a défini M . l'Echevin Piron.
C'est aussi un problème technique exigeant des méthodes
différentes selon les quartiers et les conditions météorologiques.
E n attendant que l'une et l'autre mènent à des solutions
tout à fait satisfaisantes, l'Administration a décidé de traiter
l'ensemble du territoire de Bruxelles et de se procurer le
matériel de contrôle pour suivre efficacement le travail des
équipes privées de dératisation afin de constater si toutes les
clauses du cahier des charges sont respectées.

159

Parmi les firmes, i l en est une qui a d o n n é toutes satisfactions, ce qui justifie de conclure avec elle un contrat de longue durée. Ce système est économique, car i l permet d'obtenir
des prix plus bas, la firme pouvant étaler sur plusieurs années
les frais très variables résultant des pertes subies à cause des
conditions climatiques (inondations de terriers, appâts emportés dans les égouts), augmentations de salaires, de taxes, des
produits. L e contrat à long terme représente aussi pour la
Ville une garantie plus grande quant à l'efficacité du travail.
Les informations ultérieures permettront sans doute de généraliser ce système, si d'autres firmes donnent les satisfactions
que l'on en attend.
Les opérations se poursuivront dorénavant, aussi bien dans
les égouts qu'en surface, tout au long de l'année, avec applications mensuelles ou selon demandes et traitement massif
au printemps et en automne.
Outre la collaboration que nous accordent les Services
des Egouts, de la Propreté publique et de la Police, les Administrations communales contiguës, les Administrations centrales, les entreprises importantes ainsi que les habitants, sont
invités à participer à l'œuvre permanente de destruction des
rats.

7. Débits

de

boissons.

E n vue de la délivrance du certificat prévu par l'article 26
des dispositions légales concernant les débits de boissons
fermentées, coordonnées par l'arrêté royal du 3 avril 1953,
la Direction de l'Hygiène publique a effectué, à l a demande
de la Division Centrale de Police, 179 enquêtes dans ces
établissements au cours de l'année 1968.
Dans 89 cas, les installations ont été trouvées en ordre
dès la première visite ; dans les autres cas, plusieurs visites,
ainsi que des notifications aux intéressés ont été nécessaires
avant que puisse être délivré le certificat requis.
L e nombre total des visites effectuées dans ces établissements durant l'année 1968 s'est élevée à 291.
160

7. Pollution de

l'atmosphère.

E n exécution de la mission dont i l est chargé en vertu des
dispositions de l'article 5 de la loi du 28 décembre 1964
relative à la lutte contre la pollution atmosphérique, le Ministère de la Santé publique a décidé d'établir un réseau de
mesure de la pollution de l'air dans l'agglomération bruxelloise et à Vilvorde.
A u cours de l'année 1968, 22 appareils de mesure ont été
placés. Ils ont été mis en fonctionnement en octobre.
Il n'est pas encore possible actuellement de tirer des
conclusions des résultats déjà obtenus, un cycle annuel, au
moins, étant nécessaire pour émettre un avis scientifique
sur la question.

E . — Police des établissements classés.
ti
A u cours de l'année 1968, les diverses autorités habilitées
pour statuer en matière d'établissements classés comme dangereux, insalubres ou incommodes, ont pris 367 décisions,
qui se répartissent comme suit :
A ) Collège

échevinal : 197

— autorisations accordées : 188 ;
— autorisations refusées : 9.
B) Gouverneur:

10

— chaudières à vapeur (art. 728, 783 et 792) : 9 ;
i
— classe D (art. Il bis) : 1.
C) Députation

permanente : 146

E n première instance : 144
— Autorisations accordées :
— Règlement général pour la Protection du Travail : 134 ;
161

— Règlement sur les radiations ionisantes : 4 ;
— Règlement général sur les explosifs : 1 ;
— Autorisations partielles : 2 ;
— Autorisations refusées : 3.
E n degré d'appel : 2
— Appel accueilli (modification
tation) : 1 ;

des conditions d'exploi-

— A p p e l rejeté (sans objet) : 1.
D) Roi : 14
E n première instance : 1 2
— Autorisations accordées (art.
l'Etat) : 9 ;

17 : établissements de

— Autorisations complémentaires (art.
(dont une partielle).

2 , alinéa 3) : 3

E n appel : 2
— Autorisation
mée : 1 ;

de

la

Députation

permanente

confir-

— Refus de la Députation permanente confirmé : 1.
L'instruction des demandes et la surveillance des établissements ont nécessité 1.844 visites sur place des agents techniques.
E n outre, une cinquantaine de salles de spectacles tombant
sous l'application des prescriptions du titre III du Règlement
Général pour la Protection du Travail ont été visitées mensuellement.

162

C h a p i t r e VII

T r a v a u x publics et
Régies

D I R E C T I O N ADMINISTRATIVE
DES T R A V A U X PUBLICS E T DES REGIES
Dans le domaine des travaux publics, les activités de la
Direction administrative s'exercent principalement dans l'accomplissement des formalités qui résultent de l'application
des dispositions légales et réglementaires, multiples et variées
dans les domaines de l'octroi des permis de bâtir et de lotir,
des autorisations diverses, des adjudications, de l a voirie,
des alignements, des acquisitions de terrains et de bâtiments,
des expropriations, des plans d'aménagement, des questions
sociales et des transports en commun.
Quelques chiffres peuvent illustrer ces activités :
1. Nombre

d'autorisations

diverses délivrées :
1966

1967

1968

a)

constructions nouvelles et reconstructions

173

154

170

b)

transformations

331

312

310

c)

enseignes

454

500

420

.

.

.

10

7

3

e)

appareils automatiques .

.

.

50

52

38

f)

bascules

(pèse-personnes) .

.

1

—

.

5

3

9

h)

terrasses fermées ou ouvertes
(renouvellement)

96

83

83

i)

câbles, poteaux et cabines téléphoniques de la R . T . T . . . .

84

69

73

permis de lotir

—

d) pompes à carburant .

g) poteaux publicitaires .

j)

.

.

^
163

2.

Recouvrement des frais engagés par la Ville :
1966

1967

1968

pour construction ou
reconstruction des
trottoirs
. . fr.

1.198.914

911.953

1.023.019

pour construction ou
reconstruction
d'égouts
. . fr.

1.676.290

1.782.895

1.631.534

pour travaux divers
et placement de
barrières
Nadar
ou Vauban . fr.

711.387

154.188

19.528

3. Perceptions de redevances
. . . fr.

388.790

530.454

795.131

4.

Adjudications.
L e Service a désigné, suivant roulement, les entrepreneurs
appelés à soumissionner pour des adjudications restreintes. Il a orocédé aux diverses formalités requises pour
la publicité des appels d'offre généraux ou des adjudications publiques et a établi 98 bons de commande.

5. Personnel

ouvrier.

E n application des nouveaux cadres, les attributions de
la Direction administrative des Travaux publics et des
Régies relatives au personnel ouvrier, ont été reprises par :
a) la Direction des Finances : pour l a liquidation des
salaires et des rentes d'accidents du travail ;
b)

le Service du Personnel : pour tous les autres travaux
(barèmes, salaires individuels, cadres, nominations).

6. Plans d'aménagement

et

d'alignement.

L e Conseil communal a statué sur les affaires suivantes :
a)

Plans d'aménagement et d'expropriation :
— Quartier de la rue du Damier. Revision du plan
approuvé par arrêté royal du 18 juillet 1963 ;

164

— Marché national. Terrains de l'ancienne usine à
gaz, quai des Usines ;
— Quartier de l'avenue Louise et abords.
b)

Alignements :
— Impasse

Defuisseau : suppression totale ;

— Désaffectation du tréfonds du boulevard Adolphe
M a x . d'une partie de la rue de Malines, d'une
partie de la rue du Pont-Neuf et de deux tronçons
de la rue Neuve ;
— Désaffectation du tréfonds d'une partie de la place
de la Monnaie et de la rue du Fossé-aux-Loups ;
— Impasse du Jasmin : suppression totale ;
— Désaffectation de parties de voirie communale
aux abords de la rue de la L o i .
c)

Classement dans la voirie communale :
— Chaussée de Vleurgat.

d)

Classement dans la voirie de l'Etat :
— Rue Juste-Lipse.

7. Acquisitions

d'immeubles à l'amiable.

Deux cent quinze dossiers d'acquisition à l'amiable ou
d'échange de maisons ou terrains ont été soumis au
Conseil communal et transmis à l'approbation de l'Autorité supérieure.
8.

Ouvertures de tranchées
sées et trottoirs).

dans les voies publiques (chaus-

L e Service a délivré 811 autorisations d'ouvertures de
tranchées (longitudinales et transversales) en voirie communale ainsi que 51 autorisations pour tranchées transversales à pratiquer dans la voirie de l'Etat.
Sept cent nonante-huit déclarations d'ouvertures d'urgence
de tranchées lui ont été adressées d'autre part.
165

9. Dommages de guerre et d'occupation (domaine public).
a) Remboursements effectués par l'Etat en 1968 : néant.
b) Récapitulation des opérations de 1940 à fin 1968:
Situation
au 31-12-67

Montant des dommages ayant fait l'objet de constats (valeur constat) . . . 44.021.754

Opérations
du 1-1-68
au 31-12-68

Situation
au 31-12-68

—

44.021.754

Montant réclamé à
l'Etat pour réparations effectuées (valeur réelle) . . . 68.383.284 1.103.611 * 67.279.673
Montant
remboursé
par l'Etat. . . . 61.820.875

—

61.820.875

* Le montant de 1.103.611 francs représente les dommages de guerre
subis par l'ancienne usine à gaz non encore remboursés par l'Etat
et que la Ville se voit contrainte d'abandonner en échange de
l'obtention d'un subside global et forfaitaire de 40.513.000 francs
pour la construction de deux nouveaux gazomètres.

166

TRANSPORTS
1. — Société

E N COMMUN

des Transports Intercommunaux

de Bruxelles.

L a quote-part de la Ville dans la répartition de la redevance calculée à raison de 1 % de la recette brute, s'est élevée, pour l'année 1968, à 3.309.816 francs.
L e Collège a décidé de ne pas formuler d'observations au
sujet des points suivants :
1) ripage des voies de tramways rue de Laeken, carrefour
rue de l'Evêque, pour permettre l'aménagement d'une
trémie d'accès à un parking souterrain ;
2)

démontage dans diverses artères des voies de tramways
devenues inutilisées suite à la restructuration du réseau,
dont les dernières phases ont été mises en vigueur les
9 janvier, 19 mars et 16 avril 1968.

2. — Société Nationale des Chemins de fer Vicinaux.
Comme pour l'exercice d'exploitation 1967, aucun dividende n'est à attribuer aux associés pour l'exercice d'exploitation 1968.
E n conséquence, la Ville doit verser le montant de l'annuité prévue pour la libération des capitaux souscrits, soit
331.736 francs.
Le Collège a approuvé le projet de réforme de structure
de la ligne ferrée Bruxelles-Ninove, comportant le remplacement de la traction ferroviaire par l'exploitation par autobus, en prévision de la modernisation de la route BruxellesNinove.

167

SOCIETES D O N T L A V I L L E F A I T PARTIE
1. — Société Intercommunale pour le Détournement
et le
Voûtement
de la Senne dans l'Agglomération bruxelloise.
Société coopérative constituée le 8 juillet 1930 dont la
durée a été prorogée jusqu'au 7 juillet 1990.
Souscription de la Ville : 600.000 francs, soit 120 parts
sociales de 5.000 francs.
Représentants de la Ville :
Administrateurs :
M.
M.
M.
M.
M.
M

m e

Cooremans
De Rons
Jonckheere
Brynaert
Janssens
Servaes

(mandat
(mandat
(mandat
(mandat
(mandat
(mandat

jusqu'en
jusqu'en
jusqu'en
jusqu'en
jusqu'en
jusqu'en

1972)
1969)
1972)
1969)
1972)
1969)

Commissaire :
M . Pellegrin

(mandat jusqu'en 1972).

2. — Société Intercommunale pour l'Assainissement
Vallée du Molenbeek et du Pontbeek.

de la

Société coopérative constituée le 18 janvier 1946 pour une
durée de trente ans.
Souscription de la Ville : 60.000 francs, soit trente parts
sociales de 2.000 francs.
Représentants de la Ville :
Administrateur : M . Mergam.
Commissaire

: M . De Rons.
(Mandats jusqu'en 1970).

*
168

3. — Société
Intercommunale
pour l'Assainissement
l'Aménagement
de la Vallée de la Woluwe.

et

Société coopérative constituée le 9 février 1925 dont la
durée a été prorogée jusqu'au 8 février 1985.
Souscription de la V i l l e :
sociales de 5.000 francs.
Représentant
(décédé).

15.000 francs, soit trois parts

de la Ville : M . Verdickt,

administrateur

*
4. — Société Intercommunale
Vallée du Maelbeek.

pour VAssainissement

de la

Société coopérative constituée le 26 avril 1954 pour une
durée de 10 ans et dont la durée a été prorogée jusqu'au
26 avril 1974.
Souscription de la Ville : 142 parts sociales sans indication
de valeur.
Représentant de la Ville : M . Morelle, administrateur (mandat jusqu'en 1972).

*
**
5. — Société Intercommunale
drome de Bruxelles.

des Voies d'Accès

à

l'Aéro-

Société coopérative constituée le 16 juillet 1931 dont la
durée a été prorogée jusqu'au 15 juillet 1961.
Souscription de la Ville : 100.000 francs, soit vingt parts
sociales de 5.000 francs.
Représentants de la Ville :
M . Cousin, administrateur effectif ;
M . De Grauw, administrateur suppléant.
(Mandats jusqu'en 1974).

*
**
169

6. — Société Nationale des Chemins de Fer Vicinaux.
Société anonyme créée pour une durée illimitée.
Montant total des souscriptions de la Ville au capital de
différentes lignes : 7.297.000 francs, soit 7.297 actions de
1.000 francs, libérables en 90 annuités.

*

7. — Société

des Transports Intercommunaux

de Bruxelles.

Association de droit public, dotée de la personnalité juridique, constituée pour une durée indéterminée allant au
moins jusqu'au 31 décembre 1983.
Il a été attribué à la Ville 8.117 parts sociales de série A
de 10.000 francs.
Représentants de la Ville :
M . Schalckens, administrateur effectif ;
M . Janssens, administrateur suppléant.
(Mandats jusqu'en 1969).

*
**
8. — Service communal de Belgique.
Société coopérative constituée le 6 mai 1963 pour une
durée de 30 ans.
Souscription de la Ville à raison de 170.000 francs, soit
170 parts sociales.
Représentant de la Ville :
M . Brichet, administrateur (mandat jusqu'en 1969).

*
170

9. — Intercommunale

pour l'autoroute E 5.

E n séance du 11 décembre 1967, le Conseil communal a
décidé de participer à la création de cette intercommunale
qui a été constituée le 13 décembre suivant sous forme de
société coopérative, pour un terme expirant le 31 décembre 1998.
Souscription de la Ville : 300 millions de francs à libérer
progressivement jusqu'à concurrence de 40 % .
Représentants de la Ville :
M . De Rons, administrateur ;
M . Snyers d'Attenhoven, administrateur

suppléant.

171

6. — Société Nationale des Chemins de Fer Vicinaux.
Société anonyme créée pour une durée illimitée.
Montant total des souscriptions de la Ville au capital de
différentes lignes : 7.297.000 francs, soit 7.297 actions de
1.000 francs, libérables en 90 annuités.

*

7 — Société

des Transports

Intercommunaux

de Bruxelles.

Association de droit public, dotée de la personnalité juridique, constituée pour une durée indéterminée allant au
moins jusqu'au 31 décembre 1983.
Il a été attribué à la Ville 8.117 parts sociales de série A
de 10.000 francs.
Représentants de la Ville :
M . Schalckens, administrateur effectif ;
M . Janssens, administrateur

suppléant.

(Mandats jusqu'en 1969).

*

8. — Service communal de Belgique.
Société coopérative constituée le 6 mai 1963 pour une
durée de 30 ans.
Souscription de la Ville à raison de 170.000 francs, soit
170 parts sociales.
Représentant de la Ville :
M . Brichet, administrateur (mandat jusqu'en 1969).

*
170

9. — Intercommunale

pour l'autoroute E 5.

E n séance du 11 décembre 1967, le Conseil communal a
décidé de participer à la création de cette intercommunale
qui a été constituée le 13 décembre suivant sous forme de
société coopérative, pour un terme expirant le 31 décembre 1998.
Souscription de la Ville : 300 millions de francs à libérer
progressivement jusqu'à concurrence de 40 % .
Représentants de la Ville :
M . De Rons, administrateur ;
M . Snyers d'Attenhoven, administrateur

—
=

suppléant.

O
00
(J)

-

CM

=
=

00
C\J

=

CM

=

CD

- m
-

CM

=

CM

=
=

00
CM
00

171
=

CM

=
O
^CM

Rapport relatif aux régies
Depuis le 1 janvier 1964, l'entièreté de nos réseaux de
distribution est gérée pour notre compte par les sociétés intercommunales suivantes :
er

— pour l'eau, par la Compagnie Intercommunale Bruxelloise des Eaux ;
— pour le gaz et l'électricité, par la Société Intercommunale
Bruxelloise d'Electricité et de G a z , en abrégé « Sibelgaz »,
laquelle s'occupe également de l'éclairage de nos voies
publiques.
L a Direction administrative des Travaux publics et des
Régies, en sa qualité d'organe de liaison entre ces intercommunales et la Ville, s'occupe de toutes les propositions introduites par ces sociétés en vue des extensions, modifications
ou améliorations à apporter aux réseaux de distribution ainsi
qu'à l'éclairage public.
C'est ainsi qu'en 1968, le Collège a été saisi de 280 affaires
y relatives se subdivisant comme suit :
61

eau
.

76

.

107

éclairage public

36

gaz

.

.

électricité

.
.

D'autre part, des accords de voirie ont été donnés pour la
pose de canalisations ne faisant pas partie de nos réseaux de
distribution, à savoir :
22 conduites de gaz haute pression ;
66 câbles haute tension.

172

DISTRIBUTION D E L ' E A U
Compagnie Intercommunale Bruxelloise des Eaux.
Société coopérative constituée le 12 décembre 1891 sous
la dénomination « Compagnie Intercommunale des Eaux de
l'Agglomération Bruxelloise ». Sa durée a été fixée à 90 ans
à partir du 1 janvier 1921, date à laquelle la société a pris
sa dénomination actuelle.
er

Souscription de l a Ville : 2.900.000 francs, soit 29 parts
sociales de 100.000 francs. A ce jour, le capital versé s'élève
à 696.000 francs.
Représentants de la Ville :
administrateurs : M . De Grauw (mandat jusqu'en 1973) ;
M . Janssens (mandat jusqu'en 1970) ;
commissaire

: M . Thielemans (décédé le 6 juillet 1968).

L e nombre d'abonnements s'élevait au 31 décembre 1968
à 46.200, se subdivisant comme suit :
— concessions perpétuelles avec compteurs . . .

539

— concessions ordinaires :
sans compteur
avec compteur

4
45.657

E n outre, 233 raccordements provisoires étaient en service
à cette date.
A u 31 décembre 1968, 47.598 compteurs étaient en service.
Pendant l'année 1968, il a été posé sur le territoire de la
Ville de Bruxelles, 8.867 mètres de conduites nouvelles de
divers diamètres.
173

D'autre part, i l a été enlevé ou a b a n d o n n é dans différentes
artères. 7.311 mètres de canalisations de divers diamètres,
ce qui porte la longueur du réseau au 31 décembre 1968 à :
longueur au 31 décembre 1967 .

.

468.173 m.

longueur posée en 1968

8.867 m.

Total

477.040 m.

à déduire : conduites
abandonnées en 1968

enlevées

ou
7.311 m.

développement du réseau au 31 d é cembre 1968

469.729 m

I l a été établi en outre :
163 vannes d'arrêt ;
90 chambres de vannes ;
89 hydrants.
I l a été procédé à l'enlèvement de 20 vannes d'arrêt et
60 hydrants ; de plus 6 chambres de vannes et 23 hydrants
ont été modifiés.
L e nombre de branchements exécutés pour usage domestique ou industriel et service d'incendie s'est élevé à 163 ;
en outre, 193 branchements ont été remplacés et 415 sectionnés.
L e nombre de fuites et ruptures pendant l'exercice se répartit de la façon suivante :
aux conduites-mères
aux branchements

.

.

.

.

138

.

.

.

760

Volume d'eau enregistré à l'entrée
(en mètres cubes).
Année

1968

Semestre

7.666.330
15.171.936
7.505.606
174

du territoire
Trimestre
3

-

8

5

'

9

3

-

7 7 0

-

3 8 0

9

5

0

'
3.881.010
3

6

2

4

5

9

6

Années

antérieures

1958
1959
1960
1961
1962
1963
1964
1965
1966
1967

14.787.705
12.944.259
12.972.349
13.873.462
14.388.761
15.106.784
15.044.378
15.063.299
15.139.214
14.949.893

Compte d'exploitation de la C.I.B.E.
pour l'exercice 1968.
Service ordinaire :
Recettes

fr.

Dépenses

179.254.030
115.655.550

Solde bénéficiaire

fr.

63.598.480

Service extraordinaire :
Dépenses
Recettes .

fr.
.

22.942.074
4.022.162

Solde déficitaire

fr.

18.919.912

Compte général de la Régie des Eaux
pour l'exercice 1968.
Service ordinaire :
Recettes :
Solde
bénéficiaire
du
compte
d'exploitation de la Ville à la
C.I.B.E
fr. 63.563.680
Dividende des actions C . I . B . E . .
Total des recettes .

.

34.800
. fr.

63.598.480
175

Dépenses :
Execution de travaux divers .

. fr.

727.216

Frais généraux

42.321

Secours et pensions
Repavage de tranchées

636.518
.

.

.

.

277.017

Total des dépenses

fr.

1.683.072

Boni

fr.

61.915.408

Service extraordinaire :
Dépenses

fr. 18.919.912

Recettes

—

Mali

fr.

18.919.912

DISTRIBUTION D U G A Z
E T D E L'ELECTRICITE
Société Intercommunale
d'Electricité
et de Gaz

Bruxelloise
(Sibelgaz).

Société anonyme constituée le 31 décembre 1960 pour un
terme expirant le 31 décembre 1988.
Depuis le 1 janvier 1964, la Ville est affiliée à cette
société pour ses deux districts.
er

Administrateurs représentant la Ville :
M . Mergam (mandat jusqu'en 1974) ;
M . Jonkheere (mandat jusqu'en 1970).
L a Société « Sibelgaz » a obtenu la concession de la distribution d'électricité et de gaz sur le territoire des communes
affiliées aux sociétés « Intercommunale Bruxelloise de l'Electricité » et « Intercommunale Bruxelloise du Gaz ».
176

E l l e a chargé l a S . A . « Intercommunale Belge de Gaz et
d'Electricité », en abrégé « Intercom », de l a gestion de cette
distribution, par l a voie d'un contrat de gestion qui restera
en vigueur aussi longtemps que « Sibelgaz » assurera la distribution d'énergie électrique et de gaz sur le territoire de
l'une quelconque des communes affiliées.
Longueur

des canalisations

(en mètres) :

Gaz:
1

e r

district

2e d i s t r i c t

Total

au 31-12-1968

222.359

161.349

383.708

au

221.325

160.361

381.686

1.034

+ 988

+ 2.022

311.143

215.632

526.775

1- 1-1968

308.417

211.232

519.649

Extension en 1968 .

+ 2.726

+ 4.400

+ 7.126

1- 1-1968

Différence .
Electricité

.

+

:

(*)

au 31-12-1968
au

(*) L e s longueurs mentionnées ci-dessus comprennent le
réseau aérien (15.785 mètres à la fin de l'année 1968).
Nombre

de compteurs :

Gaz (détail) :
1er d i s t r i c t

2

e

district

Total

au 31-12-1968

49.064

30.595

79.659

au

49.338

29.829

79.167

— 274

+ 766

+ 492

1- 1-1968

Différence .
Electricité
(basse tension) :
au 31-12-1968

.

.

53.642

33.036

86.678

au

.

.

53.579

32.171

85.750

+ 63

+ 865

+ 928

1- 1-1968

Différence .

.

.

.

177

Fourniture
Q

a z

I

:

e

d'énergie

en

district

2

e

1968.
district

Total

Vente en détail :
m G.N.
Vente en gros :
m G.N.
3

24.175.086

16.181.563

40.356.649

3

8.410.377

1.572.135

9.982.512

Total:

32.585.463

17.753.698

50.339.161

m

Electricité

3

G.N.

:

Basse tension :
kWh.
Haute tension :
kWh.

112.733.781

30.367.348

143.101.129

212.054.148

76.058.198

288.112.346

Total:

3 24.787.929

1 06.425.54 6

kWh.
Résultats

financiers de l'exercice

431.213.475

1968.

Bénéfices d'exploitation.
Electricité

:

1

Basse tension

.

.

.

. fr.

Haute tension
Total bénéfices
bution

district

2 district
e

51.421.380

25.157.509

73.024.815

6.045.641

124.446.195

31.203.150

2.958.504

846.246

de la distri-

Dividendes spécial et sur activité achat
Apport
en
tions :

er

usage

d'installa-

Intérêts
fr.
Redevances d'amortissement .

24.514.625
9.621.410

—
—

Total

34.136.035

—

A déduire : Travaux Etat et
e

—1.223.412

—

Total

160.317.322

32.049.396

d i v

178

r s

général

Gaz :
1

G a z détail
G

a

fr.

gros

z

Total bénéfices
bution

usage

14.074.395

11.950.700

1.765.530

144.349

15.839.925

12.095.049

3.003.747

1.563.005

d'installa-

Intérêts

fr.

12.769.116

'Redevances d'amortissement .

5.093.581

Total

17.892.697

A déduire : Travaux Etat .
Total

2e d i s t r i c t

district

de la distri-

Dividendes spécial et sur activité achat
Apport
en
tions :

er

.

général

Immobilisations

— 972.168
35.734.201

propres de la Ville ( 1

er

13.658.054

et 2 districts).
e

Electricité
(non c o m p r i s

Gaz

éclairage public)

Valeur d'apport au 1-1-1968
Rajustement

1968 .

Extensions 1968 .

.

.

.

.

.

460.389.346

251.602.986

3.819.483

2.088.012

47.492.141

31.475.791

Valeur d'apport rajustée
31-12-1968
. . .

.

511.700.970

285.166.789

Amortissement 1968

.

- 84.496.310

-55.885.670

Valeur comptable rajustée au
.
31-12-1968
. . .

427.204.660

229.281.119

.

179

E C L A I R A G E PUBLIC
Dépenses

1" district
2

e

fr.

district

18.938.177
15.035.249

Total

33.973.426
INTERCOMMUNALE BRUXELLOISE
DE L'ELECTRICITE

Société coopérative constituée le 2 mars
durée a été prorogée jusqu'au 2 mars 1989.

1929 dont la

Depuis le 1 janvier 1964, la Ville est affiliée à cette,
société pour ses deux districts.
er

Participation de l a Ville :
au capital social

.

.

.

1 district
er

. fr.

aux réserves

2* district

15.555.000

7.275.000

4.421.562

—

Administrateurs représentant la Ville :
M . Mergam (mandat jusqu'en 1974) ;
M . Jonckheere (mandat jusqu'en 1970).
INTERCOMMUNALE BRUXELLOISE DU GAZ
Société coopérative constituée le 2 mars
durée a été prorogée jusqu'au 2 mars 1989.

1929 dont la

Depuis le 1 janvier 1964, la Ville est affiliée à cette
société pour ses deux districts.
er

Participation de la Ville :
au capital social
aux réserves

.

.

.

1 district
er

. fr.

7.135.000
4.952.188

Administrateurs représentant la Ville :
M . Mergam (mandat jusqu'en 1974) ;
M . Jonckheere (mandat jusqu'en 1970).

180

2 district
e

3.655.000
—

Service technique
des T r a v a u x publics

URBANISME. — SECTION I
L e Service a instruit (au point de vue alignements, niveaux,
dispositions de plans d'aménagement) :
—
—

1.058 demandes en permis de bâtir et de commodoincommodo ;
7 demandes en permis de lotir ;

—

113 demandes en certificats d'urbanisme ;

—

302 demandes de pose de câbles, de canalisations et de
conduites.
L e Service a fait délivrer :

1)

5 autorisations en permis de lotir ;

2)

2 refus en permis de lotir ;

3) 39 certificats d'urbanisme.
L e Service a effectué 60 vérifications en cours de construction.
L e Service s'est rendu à 136 rendez-vous sur place, pour
tracer et indiquer les alignements et les niveaux, tant pour
des nouvelles constructions que pour l'exécution de travaux
de voiries et poses de canalisations.
Il a délivré 50 bulletins d'alignements et de niveaux.
Il a été procédé au mesurage d'une emprise à incorporer
à la voie publique.
Les mardis et jeudis après-midi et sur rendez-vous spéciaux, le Service s'est mis à la disposition du public pour
renseignements relatifs aux plans particuliers d'aménagement,
181

aux alignements et niveaux, pour la mise au point des dossiers de bâtir, pour l'établissement des dossiers en permis de
lotir, ou de demandes de certificats d'urbanisme (400 rendezvous).
Le Service a, dans le cadre de ses attributions, entretenu
une correspondance avec les diverses administrations communales, provinciales ou de l'Etat, ainsi qu'avec des particuliers.

U R B A N I S M E . — S E C T I O N II
Plans d'aménagement.
L e Service a poursuivi l'étude des plans d'aménagement :
1) Quartier avenue de Versailles ;
2) Rive gauche du Canal Maritime ;
3) Quartier square Prince Charles ;
4) Quartier Mutsaard ;
5) Ilot sacré — revision ;
6) Quartier des Minimes ;
7) Quartier rue d'Assaut ;
8) Quartier rues de Trêves, Jacques de Lalaing, de la L o i
et d'Arlon ;
9) Revision du plan d'entrée de Neder-Over-Heembeek ;
10) Elargissement rue de la L o i (avenue des Arts - rue du
Commerce) ;
11) Rue aux Laines ;
12) Revision plan Rempart des Moines ;
13) Avenues de Cortenberg, de la Joyeuse Eentrée et rue de
la L o i ;
14) Vanniers — 3 îlot ;
e

15) Rue du Maelbeek — Parc Léopold ;
16) Marché National — Quai des Usines ;
17) Plaine des Sports à Neder-Over-Heembeek ;
18) Suppression de l'impasse du Potage ;
182

19) Ilot formé par les rues Terre Neuve, de la Roue et des
Ursulines ;
20) Ilot formé par les rues Hautes, Pieremans, de la Philanthropie, du Remblai et le boulevard du M i d i ;
21) Ilot formé par l'avenue des Arts, les rues du Trône, de
l'Esplanade et d'Egmont ;
22) Ilot formé par la Place Fontainas, les rues d'Anderlecht,
V a n Artevelde et des Six Jetons ;
et en collaboration avec le secteur privé :
1) Avenue de Versailles prolongée (III) ;
2) Place de la Liberté ;
3) Place Saint-Géry ;
4) Quartier de l'avenue Louise ;
5) Quartier Nord-Est — Ilots compris entre le boulevard
Charlemagne, la rue Joseph II, l'avenue Livingstone et
la rue Stévin ;
6) Ilot compris entre les avenues F . D . Roosevelt, Jeanne,
des Courses et du Congo et la limite Ixelles-Bruxelles.
L e Service a obtenu un arrêté royal pour :
— le 10- 6-68 : Rue de Loxum — modification d'alignement ;
— le 17- 6-68 : Impasse Defuisseau — suppression totale ;
— le 25- 7-68 : Quartier Radis — extension ;
— le 30- 8-68 : Suppression partielle du sentier n° 35 ;
— le 10- 9-68 : Cité Modèle — Plateau du Heysel ;
— le

9-12-68 : Quartier du S'Heeren Huys ;

— le 13- 2-69 : Quartier Damier — extension ;
le 24- 2-69 : Quartier rues de l'Abricotier, Haute, du
Faucon et Montserrat :
— le 13- 3-69 : Désaffectation du tréfonds
Adolphe Max.

du boulevard

183

L ' E t a t a pris, sur le territoire de la Ville de Bruxelles, les
arrêtés royaux suivants :
— le 22-8-68 : Complexe Juste Lipse ;
le 28-2-69 : Extension du Palais de Justice.
Il a été exécuté 50 clichés.

URBANISME. — SECTION

m

Le service a instruit :
Demandes de constructions nouvelles

194

Demandes de principe

61

Demandes de transformations

396

Demandes de démolitions

24

Demandes de battage de pieux

4

Demandes de placement de terrasses
Demandes de placement de marquises-auvents

17
.

.

Demandes de placement de gargouilles

8

Demandes de placement d'enseignes
Demandes de placement de poteaux lumineux

6
476

.

.

9

Demandes de placement d'appareils distributeurs automatiques en général

38

Demandes de placement d'appareils distributeurs de
carburant
Demandes de commodo et d'incommodo
Les mardi et jeudi après-midi et sur rendez-vous
spécial, le service s'est mis à la disposition du public
et des architectes pour renseignements concernant les
bâtisses et mise au point des dossiers de bâtir introduits, soit approximativement: visites
Surveillance

1.206

de chantiers :

Nombre de visites de surveillances de chantiers au
cours desquelles 92 infractions aux stipulations du
règlement ont été relevées
184

8
340

1.064

Il a été délivré :
Autorisations de palissades

163

Autorisations de placement d'échelles volantes . . .

433

// a été effectué

:

Mesurages, acomptes et liquidation
palissades
Sécurité

de comptes

de
955

publique :

Sur appel de l a police ou sur demande des propriétaires, le service s'est rendu sur place où des immeubles m e n a ç a i e n t la sécurité publique ou celle des
habitants

69

I l a été expédié des lettres de demande de démolition

25

Il a été p r o p o s é des arrêtés de démolition .

.

.

.

1

I l a été pris des arrêtés d'évacuation
Construction

et réfection

1

de trottoirs :

Etablissements de bons de commande pour réfections
et constructions des trottoirs. Mesurages des travaux
exécutés et liquidation des factures

254

Il a été réfectionné ou construit 450 trottoirs dont
140 à charge d'autres services et 310 pour compte
de tiers.
L a surveillance de ces chantiers a exigé approximativement : visites

1.350

Devis établis et envoyés à des particuliers et différents
services

470

Autorisations délivrées pour construction et réparation
des trottoirs

6

2

// a été traité :
Dossiers d'accidents de personnes

1

0

185

// a été effectué :
a) enquêtes et recouvrements pour escalades et dégâts
occasionnés aux trottoirs
b) vérifications d'états des lieux pour ouvertures de
tranchées dans les trottoirs par différents services
et régies
c) visites approfondies de salles de spectacles situées
sur le territoire de la Ville
d) vérifications de placement et de suppression de
gargouilles
e) vérifications de placement et d'enlèvement d'appareils distributeurs automatiques, en général . . .
f)

vérifications de placement et d'enlèvement de pompes distributrices de carburant

g) vérifications de renouvellement de placement de
terrasses
h) vérifications de placement et d'enlèvement de
poteaux lumineux
i)

vérifications de placement d'enseignes et d'autres
publicités

25

250
480
82
143
30
102
113
1.011

Sur demande de la police, il a été effectué :
visites de placement de stores et paravents . . .

42

URBANISME. — SECTION IV
1968-1969.
Acquisitions - Expropriations - Expertises.
A ) Acquisitions

et expropriations.

L e Service a poursuivi l'acquisition de 29 immeubles ou
emprises. I l a présenté à l'appréciation du Collège
11 offres d'immeubles exposés en vente publique. Trois
propriétés offertes ont été acquises.
2 acquisitions ont été poursuivies par voie d'échange.
186

}

3 cessions gratuites sont en cours.
3 immeubles
judiciaire.

ont

été acquis

par

voie d'expropriation

B) Dans le cadre de la lutte contre les taudis, le Service :
1)

A d e m a n d é l'obtention des subsides pour un immeuble pour lequel la Ville attend l'arrêté d'insalubrité ;

2)

A d e m a n d é à percevoir les subsides pour 9 immeubles et les a obtenus.

C) Expertises.

—

Mesurages.

L e Service a effectué 7 constats de hors-plomb.
Il a p r o c é d é également au règlement de 2 mitoyennetés.
Il a également procédé à :
24 évaluations de redevances pour saillies extraordinaires.
34 états des lieux et recolements.
219 enquêtes pour l'établissement de canalisations dans
la voie publique.
11 évaluations de la plus-value.
47 enquêtes pour délivrance de certificat d'urbanisme.
Les dossiers établis en vue de la récupération des taxes
de voirie sont complétés au fur et à mesure des acquisitions.
D)

Divers.
1)

Intervention du service dans le sinistre provoqué par
les inondations avenue de la Reine et ayant nécessité
l'établissement d'environ 70 dossiers d'état des lieux.

2)

Etablissement d'états des lieux en vue de la construction des égouts rue du Pont Neuf.

3)

Intervention quasi permanente du Service dans les
désordres constatés aux bâtiments, rue de la L o i .
187

4)

Egalement intervention du Service dans les désordres
constatés dans les égouts publics résultant de la
construction de murs e m b o u é s .

5)

L e Service est également intervenu à différentes reprises dans le levé des dégâts survenus à des immeubles
privés par suite de perturbations dans le réseau de
distribution de la C . I . B . E .

6)

L e Service a poursuivi les modalités d'échange de
biens immobiliers avec la R . T . T . , rue de la Paille.

7)

I l a également continué les négociations au Petit Chemin Vert en vue de l'aménagement du complexe sportif de Neder-Over-Heembeek.

ARCHITECTURE
A . — Travaux d'entretien
des bâtiments communaux du domaine public et divers.
Bâtiments d'administration, bâtiments scolaires, division
centrale et commissariats de police, crèches, théâtres communaux, cimetières et installations diverses, etc.
Indications générales :
15 adjudications publiques ou appels généraux d'offres ;
98 adjudications restreintes ;
634 demandes de prix ;
807 ordres aux adjudicaires annuels ;
1.322 interventions des équipes d'ouvriers de l a V i l l e .
1. Adjudications

annuelles.

Les travaux de renouvellement et d'entretien courant
ont été en partie exécutés au moyen de 12 adjudications
annuelles publiques et restreintes concernant notamment les travaux de couvertures, de dallages et pavages,
de vitrerie, de parquetage, de plafonnage, de nettoyage
des vitrages, etc.
188

