(2 octobre 1930)

— 497 —

R E C E T T E S ORDINAIRES.
Vente de l'eau.
abonnement
Redevance minima
Tarif à fr. 0,60
. .
—
fr. 0,75
. .
Tarifs divers . . . .
Tarifs pour constructions

8,895,474 40
35,352,122
»
3 , 3 0 6 , 1 7 6 55
2 8 2 , 2 6 9 20

11.144,040

>

47,836,042

15

Entretien compteurs et redevances.
200
»
234,774 40
2,350
»

Entretien compteurs
Redevances branchement d'incendie
Redevances extraordinaires

237,324 40

Travaux pour compte d'abonnés et divers.
,184,987
97,440
150
23,982
50,570
21,062
7,989
323
324,124
66,875

Etablissement de branchements .
Réparations de branchements
Placement de compteurs
Réparations de compteurs .
Etablissement de canalisations intérieures
Réparations de canalisations intérieures
Réparations bouches d'incendie et divers
Vente de mitraille
Trop-perçu sur montant matériaux utilisés
Matériaux repris

05
30
»
15
35
60
90
15
22
»

1,777,504 72

Divers.
69,917 30
96,347
»
1 0 , 5 0 8 75

Vente carnets d'index, etc
Compteurs supplémentaires
Branchements non utilisés
Droit de passage (intervention de Molenbeek,
Wemmel et Vilvorde dans les frais de
pompage et pertes sur réseau) .
Montant des recettes ordinaires
Les dépenses d'exploitation s'élèvent

773,328

»

950,101 05
61.945.012 32
30.452,549 48

à
31,492,462 84

La différence est de

'

dont il faut déduire les pensions communales et ouvrières.

— 498 —

(2 octobre 1950)

COMPTE D E P R E M I E R E T A B L I S S E M E N T .

Dépenses extraordinaires.
Extension de conduites-mères .

.

.

.

Compteurs
Etablissement de bouches d'incendie .

.

1,198,818

01

299,684

52

103,991

46

1,602,493

99

Recettes extraordinaires.
Redevances conduites-mères
Compteurs repris
Immobilisé

.

.

.

.

336,314

70

19,883

»

1,246,296

29

1,602,493

99

C H A P I T R E XI.

Service du gaz

CHAP"

Servie

EXEf

oipport prése

au r
par M. f

CHAPITRE XI.

Service du gaz.

EXERCICE 1949

Rapport présenté au Conseil communal
au nom du Collège
par M . l'Echevin VERHEVEN.

(2 octobre 1950)

— 502 —

I. — Dépenses ordinaires.
A . — Frais de fabrication.
1° Production proprement dite.
a) Frais de personnel.
Traitements
Charges sociales sur dito .
Salaires directs . . . .
Salaires d'entretien . . .
Salaires aux malades et accidentés
Charges sociales s. salaires
Pensions aux employés
.
Pensions aux ouvriers .
Rentes pour accidents .

1,291,033 »
13,285 »
4,075,461 80
1,197,085 49
1 27,168
134,710
938,705
2,067,338
37,245

75
»
»
»
44
9,882,032 48

b)

Utilisation de matières premières et
de consommation.

Charbons distillés . . .
Gasoil et fuel-oil . . .
Coke
Electricité p. force motr.
Vapeur
Eau
Matières lubrifiantes
.
Produits et matériaux p.
entretien et marche . .

80,804,282
661,464
18,942,034
1,832,744
340,255
524,214
18,515

»
60
»
»
70
98
25

1,277,247 39
104,400,757 92

c) Réparations par des tiers .

.

.

.

.

544,68035

d) Frais généraux spéciaux

.

.

.

.

70,877 56

e) Quote-part de frais généraux communs .

12,551 46

f) Amortissement
g) Charges financières .

1,068,557 95
.

.

.

.

.

.

983,772 46
1 16,963,230 1!
A reporter : 1 16,963 230 18

(2 octobre 1950)

— 503 —

Report : 116,963,230 18
2°

Traitement

physique

du

gaz.

a ) Frais de personnel.
Traitements

116,356

»

1,254

»

Charges sociales sur dito .
Salaires

473,354 70

Salaires d entretien

.

.

173.623 43

Salaires aux malades et accidentés

14.770 60

Charges sociales s. salaires

15,651

»

Pensions aux employés

85,3 26

»

240,1 16

»

Pensions aux ouvriers .

.

Rentes pour accidents .

.

4,327 01

1,124,778

74

Utilisation de matières de consommation.
Electricité p. force motrice
Vapeur

291,573

»

3,508,160 70

Eau

50,659 43

Matières lubrifiantes

.

.

19,982

Produits et matériaux p.
entretien et marche . .

»

1 17,382 74
3,987.757 87

-, D -

,

1 14.368

C) Réparations par des tiers .
A\

C

•

-

-

'

•

ai rrais généraux spéciaux

.

%) Charges financières

7

4

7

*

•

e) Quote-part de frais généraux communs .
r) Amortissement

4

»

838 84
123,883 66
126,800 51

5,483,174 62

A reporter: 122,446.404 80

— 504 —

(> octobre 1950)

R e p o r t : 1 2 2 , 4 4 6 , 4 0 4 80

3° Traitement chimique du gaz.
a)

Frais

de

personnel.

Traitements

232,713

»

2,508

»

473,354

70

51,280

29

14,770

60

15,651

»

.

170,659

»

Pensions aux ouvriers .

.

240,116

»

Rentes p o u r accidents .

.

4,327

01

C h a r g e s sociales s u r d i t o .
Salaires
Salaires

d'entretien

.

.

Salaires a u x malades et accidentés
Charges

sociales s. salaires

Pensions

b)

aux employés

Utilisation

de

matières

de

1,205,379

60

1,374,310

60

75

»

consom-

mation.
E l e c t r i c i t é p . force m o t r i c e

687,239

Vapeur

393,054

55

53,596

21

1 10,460

90

.

63,688

75

de l'eau

29,689

»

Eau
Soude

50

O x y d e de fer et autres m a tières
Sel

épurantes

p. épuration

.

.

Matières lubrifiantes
Produits

et

.

matériaux

entretien et marche .

c)

Réparations

par

d)

Frais

e)

Quote-part

f)

Amortissement

g)

Charges financières

généraux

641 55
p.
.

35,940

14

des tiers
spéciaux

de frais g é n é r a u x

1,07055
communs .

1 8 6 41
92,240

73

100,443

10
2,773,705

A

99

r e p o r t e r : 1 2 5 , 2 2 0 . 1 1 0 79

(2 octobre JÇjo)

— 505 —

Report : 1 25,220,1 10 79>

4° Stockage

du

gaz.

a I Frais de personnel.

Traitements

1 1 6,355

Charges sociales sur dito .

1.254

Salaires
Salaires d'entretien.

»

»

69,273 56
.

.

15,276 53

Salaires aux malades et accidentés

2,162 20

Charges sociales s. salaires

2,291

»

Pensions aux employés

.

85,326

»

Pensions aux ouvriers .

.

35,137

»

Rentes pour accidents .

.

636 62
327,71 1 91

b) Utilisation de matières de consommation.
Vapeur

Matières lubrifiantes
Produits et matériaux p.
entretien et marche .

35

104

90

29,214 82

Réparation par des tiers

.

d) Frais généraux spéciaux

•

-

463,452

Quote-part de frais généraux communs

f) Amortissement
1,240.368 63

Charges financières

A

«porter:

126,460,479

42

— 506 —

(2 octobre 1950)

R e p o r t : 1 26 460,479 4

5 " Emission
a ) Frais
Traitements

du gaz.
de p e r s o n n e l .

.

.

.

.

.

C h a r g e s sociales s u r d i t o .
Salaires
Salaires

d'entretien

.

.

232,712

»

2,508

»

600,353

»

13,347 41

Salaires a u x malades et accidentés
Charges

18,733 30

sociales s. salaires

19,846

»

.

170,659

»

Pensions a u x ouvriers .

.

304,538

»

Rentes p o u r accidents .

.

5,487

01

Pensions

aux employés

1 , 3 6 8 , 1 8 3 72
b)

Utilisation

de m a t i è r e s

de

consom-

mation.
E l e c t r i c i t é p . force m o t r i c e

87,472

Vapeur

58,665 50

Eau

2,936

Matières lubrifiantes
Produits

.

et m a t é r i a u x

entretien et marche .

.

»

78

2,23 7 6 0

p.
.

21,502 30
172,814

c)

Réparations

par des tiers

d)

Frais généraux

18

18,878

»

spéciaux

6,861

75

e)

Quote-part de frais généraux communs .

1,227

18

f)

Amortissement

.g)

Charges financières

71,674 08
100,086

92
1,739,725

A

reporter : i 28,200,205

(2 octobre içjo)

— 507 —

Report : 128.200,205 2
6° Coke

Conditionnement — Expédition).

(Stockage —

a) Frais de personnel.
Traitements

1,124,463

»

12,118

»

2,597,675

»

428,895

»

Charges sociales sur dito .
Salaires
Salaires d'entretien .

.

.

Salaires aux malades et accidentés

81,057 10

Charges sociales s. salaires

85,874

»

Pensions aux employés

.

824,835

»

Pensions aux ouvriers .

.

1,317,707

»

Rentes pour accidents .

.

23,735 02
6,496,359 12

b) Utilisation

de matières

de consom-

mation.
Electricité p. force motrice

545,656 17

Eau

26,431 01

Sacs à coke
Matières lubrifiantes

1 30,51 7 50
.

4.998 10

Produits et matériaux p.
entretien et marche . .

538,646 22

-

.

Réparations par des tiers

d i Frais généraux spéciaux
Quote-part de frais généraux communs
i i Amortissement
:

Charges financières
A

reporter:

136,728,1 19 1

(2 octobre

— 508 —

1950)

Report : 136,728,1 19 H

7

Autres sous-produits.
a)

Frais

de

personnel.

Traitements
Charges

sociales s u r

dito

d'entretien .

Salaires a u x
cidentés
Charges

.

aux

Pensions aux
Rentes

pour

2,927

»

669,622

»

.

32,672 56

.

m a l a d e s et a c .

sociales

Pensions

»

.

Salaires
Salaires

271.492

.
s.

.

20.893 70

.

salaires

22,1

35

»

employés

.

199,09 7

»

ouvriers .

.

339,676

»

.

6,116

56

accidents

.

1,564,631 82
b) Utilisation
mation.

de matières de consom-

Electricité p. force motrice
Vapeur

756,777

Eau
Matières lubrifiantes

66,644 50
85

5,139 36
.

Produits et matériaux p.
entretien et marche . .

150 05
31,086 59
859,798 35

c) Réparation par des tiers

10,724

d) Frais généraux spéciaux
c) Quote-part de frais généraux
f) Amortissement
g) Charges financières

»

2,080 45
communs

3 72 82

.

51,648 98
110,05999
2,599,316 '
A

reporter : 139-327,435 !

(2 octobre 1950)

— 509 —

Report : 1 3 9 , 3 2 7 , 4 3 5 55

•8' Laboratoire — Ateliers — Magasins et Hangars
Frais de personnel.
Traitements

77,5 71

Charges sociales sur dito .

»

836

Salaires

»

5 8 7 , 6 9 7 85

Salaires d'entretien

.

.

6 1 9 , 4 3 8 19

Salaires aux malades et accidentés

16,93150

Charges sociales s. salaires

1 7,938

»

Pensions aux e m p l o y é s

56,885

»

275,254

s>

Pensions aux ouvriers .

.

Rentes oour accidents .

.

4,958 93
1,657,510 47

b) Utilisation
mation.

de matières de consom-

Electricité p. force motrice

41,654

Vapeur

5 2 , 7 9 7 85

Eau

2>

4 , 4 0 5 17

Matières lubrifiantes
Produits

.

et m a t é r i a u x

.

3 , 0 1 0 15

p.

entretien et marche .

0
{41 $

0 ,

2 3 7 , 7 5 0 80

C

Réparations

d

Frais généraux

0

Quote-part de frais généraux communs

3 3 , 7 1 2 72

par des tiers .
spéciaux

8,227 50

.

1,775

19

5 9 , 6 4 5 39
> Amortissement

:

6 8 , 0 3 0 61
?) Charges financières

2,066,652 68
A

reporter : 1 4 1 , 3 9 4 , 0 8 8 25

— 510 —

(ê octobre 1950)

R e p o r t : 141,394,088 2

9° Bureaux et installations
a)

Frais

de

pour le personnel.

personnel.

Traitements

78,662

»

836

»

715,803

»

990,832

96

22,337

50

23,660

»

Charges sociales sur d i t o .
Salaires
Salaires d ' e n t r e t i e n .

.

.

Salaires a u x malades et accidentés
Charges sociales s. salaires
Pensions a u x e m p l o y é s

.

56,885

»

Pensions a u x ouvriers .

.

363,102

»

Rentes p o u r accidents .

.

6,540

57
2,258,659

03

173,769

19

18,599

60

.

758,791

59

de frais g é n é r a u x c o m m u n s .

37,669

91

b)

Utilisation

de m a t i è r e s de c o n s o m m a t i o n

c)

Réparations

d)

Frais

e)

Quote-part

f)

Amortissement

g)

Charges

par

généraux

des

tiers

d'administration

.

.

.

31,63759

financières

44,166

47
3,323,293

70° Installations complémentaires
a)

Frais

de

personnel.

Traitements
Charges sociales sur d i t o .
A

(1)

reporter:

349,063

s>

3,762

»

352,825

»

144,717,381

(1) Ces installations comprennent : matériel ferroviaire et automobile, installations d'électricité, de vapeur, d'eau, téléphoniques; murs, portes extérieures
quais, berges, habitations.

—

Reports:
Salaires
Sabires d'entretien.

511

352.825

—

»

.

1,327,700 »
585,765 23

Salaires aux malades et accidentés

41,427 40

Charges sociales s. salaires

43,893

»

.

(2 octobre 1950)

Pensions aux employés

.

255,981

»

Pensions aux ouvriers .

.

6 73,495

»

Rentes pour accidents .

.

144,717,381 61

1 2,1 33 71
3,293.220 34

bt Utilisation de matières de consommation.
Combustibles

169,775 70

Electricité

603,972 50

Vapeur .

293,325 50

Eau

.

.

.

25,696 81

.

8,838 60

Essence d'autos

18,194 40

Matières lubrifiantes
Produits et matériaux
entretien et march

238,023 95
1,357,827 46

* Réparations par des tiers

.

d) Frais généraux spéciaux

.

c

«) Quote-part de frais généraux communs
f) Amortissement
g) Charges financières

801,881 90
99,815 12
19,452 68
309,484 96
379,689 15

o I R R I G A T I O N (à reporter) .
TOTAL D E S F R A I S D E F A B R I C A 1 l u i

6,261,371

61

. 150,978,753 22

(2 octobre

1950)

—

512

—

B . — Frais de distribution.
1°

Report : 150,978,753 22

Réseau.

a) Frais de personnel.
Traitements

.

.

.

.

Charges sociales sur dito
Salaires

312,932
8,652
2,023,629

Charges sociales sur dito

8,553

Pensions aux employés

241,735

Pensions aux ouvriers .

697,331

Rentes pour accidents .

7,835
3,300,667

b) Utilisation de matières de consommation
c) Travaux par des tiers

»

1,185,149 98
166,018 89

d) Frais généraux spéciaux

19,582 71

e) Quote-part de frais généraux communs .

4.885 74

f) Amortissemnt

181,774 08

g) Charges financières

327,686 70

2°

5,185.765 10

Branchements.

a) Frais de personnel.
Traitements

.

.

.

.

Charges sociales sur dito
Salaires
Charges sociales sur dito

324,738
8,977
1,474,148
6,240

Pensions aux employés

250,857

Pensions aux ouvriers .

509,162

Rentes pour accidents .

5,720
2,579,842
A reporter :'.

2,579,842

»
5,185,765 K

(2 octobre 1950)

— 513 —
Reports :

2,579,842

»

Utilisation de matières de consommation

432,381

45

9,842

35

315

»

93

13

ci

Travaux par des tiers

à)

Frais généraux

I

Quote-part de frais g é n é r a u x

II

Amortissement

26,982

22

g)

Charges financières

34.905

76

spéciaux

3° Compteurs —
a ) Frais

de

communs .

5.185,765

10

3,084,361

91

Appareils — Salle d'essai

personnel
354,263

Traitements

9,794

Charges sociales sur dito .

2,745,329

Salaires

12,223

Charges sociales sur dito .
employés

273,667

Pensions aux ouvriers .

948,218

Rentes pour accidents .

10.655

Pensions aux

b I Utilisation

de

matières

de

4,354.149

»

777,478

33

38,539

»

5.500

80

1,749

75

965,320

14

696.690

42

consom-

mation.
Pièces
Huile

pour
et

mazout

compteurs
Produits

ci

compteurs

et

52,972

37

13.830

63

710,675

33

pour

.
matériaux

di.

Travaux par des tiers
Frais généraux

spéciaux

.

Quote-part de frais généraux communs
f 1 Amortissement
g I Charges financières

.

A

reporter:

6,839.427

44

166.088.307

67

(2 octobre

— 514 —

1950)

Report : î 66,088.30? 6/

4

Eclairage

public.

a ) Frais de personnel
Traitements
. . . .
Charges sociales sur dito
Salaires
Charges sociales sur dito
Pensions aux employés
Pensions aux ouvriers .
Rentes pour accidents .

1 15,136
2,694
1,687,793
7,444
88,940
582,954
6,552
2,491,513

b) Utilisation de matières de consommation

»

1 14,999 78
45,214 02

c) Travaux par des tiers

300

d) Frais généraux spéciaux
e) Quote-part de frais généraux communs .

»

85 97

Amortissement

39,807 50

g) Charges financières

89,757 66

f)

2,781.677

5° Ateliers

—

9?

Magasins.

a) Frais de personnel
Traitements
. . . .
Charges sociales sur dito
Salaires
Charges sociales sur dito
Pensions aux employés
Pensions aux ouvriers .
Rentes pour accidents .

183,039
5,060 »
512.747
»
14,623
»
141,391
»
164,899
»
1,990 20
1,023,749 20

b) Utilisation de matières de consommation
•:) Travaux par des tiers
A reporter :

184,706

83

13,769

»

1,222,225 03 168,869.985 61

— 515 —
Reports:

J

1

Frais

généraux

spéciaux

.

.

e) Quote-part de frais généraux

.

(2 octobre 1950)
1,222,225

6.916

.

03 1 6 8 . 8 6 9 . 9 8 5 6 0

90

2 , 0 5 4 25

communs

2 1 , 3 4 5 76

f) Amortissement

6 2 , 3 3 1 71

Charges financières

1,314,873 65

6° Garage et matériel

roulant.

a) Frais de personnel.
Traitements .

.

.

76.758

.

2,123

Charges sociales sur dito

5 3 4 , 1 12

Salaires

2,262

Charges sociales sur dito
Pensions aux e m p l o y é s

59,297

Pensions aux ouvriers .

184,479
2,074

Rentes pour accidents .

861.105

fj/ff
Utilisation

de matières

de

»

consom-

mation.
Essence

87,465

57

Produits et matériaux div

54.605

30

35,140 95

c) Travaux par des tiers
spéciaux

142,070 87

c

Frais généraux

0

Quote-part de frais généraux

2,764 50

.
communs

823 87
40.474 30

* * Amortissement
21,370 87
S) Charges financières

1.103.750 36
A reporter : 171,288,609 61

(2 octobre

1950 )

— 516 —
Report : ! 71,288.609 5]

7" Bureaux

et installations

pour

le

personnel.

.1 1 Frais de personnel.
Traitements . . . .
Charges sociales sur diu>
Salaires
Charges sociales sur dito
Pensions aux employés
Pensions aux ouvriers .
Rentes pour accidents .

1.3 1 7.843
36.643
1,71 5.496
7,261
1.001.1 54
590.334
6,632

»
»
»
»
»
»
»
4,675,363

b) Utilisation de matières de consommation

288,849 49

c) Travaux par des tiers

4.840 50

d) Frais généraux spéciaux

688,927 81

e) Quote-part de frais généraux communs .

61,948 1 1

f) Amortissement

23,739 18

g) Charges financières

29,206 86
5.772.875 0

C . — F r a i s d e r e l e v é et d ' e n c a i s s e m e n t .
a) Quote-part dans les frais de pensions .

2,998,410 19

b) Quote-part dans les autres frais .

5,560.045 77

.

.

8,558.455 9

D.

— Frais

du service

du chauffage

(hors

exploitation;

a) Frais de personnel.
Traitements
Charges sociales sur dito .

295,910
7,618

»
»

A reporter :

303,528

»

1 85,619 940 6

517

Reports:
Salaires
Charges sociales sur dito .
Pensions aux employés
Pensions aux ouvriers .

.

—

303.528

»

5,318.411

50

16.409

»

223.492

»

2,166,895

2>

(2 octobre

içjo)

185.619.940 62

8,028,735 50

b) Utilisation de matières de consommation.
Bois et copeaux

.

149,722 82

Produits et matériaux div.

.

.

51 9.873 56
.

....
0 Travaux par des tiers

669.596 38
21 3.083 70

d) Frais généraux spéciaux
c) Quote-part de frais généraux communs .

5,081 10
92.867 90

^

E . — Dépenses pour ordre.
a) Timbres fiscaux

TOTAL

DES FRAIS

'
^ 1 ^ 3 9 _ 7 3
2

6

0

6

1

2

1

0

^

198,021,857 03
_ _ _ _ _ _

—

(2 octobre 1050)

518

—

I I . Recettes ordinaires.
A.

USINE.

Vente de gaz aux particul.
Vente

de gaz

ments

aux
.

.

34

2.628.824

24

398.724

50

7.237.675

90

bâti-

communaux

hospitaliers

85.502.895

et

.

.

Vente de gaz à des clients
spéciaux
Subsides accordés p. l'Etat
p. vente de gaz à prix
réduit

( particuliers)

Gaz pour l'éclair, public .

1.747.9 18 30

Vente de gaz en gros .

7.521.3 1 3 06

Subsides accordés p. l'Etat
p. vente de gaz à prix
réduit

(en gros)

1.806.833 58
106,844,184 92

Coke .

.

.

.

Goudron .
Sulfate

35.411.511

02

2,704,449

45

298 79

Huiles légères
Matières

épuisées
38,1 16.259 26

Mitrailles

et déchets div.

777.673

84

Location d'un gazomètre .

200,000

»

Location d'un terrain .
Location de chantiers .
Recettes imprévues .

259,434 32

Pénalités
1,237,108 16
Remboursem. des retenues
effectuées

au profit de

la Caisse des pensions .
A reporter

805.254

10

805,254

10 146,197.552 34

— 519 —
Reports:

(2 octobre

1950 /

8 0 5 , 2 5 4 1 0 1 4 6 . 1 9 7 , 5 5 2 34

Rembourscm. des retenues
effectuées

au profit

de

la sécurité sociale (traitement)
Idem

(salaires)

Remboursement

.

.

de

.

20,257

»

59,927

»

traite-

ments - salaires et pensions payés indûment
Remboursements

.

3 0 3 , 9 3 6 72

divers

2 4 , 3 4 7 04
1.213,721

86
147.41 1,274 20

B. DISTRIBUTION.
Redevances d'abonnement.
Loyers d'appareils .
Loyers d'installât,

.

3 . 7 4 6 , 5 2 0 98

.

intér.

Redevances diverses

.

8,298 61

.

5.518 80

Travaux p. des particuliers

6 3 2.544 95

Travaux

pour

.

8 3 , 7 8 3 10

des

bâti-

ments communaux

Remboursement
d'éclairage
prenant

la

.

des

frais

public

com-

1 7 9 , 7 5 8 57
_

4.656,425 01

main-d'œu-

vre, l'entretien

et

mortissement
Virement de

.

crédit

extensions de

l'a.

•

3,1 12,554 51

pour

canalisa-

tions et de branchem. .

1.084,956 09

Remboursent, des retenues
effectuées au profit de
la Caisse des pensions .

908.052 4D

A

reporter :

Q08 052
yuo.w^

45

^ 1 97 5 10 60

8.853,935 61

147.411.274

20

~

(2 octobre içfio )
Reports :

520

—

908.052 45

Remboursent des retenues
effectuées au profit de
la Sécurité sociale . .

15,917

»

Idem

73,244

»

(salaires)

.

.

.

Remboursement de traitements - salaires et pensions payés indûment .
Remboursements divers.

.

Ventes diverses.

.

.

.

8,853,935 61 146,411,274 21

342,73 7 16
—
86.257 92
1,426,208 53

C. R E C E T T E S D U S E R V I C E D U
CHAUFFAGE
D. R E C E T T E S P O U R
Timbres fiscaux

ORDRE.

. . .

Divers
Dommages de guerre .

5,769,963 64

.

256.787

»

1,820,417

58

93,649

»
2,170,853 58
18,220,961 3

T O T A L DES R E C E T T E S

165,632,235 5

— 521 —

(2 octobre

1930)

I I I . — Dépenses extraordinaires.
A. USINE.
Consolidation des voies ferrées

819,832 90

Enlèvement et remplacement de 3 dômes de
tanks à goudron

154,272

»

Extension des moyens de production
tranche)

(l

208,500

»

Fournitures et aménagements divers .

.

r e

.

3.107,470 57
4,290,075

47

4,028,518

14

8,318,593

61

B. DISTRIBUTION.
Achats de compteurs

.

.

.

.

Travaux et aménagements divers
Achat de matériel et d'outillage
Extension des canalisations .

2,268,583

»

266,865 75
23,865

»

1,469,204

39

(2 octobre 1950)

— 522 —

IV. — Recettes extraordinaires,
A. U S I N E .
Vente d'un vieux tour
Vente d'un camion hors d'usage .

.

.

.

Amortissements

15,000

»

1,100

»

2,151,412 68

3. D I S T R I B U T I O N .
Vente de compteurs, d'appareils et d'installations diverses
Amortissements

687,913 40
1,299,443 18

— 523 —

(2 octobre

IÇJO)

V — Relations avec la Caisse communale.
/.

—

Crédit

ordinaire.

Dépenses d'exploitation

198,021,857

03

A déduire :
Moins-value des magasins - matières .
Utilisation

de

coke,

gaz

et

.

entretien

.

.

12

du

chauffage
Pénalités à des fournisseurs .

909.399

.

.

Dépenses restant à liquider

19.811.291

62

23,538

60

1.148.489

30
21,892,718

64

1 76,1 29,1 38

38

A ajouter :
Dépenses d'exercices a n t é r i e u r s
Total

liquidé par

Recettes effectuées

la Caisse C o m m u n a l e
par la Caisse C o m m u n a l e

Excédent des dépenses sur les recettes

Crédit

9,414,589

35

185.543,727

74

165,632,235

56

19,91 1,492

18

8.3 1 8,593

61

extraordinaire.

Dépenses :
Usine

4,290.075

47

Distribution

4,028,518

14

Recettes :
Usine .
Distribution

Excédent des dépenses sur les recettes

2,1 67,51 2 68
1,987,356

58
4.154,869

26

4,163.724

35

(2 octobre

1950)

— 524 —

V I . — Calcul du déficit réel.
Excédent des dépenses sur les recettes
Plus-value du fonds d'amortissement .

19,91 1,492 18
.

.

3,450,855 86

Plus-value des comptes fournisseurs et créditeurs divers

916,150 95
4.367.006 81
24,278,498 99

Plus-value du Réalisable
Dépenses non prévues d'exercices antérieurs,
liquidés en 1949

8,196,493 93
9,182,251

»
1 7,378,744 93

DEFICIT :

6,899,754 06

w
!. U S I N E

Différence»
1949

1948

en plus

en moins

Matières premières
et de consommation.

Charbon
Acide sulfuriquc
Soude carbonatéc
Oxyde de fer
Sol pour épuration
Huile de débenzolage
. . . .
Huile de dénaphtalinagc .
Gasoil et fuel-oil
Matières lubrifiantes
.
Essence d'auto
Autres produits de consommation .
Charbon pour chaudières .

5,190,675
30,847
8,244
1 50,352
9,301
168,408

75
60
»
35
»
60

2.71 1.358
30.847
13.561
86.663
14,630
168.408

56,108
36,907
1,153
3,290,829
1 5.1 26

50
60
75
12
40

98,511 60
26,117 13
640 80
4,268,045 14
14.196 »

8.957.954 67
Gaz en gazomètres .

77.112

»

11,164,136
333
693,061
13,765
1,942

»
95
60
70
50

65
60
20
60
»
60

5.317

20

5.329

»

42,403

10

978.641

02

7.432.980 32
103,164 80

2,479.317

10

63,688

75

10.790 47
512 95
930 40
1.524,974 35

to
en

333
399.21 1
6.792
1,942

o

26.052 80

SOUS-PRODUITS
Coke
Sulfate
Goudron
Huile usagée
Matières épuisées

1 1.873.239 75
2. D I S T R I B U T I O N
Pièces pour compteurs
. . . .
Pièces pour l'éclairage public .
Huile et mazout pour compteurs .
Essence d'auto
Autres produits de consommation .
Accessoires pour le Service de chauffage

1948

343.821
1 83.304
7.025
21,999
4.145,210
656,903

21.544.801

20

20

293.849 85
6.973 20
21.845.624 25
1949

95
14
20
68
08
55

10.380.665

^20.25 1
245.255
4,475
2,420
4.610,831
790,605

9.972.384
en

04
61
82
93
32
11

50

plus

61,951

95
75
50
50

en m o i n s

47

23.570 91
2,549 38
19.578 75

465,621 24
1 33,701 56

o

(2 octobre /950 )

— 526 —

Le tableau ci-contre ne mentionne pas les marchandises
achetées au moyen du crédit extraordinaire et qui au 31 décembre comportaient :

1.565 compteurs neufs et revisés,
437 allumeurs automatiques,
5 radiateurs à gaz,
60 foyers à gaz de divers modèles,
28 réchauds à gaz, type R . M . 2 .
4

R.M.3,

1

R.M.l.

—

527

(2 octobre 1950)

—

B I L A N D E L ' E X E R C I C E 1949.
ACTIF.
IMMOBILISATIONS —

USINE.

Terrains
Production
Traitement physique
Traitement chimique
Stockage
Emission
Sous-produ.ts
Installations complémentaires
Divers
1 " n „•
u
AInstallations hors d usage

.

•

•

3.325.000 »
21.819.475 56
2.813.91488
2.231.586 90
4,045.586 10
2,216,484 80
6.982.688 08
7' 4 1 8' 955 90
, 1 1 0

3,493,344 65
9.983.665 99
^

^JQ

g6

IMMOBILISATIONS — DISTRIBUTION.
Terrain
Réseau
Branchements
Compteurs, appareils, etc.
Eclairage public .
Ateliers — magasins
Garage — Matériel roulant
Bureaux — installations pour le personnel

100,000
7.270.951
770.911
1 5.443.519
1.990,349
1,378.609
474,690
649.923

»
01
68
16
99
30
»
66

21.845.624
13,406,820
103,164
71,400
! ,604.975
4.843.367
474,109

25
15
80
»
28
62
94

28,078,954 80

REALISABLE.
Magasins de sous-produits
Magasins des approvisionnements
Gaz en gazomètre .
Participations financières
Clients
Débiteurs divers
Créances litigieuses .

42,349.462 04

A reporter : 134.759.1 19 70

— 528 —

(2 octobre 1950)

Report : ! 34.759,1 19 70
RESULTATS.
Solde déficitaire d'exercices antérieurs
Déficit 1949

9,182.251 »
6,899,754 06

COMPTE D'ORDRE.
Provision — Caisse Communale

1,602,000 >
152.443,124 76

PASSIF.
ENVERS

L'ADMINISTRATION.

Capital
Amortissements antérieurs à 1945
Caisse — Communale — Banquier
REDRESSEMENT

.

.

.

89,166,289 59
31,692,157 66
57,474,131 93
47,491,841 53

D'ACTIF.

Fonds d'amortissement industriel

44.726,662 »

ENVERS DES TIERS.
Fournisseurs
Créditeurs divers

1,066,204 30
82,285»

COMPTE D'ORDRE.
Provision — Caisse Communale

1.602,000

»

— 529 —

(2 octobre

1050)

P E R T E S E T PROFITS.
DEBIT.
Amortissements

3,450,855 86

Charges financières

3,561,811 96

Pertes diverses

9,069,337 24
16.082,005 06

CREDIT.
Solde déficitaire d'exercices antérieurs

9,182,251

Déficit 1949

6,899,754 06

16,082.005 06

>

(a octobre 1050)

— 530

Tableau de répartition des émissions de gaz et prix moyen de vente
depuis 1930.
- " 1,
;

Années

Eclairage
public

Gaz vendu

1
1930 30,733,384
1931 31,172,298
1932 30,531,174
1933 30,218.855
1934 28,670,016
1935 27,833,1 19
1936 28,085,076
1937 35,682,343
1938 36,865.947
1939 35.754,000
1940 29,418,314
1941 34,390,064
1942 36,753,436
1943 34,738,037
1944 22,551,404
1945 32,912,628
1946 46,992,1 18
1947 47,154,970,5
1948 45,101,681
1949
43,705,421

6,654,555
6,796,987
6,824,556
6,781,554
6.754,210
6,683,036
6,609,192
6,395,535
5,231,327
3,136,034
1,287,81 1
483,183
428,375
405,303
157,091
87,392
96,750
653,101
850,989
919,957

Consommations
propres

Total
du gaz
émis

Pertes

746,023
842,266
572,467
481,142
418,066
404,753
393,206
393,991
357,252
345,226
342,231
351,168
378,543
347,355
314,536
311,701
310,511
304,781
277,515
290,192

2,081,768
3,886,229
1,723,993
1,572,429
1,760,518
2,125,442
1,608,846
1,555,41 1
1,928,324
2,288,21 7
2,104,136
2,083,392
432,395
977,108
113,349
4,204,481
1,047,673
1,867,907.5
2,657,005
2,338,450

Prix
moyen de
vente Ô.)

40,215,730
42,697,780
39,652,190
39,053,980
37,602,810
37,046,350
36,696,320
44,027,280
44,382,850
41,523,477
33,152,492
37,307,807
37,992,749
36,467,803
23,136,380
37,516,202
48,447,052
49,980,760
48,887,190
47,030,630

0.9386
0.9637
0.9229
0.8458
0.8371
0.8376
0.9226
0.9577
1.0164
1.0079
1.0919
1.1120
1.1396
1.1434
1.1633
1.6877
1.6773
2.0284
2.1879
2,7742

Répartition du gaz émis durant l'année 1949.
Vente a u x particuliers

33,230,962

V e n t e a u x b â t i m e n t s c o m m u n a u x et h o s p i t a 1,043,335

l i e r s

V e n t e p a r contrats s p é c i a u x

215,455

Eclairage p u b l i c

919,957

V e n t e en gros

9,215,669
A

reporter : T o t a l : M

ccompte
o m t e tenu
? e ndes
° Z ristournes
-l ™
«
P°
pour fortes ' consommations.
N

D

r i S

n

6

Z

V C n d U

e

n

B r o s

n

i

l e

a

z

u r

3

44,625,378

l'éclairage public;

(2 octobre 1950)

531

Report : M
. . . .

Consommations propres

3

2,338,450

Pertes
M
A

44,625,378
290,192

déduire : gaz
émis)

consommé

à l'usine

47,254,020

3

(non
223,390

T o t a l d u gaz émis : M

3

47,030,630

Tableau du nombre
des compteurs, installations et appareils
en location depuis 1930

Années

1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949

Compteurs

Colonnes
montantes

54,833
54,690
54,934
54,789
54,229
53,650
52,690
51,531
50,539
50,489
50,943
52,150
52,619
52,930
53,090
52,816
53,597
54.087
53,447
53,974

6,791
6,628
6,589
6,456
6,343
6,258
6,112
5,997
5,864
5,787
5,753
5,713
5,650
5,602
5,563
5,499
5,413
5,372
5,320
5,254

Installations
intérieures

17,004
16,567
16,488
16,139
15,886
15,691
15,254
14,946
14,609
14,457
14,396
14,294
14.126
14,041
13,919
13,751
13,618
13,542
13.398
13,242

Appareils
de chauffage

13,810
12,624
11,582
10,323
8,818
7,728
6,871
6,247
5,682
5,173
4,986
4,553
4,247
4,022
3,811
3,627
3,462
3,260
3.001
2,695

(2 octobre

1950)

— 532 —

Considérations et renseignements divers.

Service de la Production.
L a cokcrie a d i s t i l l é en 1 9 4 9 , 1 0 7 , 5 8 5 tonnes de charb o n à coke en provenance des m i n e s de l a C a m p i n e , de la
R u h r et d u C e n t r e . Ces c h a r b o n s n o u s o n t été fournis par
le C o m p t o i r belge des C h a r b o n s , o r g a n i s m e d é s i g n é par
le M i n i s t è r e des A f f a i r e s E c o n o m i q u e s et par l'Office de
la R é p a r t i t i o n d u C h a r b o n p o u r le r a v i t a i l l e m e n t des cokeries et des usines à g a z .
L a cokerie a u t i l i s é en outre, p a r c r a c k i n g dans les fours,
u n tonnage de 4 2 1 tonnes de f u e l - o i l , a f i n de relever le
rendement g l o b a l des batteries et de parer p l u s p a r t i c u l i è rement a u x pointes de la saison froide.
Gaz. — L a t o t a l i t é d u gaz p r o d u i t p a r les fours à coke
a été utilisée à l ' é m i s s i o n , les batteries é t a n t chauffées au
gaz pauvre.
L e gaz e n v o y é dans le r é s e a u a v a i t une c o m p o s i t i o n et
u n p o u v o i r c a l o r i f i q u e n o r m a u x , c o n f o r m e s a u x spécificat i o n s des a r r ê t é s .
Coke. — L e s p r i x officiels o n t été a p p l i q u é s à toutes les
ventes de coke. P a r suite de m é v e n t e , i l restait u n stock
de 2 4 , 0 9 9 tonnes au 31 d é c e m b r e 1 9 4 9 .
9 . 9 9 5 tonnes de coke classé o n t été fournies a u x
ments c o m m u n a u x .

bâti-

Goudron.
— T o u t e la p r o d u c t i o n de g o u d r o n , soit
3 . 6 0 8 tonnes, a été enlevée et t r a i t é e par les soins de la
S o c i é t é c h i m i q u e de Selzaete à laquelle n o u s lie u n contrat
de t r a i t e m e n t à f a ç o n .
Huiles légères. — I l n ' a pas été p r o c é d é en 1 9 4 9 au
d é b e n z o l a g e d u g a z . L e s besoins en g a z des m o i s d ' h i v e r
se sont d ' a i l l e u r s o p p o s é s j u s q u ' i c i à l ' e n l è v e m e n t d u benz o l , e n l è v e m e n t q u i r é d u i r a i t à l a fois le p o u v o i r calorifique
et le v o l u m e d i s p o n i b l e d u gaz p o u r l ' é m i s s i o n . L ' i n t é r ê t

— 533 —

(2 octobre 1950)

financier de l a r é c u p é r a t i o n des huiles légères d u gaz est
pour le s u r p l u s p r a t i q u e m e n t n u l en raison de la l i m i t a t i o n
du p r i x d u b e n z o l .

**
Les i n s t a l l a t i o n s de l a cokerie o n t c o n t i n u é à être remises s y s t é m a t i q u e m e n t en é t a t a u cours de l ' a n n é e 1 9 4 9 .
A côté de ces t r a v a u x extraordinaires, doivent être cités
d ' i m p o r t a n t e s r é f e c t i o n s p o u r cause d'usure et de v é t u s t é ,
ainsi que des t r a v a u x d'entretien et de peinturage, tels que
ceux q u i s o n t r e n s e i g n é s c i - a p r è s .
Déchargement

et manutention

du

charbon.

1°) Grue du Canal : r é p a r a t i o n s charpente, chariot, grappins; m é c a n i s m e s t r a n s l a t i o n , châssis de la t r é m i e , partie
électrique.
2°) Parc à charbon : I n s t a l l a t i o n d'une nouvelle t r é m i e
d ' a l i m e n t a t i o n de la courroie transporteuse;
R e m p l a c e m e n t des chemins de roulement des p o n t s - r o u lants;
R e c o n s t r u c t i o n partielle d u p o n t - r o u l a n t n° 2 : revision
générale d u m é c a n i s m e , remplacement de la cabine de m a n œ u v r e , n o u v e l l e i n s t a l l a t i o n électrique, r é p a r a t i o n de la
charpente.

Préparation

du

1°) Elévateurs

charbon.
à charbon

: Revision générale de l'éléva-

teur C o p p é e de la tour des b r o y é s .
Revision

g é n é r a l e de la c h a î n e à raclettes : renouvelle-

ment c h a î n e , passerelle et carter.
2)

Tours

à charbon

: Remplacement des escaliers d'ac-

cèï a la t o u r des charbons bruts et de divers autres escaliers
«

garde-corps.

(2 octobre
Distillation
Fours

— 534 —

1950)
du

charbon.

: R é f e c t i o n de la f a ç a d e des fours côté coke, rem-

placement des m o n t a n t s d'ancrages et c o n f e c t i o n d'une partic de ces derniers.
R e m p l a c e m e n t de la tige de

repalage.

D é p l a c e m e n t et r e c o n s t r u c t i o n d u t r e u i l C a r l i c k .
Revision

g é n é r a l e d u coke-car et de sa l o c o m o t i v e .

Aménagement
Atelier

de gaz

de

de

la salle

d'inversion.

gazogènes.

1°) Gazomètre
régulateur
: I n s t a l l a t i o n et mise en service d ' u n e n o u v e l l e cloche de 1.000 m au g a z o m è t r e du
gaz p a u v r e .
3

2°) Atelier de production
de gaz
nérale d'un gazogène T r é f o i s .

pauvre

Peinture
etc.

charpente,

des

Traitement

parties

métalliques,

: R e v i s i o n gégazogènes,

physique.

1°) Condensation
: E x t e n s i o n de la c o n d e n s a t i o n
mencement des t r a v a u x ) .
2°)
teau.

Extraction

: Revision

générale

de l'extracteur

P e i n t u r e de la salle d ' e x t r a c t i o n et des p o m p e s ;
de diverses i n s t a l l a t i o n s m é t a l l i q u e s e x t é r i e u r e s .
Traitement

chimique.

Epuration

liquide.

Remplacement
Stockage.

—

Réfection

des

claies d ' u n

laveur

à

soude.

Gazomètres.
des cuves des g a z o m è t r e s

(com-

3 et

4.

Râ-

peinture

— 535 —

(2 octobre iç<$o)

Installations vapeur.
Chaudières.
Démolition de deux chaudières multitubulaires et de
.'cur cheminée.
Installations eau.
Pompage canal.
Aménagement salle des pompes du canal : Placement
nouvelle pompe triplex, crépines et réseau de tuyauteries.
il/atériel ferroviaire.
Voies ferrées.
Renouvellement
l'usine.

d'une partie du réseau de

voies de

Outillage.
A u point de vue de l'outillage, des acquisitions nouvelles ont été faites en vue d'obtenir du personnel un rendement par l'emploi d'outils de qualité.

Service de la distribution.
Le développement des canalisations était au 31 décembre de 224,390 mètres.
Le nombre de compteurs en service fin 1949 était de
53.974, chiffre en augmentation de 557 sur celui correspondant de l'année précédente. Ces 53.974 compteurs se
répartissent comme suit entre les divers types :
Compteurs humides

26.964

Compteurs secs

17.113

Compteurs à huile
Compteurs appartenant aux abonnés

9.897
. . . .

350

(2 octobre

1950)

— 536 —

A u cours de l ' a n n é e , o n a p r o c é d é a u p l a c e m e n t de 2 . 9 1 ?
c o m p t e u r s , a u r e m p l a c e m e n t de 2 . 0 4 0 c o m p t e u r s et à l'en
l è v e m e n t de 1 . 0 3 2 c o m p t e u r s .
E n ce q u i concerne les b r a n c h e m e n t s , 1 0 7 o n t été n o u v e l l e m e n t é t a b l i s , 4 5 3 r e m p l a c é s , 141 s u p p r i m é s et 2 . 6 2 6
nettoyés d'obstructions.
P o u r ce q u i est des c o l o n n e s m o n t a n t e s , des i n s t a l l a t i o n s
i n t é r i e u r e s et des a p p a r e i l s en l o c a t i o n , les t a b l e a u x joints
d o n n e n t les r e n s e i g n e m e n t n é c e s s a i r e s ( v o i r page 3 3 ) .
L e service d ' e n t r e t i e n a r e m p l a c é p o u r cause de d é t é r i o r a t i o n : 1 2 2 t u y a u x d ' u n d i a m è t r e de 1 0 0 à 1 0 0 0 m m .
et 3 3 0 o u v e r t u r e s de t r a n c h é e s o n t é t é rendues obligatoires
p o u r la recherche et l a r é p a r a t i o n de fuites. U n e longueur
totale de 4 . 0 0 0 m è t r e s de t u y a u x de 1 0 0 m m . de d i a m è t r e
a été d é b o u c h é e et n e t t o y é e d a n s le secteur d u petit M o l e n beek. L e s é q u i p e s de sondage o n t p r o s p e c t é 3 6 . 5 0 0 m è t r e s
de r é s e a u . L e s é q u i p e s de garde o n t é t é a l e r t é e s t a n t de j o u r
que de n u i t , et o n t e f f e c t u é a u t o t a l 1 4 . 8 6 1 d é p l a c e m e n t s .
f

A f i n d ' a m é l i o r e r le r é g i m e des p r e s s i o n s , des renforcem e n t s o n t été e f f e c t u é s p a r les s o i n s d u p e r s o n n e l d u service.
L e s rues de l ' A r c , d u P o n t N e u f , d u M a r t e a u . d ' A c c o l a y
et T ' K i n t ( s o i t e n v i r o n 6 6 0 m . ) , o n t v u l e u r c a n a l i s a t i o n
r e n f o r c é e de 1 0 0 m m . en 1 5 0 m m .
N o u s a v o n s c a n a l i s é en 2 0 0 m m . les avenues de la L a i terie et de l a B e l l e A l l i a n c e ( e n v i r o n 6 0 0 m . ) a f i n d ' a m é l i o r e r la p r e s s i o n d a n s le q u a r t i e r d i t « d u V e r t C h a s s e u r ».
D e p l u s , a u cours de l'exercice é c o u l é l a n o u v e l l e cabine
d e s t i n é e à a l i m e n t e r à une p r e s s i o n p l u s élevée le quartier
d u S o l b o s c h a é t é a c h e v é e et mise en service.
A ces t r a v a u x d o i v e n t ê t r e a j o u t é s l ' e n t r e t i e n de 4 . 0 0 0
a p p a r e i l s à g a z et des i n s t a l l a t i o n s les desservant dans les
d i v e r s b â t i m e n t s c o m m u n a u x a i n s i q u e le m a i n t i e n en b o n
é t a t d ' e n v i r o n 5 . 3 0 0 c o l o n n e s m o n t a n t e s et 1 3 . 4 0 0 i n s t a l l a t i o n s en l o c a t i o n .
M e n t i o n n o n s encore les m o d i f i c a t i o n s d u r é s e a u nécessitées p a r les t r a v a u x d u c o l l e c t e u r de l a Senne et d u c o l lecteur de l a J o n c t i o n , rue des T a n n e u r s , l ' e n t r e t i e n des
vannes et r é g u l a t e u r s et le p o m p a g e r é g u l i e r des s i p h o n s .

— 537

—

(2 octobre içfjo )

Eclairage public.
A u 31 d é c e m b r e 1 9 4 9 , i l y a v a i t 1.186 lanternes en
service c o m p o r t a n t a u t o t a l 3 . 5 5 8 becs
(manchons)
(contre 1.215 l a n t e r n e s a u 31 d é c e m b r e 1 9 4 8 ) .
L a c o n s o m m a t i o n g l o b a l e de ces lanternes a été de
9 2 1 . 7 8 7 m p o u r l ' a n n é e . T o u t e s les lanternes m a i n t e n u e ;
en service s o n t é q u i p é e s d ' a l l u m e u r s automatiques, sauf ce!
les q u i s o n t encore p l a c é e s sur les refuges ( e n v i r o n 6CH
toujours a l l u m é e s à l a perche p a r r a i s o n de s é c u r i t é .
3

8 5 4 c a n d é l a b r e s o n t é t é e n l e v é s dans les rues électrifiées
par les soins d ' u n e entreprise p r i v é e et a p r è s a d j u d i c a t i o n
du t r a v a i l . L ' e n l è v e m e n t d u solde restant s'est p o u r s u i v i
pendant l'exercice 1 9 5 0 et se c o n t i n u e r a au fur et à mesure
de l ' a v a n c e m e n t de l ' é l e c t r i f i c a t i o n de l'éclairage p u b l i c .
Atelier. — L e r é é q u i p e m e n t de l'atelier a été poursuiv,:
du côté de l ' o u t i l l a g e i n d i v i d u e l q u i a été c o m p l é t é .

Service du chauffage.
L e Service d u C h a u f f a g e , d o n t l a direction est r a t t a c h é e
a celle de l a R é g i e d u G a z , c o n t r ô l e les i n s t a l l a t i o n s de
150 é t a b l i s s e m e n t s c o m m u n a u x .
A u t o t a l , p a r m i c e u x - c i , o n compte :
8 4 c h a u d i è r e s à eau chaude u t i l i s a n t le coke;
28 c h a u d i è r e s à eau chaude u t i l i s a n t le g a z ;
8 3 c h a u d i è r e s à v a p e u r basse pression u t i l i s a n t le c o k .
17 c h a u d i è r e s m u l t i t u b u l a i r c s utilisant le coke;
5 chaudières

multitubulaircs

haute pression

utilisant

le c h a r b o n :
34 a é r o t h e r m e s à vapeur
c

oke comme

ou à eau chaude u t i l i s a n t le

combustible;

12 a é r o t h e r m e s à vapeur

utilisant le g a z ;

(? octobre içfjo )

— 538 —

et e n v i r o n 1.600 p o ê l e s de m o d è l e s et de grandeurs divers,
0 . 9 9 5 tonnes de coke p r o v e n a n t de la cokerie de la V i l l e
o n t été fournies a u x i n s t a l l a t i o n s à chauffage au coke.
A u cours de l ' a n n é e 1 9 4 9 , o n t été effectués les princip a u x t r a v a u x c i - a p r è s , d o n t les projets, la surveillance et
souvent l ' e x é c u t i o n , o n t été a s s u r é s par les Services du
chauffage.
— N o u v e l l e i n s t a l l a t i o n de chauffage central à vapeur
à basse pression dans les l o c a u x et d é p e n d a n c e s d u T h é â tre R o y a l F l a m a n d , rue de L a e k e n , 1 4 6 .
— I n s t a l l a t i o n d ' u n e n o u v e l l e chaufferie au coke et aménagement de l'ancienne chaufferie au g a z d u T h é â t r e R o y a l
d u P a r c , rue de la L o i ( e x é c u t i o n par le Service d u Chauffage) .
— I n s t a l l a t i o n de chauffage central à eau chaude dans
les n o u v e a u x b u r e a u x d u Service de l a V o i r i e , q u a i de W i l lebroeck.
— P l a c e m e n t de d e u x n o u v e l l e s c h a u d i è r e s à gaz et aménagement de l a chaufferie de l ' E c o l e C o u v r e u r , rue TerreN e u v e ( e x é c u t i o n par le service d u c h a u f f a g e ) .
— I n s t a l l a t i o n de chauffage central à eau chaude dans
les n o u v e a u x l o c a u x d u 2
é t a g e de l ' E c o l e p r i m a i r e n° 37,
à Neder-Over-Heembeek.
m e

— P l a c e m e n t d ' u n e n o u v e l l e i n s t a l l a t i o n de p r é p a r a t i o n
et de d i s t r i b u t i o n d'eau chaude dans la salle des douches
de l ' E c o l e p r i m a i r e n ° 1 0 , rue de R o l l e b e e k .
— P l a c e m e n t d ' u n e n o u v e l l e i n s t a l l a t i o n de p r é p a r a t i o n
et de d i s t r i b u t i o n d'eau chaude d a n s l a salle des douches de
l ' E c o l e B a r o n Steens, rue H a u t e , 1 0 7 ( e x é c u t i o n par le
Service d u C h a u f f a g e ) .
— P l a c e m e n t d ' u n e n o u v e l l e i n s t a l l a t i o n de p r é p a r a t i o n
d'eau chaude dans la Salle des douches de l ' a i l e droite du
Stade des S p o r t s .
— P l a c e m e n t de 3 nouvelles c h a u d i è r e s à vapeur à basse
pression dans la chaufferie de l ' E c o l e E m i l e D e m o t , rue
Blaes ( e x é c u t i o n par le Service d u C h a u f f a g e ) .
— P l a c e m e n t de 2 nouvelles c h a u d i è r e s à eau chaude dans
la chaufferie de l ' E c o l e p r i m a i r e n ° 3, rue R e m p a r t des
M o i n e s ( e x é c u t i o n par le Service d u C h a u f f a g e ) .

—

539

—

(2 octobre

1030)

— P l a c e m e n t d ' u n e n o u v e l l e c h a u d i è r e à eau chaude
dans la chaufferie de l ' E c o l e g a r d i e n n e n " 1, rue L o c q u e n ghien ( e x é c u t i o n p a r le Service d u C h a u f f a g e ) .
— P l a c e m e n t d ' u n e n o u v e l l e c h a u d i è r e à vapeur à basse
pression dans l a chaufferie de l ' A c a d é m i e des B e a u x - A r t s ,
rue d u M i d i ( e x é c u t i o n p a r le Service d u C h a u f f a g e ) .
— N o u v e l l e i n s t a l l a t i o n de chauffage central à eau c h a u de dans les b u r e a u x de l ' U s i n e à G a z ( e x é c u t i o n par le
Service d u C h a u f f a g e ) .
— P l a c e m e n t de 2 n o u v e l l e s c h a u d i è r e s à vapeur à basse
pression d a n s l a chaufferie de l ' E c o l e p r i m a i r e n ° 17, rue
des S i x - J e t o n s ( e x é c u t i o n p a r le Service d u C h a u f f a g e ) .
— N o u v e l l e i n s t a l l a t i o n d ' u n chauffage central à eau
chaude dans l ' i m m e u b l e d u Service des P r o p r i é t é s , rue de
l'Association, 4 2 .
— N o u v e l l e i n s t a l l a t i o n de chauffage à air chaud dans
le P a l a i s n ° II d u Q u a r t i e r d u Centenaire.
— T r a v a u x d ' e n t r e t i e n et de r é p a r a t i o n des i n s t a l l a t i o n s
de chauffage d a n s t o u s les é t a b l i s s e m e n t s c o m m u n a u x et
dans les i m m e u b l e s d u Service des P r o p r i é t é s .
— F o u r n i t u r e de b o i s c o u p é et copeaux dans les b â t i ments de la V i l l e , au t o t a l e n v i r o n 2 2 0 tonnes.
—

E n l è v e m e n t des c e n d r é e s et d é c o m b r e s dans tous les

bâtiments

communaux.
Etudes

1°)

2°)

faites

par le

Service.

B a s s i n de N a t a t i o n : Chaufferie, chauffage par radiateurs et p a r r a y o n n e m e n t , v e n t i l a t i o n , é p u r a t i o n
d'eau, b u a n d e r i e .
G r o u p e scolaire, rue Claessens. installations de chauffage c e n t r a l à v a p e u r et par rayonnement et d ' u n e
p r é p a r a t i o n d ' e a u chaude.

3°)

E c o l e n ° 17
d ' e a u chaude.

N o u v e l l e p r é p a r a t i o n et d i s t r i b u t i o n

4°)

E c o l e n ° 19 —

N o u v e l l e p r é p a r a t i o n et d i s t r i b u t i o n

d'eau
5")

Ecole

chaude.
normale

E.

André —

et d i s t r i b u t i o n d'eau

chaude.

Nouvelle

préparation

2 octobre 1950)

— 540 —

Ecole n" 3 — Nouvelle préparation et distribution
d'eau chaude.
7°) Pavillon des bains-douches, rue de la Clé — Nouvelle préparation et distribution d'eau chaude.
8° ) Lycée Daschbeck — Nouvelle installation de chaudières et extension du chauffage.
Ecole de Menuiserie — Nouvelle installation de chaudières.
10°) Ecole gardienne n° 5 — Nouvelle installation de
chaudières.
11°) Crèche Princesse Joséphine-Charlotte — Nouvelle
installation de chauffage central à eau chaude.
1 2" ) Ecole de plein air, à Mariakerke — Nouvelle installation de chauffage central et d'une préparation et
distribution d'eau chaude.
V') Service de la Voirie — Nouvelle installation de
chauffage central dans les ateliers.
14°) Ecoles 32-33 — Nouvelle installation de chaudières.
î 5°) Ecole Funck — Nouvelle installation de préparation
et distribution d'eau chaude.
16°) Quartier du Centenaire — Palais n° 3 : Chauffage
à air chaud.
7°) Caserne des Pompiers — Nouvelle installation du
chauffage dans les garages et ateliers.
! 8°) Utilisation du coke dans les foyers à feu continu.

Aménagements généraux.

Bâtiments — Bureaux.
Installations pour le personnel.
Tant à l'Usine qu'à la rue du Chêne, les bâtiments et
notamment les bureaux ont subi d'importantes améliorations nécessitées par la vétusté des locaux. L'aménagement
des installations sanitaires a été poursuivi.

— 541 —

(2 octobre IQ$Oj

L ' é t a b l i s s e m e n t de vestiaires m o d e r n e s a été p o u r s u i v i
dans le c o u r a n t 1 9 4 9 . L ' é c l a i r a g e a été revisé dans la p l u part des l o c a u x ( t u b e s f l u o r e s c e n t s ) .

Divers.
Comité d'hygiène, de sécurité et d'embellissement
des lieux de travail.
L i n c o m i t é p r i n c i p a l et d e u x s o u s - c o m i t é s ( l ' u n p o u r
1 usine, l ' a u t r e p o u r l a d i s t r i b u t i o n et le chauffage), formes en 1 9 4 6 , o n t c o n t i n u é leur a c t i v i t é n o r m a l e en 1 9 4 9 .
Ces o r g a n i s m e s s o n t paritaires et c o m p o s é s d ' a u t a n t de
délégués de l a d i r e c t i o n que de r e p r é s e n t a n t s d u personnel
ouvrier.
Ils se r é u n i s s e n t p é r i o d i q u e m e n t et s'occupent avec zèle
et dans le m e i l l e u r esprit de confiante c o l l a b o r a t i o n , des
tâches d é f i n i e s p a r l ' a r r ê t é m i n i s t é r i e l d u 3 d é c e m b r e 1 9 4 6 .

Service social.
A u cours de l ' a n n é e 1 9 4 9 , ia cuisine d u personnel, i n stallée dans des l o c a u x de l ' U s i n e , distribue le m i d i , des
repas c h a u d s (potage, p l a t de viande, l é g u m e s et dessert)
aux membres d u personnel.
Ces repas s o n t servis au p r i x c o û t a n t , a u x ouvriers q u i
le d é s i r e n t , t a n t à l ' u s i n e q u ' à l a rue d u C h ê n e . Des b o i s sons ( b i è r e , eau, l i m o n a d e , c a f é ) , sont débitées au p r i x de
revient.
E n f i n l ' é c o n o m a t a c o n t i n u é à procurer a u x ouvriers, à
des p r i x de f a b r i q u e , les v ê t e m e n t s de t r a v a i l usuels.
Ces a c t i v i t é s s o n t c o n t r ô l é e s par la D i r e c t i o n et d i r i g é e s
par u n c o m i t é c o m p o s é de membres d u personnel e m p l o y é
et o u v r i e r .

CH

C H A P I T R E XII.

Electricité.

CHAPH

Bec

PREMIER E'
m

an

11

1.-U

| Quai de

!ÉB:

ÉMr: 10 gron
à 50 période
1 «pondant
:staied'aci

'«lira : 2

::taiideiO(
l

lutté d'accu

Élit

h(kv.
:

-«es cbacu

•3i 18-24 ton
'KJture de

auteurs i

Nateots d

•lèitei 50.01

CHAPITRE X I I .

Electricité.
PREMIER ETABLISSEMENT
La situation au 31 décembre 1949 était la suivante :
I. — Usine centrale.

16, Quai des Usines, Bruxelles,
a) Machines :

Production : 10 groupes turbo-alternateurs triphasés à
5,000 volts, 50 périodes, d'une puissance totale de 91,500
k- V . A. correspondant à 70,400 k W . , dont deux alimentés par une batterie d'accumulateurs de vapeur.
Service auxiliaire : 2 groupes turbo-dynamo à 220 volts,
courant continu de 3,000 et 1,500 k W . de puissance.
Une batterie d'accumulateurs d'une capacité de 4,000
ampères-heure.
b ) Chaudières

:

19 chaudières chacune de 600 m de surface de chauffe,
vaporisant 18-24 tonnes à la pression de 20 kg./cm , et
pour température de surchauffe de 380°.
2

c) Accumulateurs de vapeur :

6 accumulateurs d'un volume total de 2,040 m capables de débiter 30,000 kWb. pour la décharge maximum.
Décharge de 13 à 0,5 kg.
3

(2 octobre

— 546 —

iç50)

II. — Sous-stations à courant continu.
Charges
Caractéristiques
31-12-49

maximum

kW.

31-12-48

A. — Rue Sainte-Catherine.

G

585

759

C. — Rue de la Vanne.

R

105

140

D. — Rue des Minimes.

R

669

874

E . — Chaussée

G

450

840

F. — Boulevard Maurice Lemonnier - Palais du M i d i .

R

253

322 '

K. — Rue Marchc-du-Parc.

G

374

644

N . E . — Square Marguerite.

R

299

345

Parc.

R

250

264

2.985

4.188

d'Etterbeek.

Total :

N . B . — G = groupes rotatifs.
R = redresseurs à vapeur de mercure.

III. — Cabines de transformation.
L e s r é s e a u x à c o u r a n t a l t e r n a t i f s o n t a l i m e n t é s par 111
postes de t r a n s f o r m a t i o n ( 1 0 8 ) ( 1 ) d o n t 1 8 de moins
de 2 5 0 k V A , 9 1 de 2 5 0 k V A et 2 de p l u s de 2 5 0 k V A . Les
postes r e p r é s e n t e n t u n e puissance t o t a l e de 2 5 , 3 1 0 k V A
(25,050).

I V . — Canalisations.
L e s feeders à h a u t e t e n s i o n d u r é s e a u d ' a l i m e n t a t i o n des
s o u s - s t a t i o n s et des a b o n n é s o n t u n e l o n g u e u r de 2 9 7 , 5 6 5
mètres ( 2 9 0 , 2 2 0 ) .
( 1 ) Les nombres mis entre parenthèses, sont les nombres correspon
dants de l'exercice précédent.

— 547 —

(2 octobre

1950)

Le réseau de d i s t r i b u t i o n à basse t e n s i o n a u n d é v e l o p p e ment total de 6 6 2 , 1 6 3 ( 6 4 8 , 7 9 3 ) ( 1 ) , d o n t 4 3 3 , 6 7 8 m è tres
4 4 3 , 5 4 8 ) en c o u r a n t
c o n t i n u et 2 2 8 , 4 8 5 m è t r e s
' 2 0 5 . 2 4 3 ) en c o u r a n t a l t e r n a t i f .

V . — Eclairage public.
31-12-48

31-12-49

Longueur des
éclairées :

voies

publiques

1 1 1.500 m.

94,600

Consommation d'énergie en k W h . 3.1 03.243 kWh.

2,715,621

Nombre de points
voies publiques :

935

1.051 kW.

Puissance installée :
lumineux :

4,758

4,499

762

763

Passage souterrain (place Rogier) :

,nrh ses se««
' l i Les nombres mis entre parenthèses,
s..
pendants de l'exercice précédent.
P

l e s

n°

m b r e s

c o r r e s

"

I>2 octobre 1950)

— 548 —

COMPTE D'EXPLOITATION

DEPENSES.
Production

d'électricité.

Traitements
•••
Salaires
Combustibles divers c o n s o m m é s
Graissage
...
Manutention charbon
Courant fourni par des tiers
Entretien b â t i m e n t s
347,826,77
Entretien chaudières
3.118.828,78
Entretien partie m é c a n i q u e
...
288.218,03
Entretien partie électrique . ...
352.340,54
Entretien matériel manutention
507.697,91
Entretien divers
49.715,99
*
«Vais g é n é r a u x
1.410.448,10
Xhivxes sociales
28.326,15
• •

1.622.311,—
17.251.489,—
52.097.912,42
29.743,44
161.415,95
19.283.361,65

. •
v :

4.664.627,36

-zûé
1.438.774.25

-

1

96.549.6S5.0r

Transformation basse tension.
Traitements
Salaires
entretien b â t i m e n t s
Entretien partie électrique
Entretien divers

686.652,16
2.593.763,44
.

...

76.410,23
398.113,71
122.972,18
597.496,12
188.906,62

Frais g é n é r a u x

4.066.818.34'
3*...

Canalisation et Service des compteurs,
Traitements
Salaires
Entretien canalisation
Entretien compteurs
Entretien divers

'an.
lit

1.355.674,39
7.277.949,77
3.196.704,41
69.529,34
936,99

-" *à
:

3.267.170,74
209.438,45
244.256.25

Courant fourni par des tiers
Frais g é n é r a u x

12.354.389,60
112.970.843.01
A

reporter

112.970.843,01

— 549 —

(2 octobre içso
Report :

D.rection.

-

Administration.

Traitements
Salaires
Frais de relevé et encaissement
Entretien divers
Frais généraux

-

112.970.843.i :
1

Comptabilité.

1.982.708,50
3.189.246,89
5.210.644,58
539.990,25
1.351.911,68
12.274.501,90

Amortissements
Intérêt? sur emprunts

38.261.379,05
8.775.533,90
17.036.912,95
59.311.414.V

Moins-value

172.282.257,8*
1.121.S64.04

en magasins

Dépenses

hors

exploitation.

Pensions communales et ouvrières
Travaux pour d'autres services
Dépenses d*immobili:;ation
...
Inspection salles de spectacles
et établissements classés ...

12.066.038,81
2.996.964,25
3.906.239,63
123.778,—
19.093.020.ç>

Total des dépenses sur articles Régies .

190.253.414

IL — R E C E T T E S .
Débit

d'électricité.

Courant basse tension
Eclairage
Force motrice
Forfait. Binaire,
Eclairage public
Signalisation

durant

Mixte, etc. ...

haute tension
Total

kWh.
21.392.125
5.409.036
9.535.039
3.111.480
83.825

Fr.
70.037.297.it
11.883.801.:
24.936.052.99
6.888.280,6!T
185.558.7?

39.531.505
57.799.089

113.930.990.9 *
81.515.87- ?

97.105.838

195.446.869,64

A reporter : 195.446.869.6i

— 550 —

(2 octobre 1950)

Report :

195.446.869,64

D é b i t de v a p e u r
Taxes s u r a s c e n s e u r s
Redevances d ' a b o n n e m e n t s

4.692.032,75
283.519,95
9.337.132,47

Divers

884.081,22

Recettes pour

ordre

(travaux pour

d'autres

210.643.636,03
4.808.961.75

services)

215.452.597,78

Recettes

spéciales.
3.555.750,63

D é p e n s e s d'extension p a y é e s par le service ordinaire .
D é p e n s a s d'exLension l i q u i d é e s sur l'ordinaire en attendant
prebation du budget
Retenues pour pensions communales
Retenues

pour

Retenues

Sécurité

Traitements,

pensions

ap

ouvrières

Sociale

salaires

et pensions

impayés

350.489 —
612.521,85
529.853 —
22.028 —
1.178.651,65
221.701.891,91

III. — RECAPITULATION.
Total des recettes
Total des d é p e n s e s
Différence

en faveur de la Caisse communale

221.701.891,91
190.253.414,51
31.448.477,40

— 552 -

1950)

octobre

:TIF

BILAN I

Immobilisé :
419,850,136

18

65,945,616

83

86,816,683

37

212,124,775

82

ministration

5,866,250

07

:gasins

2,004,523

21

6,158,507

57

'duction
ansport

à H.

T.

ansformation
;tribution

Généraux

iis p r e m i e r

établissement

798,766,493

Réalisable :
iairage p u b l i c

(budget

spécial)

•provisionnements
biteurs
images

divers
de

guerre

.

.

.

.

10,175,289

24

29,615,212

47

5,909,226

95

640,868

93
46,340,597

Disponible :
sse c o m m u n a l e

(excédent

des recettes s u r les d é p e n s e s )

.

.

31,448,477

876,555,568

— 553 —
EXERCICE

(2 octobre

1950)

PASSIF

1949.

Exigible à long terme :
m pi*! engagé par la Ville

324,250.945 16

m
Exigible à court terme :
Wmumn divers

m

280.722

»

Non exigible :

ods d'amortissement industriel

.

.

.

.

221,087,554 32

is-vatue de réévaluation de l'outillage des
bâtiments .
308.518.909 51
529 606.463 83
Résultat :
•'•
M

22.417,437 05

nehee net
^

876,555,568 04

(2 octobre, 1950)

— 554 —

DEBIT

Arriérés

COMPTE DES

traitements

et salaires d'exercices

I n s p e c t i o n salles de spectacle
Bénéfice

net

d'exploitation

précédents

.

.

,

8,272,919 95
123,778
22,417,437

30,814,135

i

— 555 —

(2 octobre

ÎRTES E T P R O F I T S .

•néfice sur travaux effectués pour d'autres services .

1950)

CREDIT

.

.

. '

66.99391

:néfice exploitation Haute Tension

12,817.208 01

•néfice exploitation Basse Tension
.
ifférences en magasins
inéfices divers .

16,992.18221
7226311
915,487 76

30,814,135

»

— 556 —

(2 octobre 1950)

RENSEIGNEMENTS

STATISTIQUES

(1).

1. N o m b r e d ' a b o n n é s :

:^

'^P

A . Eclairage.
domestiques
n o n domestiques
mixtes

26,486
5,092
5,755

B. Force motrice

. „.

199
y

C . Eclairage et force motrice.
domestiques
n o n domestiques
mixtes
D.

t t

Haute tension

A,

500

faite
fjBflW

51,251
1,028

3. Puissance des i n s t a l l a t i o n s p a r t i c u l i è r e s
rectement a u r é s e a u à haute t e n s i o n :

(50,352)
(988)

raccordées d i -

47,083 k V A (42,096)
4. N o m b r e de b r a n c h e m e n t s :
courant c o n t i n u
courant alternatif

W

550
863
1,350

2. N o m b r e de c o m p t e u r s :
basse t e n s i o n
haute t e n s i o n

t

2,972
16,053

(4,410)
(14,601)

5. N o m b r e d ' i m m e u b l e s r a c c o r d é s a u r é s e a u :
18,241

(18,156)

6. D é b i t t o t a l de l a centrale :
103,636,507 k W h . (103,976,075)
7. M a x i m u m de d é b i t à l a sortie de l a centrale :
35,850 k W (36,650)
( 1 ) Les nombres mis entre parenthèses indiquent les chiffres correspondants de l'exercice précédent.

—

557

—

(2 octobre

içio)

8. V e n t e de c o u r a n t :
a)

basse t e n s i o n :

b)

haute tension :

9. Recette p o u r
a)

39,531,505 k W h . (39,865,741)
57,799,089 k W h . (55,069,145)

vente de c o u r a n t :

basse t e n s i o n :

F r . 1 13,930,990 93 (109,216,569 69)
b)

haute tension :

Fr.

81,515,878 71

(63.162,719 1 1)

10. P r i x de vente m o y e n :
c o u r a n t basse t e n s i o n
courant haute tension
11.

.

.

.

•

Fr. 2.88 (2.73)
Fr. 1.41 (1.14)

T o t a l des k W h . v e n d u s : 97,330,594 soit
d ' a u g m e n t a t i o n sur l ' a n n é e p r é c é d e n t e .

2,52 p. c.

ChAP

Nettoiemen

C H A P I T R E XIII.

Nettoiement de l a Voirie.

C H A P I T R E XIII.

Nettoiement de la Voirie.
Exploitation.
Au 3 1 décembre 1 9 4 9 i l y avait 55 véhicules automobiles utilisables, dont 3 1 d'une capacité totale de 285,5 m ,
spécialement affectés à l'enlèvement des résidus ménagers et
des balayures.
Ce nombre ne comprend pas les véhicules d'entrepreneurs
travaillant à Haren et Neder-Over-Heembeek.
En vue de la suppression des tas de balayures dans les
rues, deux nouvelles remorques de 2,2 m de capacité ont
été construites et placées en différents endroits de la Ville,
ce qui porte le nombre de remorques à douze.
3

3

Service des Transports.
Au cours de cet exercice et en vue de l'organisation d'un
Service des transports centralisé, les véhicules de différents
services ont été repris de la façon suivante :
Le 1 août, du Service du Pavage, deux camions à benne,
un Dodge et un Brossel, deux camionnettes bâchées Dodge,
1 Jeep et 1 petite remorque;
Le 5 septembre, du Service des Egouts, deux camionnettes bâchées Dodge, une camionnette tôlée Austin et une
Jeep;
Le 1 octobre, du Service des Bâtisses, une camionnette
tôlée Austin; du Service de l'Electricité, un camion bâche
Minerva;
Le 7 novembre, du Service des Plantations, un camion
à benne Chevrolet, une camionnette tôlée Austin, une caER

ER

(2 octobre 1050)

— 562 —

mionnette bâchée Morris, un tracteur agricole, une grande
remorque plate et 3 petites.
Les camions à traction chevaline d'entrepreneurs, utilisés
au curage des regards d'égouts, ont été supprimés le 1 avril
1949.
er

Locaux et m a t é r i e l .
L'ancienne habitation du directeur a été transformée en.
bureaux, sous lesquels un garage a été aménagé. Les anciens
bureaux ont été transformés en garage.
A u cours de l'exercice, 14 châssis G . M . C . ont été.équipés de tambours « K U K A » ce qui porte à 22 le nombre
de véhicules à chargement automatique.

Mises hors service.
Camions : Minerva « Kuka » n 17 et 19, Studebaker
n° 29, Pipe n 3, 4, 5, 6, 11 et 15, Brosse/, n 9, 10, 23,
25 et 26, Guy-Motor tracteur, hippomobiles n 4, 5, 6,
11, 13, 18, 19, 22 et 29.
E n outre, les camions ci-dessous provenant des divers
Services, repris par le Service des Transports :
Brossel n° 2 et Dodge n° 51 du Service du Pavage.
Austin n° 45 du Service des Egouts.
Austin n° 47 et Morris n° 64 du Service des Plantations.
o s

o s

o s

o s

Neige et verglas.
150 m de cendrées ont été répartis en tas dans les sections territoriales pour parer aux dangers de verglas.
3

Evacuation.
L'évacuation des immondices s'est effectuée par chemin
de fer en gare de Bruxelles ( T o u r et T a x i s ) .

— 563 —

(2 octobre 1950)

Le poids total des immondices éloignées s'élève à 69,972
tonnes.
Ces quantités ne comportent pas les immondices des anciennes communes de Neder-Over-Heembeek, de Haren et
du quartier de la rue De Wand, qui sont déversées directement sur des terrains convenant à cette destination et sis
dans ces communes.

Personnel ouvrier.
A u 1 janvier 1949, l'effectif s'élevait à 389 unités se
décomposant comme suit :
er

Ouvriers effectifs
Ouvriers temporaires
Nettoyeuse

278
HO
*

A u 31 décembre 1949, l'effectif s'élevait à 365 unités
se décomposant comme suit :
Ouvriers effectifs
Ouvriers temporaires
Nettoyeuse

275
^
*

Le nombre d'engagements pendant l'année s'est élevé à
.16 et le nombre de départs à 40.

Crédits obtenus
A. — B U D G E T ORDINAIRE.
Art. 110. — Traitements et rémunérations accessoires

^

^

^

Art. / / / . - S a l a i r e s et rémunérations
accessoires
- ". j fr
Art. 112. — Frais divers . . •

^ ^

^

^

Total : fr.

12,041,330

»
.

38,666,330

»

(à octobre 1950)

— 564 —

B. — BUDGET EXTRAORDINAIRE.
Art. 114. — Achat de matériel roulant
et accessoires
fr..

2,262,500

»

Art. 19. — Aménagement des locaux, fr.

2,950,000

»

fr.

5,212,500

»

Total A + B

fr.

43,878,830 »

Frais d'exploitation.
(arrêtés à fin mars 1950.)
A. — B U D G E T

ORDINAIRE.

Art. 110. — Traitements et rémunérations accessoires
fr.

1,566,082

»

Art. 111. — Salaires et rémunérations
accessoires
fr.

24,373,684

»

Art. 112. — Frais divers .

.

.

. fr.

8,236,204 29

fr.

34,175,970 29

B. — B U D G E T E X T R A O R D I N A I R E .
Art. 114. — Achat de matériel roulant
et accessoires
. fr.

800,549

Art. 19. — Aménagement des locaux, fr.

202,286 79

fr.

1,002,835 79

fr.

35.178,806 08

Total A + B

»

(2 octobre 1950)

— 565 —
Crédits obtenus

fr.

43,878,830

»

Frais d'exploitation

fr.

35,178,806 08

Solde

fr.

8,700,023 92

RECETTES
(arrêtées à fin mûrs
Art. 121. — Recettes divers .

.

1950).
. fr.

3,419,863 85

(Reste à recouvrer : fr. 60,182 10).

Situation fin mars 1950.
Frais d'exploitation

fr.

Recettes

f r . _ 3 . 4 1 9 , 8 6 3 85

Différence

fr.

35,178,806 08

31.758,942 23

CHAPITRE XIV.

Instruction publique.

CHAPÎ

Instructë

Couvreur
?iIS

piofessio

Coup

'4tfshein

M Mode

CHAPITRE XIV.

Instruction publique.

T a b l e a u r é c a p i t u l a t i f d e l a p o p u l a t i o n des
Etablissements

d'enseignement

officiel.

1. Enseignement gardien.
Classes gratuites
Classes payantes

3,048
1,181

2. Enseignement primaire.
Classes gratuites
m
L-lasses payantes
3. Enseignement moyen

6,844
1,181
1,467
858

4. Enseignement normal
5. Enseignement professionnel.
476
Ecole Bischoffsheim
Ecole Couvreur .
Cours professionnels Communaux . • • ' '
Cours de Coupe pour adultes annexés à 1 hcole
Bischoffsheim
• • • ' '
Cours de Modes du soir de l'Ecole Couvreur . .

^ 4
^
7

]

(2 octobre 1950)

— 570 —

6. Enseignement commercial.
Ecole commerciale Funck

457

Ecole commerciale Communale

440

7. Enseignement technique.
A. Ecole Industrielle

.

537

B. Ecoles se rattachant aux industries du bâtiment
et du mobilier :
Ecole de Menuiserie-Ebénisterie :
Jour
Soir

136
176

Ecole de Mécanique et d'Electricité :
Jour
Soir

986
816

Ecole de Plomberie
Ecole de Peintres en bâtiment
Ecole de Tapissiers-Garnisseurs

204
115
182

Ecole de Travail des Métaux :
Jour
Soir

163
235

C . Ecoles se rattachant aux industries du vêtement
et de la' toilette :
Ecole de Tailleurs :
Jour
Soir
Ecole
Ecole
Ecole
Ecole
Ecole

de
de
de
de
de

487
448
Bijouterie
Coiffure
la Chaussure
la Fourrure
la Lingerie

.
.

.

137
296
250
87
93

— 571 —

(2 octobre 1930)

D. Ecoles se rattachant aux industries du livre :
Ecole de Typographie
Ecole de Lithographie
Ecole de Reliure et Dorure

.

366
137
124

8. Enseignement artistique.
Académie des Beaux-Arts :

Jour
Soir
Académie de Musique

V •

330
258
325

22,928

(Ê octobre 1950)

— 572 —

§ 1. — ENSEIGNEMENT GARDIEN.

POPULATION.
L a p o p u l a t i o n dans les J a r d i n s d'enfants s'est élevée à :
.2,922 enfants pour les classes gratuites,
301 enfants p o u r les classes

et

payantes.

PERSONNEL ENSEIGNANT.
1

Inspectrice,

1 9 directrices,
74 institutrices titulaires de classes

gratuites

9 institutrices titulaires de classes payantes.

Activités des Jardins d'enfants.
I. — Pédagogiques.
L ' a n n é e 1 9 4 9 - 1 9 5 0 a été m a r q u é e par une grande activité p é d a g o g i q u e .
Des efforts continus o n t été réalisés en vue de créer une
ambiance éducative conforme aux exigences de la pédagogie
moderne.
A . — L e programme des J a r d i n s d'enfants q u i date de
1929, a été revu suivant les conceptions psychologiques
récentes.
L ' i n t e r p r é t a t i o n actuelle tend à augmenter les possibilités d'une organisation plus souple, plus propice à l'activité
fonctionnelle de l'enfant, à ses i n t é r ê t s , à ses besoins.

— 573 —

(2 octobre IÇJO)

B. — A l'heure o ù le p r o g r a m m e et les m é t h o d e s au
Jardin d'enfants sont en pleine é v o l u t i o n , i l nous a paru
souhaitable de m o n t r e r tout le p a r t i q u ' o n peut tirer d'une
judicieuse pratique des j e u x é d u c a t i f s pour la formation des
petits de 3 à 6 ans.
Une e x p o s i t i o n de ces jeux, i n a u g u r é e par M . R .
Catteau, E c h e v i n de l ' I n s t r u c t i o n publique, s'est tenue dans
les locaux d u J a r d i n d'enfants n° 8, d u 15 au 17 j u i n .
Cette e x p o s i t i o n r é u n i s s a i t quelque 8 0 0 jeux conçus et
réalisés par toutes les institutrices des Jardins d'enfants de
la V i l l e de Bruxelles, selon les conseils des directrices.
L ' e x p o s i t i o n r e m p o r t a u n gros succès. E l l e fut visitée par
de nombreuses institutrices des communes de l ' a g g l o m é r a tion bruxelloise et par plusieurs p e r s o n n a l i t é s d u monde
pédagogique.

I L — Point de vue social.
Rapports entre la famille et l'école.
Les c o n d i t i o n s actuelles de vie mettent beaucoup de mamans dans l ' o b l i g a t i o n de travailler à l'extérieur.
N o s J a r d i n s d'enfants ont p u accueillir, dans de bonnes
conditions, beaucoup de petits grâce aux mesures suivantes :
1° D é d o u b l e m e n t de classes de tout petits à partir de
'a rentrée de P â q u e s .
2° D é d o u b l e m e n t de certains services de déjeuner et d ç
gardiennat, là o ù la moyenne des présences le justifiait.
L e personnel, en contact permanent avec les parents et
avec 1 i n f i r m i è r e scolaire, a p u être mieux i n f o r m é quant
aux c o n d i t i o n s de vie des enfants dans leur foyer.
Il a p u déceler la nature d ' u n grand nombre de bonnes
° u de mauvaises conditions capables d'influencer le comportement des petits. I l a p u ainsi conseiller, éclairer ou
aider certaines mamans
dans l'accomplissement de leur
tâche.
U n e aide matérielle a p u être apportée dans de nombreux
cas q u i seraient restés ignorés sans cette collaboration étroite.
Des d i s t r i b u t i o n s importantes de vêtements ont été faites

(2 octobre

1950)

-

574 —

dans tous les J a r d i n s d'enfants à la S a i n t - N i c o l a s ou dans
des circonstances p a r t i c u l i è r e s .
Des fêtes de f i n de trimestre o n t été organisées en présence des C o m i t é s scolaires et des parents.

III. — Activités et initiatives au point de vue sanitaire.
L a s a n t é des petits a retenu toute l ' a t t e n t i o n de l ' A d m i nistration communale.
U n e d i s t r i b u t i o n de lait p a s t e u r i s é ( % de litre par enfant) est o r g a n i s é e j o u r n e l l e m e n t dans tous les Jardins
d'enfants et dans les stations de p l e i n air de Vlesenbeek —
d u R o y a u m e des E n f a n t s — d ' U c c l e - C a l e v o e t — de la
plaine A s t r i d (Yi litre par e n f a n t ) .
Ces cures d'air sont f r é q u e n t é e s par les enfants des divisions s u p é r i e u r e s et moyennes de nos J a r d i n s d'enfants. Les
r é s u l t a t s sont v r a i m e n t r é c o n f o r t a n t s .
O u t r e ces cures de j o u r , 5 0 enfants d é b i l e s sont envoyés
chaque m o i s à la C o l o n i e de M a r i a k e r k e et 2 0 enfants à la
C o l o n i e de R i x e n s a r t .
Certains enfants, les p l u s d é f i c i e n t s au p o i n t de vue physique, ont p u p r o l o n g e r la cure p e n d a n t 2 o u 3 mois. Des
a m é l i o r a t i o n s très a p p r é c i a b l e s de leur é t a t de s a n t é ont été
c o n s t a t é e s à l'issue de leur s é j o u r .

Application

de la loi

du

14-8-1948.

L e n o m b r e des changements d ' é c o l e en cours d'année a
diminué.

D E T A I L P A R E C O L E D E S I N I T I A T I V E S PRISES
A U COURS D E C E T T E A N N E E SCOLAIRE.
Jardin

n°

1.

L ' é c o l e , située rue H a u t e , a j o u é u n r ô l e p a r t i c u l i è r e m e n t
i m p o r t a n t au p o i n t de vue social et en m a t i è r e d ' é d u c a t i o n .

— 575 —

(2 octobre

rçw)

Jardin n° 2.
Une grande importance est donnée au savoir-vivre. Le
Comité scolaire voulant récompenser les 3 enfants qui ont
fait le plus gros effort dans ce domaine, offrant à chacun
d'eux un p r i x de 100 francs.
Les 30 enfants q u i passent à l'Ecole primaire reçoivent
chacun un carnet de la Caisse d'Epargne d'un import de
25 francs.
Jardin n° 3.
Depuis janvier 1950, plusieurs locaux cédés par l'école
primaire, ont été aménagés. Le Jardin d'enfants est détaché
de l'école primaire.
La nouvelle disposition des locaux présente de grands
avantages au point de vue de l'organisation.
U n généreux donateur a offert aux enfants un bac de
sable. Celui-ci fait la joie des petits et constitue un bon
moyen de propagande.
Jardin n° 4.
Le réfectoire a été transformé. Son aspect actuel est riant
et net.
L a décoration de l'école a été complètement renouvelée.
Jardin n° 5.
Le C o m i t é scolaire est très actif. Il intervient efficacement dans les cas intéressants qui lui sont signales. P l u sieurs parents ont bénéficié d'une aide pécuniaire appréciable pour l'achat de médicaments coûteux, de lunettes, etc.
Jardin n° 6.
U n grand effort a été fourni pour rendre 1 école plus
accueillante. U n e propagande intense a ete menée pour faire
connaître le milieu scolaire. L a fréquentation a ete plus
régulière qu'au cours de l'année précédente.

— 576 —

(2 octobre iQfjo)

L e d é d o u b l e m e n t d u Service d u d é j e u n e r a été accordé.
L e personnel a été i n v i t é , l o r s de l a d e r n i è r e réunion
mensuelle, à p r é s e n t e r une p r o p o s i t i o n v i s a n t le bien des
enfants.
Jardin

n°

8.

L e C o m i t é scolaire a o r g a n i s é le 2 6 mars, une séance de
c i n é m a au p r o f i t des enfants n é c e s s i t e u x . U n vestiaire perm a n e n t a été créé.
R e n o u v e l l e m e n t c o m p l e t de l a d é c o r a t i o n des locaux.
Jardin

n°

9.

O r g a n i s a t i o n d ' u n e séance de c i n é m a a u p r o f i t d u groupe
scolaire.
T o u r n o i de b r i d g e dans le b u t d ' e n v o y e r , pendant les
vacances, des enfants à la s t a t i o n de p l e i n air de Vlesenbeek.
Jardin

n°

10.

U n bac de sable a été créé d a n s l a c o u r de l'école.
Jardin

n°

11.

L e s l o c a u x repeints o n t été j o l i m e n t d é c o r é s .
rage à l ' é l e c t r i c i t é a r e m p l a c é l ' é c l a i r a g e au g a z .
Jardin

n°

L'éclai-

12.

1. O u v e r t u r e d ' u n e classe a n n e x e à l ' é c o l e p r i m a i r e n° 2.
2.

Aménagement

d'une infirmerie.

3. D é d o u b l e m e n t de la d i v i s i o n i n f é r i e u r e q u i comptait
6 7 élèves inscrits.
de

Dédoublement
l'après-midi.

d u service d u d é j e u n e r

et d u

gardiennat

Ces mesures o n t p e r m i s de placer les enfants dans des
c o n d i t i o n s de vie p l u s a p p r o p r i é e s — leur é d u c a t i o n a pu
se p o u r s u i v r e dans une a t m o s p h è r e p l u s calme.

— 577

—

(2 octobre

içjo)

Les petits de 2 à 3 ans o n t été r é u n i s dans une classe
d'attente. Des s o i n s p a r t i c u l i e r s à cet âge o n t p u leur ê t r e
donnés.

Jardin n° 13.
M""' Beckers-Héger,
Présidente du
Comité
Scolaire,
décide la c r é a t i o n de la « B o î t e a u x lettres des parents ».
L a correspondance, a d r e s s é e à la Directrice, consiste en u n
échange de d e m a n d e s , de conseils entre dames d u C o m i t é
et parents.

Jardin n° 14.
Aide aux
en colonie.

e n f a n t s n é c e s s i t e u x p o u r les repas, les

séjours

Jardin n° 15.
U n repas de m i d i est p r é p a r é dans l'école avec l'aide des
élèves de la section d ' é d u c a t r i c e s et de p r é - n u r s i n g .

Jardin n° 16.
I n s t a l l a t i o n de 12 l a v e - m a i n s — ce q u i permet une m e i l leure a p p l i c a t i o n des règles d ' h y g i è n e .
L a r g e i n t e r v e n t i o n d u C o m i t é scolaire dans les frais
séjour en c o l o n i e .

de

V e r s e m e n t s sur l i v r e t s de la Caisse d ' E p a r g n e ouverts au
n o m des e n f a n t s passant à l'école p r i m a i r e .

Jardin tf

17.

L e J a r d i n d ' e n f a n t s q u i t t e les l o c a u x p r ê t é s par l ' E c o l e
de Batellerie p o u r s'installer p r o v i s o i r e m e n t à l'école p r i maire de la rue Claessens, en attendant la reconstruction.
L a pose de l a p r e m i è r e pierre a eu heu

le 4

mai.

Jardin n° 18.
De

nombreuses

ont été o r g a n i s é e s .

réunions

de

parents, des

fêtes

intimes

(B octobre

— 578

1950)

U n e n o u v e l l e salle de
d è s le m o i s de j a n v i e r .

—

jeux

a été c o n s t r u i t e et

occupée

F a n c y - f a i r o r g a n i s é e les 10 et 11 j u i n par les « A m i s
des E c o l e s ». L e p e r s o n n e l y a p r ê t é s o n concours.
U n v o y a g e a u Z o o d ' A n v e r s a été o r g a n i s é en j u i n pour
les e n f a n t s de la d i v i s i o n s u p é r i e u r e .
Jardin

n°

19.

R e p a s de m i d i p r é p a r é s à l ' é c o l e . D e u x m e m b r e s d u C o m i t é scolaire s o u t i e n n e n t ce service.
Création

d'un

vestiaire

permanent.

Jardin

n°

20.

L e b â t i m e n t a s u b i d'heureuses t r a n s f o r m a t i o n s . Les loc a u x o n t été r e p e i n t s . U n e belle i n s t a l l a t i o n de douches
a été r é a l i s é e .
V o y a g e des e n f a n t s de
d ' A n v e r s : le 11 j u i l l e t .

la

division

supérieure

au

Zoo

R e p a s scolaires : T o u s les e n f a n t s q u i p r e n n e n t le repas
à m i d i r e ç o i v e n t u n f r u i t en s u p p l é m e n t .
Jardin
Création

d'un

bac

de

n°

21.

sable.

S é a n c e de c i n é m a o r g a n i s é e p a r le C o m i t é scolaire dans
le b u t de s o u t e n i r et de f i n a n c e r les œ u v r e s d'assistance de
l'école.
Jardin

n°

22.

U n g u i g n o l f o u r n i par le Service d u
a été l a g r a n d e s u r p r i s e de l ' a n n é e .

Mobilier

scolaire

D e s f e n ê t r e s o n t été p e r c é e s d a n s les m u r s e x t é r i e u r s des
d i f f é r e n t s l o c a u x . C e u x - c i s o n t r e n d u s p l u s clairs et plus
gais.

— 579 —
Jardin

n°

(2 octobre

iç^ol

24.

La p a r t i c i p a t i o n active et d é v o u é e d u personnel à la
Fancy-fair, o r g a n i s é e par le G r o u p e scolaire a r e m p o r t é un
beau succès.
Jardin

n°

25.

C r é a t i o n d ' u n e n o u v e l l e salle de j e u x —
nagée — très j o l i m e n t d é c o r é e .

très bien a m é -

Le bac de sable a été s u r m o n t é d ' u n auvent.

(2 octobre

— 580 —

lo50)

Population.
Jardins
ti'enfants

No
.

Au 1 juillet
194Î)

1

135

2
3

A u 31 d é c e m b r e
lî'4î»

A u 1 juillet
1950

114

138

103

93

107

106

100

110

4

154

126

161

5

180

145

172

6

171

142

178

8

128

104

130

9

26

24

30

10

102

103

133

11

73

59

73

12

149

170

226

13

105

99

125

14

182

130

146

15

105

106

113

16

74

67

77

17

137

117

132

18

164

152

190

19

78

62

82

20

87

85

93

21

306

253

300

22

116

102

118

23

62

53

68

24

93

78

91

25

117

105

120

26

38

28

34

2991

2617

3150

Rue d u Marais

Totaux :

X ro
&

v

y

ro
yi

ro
*•

to
w

ro
w

to
-

ro
r

o
vC

OC

sa o«

-)

ro

—

©

-

as
©

x

a

oi

4^

oc

ro

s

—
5"

il I
g

2 •

—

ro

SÏ

—

on

O"-

c

'-O

^
ro

ic

a
—

c
oi

c
oc

00

4»

ce

OC

—

OC

4»

'>D

OC

on

On

o

oc

—

on

ro

to

an

o

H: a»i
on

»
—

«
^)• +

g

:= g

H

S

3
»
0*
3

GO
o
•o

3
to

oc

on

ro

oi

ro

—

o

o*
i
n

Sorties

to

Entrées

O
n

—.

ro

ro

o>i

4»-

ro

O.
-

On

00

00

4»-

—

—P

r*
O

ro

oi

ro

on

oc

o>

Sorties

c

s
On

4k

ro

ex

ro

—

4».

Entrées

- ^ o c r o a i o c ^ r o - r o o c r o o c r o o c

1 1
'

~

'

ro

to

4.

a.

Sorties

z

o
<
n
3
a*

a
ce

s
ce

4^
—

ro

ro

—

ro

—

oc

—

0 C 4 k O i t o r o t o

ro

On

—

—

Entrées
4k

—

ro

ro

4*.

on

a
Ci

n
Sorties

3

a

1

GO

C

ae
O

4»-

oc

4s.

oo

oc

cr.

on

ro

ro

c-

oc

^i

—i

—

o-.

oc

CJC

an

ro

oc

o

Entrées

on

o
o-

jardins d'enfants. — Sorties.

N O M B R E
des

P A R

JARDIN

sorties

1

2

3

4

5

Passage à une autre école officielle :

1 15

2

6

7

Passage à une école privée :

4

1

3

2

3

5

8

4

2

Changement de domici19 18
le (hors ville) .
3

Maladie ou décès.
Motif inconnu.

7

1

Totaux : 31 37

2

6

1

8

9

10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

4

1

6

7

4

2

1

8

9

13 10

1 16

6

1

6 20 19 51 11

1

1 16

6

3

3

2

6

2

2

3

1

1

1

1

3 19

5

4

10

5 32 20 12 24

2

11

6

8

2

5 11

1

3 10

1

1

1

3

6 11

5 12 12

1

19

7
42

rue du
Marais

Motifs

D ' E N F A N T S

6

6 22 40 18

2
1

15

— 583 —

(2 octobre

1030)

Population des Jardins d'enfants pendant l'année scolaire
1949-1950.
Population moyenne
mensuelle de l ' a n n é e
scolaire 1949-1950
Jardins

Population
inscrite
au 31-7-49

Nombre d'enfant?
â g é s de :

d'enfants

o

O

H' 1 .

.

64

57

121

.£
•o

2 .

.

X

c
s

58
47

52

99

28

47

107

41

36

61

138

'ouponnière

f

!

32

33

'ouponnière

29

22

i

25

60

27

33

71

53

48

46

46

32

53

31

46

36

82

57

56

113

67

47

114

178

8 . .
' ouponnière

48

36

84

94

\* 9. .

11

12

23

30

14

41

48

89

107

25

29

38

23

61

73

23

22

28

112

90

202

226

106

57

62

43

35

78

125

54

35

36

36

85

117

56

35

2<>.

49

.
'ouponnière

.

M

4 .

.

59

76

28

•N"" 3 .

34
120
44

'ouponnière

>

5 .

.

172
23

. Pouponnière

N" 6 .

.

86

i

-ouponnière

f

3

3

14

ouponnière

B.-io. .
3

45
43

I

53

ouponnière

^

11

.

ouponnière
^ 12
.
''ouponnière

S« 13
T

.

ouponnière

V
3

H

_

ouponnière

20
29

— 584 —

.

N ° 17
. .
Pouponnière .

.

N ° 18
. .
Pouponnière .

.

N ° 19
.
.
Pouponnière .

.

N ° 20
.
.
Pouponnière .

.

N " 21
. .
Pouponnière .

.

N ° 22
. .
Pouponnière .

.

N ° 23
.
.
Pouponnière .

.

6

à
5

ans

ans
5

à

113

4

75

ans

32

48

32

33

36

34

70

27

29

21

65

35

32

65

60

65

39

18

25

39

13

22

300

118

90

92

118

30

49

39

13

18

37

77
24

51

54

105

132
9

55

50

105

120
18

31

27

58

82
26

30

29

59

74
18

104

—

83
32

187
74

42
32

46

68

39

85

91

27

32

32

53

86

120

36

31

36

20

29

32

17

9

5

20

1044

2189

2890

435

1193

836

951

20

14
46
.

Rue du M a r a i s .
Pouponnière .
Totaux

âgés de :

19

N ° 24
.
.
Pouponnière .
N ° 25
. .
Pouponnière .

Jardins

N ° 16
.
.
Pouponnière .

43

Total

.

Filles

Garçons

d'enfants

N " 15
.
.
Pouponnière .

Nombre d'enfants

au 31-7-49

4

Jardins

1949-1950

à

scolaire

Population
inscrite

3

Population moyenne
mensuelle de l'année

Pouponnière

(2 octobre 1950)

33
9
1145

i

1

—

585 —

(2 octobre

içjo)

Nombre d'enfants ayant fréquenté la pouponnière.

£1

S

E

o

<

Ô

S

Crèche supprimée

55

58

56

56

56

31

32 !

31

32

33

30

28

33

25

30

28

34

32

33

32

32

30

27

32

14

23

31

30

30

21

20

23

23

23

20

20

23

23

43

S 40

43

43

43

43

38

40

39

23

25

29

19

23

23

22

20

28

28

28

30

29

29

29

29

21

24

23

20 !

19

20

20

19

19

18

22

21

21

23

24

21

25

26

16 |

16

18

18

16

15

12

12

10

27

21

22

22

20

21

22

19

18

29

29

28

31

28

26

28

28

27

26

23

24

21

19

20

18

15

24
18 !

19

19

20

17

23

22

20

17 !

398

401

406

347

341

56 |
26

i

I
30 I
25

26 !
28

409

I

:

406

417

427 |

(2 octobre

— 586

1950)

—

Dons faits dans les J a r d i n s d'enfants
pendant l ' a n n é e scolaire 1949-1950.
Comités
scolaires

Œuvres
diverses
Jardins

J ouets

d'enfants
Costumes I V ê t e m e n t s Costumes V ê t e m e n t s
complets
divers
complets
divers

N

o s

86

1

143

Dons
en argent
(Livrets
d'épargne,
etc..)

212

540

480

1 .050

3

14

100

226

6.390

4

102

228

168

3.580

5

150

230

200

1 .560

288

200

3.703

120

100

70

50

7 colis

2

40

217

6
8
9

10

4

205

3.000

71

118

125

157

219

4.500

14

135
81

112

142

7.224

15

154

108

59

4.850

250

200

21

45

10
1 1

100

12

850

13

16

34

17

40

S0

17

67

50

117

4.650

18

91

120

235

11 .375

120

97

500

19

170

20

10

32

85

21

23

46

118

111

314

1.233

22

250

6

375

150

840

24

49

8

96

8.065

488

103

25

98

<ue du Marais
Totaux.

21
94

12.690

339

| 3.729

3.333 I 63.206

CJ

o »

ai c » C

•° S
0

^P
- +>
a

« a» '

— 587 —

(2 octobre

1050)

§ 2. — ENSEIGNEMENT PRIMAIRE.

Population.
L e n o m b r e des écoles primaires s'élève à :
17 écoles de filles,
15 écoles de g a r ç o n s ,
5 écoles de p l e i n

air.

Les écoles p r i m a i r e s c o m m u n a l e s o n t été fréquentées pendant l ' a n n é e 1 9 4 9 - 1 9 5 0 par une p o p u l a t i o n de 6 , 5 7 9 élèves.
L a p o p u l a t i o n de chacune des écoles, l'âge des écoliers,
le m o u v e m e n t des r e n t r é e s et des sorties, etc., sont renseignés a u x t a b l e a u x r é c a p i t u l a t i f s .

Personnel enseignant.
L e personnel enseignant de nos écoles compte 5 1 0 m e m bres, d o n t 1 i n s t i t u t e u r et 5 institutrices en d i s p o n i b i l i t é .
1

Inspecteur,

14 directrices d ' é c o l e ,
1 5 directeurs d ' é c o l e ,
341

institutrices et

71 professeurs

instituteurs,

spéciaux

(musique,

diction,

éducation

physique, natation, 4
Degré),
1 2 m a î t r e s s e s professionnelles de coupe et de confection,
m e

1 0 maîtresses ménagères,
2 6 institutrices et instituteurs s u p p l é a n t s .
5 institutrices en d i s p o n i b i l i t é pour m o t i f
1 i n s t i t u t e u r en d i s p o n i b i l i t é pour m o t i f

de s a n t é ,
de s a n t é ,

6 institutrices et 6 instituteurs o n t été mis en d i s p o n i b i l i r é p o u r leur permettre de faire u n s é j o u r à la C o l o n i e .

(2 octobre

1930)

588 —

L e t r a v a i l s c o l a i r e s'est p o u r s u i v i , cette a n n é e encore,
d a n s les c o n d i t i o n s les p l u s satisfaisantes et s e l o n les trae n t i o n s en h o n n e u r d a n s n o t r e e n s e i g n e m e n t p r i m a i r e comm u n a l d e p u i s la f o n d a t i o n de l ' E c o l e M o d è l e . L e personnel e n s e i g n a n t a c o n f o r m é s o n a c t i v i t é a u x g r a n d s principes
p s y c h o l o g i q u e s et p é d a g o g i q u e s q u i f u r e n t m i s au p o i n t
d a n s les é c o l e s de la V i l l e de B r u x e l l e s p a r le D o c t e u r O v i d e
D e c r o l y , le D o c t e u r J e a n D e m o o r , le D o c t e u r A u g u s t e L e y ,
le D o c t e u r V e r m e y l e n et
d'excellents p é d a g o g u e s .

par

tant

de

maîtres

qui

furent

L e s r é s u l t a t s g é n é r a u x se s o n t r é v é l é s satisfaisants et l'accent a é t é p o r t é s u r l ' e n s e i g n e m e n t de l a l a n g u e maternelle.
C e fut d ' a i l l e u r s celle-ci q u i c o n s t i t u a l ' i d é e m a î t r e s s e de
l ' E x p o s i t i o n des t r a v a u x l o r s de l a « J o u r n é e des Ecoles

communales », le samedi 25 mars 1950.
La préparation du nouveau programme des Ecoles primaires s'est poursuivie méthodiquement. Les directions des
écoles ont pu discuter avec les membres de leur personnel
les avant-projets de programme de chaque branche. Réunis
ensuite en commission, sous la présidence de l'Inspecteur
des Ecoles primaires, ils ont confronté leurs avis et des
modifications opportunes ont pu être apportées aux dits
avant-projets. Parfois, de nouvelles additions ou transformations y étaient encore apportées avant que le projet ne
devint définitif. Le travail ainsi élaboré sera réellement
l'œuvre d'une collaboration intime entre tous ceux sur oui
repose la responsabilité et le rendement de l'enseignement
primaire communal de la V i l l e de Bruxelles.
Le nouveau programme sera donc le reflet de l'opinion
unanime du personnel enseignant primaire de la capitale et
la traduction de son expérience professionnelle.
Dans le courant de l'année scolaire 1949-1950, diverses
enquêtes ont été menées dans les écoles primaires.
I. — Les directeurs des établissements primaires ont été
invités à répondre avec toute l'exactitude possible à la question suivante : « Que deviennent vos élèves après le moment
où, entièrement libérés de l'obligation scolaire, ils quittent
votre école ? »
Le cas de 817 élèves (418 garçons et 399 filles), qui

,

f

— 589 —
avaient cessé d'être soumis à l'obligation
examiné.
7.7
4.8
4,1
23.8

(2 octobre

1950>

scolaire, a été

/c
%
^
%

vont ensuite dans une école moyenne,
s'inscrivent dans une école normale.
s'inscrivent dans un athénée ou un lycée,
suivent les cours de l'enseignement technique d u
jour,
3,1 'c suivent les cours de l'enseignement technique du
soir,
3,5 % se font inscrire dans une autre école primaire,
et enfin
52.9 % ne suivent plus de cours.
c

c

II. — L a deuxième enquête porte sur le nombre de fois
que les élèves de nos écoles primaires se rendent au cinéma,
chaque semaine.
Les résultats de cette enquête sont singulièrement inquiétants et devraient retenir un jour la très sérieuse attention
de tous les éducateurs.

Le jeudi, 4 mai 1950. en présence de M . l'Echevin
Robert Catteau, de M . Spaelant, Président du Conseil
provincial, du représentant du Ministre de l'Instruction
publique, de nombreux membres du Conseil communal,
et des délégations de toutes les écoles, la première pierr,
de la reconstruction de l'école n° 25, du Jardin d'enfants
n" 17 et de l'Ecole ménagère fut posée.
A u cours de l'allocution qu'il prononça à cette occasion.
M . l'Echevin de l'Instruction publique et des Beaux Arts dit sa joie de voir commencer les travaux de reconstruction du groupe scolaire de la rue Claessens: il rendit
un vibrant hommage aux mérites exceptionnels du personnel enseignant de la capitale en général et à celui des écoles
de la rue Claessens, en particulier. Il se réjouit a l idée que
bientôt ces belles écoles se retrouveraient dans des locaux
dignes du travail qui s'y accomplit et retrouveraient leur
prospérité d'autrefois.

2 octobre

— 590 —

1930)

V o i c i , m a i n t e n a n t , q u e l q u e s renseignements concernant
les i n i t i a t i v e s i n t é r e s s a n t e s q u i o n t é t é prises a u cours de
T a n n é e scolaire e n v i s a g é e , t a n t d a n s le d o m a i n e de la p é d a gogie q u ' e n m a t i è r e d'assistance scolaire et des r a p p o r t s de
l ' é c o l e et des f a m i l l e s .

Ecole n

(

2,

rue du Poinçon,

57-59.

Création
d'une classe gardienne
i n d i s p e n s a b l e dans le
q u a r t i e r . L e s r é s u l t a t s le d é m o n t r e n t ; septembre : 17 insc r i t s ; 15 j u i n : 5 3 i n s c r i t s avec u n e m o y e n n e de présences
de 3 2 e n f a n t s de 3 à 5 Yi ans. C h a q u e é l è v e d u 4
degré
a a d o p t é p a r m i nos petits u n f i l l e u l o u une f i l l e u l e . R é s u l tats t o u c h a n t s c h e z b e a u c o u p de jeunes m a r r a i n e s , aide mat é r i e l l e et m o r a l e p a r f o i s r e m a r q u a b l e .
m e

Correspondance
interscolaire
entre é c o l i è r e s italiennes et
belges de 4
A et 6
années.
m e

m e

Collaboration
étroite
: 1° entre le p e r s o n n e l et l a direct i o n ; l ' é c o l e ne f o r m e q u ' u n . P a r t a g e é q u i t a b l e et l i b r e m e n t
a c c e p t é de toutes les t â c h e s scolaires et p é r i s c o l a i r e s .
2° entre l ' é c o l e et l a f a m i l l e : p a r e n t s t o u j o u r s accueillis
et c o n s e i l l é s , p r é s e n t s a u x visites m é d i c a l e s de leurs enfants
«classe g a r d i e n n e et 1 d e g r é ) , a u x r é u n i o n s , a u x fêtes scolaires.
e r

3° entre les élèves : les grandes t r a v a i l l e n t p o u r les petites; v ê t e m e n t s — j o u e t s — d é j e u n e r — g a r d i e n n a t —
etc.
4 ° entre le C o m i t é scolaire et l a d i r e c t i o n : aide
cière et m o r a l e p r é c i e u s e .

finan-

Ecole n° 4, rue des Six-Jetons, 5 5 .
Exposition
parents.

de c a l e n d r i e r s , le 2 4

F a b r i c a t i o n p a r les élèves d u 4
à leurs petits c o n d i s c i p l e s d u 1

e r

m e

décembre

et v i s i t e des

d e g r é , de j o u e t s d e s t i n é s
degré.

— 591 —

Activité

(2 octobre

1050)

de l'école.

a) Groupement des élèves en classes parallèles homogènes
par l'emploi des tests B . D .
b) Rédaction par le directeur d'un plan d'études basé
sur le programme de la Ville, mais spécialement adapté au
milieu de l'école 4 .
c) Organisation de compétitions en orthographe et en
calcul avec remise solennelle de prix spéciaux.
Ecole n 6 , boulevard du Midi, 8 6 .
/ / novembre : Appel des noms des élèves morts pour
la Patrie.
Fête des Mères : Saynètes. Réception des mamans en
classe. Remise d'un cadeau.
Fête de fin d'année : Remise solennelle du drapeau de
l'Ecole au nouveau porte-drapeau.
Tous les lundis : Réunion au préau à 3 , 3 0 h.
1° Entretien moral par le directeur.
2 ° Conte avec suites par un instituteur.
3 ° Salut au drapeau.
Journée de l'Ecole au travail : Défilé devant MannekenPis revêtu de son costume d'écolier.
L'actualité : Les quatre classes de 3 ' - degré rassemblent
les documents relatifs à l'actualité et les exposent au preau.
Le coin vivant de l'Ecole : Animaux et plantes du moment sont exposés au préau donnant une idée de la vie de
la nature.
Ecole n 7. rue Haute, 2 5 5 .
p

Tous les efforts ont tendu à combattre les retards en
lecture.

Nous avons introduit l'imprimerie à l'école, non pour

2 octobre

—

1950)

592

—

e n s e i g n e m e n t de la l e c t u r e , m a i s p o u r p e r m e t t r e à l ' i n s t i t u t e u r de c o m p o s e r des textes en r a p p o r t avec s o n enseignement.
En calcul n o u s a v o n s i n t r o d u i t le s y s t è m e S c h n e i d e r avec
es l i v r e t s s p é c i a u x .
U n e attention spéciale
du quartier
p a r les é l è v e s .
c u r i e u x de c o n s t a t e r q u e
t r è s p e u le q u a r t i e r et t r è s

a é t é a c c o r d é e à la
connaissance
L e q u a r t i e r a é t é v i s i t é , car i l est
les e n f a n t s c o n n a i s s e n t l e u r rue,
m a l o u pas d u t o u t l a v i l l e .

Une lutte active est menée
en faveur
de la propreté
:
respect des l o c a u x , des c o u r s . L e j e t de p a p i e r s d o n t souffrent t a n t n o s p r o m e n a d e s , n o s rues.
Natation
: 4 0 é l è v e s c o n d u i t s p a r le p r o f e s s e u r de g y m n a s t i q u e o n t o b t e n u l e u r b r e v e t de n a t a t i o n a u d o m a i n e de
Huysinghen.
A u n o u v e l a n et à l a F ê t e des M è r e s , les e n f a n t s o n t offert
à l e u r s p a r e n t s des o b j e t s f a b r i q u é s à cet effet.

Ecole n° 9, rue des Eburons, 50.
R E S U L T A T S

ACQUIS.

L e s é l è v e s s o n t r é p a r t i s en 3 s e c t i o n s :
Section
A. de l a l
servée a u x élèves b i e n
î
année;
r

e

année à la 8
a n n é e . E l l e est r é d o u é s , s é l e c t i o n n é s d è s l ' e n t r é e en
m e

r e

Section
B. de l a l
année à la 6
a n n é e . E l l e est r é servée a u x é l è v e s m o i n s d o u é s o u e n t r é s à l ' E c o l e n ° 9 en
cours d ' a n n é e .
r

Section

C.

une

e

classe p o u r

m e

enfants

anormaux.

N o u s p o u v o n s nous déclarer satisfaits
tenus d a n s c h a c u n e des s e c t i o n s .

des r é s u l t a t s

ob-

L e s é l è v e s assistent r é g u l i è r e m e n t a u S a l u t a u D r a p e a u
et e n t e n d e n t les c o m m e n t a i r e s p r é s e n t é s p a r le D i r e c t e u r
sur u n sujet de c i r c o n s t a n c e .

— 593 —

(2 octobre 1950)

15 fillettes, dont le domicile est situé dans le voisinage
immédiat de l'Ecole, ont été admises en l
année. Nous
n avons q u ' à nous louer de cette innovation q u i a d o n n é
entière satisfaction aux enfants, à leurs parents et à leur
institutrice dévouée, M
Herman.
r

p

1 I e

INITIATIVES PRISES P A R L ' E C O L E O U P A R L E
COMITE
SCOLAIRE.
Aide morale et matérielle

:

a) distribution de vêtements et de livres classiques:
b) intervention dans les frais médicaux et pharmaceutiques;
c) achat de lunettes;
d) s u p p l é m e n t s aux repas scolaires (petits pains, viande, desserts, fruits, etc.).
Réunions

des parents :

a) Les parents sont priés de se trouver à l'école lors
la visite médicale. Des conseils leur sont prodigués par le
médecin et par l'infirmière.
b) Les parents sont invités à l'occasion des fêtes scolaires, pour autant que les locaux de l'Ecole n° 9 le permettent (Saint-Nicolas, Noël, Cérémonie de fin d ' a n n é e ) .
c) Les parents assistent aux démonstrations pédagogiques organisées à l'occasion de l'Ecole au T r a v a i l .
E c o l e n ° 10, rue de Rollebeek, 22.
A.

— EDUCATION

INTELLECTUELLE.

— J ' a i fait graver 5 tampons de caoutchouc pour cartes de géographie (les environs de l'école — le Brabant —
Belgique — Europe — planisphère). Usage constant de
ces tampons (soit impression dans les cahiers, soit sur feuille volante).
—
phie) .

En 3

m e

année : étude sociale du quartier

(géogra-

— 594 —

(2 octobre 1950)
B. —

EDUCATION

ESTHETIQUE.

— I n t r o d u c t i o n de l'orchestre en l
a n n é e (« Percussion band » ) . C o n t i n u a t i o n de ce q u i se fait au jardin
d'enfants.
r

—

Pipeaux au 3""' degré de l'enseignement spécial.
C. —

—

e

EDUCATION

CIVIQUE.

Les collectes faites à l'école ont r a p p o r t é :

1,127

francs pour la « C h a î n e d u bonheur ».

1,900 francs pour les victimes d u coup de grisou de
Trazegnies.
— L'école, pour la d e u x i è m e fois, emporte la coupe mise
en c o m p é t i t i o n par le « F o y e r des O r p h e l i n s » et attribuée
à l'école q u i a recueilli la plus forte somme.

Ecole n° 12, rue du Canal, 55.
1° E x a m e n et sélection des élèves au d é b u t de l'année
scolaire, et f o r m a t i o n de groupes h o m o g è n e s placés dans
des classes parallèles.
Réadaptation
tion.

des retardés dans une classe de récupéra-

2° R a p p o r t de l ' E c o l e :
L e fonctionnement de classes parallèles a permis le groupement des élèves en formations h o m o g è n e s . D e ce fait,
l'enseignement a été rendu plus profitable aux enfants peu
éveillés, tandis qu'avec les élèves normalement d o u é s , i l a
été possible de marcher de l'avant. G r â c e à la classe de réc u p é r a t i o n , des enfants ont p u passer de section B en A ,
d'autres ont p u , après certaines défaillances, être maintenus
dans leurs classes.

Ecole n° 14, place du Nouveau-Marché-aux-Grains, 24.
Beaucoup de parents ayant été en c h ô m a g e cette année,
le manque d'argent s'est fait sentir beaucoup plus que l'an-

