— 1141 —

(Jf octobre

19$)

Ces quantités ne comportent pas les immondices des anciennes communes de Neder-Over-Hembeek, de Haren et
du quartier de la rue De W a n d , qui sont déversées directement sur des terrains convenant à cette destination et sis
dans ces communes.
PERSONNEL OUVRIER.
Au 1er janvier 1947, if"effectif s'élevait à 412 unités se
décomposant comme suit :
Ouvriers effectifs
220
Ouvriers temporaires . . . .
188
Nettoyeuses
4
A u 31 décembre 1947, l'effectif s'élevait à 396 unités se
décomposant comme suit :
Ouvriers effectifs
281
Ouvriers temporaires . . • 114
Nettoyeuse
1
Le nombre d'engagements pendant l'année s'est é r evé à
35 et le nombre de départs à 51.
CREDITS OBTENUS.
A. _

BUDGET ORDINAIRE.

Art. 115. — Traitements et rémunérations
accessoires
fr.
1.852.000,.—
Art. 116. — Salaires et rémunérations accessoires
f^ 17.880.000,—
Augmentation budgétaire
fr.
4.843.736,—
Art. 117. — Frais divers
fr. 10.210.525,—
Total :

34.786.261 —

B. — B U D G E T E X T R A O R D I N A I R E .
Art. 135. — Service du Nettoiement de la
Voirie. Achat de matériel roulant . . fr.
4.903.600 —
Art. 20. — Aménagement des locaux. .
pr. mémoire
Total A + B
fr. 39.689.861,-

(Jf octobre 19J+8)

— 1142 —

Les frais d'exploitation y compris les dépenses pour
ordre (arrêtés à fin mars 1948) se sont élevés à :
A. — B U D G E T ORDINAIRE.
Art. 115. — Traitements et rémunérations
accessoires
fr.
1.470.090,—
A r t . 116. — Salaires et rémunérations accessoires
fr. 19.015.653,—
Art. 117. — Frais divers . . . . . i r .
8.873.368,36
Fr.

29.359.111,36

B. — B U D G E T E X T R A O R D I N A I R E .
Art. 135. — Achat de matériel roulant
Dépenses effectuées
fr.
(Dépenses engagées fr.
2.619.630,—)

1.195.745,—

Art. 20. — Aménagement des locaux. .
pr. mémoire
Montant des allocations ex. 1947. . . fr. 39.689.861,—
Frais d'exploitation (y compris les) dé-«
penses pour ordre) arrêtés à fin mars
1948
, fr. 30.554.856,36
Solçle.

. fr.

9.135.004,64

Les recettes arrêtées à fin mars 1948, se
sont élevées à :
A r t . 123. — ord. — Recettes diverses fr.

1.719.455,06

RECETTES.

S I T U A T I O N F I N M A R S 1948.
Frais d'exp'oitation
Recettes
. . .

. fr. 30.554.856,36
fr.
1.719.455,06
Différence .

. i r . 28.835.401,30

CHAPITRE

XIV.

INSTRUCTION PUBLIQUE.

I insp
II dire
15 insl
35 gai

Les;
dans I
lise

été o
H.l
Ils

CHAPITRE XIV.

INSTRUCTION PUBLIQUE.

§ 1 — ENSEIGNEMENT

GARDIEN

Population.
L a population inscrite dans les 24 jardins d'enfants s'est
élevée, pour l'année 1947-1948. à 3.099 unités.
Personnel.
1 inspectrice.
21 directrices.
75 institutrices.
35 gardiennes.
Gardiennats permanents.
Les gardiennats permanents fonctionnent régulièrement
dans 22 jardins d'enfants.
Ils ont été fréquentés par 860 enfants.
Gardiennats de vacances.
Pendant les vacances de Pâques, des gardiennats ont
été ouverts aux jardins : 1, 2, 3, 4, 5, 6. 8, 9, 11, 12, 13,
14, 15, 16, 17, 18, 19, 20, 21, 22, 24 et 25.
Ils furent fréquentés par 769 enfants.

(k octobre

19

— 1146 —

Pendant les vacances d ' é t é , des gardiennats ont été
o r g a n i s é s aux jardins : 1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13 14
15, 16, 17, 18, 19, 20, 21, 22, 24 et 25.
I's ont é t é f r é q u e n t é s par 991

enfants.

Les gardiennats de vacances sont ouverts, sans interruption, de 8 heures à 18 heures. E n outre, de nombreux
enfants b é n é f i c i e n t d'une cure d'air dans nos plaines de
jeux.

a

- 1 H 7 Population.
Jardins
d'enfants
N°

octobre

19$)

A u 1 e r juilltt
1947

A u 31 décembre
1947

A u 1 e r juillet
1948

1

138

128

200

2

102

101

107

3

114

112

114

4

167

158

152

5

174

150

204

6

196

184

205

8

112

86

166

9

32

23

26

11

59

61

71

12

131

123

133

13

117

108

131

14

169

159

172

15

98

83

109

16

58

58

86

17

124

114

153

18

171

129

191

19

70

58

100

20

91

89

96

21

243

211

260

22

96

92

123

23

46

51

62

24

82

74

92

25

83

66

107

26

36

39

39

2.709

2.457

3.099

Rue du Marais
Totaux

:

(Jf. octobre

191/8)

— 1148

Statistiques des entrées et des sorties d élèves durant Tannée scolaire 1947-1948

NOMBRE D'ENFANTS PAR JARDIN
MOTIFS
DBS SORTIES

3

4

5

8

12

13

14

15

16 17

8

19

20

21

22

23

24 25

, 3 «3

sa

Passage à une autre
école officielle

15

Passage à une école
privée

7

Changement de domicile (hors-ville)

11

16

8

2

8

2

18

0

37

0

2

0

8

4

4

0

TOTAUX

38 20

7

16

24

45 29

7

2

4

16

24

2

23

37 20

2

^

O
O

4

22

VO

5

Maladie ou décès
Motifs inconus

I

o
-*
13

15 22

0

8

00

— 1151 —

Population moyenne
mensuelle de l'année
scolaire 1947-48.

octobre

Population
inscrite

19$)

Nombre d'enfants
âgés
de :

au 10-7-48.

45

N° 18 . .
Pouponnière

57

45

102

168

N ° 19 . .
Pouponnière

25

27

52

71

N ° 20 . .
Pouponnière

32

26

58

76

N° 21 . .
Pouponnière

98

79

177

N ° 22 . .
Pouponnière

34

38

N ° 23 . .
Pouponnière

17

N ° 24 . .
Pouponnière
No

25 ^ m

40

45

60

55

31

28

20

33

260

98

93

72

105

43

28

21

38

62

14

26

42

40

82

92

42

29

48

22

70

107

55

33

19

27

39

4

11

194?

2710

1005

921

Pouponnière
N ° 26 . .
Pouponnière

Totaux.

4 à 5 ans

53

3 à 4 ans

C)I

Pouponn ières

N° 17 . .
Pouponnière

Jardins

3

Total

Filles

0
•i
o
P

1060

125

28
23
29
20

389

5 à 6 ans

Jardins d'Enfants.

(k octobre 19$)

— 1152 —

Nombre d enfants ayant fréquenté la pouponnière.

45
25
39
38
22

40
22
36
35
24

42
13
J8
35
19

41
18
37
37
18

37
15
28
35
27

37
17
36
25
32

38
22
31
24
25

54
20
22
30
22

40

40

43

38

37

38

45

42

28
33
19
23
M
26
24
24

26
32
19
29
22
25
35
27

22
30
23
30
28

22
32
21
23
24
23
30
28

22
34
22
20
23
22
28
21

23
32
21
18
23
23
24
18

20
30
21
18
24
22
28
20

22
37
15
15
21
23
30
16

22

22

21

23

24

22

25

2!

432

434

419

415

395

389

393

390

23

20

22,

(k octobre

— 1153 —

1948)

1
2

46
54
32
63
51
51
40
10
27
37
27
52
36
39
40
22
42
43
58
40

35
42
27
52
51
50
40
11
29
38
29
50
27
39
36
21
44
39
58
37

33
40
38
45
53
52
45
11
28
42
26
54
32
42
38
28
44
43
58
35

Juin-Juillet

Avril

Mars

Février

Janvier

O
SM

No.

Décembre

II

Octobre

Septembre

»

Novembre

Nombre d'enfants ayant fréquenté le gardiennat,

et

a

53
54
45
40
11
27
47
28
60
29
44
42
18
45
45
60
40

35
30
29
53
54
56
46
11
29
46
28
70
26
40
46
27
45
37
60
37

37
39
30
53
54
64
48
12
29
42
22
68
24
37
48
22
52
39
65
35

33
41
34
53
56
67
51
13
27
36
24
68
24
43
40
22
55
33
65
35

30
49

33
59
48
43
34
10
23
34
32

49
29
56
50
54
40
10
28
34
32

24
38
22
35
39
53
35

30
37
40
21
36
37
57
35

44
52
33
56
51
51
48
11
27
37
29
50
25
42
44
22
37
43
58
40

rue du

41
38

41
35

41
30

37
35

37
30

40
30

39
31

47
32

47
30

48
29

TOT.

796

828

871

882

822

857

870

884

897

897

3

4
5
6
8
9
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
Marais

38
47

40
30

33

44

33

(k octobre 19$)

— 1154 —

Nombre d'enfants restant au dé jeûner.

>

en

8

9
11
12
13
M
15
16
17
18
19
20
21
22
23
24
25
rue du
Marais
TOT.

Avril

•
S

Ç

3
>
>
-

O

1

1
2
3
4
5
6

Mars

j

•

Février

kl

Janvier

SI

Décembre

D
1
sB

s2
N"

•

•

Octobre

•

Z

36
33
62
52
48
35
14
27
44
36
68
35
38
54
38
22
42
55
48

73

71
35
30
63
53
46
35
14
22
44
38
72
40
38
55
30
27
40
51
55

69
34
31
58
60
46
30
17
23
42
35
65
36
40
45
30
25
38
55
59

66
33
40
57
54
44
33
14
23
36
32
70
36
40
45
30
25
35
55
48

60
37
37
65
62
43
36
14
25
36
34
70
34
40
50
25
29
35
56
59

72
25
38
62
64
45
30
16
29
38
32
72
36
40
54
28
29
30
58
55

64
35
38
64
62
43
45
16
20
36
27
74
35
40
56
25
31
35
63
55

55
29

55
27

54
25

53
31

53
33

53
38

57
47

57
53

899

942

938

922

902

938

957

974

68
31
37
47
50
40
28
15
25
37
35
64
30
27
50
30
24
35
53
46

70
35
40
59
52
53
29
13
24
39
36
65
32
32
50
25
25
39
55
42

53
28

853

9f

I

— U55 —

(If octobre

19$)

Jardinns
d'Enfants.

Nombre d'enfants ayant fréquenté le gardiennat
de vacances.

N°
N"
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N"
N°
N°
N°
N"'

1
2
3
4

5

Totaux

67
56
45
53
83
42
53
26
60
48
55
40
27
50
39
39
32
80
35
28
33

Vacances
de Noël

Vacances
de Pâques.

36
25
31
45
53
33
35
13
22
33
34
30
20
37
40
36
29
28
30
25

37
30
44
53
51
31
38
13
23
36
28
33
30
40
40
36
30
35
43
25

26
25

40
33

686

769

1

6
8
9
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
N° 26
rue du
Marais

Vacano s
de Toussaint.

1 1 111I 111111111111111 11 1

N°
N"
N*

Grandes
vacanoes.

991

Œuvres di
Jardins d'Enfants.

/ERS

l

nels — 31 k g . spécu-

3
4

; — 45 bâtons choco- oranges — biscuits,
j. toffées — 2 kg. ca- 20 kg. Drops.

5
6

8
9

onbons divers — fruits

11
12

— 6 kg. spéculaus.
bonbon. — 100 sachets

13

9
pommes
orans»
;ranges — 50 kg. pomï — 6 k g . bonbons.

15
16
17
18
19

40

ts bonbons — chocolat.

20

20

89

, toffées.
Drops — 10 kg. oran— 10 k g . chocolat,
trouhocolat — bonbons —

21

23

con

chocolat — 200 oraru
75 goûters — 200 s p é -

22

ons par enfant — goû-

23
24
25

[ Moyenne.
fs de Pâques — goûter,
iranges — bonbons.
Nicolas — N o ë l ) .

25

Kuo du Marais .
Totaux.

212

ta

.<u G

•e S*8 >
|& -°

2

14

s

*4O Ce

•e-g-o g

Costumes
complets.

N08

3 «
*3

fcgï institutrices

H directrices c
16 directeurs d
365 institutrices
56 professeurs
| maîtresses |
26 instituteurs
6 institutncei
santé,
1 instituteur
santé,
6 institutrice

lu*

—

1157 —

(k octobre 19$)

§ 2. — E N S E I G N E M E N T P R I M A I R E .

Population.
Le nombre des écoles primaires s'élève à : 38.
17
15
1
5

écoles de filles,
écoles de garçons,
école mixte,
écoles de plein air.

Les écoles primaires communales ont été fréquentées
pendant l'année 1947-1948 par une population de 6.898
élèves.
La population de chacune des écoles, l'âge des écoliers,
le mouvement des rentrées et des sorties, etc., sont renseignés aux tableaux récapitulatifs.
Personnel enseignant.
Le personnel enseignant de nos écoles compte 472 membres dont 7 institutrices et instituteurs en disponibilité.
14
16
365
56
18
26
6

directrices d'école,
directeurs d'école,
institutrices et instituteurs,
professeurs spéciaux (musique, diction),
maîtresses professionnelles,
instituteurs et institutrices suppléants,
institutrices en disponibilité pour motif de
santé,
1 instituteur en disponibilité pour motif de
santé,
6 institutrices et 5 instituteurs ont été mis en

disponibilité pour leur permettre de faire un séjour à la
Colonie.

1157-

'0$

popualt
,[e ies écoks prima
15

écoles d e g « °
1 école m i x t e '
5 écoles de p^in

COffll

de chacune
des rentrées e
^tableaux récapitula

^personnel enseignant
a

tot 1 institutrices et

14 directrices i
16 directeurs d
365 institutrices
% professeurs
18 maîtresses
26 instituteurs
6 institutrice
santé,
1 instituteur
santé,
6 institutrice

disponibilité pour leur |

— 1157 —

(4 octobre

19$)

§ 2 . - E N S E I G N E M E N T PRIMAIRE.

Population.
Le nombre des écoles primaires s'élève à : 3 8 .
17
15
1
5

écoles de filles,
écoles de garçons,
école mixte,
écoles de plein air.

Les écoles primaires communales ont été fréquentées

pendant l'année 1947-1948 par une population de 6.898

élèves.
La population de chacune des écoles, 1 âge des écoliers,
le mouvement des rentrées et des sorties, etc., sont renseignés aux tableaux récapitulatifs.
Personnel enseignant.
Le personnel enseignant de nos écoles compte 472 membres dont 7 institutrices et instituteurs en disponibilité.
14
16
365
56
18
26
6

directrices d'école,
directeurs d'école,
institutrices et instituteurs,
professeurs spéciaux (musique, diction),
maîtresses professionnelles,
instituteurs et institutrices suppléants,
institutrices en disponibilité pour motif de
santé,
1 instituteur en disponibilité pour motif de
santé,
6 institutrices et 5 instituteurs ont été mis en

disponibilité pour leur permettre de faire un séjour à la
Colonie.

octobre

19$)

— 1158 —

EDUCATION

PHYSIQUE.

Tout comme l ' a n n é e p r é c é d e n t e , le but poursuivi fut
ui de vei 1er à l'application de l'horaire de l'éducation
ysique p r é v u par les circulaires a n t é r i e u r e s . Dans les
:tions moyennes, professionnelles et techniques des proseurs nouveaux furent d é s i g n é s afin de permettre l'apcation des d é c i s i o n s prises, A l'heure actuelle, les élès f r é q u e n t a n t nos é c o ' e s r e ç o i v e n t r é g u l i è r e m e n t , sous
direction de 73 professeurs s p c i a l i s é s , des l e ç o n s de
mnastique, de natation et de jeux. Ts se rendent aux
aines des jeux d ' a p r è s un horaire nettement établi.
D è s le bois de septembre 1947, deux nouvelles p 1 aines
rent mises en a c t i v i t é . L a p 1 aine du Vlaesendael o ù nos
eves s ' é b a t t e n t dans un site merveilleux et dans une des
n t r é e s les plus salubres des environs de Bruxelles. L a
aine des Jeux « Charles V a n d e r Putten » qui, en p'eine
i g l o m é r a t i o n , permet aux é l è v e s de l'Institut des Arts et
iétiers de s'exercer aux jeux sportifs.
Afin de c o m p l é t e r la formation p é d a g o g i q u e des prosseurs et d ' a m é l i o r e r les m é t h o d e s d'enseignement, quae s é a n c e s de perfectionnement furent o r g a n i s é e s . L a preière « Parlons du cadre » tint ses assises au gymnase de
Ecole Normale Charles Buis. L a seconde, « Les trois pas
é l a n dans les sauts » eut lieu à l'Eco'e M o y e n n e A . M o n eur G é r a r d , inspecteur, accepta de donner ces deux conî r e n c e s et les exercices pratiques qui illustraient sa causee. Madame D e Genst, d é v e l o p p a « Comment i n t e r p r é t e r
:s exercices de gymnastique au jardin d'enfants », A u
ours d'une autre r é u n i o n , e l e d é v e ^ p p a le t h è m e : « L a
ymnastique à l'Ecole Normale Froebel ». Ces r é u n i o n s ,
uxquelles assistait le personnel des é c o l e s é t a i e n t ilusrées par des exercices pratiques.
L'an p a s s é , nous signalions la n é c e s s i t é de la remise en
tat de la p'upart des gymnases. Plusieurs salles de gymlastique ont é t é a m é n a g é e s et repeintes. Les travaux qui
estent à e x é c u t e r dans diverses é c o l e s le seront par é t a p e s .

ande du Dire
vmnastique

d e p

Nouveaux furem
; et permit de classer
fl

la'gré la fermeture
'iJes»nous pouvons
(îles cours se sont
•furent faites aupn
.. qui acc*pti
permit de respe
[s mesures esquissée
•s» physique ayant
à «ne large applica
IÎ tâche s'imposait
fi'état rend justic
taie. Dans nos é(
«partent des dév
tues, pour être
salière, une gymn
m'a création de
\tt& de septemb
aiaière à l'Ecole
tu Lycée Emile )acqn
«Une salle de
;ée. un professeur sp
aastancié sera rem
| fin de la prochain
l3it un nouveau
"^Kème de la santé
B

Ss

—

1159

—

(k

octobre

19J+8)

D a n s le but de faire respecter et de v e i l l e r au b o n entretien des l o c a u x un r è g l e m e n t de l ' o c c u p a t i o n des g y m nases a été é l a b o r é e; a f f i c h é d a n s les salles de g y m n a s t i que.
A la demande du D i r e c t e u r de l ' E c o l e p r i m a i r e n° 38, un
cours de g y m n a s t i q u e p o u r adultes fut c r é é dans cet é t a b'issement.
E n n a t a t i o n , les adeptes augmentent chaque a n n é e , des
cours n o u v e a u x furent c r é é s . D e ce fait, le nombre de
professeurs féminins s ' a v é r a i t insuffisant. U n examen eut
lieu et permit de classer un n o m b r e suffisant de c a n d i d a tes.
M a ' g r é l a fermeture du « B a i n R o y a l » et d u « B a i n
d'Ixelles » nous p o u v o n s affirmer que dans l a m a j o r i t é des
écoles, les cours se sont d o n n é s r é g u l i è r e m e n t . D e s d é m a r ches furent faites a u p r è s des directeurs des autres bassins
de natation q u i a c c e p t è r e n t des groupes n o u v e a u x . Cette
solution permit de respecter les horaires é t a b l i s .
Les mesures e s q u i s s é e s d è s 1939 pour p r o m o u v o i r l'éducation physique a y a n t reçu au cours de ces deux d e r n i è r e s
années une large a p p l i c a t i o n , nous avons p e n s é qu'une n o u velle t â c h e s'imposait : celle du traitement des enfants
dont l'état r e n d justiciable des p r o c é d é s de gymnastique
médicale. D a n s nos é c o l e s , un g r a n d nombre de nos élèves présentent des d é v i a t i o n s de l a co'onne v e r t é b r a l e . Ces
courbures, pour être c o r r i g é e s , demandent une technique
particulière, une g y m n a s t i q u e o r t h o p é d i q u e . L e C o l l è g e a
autorisé la c r é a t i o n de ces cours à titre e x p é r i m e n t a 1 . D è s
la rentrée de septembre, deux e x p é r i e n c e s seront tentées,
la première à l ' E c o l e N o r m a ' e C h a r l e s B u i s , l a seconde,
au L y c é e E m i l e J a c q m a i n . D a n s chacun de ces é t a b ' i s s e ments, une salle de gymnastique m é d i c a l e a été a m é n a gée, un professeur s p é c i a l i s t e a été d é s i g n é . U n rapport
circonstancié sera remis par les chefs de ces é t a f r i s s e m e n t s
à la fin de la prochaine a n n é e scolaire. L a V i l l e de B r u x e l les a fait un nouveau pas en avant dans la résolut-on du
prob'ème de l a s a n t é publique,

(k octobre

19$)

—

1160 —

Nous ne pouvons omettre dans ce rapport la d é m o n s t r a tion d ' é d u c a t i o n physique p r é s e n t é e par les é l è v e s de nos
Ecoles lors de l'inauguration so'enne'le du domaine provincial de H u y s i n g e n . L a presse a s o u ' i g n é les r é s u l t a t s
obtenus par un enseignement tenant compta des p r o g r è s
de la science et des tendances nouvelles qui en r é s u l t e n t .
Citons aussi l'admirable tenue de nos é c o l i e r s de Bruxelles
au cours de la « F ê t e de la Jeunesse » qui se d é r o u l a au
slade du Centenaire. Les applaudissements des vingt mille
spectateurs. les articles parus dans les journaux prouvent
les r é s u l t a t s obtenus par un enseignement bien compris,
tenant compte de la formation phys'que et morale de la
jeunesse. L'effor: fait en faveur de la s a n t é des é c o l i e r s
porte ses fruits. L a voie est t r a c é e .

S T A T I O N S D E P L E I N AIR
ET COLONIES D E VACANCES
P o u r 1947-1948, il a é t é ouvert :

Colonies

avec

internats

Vlesenbeek 40 fi'>s de 10 à 14 ans.
Rixensart : 60 fi h s de 6 à 10 ans; 15 filles e: g a r ç o n s
de 5 à 6 ans.
Nil-Saint-Vincent : 75 g a r ç o n s de 6 à 10 ans.
Eppeghem : 40 g a r ç o n s de 10 à 14 ans.
Mariakerke : 50 filles et g a r ç o n s de 4 à 6 ans.
Cette d e r n i è r e , ainsi que la section des enfants de 4 à
6 ans à Rixensart, est o r g a n i s é e g r â c e à l'appui financier
du journal « Le Soir » .

Stations

de plein air (cures

de jour)

:

Elles sont o u v e r t s de 8 heures du matin à 6 heures du
soir, aux enfants de 3 à 16 ans de toutes les é c o e s gardiennes et primaires et des é l è v e s des é c o l e s moyennes et
normales qui d é s i r e n t en b é n é f i c i e r ,

— 1161 —

Pour

les écoles

(Jf octobre

gardiennes

19$)

:

Stations de p'ein air :
d'Ucc'e-Ca'evoet : 230 élèves.
du Royaume des Enfants : 370 élèves.
de Vlesenbeek : 270 élèves.
du Verregat : H O élèves.

Pour les écoles

primaires

moyennes

et normales

:

Stations de plein air :
d ' U c c l e - C a l e v o î t : 230 g a r ç o n s .
de Vlesenbeek : 290 filles.
de V'aesendael : 460 filles.
du Verregat : 210 filles et g a r ç o n s .
Au total, 280 élèves dans les internats et 2.200 é'èves
environ dans les stations de plein air.
Les transports ont été a s s u r é s par les tramways bruxellois, les vicinaux et par les autos du Service des Repas scolaires. C e dernier transport est fait à titre d'essai et pour
éviter une dépense supp'émenjaire de 4.000 francs par jour
qu'occasionnerait le transport des enfants en autocars.
Nous avons obtenu du Ministère du ravitaillement un
approvisionnement en pain et sucre.
Les enfants o n : reçu une collation (sard nés, fruits ou
fromage, un demi-'itre de lait et un repas complet à midi
I potage, pommes de terre, viande ou poisson, légumes,
dessert] ),
Les repas sont transportés chaque jour dans les différentes s;ations de p 1 ein air par les camions du service des
Repas scolaires.
L ' Œ u v r e Nationale de l'Enfance est intervenue à raison
de 6 francs par jour et par enfant, les élèves non nécessiteux ont p a y é 6 francs par jour (les enfanis des fami les
nombreuses 3 francs).

(k octobre

191,8)

— 1162 —

Chacune de nos stations a été dotée d'un matériel de
jeux.
Pour l'organisation éducative des stations, i l a été prévu:
un directeur par station.
un professeur d'éducation physique.
une infirmière.
des monitrices et moniteurs pour l'organisation des
jeux.
des gardiennes.

— 1163 .—

(1+ octobre 191+S)

§ 3. — E N S E I G N E M E N T M E N A G E R .

ECOLES MENAGERES

Ecole ménagère n° 1.

Rue de Locquenghien,

16

Les cours ont été fréquentés par 351 élèves (écoles 5,
14, 17, 20, 23, Funck).
Le programme a été donné dans son entièreté; les résultats des compositions de fin d'année se sont avérés satisfaisants.
Les cours du soir ont été suivis par une moyenne de 20
élèves.
Ecole ménagère n° 3.

Rnie de Ruysbroeck, 31
Les cours du jour ont été fréquentés par 155 élèves
(écoles 2, 11, 15, 17, 21).
Le soir, les leçons ont été suivies en moyenne par 10
à 12 élèves adultes.
Ecole ménagère n° 4.

Rue Claessens, 11+
1. Population des élèves ayant fréquenté l'école pendant l'année scolaire : 94.
2. Examens de sortie : résultats moyens.
3. Mutations du personnel.
Mademoiselle Donckier de Donceel, Germaine, admise
à la pension, est remplacée par Madame Heitz-Tordeur,
venant
de l'école ménagère n° 2. Le personnel (Mesdames
ven,

(i

octobre

19$)

—

1164

—

Lecocq. Germaine; Pétré-Dubois, Germaine; Heitz-Tordcur) es: p a r t i c u l i è r e m e n t d é v o u é et c o m p é t e n t .
4. A c t i v i t é s p é d a g o g i q u e s , accroissement matériel.
Il m'est permis d ' e s p é r e r que l'année prochaine sera plus
favorab'e pour i'école : des travaux étant en voie d'exécution pour permettre d'occuper l'immeuble sis 258, avenue
de la R e i n e .

INSPECTION MEDICALE SCOLAIRE
L e s m é d e c i n s - i n s p e c t e u r s ont effectué normalement leur
mission m é d i c a l e et h y g i é n i q u e . L e u r s o b s e r v a t i o n s ont été
n o t é e s sur la fiche scolaire éditée par la V i l l e , qui demeure
la p r o p r i é t é de l ' E c o l e , et reproduites dans le carnet sanitaire i m p o s é par l ' A . R. du 12 septembre 1938 q u i , l é g a l e ment, appartient à l'écolier, et sera e m p o r t é par l u i en fin
de s c o l a r i t é .
Les m é d e c i n s - s p é c i a l i s t e s (oculistes et o t o - r h i n o - l a r y n g o l o g u e s ) , ont, de leur côté, p r a t i q u é r é g u l i è r e m e n t les
contrôles dont ils sont c h a r g é s .
Les classes d'enseignement s p é c i a l pour enfants anormaux et a r r i é r é s , établies dans les é c o l e s 3, 7, 9, 10, 14,
15, 17, 18, 19 et 32 ont été v i s i t é e s dix fois par mois par
les m é d e c i n s psychiatres c h a r g é s de ce service.
L ' a n n é e sous revue n'a pas connu une extension anorma'e des maladies infectieuses infantiles. Seule, la scarlatine s'est m o n t r é e plus fréquente que d'habitude, L a d i p h térie, par contre, est en net recul.
D è s le mois d'octobre 1947, les é l è v e s de toutes les é c o les normales, moyennes et professionnelles, et les é l è v e s
de l ' A c a d é m i e des B e a u x - A r t s , ont subi, sous les auspices
de la L i g u e N a t i o n a l e belge de D é f e n s e contre l a T u b e r cu'ose, un examen radiophotographique. S u r 5.558 jeunes
gens et jeunes filles e x a m i n é s , i l a été c o n s t a t é que 5.345
é l è v e s ne p r é s e n t a i e n t aucune anomalie p u l m o n a i r e . C'est
donc, dans la p o p u l a t i o n scolaire de nos é t a b l i s s e m e n t s
post-primaires, un pourcentage de plus de 96,5 p. c. des
é l è v e s qui sont exempts de tout s y m p t ô m e de d é b u t de t u -

—

1165 —

(b octobre 191+8)

berculose radiologiquement d é c e l a b l e s . Reste une m i n o r i t é
de 3,5 p. c. des cas o ù des anomalies pulmonaires se sont
révélées. Cette m i n o r i t é n'est toutefois nullement n é g l i g e a ble, car dix-huit é l è v e s qui semblaient en parfaite s a n t é e;
fréquentaient journellement nos é c o l e s , ont fait l'objet
d'une admission i m m é d i a t e dans les Sanatoria de la Ligue.
Plus de deux cents suspects et porteurs d'anomalies pulmonaires demeurent sous la surveillance des dispensaires.
Le m é d e c i n principal a c e n t r a l i s é tous les
examens radiophotographiques et a e n v o y é à
médecins des é c o l e s , le s c h é m a radiologique
Ligue et indiquant le s i è g e et la nature des
statées.

r é s u l t a t s des
ses c o n f r è r e s
établi par la
l é s i o n s con-

Les m é d e c i n s - i n s p e c t e u r s , a s s i s t é s des i n f i r m i è r e s scolaires, et avec la collaboration des directions et du personnel enseignant, n'ont n é g l i g é aucun effort pour que les
élèves sous c o n t r ô l e des dispensaires se p r é s e n t e n t r é g u l i è rement aux visites. C o n f o r m é m e n t aux directives de la L i gue, les é l è v e s ne d é s i r a n t pas demeurer en surveillance
aux différents dispensaires, mais p r é f é r a n t se confier à la
tutelle sanitaire de leur m é d e c i n traitant, ont toute liberté
pour agir de la sorte. L a Ligue documente alors directement
ce praticien sur les constatations pathologiques faites.
Les fami les des jeunes gens et jeunes filles reconnus
atteints, de m ê m e que les i n t é r e s s é s , se montrent en g é n é ral extrêmement reconnaissants de ce d é p i s t a g e p r é c o c e
de lésions qui, s o i g n é e s à temps, leur assure de très grandes chances d'un retour rapide et complet à la s a n t é .
Pour des raisons d'organisation matérielle, les é l è v e s dis
degrés s u p é r i e u r s des é c o l e s primaires n'ont pas é t é radiophotographiés cette a n n é e . I s le seront d è s octobre 1948.
Un nouvel examen des é l è v e s des é c o l e s post-primaires
aura lieu en avrij 1949.
L'inspection m é d i c a l e des é c o l e s de la Ville a reçu, à
maintes reprises, des t é m o i g n a g e s d'estime de la Ligue
Nationale belge de D é f e n s e contre la Tuberculose pour la

(4

octobre

191/8)

— 1166 —

f a ç o n s y s t é m a t i q u e dont les c o n t r ô l e s sont e f f e c t u é s et
pour le r ô l e de tutelle sanitaire qu'elle exerce au point de
vue de la prophylaxie de la tuberculose.
D a n s un domaine tout d i f f é r e n t , l ' a n n é e scolaire 19471948 a é t é m a r q u é e par deux autres r é a l i s a t i o n s : l'organisation de la gymnastique s p é c i a ' e pour les d é v i é s vert é b r a u x — et ils sont d é s e s p é r é m e n t nombreux — et le d é pistage, par la C o m m i s s i o n m é d i c a l e , des enfants d é b i l e s
pour lesque's un s é j o u r aux é c o l e s de p'ein air s ' a v è r e
indispensable. Il est trop t ô : pour a p p r é c i e r ces a c t i v i t é s
qui ne sont q u ' à leur stade e x p é r i m e n t a l , et feront l'objet
de commentaires dans les rapports des a n n é e s à venir.
M a i s , d è s à p r é s e n t , s ' a v è r e une or entation nouve'le
de la m é d e c i n e p r é v e n t i v e scolaire vers un c a r a c t è r e plus
scientifique de son a c t i v i t é et la r é a l i s a t i o n pratique de ses
l é g i t i m e s exigences.

1167

—

(4

octobre

19Jf8)

Tableau générai des soins donnés par les infirmières pendant 1
année scolaire 1947-1948.
ins d enfants.

i
Moy. p r J o u r

d e s

enfants soignés.

Enfants envoyés à l'hôpital.

.

Visites à domicile
Brûlures, blessures
plaies inf.. doigts bl., furoncles.
Contusions
Affections de la peau.

.

.

.

.

.

Affections du nez
Affections des oreilles.

Affections de la gorge, ganglions.
Affections des yeux
Affections contagieuses.
Total des enfants
dant l'année

soignés

.

.
pen-

•

1

•

F<«™ni i armez

sco'a n»

1947-19.^

ECOLES PRIMAIRES

318 2.197

459 3.780!9.000 1.247 5.936

322 1.700

150 2.402

496 375 306 1.747 3.47

165

155 272

321 7

1

-i

1 3.859 1461 4 630

2.299

13

t

il
$
t»

\p

\

i<
ii
S

i»

I

I

— 1169 —

(k octobre 191/8)

INSTITUT D E N T A I R E G. E A S T M A N .
Ecoles inspectées et traitements terminés : n o s 1, 3, 5,
, 7, 9, 11, 12, 14, 15, 17, 18, 19, 20, 21, 32, 33, 35; 37; 38;
0, 27.
Ecoles inspectées et traitements non terminés : n o s 10,
4, 39.
Ecoles non inspectées : n o s 2, 4„ 23, 24, 25, 26, 28, 29.
Rendement du service à la date du ltr août*
Enfants inscrits
3135
Absents au dépistage
134
En colonie au dépistage
156
Examinés
2845
Ne nécessitant pas de soins
421
Désignés pour traitement
2424
Refus d'autorisation des parents
225
Dem. d'autorisation restées sans suite
20
Enfants examinés mais non soignés
110
Traitements commencés
2069
1 raitements terminés
...
1752
Traitements interrompus
...
137
Traitements à poursuivre individuellement ...
180
Pour les raisons déjà exposées les années précédentes,
ne m'est pas possible de vous fournir dans les détails les
3ins donnés pour les seules écoles officielles de Bruxelles,
a seu'e base d'appréciation est la statistique d'ensemble
our tous les enfants reçus à l'Institut.
Elle permet, par un calcul proportionnel de se rendre un
ompte assez exact des soins donnés, l'expérience ayant
rouvé que la moyenne de répartition des soins est à peu
rès stabilisée.
Nombre d'enfants reçus et soignés
Nitrataqes (soins prophylactiques) dents de
lait
...
Nitratages (soins prophylactiques) dents définitives
Obturations dents de lait
Obturations dents définitives
Extractions dents de lait
Extractions dents définitives

3876
10834
286
128
3414
31)69
343

(k octobre 1H8)

— 117Ô —

Nombre de membres du personnel enseignant.
Ecole
N°

1
2
3
4
5
6
7
9
10
11
12
14
15
17
18
19
20
21
23
24
25
26
27
28
29
32
33
34
35
37
38
39
40
Totaux

Nombre
de classes

7
10
9
12
8
13
18
16
11
8

Titulaires
de classe

7
10
9
12
8
13
18
16
11
8
(Ré) 16 + 1 ( R é )
10
12
18

\6 + 1
10
12
18
5
17
14
11
5
11
9 + 1 (Ré)
11
11
8
7

8
8

5
17
14
11
5
11
10
11
11
8
7
19
13
10
9
8
11
8
8

365

365

19
13
10
9
8
11

Maîtres
spéciaux

3
2

Suppléants

1/2

4

1
2
2
5
3
5
10

4
4

1/2

1/2

9

4

3
7
3
4
5
3
2

4

3
2
2
5

1/2

1/2
1/2
1/2

4

3

4

2
1
2
1
118

1/2
1/2
1
1/2
26

— 1171 —

(i

Population.

Au 31 juillet
1947

Au 31 décembre
1947

229
165
268
131
287
344
299
251
136
364
158
253
381
90
375
263
258
78
180
180
232
238
157
100
371
313
157
155
128
216
135
91

79
217
161
270
126
282
333
301
227
134
340
140
236
354
95
374
271
259
68
182
175
233
228
150
103
353
227
158
153
120
209
140
99

7.071

6.797

octobre

19$)

scolarie

3

S.adstiques de, enfrées et des sortie, d élèves d u ™ , .année

scolaire 1947-\948.

Désignation
de

l'école

7495

5.S7

Causes qui ont motivé
les d é p a r t s

Passade

à une autre école

offiicelle

P a s s a g e à une école privée .

Changement de domicile
(hors-ville)

11

Apprentissage ou ménage .
Motifs inconnus

.

.

.

Maladie ou décès

.

.

.

TOTAUX

es qui ont quitté l'école
la fin de l'année scolaire
précédente :
Clèves ayant terminé leurs
études
élèves n'ayant pas terminé
Iturs études

.

.

2 !

(k octobre

19$)

—

1174 —

Année sco/aire 1947-1948. — Répartition par destination
des élèves sortis des 6°*% 7™*, 8mM armées d'études à la
fin dz l'année scolaire précédente.

2
iS

années d'études

Désignation
de l'école

Nombre d'élèves
sortis des

GARÇONS.
En apprentissage

à
l'atelier

•chez
les
parents

Elèves

sortis

Suivent le s cours d'un établissement
d'enseignement
moyen
ou
d'éducation

des 6

mts

i

4

1

2

1

3
4
6
7
9
10
12
18
24
26
28
32
34
37
38

10
21
10
14
19
22
5
6
17
3
27
6
2
11

5
18
10
4
14

1

4

177

84

Tôt.

8
5
1

années

3

7
8

4

artistique

d'études.

2

1

5

1

1

1

—

1
17
1
19

4

5

2

10

normal

1

2

2
6
6

Elèves

professionnel

69

2
8

sortis des 7 m e s tannées

6

d'études.

-

26
28
32
34
37
38
Tôt.

annnées d'études

fos

sortis des
7es et
8es

Nombre d'élèves

o

Désignation
da l'école

—

1175

l'atelier

chez
les
parents

7
5
23
6
2
3

3
2
14
4

1

2

1

103

71

3

Elèves
7
8
15
11
17
10
8
18
7
11
11
7
25
12
8
14
189

4
6
6
6
16
3
5
15
4
8
2
4
20
3
4
5
111

(k octobre

19$)

Suivent les cours d'un établissement
d'enseignement

E n apprentissage

à

—

sortis

moyen
ou

d'éducation
2
3
9
1
1

21

des

professionnel

—

7

3
2
5
4
3
3
2

2

3
1
3
3
1

21

artistique

—

1

8mes années
3
1
1
2

normal

8
3
2
5
3
8
52

1

d'études.

—

(If

octobre

1176 —

191/8)

—

Année scolaire 1947-1948.
R é p a r t i t i o n p a r destination
des élèves sortis des 6 " \ 7 . 8 a n n é e s d ' é t u d e s à la
fin de l'année scolaire p r é c é d e n t e ,
K

, m s

mw

FILLES.
Suivent

les cours d ' u n é t a b l i s s e m e n t

moyen
ou
d'éducation

Elèves
2
5
11
14
15
17
19
20
21
23
25
27
29
33
35
39
40
Tôt.

2
5
11
14
15
17
19
20
21

2
4
4
3
10
18
29
16
9
2
3
21
1
3
3

128

11
6
2
3
4
14
11
6
6

sorties

professionnel

normal

des 6 mes années

d'enseignement

lycée

divers

d'études.

l

4
1
2
10
10
5
8
3
2

1
2
2
5
5

3
8
2
1

15

2
3
1

2
2

49

35

Elèves

sorties

10
6
1
3
4
14
5
6
3

10

21

des

7 mes années
1

d'études.

23
25
27
29
33
35
39
40
Tôt.

À-

ou chez

les parents

Employées

Nombre d'élèves
sorties des
6es 7es et 8es
annnées d'études

"

Désignation
de l'école

— 1177 —

2
5
11
14
15
17
19
20
21
23
25
27
29
33
35
39
40
Tôt.

moyen
ou
d'éducation

2
5
2
6
2
7
3

1

97

79

4

24
4
10
8
12
14
12
15
19
3
14
10
1
39
17
7
5
214

octobre 191+8)

Suivent les cours d'un établissement d'enseignement

9
1
2
6
4
7
3

Elèves

(4

professionnel

1
1

sorties

lycée

11

3
—

—

—

—

des 8 mes .années

1

10
1
7
5

1
3

7
9
8
10

113

19

1

4
6

78

3

d'études.

1

1

6
5
7
2
3

divers

1

12
3
3
2
12
7
1
6
6
3
7
5
1
28
8
4
5

2

normal

1

*>

1

1

19474948.

4»« Deglé

Filles

28
25

23
17
30
68
39
63
44
4
14
28
13
32

23
31

510

( i ^obre

1948)

-

1178

_

Ecoles primaire-, L population moyenne par degré pour i'année scolaire

9

47-1948.

—
Fréquentation
Nombre

o

<

if *

1.326

2.353

2.985

21
1.415

18 G
18 F
20 F
21 F
23 F
24 G
25 F
26 G
27 F
28 G
B F
G
F
G
F
37 G
38 G
39 F
40 F

382

2.622
4.552
1.992
2.517
5.371
4.213
4.443

4.236
1.948

2.197

3.504
3.438
2.267

1.422
4 530
B 080

a

Totaux

5.668
2.006
3.291
3.835
4.655
3.257
1.300

6.871

448

2.110

2.706
205
2.781
1.620

616

8.271I

S

z. 3 a

g

101.007

grave

465
1.851
1.157
2.684
530
1.639
2.314
942
1.540
534
947
1.073
608
53
2.922
1.923
1.599
353
305
352
866
1 328
882

571

2.411
124
409
753
7
223
1.1 l 1
627
33.133

(4 octobre

l<)Jf8)

des enfants soumis à l'obi.,-,i.ion scolaire, dont la f r é q u e n t a t i o n
L

tfi «

o3 aî «_» a

légère

^

srcolairc pendant 1 a n n é e scolaire 7947-/948.

ce

2.1 E

15 F

17 F

tOtmées)

Maladie de l'enfant
C 3 fi »M
X)

1G
2 F
8G
4 G
5 F
6 G
7 G
9 G
10 G
11 F
12 G
14 F

(1/8

ta •

Désignation
de l'école

N"

d'ablWlOM

1179

O

Décès
dans la
famille

Indigence
des
parent s

Négligence
d f
'
parents

Vagabondago

00

112

57
141
1
000
60
7.2;o

7
14
15
42
25
7
37
61
5
132
10
11
16
94
57
22
31
6
22
57
56
16
60
7
6
22

117
84
18
109
140
375
19
98
281
19
6

o
o

11
78
109
7
19
34

691
2

17

1
7

80

47

10

12
6
34
5
11

ÎM0

199
168
119
348
16
260
74
320
11
678

12

1.02

369
349

4
56

27
60
3

48

4.346

1.095

T e

p o u

*

cause d e .

Autres motifs
TOTAL

légitimes

T3

100
273
56
323
138
373
123
153
821
217
408
168
1.131
118
426
30
209
377
36
27
00
222
56
282

a été irrémii*.

1.098
5.954
4.126
68
3.971
7.262
414
4.915
20
1.012
3.750
917
667
9.573
3.013
2.308
2.466
9.400
2.173
4.668
5.495
6.447
6.083
2.384
1.606
10.105
5.728
941
1.228
26
1.109
1.233
431
110.591

illégitimes

1
33
14
4
122
387
1

a.U3

204
129
3

10.561
8.390
8.927
6.960
13.482
6.822
10.828
7.464
3.099
12.142
5.303
6.535
12.464
7.231
11.167
9.215
16.226
7.114
7.467
9.375
11.234
10.935
5.889
3.711
17.422
11.138
3.930
5.350
245
5.181
4.188
1.751

2.304

264.859

4
12
252
38
11
10
110
296
72
32
139

138
184

105

NOMBRE D'ENFANTS

QUI

ONT FREQUENTE

L'EPOT

EN

1947-1948
TOTAL

do 7 à 8 ans

de moins de 7 ans

Garçons

Filles

13

30

36

18

20
37
29
13
32

8
11
21
38
38
33
22
13

13
3
13
35
18
4

22
31

36
12

11

281

Total
13
30
1
36
18
20
37
29
13
8
32
11
21
38
3
38
33
22
13
13
22
3
31
13

16

de 8 à 11 ans

16
35
36
18
12
4
11

11

11

360

641

Filles

Garçons

.9
—

15
29
34
50
41
31
35

10

24
30
17
29
13
12
20

396

15

—
.

—

18
18
28
45
28
21
30
12
22
31
15
34
23

18
14

391

Total
6
19
15
29
15
34
50
41
31
18
35
18
28
45
10
28
21
30
12
24
22
30
31
17
15
29
34
13
23
12
20
18
14

787

Garçons
31
49
96
79
102
109
78
126

26

55
119
61
110

Filles

65
37

45
60
87
112
150
87
65
25
63
81
43
59

54
50
42
78

1.215

48
28

1 105

(k octobre 191,8)

— 1182 —

1 G
2 F
3 G
4 G
5 F
6 G
7 G
9 G
10 G
11 F
12 G
14 F
15 F
17 F
18 G
19 F
20 F
21 F
23 F
24 G
25 F
26 G
27 F
28 G
29 F
32 G
33 F
34 G
35 F
37 G
38 G
39 F
40 F
Totaux

7
10
9
12
8
13
18
15
11
8
13 + 1
10
11
18
5
15
11
11
5
8
7 + 1
8
10
8
7
14
10
3
5
4
4
3

303

1

3
1

£

3

3
2
3
1

5
3
4
4
4
7
3
49

1
2

2
8
13

80
222
156
280
131
282
333
275
227
134
295
145
231
354
96
355
245
268
74
133
139
186
233
149
106
257
203
43
90
40
60
49

5.871
1

Population
des classes
bilingues

Population
des classes
flamandes

Population
des classes
françaises

Nombre
de classes
bilingues

Nombre
de classes
flamandes

Nombre
de classes
françaises

.....

No.

Désignation
de
l'école

R é g i m e linguistique.

12

45

1 c l . récupér.

5

23
31

49
36
47
15

81
29
75
64
81
149
55

797

1 c l . récupér.

15
42

36
99
192

NOMBRE D'ELEVES AFFECTES D E :
Désignation
de l'école

Nombre total
d'élèves qui
ont suivi
les cours

Blésités simples
traités J

Nos

guéris

Blésités
accumulées
traités j

guéris

Bégaiement
r.r.iités

guéris

trai és |

guéris

3

1

28

20

2

1

1

85

44

3

2

1

27

19

6

3

10

6

16

12

2

20

12

2

2

20

9

20

12

206

122

4

28

18

15

7

6

85

37

22

45

7

27

15

13

7

9

10

3

3

1

10

16

7

6

3

2

3

3

12

20

9

6

5

3

3

3

21

20

2

2

14

5

2

206

91

67

82

40

13

4
21

NOMBRE
TOTAL
D'ELEVES

Autres
troubles

00

-teo
o

es
«O

•teOO

9

! !G
S *G

I if

i

6G

i 1G
i |6

| 11F
i 11G
HF
! 15F
11 ï
IsG
15 F
10 F
11F
I BF
]
KG
15 F
iW
3F
1 M
B!
I 2i
il

1
i

51

i

!î

1 »

(4

octobre

1184

191/8)

Total des versements faits à la Caisse d'Epargne pendant Tannée /947-J948
CLASSES
GARÇONS

DESIGNATION

NOMBRE

DE
L'ECOLE

NT

1G
2 F
3G
4G
5 F
6G
7G
9G
10 G
11 F
12 G
14 F
15 F
17 F
18 G
19 F
20 F
21 F
23 F
24 G
25 F
26 G
27 F
28 G
29 F
32 G
33 F
34 G
35 F
37 G
38 G
39 p
40 F

Tôtaux

D'ENFANTS

qui ont
fréquenté
l'école

DE GARÇONS

qui sont
en
possession
d'un livret

79

41

156
270

82
149

279
333
301
227

RECAPITULATION
S o m m e s perçut s

qui
épargnent qui n'éparmais n'ont
sas rie livret gnent pas

pendant
l'année

36

23.772 —

62
4

12
117

50.692 —
113.248 —

145
112
70
114

101
16
7

134
120
215
106

105.055.—
129.258.—
59.113.—
57.032 —

340

171

126

43

126.193 —

96

36

59

16.467 —

182

67

5

110

37.769,-

233

131

32

70

58.147,-

58

9

83

60,363,-

175

143.737.

63

50.072,-

57

46.645,104.720,-

150
353
158
120
209

3.486

178
95
120
204

1.773

370

1.400

1.182.283,-

qui ont
fréquenté
l'école

qui sont
en
possession
d'un livret

217

79

131

81

134

56

140
236
354

70
127
147

374
271
259
74

141
154
101
74

175

127

228

114

103

49

227

123

153

83

140
99

73
41

3.315

1.640

Sommes perçues
qui

épargnent
mais n'ont
sas de livret

21

qui n ép»
gnent p as

117

pendant
l'année

91.014,—
31.898,—

72

33.989,-

12
22
47

58
87
160

56.189.—
96.062.—
134.850.—

11
3
36

222
114
122

117.921,—
166.932.35
93.592,25
15.863.—
55.075,98.948 —

26

48.073,86.356-

32

47.980.—
42.29223.317*—

6
11
233

1.44.

.240.351,60

DES SOMMES
PERÇUES
PENDANT L'ANNEE

23.772,91.014.50.692,113.248.—
31.898.—
105.055.—
129.258,59.113.—
57.032,33.989,126.193.—
56.189.—
96.062.—
134.850,16.467.—
117.921.—
166.932.35
93.592,25
15.863.—
37.769.—
55.075.—
58.147.—
98.948.—
60.363.—
48.073.—
143.737.—
86.356.—
50.072.—
47.980,46.645,104.720 —
42.292,23.317,2.422.634 60

(k octobre

19$)

— 1186 —
Bibliothèques scolaires.

Désignation
de
l'école.

N

o.

Nombre
d'ouvrages

Nombre
de volumes

Nombre d'ouvrages
prêtés pendant
l'année scolaire

2

201
1.200

209
1.240

3
4
5

283
1.129
485

311
1.373
510

580
aucun ouvrage
n'est prêté à
domicile.
286
1.335
environ 1.500

7
9
10
11
12
14
15
17
18
19
20
21
'23
24
25
26
27
28
29
32
33
34
35
37
38
39
40

273
375
2.134
454
657
211
1.345
591
550
795
338
660
425
410
850
1.015
440
251
58
403
480
725
292
181
559
499
127

274
443
2.488
454
698
234
1.370
760
568
809
343
829
473
478
840
1.015
450
280
73
403
4*0
712
288
181
673
502
127

2.838
2.784
10.186
830
207
665
595
4
environ 1.200
14
2.869
1.033
2.250
1.567
709
4.378
800
275
58
1.302
environ 1.500
1.724
1.712
2.142
1.827
900
840

18.396

19.888

!

6

48.910

uioiiotneques

bc»
to
to

en

to
to

io

co

o

co

to

bto b^

en
to

rf».

co

M

Ci

co
ce
CO
ÙC

b

o

CD

00
to

b

co
00

o

-1

btoto

s
o

co

to
co
Ci

Ci

to
00

to
co

o
to

to

b
c

to

to

00

co
co

-3

en

b b
ci

o
o

00
Ci

Ci
00

to
to
co

Ci

en

populaires

00

00

to

o

Ci
M
CO

^
co
Ci

tO
00

H"

00
co

o

M
CO
Ci

00

CO

Ci

Nombre de
volumes
incrits au
catalogue

Lecteurs
régulièrement
ri censés

cr
X)

CO

cto»
00

co

to

en
to

b boc
M

en
co
00
co

to
co

tt-

en

to
Ul

CO

M
O

CO

o

bto
co

b

o

01
to

co

to
co
O

to
^
W

O

b-a
co

Ci

to
01

Ci

u0

to

en
H»

en
en

M

to

en
O

bco ebn en
en bc o
o

en

to

o
b
b
b
<1

Ci

to
co

I

en
to
00
-a
en

en

co

Ci

en

ce
w
o

en

-1

00

to

to

P

09

co
00

to

co
00
co
M

IC

bo

OÙ

Ci

Volumes
consultés
sur place

Oo
^1

00
co

co

Ci

-4

Volumes
prêtés à
domicile

Volumes
nouveaux
acquis

O

3
eo
Oo

Distribution die vêtements aux élèves des écoles.
O

o

&

Vêtements
distribués

3

D O N A T E U R S

Ci

chemises, pull-over
bas, pantalons,
écharpes, caleçons
850

3G

117

116

4G

80

181

5F

125

220

6G

135

183

7G

270

130

5.000,— Ville de Bruxelles. — Secours américains,
rue Haute. — Comité scolaire.

Maison Michiels,
OO

G0.000,— Ville de Bruxelles. — Comité scolaire. — Membres du personnel
Amis de l'Ecole n° 2. — Journal « Le Soir ». — Maison Corné
(Toison d'Or). — Maison Vanderspek. — Firme Heleine et
Covenailé. — Ecoles professionnelles et moyennes de la Ville.
Ecole normale Em. André. — Lycée Jacqmain. — Cercles :
L'Adoption. — Nickel-Club. — Prisonniers de guerre. — Maisons Victoria — Vanderborght — Socofonda — Materne.
10.000,- Sommes recueillies par le Directeur (organisation^ de fêtes,
listes de souscription, etc..) — Comité scolaire. — Ville de
Bruxelles.
10.760,- Ville de Bruxelles. — Journal « Le Soir ». — « Le Denier des
Ecoles ». — Les Amis des Ecoles n° 4, 17 et jardin n° 2. —
— « L'Amicale IV ».
20.000- Comité scolaire. — Amis de l'Ecole. — Ville de Bruxelles. — Amicale XVIII, Ecoles professionnelles et normales de Bruxelles.
70.000- Monsieur l'Echevin Catteau. — Cercle pqstscolaire « Les Semailles » # — Les Réunions Amicales. — Monsieur Wolff. —
L'Adoption. — Les Ecoles moyennes et professionnelles.
18.575,— Membres du Personnel. — Comité scolaire. — Œ u v r e L'Education populaire. — Cercle « Le Mérite ». — Amateur AthléticClub.

Amicale

des Anciens

bleue >.C o u rLes
écoles
s
d'Educ.

7.

professionnelles
J3.

JOenier- des

Cercle

sportif

et normales
Ecoles.

«r Fleur

de BruxeJJL,e Jou mal

Oo

\

V-/-—•;• -..•..'••:*
••••• • •• •
•
••Membres du Personnel. — Le Comité scolaire. — Les « Amis
des écoles officielles ».
souliers-bottines ! 25.353,75
'
Parents.
— Amis de l'Ecole. — Listes de ^souscription. — Dons
lainages, vêtedivers (St Nicolas). — F ê t e s sportives (Apollon-Club) e t c . .
ments divers, etc.

9 G

19

10 G

97

11 F

134

12 G

75

140

14 F

158

484

15 F

295

1.160

17 F

172

826

18 G

94

215

19 F

75

180

20 F

142

358

21 F

225

1.600

23 F

78

53

536

250

\

3.675,—

33.500,— Comité scolaire. — Ecoles professionnelles, moyennes, normales,
lycée. — Œuvres philanthropiques. — Donateurs particuliers.
-— Membres du personnel.
6.000 — Ville de Bruxelles. — Journal « Le Soir ». — Nickel Club. —
L'Adoption. — Fédération des Cercles postscolaires de Bruxelles. — Anonyme. — Cercle « Les Amis de l'Ecole officielle ».
31.200,— Membres du personnel. — Le Comité scolaire.. — M m e LefebvreBidart. — M. Bidart. — Ecoles professionnelles et normales.
32.000,— Comité scolaire. — Personnel enseignant. — Subside de la Ville
de Bruxelles pour nécessiteuses.
10.000,— Membres du Comité scolaire. — Personnel enseignant. — Parents. — Ecoles professionnelles, normales, et moyennes. —
Lycée commercial Carter.
25.000,— Comité scolaire. — Amis de l'Ecole. — Amicale 18. — Société
de Bienfaisance. — Ville de Bruxelles. — Ecole moyenne A.
Subside de la Ville de Bruxelles pour nécessiteux. — Comité de
Patronage de l'Ecole. — Cours d'Educ. Carter. — Lycée E.
12.500,—
Jacqmain.
valeur de Comité scolaire. — Ecole Couvreur. — Ecole Bischoffsheim.
1939.
160.000- Le Personnel enseignant. — Le Comité scolaire. — Ecoles professionnelles, normales et moyennes. — Monsieur l'Echevin
Catteau. — Le journal « Le Soir ». — Cours d'Educ. C. —
M. Desmet et son personnel. — Les commerçants du quartier.
— Le Grand Bazar. — La Shell. — M. Van Puymbroeck. —•
La Maison de Blanc. — Maison Franchomme. — Madame
Oedenhove. — Monsieur Requilé.
30.000,— Cercle « Amis des Ecole 23 et jardin 16. — Ville de Bruxelles.
— Ecoles professionnelles et normales. — Le journal « Le
Soir ». — Nickel Club. — Donateurs particuliers.

Oo

O

o
o

oo

Distribution de vêtements aux élèves des écoles.
O
c
o
O)

o

c/î

.O

S

3

2

G

g

O

Vêtements
distribués

Q

1 G
2F

40
217

chemises, pull-over
bas, pantalons,
écharpes, caleçons
850

c
o
-»->
H

1
>

Q

|

C/2

TJ

8S

D O N A T E U R S

sS

5.000,— Ville de Bruxelles. — Secours américains,
rue Haute. — Comité scolaire.
G0.000,-

3 G

117

116

10.000,—

4G

80

181

10.760,—

5F

125

220

20.000,—

6 G

135

183

70.000,—

7 G

270

130

18.575,—

Maison Michiels,

Ville de Bruxelles. — Comité scolaire. — Membres du personnel
Amis de l'Ecole n° 2. — Journal « Le Soir ». — Maison Corné
(Toison d'Or). — Maison Vanderspek. — Firme Heleine et
Covenailé. — Ecoles professionnelles et moyennes de la Ville.
Ecole normale Em. André. — Lycée Jacqmain. — Cercles :
L'Adoption. — Nickel-Club. — Prisonniers de guerre. — Maisons Victoria — Vanderborght — Socofonda — Materne.
Sommes recueillies par le Directeur (organisation^ de fêtes,
listes de souscription, etc..) — Comité scolaire. — Ville de
Bruxelles.
Ville de Bruxelles. — Journal « Le Soir ». — « Le Denier des
Ecoles ». — Les Amis des Ecoles n° 4, 17 et jardin n° 2. —
— « L'Amicale IV ».
Comité scolaire. — Amis de l'Ecole. — Ville de Bruxelles. — Amicale XVIII, Ecoles professionnelles et normales de Bruxelles.
Monsieur l'Echevin Catteau. — Cercle pqstscolaire « Les Semailles ». — Les Réunions Amicales. — Monsieur Wolff. —
L'Adoption. — Les Ecoles moyennes et professionnelles.
Membres du Personnel. — Comité scolaire. — Œuvre L'Education populaire. — Cercle « Le Mérite ». — Amateur AthléticClub. — Amicale des Anciens 7. — Cercle sportif « Fleur
bleue ». — Les écoles professionnelles et normales de Bruxelles.

— Cours

<
£ j_e

Soir

».

d'Educ.
Les

B . — Denier

grands

des E c o l e s .

magasins

Sarma..

— L e Journal
—-Bon

7VT« r-

Oo
Oo

9G

19

10 G

97

11 F

134

souliers-bottines
lainages, vêtements divers, etc.
536

12 G

75

140

14 F

158

484

15 F

295

1.160

17 F

172

828

18 G

94

215

19 F

75

180

20 F

142

358

21 F

225

1.600

23 F

78

53

250

England. — Maison de Blanc. — Magasin de la Bourse. —
3.675,— Membres du Personnel. — Le Comité scolaire. — Les « Amis
des écoles officielles ».
25.353,75 Parents. — Amis de l'Ecole. — Listes de ^souscription. — Dons

divers (St Nicolas). — Fêtes sportives (Apollon-Club) etc..

33.500,— Comité scolaire. — Ecoles professionnelles, moyennes, normales,
lycée. — Œuvres philanthropiques. — Donateurs particuliers.
-— Membres du personnel.
6.000 — Ville de Bruxelles. — Journal « Le Soir ». — Nickel Club. —
L'Adoption. — Fédération des Cercles postscolaires de Bruxelles. — Anonyme. — Cercle « Les Amis de l'Ecole officielle ».
31.200,— Membres du personnel. — Le Comité scolaire.. — M m e LefebvreBidart. — M. Bidart. — Ecoles professionnelles et normales.
32.000,— Comité scolaire. — Personnel enseignant. — Subside de la Ville
de Bruxelles pour nécessiteuses.
10.000,— Membres du Comité scolaire. — Personnel enseignant. — Parents. — Ecoles professionnelles, normales, et moyennes. —Lycée commercial Carter.
25.000,— Comité scolaire. — Amis de l'Ecole. — Amicale 18. — Société
de Bienfaisance. — Ville de Bruxelles. — Ecole moyenne A.
Subside de la Ville de Bruxelles pour nécessiteux. — Comité de
Patronage de l'Ecole. — Cours d'Educ. Carter. — Lycée E.
12.500,—
Jacqmain.
valeur de Comité scolaire. — Ecole Couvreur. —- Ecole Bischoffsheim.
1939.
160.000- Le Personnel enseignant. — Le Comité scolaire. — Ecoles professionnelles, normales et moyennes. — Monsieur l'Echevin
Catteau. — Le journal « Le Soir ». — Cours d'Educ. C. —M. Desmet et son personnel. — Les commerçants du quartier.
— Le Grand Bazar. — La Shell. — M. Van Puymbroeck. —La Maison de Blanc. — Maison Franchomme. — Madame
Oedenhove. — Monsieur Requilé.
30.000,— Cercle « Amis des Ecole 23 et jardin 16. — Ville de Bruxelles.
— Ecoles professionnelles et normales. — Le journal « Le
Soir ». — Nickel Club. — Donateurs particuliers.

Oo

•teO
O
O

-s
h*

co

•teOO

F
C
O

« « K O

•4»

10

o

c

O

<o
O

O
CD
10

Vêtements
distribués

w ^>

B 1 IS T
g
-a

2

DONATEURS

C

>

•n

Q
24 G

53

25 F

162

robes manteaux,
lingerie,
chaussures

26 G
27 F

45
94

72
350

28 G

31

68

29 F
32 G

17
271

49
440

33 F

95

350

34 G
35 F
37 G

120
180
115

170
273
166

90

8.250,— Legs Weber. — Ville de Bruxelles. — Ligue des Amis de l'Ecole.
— Dons personnels. — Ecoles professionnelles.
10.245,— Ligue des Amis du groupe scolaire de la rue Claessens. — Journal « Le Soir ». — Ecoles professionnelles. — Cours d'Educ. C.
— Maison Defize. — MM. Roeges et Holoffe. — L'Adoption. —
Œuvre Nationale de l'Enfance. — Dons américains.
3.625,— Ville de Bruxelles.
12.000,— Ville de Bruxelles. — Ecoles professionnelles. — Comité scolaire.
— La Ligue des Amis des Ecoles communales du Heysel. —
Nombreux donateurs désirant garder l'anonymat.
7.650,— Ville de Bruxelles. — Legs Weber. — Comité scolaire. — Cercles
des Amis des Ecoles 28 et 29. — Croix-Rouge de Belgique. —
Les Ecoles professionnelles. — Le journal c Le Soir ». — Les
Cercles « Les gais philantropes ». — « Le Nickel-Club ». —
« Pour nos petits ».
3.750,— Voir école n° 28.
50.000,— Ville de Bruxelles. — Legs Weber. — Œuvres « Le Mérite ». —
Journal « Le Soir ». —« Nickel Club ». — Ecole Bischoffsheim.
— M. Geenens. — M. Rose. — Post-scolaire école 32. — Membres du Personnel.
12.500,— Comité scolaire. — Personnel enseignant. — Journal « Le Soir ».
— Nickel Club. — Legs Weber. — Particuliers.
18.000 — Ville de Bruxelles. — Journal « Le Soir ». — Initiative privée.
20.000,— Ville de Bruxelles. — Journal « Le Soir ». — Initiative privée.
10.188,— MM. les Echevins Catteau, Verheven et Cooremans.
MM. les Conseillers Demuyter et De Boeck.
M. Moeys. — Meunerie Bruxelloise. — Cokeries du Marly. —
Société Belge de l'Azote et des Produits chimiques du Marly.
— P r o d u i t s c h i m i q u e s d e L a e k e n . — Visserie
Belge. —
s o n F r a n c h o m m e e t la V i e r g r e N o i r e .
Crédit
VilJe

o

Maipour

ne.

<c\e

"Va

l'achat de vêtements pour enfants nécessiteux. — Cercle « Les
Amis dès Ecoles officielles de Neder-Over-Heembeek.

22.900,— Amis de l'Ecole. — Postscolaire. — C.A.R.E.
« Le Soir ». — Comité scolaire.
8.000,— Ecoles professionnelles et normales. — Lycée E. Jacqmain. —
Journal « Le Soir ». — Donateurs divers.
M. l'Echevin Catteau. — Ville de Bruxelles. — Legs Weber. —
Visserie Belge. — Anonymes. — Assistance publique de la
Ville de Bruxelles. — M M m e s Taelman et Cousturier, viceprésidentes du Comité scolaire.
25.000,—

(k octobre

19$)

— 1192 —
C o u r s d'adultes.

Statistiques pour l'année scolaire

Nombre
de
classes

Nombre
de
professeurs

1947-1948.
A G E D E S ELEVES

Nombre
d'élèves
incrits
au 31-12-47
à

de 14
16 a n s

à

de 16
20 ans

34
56
50
20

33
21
29

1
25
12
8

10
9
12

29

10

15

4

106

2
3
1
6
3
1
1
3
1

2
3
1
6
3
1
1
3
1

1
2
2
2
3

1
2
2
2
3

38

38

106

68
49
20
87
44
35
28
59

24
26
10
22
9

21
9
2
10
15

16
35
12

23
14
8
55
20
35
4
12
11

60
37
65
69
56

10
19
17
60
51

31
9
37
9
3

19
9
11

972

404

332

259

Le cours
a été créé
•en a v r i l

1948

plus de
20 ans

8
12

Répartition des élèves par cours.

E C O L E S No»

Cours
ordinaires

4

6

7
9
10
12
14
15
17
25
26
27
32
33
34
35
38
39
40

21

35
35

40

131

Cours
de
gymnastique

34
56
29
20
29
68

11
28
24
23
60
25
43

Cours
de coupe

Cours
perfectionment de la
police

106
49
20
87
33

37
26
56

TOTAL

Fréquentation
moyenne

34
56
50
20
135
68
49
20
87
44
35
28
59
23
60
37
65
69
56

21,8
40
45
15
132
60
49
17
80
41
35
16
45
15
45
29
53
65
56

«teo
Ci
c-+-

O

450

308

106

995

859,8
00

( 1+ octobre 191+8)

— 1194 —

S o c i é t é s postsco" aires.

Nombre de membres.
Désignation
de
l'école

Effectifs

No.

Protecteurs
ou
honoraires

Présences

Maximum

aux

réunions.

Minimum

Moyenne

1

30

5

25

15

20

6

96

190

40

25

32

25

10

20

7
a) ancien 7

41

b) amateur
Athlétic
Club

150

30

110

60

85

10

45

5

25

7

20

14

22

10

15

5

10

17

30

28

9

15

18

90

80

30

42

23

18

15

8

10

26

78

24

40

20

30

27

64

10

64

50

62

32

195

100

<i7

22

29

33

20

15

15

9

12

34 et 35

74

10

30

12

25

37

150

40

60

38

47

38 et 39

198

4

72

18

40

40

47

40

32

36

751

370

535

1.338

35

478

Mutualités scolaires.
Nombre des mutualités
établies à l'école.

Nombre des élèves des écoles
primaires affiliés aux m u t u a l i t é s
établies à l'école.

CO
CD

O
-V-)
«.mco <D CD

CD

Mutualités

Totaux

secours

retraite

à but
mixte

de

de

à but

secours

retraite

mixte

versées

^ «CD 'C3

a) ai
>

ECOLES N°'

de

sommes

CD

«M

CO

de

des

* O
-r-,
O

-a ^

Mutualités.

Montant

O
'CD

«CD CD
CD £

Total
S
o

Sommes
versées,
pendant
l'année

-*->

S
00
CD

S co

•«-«

co
CD

r—I

4

1

12

1

18

1

25

900,

19

1

5

2.780,

ci

15,
300,

30

3.995,—

•teo
o

CO
•te00

(4 octobre

1948)

— 1196 —

CEREMONIES D E FIN D ANNEE.

Remise des diplômes de f i n d'études
et pr'x spéciaux aux élèves des 4 m s drgrés.
Le programme qui s'établissait comme suit avait pour
thème « Souvenirs d Opérettes ».
1. — L a Brabançonne.

V a n Campenhout.

2. — Remise des certificats et pr x spéciaux.
3. — Souvenirs d'Opérette :
Prologue.
Madame et Monsieur De Groot
des « Comédiens Normaliens >.
Les 3 valses.
Danses par les élèves des
Ecoles 28 et 29.
L e petit duc.
a) la leçon de chant
b) gavotte
par les élèves des Ecoles 26 et 27.

Oscar Strauss.
Lecocq.

L'auberge du cheval blanc.
Danse tyrolienne exécutée par
les élèves des Ecoles 28 et 29.

Benatzky.

Véronique.
Duo de l'Escarpolette, par les
élèves des Ecoles 6 et 21.

A . Messager.

A m o u r tzigane.
« Czardas »
par les élèves de l'Ecole 27.
La gitane . . . Andrée Marlier
Le tzigane . . . Lucie Lucas.
L a fille de Madame A n g o t
a) Chœur des Conspirateurs ;
b) Valse des Merveilleuses,
par les élèves des Ecoles 6 et 21.

F r . Lehar.

Lecocq.

Finale.
Discours de Monsieur Robert Calteau,
Echevin de l'Instruction publique et des BeauxArtg
de la Ville de Bruxelles,

—

1197

(k

octobre

1948)

Cours supérieurs pour adultes.
R u e Ernest A l l a r d , 49.

RAPPORT A N N U E L SUR L'ACTIVITE DES COURS
PENDANT

L'ANNEE SCOLAIRE

1947-1948.

Population des cours.
Pour l'année sco'aire 1947-1948, !e nombre d'inscriptions s'est élevé à 2 0 4 7 (331 de plus que l'an d e r n i e r ;
664 de plus qu'il y a deux a n s ) . C e nombre se d é c o m p o s e
comme suit : jeunes gens : 914 ; jeunes fil 1 es : 1.133.
O n t été d é ' i v r é s : 118 diplômes de sortie.
737 certificats de passage.

Développement des cours.
N o m b r e de cours : 60, se subdivisant comme suit : français : 5 ; f r a n ç a i s pour élèves flamands et é t r a n g e r s : 6 ;
correspondance commerciale f r a n ç a i s e : 1 ; français pour
instituteurs et institutrices : 2 ; flamand : 4 ; flamand pour
instituteurs et institutrices : 3 ; a n g V s : 9 ; allemand : 4 ;
italien : 3 ; espagnol : 3 ; russe : 2 ; espéranto : 1 ; sciences
commerciales : 4 ; m a t h é m a t i q u e s : 3 ; s t é n o g r a p h i e : 4 ;
sténotypie : 2 ; dactylographie : 4.

Nombre d'heures par cours :
4 heures par semaine. D u r é e des cours : 8 mois
15 septembre au 15 m a i ) , s o i : au total : 120 heures.

(du

Activités diverses.
a) E l è v e s des classes supérieures : visites de musées,
conférences, représentations théâtrales.
b) « C i r c o l o di Studi Ita'iani » (Association des anciens
élèves du cours d'ita'ien) : excursions, visites de musées,
d expositions, causeries mensuelles,

(k octobre

191,8)

— 1198 —

c ) Heure de lecture : les élèves qui ne peuvent rentrer
chez eux avant le cours peuvent se présenter à l'école dès
18 heures. Des livres et des revues y sont mis à leur disposition.
Les résultats obtenus par les cours supérieurs pour
adultes permettent d'envisager l'avenir avec la plus entière
confiance.

(k octobre

— 1199 —
§ 4. — E N S E I G N E M E N T

19$)

NORMAL.

Ecole normale Charles Buis.

(Instituteurs).
110, boulevard Maurice Lemonnier.
Population.
SECTIONS

Ecole d'application
Cours préparatoire
Section Française
Section Flamande
Ecoe norma'e primaire
Section Française
Section Flamande
Ecole normale moyenne

1946-1947

1947-1948

150

141

91
35

93
38

105
43
36

86
47
45

460

450

Inspections.
L'école a été inspectée 17 fois.
Les inspections ont non seulement donné satisfaction,
mais un grand nombre de professeurs ont obtenu la cote
« hors ligne ».
Voyages scolaires.
Les différentes sections de l'école ont visité les régions
caractéristiques de notre pays.
Activité pédagogique.
Création de classes nouvel'es.
1 ) Section préparatoire : la 8 m e est devenue la 5 m e LatnSciences naturelles.
2) Section normale moyenne : la l r e germanique, la 2 m e
littéraire et la 2 m e scientifique ont été créés.

(If

octobre

19$)

—

1200

—

Conférences,
D e s c o n f é r e n c e s ont été d o n n é e s aux é l è v e s sur
sujets par plusieurs p e r s o n n a l i t é s .

divers

S e r v i c e m é d i c a l et social.
Les a c t i v i t é s du service m é d i c a l et social ont été
plus utiles p o u r les é l è v e s .

des

Examens.
E x a m e n s de sortie.
a)

Section normale p r i m a i r e f r a n ç a i s e :
21 é l è v e s se sont p r é s e n t é s à l'examen de sortie.
21 é l è v e s ont obtenu le d i p l ô m e d'instituteur.

b)

S e c t i o n normale p r i m a i r e f a m a n d e :
12 é l è v e s se sont p r é s e n t é s à l'examen de sortie,
11 é l è v e s ont obtenu le d i p l ô m e d'instituteur.

E x a m e n s linguistiques.
a)

en Section n o r m a l e f r a n ç a i s e :
1°) C e r t i f i c a t simplifié : 8 é ' è v e s se sont p r é s e n t é s ,
5 ont r é u s s i .
2")

b)

C e r t i f i c a t a p p r o f o n d i : 8 é l è v e s se sont p r é s e n t é s ,
4 ont r é u s s i .

en Section n o r m a l e flamande :
1°) C e r t i f i c a t simplifié : 29 é l è v e s se sont p r é s e n t é s .
17 ont r é u s s i .
2°) C e r t i f i c a t a p p r o f o n d i : 2 é l è v e s se sont p r é s e n t é s ,
1 a réussi.

— 1201 —

(i

octobre 191+8)

Ecole normale Emile André.

Population de l'école :
Septembre 1947. — Section norma'e : 147 ; Section préparatoire : 134 ; T o t a l : 281.
Juin 1948. — Section norma'e : 1 4 3 ; Section préparatoire : 135 ; T o t a l : 278.
Examen de sortie.
35 élèves se présentent. Elles ont toutes satisfait aux
épreuves avec les grades suivants :
1
2
19
13

la plus grande distinction,
grande distinction,
distinction,
satisfaction.

Examen d'entrée en section normale.
32 élèves se présentent (31 de 9 m e préparatoire, 1 étrangère).
28 élèves sont adm'ses à entrer en section normale.
Examens de passage.
Dans i'ensemb'e des examens de passage on constate
18 échecs, soit une moyenne de 6,5 %.
Activité pédagogique.
Modification de structure :
a) L a section préparatoire, langues modernes, est étendue à une 8 m e année.
L'exercice 1948-1949 verra cette section prolongée
jusqu'en 9 m e année.
b) Les cours ménagers sont transférés de l'école ménagère de la rue d'Accolay. dans les locaux de l'éco'e
normale.

(4 octobre

1948)

—

1202

—

C o n f é r e n c e s et visites :
Le V i l ' a g e P e s t a ' o z z i
par M m e Jadot-Decroly.
L'oeuvre de l ' U . N . A . C .
Les usines m a r g a r i n i è r e s
E x p o s i t i o n « D e D a v i d à C é z a n n e » M " 0 Desmarets.
« L a P i n a c o t h è q u e de M u n i c h » M " 6 Desmarets.
Les termites ( a v e c fi'm)
M " e Binard.
L a houille blanche ( a v e c f f m )
M " ° Decouturier.
F i ' m s de Jean P a ' n l e v é
L a descente d u C o ' o r a d o (film c o m m e n t é )
L ' œ u v r e n a t i o n a l de l ' E n f a n c e
M m e Boulanger.
Brasserie W i e l e m a n s
M " e Delcourt.
C o k e r i e s de l a V i l l e de B r u x e l l e s M " e D e l c o u r t .
Verrerie à M o l l
M l l e Delcourt.
Raffinerie Tirlemontoise
M l l e Delcourt.
H o m e « Les C a i l l o u x » à J o d o i g n e M m e B o u ' a n g e r .
F ê t e s et c é r é m o n i e s :
F ê t e s de N o ë l .
E x p o s i t i o n de jouets et T h é .
S é a n c e de c i n é m a ( F i l m s scientifiques et é d u c a t i f s ) .
E c o l e ouverte.
Remise de la C o u p e d u T o u r n o i c h o r a l à L i è g e .
T o u r n o i c h o r a l 1948 : l'école remporte la C o u p e pour
la 2 m e fois.

Bibliothèque.
L e service de l a b i b l i o t h è q u e et le s e r v i c e des revues
remportent le p 1 us g r a n d s u c c è s . T o u t e s f a c i l i t é s sont offertes aux professeurs et aux é l è v e s p o u r consumer et emprunter les documents qu'ils d é s i r e n t .
D e s b i b l i o t h è q u e s s p é c i a l e s fonctionnent p o u r le flamand,
l'anglais, la p é d a g o g i e , les sciences b i o l o g i q u e s , p h y s q u e s
et chimiques.

Service médical.
Les examens m é d i c a u x permettent de d é c e l e r des déficiences m o m e n t a n é e s ou des insuffisances g r a v e s . L e ser-

— 1203 —

(1+ octobre 191+8)

vice social travaille en relation avec le service médical et
s'occupe d'envoyer au grand air, soit à ]a mer (3 élèves y
ont fait un séjour de plusieurs semaines) soit à Y v o i r . soit
en Suisse, les é ^ v e s dont l'état de santé laisse à désirer.
Service social.
Fidèle à ses traditions jeunes, mais déjà solides, le service social s'est occupé avec pertinence, de tous les cas qui
ressortissaient à sa compétence.
A u total, l'aide financière
36.208,95 francs.

de l'école

s'est élevée à

Activité des œ u v r e s post-scolaires.
« U n i o n des anciennes » — Activités :
1 ) Conférences et visites.
2) A i d e aux élèves de l'Ecole : prêts et dons de livres —
prix en espèces. — V ê t e m e n t s . — M a i s o n de vacances, etc.
Conclusions.
Le chiffre de la population s'est maintenu depuis l'an
dernier et les prévisions pour les effectifs de l'an prochain
semblent encourageantes. L e principe plus souple de la double-section : latin-sciences d'une part ; langues modernes
d'autre part, donne d'excellents résu 1 tats.
Le climat moral de l'école est très bon. Professeurs et
élèves sont animées d'un parfait esprit de travail et la confiance caractérise les rapports entre maîtres et dise pies.
Les élèves remportent partout de brillants succès et la
réputation de l'école est so'idement étab'.ie dans l'agglomération bruxelloise.
Les Inspecteurs de l'enseignement normal sont unanimes
à proclamer l'excellence de l'éducation, la haute compétence des professeurs et la bonne tenue de l'établissement.

(J, octobre

19$)

— 1204 —

Ecole normale Emile Demot.

Population.
A u 15 septembre 1947 : 83 é l è v e s .
Au 30 juin 1948 : 83 é l è v e s r é p a r t i e s comme suit :
septembre
juin
Section
diplôme.

S.N.E. C.P.
8
13
7
15
normale gardienne

3.N.
8
8

2.N.
10
10

: 8 élèves

IN,
28
25

P,N,
16
18

ont obtenu le

Section normale d ' é d u c a t r i c e s : 6 é l è v e s ont obtenu le
diplôme.

Modifications de structure.
La Section de Pré-nursing, f u s i o n n é e durant l'année
1946-1947 avec la 1^ normale, en est s é p a r é e à partir du
15 septembre 1947.
L ' e x p é r i e n c e a p r o u v é que le fusionnement s ' a v é r a i t néfaste aux jeunes filles des sections respectives. Les élèves
du P r é - n u r s i n g n'ont pu s'adapter aux exigences des programmes de l'Ecole normale m a l g r é un effort du personnel
en vue de la simplification de ceux-ci dans les limites de la
l é g i s ' a t i o n de l'enseignement normal, m a l g r é une adaptation des m é t h o d e s d'enseignement aux tendances propres
à chaque section. L'accroissement de la population scolaire
au 15 septembre 1947 (28 en l 1 * normale — 18 en section
Pré-nursing
a e n t r a î n é l'obligation de la s é p a r a t i o n des
2 sections ; elle a permis de créer une vie propre à chacune d'elles d ' o ù un rendement plus favorable de part et
d'autre.

A la Section normale d'éducatrices : les programmes ont

été e n v i s a g é s par le personnel sous une forme plus particulièrement professionnelle. L a d i v e r s i t é des organismes
faisant appel aux services des jeunes filles exige une
r é a d a p t a t i o n constante à des difficultés sans cesse renouvelées.

—

1205 —

(Jf octobre

19$)

L a valeur p é d a g o g i q u e et sociale, la formation artistique
des é l è v e s se sont a f f i r m é e s au cours des diverses manifestations scolaires.

Les jeunes filles sont mises en relation avec le monde
extérieur par leurs excursions soit biologiques, soit g é o g r a phiques ;
par leurs voyages scolaires ;
par des visites d'organismes (Ecole Decroly, E c . de M ' l e
Hamaide. Institut des sourds-muets et aveugles, E c o l e de
plein air de Rixensart, H o m e de Cortil-Noirmont, lactarium, é c o l e s d ' i n f i r m i è r e s de Saint-Pierre, Brugmann, C a vell, etc.);
par des visites d'expositions (Rik W o u t e r s , Toulouse
Lautrec. A r t hollandais, P i n a c o t h è q u e de M u n i c h ) ;
par la projection de films : Descente du Colorado, c o n f é rence de P a i n l e v é , l'aide à l'Enfance malheureuse ;
par des c o n f é r e n c e s d o n n é e s à l ' é c o l e m ê m e .
Le Service social à l ' é c o l e
d'entr'aide.

est a s s u r é par des caisses

Groupements post-scolaires.
L ' E c o l e normale s'est e f f o r c é e de faire r e n a î t r e , en
accord avec l'ancien c o m i t é , le groupe des Anciennes é l è ves de l ' E c o l e normale E . Demot.

Le

matériel.

Le m a t é r i e l de l ' E c o 1 ^ s'est enrichi d'un laboratoire de
chimie et de physique.
La bibliothèque ne s est a u g m e n t é e que de 11 livres
a c h e t é s au moyen des cotisations v e r s é e s par les é l è v e s
(5 francs par an).
E n r é s u m é , l'Ecole normale E . Demot est en voie de s é rieux r e ' è v e m e n t ; sa r e n o m m é e s'affirme m ê m e en province. Les inspecteurs des villes de L i è g e et de G a n d , les
directrices des Ecoles normales de ces m ê m e s villes, les
directeurs de l'Assistance publique de L i è g e , ont d é s i r é
prendre un contact direct avec ses m é t h o d e s et sont venus
se documenter à l'Ecole m ê m e au sujet de ses sections :
normale, d ' é d u c a t r i c e et de p r é - n u r s i n g .

Désignation
de l'Ecole

Moy. A

vloy. C
Cours B iCours C i

H

m

n

o
c

o

o
c

2

o

2

o

e

o

M

00

00

o
o
nT

ro

oi

©

Entrées
Sorties
Entrées
Sortirs

ro

Entrées

-O

8

OO

Sorties
Entrées
Sorties
0

oc

—

O

S

M

Entrées

^ 3 a

Sorties

1^

Entrées

Oo

Sorties
Entrées
Sortit s

2
3

»
9

o

Jardins
d'enfants
Primaire
Préparatoire
Moyenne
inférieure
Moyenne
commerciale
Moyenne
supérieure
Humanités
modernes

Entrées
Athénée

-12

, „ 1 9 2 9 , 1 « camp
Créés en v
p<

. ourksélèves des 6

l lL

d'excursions ]

:tQhistoire, géographie

r, d'initier les élèves^
iotis. et cela, grâce a

pion de donner des
stable, de feernit

; de faire aimer iiotn
éitdie d'une région i
Wation.
abandonnés un momei

Il endroits suivants
m reprises : Oostdi
beton-sleuse, •
M e et toujours i's<
M B des p'us ac
En 1946 et 1947, dei
s le lin d'année au c;
ED 1948. un déve'opç
:fDsation alin que pl
Le matériel comporte
Si avec tables, nappe
ïBletapisdeso' ép;
* e $ en suffisance;
batteries de cuis 1
:

—

1207 —

§ 5. — E N S E I G N E M E N T

(If octobre

19$)

MOYEN.

Les camps scolaires.
Le camping bien c o n ç u et o r g a n i s é avec du m a t é r i e 1 parfait, te! que le c o n ç o i t la V i l e de Bruxe'les, procure aux
enfants de multiples avantages.
C r é é s en 1929, les camps scola'r^s avaient pour b u ; :
1 ) de remplacer é v e n t u e l l e m e n t le voyage de fin d'année pour les é l è v e s des 6 m e , 7 m o et 8 m e a n n é e s par un camp
de six jours dans un site pittoresque de notre pays, centre
d'une s é r i e d'excursions judicieusement choisies et permettant la r é v i s i o n de nombreuses notions é t u d i é e s à l ' é c o le, en histoire, g é o g r a p h i e , sciences, etc.
2) d'initier les é ' è v e s aux joies du camping sainement
compris, et cela, g r â c e à un m a t é r i e l a d é q u a t fournissant
l'occasion de donner des habitudes d'ordre, d ' h y g i è n e , de
tenue à table, de f r a t e r n i t é , de saine camaraderie.
3) de faire aimer notre Patrie par la connaissance approfondie d'une r é g i o n et le contact plus direct avec la
popu'ation.
A b a n d o n n é s un moment, les camps reprirent leur essor
en 1932, sous une autre forme.
Les endroits suivants virent nos enfants à une ou plusieurs reprises : Oostduinkerke, Bredene-s-mer, F a l l â e n ,
Hermeton-s-Meuse, C h i n y , Cel'.eS-I^z-Dinant, Nad'rins-Ourthe et toujours i's en r a p p o r t è r e n t une ample moisson
de souvenirs des p ^ s a g r é a b l e s .
E n 1946 et 1947, deux é c o l e s o r g a n i s è r e n t leurs v o y a ges de fin d ' a n n é e au camp de C h i n y et de Celles.
E n 1948, un d é v e ' o p p e m e n t nouveau a é : é d o n n é à cette
organisation afin que plus d eco'es puissent y participer.
Le m a t é r i e l comporte deux tentes r é f e c t o i r e s de 5 m x
8 m avec tables, nappes et chaises, 10 tentes dortoirs munies de tapis de so! é p a i s , de sacs à paille, oreillers et couvertures en suffisance ; un abri en t ô l e abritant les p o ê l e s ;
des batteries de cuisne a d é q u a t e s , une ten-te cuisine, deux

1209 (4 octobre

19$)

— 1208 —

armoires, des assiettes, des bols, des couverts, des plats •
une
lavoir munie de
bassins émaillés
des niaidi.ainstal1a—— tente
—
— »»
•—-•"*"'••" »; uw
tions sanitaires couvertes et fermées.
T o u t est prévu pour assurer un maximum de confort et
éviter aux enfants d'avoir à se munir d'accessoires encombrants ou coûteux.

au dta
^1 s a ^
1
^i. Vip^nt
ment d eS P(
ctl
Ép
i a proi
.• DépartP° u r :
miss à

Le camp de cette année se tint à Stavelot, ville martyre
a d o p t é e par notre c a p i t a l .
, rj-nier.
Q u e ^ u e s gestes fort simples-fleurs déposées au monulecture, c o 1
ment aux morts 1914-1918 et à la stèle des fusillés de
1944, livres remis aux bibliothèques des écoles primaires, ,)k gjSe en o r d ^ d e '
a l ' è r e n : droit au c œ u r des habitants de la Cité étrouvée,
dont les autorités furent remplies d'attention pour nos jeunes campeurs.
Il convient d'adresser de vifs remerciements à M . E.
Daxhelet, Bourgmestre de Stavelot, pour son amabilité et
,r. o e r
à M m " L a m b e r t , qui mit gracieusement sa propriété à la !
. ^
disposition du chef du camp.
Préparation e
Cette région de nos Ardennes offrait la possibilité de
ejux libres et o y
nombreuses excursions, et la présence de nos enfants dans
Salut au drapeau
cette localité constitua une excellente leçon de civisme en
k Coucher.
action.
Les frais du séjour s'élevèrent à 240 frs, auxquels il
convient d'ajouter 120 frs, pour le train.
Jusqu'à présent, seules les écoles de g a r ç o n s avaient profité de ce mode de v o y a g e de fin d'année. A leur tour, les
aînées de nos écoles de filles en firent l'essai. Ce fut un
succès.
Il y eut en tout 369 participants : 3 écoles de filles groupant 83 élèves et 7 écoles de g a r ç o n s avec 286. Le temps
peu clément força le dernier groupe de 35 à supprimer le
camp.
L'horaire journalier est le suivant, respecté pour autant
que le temps le permette.
6 1/2 h. Lever.
Education physique.
Toilette.
M i s e en ordre des tentes.

—

1209 —

(k

octobre

19$)

7 1/2 h. D é j e û n e r .
8 h. A p p e l , salut au drapeau.
Epluchement des pommes de terre.
9 h. D é p a r t pour ]a promenade.
A u retour, mise à l'air du matériel de
chage.

cou-

12 1/2 h. D î n e r .
Sieste, lecture, correspondance.
14 1/2 h. M i s e en ordre des tentes.
E x c u r s i o n avec retour vers 16 1/2 h., pour le
goûter ou vers 18 1/2 h., pour le souper. ( D a n s
ce cas, les é l è v e s emportent le g o û t e r ) .
19 h. Souper.
P r é p a r a t i o n des couchettes, toilette du soir,
jeux libres et o r g a n i s é s .
Salut au drapeau.
21 h. C o u c h e r .
Le vendredi soir, de 9 h. à 11 h . feu de camp auquel
est conviée la population de l'endroit. Chaque école p r é pare son programme avant le camp.
La nourriture est toujours simple, saine, v a r i é e et abondante. Des femmes de l'endroit sont c h a r g é e s de la cuisine, sous la direction du chef du camp.
Les 4 repas comportent :
Déjeuner : T a r t i n e s (beurre et confiture) à volonté, café
au lait et sucre.
Dîner : Potage. Pommes de terre, légumes, viande. Œ u f s
le vendredi.
Goûter : deux tartines et un b â t o n de chocolat.
Souper : Plat sucré, au lait : semoule, riz ou pudding aux
^isins ; tartines b e u r r é e s et garnies : fromage, charcu-

(4 octobre 191,8)

—

1210 —

tene et toujours à v o 1 o n ; é . Seules les tartines du goûter
sont limitées afin de ne pas nuire au souper.
Les nombreuses attestations inscrites « A u Livre d'Or »
des camps t é m o i g n e n t du s u c c è s r e m p o r t é , tant chez les
membres du personnel enseignant que chez les élèves.
Ces derniers d é m o n t r e n t chaque a n n é e par de gentilles
lettres co'lectives, toute la joie é p r o u v é e et leur reconnaissance envers le chef du camp.
U n questionnaire a é t é remis ce:te a n n é e à divers instituteurs ayant c a m p é . Leurs r é p o n s e s et leurs suggestions
permettront d'apporter pour l'an prochain, certaines modifications et a m é l i o r a t i o n s aux points de vue matériel et
organisation pour le plus grand bien de nos enfants.

(k octobre

— 1211 —

19$)

§ 6, — E N S E I G N E M E N T P R O F E S S I O N N E L .

Ecole professionnelle
de menuiserie-ébénisterie et annexes.
Population.
Cours
du Jour
Au début de l'année scolaire
A la fin de l'année scolaire

Cours
du Soir

132
141

184
154

316
295

Activité pédagogique.
Les manifestations culturelles organisées par le Théâtre
National, les Sociétés de Concerts et d'Expositions du
Palais des Beaux-Arts ont été suivies par les élèves.
Des visites guidées ont été faites à l'exposition des
chefs-d'œuvre de Vienne, de la Tapisserie et de la Pinacothèque de Munich.
L'Ecole a érigé un stand à l'Exposition du Bâtiment. Les
meubles, de même que les études de composition et de décoration ont suscité l'intérêt d'un nombreux public.
Institut des Arts et Métiers
50, boulevard de l'Abattoir,
Le 19 décembre 1947, en présence de M m e Charles V a n der Putten, de délégués des Ministres de l'Instruction publique et de la Défense Nationale, de la Province de Bradant, de délégations patriotiques, etc., fut inauguré le mémorial dédié à la mémoire de M . Charles Vander Putten,
Directeur, décédé le 30 novembre 1946, des suites des
sévices subis dans les camps de concentration allemands.
En mars 1947. le Collège avait chargé M . Hespel Maurice, Directeur de l'Ecole industrielle, de l'intérim de la
fonction de Directeur de l ' I . A . M .
En séance du 14 juillet 1947, le Conseil communal désigna M . Hespel à titre provisoire, avec effet au 1 avril 1 9 4 / .

(J+ octobre 191+8)

—

1212 —

I n d é p e n d a m m e n t de ses fonctions, M Hespel a partic i p é aux travaux du Conseil de coordination de l'enseignement technique, c r é é par M . le Ministre de l'Instruction publique. Ce Conseil s'est o c c u p é s p é c i a l e m e n t de la
formation des ouvriers, techniciens et ingénieurs-techniciens des industries m é t a l l i q u e s .
Il a pris part, en q u a l i t é de membre du Conseil exécutif,
à l'organisation du C o n g r è s National de l'Enseignement
technique.
M . Hespel a é t é d é s i g n é comme Conseiller-technique au
C o m i t é de l'enseignement professionnel et technique de la
F é d é r a t i o n Nationale des Industriels Belges, qui a étudié
à ce jour le p r o b l è m e des h u m a n i t é s techniques, la formation des ouvriers, c o n t r e m a î t r e s , techniciens, ingénieurstechniciens et i n g é n i e u r s civils de l'industrie textile.
M . Hespel a pris part au C o n g r è s de l'Enseignement
technique o r g a n i s é par ]a Province de Brabant et, en qualité de membre du Jury, aux examens de l'Institut Normal
Provincial du Brabant.
M . Drymael Antoine, Chef des Services Administratifs
de l'Institut des Arts et M é t i e r s , a é t é admis à la retraite
à la date du 1 mai 1947.
E n t r é à la V i l l e le 23 avril 1907, M . Drymael, a p r è s
avoir gravi tous les é c h e l o n s de la c a r r i è r e administrative,
devint « Chef du Service Administratif » de l ' I . A . M . le
1 f é v r i e r 1932.
Pendant les absences de M . V a n d e r Putten, Directeur
de l'Institut d'octobre 1939 au 1 avril 1947, date d ' e n t r é e
en fonctions de M . Hespel, M . Drymael assuma la direction de l'Institut.
E n s é a n c e du 13 f é v r i e r 1948, le C o l l è g e a a u t o r i s é
M . Drymael à porter le titre de « Directeur Honoraire de
l'Institut des Arts et M é t i e r s ».
M . Drymael a é t é r e m p l a c é , depuis le 15 juin 1948, par
M . Culot Maurice, d é j à a t t a c h é à l'Instruction publique
(Palais du M i d i ) .
Population,
L'examen du tableau statistique de la f r é q u e n t a t i o n scolaire pendant l ' a n n é e 1947-48, permet de faire les constata-

— 1213 —

(Jf octobre

19$)

tions suivantes. D a n s l'ensemble, le nombre d'élèves qui
ont été inscrits se monte à 5.603, contre 5.272 en 19461947, soit une augmentation de 331. Le total de ceux qui
ont été présents jusqu'à la fin de l'année est également en
progression : ij est p a s s é de 73 % en 1946-1947, à 78,50 %
en 1947-1948.
L a proportion de Bruxellois est sensiblement la même
que l'an dernier : 15,28 % contre 15 % en 1946-1947; par
contre, la proportion de faubouriens est passée de 62,12 %
à 59,13 % en 1946-1947.
Service social.
Le Service dentaire de l ' Œ u v r e Sociale « Charles V a n der P u t t e n » , a prodigué ses soins à 101 élèves : 21 consultations simples — 80 traitements multiples. Les soins
donnés comprennent : 21 détartrages, petits traitements
buccaux et paradentaires, 150 pansements préparatoires
aux obturations, 46 obturations définitives, 27 extractions,
2 prothèses. C e Service, qui s'est avéré indispensable pour
la population laborieuse de l'Institut, n'est alimenté que
par les bénéfices du bal annuel ; le dernier en date, qui eut
lieu en février dernier a rapporté la somme de 50.000 frs.
Office d'orientation professionnelle.
Personnel.
L'Office d'Orientation professionnelle compte :
1
1
1
1

Conseiller-chef d'Office, M . Jassogne Emile.
Secrétaire, chef du Service d'Information.
psychotechnicien,
conseillère d'orientation professionnelle, assistante sociale.
1 conseillère d'orientation professionnelle.
1 infirmière psycho-technicienne.
1 médecin.
Activité.
Le tableau comparatif suivant démontre à suffisance le
succès remporté par l'Office. Il convient de ne pas perdre

(k

octobre

191,8)

—

1214

—

de vue que c e l u i - c i ne fonctionne que trois fois par semaine, à raison de deux s é a n c e s de trois heures et une
de quatre heures,
N o m b r e de consultations
information

pour

1947-1948

1946-1947

201

190

1.420

956

N o m b r e de sujets auxquels correspondent ces examens partiels

568

454

E n s e i g n e m e n t d'origine des 201
+ 568 sujets :
Primaire
Moyen
Professionnel
Divers

405
253
72
39

323
210
63
48

O r i g i n e des 769 sujets :
Bruxelles-Ville
A g g l o m é r a t i o n bruxelloise
P r o v i n c e de B r a b a n t
Autres provinces

206
451
95
17

138
410
75
21

Langue véhiculaire :
Français
Néerlandais

721
48

605
39

N o m b r e d'examens partiels

Bibliothèque.
D u 1 juin 1947 au 31 mai 1948, soit pendant 295 jours
d'ouverture, 2.436 o u v r a g e s ont été d o n n é s en lecture.
M o y e n n e j o u r n a l i è r e : 8 contre 11 en 1946-47.
L a b i b l i o t h è q u e s'est accrue de 140 o u v r a g e s , dont 49
seulement ont été acquis sur les c r é d i t s de 1947. L e s abonnements aux p é r i o d i q u e s sont au n o m b r e de 43.
U n e v i n g t a i n e de revues sont servies gratuitement. D e
nombreux é d i t e u r s et industriels s ' i n t é r e s s e n t à l a v i e de l a
b i b l i o t h è q u e et envoient leurs o u v r a g e s gratuitement.

—

1215

(4 octobre

—

1948)

Renseignements Statistiques pour Tannée scolaire 1947-1948*

A. - ENSEIGNEMENT
JOUR
Mécanique et électricité :
1) Subdivision technique secondaire
2) Subdivision professionnelle
Travail des Métaux ...
Tailleurs
B. . ENSEIGNEMENT
SOIR
Industrielle
Mécanique et électricité
Serrurerie « Joseph
Marchai
Plomberie
Tapissiers-Garnisseurs
Peinture Bâtiment ...
Tailleurs
Fourrure
Lingerie-Chemiserie - - •
Chaussure-Maroquinerie-Ganterie
Bijouterie
Coiffure
Typographie
Lithographie
Reliure et Dorure d'Art
TOTAUX :
Pourcentage par rapport au tôt. d'inscrits

Nombre
d'élèves
ayant
abandonné
avant la fin
des cours

ECOLES

Population
incrite

N. B. — Chaque élève, même s'il a fréquenté deux ou plusieurs cours, n'est compté
qu'une seule fois.

w

d'élèves
Nombre

Nombre d'élèves
domiciliés
-

h

a •£. o
V

G

£

CD

W d

ta

•
03

SM
(y M
X

«
G

3
U

i

O
o

O
u

II

aa

ri >

M
G

°> il

6f>

m

U

W

m

m

G

90

4

86

9

62

19

83

7

808
117
351

49
11
5

759
106
346

103
21
31

439
58
127

266
38
193

767
115
350

41
2
1

588

233

355

71

359

158

558

30

801

237

564

144

491

166

776

25

236
210
171
162
392
87
149

83
99
36
54
76
34
29

153
111
135
108
316
53
120

33
30
32
31
97
11
24

155
126
99
86
243
61
101

48
54
40
45
52
15
24

226
210
170
162
390
78
141

10

305
179
322
404
135
96

69
50
32
94
10

236
129
290
310
125
96

36
28
57
65
18
15

158
122
205
259
100
62

111
29
60
80
17
19

281
158
322
396
134
94

24
21

5.603

1.205

4.398

856

3.313

1.434

5.411

192

21.50

78.50

15.28

59.13

25.59

96.57

3.43

1

1
2
9
8

8
1
2

l

(k

octobre

19$)

—

1216

—

Ecole Bischoffsheim.
94, rue du

Marais.

Population.
Nombre d'élèves habitant

a)

Nombre d'élèves
l'année scolaire

inscrites pendant

b)

Population présente
l'année scolaire

à

la

fin

dï

100

304

108

512

89

279

92

460

PERSONNEL
D i r e c t r i c e : M a d a m e B u r n i a u x - T a i l l i e u , Jeanne, 43, rue
H e n r i W e r r i e , Jette.
Professeurs : 45.
ENSEIGNEMENT
a ) Organisation.
H o r a i r e : Les cours se donnent tous les jours de 8 1/2 h.
à 12 h. et de 14 h. à 16 1/2 h.
C o n g é s : jeudi et samedi a p r è s - m i d i .
M a r d i a p r è s - m i d i : C o u r s g é n é r a u x p o u r les é l è v e s des
p r e m i è r e s a n n é e s . E x e r c i c e s en p l e i n a i r (plaine de j e u x ) ,
cours de danses f o l k l o r i q u e s , spectacles d i v e r s , c o n f é r e n ces, etc., pour toutes les é l è v e s .
C o u r s de confection p o u r la section n o r m a l e , 2 m e a n n é e .
C o u r s de dessin et de tissage à l a m a i n pour les é 1 è v e s
d u cours d'art.

— 1217 —
Orientation professionnelle.

— Sélection

octobre

191,8)

professionnelle.

Essai tenté avec la collaboration de l'Office d'orientation
professionnelle de la V i l l e de Bruxelles.
A leur entrée à l'école, les élèves ont été examinées.
1°) au point de vue de leurs aptitudes intellectuelles et
de leur instruction générale :
a) Examen au moyen des tests d'intelligence de M i r a et
et Thurstone.
b) Examen au moyen des tests de connaissance de V a n
Wayenbergh.
c) Examen d'entrée habituel portant sur les
sances scolaires des 4 degrés primaires.

connais-

2°) au point de vue de leurs aptitudes professionnelles :
a) Dépistage des troubles de la vue et de la discrimination des couleurs.
b) Examen au moyen de tests professionnels.
N . B. — Plusieurs de ces tests ont été réalisés avec la
collaboration des professeurs de l'école.
Les résultats de ces divers examens ont permis de grouper les élèves dans des classes aussi homogènes que possible. Ils ont permis é g a ^ m e n t de contrôler l'orientation
professionnelle.
T r a v a i l de recherche entrepris avec la collaboration du
personnel de l'école : Essai de déterminer les aptitudes
spécifiques pour chaque profession.
B. Programmes.
Cours d'art. Cours nouveaux : 1 ) Etude du corps humain
(d'après nature et d'après plâtre). 2) Technique publicitaire et d'étalage. 3) Cours de perspective théorique et
pratique.

(J, octobre

19$)

— 1218 —

C . Perfectionnement technique des professeurs :
Les professeurs ont entrepris en collaboration des recherches d'ordre professionnel qui ont é t é c o n t r ô l é e s par
les conseillers techniques de l ' é c o l e . Ils ont a s s i s t é à des
d é f i l é s , à des d é m o n s t r a t i o n s techniques. Plusieurs professeurs f r é q u e n t e n t r é g u l i è r e m e n t l'atelier.
D . T r a v a u x r é a l i s é s en dehors d u cadre scolaire régulier :
a) Fancy-fair : nombreux travaux. — V ê t e m e n t s pour les
pauvres.
b) F ê t e de printemps à la Salle P à t r i a : Les é l è v e s ont
c o n f e c t i o n n é 40 costumes romantiques qui tous ont été
d e s s i n é s dans le cours de dessin professionnel s p é c i a lisé.
E

Participation de l ' é c o l e à l'Exposition de la C é r a m i q u e
belge (Palais du Cinquantenaire) du 24 avril au 30
juin 1948.

Participation des é l è v e s du cours
d'affiches pour la Foire de Bruxelles.

d'art

au

concours

F . Service social :
Le service social a f o n c t i o n n é sans assistante. Il n'a
donc pas é t é possible d'appliquer le programme qui avait
été p r é s e n t é à la fin de l ' a n n é e scolaire 1946-1947. D e
nombreuses é l è v e s ont n é a n m o i n s é t é a s s i s t é e s (achat de
fournitures classiques; bourses d ' é t u d e s ; subsides a c c o r d é s
pour les voyages scolaires ; etc.). L a caisse a é t é a l i m e n t é e
par les b é n é f i c e s de la fancy-fair et par ceux r é a l i s é s lors
de la fête o r g a n i s é e à la Salle Patria ( f ê t e de printemps).
G . Education morale et civique des é l è v e s :
S y s t è m e de discipline b a s é sur le sens de l'honneur et
de la r e s p o n s a b i l i t é (Self-government m i t i g é ) .
H . V o y a g e s scolaires :
lres

années

(3 jours) : Littoral belge et f r a n ç a i s .

— 1219 —

2 mcs années
Semois.

(Jf octobre

19Jf8)

(3 jours) : les vallées de la Lesse et de la

3mcs

années (4 jours) : Laroche et environs. — G r a n d Duché.

4mcs

années (6 jours) : Paris (sous les auspices des
Amitiés françaises en collaboration avec le Tourisme
universitaire de France.

Cours d'art (classes supérieures) et 3 m e s moyennes : L a
Hollande (6 jours) : V o y a g e organisé sous le patronage du Ministère de l'instruction publique dans le
cadre des échanges culturels.
Section normale et dessin professionnel spécialisé : Les
C h â t e a u x de la L o i r e (7 jours) — sous les auspices du
Tourisme universitaire de France.

E

EXAMENS DE FIN D ETUDES

Certificats d'études.
57

Section professionnelle
Diplômes.

Section professionnel^

Confection
. . .
Modes
. . . .
Dessin profess onnel
Dessin industriel .

Section normale

Confection
. . .
Dessin professionnel .
Broderie de confection

Perfectionnement technique (Confection : certificat.

25
5
9
2
5
2
1
2

octobre

191,8)

—
H

1220 —

POSTSCOLAIRE

L a postscolaire a pris le nom de Cercle Bischoffsheim,
Elle a o r g a n i s é cette a n n é e :
—

Causerie-promenade sous la conduite de Monsieur A .
V a n D a m m e , conservateur du M u s é e communal d ' A n ,
derlecht : « E n Brabant, sur les pas de Breughel ».

—

Conférence
Docteur en
— membre
« Images de

—

Causerie d o n n é e par M o n s i e u r Stengel en remplacement de M o n s i e u r Paul D a v a y « A u rendez-vous des
F a n t ô m e s » avec projections de films au Studio D i a mant.

—

C o n f é r e n c e d o n n é e par M o n s i e u r Robert de Saint-Guidon Sur « C h a r l e s V a n Lerberghe » avec audition de
p o è m e s r é c i t é s par les é l è v e s du cours de diction.

—

Assistance à prix r é d u i t à une r e p r é s e n t a t i o n d o n n é e
par les « Marionnettes des C h a m p s - E l y s é e s » suivie
d'une d é m o n s t r a t i o n de la technique de la marionnette
moderne — A u Pa'ais des Beaux-Arts.

—

T h e dansant à l ' H ô t e l Cosmopolite.

—

B a l travesti à la Salle des A r t s d é c o r a t i f s du Palais des
Beaux-Arts.

d o n n é e par M o n s i e u r Charles Delvoye,
histoire de l'art et a r c h é o l o g i e de l ' U . L . B .
é t r a n g e r de l ' é c o l e f r a n ç a i s e d ' A t h è n e s :
G r è c e » avec projections lumineuses.

Visites :
de l'Exposition
de l'Exposition
de l'Exposition
de l'Exposition
ces).

Rik Wouters.
« de D a v i d à C é s a n n e » .
Turner.
de la P i n a c o t h è q u e de M u n i c h (2 s é a n -

Cours :
cours de diction.
cours de gymnastique.
cours mixte de danses modernes.

— 1221 —

(IL octobre

19$)

Voyage :
de 5 jours à Paris.
Philanthropie :
aide aux élèves nécessiteuses (fournitures classiques).
minerval (bourses d ' é t u d e s ) .
dons de Saint-Nicolas aux orphelins de guerre.
i

Octroi de prix :
français,
flamand,
anglais,
arithmétique,
cuisine.
dessin professionnel.

i

Visites — Excursions — Voyages scolaires.

1°) Visites :
Raffinerie tirlemontoise.
Fabelta, à Tubize.
Exposition Turner,
Exposition de D a v i d à Cézanne.
Pinacothèque de M u n i c h .
Diverses expositions de peinture : cours d'art.
Foire commerciale : en particulier : exposition des fleurs.
2°) Cinéma :
Films documentaires Painlevé.
3°) V o y a g e s scolaires :
2
2
1
1

groupes
groupes
groupe
groupe

: Littoral b e ^ e et français . . . .
: V a l l é e de la Lesse et de la Semois .
: Laroche et environs - G r a n d - D u c h é
: Paris :

3
3
4
&

1 groupe

: Paris — Châteaux de la Loire

.

7 jours

1 groupe

: la Hollande

•

^ Jours

.

jours
jours
jours
j°urs

a

octobre

191*8)

— 1222 —

Ecole commerciale Funck.
11, Place Anneessens.

Population.
au d é b u ;
à la fin

de l ' a n n é e

scolaire

484 é l è v e s ,
456 é l è v e s .

Examens de sortie.
Nbre de postulantes
1. Cours de S e c r é t a r i a t
2. D i p ' ô m e s de sortie de 5' a n n é e

Dip'ômes

12
95

11
91

Activité p é d a g o g i q u e .
E n p r e m i è r e a n n é e , les horaires ont du ê t r e m o d i f i é s en
cours d'exercice pour satisfaire aux exigences de l'Etat
qui impose un horaire type. Il a fallu introduire un cours
de technique du commerce. Dans l'ensemble, le résultat
est t r è s satisfaisant.
Activité du Service médical et social.
L a doctoresse, M m e Berrewaert, apporte beaucoup de
conscience à l'examen m é d i c a l des é l è v e s . Celles-ci ont
é t é soumises à un examen radioscopique en novembre 1947.
Activité des oeuvres post-scolaires.
L'Amicale des Anciennes E l è v e s de l'Ecole Funck, se
montre toujours t r è s active : deux t h é s dansants ont remp o r t é un grand s u c c è s dont le b é n é f i c e a permis d'offrir
livres et voyages scolaires à certaines é l è v e s de l'Ecole.
Accroissement matériel de

l'Ecole,

A m é n a g e m e n t d'un laboratoire — installation d'une cuisine — achat de machines à é c r i r e .
Situation morale et matérielle de l'Ecole.
Les professeurs

font preuve de beaucoup de conscience

(Jf octobre

— 1223 —

19$)

et fournissent un travail intelligent — aussi l a discipline
est-elle bonne et le rendement excellent.

Ecole professionnelle

Couvreur.

114, rue T e r r e - N e u v e .
A . Population.
N o m b r e d'élèves inscrites pendant l'année scolaire : 444.
Population p r é s e n t e à l a fin de l'année scolaire : 421.
B . Personnel.
Directrice : M a d e m o i s e l l e Y v o n n e V a n d e v e l d , 26. rue
G a c h a r d , Ixelles.
Professeurs : 45.
S e c r é t a i r e : 1.
S e c r é t a i r e s u p p l é a n t e : 1 (horaire

complet).

C. E x a m e n s de sortie.
N o m b r e de
postulantes
Sections : Confection
30
Modes
8
Lingerie
2
Ménagère
21
Cours g é n é r a u x
54
Section normale : Confection
Modes
Ménagère

8
1
11

D i p l ô m e s et
certificats
30
8
2
21
51
6
1
H

D . Activité p é d a g o g i q u e .
Des réformes ont été faites dans le programme des cours
de la section normale m é n a g è r e de façon à les développer
davantage du point de vue scientifique — ce qui a donné
les meilleurs résultats.
L a culture générale est de plus en plus étendue dans les

(li octobre

19$)

—

1224

—

d i f f é r e n t e s sections, aussi le niveau des é t u d e s a-t-il hauss é c o n s i d é r a b l e m e n t pendant ces d e r n i è r e s a n n é e s .
Les professeurs orientent leurs recherches personnelles
aux fins de d é v e ' o p p e r les é l è v e s du triple point de vue :
culturel, artistique et manuel.
E . Mutations,

du personnel.

Mademoiselle Catherine Campens, i n t é r i m a i r e c h a r g é e
du cours de confection I e 1 0 a n n é e a s o l l i c i t é un c o n g é d'un
an. Elle a é t é r e m p l a c é e par Mademoiselle Vincent, Jenny.
Mademoiselle Suzanne Boulanger a é t é a p p e l é e comms
i n t é r i m a i r e pour le d é d o u b l e m e n t de la 2 e m e a n n é e confection.
Mademoiselle Francine Geelen, r é g e n t e
scientifique,
remplace M a d a m e Altenhoff, en c o n g é depuis un an.
Mademoiselle Marguerite Heinzen, r é g e n t e scientifique,
a é t é c h a r g é e du d é d o u b l e m e n t de la 3 m e a n n é e cours g é néraux.
M a d a m e J o s é p h i n e M i c h i e l s qui donnait, l'an dernier,
4 l e ç o n s de musique par semaine, a é t é a p p e l é e à d'autres
fonctions. C e s l e ç o n s ont é t é a j o u t é e s à l'horaire de M a dame Delcarte.

F. Activité des œuvres post-scolaires.
L ' A D A C (Association des Anciennes E l è v e s de l'Ecole
C o u v r e u r ) est en voie de r é o r g a n i s a t i o n .
N o u s comptons beaucoup sur la reprise de son a c t i v i t é
au cours de la prochaine a n n é e .
Le C o m i t é scolaire apporte son concours é c l a i r é et g é n é reux à l'Ecole :
A i d e p é c u n i a i r e pour les voyages scolaires.
Prix magnifiques
diplômes.

décernés

aux

élèves

à la remise

des

Par sa p r é s e n c e aux d i f f é r e n t s jurys d'examens, aux
expositions, aux f ê t e s , il t é m o i g n e son attachement aux
é l è v e s et encourage le personnel par ses conseils et ses
éloges.

— 1225 —

(4

octobre

191,8)

G. Accroissement matériel de l'Ecole.
Le mobilier scolaire (bancs — pupitres — chaises —
tables de dessin et tabourets) a été renouvelé dans plusieurs classes.
L'école a fait l'acquisition de petit matériel indispensable au bon fonctionnement des cours de cuisine et de
lessivage.
L'outillage est encore nettement insuffisant dans la majeure partie des classes de cours techniques (machines à
coudre — bustes — fers à repasser, etc.).
Quant aux cours ménagers, l'installation devrait être
complètement renouvelée et modernisée pour que l'enseignement fut donné dans de bonnes conditions. L'état actuel des locaux et du matériel est lamentable.
H. Situation morale et matérielle de l'Ecole.
Le « climat » de l'Ecole est excellent. Les élèves travaillent dans une atmosphère d'enthousiasme, de joie et leur
bonne tenue ainsi que leur travail leur ont valu des
félicitations unanimes de la part des autorités.

Principales activités.
a) Les élèves ont habillé des poupées pour l'Exposition
internationale de Maestricht.
b) O r g a n i s é , à la Saint-Nicolas, une exposition de jouets
et de vêtements qui a remporté le plus grand succès
et qui a permis de faire des heureux au sein des enfants des écoles primaires de la V i l l e et des jardins
d'enfants de la V i l l e de Bruxelles.
c) Participé à la fête de gymnastique organisée au Stade
du Heysel et à l'inauguration du domaine de H u i z i n gen.
d) Donné un spectacle « L a Jeunesse en Fête » dans les
locaux de l'Ecole moyenne, rue Ernest A l l a r d , à l'occasion de la fête du printemps. Spectacle très réussi.

(4 octobre

19$)

— 1226

—

e ) F a i t des v o y a g e s scolaires en B e l g i q u e et au G r a n d D u c h é . Les é l è v e s des sections normales ont fait un
t r è s i n t é r e s s a n t v o y a g e d'art en H o l l a n d e où elles ont
v i s i t é les p r i n c i p a u x m u s é e s .
f) V i s i t é toutes les expositions d'art o r g a n i s é e s à Bruxelles ( T u r n e r , la P i n a c o t h è q u e de M u n i c h , etc.).
g)

O r g a n i s é l'exposition
remise des d i p l ô m e s .

de fin d ' a n n é e — A s s i s t é à la

D u point de vue t r a v a i l , on ne peut que louer l'effort
g é n é r e u x des professeurs ne n é g l i g e a n t aucune occasion
d ' e n r i c h i r leurs connaissances g é n é r a l e s ou techniques au
profit de leurs é l è v e s .
L e m a t é r i e l didactique est toujours insuffisant : manque
de cartes de g é o g r a p h i e , d'histoire, de l i v r e s (les bibliot h è q u e s sont p a u v r e s ) .
D a n s les cours techniques, le m a t é r i e l est r e s t é le même
en dépit de l'augmentation croissante de l a population :
p é n u r i e de bustes, de m a c h i n e s à coudre, de planches à
repasser, de fers à repasser, etc.
Il serait i n d i s p e n s a b l e d ' é q u i p e r d'une f a ç o n moderne
d i f f é r e n t e s sections de l ' é c o l e .

