— 387 —
par le Ministère de la Santé, l'Œuvre Nationale de l'Enfance, la Croix Rouge, indiquent que ce genre de démonstrations répond à un besoin de connaissance très louable de nos
populations.
L'intérêt que suscite le Laboratoire intercommunal a trouve un écho sympathique dans la Presse que nous r e m e r cions. .Nous avons n o t é de nombreuses visites de nos installations soit par des spécialistes, des hygiénistes et divers
groupes d'oeuvres et d'étudiants.
Nos collaborateurs scientifiques et ceux des prélèvements
et d'administration nous ont largement accordé leur concours, nous les remercions.
Nous remercions les Administrations communales de
l'Agglomération bruxelloise pour l'intérêt qu'elles ne cessent
de porter à nos efforts, pour le soutien et l'aide qu'elles
nous accordent.

T A B L E A U I. — T O T A L D E S O P E R A T I O N S (prélèvements
et analyses) p r a t i q u é e s au cours de l'exercice 1936.
L-aitS.
( P r é l è v e m e n t s urbains . .
Examens
) „ ,,,
< P r é l è v e m e n t s aux œ u v r e s
sommaires }
(
et étables
Analyses chimiques
Analyses bactériologiques et microscopiques .
. . ,
Contrôles h y g i é n i q u e s des laits débités
en ville
C o n t r ô l e s hygiéniques des étables et établissements sous contrôle
Â

Beurres,
Examens

f J

margarines,
et huiles.

sommaires

Eaux

et

20,390
,

n

—

6,938
—

—
3,534

—

3,072

—

4,084

—

967

graisses

Analyses chimiques
Analyses microscopiques
giques

OPERATIONS.
Prélèvements. Analyses.

et

5,081

—

—

1,859

—

1,905

bactériolo-

limonades.

Prélèvements

263

—

Analyses chimiques

—

413

Analyses bactériologiques

—

418

Produits

divers.

Examens sommaires

19,306

Analyses chimiques

—

1,986

—

1,557

Analyses microscopiques
giques

et

bactériolo.

A u total.

.

.

51,978

—

19,795

71773
opérations.
Service de surveillance

553

— 389 —

Produits

analysés

en

içjô.

.

3-534

Analyses bactériologiques
.
Analyses hygiéniques
. .
Beurres, margarines, graisses et huiles,
Eaux
Limonades et eaux minérales . . . .
A u total. . .
Produits divers

3.072
5,051
1,880
403
17
15,943
1.986

Î

Analyses chimiques

.

.

Laboratoire-annexe du L . 1

553

E n tout.

.

.

16,496 analyses.

T A B L E A U II. — N O M B R E D E P R O D U I T S
A N A L Y S E S E N 1936.
LAITS
Hygiéniques.

337

195

456

178

29

179

1.375

323

259

383

137

25

148

1 ,275

275

391

607

168

33

157

1 .631

308

261

456

151

26

1

145

1 .348

316

240

395

165

36

1

168

1 .321

731

828

183

171

35

2

138

1 . 127

313

190

261

137

34

3

180

1 ,118

22

153

267

199

33

4

157

941

35

2

154

1 . 123

54

Chimiques.

Janvier
Février
Mars.
Avril
Mai .
Juin .
Juillet
Août.
Septembre
Octobre
Novembre
Décembre

Beurres,
margarines,
graisses Eaux,
huiles.

Bactériologiques.

305

165

303

159

294

409

607

174

262

312

505

159

25

297

309

494

182

38

3.534

3.072

5,051

1.880

403

Limonades. Divers.

Total.

1

184

1 .723

2

179

1 ,444

197

1 .517

17

1.986

15.943

— 390 -

T A B L E A U V . — SERVICE
Relevé

des opérations

Laboratoire

DES PRELEVEMENTS.

de contrôle

intercommunal

faites par le

pour chaque commune

au cours de l'année 1936.

COMMUNES.

Laits

Laits

vérifica-

vérifica-

tions

tions

urbaines.

à l'étable

Beurres
et
matières
grasses.

Eaux

Produits

et
limonades

divers.

Anderlecht

.

.

1,752

209

345

1

143

Auderghem

.

.

553

45

142

3

532

Bruxelles

.

.

1 ,503

14

506

56

4,496

Etterbeek

.

.

1.334

24

217

3

1,627

.

.

1 ,005

210

5

395

.

.

977

161

14

290

.

.

2.043

685

66

3,651

247

8

1,759

852

164

1

441

Molenbeek-St-Jean

1 .420

275

9

317

Saint-Gilles

1 ,089

236

20

1,107

St-Josse-ten-Noode

1 ,585

443

35

1,253

Schaerbeek

.

.

2,097

399

14

899

Uccle

.

.

782

168

10

596

Watermael-Boitsfort

741

204

4

431

Woluwe-St-Lambert

841

223

Forest

.

.

Ganshoren
Ixelles

.

1 .816

Jette-St-Pierre
Koekelberg

.

.

.

.

.

.

43

84

1,157
10

Divers,
alimentant
l'Agglomération
bruxelloise

6,519

456

6,938

5,081

14

6,993

19,306

51,978

4
20,390

Total

général:

Totaux.

51 ,978

263

— 391 —
T A B L E A U VI. — NOMBRE D'ECHANTILLONS

Totaux.

30

16

3

72

121

32

240

132

517

921

2

2

4

49

50

2

2

53

60

7

56

2

148

215

4

1

5

15

15

16

66

1

1

11

12

1

3

Ixelles

Produits
divers.

COMMUNES.

Eaux
et limonades.

Laits.

Beurres, graisses,
huiles.

transmis par les communes de l'agglomération en 1936.

4

49

43

Molenbeek-Saint-Jean
22

35
15

1
P o u r les c o m m u n e s

de

l'Aggloméra-

Transmis p a r le P a r q u e t , les Œ u v r e s ,
Assistances publiques, particuliers

152

339

143

894

1,528

224

262

18

410

914

376

601

161

1,304

2,442

— 392 —

T A B L E A U VII. — LAITS EXAMINES ET VERIFIES
DANS L'AGGLOMERATION BRUXELLOISE EN 1936.
NOMBRE

ai

ORIGINE.

B

*fC Sen
eu e
SI

G

ai
ai
ai P £ «

«M c eu
•S O 3 h

.s § i

"S o o o

M

co ni tu

ai

I.

D E LAITS

.5

*H

« 4. 3
»S O

a eu

>

1^1

.3

o ~

u

— C o n t r ô l e s e f f e c t u é s dans les
commissariats, sur la voie publique,
dans les magasins, etc. .
1,180

58

18

402

9

0

Bruxelles

1,098

64

18

Etterbeek

1.070

16

4

Forest

787

17

4

Ganshoren

680

12

2

Ixelles

1 .506

55

6

Jette-Saint-Pierre

1,466

69

6

650

12

2

1 ,066

40

6

792

22

6

Saint-Josse-ten-Noode

1,150

32

5

Schaerbeek

1,685

39

11

Uccle

566

12

0

Watermael-Boitsfort

498

15

1

Anderlecht
Auderghem

Koekelberg
Molenbeek-Saint-Jean

,

Saint-Gilles

.

.

607

13

0

P o u r l ' a g g l o m é r a t i o n bruxelloise

.

15,153

485

89

36

0.57

A reporter .

15,153

485

89

36

.705

Woluwe-Saint-Lambert

.

.

— 393 —

Falsifiés,
pourcentage
de laits examinés
et reçus.

II.

. 15.153

Défavorables au
point de vue
bactériologique.

Reports.

D E LAITS

Falsifiés
et reconnus
chimiquement
défavorables.

ORIGINE.

Reçus à l'analyse.

Examinés
sommairement,
vérifiés et transmis

NOMBRE

485

89

36

0.57

139

37

3.242

186

Divers.

a) L a i t ? t r a n s m i s p a r le P a r q u e t ,
p a r des o r g a n i s m e s a u t r e s que l e s
communes
(assistances
publiques,
b) L a i t s p r é l e v é s c o m m e é c h a n t i l lons-types, c o n t r ô l e s à l ' é t a b l e , c o n trôles des l a i t e r i e s et œ u v r e s . . .

224

10.2

11

5.7

47

1 .6

75
_
1^.377 3.941

312

— 394 —

VIII.

ANALYSES
ET

BACTERIOLOGIQUES

MICROSCOPIQUES.
N O M B R E DE GERMES

L a i t s du

Minimum.

par centimètre cube.

Défavorables.

Médiocres.

1936

Favorables.

Totaux

RESULTATS.

Moyenne.

TABLEAU

g
s
Ë

3

commerce

9
Stérilisés
7
Pasteurisés . . . .
244
E n t i e r s ci'us
. . .
15
Condensés
. . . .
19
Yoghourts
. . . .
5
Laits battus
. . .
13
C r è m e s de l a i t . . .
118
Crèmes glacées
. .
E x a m e n s h y g i é n i q u e s . 1.454

9
7
190
14
15
4
9
99
1.382

o
0

20
1
0

ï

6
16

0
6
51
0
5.537
20.358
34
19.419 1.666.536
0
0
25.066
4
399.903
2.740
0
374.560 6.165.095
2 1.561.518 9.343.157
613 1.160.742
13
56

227
41.391
22.929.480
182,007
4.725.828
17.585.505
26.603.140
14.451.626

Laits prélevés
aux étables.
Examens hygiéniques.

pour

21
866

19
737

1
22

1
107

136
59
33
73

119
57
26
57

6
0
1
6

11
2
6
10

3 072 2 . 7 4 4

82

246

5.188

164.682

1.710.940

Analyses
les œ u v r e s .

Entiers

.

.

.

Pasteurisés . .
L a i t s de f e m m e

.
.

.
.

Totaux

crus

16.560 1.306.810 28.329.588
2.590
582
0
140.679
26.951
51

—

—

—

L e c o l i b a c i l l e et l e s t r e p t o c o q u e p a t h o g è n e o n t é t é t r o u v é s dans 65 laits
c o m m e r c i a u x et d a n s 11 l a i t s d'oeuvres d i v e r s e s .
A u c o u r s des e x a m e n s m i c r o s c o p i q u e s de l a i t s p r é l e v é s a u x étables,
on a t r o u v é 102 f o i s des s t r e p t o c o q u e s et 71 f o i s d u s a n g . O n a dépiste
35 v a c h e s a t t e i n t e s de m a m m i t e s t r e p t o c o c c i q u e .
,
L e s l a i t s f o u r n i s a u x A s s i s t a n c e s p u b l i q u e s et a u x œ u v r e s font l'objet
d ' u n c o n t r ô l e p e r m a n e n t et s é v è r e p e r m e t t a n t d ' é c a r t e r de l a consommation
les l a i t s d é f a v o r a b l e s .
L a v e n t e des l a i t s des v a c h e s a t t e i n t e s de m a m m i t e et renfermant du
sang a été interdite pour la consommation humaine.

TABLEAU IX. — B E U R R E S , MARGARINES, G R A I S S E S E T H U I L E S .
B E U R R E S et M A R G A R I N E S
u 4ï

I.

ueia- I

vorables.'

Huiles

Analyses
complètes.
Défa- (
vorables.

c

j

S

\ n al

ORIGINE.

Graisses
Examens
sommaires.

Analyses |

m
•s. K

c

<

«3
•01 cd

M

o
>

C

<

Auulomération
bruxelloise.

Anderlecht . .
Auderghem . .
Bruxelles
, .
Etterbeek
. .
Forest . . . .
Ganshoren . .
Ixelles . . . .
Jette-St-Pierre .
Koekelberg . .
Molenbeek-St-Jean.
Saint-Gilles . .
St-Josse-ten-Noode
Schaerbeek . .
Uecle
. . . .
Watermael-Boitsfort
Wolmve-St-Lambert.
Totaux I pour l'agglomération bruxelloise
II. Parquet et Tribunaux
Particuliers . . . .
Organismes officiels
non
intercommunaux ( P r o v i n c e ,
Communes, Ministère, etc.) . . . .
Œuvres, assistances
publiques, etc. . .
Hors de l'agglomération, contrôles divers
Totaux II
Total général . . .

91
36
378
60
56
43
171
135
42
122
62
124
151
47
45
62

81
35|
310;
60

561

84

1 !

i ! —

23
2

43
161
87[
42
77
63'
118
148,
47
45!
60

1 .625 1 .433
8
84

11
5

—

2
4

44

24

70

2

2

—

48
17

1

Ï Z

1
3

64

12

27

75

20

13

9

10

o

4

16

1

10

3
_8_

146

124

16

15

263

223

26

40

1 .888 1.656

90

110

34

83

JLUL
31 !

3

3° Expertise des viandes, du poisson, du gibier
et de la volaille.
Les agents attachés au Service de l'abattoir, des boucheries
et des m a r c h é s ont saisi et fait d é n a t u r e r comme insalubres
et impropres à la consommation, savoir :
Saisies opérées

par le Service

et de la vérification

des

de l'abattoir
viandes.

1° Saisies totales : 1 taureau, 30 chevaux,
19 vaches, 2 veaux, 4 porcs, 3 moutons, pesant ensemble
2° Saisies partielles

20,640 000
k

23,350 000
k

3° Saisie dans les bureaux d'entrée des viandes foraines, dans les halles, m a r c h é s , boucheries, charcuteries, d é b i t s de viande

l,892 600

4° Saisies o p é r é e s par le service d'inspection
de la volaille et du gibier aux criées, m a r c h é s ,
frigorifères, domiciles des marchands : 2,767
pièces, pesant ensemble

4,043 000

Total.
Saisies opérées

à la Minquc

et au Marché

.

.

aux

k

k

49,925*600
poissons.

H o m a r d s , 217 k g . ; langoustes, 20 k g . ; maquereaux, 175
kg. ; elebots, 286 kg. ; rivière, 58 kg. ; huîtres, 36 kg. ; saumons frais, 7 kg. ; soles, 404 kg. ; cabillauds, 8,872 kg. ; turbots, 139 kg. ; plies, 484 kg. ; raies, 946 k g . ; flottes, 1,303 kg. ;
aiglefins, 2,034 k g . ; anguilles, 258 k g . ; anguilles fumées,
221 k g . ; bers, 50 k g . ; colins, 1.778 k g . ; crabes, 213 k g . ; crevettes, 674 k g . ; dorades, 544 k g . ; émisoles, 2,144 k g . ; éperlans, 40 k g . ; éperlans fumés, 655 k g . ; escargots de mer,
>356 kg. ; escargots de Bourgogne, 760 kg. ; golles, 295 kg ;
harengs frais, 290 k g . ; esprots, 1,059 k g . ; harengs salés, 545
k g . ; harengs fumés, 126 k g . ; limandes, 220 k g . ; marsouin;,
580 kg. ; merlans, 633 kg. ; merluches, 728 k g . ; maquereaux
fumés, 243 kg. ; orphies, 2,025 k g . ; percots de mer, 16 kg :
pieuvres, 325 kg. ; Saint-Pierre, 325 k g . ; rougets, 50 kg :
sardines fumées, 165 kg. ; saumons congelés, 95 kg. ;

2

— 397 —
saunions fumés, 29 k g . ; saurets, 3,663 k g . ; tourteaux, 1,798
kg.; truites, 63 k g . ; filets de harengs, 10 k g . ; grondins,
707 kg. ; elebots fumés, 69 kg. ; coquilles Saint-Jacques. 10
kg.: ovaires de cabillauds, 40 k g . ; morues, 305 k g . ; elebots
sales. 75 k g . ; moules. 7,081 k g . ; kipers, 45 kg.; brèmes,
50 kg. ; vives, 109 kg. ; morues salées, 600 kg. ; kreukels, 80
kg. : caracolles, 45 kg. ; litiges, 30 kg. ; langoustines, 505 kg. ;
foies de cabillauds, 50 kg.
E.

—

SALUBRITE

i° Constructions

PUBLIQUE.

nouvelles.

Les plans de 1,160 demandes de construction et reconstruction ont été examinés à la Direction de l'hygiène pendant
l'année 1936.
5.797 visites de contrôle ont été effectuées dans les 1,160
nouvelles constructions, à l'effet de s'assurer si les prescriptions réglementaires étaient observées au point de vue de
l'hygiène.
2 ° Assainissement

des habitations.

A u cours de l'année 1936, la Direction de l'hygiène publique a procédé à l'inspection, au point de vue de la salubrité,
de 1,381 maisons habitées.
E n suite de ces inspections techniques, un ensemble de
travaux de natures diverses ont été imposées aux propriétaires des immeubles reconnus momentanément insalubres.
Dans 977 cas, le Service a constaté qu'il n'y avait pas lieu
de prescrire des travaux d'assainissement.
Par contre, de semblables travaux ont été reconnus nécessaires dans 404 cas. Grâce à l'activité du Service technique,
les travaux prescrits ont été complètement exécutés dans
358 cas (soit 88.61 % ) ; ils l'ont été partiellement dans
25 cas (soit 6.19 % ) . Dans 21 cas seulement (soit 5.20 % ) ,
ses efforts n'ont pas encore abouti. 77 importe de souligner
la proportion très élevée (94.80%) des interventions du
Service technique, qui ont abouti à un résultat, soit complet
(88.61 %), soit partiel
(6.19%).

— 398 —
L e tableau ci-après indique, en détail, les divers travaux
escrits (i,939) qui ont été effectués grâce à ses visites.
Divisions

N A T U R E DES T R A V A U X
d'assain issement
prescrits et e f f e c t u é s .

1 er 2''

3e

4«

territoriales

5 e

6e 7e

8e | 9e |lQe

S*

Evacuation des m a t i è r e s u s é e s .
Construction d ' é g o u t s
Ventilation de fosses fixes . . . .
Couverture de fosses fixes . . . .
Suppression de fosses fixes
. . . .
Suppression de puisards et de sterfputten
Suppression de water-closets insalubres
Réparation d'égouts
Placement d'urinoirs
—
de siphons coupe-air. . .
Disconnection et ventilation de conduits
S u r é l é v a t i o n de tuyaux d ' é v e n t . . .
Remplacement
—
— . . . .
Construction de water-closets s u p p l é mentaires
Transformation ou r é p a r a t i o n :
De water-closets et d'urinoirs. . .
De tuyaux de chute et ds d é c h a r g e
De fosses à fumier
Placement d'appareils de chasse d'eau
à des water-closets et urinoirs . .
D é g a g e m e n t de tuyaux de chute . .
E n l è v e m e n t d'immondices
. . . .
Suppression de water-closets communiquant avec ateliers et p i è c e s habitées
Aération.
A é r a t i o n de locaux h a b i t é s . .
—
de water-closets
—
d ' é t a b l e s , d ' é c u r i e s , etc.

.

.

.

.

Mise en bon é t a t ou é v a c u a t i o n .
Agrandissement de locaux
. .
S u r é l é v a t i o n de locaux h a b i t é s
A

reporter

.

.
.

.
.

.

.

2
24
14
15
1
1
2

5
61
15
30

7
96
10
54

7 22
2
3
5
3

1
46 15
8
8
29 23
14
1
2

7
4
4

69 21
9
8

14
5
1

20
6

34
10

If)

23 27
1
4
5

17
1

3
8

6 -

li

-

Divisions

NATURE DES T R A V A U X
d'assainissement
prescrits et e f f e c t u é s .

1er, 2e j 3»'

Report .

4e

territoriales

5e

6«

7e

8e • 9e ! 1 (Je

. .

Assèchement de murs
Réparation de murs et de plafonds .
—
de planchers
—
de pavements
d'escaliers
—
de toitures et gouttières .
—
de fenêtres et portes . .
Badigeonnage intérieur et extérieur.
Peinture de portes, fenêtres et lambris de murs
Réparation et exhaussement de cheminées
Suppression de mansardes insalubres.
Interdiction de caves comme logement
Suppression de pigeonniers . . . .

7j 8
11 21

l

16
14\
6|

5

10

3i

4

11

6

11

9
7
2
1
3;

5
3
7
11
11

16

22

4

3

4

13' 29

2

i

2

12

35
2

14

18

6
13

1 —
2 —

—I

I

1

1

3

1.

1

1

Eaux.

Placement des eaux de la distribution
Curage de puits
Condamnation de puits, suppression
et mise hors d'usage de pompes. .
Placement de robinets dans les comptoirs des débits de boissons pour le
rinçage des verres
Placement de rinçoirs
Inscription d'avis informant les habitants de la mauvaise qualité de
l'eau de pluie
Couverture de citernes
Curage de citernes
Réouverture des eaux
Totaux
F.

— INSPECTION

.

. .

10
7

17 18
9i 10

1
2
5
9

!

4

—

2
4
8!

1
2
9

242i368i480 2071

—

2
1
1 —
113

DES ETABLISSEMENTS

41 172 173 107

CLASSES.

Conformément aux dispositions des lois et arrêtés royaux
sur la police des établissements dangereux, insalubres ou
incommodes, des inspections techniques sont faites régulièrement aux fins de s'assurer si les conditions imposées danles octrois d'autorisation sont observées.

37

— 400 —
E n ce q u i concerne les t h é â t r e s et les salles de spectacles,
une s u r v e i l l a n c e s p é c i a l e est e x e r c é e r é g u l i è r e m e n t par les
services des I n c e n d i e s , de l ' E l e c t r i c i t é , de l a Police et de la
D i r e c t i o n de l ' h y g i è n e .
Cette s u r v e i l l a n c e est e x e r c é e quotidiennement, pendant
les r e p r é s e n t a t i o n s , p a r les services des Incendies, de l'Elect r i c i t é et de l a P o l i c e et, p é r i o d i q u e m e n t , p a r l a Commission
s p é c i a l e , q u i p r o c è d e à une v i s i t e d ' i n s p e c t i o n de toutes les
d é p e n d a n c e s des t h é â t r e s .
L e s o b s e r v a t i o n s a u x q u e l l e s ces visites donnent lieu sont
c o n s i g n é e s d a n s des registres d ' i n s p e c t i o n d é p o s é s dans nos
t h é â t r e s , salles de spectacles, etc., et les remarques défavorables sont s i g n a l é e s p a r a v i s o f f i c i e l s d u Bourgmestre aux
d i r e c t e u r s , avec i n j o n c t i o n
de redresser sur-le-champ les
transgressions c o n s t a t é e s .
L a v é r i f i c a t i o n des c i r c u i t s et a p p a r e i l s é l e c t r i q u e s , ainsi
que les essais d ' i s o l e m e n t sont o b l i g a t o i r e s le matin, à la
p r e m i è r e heure.
A p r è s chaque r e p r é s e n t a t i o n , l a sentinelle-pompier, accomp a g n é e d u c o n c i e r g e de s e r v i c e , p r o c è d e à l a visite de tous
les l o c a u x des t h é â t r e s et salles de spectacles.

*
**
C o m m e suite a u x d i s p o s i t i o n s l é g a l e s p r e s c r i v a n t la revacc i n a t i o n a n t i v a r i o l i q u e , tous les t r o i s ans, d u personnel ouv r i e r des d é p ô t s de c h i f f o n s , l a D i r e c t i o n de l ' h y g i è n e exerce
à cet é g a r d une s u r v e i l l a n c e constante s u r le personnel.

— 401 —
1

E T A B L I S S E M E N T S D E PREMIERE C L A S S E .
Autorisations délivrées en

NATURK DES E T A B L I S S E M E N T S .

Divisions

lre

A c é t y l è n e (production de I") . . . .
Automobiles ( g a r a g e s d') avec d é p ô t
de plus de 300 l i t r e s d ' e s s e n c e .
.
Automobiles ( g a r a g e s d') a v e c a t e l i e r
et f o r g e
Automobiles ( g a r a g e s d') avec a t e l i e r
et m o t e u r s
Automobiles ( g a r a g e s d ' ) a v e c a t e l i e r ,
forge et m o t e u r s
Bitume ( f a b r i q u e s )
Bois (scieries et a t e l i e r s p o u r l e t r a vail m é c a n i q u e d u )

Brasseries avec m o t e u r s
Briqueteries p e r m a n e n t e s
. . . .
Buanderies m é c a n i q u e s a v e c m o t e u r s .
Café ( t o r r é f a c t i o n e n g r a n d d u ) . .
Café (
idem.
) avec
moteurs
. . .
Caoutchouc ( f a b r i q u e s o ù l ' o n v u l c a nise l e ) à c h a u d o ù à f r o i d . .
Caractères d'imprimerie
(fonderies
de) avec m o t e u r s
Carbure de c a l c i u m o u a u t r e s c a r b u res s u s c e p t i b l e s
de d é g a g e r de
l ' a c é t y l è n e sous l ' a c t i o n d e l ' e a u
( d é p ô t s r e n f e r m a n t p l u s de 1.000
kilogrammes de)
Chapeaux de f e u t r e ( f a b r i c a t i o n d e s )
Chaussures ( f a b r i c a t i o n d e s ) à l ' a i d e
d'appareils
mécaniques
actionnés
par m o t e u r s
Chenils r e n f e r m a n t
plus
de t r o i s
sujets de t a i l l e et é t a b l i s s e m e n t s
c o m p o r t a n t l ' i n s t a l l a t i o n de c h e n i l s
pour c h i e n s m a l a d e s
Chicorée ( f a b r i c a t i o n de l a )
. . .
Chiffons ( m a g a s i n s d e ) de p l u s d e
50 k i l o g r a m m e s
Ciment ( f a b r i q u e s )
Cire à c a c h e t e r ( f a b r i c a t i o n d e ) .' .'
Confiseries, c h o c o l a t e r i e s a v e c m o teurs
14.

2e I 3e

4e

5e

1936.

territoriales.

6e

7e

8e

"e 10e

— 402 —

Autorisations délivrées en 1936
N A T U R E DES ETABLISSEMENTS.

Divisions territoriales.
In

Corroieries
C u i r s et p e a u x ( d é p ô t s )
D i a m a n t (taille du)
Distilleries
D o r u r e et a r g e n t u r e s u r
métaux
( a t e l i e r s de) a v e c i n s t a l l a t i o n s é l e c triques
E a u de Cologne ( f a b r i q u e s ) . . . .
E a u x gazeuses (fabriques) . . . .
Electricité. — Etablissements comp r e n a n t des a c c u m u l a t e u r s é l e c t r i ques en c h a r g e m e n t o u en d é c h a r g e m e n t , des d y n a m o s g é n é r a t r i c e s
et t r a n s f o r m a t e u r s de c o u r a n t . . .
F a ï e n c e s ( f a b r i c a t i o n des) . . . .
F i l m s , pellicules ou plaques en celluloïd ou m a t i è r e s analogues aisém e n t i n f l a m m a b l e s ( d é p ô t s de).
.
F o n d e r i e s de m é t a u x
Fromages (locaux où Ton manipule
a u m o i n s 500 l i t r e s de l a i t p a r j o u r
pour en f a i r e des)
G a z ( f a b r i c a t i o n du) et i n s t a l l a t i o n s
électriques
G l a c e a r t i f i c i e l l e ( f a b r i c a t i o n de l a ) ;
e m p l o i d ' a p p a r e i l s de r é f r i g é r a t i o n .
G l a c e s et v e r r e s é t i r é s ( a t e l i e r s p o u r
le p o l i s s a g e et le b i s e a u t a g e
des).
G r a i n e s ( n e t t o y a g e en g r a n d des) à
l'aide d'appareils mus p a r l a v a peur ou par toute autre force m é canique )
Huiles (transformation par pyrogénation)
Huiles m i n é r a l e s lourdes d e s t i n é e s à
l a f a b r i c a t i o n d u g a z ( d é p ô t s de
p l u s de 1.000 l i t r e s )
Immondices
(usines
d'incinération

des)

I m p r é g n a t i o n des b o i s p a r l a c r é o s o t e
Imprimeries
. . .
L a i n e s ( b a t t a g e des)

3e

4 e 5e fie

17

8e

0« 10e

1

1

— 403 —

Autorisations délivrées en
NATURE DES E T A B L I S S E M E N T S .

Divisions

3e

Ire

Liqueurs
spiritueuses
(fabrication
des) p a r d i s t i l l a t i o n
Machines et m é c a n i q u e s de t o u t g e n re, les c h a u d i è r e s e x c e p t é e s ( a t e liers p o u r l a f a b r i c a t i o n d e ) . . .
Marbres ou p i e r r e s ( a t e l i e r s p o u r l e
travail m é c a n i q u e des)
M a t i è r e s e x p l o s i v e s ( f a b r i q u e s et m a gasins de)
Matières inflammables
(dépôts)
:
pétrole, naphte, etc. c o n t e n a n t p l u s
de 300 l i t r e s
Mazout ( d é p ô t s de)
M é t a u x ( a t e l i e r s de n i c k e l a g e e t de
p o l i s s a g e ) et m o t e u r s é l e c t r i q u e s . .
Métaux (travail en g r a n d des) n'ent r a î n a n t p a s de c h a n g e m e n t d a n s
leur n a t u r e et i n s t a l l a t i o n s é l e c triques
Moteurs ( c o m b u s t i o n i n t e r n e
d'une
puissance d é p a s s a n t 10 c h e v a u x ) .
Moteurs é l e c t r i q u e s o u m a c h i n e s r é ceptrices d ' u n e p u i s s a n c e s u p é r i e u re à h u i t k i l o w a t t s
Moulins à f a r i n e
Os ( m a g a s i n s d ' ) de p l u s de 25 k i l o grammes)
P a s s e m e n t e r i e ( f a b r i c a t i o n de l a ) à
l'aide de m é t i e r s a c t i o n n é s p a r u n
moteur
Peinture a u pistolet ( a t e l i e r s )
. .
Poissons ( a t e l i e r s p o u r l a p r é p a r a t i o n et- d é p ô t s e n g r a n d de p o i s s o n s
frais ou conserves)
P o t i e r s de t e r r e (ateliei-s d e ) . • .
Produits chimiques
S a l l e s de s p e c t a c l e s :
Théâtres
Cirques
Cinémas
Rinkings. — Patinoires
Savon ( f a b r i c a t i o n d u )

-

territoriales.

5e

4e

2

i

ne

9e

7è

1

-

"I

1936.

-

1

10e

— 404 —

Autorisations délivrées en 193e
N A T U R E DES ETABLISSEMENTS.

Divisions territoriales.

Ire 2e
R é s i n e u s e s (travail en grand
Tabac

(manufactures

de)

4e

5o

6e

7e

j

9e 10e

de tou-

avec mo1

Teintureries en g é n é r a l avec moteurs
T e i n t u r i e r s - d é g r a i s s e u r s (ateliers de)
T ô l e s et des fontes é m a i l l é e s ou vernies (fabrication des)
Vernis (fabriques de)
Vernis, couleurs ou enduits quelconques (application à chaud sur toute
surface quelle qu'en soit la nature
ou dessication à chaud a p r è s appliVinaigres de fruits, de grains, de
m é l a s s e , de vin, d'esprit de vin, de
g e n i è v r e ou d'alcool d i l u é (fabri-

1

—

—

—

-

—

— —

—

-

405 —

2* ETABLISSEMENTS DE D E U X I E M E

CLASSE.

Autorisations délivrées en
NATURE DES E T A B L I S S E M E N T S .

Divisions

In

Allumettes ( d é p ô t s d')
Anatomie (chambres d')
Automobiles (garages d') avec d é p ô t
de 50 à 300 litres d'essence. . .
Automobiles (garages d') avec atelier et forge
Automobiles (garages d') avec atelier et moteurs
Automobiles (garages d') avec atelier, forge et moteurs
Bois ( d é p ô t s ou magasins de plus de
5 m*) autres que ceux a n n e x é s aux
ateliers
Boucheries.
—
Charcuteries.
—
Moteurs
Boucheries
Boucheries avec moteurs .
. . .
Boucheries avec fonte de graisse.
.
Boucheries avec fonte de graisse et
moteurs . . .
Boucheries chevalines
Boulangeries et p â t i s s e r i e s . . . .
Briqueteries pour u n an
Broderie (fabrication de la) à l'aide
de m é t i e r s m a n œ u v r e s à la m a i n et
comportant plus de 5 m é t i e r s
. .
Buanderies (des blanchisseurs de profession ou en grand)
Carbure de calcium ou autres carbures susceptibles de d é g a g e r
de
l ' a c é t y l è n e sous l'action de l'eau
( d é p ô t s renfermant de 100 à 1,000
kilog.)
Carton (fabrication
de b o î t e s
ou
objets en)
Carton (fabrication de b o î t e s ou objets en) avec moteurs
Chapeaux de soie et autres p r é p a r é s
au moyen d'un vernis (fabrication
des)

2e

3e

4n

I93fi.

territoriales.

5c

(ie

8e

ï e 10e

1

—
1

1
5

1

1

-

— 406 —

Autorisations délivrées

N A T U R E DES ETABLISSEMENTS.

1936

Divisions territoriales.

Ire 2e
C h a r c u t e r i e s et m a g a s i n s de c o m e s t i bles o ù se p r é p a r e n t des p r o d u i t s
alimentaires animaux
C h a r c u t e r i e s et m a g a s i n s de c o m e s t i b l e s o ù se p r é p a r e n t des p r o d u i t s
alimentaires a n i m a u x avec moteurs
C h a r c u t e r i e s et m a g a s i n s de c o m e s t i b l e s o ù se p r é p a r e n t des p r o d u i t s
a l i m e n t a i r e s a n i m a u x avec moteurs
et f o n t e de g r a i s s e
Coiffure
( s a l o n s de)
manipulation
d'essence
Combustibles : bois, charbon, houille,
etc. ( d é p ô t s de) p o u r l a v e n t e . .
Crins
et
soies
d'origine
animale
d é s i n f e c t é s ( a t e l i e r s de p r é p a r a t i o n
p a r s i m p l e p e i g n a g e des)
. . . .
E a u de C o l o g n e et a u t r e s p r o d u i t s
a n a l o g u e s ( f a b r i c a t i o n de 1') p a r
simple m é l a n g e
E a u de C o l o g n e et a u t r e s p r o d u i t s
a n a l o g u e s ( f a b r i c a t i o n de 1') p a r
s i m p l e m é l a n g e avec moteurs.
. .
E c u r i e s c o n t e n a n t 2 c h e v a u x et p l u s
qui sont u t i l i s é s dans u n but comm e r c i a l ou industriel quelconque. .
E t a b l e s de v a c h e s
.
Ferblantiers, plombiers, fontainiers,
z i n g u e u r s (ateliers de)
. . . .
Ferblantiers, plombiers, fontainiers,
z i n g u e u r s ( a t e l i e r s de) a v e c f o r g e .
F o i n ( m a g a s i n s de) de p l u s de 500 k g .
F o r g e s de m a r é c h a u x f e r r a n t s et de
serruriers
F o r g e s de m a r é c h a u x f e r r a n t s et de
serruriers avec moteurs
. . . .
F o u r s à m o u f l e p o u r l a c u i s s o n des
é m a u x couleurs ou enduits quelconques a p p l i q u é s s u r t o u t e s s u r f a c e s ,
quelle qu'en soit l a nature . . .
F r o m a g e s ( d é p ô t s de p l u s de 50 k g . ) .
G a z c o m p r i m é s ( d é p ô t s de) . . .
G l a c e ( a p p a r e i l s de r é f r i g é r a t i o n ) . .

en

3c

4e

5e

6e

7e

8e

9e

ule

Autorisations délivrées en

1936.

Divisions territoriales.

NATURE DES E T A B L I S S E M E N T S .

lre

5e

4e

3e

2e

Glaces (argenture des) avec moteurs
Graisses (fonte des) dans un but
commercial,
par
quantités
ne
d é p a s s a n t pas 50 kilogrammes par

6e

9e

8e

7e

10e

1

Huiles fixes ( d é p ô t s de plus de 250
Huiles m i n é r a l e s lourdes d e s t i n é e s à
la fabrication du gaz

( d é p ô t s conte-

Imprimeries avec moteurs

.

.

.

.

3

2

7

2

2

1

Laboratoires de recherches chimiques
(non compris les laboratoires des
Liqueurs
spiritueuses
(fabrication
de) par mixtion et infusion . . .
Manchons pour l ' é c l a i r a g e par incandescence ( p r é p a r a t i o n des)
. . .
Manchons pour l ' é c l a i r a g e par incandescence ( p r é p a r a t i o n des)
avec
Matières combustibles non p r é v u e s
( d é p ô t s ou magasins de) . . . .
Matières inflammables ( d é p ô t s de 50

1
2

3

Matières explosives (fabrication et
dépôts de) non p r é v u e s
. . . .
Menuisiers, charpentiers, é b é n i s t e s
(ateliers de) o ù le travail s'effectue exclusivement à la main. . .
Menuisiers, charpentiers, é b é n i s t e s
(ateliers de) avec petits moteurs
(ateliers peu importants)
. . .
Moteurs. Combustion interne d'une
puissance ne d é p a s s a n t pas 10 chevaux
(dans
établissements
non
Moteurs é l e c t r i q u e s ou machines r é ceptrices d'une puissance effective

1

1

1

1

2

2

4

1

1

1

1

i

z

1

2

2

1

1

1

1

2

1

1

1

3

1

2

3

3

1

17

17

S

4 22

1

ci 12
I

1 E

—
1

1

— 408 —

Autorisations d é l i v r é e s en

N A T U R E DES ETABLISSEMENTS.

Divisions

ire
Œ u f s ( d é p ô t s et m a g a s i n s e n g r a n d
d')
O r et a r g e n t ( b a t t a g e de l ' o r ) . . .
P a i l l e ( m a g a s i n s de p l u s de 500 k g . ) .
P a s s e m e n t e r i e ( f a b r i c a t i o n de l a ) à
l ' a i d e de m é t i e r s m a n œ u v r e s à l a
m a i n c o m p o r t a n t p l u s de 10 m é tiers
"
P e a u x et p o i l s ( t r a v a i l d e s ) . . . .
P o ê l i e r s (ateliers de)
P o ê l i e r s ( a t e l i e r s de) et f o r g e . . .
P o i s s o n ( m a g a s i n s de d é t a i l l a n t s d e )
Poisson (salaison)
Porcheries
P r o c é d é s de t r a v a i l o u m a c h i n e s p o u v a n t occasionner u n choc ou u n
bruit nuisible ou incommode . . .
S a l l e s de d a n s e y c o m p r i s l e s c a f é s
où l ' o n danse
T a i l l e et s c u l p t u r e des p i e r r e s ( a t e l i e r s de) n o n a n n e x é s d i r e c t e m e n t
aux carrières
.
T a i l l e et s c u l p t u r e des p i e r r e s ( a t e l i e r s de) n o n a n n e x é s d i r e c t e m e n t
a u x c a r r i è r e s , avec moteurs . . .
T a p i s ( b a t t a g e des) avec m o t e u r s .
.
T i r s p o u r c a r a b i n e s et p i s t o l e t s F l o bert ou armes à a i r c o m p r i m é . .
T o n n e l i e r s ( a t e l i e r s de)
T r i p e r i e ( é t a u x p o u r l a v e n t e des
p r o d u i t s de l a )
V a n n e r i e ( c o n f e c t i o n en g r a n d d'obj e t s d e ) et a t e l i e r s de p r é p a r a t i o n
des m a t i è r e s p r e m i è r e s
(bambou,
jonc, osier, r o t i n , etc.)
V e r n i s ( d é p ô t s de p l u s de 4 h e c t o litres)
V i a n d e s , l a r d s , saucissons, etc. (sal a i s o n , p r é p a r a t i o n et c o n s e r v a t i o n
des )
V i a n d e s , l a r d s , saucissons, etc. (sal a i s o n , p r é p a r a t i o n et c o n s e r v a t i o n
des) avec m o t e u r s
Vieux vêtements (dépôts)
. . . .

3e

4e

I

5e

1

1936

territoriales.

6e

7e

9e 10e

— 409 —
3" A P P A R E I L S A V A P E U R .
Le relevé ci-après donne, par divisions territoriales, les
chaudières et les machines à vapeur dont le placement a été
autorisé en 1936.

Autorisations délivrées en

Divisions

DESIGNATION.

lre

Machines à vapeur.

Chaudières à vapeur .

Surchauffeurs de vapeur.

Réchauffeurs

d'eau

Thermosiphons

Totaux

2e

3e

4c

5e

1936.

territoriales.

6e

7e

8e

lue

—

411

IV. — D O C U M E N T S

—

STATISTIQUES.

S T A T I S T I Q U E
DEMOGRAPHIQUE

ET

MEDICALE

ET

TABLEAUX

STATISTIQUES

DES

CAUSES DE DECES

Tableau statistique des décès par cause,

CAUSES

seX

e/

D E DECES.

Il

" L U

F- M. F. M.F.IM.I'
Fièvre typhoïde (typhus abdominal)
Fièvres paratyphoïdes
Typhus exanthématique
Variole
Rougeole
Scarlatine
Coqueluche
Diphtérie
Grippe
Dysenterie
Erysipèle
P o l i o m y é l i t e et p o l i o e n c é p h a l i t e a i g u ë s . . . .
Encéphalite léthargique ou épidémique . . . .
Méningite cérébro-spinale épidémique
P u s t u l e m a l i g n e et C h a r b o n
Tétanos
T u b e r c u l o s e de l ' a p p a r e i l r e s p i r a t o i r e . . . .
T u b e r c u l o s e des m é n i n g e s
A u t r e s s i è g e s de l a t u b e r c u l o s e
Syphilis
I n f e c t i o n p u r u l . et s e p t i c é m i e n o n p u e r p
A u t r e s m a l a d i e s i n f e c t i e u s e s et p a r a s i t a i r e s .
.
( n « 4, 5, 12, 14, 19, 2 1 , 33, 35 et 37 à 44)
C a n c e r s et a u t r e s t u m e u r s m a l i g n e s
M é n i n g i t e simple
H é m o r r a g i e c é r . , embolie ou thrombose c é r é b r a l e .
C o n v u l s i o n s des e n f a n t s ( m o i n s de 5 a n s ) . . .
Péricardite
E n d o c a r d i t e s et m a l a d i e s d u m y o c a r d e
. . . .
Autres maladies du c œ u r
Bronchite aiguë
Bronchite chronique
. .
Bronchite non spécifiée
Broncho-pneumonie y compris bronchite capill. .
Pneumonie
Pleurésie
C o n g . , œ d è m e , e m b o l . , i n f a r c t . et t h r o m b . d u p o u m .
D i a r r h é e et e n t é r i t e ( a u - d e s s o u s de 2 a n s ) . . .
D i a r r h é e , e n t e r , et u l c é r . i n t e s t . (2 a n s et au-dess.)
Néphrite aiguë
N é p h r i t e chronique
<
N é p h r i t e non spécifiée
S e p t i c é m i e puerp., p y é m i e puerp., t é t a n o s puerp.
D é b i l i t é c o n g é n i t . et a u t r e s m a l a d i e s d u 1 â g e
( I c t è r e des n o u v e a u - n é s , s c l é r è m e , e t c . ) . . . .
N a i s s a n c e p r é m a t . et c o n s é q u e n c e s de l ' a c c o u c h .
Sénilité
A u t r e s causes
Totaux.
. . .
s

e r

won territoriale. — Mois d e J A N V I E R

1936.

4 1 8

;DES.
0;

c

2d D I S T R I C T .
Divisions territoriales.

Al.

F.

M.

1! 1
- — 1

F . Al

F.

M.

1 —

M.

F.

;—I—

1 —

10
7

1 —

AI.

sexe.
H

AI.

1
1
1

32
3
3
1
2
1

21

39

24
2

15
2

13
2 -

par

S«

ci

. M. F . M .

TOTAL

2 «

10

VII

VI

S

8
1
3

14

11
1

15
1

26
2

13
14

11
11

15
17

26
28
2

1

—

_

5

1
10

3
I
2
3

4
4

1
6

i
3 ,

F

1

3

2
4
6 T9 Te

— —

_

2

1

-

1

1 —

1j — 2
1 1

1
14
7 14:
_27 _27' 25 j_16 52 43
2 îTT in 56 I 35 167 152

6
2

2
11
2
2
21
J5
319

— 414 —

Tableau statistique des décès par cause, sext

CAUSES D E DECES.

Division

III
F. M.
Fièvre typhoïde (typhus abdominal)
Fièvres paratypho'ïdes
Typhus exanthématique
Variole
Rougeole
Scarlatine
Coqueluche
Diphtérie
Grippe
Dysenterie
Erysipèle
P o l i o m y é l i t e et p o l i o e n c é p h a l i t e a i g u ë s . . . .
Encéphalite léthargique ou épidémique . . . .
Méningite cérébro-spinale épidémique
P u s t u l e m a l i g n e et C h a r b o n
Tétanos
T u b e r c u l o s e de l ' a p p a r e i l r e s p i r a t o i r e
. . . .
T u b e r c u l o s e des m é n i n g e s
A u t r e s s i è g e s de l a t u b e r c u l o s e
Syphilis
I n f e c t i o n p u r u l . et s e p t i c é m i e n o n p u e r p
A u t r e s m a l a d i e s i n f e c t i e u s e s et p a r a s i t a i r e s .
. .
( n ° 4, 5, 12, 14, 19, 2 1 , 3 3 , 35 et 37 à 4 4 )
C a n c e r s et a u t r e s t u m e u r s m a l i g n e s
Méningite simple
H é m o r r a g i e cér., embolie ou thrombose c é r é b r a l e .
C o n v u l s i o n s des e n f a n t s ( m o i n s de 5 a n s ) . . .
Péricardite
E n d o c a r d i t e s et m a l a d i e s d u m y o c a r d e
. . . .
Autres maladies du c œ u r
Bronchite aiguë .
Bronchite chronique
Bronchite non spécifiée
Broncho-pneumonie y compris bronchite capill. .
Pneumonie
Pleurésie
Con;^., œ d è m e , e m b o l . , i n f a r c t . et t h r o m b . d u p o u m .
D i a r r h é e et e n t é r i t e ( a u - d e s s o u s de 2 a n s ) . . .
D i a r r h é e , enter, et u l c é r . i n t e s t . (2 a n s et a u - d e s s . )
Néphrite aiguë
N é p h r i t e chronique
N é p h r i t e non spécifiée
S e p t i c é m i e puerp., p y é m i e puerp., t é t a n o s puerp.
D é b i l i t é c o n g é n i t . et a u t r e s m a l a d i e s d u 1 â g e
( I c t è r e des n o u v e a u - n é s , s c l é r è m e , e t c . ) . . . .
N a i s s a n c e p r é m a t . et c o n s é q u e n c e s de l ' a c c o u c h .
i
3
2
Sénilité
_1_ _ 2 _ 5
A u t r e s causes
11 Te 2 Ï
Totaux.

M- ! F. IM

s

e r

5

77

5

J
23 26

^ ï o n territoriale. — M o i s de F E V R I E R 1936.

415 —

ILE DES D E C E D E S .

i *
i „,ni

2d D I S T R I C T .
Div isions> territoriales.

TE

F.
%}M. 11

M.

(«S

10

VII

F.

M. I F .

M.

F

M.

F.

M.

F

IL

TOTAL

ca

par

e

sexe.

.•3

F.

M.

o
H

IL

F.

16

13

20
3
1
1

1

|

| !

12
3

—
1

|

il

15

13
19

1

1 -

2

—

_

12
12

15

19

25
5
30
5
20
31

5

•

9J «
55 S
o
c

10
11
13
15
16
17
18
20
22
23
24
25 à 32
34
36

45 à 53
79
82
86
90
91 à 93
95
W6i

106b
17
6
3
4
1

3
2
1

1

1 — 1
2
4

-

-

10

—

2

1
3
1

—

1

8

4

22

T(7

2

2
101 11
281 25

15

08; 101

38

101

11

49_40
155

139

2
21
89
294

106c
107
108-109
110
111
119
120
130
131
132
145
[158-161
159-160
162

416 —

Tableau statistique des décès par cause
— '

CAUSES DE DECES.

Fièvre typhoïde (typhus abdominal)
. . . .
Fièvres paratyphoïdes
Typhus exanthématique
Variole .
Rougeole
Scarlatine
Coqueluche
Diphtérie
Grippe
Dysenterie
Erysipèle
P o l i o m y é l i t e et p o l i o e n c é p h a l i t e a i g u ë s . . .
E n c é p h a l i t e l é t h a r g i q u e ou é p i d é m i q u e . . .
Méningite cérébro-spinale épidémique.
. . .
P u s t u l e m a l i g n e et C h a r b o n
Tétanos
T u b e r c u l o s e de l ' a p p a r e i l r e s p i r a t o i r e
. . . .
T u b e r c u l o s e des m é n i n g e s
A u t r e s s i è g e s de l a t u b e r c u l o s e
Syphilis
I n f e c t i o n p u r u l . et s e p t i c é m i e n o n p u e r p
A u t r e s m a l a d i e s i n f e c t i e u s e s et p a r a s i t a i r e s .
. .
( n ° 4, 5, 12, 14, 19, 21, 33, 35 et 37 à 44)
C a n c e r s et a u t r e s t u m e u r s m a l i g n e s
Méningite simple
H é m o r r a g i e cér., embolie ou thrombose c é r é b r a l e .
C o n v u l s i o n s des e n f a n t s ( m o i n s de 5 a n s ) . . .
Péricardite
E n d o c a r d i t e s et m a l a d i e s d u m y o c a r d e
. . . .
A u t r e s maladies du c œ u r
Bronchite aiguë
.
Bronchite chronique
Bronchite non spécifiée
Broncho-pneumonie y compris bronchite capill. .
Pneumonie
Pleurésie
.
C o n g . , œ d è m e , e m b o l . , i n f a r c t . et t h r o m b . d u p o u m .
D i a r r h é e et e n t é r i t e ( a u - d e s s o u s de 2 a n s ) .
. .
D i a r r h é e , e n t e r , et u l c é r . i n t e s t . (2 a n s e t a u - d e s s . )
Néphrite aiguë
N é p h r i t e chronique
N é p h r i t e non spécifiée
S e p t i c é m i e puerp., p y é m i e puerp., t é t a n o s puerp.
D é b i l i t é c o n g é n i t . et a u t r e s m a l a d i e s d u 1
âge
( I c t è r e des n o u v e a u - n é s , s c l é r è m e , e t c . ) . . . .
N a i s s a n c e p r é m a t . et c o n s é q u e n c e s de l ' a c c o u c h .
2
Sénilité
1
A u t r e s causes
Totaux.
I iô
a

Il 2
2
1

2

e r

1

JJ
26

,3î1141

territoriale. — Mois de M A R S

1936.

417

ILE DES D E C E D E S .
e

2d D I S T R I C T .
Divisions territoriales.
VII

VI

M . , F. : JC I F .

M.

F.

M.

F.

M

M.

et
u

par

S

C

-01

2

I

M—

i

1(1

TOTAL

M. i F.

sexe.

M.

M.

F.

t*

ce

o
H

M

P

Ei«
-ai — —

G

c

ai

m e
o
p

1
2

1 —

1

2

1

2

13 :

3

!

:

2

1

21j
3
2
2

8

10

17

1

! -

_

i

_

2
6 | 9
-

1

1 1

-I-

1
-

4
2
21 —

1

1

2

-

1

3

8
8

13
21

i

"

8 10
1
3
— | 1
2
5
3

10
37

1
1
15
19 2 6

1
1
12

73

! 29

22 125

16
2
11

23

24
à 32
34
36

33 45 à 53
2
79
19
82
4
86
90
91 à 93
95
106?
106/'

12 17
9 22
Il '
1

29
31
1
2

13
4
2
2
4

107
25
7 108-109
110
O
111
7
119
4

1
11

! -

1 I 1 i 3! —j —
J_ __1 J0 3 I — j —
8 10 22 ! 16
—

24
4
3
3

106c

1

-I

3
6
7
8
9
10
11
13
15
16
17
18
20
22

12

2
14

— 1
1
1
1
2
11 16
27
63 31 _94_
195 151 349

120
130
131
132
145

158- 161
159- 160
162

— 418 —

Tableau statistique des décès par

CAUSES DE DECES.

M.
Fièvre typhoïde (typhus abdominal)
Fièvres paratyphoïdes
Typhus exanthématique
Variole
Rougeole
Scarlatine
Coqueluche
Diphtérie
Grippe
Dysenterie
Erysipèle
P o l i o m y é l i t e et p o l i o e n c é p h a l i t e a i g u ë s
E n c é p h a l i t e l é t h a r g i q u e ou é p i d é m i q u e
Méningite cérébro-spinale épidémique
P u s t u l e m a l i g n e et C h a r b o n
Tétanos
T u b e r c u l o s e de l ' a p p a r e i l r e s p i r a t o i r e
. . . .
T u b e r c u l o s e des m é n i n g e s
A u t r e s s i è g e s de l a t u b e r c u l o s e
Syphilis
I n f e c t i o n p u r u l . et s e p t i c é m i e n o n p u e r p . . . .
A u t r e s m a l a d i e s i n f e c t i e u s e s et p a r a s i t a i r e s .
.
(n°« 4, 5, 12, 14, 19, 2 1 , 3 3 , 35 et 37 à 4 4 )
C a n c e r s et a u t r e s t u m e u r s m a l i g n e s
Méningite simple
H é m o r r a g i e cér., embolie ou thrombose c é r é b r a l e .
C o n v u l s i o n s des e n f a n t s ( m o i n s de 5 a n s ) . . .
Péricardite
E n d o c a r d i t e s et m a l a d i e s d u m y o c a r d e
. . . .
Autres maladies du c œ u r
Bronchite aiguë
Bronchite chronique
Bronchite non spécifiée
. .
Broncho-pneumonie y compris bronchite capill.
.
Pneumonie
Pleurésie
C o n g \ , œ d è m e , e m b o h , i n f a r c t . et t h r o m b . d u p o u m .
D i a r r h é e et e n t é r i t e ( a u - d e s s o u s de 2 a n s ) .
. .
D i a r r h é e , e n t e r , et u l c é r . i n t e s t . (2 a n s et a u - d e s s . )
Néphrite aiguë
N é p h r i t e chronique
N é p h r i t e non spécifie
«
S e p t i c é m i e puerp., pyérnie puerp., t é t a n o s puerp
D é b i l i t é c o n g é n i t . et a u t r e s m a l a d i e s d u 1
âge
( I c t è r e des n o u v e a u - n é s , s c l é r è m e , e t c . ) . . . .
N a i s s a n c e p r é m a t . et c o n s é q u e n c e s de l ' a c c o u c h .
Sénilité
A u t r e s causes

—LiL_L
I

F . | M.

1

F. M.

-

— I 1

e r

Totaux.

.

.

.

i
_2

TT

A
23

1
16

Non 1er
territoriale.

Mois d*AVRIL 1936.

VI
<j M. F .

7

VU
M.

F.

M.

|

j F.

8

TOTAL

i>

par
sexe.

M

9

M .F .

2

M. ! F . M.

F.

M.

F.

M.

F.

M.

F.

Total général.

2d D I S T R I C T .
Divisions territoriales.

l.

• —i

Résidents.

I.K DES D E C E D E S .

419

•S
Ij I
i
c

1
?

1

-

1

15

10 I

1

18
1
1
2
2

1

1

i l -

!

4! 3

13
1

13
1
12

19 20 39
2
i
1

1 1

1 —

6
10
1

—M '

2

1

2

1 —

1 —
—

-

=

1

To

26
2

6
12
—

9
14
1

15
26
1

10

!i
i

16
4

1
4
1
2

i
1 ' —

i

u 4
20 20

13

l!

1 —

P j

i

3

13
2

1 —

1

3

1 1 6
8 14
5 7
40 I 16 19 18 59j 34 93
3 109! 85 49 37 158! 122 2âC

o
6
7
8
9
10
11
13
16
15
17
18
20
22
23
24
2 à 32
34
36
:

45 à 53
79
82
86
90
91 à 93
95
106a
IO6/7
106<;
107
108-109
110
111
119
120 *
130
131
132
145
158- 151
159- 160
162

— 420 —

Tableau statistique des décès par cause,

CAUSES D E DECES.

Fièvre typhoïde (typhus abdominal)
Fièvres paratyphoïdes
Typhus exanthématique
Variole
Rougeole
Scarlatine
Coqueluche
Diphtérie
Grippe
Dysenterie
Erysipèle
P o l i o m y é l i t e et p o l i o e n c é p h a l i t e a i g u ë s
E n c é p h a l i t e l é t h a r g i q u e ou é p i d é m i q u e
Méningite cérébro-spinale épidémique.
P u s t u l e m a l i g n e et C h a r b o n
. . . .
Tétanos
T u b e r c u l o s e de l ' a p p a r e i l r e s p i r a t o i r e .
T u b e r c u l o s e des m é n i n g e s
. . . .
A u t r e s s i è g e s de l a t u b e r c u l o s e
. . .
Syphilis
I n f e c t i o n p u r u l . et s e p t i c é m i e n o n p u e r p
A u t r e s m a l a d i e s i n f e c t i e u s e s et p a r a s i t a i r e s .
.
(n
4, 5, 12, 14, 19, 2 1 , 33, 35 et 37 à 44)
C a n c e r s et a u t r e s t u m e u r s m a l i g n e s
. . . .
Méningite simple
H é m o r r a g i e cér., embolie ou thrombose c é r é b r a l e .
C o n v u l s i o n s des e n f a n t s ( m o i n s de 5 a n s ) . . .
Péricardite
E n d o c a r d i t e s et m a l a d i e s d u m y o c a r d e
. . . .
Autres maladies du c œ u r
Bronchite aiguë
Bronchite chronique
Bronchite non spécifiée
Broncho-pneumonie y compris bronchite capill.
Pneumonie
Pleurésie
C o n g . , œ d è m e , e m b o l . , i n f a r c t . et t h r o m b . d u p o u m
D i a r r h é e et e n t é r i t e ( a u - d e s s o u s de 2 a n s ) .
. ,
D i a r r h é e , e n t e r , et u l c é r . i n t e s t . (2 a n s et a u - d e s s . )
Néphrite aiguë
N é p h r i t e chronique
N é p h r i t e non spécifiée
S e p t i c é m i e puerp., p y é m i e puerp., t é t a n o s puerp
D é b i l i t é c o n g é n i t . et a u t r e s m a l a d i e s d u 1
âge
( I c t è r e des n o u v e a u - n é s , s c l é r è m e , etc.)
N a i s s a n c e p r é m a t . et c o n s é q u e n c e s de l ' a c c o u c h .
Sénilité
A u t r e s causes
Totaux
o s

e r

sex^

421

ion territoriale. — Mois de M A I 1936.
ILE DES DECEDES.

•
2d D I S T R I C T .
Divisions territoriales.

TOTAL

2A
C3

M. I F . i M . F .

Il -

C

par
sexe.

z

10

Vil

VI

M.

F.

M.

M.

F.

M.

F.

O

M. ' F,

3;

-

M.

j

F

3

3

3

-

1

21
1
5

18
2

1

1
Il 1 —
1: -

1

2

20
2

15
2

35

13
13

11
15

24
28

2

2
4
2
1
1
3

2
2
7
6
1
2
5

1 —
2J12
7 12 2
51 _47
28 _30 23 17
f06 "96 57 43 163 139

1
2
21
£8
302

15
1

1

6

il

9
1
5
1

o

»l
1

8

9| 13

4Vi— i
-

i
: -

i

3
4

3
3!

i! i

1
2

i

i

—

-

1

1

3i

2

4

14
2

•

2 —
_8 _3_ _ 2 : _
7 21 91 2 1 1
1

2

3. —

il
6

l

s
c

M.

1

Il

—

1
2
3
6
7
8
9
10
11
13
15
16
17
18
20
22
23
24
i à 32
34
36
45 à 53
79
82
86
90
91 à 93
95
106a
1066
106c
107
108-109
110
111
119
120
130
131
132
145
158- 161
159- 160
162

422

Tableau statistique des décès par c a ,
use

s e X ( /

••A
CAUSES D E DECES.
III

M.
Fièvre typhoïde (typhus abdominal)
Fièvres paratyphoïdes
Typhus exanthématique
Variole
,
Rougeole
Scarlatine
Coqueluche
Diphtérie
Grippe
Dysenterie
Erysipèle
P o l i o m y é l i t e et p o l i o e n c é p h a l i t e a i g u ë s . . . .
E n c é p h a l i t e l é t h a r g i q u e ou épidémique . . . .
Méningite cérébro-spinale épidémique
P u s t u l e m a l i g n e et C h a r b o n
Tétanos
T u b e r c u l o s e de l ' a p p a r e i l r e s p i r a t o i r e
. . . .
T u b e r c u l o s e des m é n i n g e s
A u t r e s s i è g e s de l a t u b e r c u l o s e
Syphilis
I n f e c t i o n p u r u l . et s e p t i c é m i e n o n p u e r p
A u t r e s m a l a d i e s i n f e c t i e u s e s et p a r a s i t a i r e s .
. .
( n ° * 4, 5, 12, 14, 19, 2 1 , 33, 35 et 37 à 44)
45 à 53 C a n c e r s et a u t r e s t u m e u r s m a l i g n e s
Méningite simple
79
H é m o r r a g i e cér., embolie ou t h r o m b o s e c é r é b r a l e .
82
C o n v u l s i o n s des e n f a n t s ( m o i n s de 5 a n s ) . . .
86
Péricardite
90
. . . .
91 à 93 E n d o c a r d i t e s et m a l a d i e s d u m y o c a r d e
Autres maladies du c œ u r
95
106a
Bronchite aiguë
Bronchite chronique
106fr
Bronchite non spécifiée
106c
Broncho-pneumonie y compris bronchite capill. .
107
108-109 P n e u m o n i e
Pleurésie
110
C o n g . , œ d è m e , e m b o l . , i n f a r c t . et t h r o m b . d u p o u m .
111
D i a r r h é e et e n t é r i t e ( a u - d e s s o u s de 2 a n s ) .
. .
119
D i a r r h é e , e n t e r , et u l c é r . i n t e s t . (2 a n s et a u - d e s s . )
120
Néphrite aiguë
130
N é p h r i t e chronique
131
N é p h r i t e non spécifiée
132
S e p t i c é m i e puerp., p y é m i e puerp., t é t a n o s puerp.
145
âge
158- 161 D é b i l i t é c o n g é n i t . et a u t r e s m a l a d i e s d u 1
( I c t è r e des n o u v e a u - n é s , s c l é r è m e , e t c . ) . . . .
159- 160 N a i s s a n c e p r é m a t . et c o n s é q u e n c e s de l ' a c c o u c h .
Sénilité
162
A u t r e s causes

F

-

I

M. F.

M.

I

F

pi

1
2
3
6
7
8
9
10
11
13
15
16
17
18
20
22
23
24
25 à 32
34
36

1

61 2

e r

Totaux.

.

.

.

14

)n territoriale. — M o i s de J U I N 1936.

423

1.1

es
-

TOTAL

e

2d DISTRICT.
Divisions territoriales.

Vil

VI

M. F .

J

c

T3

2

S

C

par

»<à>

sexe.

90

10

M.
M. ! F.

F.

I M. I F. I M.

O
M.

M.

F.

M.

1

H

M.

01

f JJ
ç gc
S
o

1

1
2
3
6

7

8
q

10

n

13
15
16
17
18
20
22
26
23
1
24
4
25 à 32
1
34
1
36
1

19

12

1
1

1

1

1

--

1

3
2
1

~ l

—

2 —
2

10
11
7
14

13
1
11
1

23
1
22

10
18

17
32

1

2
5

2

1

9

9 i 14

1

9
23
92

1
1_8

51"

34

87

86
90
91 à 93
95
106J

1

1
13
14 25

82

106/'
106c
107
108-109
110
111
119
120
130
131
132
145

1
1
1
1

45 à 53
79

9

13

1
22
80

264
143 121

158- 161
159- 160
162

424 —

Tableau statistique des décès par cause,

CAUSES

1»

DE DECES.

Divisioni

M.
F i è v r e t y p h o ï d e (typhus abdominal)
. . . .
Fièvres paratyphoïdes
Typhus e x a n t h é m a t i q u e
Variole
Rougeole
Scarlatine
Coqueluche
Diphtérie
Grippe
Dysenterie
Erysipèle
P o l i o m y é l i t e et p o l i o e n c é p h a l i t e a i g u ë s . . .
E n c é p h a l i t e l é t h a r g i q u e ou é p i d é m i q u e . . .
Méningite cérébro-spinale épidémique.
. . .
Pustule maligne et C h a r b o n
Tétanos
Tuberculose de l ' a p p a r e i l respiratoire
. . . .
Tuberculose des m é n i n g e s
A u t r e s s i è g e s de l a tuberculose
Syphilis
Infection p u r u l . et s e p t i c é m i e non puerp. . . .
A u t r e s maladies infectieuses et parasitaires.
.
( n ° 4, 5, 12, 14, 19, 21, 33, 35 et 37 à 44)
Cancers et autres tumeurs malignes
. . . .
M é n i n g i t e simple
H é m o r r a g i e cér., embolie ou thrombose c é r é b r a l e .
Convulsions des enfants (moins de 5 ans) . . .
Péricardite
,
Endocardites et maladies du myocarde
. . . .
A u t r e s maladies du c œ u r
,
Bronchite a i g u ë
Bronchite chronique
Bronchite non spécifiée
,
Broncho-pneumonie y compris bronchite c a p i l l .
Pneumonie
Pleurésie
Cong., œ d è m e , embol., infarct. et thromb. du poum
D i a r r h é e et e n t é r i t e (au-dessous de 2 a n s ) . .
D i a r r h é e , enter, et u l c é r . intest. (2 ans et au-dess.)
Néphrite aiguë
,
N é p h r i t e chronique
N é p h r i t e non spécifiée
S e p t i c é m i e puerp., p y é m i e puerp., t é t a n o s puerp
D é b i l i t é c o n g é n i t . et autres maladies du 1 â g e
( I c t è r e des n o u v e a u - n é s , s c l é r è m e , etc.). . .
Naissance p r é m a t . et c o n s é q u e n c e s de l'accouch
Sénilité
A u t r e s causes
Totaux.

m

M. j V. M. | Y. I M

s

er

2
12

3
5

19

Jsion territoriale. — Mois de J U I L L E T

1936.

—

Cil E DES DECEDES.

«3

TOTAL
2d D I S T R I C T .
Divisions territoriales.

ilw.

F. M.

u

e

par
10

M.

F. ! M.

F.

M.

F.

:—I

sexe.

VI1
M.

425

M.

F

M.

F.

M.

F.

I

M.

q

F.

—

3

6
7
8

1

o

1

19

15

4
2

23
2
2
1
2

29
1
23
1

2
1
2

1 —
-

-

i

r 12

-

10
1

12

1 —

3

2

2

11

11

7j 3
1j 1

19

10

10
1

13

1; —

4
13

2
12

2

1

S
25

—\

1

3
I

1

2
-

-!=
2

1

ni

5
1
1
1
1

3
5

1!
1

J. -L
6

l

4

1
2 2 5 2
6 19 15

1
1

1

1

8
1
2
2
2
1

! .

2
5 7
29 1 9 25 | 14
54 33
96 72 52 ; 29" Î 4 8 101

1
2
14

87
249

10
11
13
15
16
17
18
20
22
23
24
2^ à 32
34
36

45 à 53
79
82
86
90
91 à 93
95
106<i
1066
106c
107
108-109
110
111
119
120
130
131
132
145
158- 161
159- 160
162

— 426 —

Tableau statistique des décès par cause,

8

1»

CAUSES DE DECES.

Divisioi
11

M. I F. M. F.
Fièvre typhoïde (typhus abdominal)
Fièvres paratyphoïdes
Typhus exanthématique
Variole
Rougeole
Scarlatine
Coqueluche
Diphtérie
. . ,
Grippe
Dysenterie
Ërysipèle
P o l i o m y é l i t e et p o l i o e n c é p h a l i t e a i g u ë s
. . . .
E n c é p h a l i t e l é t h a r g i q u e ou é p i d é m i q u e . . . .
Méningite cérébro-spinale épidémique
P u s t u l e m a l i g n e et C h a r b o n
Tétanos
•. .
T u b e r c u l o s e de l ' a p p a r e i l r e s p i r a t o i r e
. . . .
T u b e r c u l o s e des m é n i n g e s
A u t r e s s i è g e s de l a t u b e r c u l o s e
Syphilis
I n f e c t i o n p u r u l . et s e p t i c é m i e n o n p u e r p
A u t r e s m a l a d i e s i n f e c t i e u s e s et p a r a s i t a i r e s .
. .
( n ° * 4, 5, 12, 14, 19, 2 1 , 3 3 , 35 et 37 à 4 4 )
C a n c e r s et a u t r e s t u m e u r s m a l i g n e s
Méningite simple
H é m o r r a g i e cér., embolie ou thrombose c é r é b r a l e .
C o n v u l s i o n s des e n f a n t s ( m o i n s de 5 a n s ) . . .
Péricardite
E n d o c a r d i t e s et m a l a d i e s d u m y o c a r d e
. .
Autres maladies du c œ u r
Bronchite aiguë
Bronchite chronique
Bronchite non spécifiée
Broncho-pneumonie y compris bronchite capill.
.
Pneumonie
Pleurésie
C o n g . , œ d è m e , e m b o l . , i n f a r c t . et t h r o m b . d u p o u m .
D i a r r h é e et e n t é r i t e ( a u - d e s s o u s de 2 a n s ) .
. .
D i a r r h é e , e n t e r , et u l c é r . i n t e s t . (2 a n s e t a u - d e s s . )
Néphrite aiguë
N é p h r i t e chronique
N é p h r i t e non spécifiée
S e p t i c é m i e puerp., p y é m i e puerp., t é t a n o s puerp.
D é b i l i t é c o n g é n i t . et a u t r e s m a l a d i e s d u 1
âge
( I c t è r e des n o u v e a u - n é s , s c l é r è m e , e t c . ) . . . .
N a i s s a n c e p r é m a t . et c o n s é q u e n c e s de l ' a c c o u c h .
Sénilité
A u t r e s causes
. . .

V.

e r

Totaux.

.

.

.

4
_2
10

\9 26

— 427

n territoriale. — M o i s d'AOUT 1936.
KJ

DES DECEDES.

TOTAL
2d D I S T R I C T .
Divisions

territoriales.

vu

VI

M. , F.

2

>4)

c

par

A

sexe.

fcJD

F. i M.

F . I M . | F.

M.

M.

F"

I

£ ï I
2

10
M.

o ï>
Il Bfl C
•si
— S.S
£
o
c

O
M.

F.

H

1
2
3
6

7
8
9

1

1

8

9

2
-

2
,

1

1
—

1

2 ! —

1

1

2 ! 1
2
1

1
2

5 10
5 ! 12

1

2

-

fi.

7

3~ 4 ~ j —

2

— — — —
"7 i

3

15

34

8
2

11
1

19

12

17
20

13

3
1

4

1

2
1

15

H4

1
1
1
6

1

1

9
26 I I
86 80

3

11
2

il'
J

16

i

—

J

18

51 3

- i
2

J

3

3 ! —

1

1 -

1

3

2

12

13

21

1 7

13

17

37

35

—
1
4
9
39 28
123 Ï Ï 5

1
1
13
67
238

10
11
13
15
16
17
18
20
22
23
24
25 à 32
34
36

45 à 53
79
82
86
90
91 à 93
95
106a
106&
106c
107
108-109
110
111
119
120
130
131
132
145
158- 161
159- 160
162

428 —

Tableau statistique des décès par cause, sexe

CAUSES

1»

DE DECES.

Divisioni
III

M.
F i è v r e t y p h o ï d e (typhus abdominal)
Fièvres paratyphoïdes
Typhus exanthématique
Variole
Rougeole
,
Scarlatine
Coqueluche
Diphtérie
Grippe
Dysenterie
Erysipèle
P o l i o m y é l i t e et p o l i o e n c é p h a l i t e a i g u ë s . . . ,
E n c é p h a l i t e l é t h a r g i q u e ou é p i d é m i q u e
. . . .
Méningite cérébro-spinale épidémique
Pustule maligne et C h a r b o n
Tétanos
,
Tuberculose de l ' a p p a r e i l respiratoire
. . . .
Tuberculose des m é n i n g e s
,
A u t r e s s i è g e s de l a tuberculose
Syphilis
Infection p u r u l . et s e p t i c é m i e non puerp. . . .
A u t r e s maladies infectieuses et parasitaires.
.
( n ° 4, 5, 12, 14, 19, 21, 33, 35 et 37 à 44)
Cancers et autres tumeurs malignes
. . . .
M é n i n g i t e simple
H é m o r r a g i e cér., embolie ou thrombose c é r é b r a l e
Convulsions des enfants ( m o i m de 5 ans) . .
Péricardite
Endocardites et maladies du myocarde . . .
A u t r e s maladies du c œ u r
Bronchite a i g u ë
Bronchite chronique
Bronchite non spécifiée
Broncho-pneumonie y compris bronchite c a p i l l .
Pneumonie
Pleurésie
Cong., œ d è m e , embol., infarct. et thromb. du poum.
D i a r r h é e et e n t é r i t e (au-dessous de 2 a n s ) . .
D i a r r h é e , enter, et ulcér. intest. (2 ans et au-dess.)
Néphrite aiguë
N é p h r i t e chronique
N é p h r i t e non spécifiée
S e p t i c é m i e puerp., p y é m i e puerp., t é t a n o s puerp
D é b i l i t é c o n g é n i t . et autres maladies du 1 â g e
( I c t è r e des n o u v e a u - n é s , s c l é r è m e , etc.). . .
Naissance p r é m a t . et c o n s é q u e n c e s de l'accouch
Sénilité
A u t r e s causes
Totaux.

F

- I M. j F. j M. F.

1

-

s

er

1

-

M i

bion territoriale. — M o i s de S E P T E M B R E 1936.
ICILE PKS

— 429

DECEDES.

TOTAL
2d D I S T R I C T .
Divisions territoriales.

ta
VU

F.

M.

F. i M.

M.

F

F.

il

par
éa

I

8

(S
.4)
C

10

M

M. I F. I M. i

M-

M.

i «a
-u — _
Suc
Z
E
o
c

sexe.

F.

M.

|i

F.

o
H

1
2
j
7

8
9

2

4

3

1
1

-

1 —

'

1

1

Il -

.2

15

22

37

9

11

10

21

8

5
16
1
1

13
25
1
1

5

8
3

8 i 14

1

81

5;
15

1

9

8

1

1

Il 1
1

1

10
11
13
15
16

7

8

1
2|

1;

1

3

1
1
2
10

1| —

o

1
2
y

1

3
T

3
_4
Ï5

2
3

4

1

—! 1
6j 9
24)18

LS

8

85

40

20

77

1
1
6
9
42 ^ 6
125 97

2
15
68
222

17
18
20
22
23
24
25 à 32
34
36
45 à 53
79
82
86
90
91 à 93
95
106a
106&
106r
107
108-10°
110
111
119
120
130
131
132
145
158- 161
159- 160
162

— 430 —

i

i

Tableau statistique des décès par cause,

CAUSES

DE DECES.

Diviaii

E u e

I*!

III

M.

1

J Fièvi-e t y p h o ï d e (typhus abdominal)
. . . .
I Fièvres paratyphoïdes
Typhus exanthématique
Variole
Rougeole
Scarlatine
Coqueluche
Diphtérie
Grippe
Dysenterie
Erysipèle
P o l i o m y é l i t e et p o l i o e n c é p h a l i t e a i g u ë s . . .
E n c é p h a l i t e l é t h a r g i q u e ou é p i d é m i q u e . . .
Méningite cérébro-spinale épidémique.
. . .
P u s t u l e m a l i g n e et C h a r b o n
Tétanos
T u b e r c u l o s e de l ' a p p a r e i l r e s p i r a t o i r e
. . . .
T u b e r c u l o s e des m é n i n g e s
A u t r e s s i è g e s de l a t u b e r c u l o s e
Syphilis
I n f e c t i o n p u r u l . et s e p t i c é m i e n o n p u e r p . . . .
A u t r e s m a l a d i e s i n f e c t i e u s e s et p a r a s i t a i r e s .
.
( n * 4, 5, 12, 14, 19, 2 1 , 3 3 , 35 et 37 à 44)
C a n c e r s et a u t r e s t u m e u r s m a l i g n e s
Méningite simple
H é m o r r a g i e cér., embolie ou thrombose c é r é b r a l e .
C o n v u l s i o n s des e n f a n t s ( m o i n s de 5 a n s ) . . .
Péricardite
E n d o c a r d i t e s et m a l a d i e s d u m y o c a r d e
. . . .
Autres maladies du c œ u r
Bronchite aiguë
Bronchite chronique
Bronchite non spécifiée
Broncho-pneumonie y compris bronchite capill. .
Pneumonie
Pleurésie
C o n g . , œ d è m e , e m b o l . , i n f a r c t . et t h r o m b . d u p o u m .
D i a r r h é e et e n t é r i t e ( a u - d e s s o u s de 2 a n s ) .
. .
D i a r r h é e , e n t e r , et u l c é r . i n t e s t . (2 a n s et a u - d e s s . )
Néphrite aiguë
N é p h r i t e chronique
N é p h r i t e non spécifiée
S e p t i c é m i e puerp., p y é m i e puerp., t é t a n o s puerp.
D é b i l i t é c o n g é n i t . et a u t r e s m a l a d i e s d u 1
âge
( I c t è r e des n o u v e a u - n é s , s c l é r è m e , e t c . ) . . .
N a i s s a n c e p r é m a t . et c o n s é q u e n c e s de l ' a c c o u c h
Sénilité
A u t r e s causes

| F. | M. | F.

1 M. | F. 1

2

2

7

1

2

e r

Totaux.

41
8

25

1936.
Résidents.

D E S DEC E D E S .
2d D I S T R I C T .
Divisions territoriales.
VI
M.

M.

K.

F.

M.

M.

F.

M

F.

M.

M.

F.

par

C

1

1

M.

I F.

o

16
1

11
1

26
1
14

42
2
25
2

10
11

12
15

10
17

14
22

24
3S

2
3

4
4

2
3
1

5

2
1
1 j—

- I l

F.

16
1
11
2

9
2
1

3

18 13
1 1
13 2

3

4
1
3

1

1

1

U

sexe.

3| 3
1 i —

1

3

M.

«5

TOTAL

10

Vil
F.

Etrangers
à la ville.

;|

territoriale. — Mois d ' O C T O B R E

-

1

1

4
i;
i
i

a

1
9

4
4
~22
Ï3

12 13
12 13
51
25 14
35
26
97 113 52 40 ! 149 153

3

i

25
86
3C2

3

4 ' !
Z
S
o

10>
11
13
15
16
17
18
20
22
23
24
25 à 32
34
36

45 à 53
79
82
86
90
91 à 93
95
106.:
106/'
106r
107
108-109
110
111
110
120
130
131
132
1*5
158- 16!
159- 160
162

432

Tableau statistique des décès par cause, se

1«-

CAUSES DE DECES.

1*1

Fièvre typhoïde (typhus abdominal)
Fièvres paratyphoïdes
Typhus exanthématique
Variole
Rougeole
Scarlatine
Coqueluche
Diphtérie
Grippe
Dysenterie
Erysipèle
P o l i o m y é l i t e et p o l i o e n c é p h a l i t e a i g u ë s
. . . .
E n c é p h a l i t e l é t h a r g i q u e ou é p i d é m i q u e
. . . .
Méningite cérébro-spinale épidémique
P u s t u l e m a l i g n e et C h a r b o n
Tétanos
T u b e r c u l o s e de l ' a p p a r e i l r e s p i r a t o i r e
. . . .
T u b e r c u l o s e des m é n i n g e s
A u t r e s s i è g e s de l a t u b e r c u l o s e
Syphilis
I n f e c t i o n p u r u l . et s e p t i c é m i e n o n p u e r p
A u t r e s m a l a d i e s i n f e c t i e u s e s et p a r a s i t a i r e s .
. .
( n " 4, 5, 12, 14, 19, 2 1 , 3 3 , 35 et 37 à 4 4 )
C a n c e r s et a u t r e s t u m e u r s m a l i g n e s
Méningite simple
H é m o r r a g i e cér., embolie ou thrombose cérébrale.
C o n v u l s i o n s des e n f a n t s ( m o i n s de 5 a n s ) . . ,
Péricardite
E n d o c a r d i t e s et m a l a d i e s d u m y o c a r d e
. . . .
Autres maladies du c œ u r
Bronchite aiguë
Bronchite chronique
Bronchite non spécifiée
Broncho-pneumonie y compris bronchite capill.
Pneumonie
Pleurésie
C o n g . , œ d è m e , e m b o l . , i n f a r c t . et t h r o m b . d u p o u m
D i a r r h é e et e n t é r i t e ( a u - d e s s o u s de 2 a n s ) .
.
D i a r r h é e , e n t e r , et u l c é r . i n t e s t . (2 a n s et a u - d e s s . )
Néphrite aiguë
N é p h r i t e chronique
N é p h r i t e non spécifiée
S e p t i c é m i e puerp., p y é m i e puerp., t é t a n o s puerp
D é b i l i t é c o n g é n i t . et a u t r e s m a l a d i e s d u 1
âge
( I c t è r e des n o u v e a u - n é s , s c l é r è m e , e t c . ) . . .
N a i s s a n c e p r é m a t . et c o n s é q u e n c e s de l ' a c c o u c h
Sénilité
. . . .•
A u t r e s causes
Totaux.
. .
s

2

1
l!

1
1
3
2

31
3

l ! -

e r

3

i 1

24

territoriale. — Mois de N O V E M B R E
DES DECEDES.
c

«
—
ce >

S

2 «
m .a

2d D I S T R I C T .
Divisions territoriales.
VI

VII
M

7
p.

; F.

M. |

F. H .

il
10

9

8

H. | F .

| F.

433 —

1936.
TOTAL

et
u

par

C

c

M

sexe.

c

—<

I

^ OÎ w

fi 1
•J

S
o
fi

2

O

M.

M.

M.

F

F

1
La

3
6

—

1
15

19

2I

2

2

1

1
1

3
1

4
1

2

7

10

13

3

20

13

33

8
2

7

2

3

10
2

10

20
2

5
10

8
19

2
5

1
2

15

21

7
• M —

1
1

1

1

—

1

2

3 ;

2

1
1
5
3

1

2

3
1

2 \—
1

2

1
3

1

3

I

1

1 —
6

17

II— —

—
16

ZL

1 |

1 ! —

1
1
10
4
2
1
3

—I
1

4
28

8
22

2 . —
2
1
22 _T5_

84

91

60

32

16
36

2

2
2
15
9
6
50 47 87
144 123 267

7
8
9
10
11
13
15
16
17
18
20
22
23
24
25 à 32
34
36

45 à 53
79
82
86
90
91 à 93
95
106a
106/»
I06c
107
108-109
110
111
119
120
130
131
132
145
161
160
162

158159-

Tableau statistique des décès par

— 434 —

ï

c

fi
3

CAUSES DE DECES.

~

4> B
S E
c

o
c

M.
Fièvre typhoïde (typhus abdominal)
Fièvres paratyphoïdes
Typhus exanthématique
Variole
Rougeole
Scarlatine
Coqueluche
Diphtérie
Grippe
Dysenterie
Erysipèle
P o l i o m y é l i t e et p o l i o e n c é p h a l i t e a i g u ë s
. . . .
E n c é p h a l i t e l é t h a r g i q u e ou é p i d é m i q u e
. . . .
Méningite cérébro-spinale épidémique
P u s t u l e m a l i g n e et C h a r b o n
Tétanos
,
T u b e r c u l o s e de l ' a p p a r e i l r e s p i r a t o i r e
. . . .
T u b e r c u l o s e des m é n i n g e s
,
A u t r e s s i è g e s de l a t u b e r c u l o s e
Syphilis
I n f e c t i o n p u r u l . et s e p t i c é m i e n o n p u e r p . . . .
A u t r e s m a l a d i e s i n f e c t i e u s e s et p a r a s i t a i r e s .
.
( n ° 4, 5, 12, 14, 19, 2 1 , 33, 35 et 37 à 44)
C a n c e r s et a u t r e s t u m e u r s m a l i g n e s
. . . .
Méningite simple
'
H é m o r r a g i e cér., embolie ou thrombose c é r é b r a l e
C o n v u l s i o n s des e n f a n t s ( m o i n s de 5 a n s ) . .
Péricardite
E n d o c a r d i t e s et m a l a d i e s d u m y o c a r d e
. . .
A u t r e s maladies du c œ u r
Bronchite aiguë
Bronchite chronique
Bronchite non spécifiée
Broncho-pneumonie y compris bronchite capill.
Pneumonie
Pleurésie
C o n g . , œ d è m e , e m b o l . , i n f a r c t . et thrornb- d u p o u m
D i a r r h é e et e n t é r i t e ( a u - d e s s o u s de 2 a n s ) .
.
D i a r r h é e , e n t e r , et u l c é r . i n t e s t . (2 a n s et au-dess.)
Néphrite aiguë
N é p h r i t e chronique
N é p h r i t e non spécifiée
S e p t i c é m i e puerp., p y é m i e puerp., t é t a n o s puerp
D é b i l i t é c o n g é n i t . et a u t r e s m a l a d i e s d u 1
âge
( I c t è r e des n o u v e a u - n é s , s c l é r è m e , e t c . ) . . .
N a i s s a n c e p r é m a t . et c o n s é q u e n c e s de l ' a c c o u c h
Sénilité
A u t r e s causes

F. M.

s

e r

Totaux.

1 3
2 _3
Ï 9 13

territoriale. — M o i s de D E C E M B R E 1936.

— 435 —

S DES D E C E D E S .
TOTAL
2d D I S T R I C T .
Divisions territoriales.

par
sexe.

M .es

VI

VII

F. M

10

M.

F.

M. F.

M. F.

M. F

M.

M.

M.

-

22

3

_

1

8

6

14

12

2

2

14
3

19
2

9
16

17

5 | 2
2 —
1
1

1!

2

10 I 4 « 23

20

ï
1
11
2

1
4
2! i l

1

23

K3

2
7 12
64 _41

2 135 1091 51

28

186 137

12
28
3

9

1

21

436 —

qmses»

1 111! 1

i i i i i i i 11 i i i i i

i 1 1 rITTiii

- i - JJ) a m o i n s
de 3 0

an».

1 1 11 1 -

111111111111M

1111111 1 - 1

d e J(l h moins
de 40 ans.

1 1- 1 1 1

i ii11 ii ii ii ii i

iiiiiiiii i

do 40 à moins
de 50 ans.

3

1

de 50 à moins
de 60 ans.

"H
3

1 1111111111111

1! 111111 -1

de 60 à moins
de 70 ans.

X

i
i iiiiiiiiiiiii

i i i 11 i
iiiiiii i 1

de 70 à moins
de 80 ans.

l l l l l l

I

l l l l l I II

de yo à moins
de 100 ans.

1

1

11

1 1-

l l- l l
ll 1 1 1
I

i|

1 |

1

I

1 1 1 1 1 1 1 1

I

I

11111

M

1

1

1

1

I

1

i

1
1

1

de 80 à moins
de 90 ans.

O

m
H

z

a

m
c

03

o

c
D

