G) Vergeliïkende statistieken.

AANTAL

PROCESSEN

VERBAAL

OP GERECHTERL1JK GEBIED
OPGEMAAKT

1958
POLITIONELE
90.101
PROCESSEN-VERBAAL

N.B.

1966

1967 1968 1969
r»O6.750pO3.768|

1970 1971
113.515 117339

VERVULDE

PLICHTEN

46.877 44.432 41.555 41.293 39.068 41.056 38.434

DIRECTE

KLACHTEN

16X51 16.487 14.154 14.614 15.083 16.605 16.993

Lezen

in Directe

klachten.

vierde

k o l o m

:

14.641

in plaais

v a n 14.614.

AANTAL GEDANE ONDERZOEKEN IN ZAKE
BRAND

3
IA
0
i>f

8
0
oi
n
m

200

196

O)
IN
180

m
in

160

(N

HO

134

136

120

104

100

Z
lil
y
I
U
<
J

UJ

83

80
60
<.0

20

u
0

5

i
i
1958 1968 1969 1970

-1

1

!

1

i
i
1971
101

AANTAL

ONDERZOEKEN
IN Z A K E
JEUGDBESCHERMING

2.400

2257

2.200
2000

1800
1600
H00
1200

L

| 1000

I

928

800
600

j

400

314

364

280

200
0

958

102

968 1969 1970 197

n . Aan 0'
A

) Algemene

^

Numerieke opgave van de presonen, die in de
OPSLUI
Krachtens de circulaires
van de Procureur-Generaal
POLITIEAFDELINGE M
Besl. autoriteit
gerechtelijke

Zedenbrigade
Hoofdwacht
Gerechtelijke Brigade .
I Afdeling
2 Afdeling
3 Afdeling
4 Afdeling
5 Afdeling
6 Afdeling
7 Afdeling
8 Afdeling
9 Afdeling
10 Afdeling
Gerechtelijke Politie .
Openbare veiligheid .
Rijkswacht

.

.

.
.

.
.

e

e

e

e

e

e

e

e

e

19
45
49
68
107
135
74
16
15
27
35
5

e

Totalen

104

222
5
460
1.282

administratieve

Po
ma
of vern

militaire

dingen.
stiek.

[

Van

*P

sgevangenis werden opgesloten gedurende het jaar 197J.

resoila

JGEN

Krachtens de ciiÈ
van de Procureur-fc-

Politiemaatregel
~nacht
(bedelarij : op
vermoeden
-vraag
van
:rechte- f administra-.
landloperij)

C g

Wanorde
Prostitutie en politiemaatregel

2 c

lijke I tieve

173

37

2

2

78

11

119

51

1
221

97

19

139

32

194

107

36

199

73

210

95

19

83

32

158

4

2

21

19

11

15

30

28

29

27

15

36

28

1

4

1
3

2
4

51
7

2

395

—

43

268

708

303

i

—

907

3.863

105

POLITIE
PERSONEN OPGESLOTEN

GERECHTELUKE
POLITIE
ID

IN DE GEMEENTE GEVANGENIS DOOR DE

1958

19 68

317

168

22

1969

1970

163

282

7

1

222

RIJKSWACHT

183

358

353

430

460

POLITIE VAN BRUSSEL

3002

3257

279£

3045

3176

3524

3790

3317

TOTAAL

3 7 5 8 | | 3863

III. Zedendiensl.
A) Staat der huizen waarin aile drankslijterijen verboden
werden door besluit van de heer Burgemeester.
(In uitvoering van B . W . van 14 november 1939 — art. 11).

Nihil.

B) Vergelijkende statistiek.

A A N T A L ONDERZOEKEN IN Z A K E
O P E N B A R E SCHENNIS VAN DE GOEDE ZEDEN

208

209

200

175

160
1 501

131

125r

120

1201

75

50

25P

958
108

9 681969

970

971

V. Inbreuken inzake wegverkeer.
Vergelijkende statistiek.

AANTAL

60.000
50.000

4 0.000

30.000

20.000

10.000

I
I
I

VERKEERSOVERTREDINGEN VASTGESTELD IN DE LOOP
VAN DE JAREN 1959 - 1 9 6 9 - 1 9 7 0 - 1 9 7 1 .
TOTAAL
58.178

43.969
32.572

o
A

< O
eu 3
3 3

o
3

- a
c i :
— A

35.660

3
3
5

m
A

U,

1959

1969

1970

3

1971

V . Bestuur van het Personeel.
a) Organiek

kader.

D e totale sterkte van het organiek kader bedraagt 1.355
man, inbegrepen een speciaal kader voor gehandicapten, hetzij :
Bijzondere agenten, agenten-inspecteurs,
agenten-brigadiers of agenten . . .
Agenten-inspecteurs,
of agenten

8

agenten - brigadiers
34

Dit speciaal kader is echter nog niet samengesteld.
b) Recrutering

of vertrek.

In 1971 werd er overgegaan tôt de aanwerving van 58 politieagenten op proef.
26 politieleden hebben hun ambt neergelegd wegens opruststelling, ontslag, afdanking of overlijden.

110

EFFECTIEFOP 31.12.1971.
KADER
GRADEN

torgan
1

HOOFDCOMMISSARIS
COMMISSARIS

H

ADJUNCT-COMMISSARIS-INSPECT
Onder-dienstoverste

11

ADJUNCT-COMMISSARIS-INSPECT
In uitoefening
Boventall'ig
ADJUNCT-COMMISSARIS
ASPIRANT-OFFICIER
BIJZONDER -AGENT
ASSISTENTE
AGENT-INSPECTEUR in het kader
AGENT-INSPECTEUR ( d . l . )
AGENT-BRIGADIER ( d . l . )
BENOEMDE AGENT
STAGEDOENDE AGENT
PARKWACHTER.

TOTAAL

ALGEMEEN TOTAAL

13
75
20
110'
9
109
951

P I 3 1068

13

1081
m

POLITIE

Recruterlng
1958

1968

1969

1970

1971

103

13

59

39

58

KANDIDATEN A.C.

3

0

0

0

0

ASSISTENTEN

5

0

1

0

0

111

13

60

39

58

AGENTEN

TOTAAL

P0L1T1EPERS0NEEL
OPRUSTSTELLING ONTSLAG -AFZETTING - OVERL1JDEN
EN NIETIGVERKLARING VAN VOORLOPIGE BENOEMINGEN
1958

1968

1969

1970

1971

NIETIGVERKLARING
AFZETTING
OVERLIJDEN
ONTSLAG
GEPENSIONEERDEN
TOTAAL

13

10

37

15

13

19

64

21

22

36

26

VI. Rollend materieel.
A ) Aantal voertuigen op 31 december 1971 :
Organiek

Effectief

30
50
1
31
2
5
6
4

28
50
1
30
2
4
6
4

Motorrijwielen Harley-Davidson
1200 ce
Motorrijwielen B M W 600' ce
Personenwagen Peugeot 504
Personenwagens Peugeot 404
Lichte vrachtwagens Bedford
Transportwagens Peugeot
Vrachtwagens Peugeot
Bromfietsen
B ) Aantal afgelegde kilometers in 1971 :

— 168.583 door de motorrijwielen Harley-Davidson ;
— 149.307 door de motorrijwielen B M W (vanaf 1 oktober 1 9 7 1 ) ;
— 938.210 door de autovoertuigen ;
—
12.878 door de bromfietsen.
1

*
**
VII. Transmissiematerieel.
A ) Centrale 13.28.40 (enig nummer).
—
—
—
—
—

1 automatische telefooncentrale (capaciteit : 300
nummers) ;
11 secundaire automatische centrales (capaciteit : 20
nummers elk) ;
2 distributietafels ;
11 posten voor operateurs ;
250 telefoonposten i n dienst.

B ) Poîitie - Brandweer - Alarmnet.
—
1 telefonische tafel (capaciteit : 150 nummers) ;
— 106 alarmmelders in dienst.
114

C)

Telexapparaten
—
—
—
—
—

1 automatische centrale (capaciteit : 20 nummers) ;
19 telexapparaten in dienst ;
17 gesloten net (Politie Brussel) ;
1 RTT-net;
1 G.P.-net.

D) Radio.
—
—

1 uitzend- en ontvangst basisstation met 4 frekwenties ;
73
—
—
—
—

mobiele posten :
31 in personenwagens ;
10 in de transportwagens ;
10 op de motorrijwielen ;
22 draagbare toestellen.

E) Centrale 906.
Het gaat hier om een intercommunale telefooncentrale
voorbehouden aan de dringende oproepen bestemd voor de
politie. Deze centrale post is gelegen in de gebouwen van de
hoofdafdeling van politie.
F) Gesloten

T.V.-omloop.

a) 2 caméras ;
b) 2 videos.

*
**
V I I I . Bewapening.
A)

Individuele.
— 1.211 pistolen F N mod. 22, cal. 7,65 ;
—
45 pistolen F N mod. 10, cal. 7,65 ;
—
128 pistolen M A P , cal. 7,65 ;
— 1.500 gummiknuppels.
115

B)

Collectieve.
—
—
—
—
—

50 karabijnen U S .30, cal. 7,62 ;
5 geweren F A L / F N , cal. 7,62 ;
12 mitrailleur-pistolen H A / F N / U Z I , cal. 9 ;
100 knuppels van 80 cm lang ;
50 schilden.

**

IX. Vormingscentrum voor politieagenten.
Deze school dient verplichtend gevolgd door al de kandidaten politieagenten van Brussel en is eveneens toegankelijk,
mits een vergoeding aan de Stad, voor recruten komende uit
de randgemeenten.
11 gemeenten lieten hun recruten de lessen volgen.
2 sessies in 1971 (februari - september).
D u u r van de opleiding : 12 weken ongeveer.
In 1971 werd aan 97 recruten onderricht verstrekt, waarvan 42 komende uit een andere gemeente :
— in de Franse afdeling : 46 ;
— in de Nederlandse afdeling : 51.

*

**
X . Hondenbrigade.
Op 31 december 1971 beschikte deze eenheid over 13 honden.

*
116

X L Bureau der voertuigen.
Verlaten voertuigen op de openbare weg (auto's - motorfietsen - fietsen).

1960 :

Auto's

Motos

Bromfietsen

Fietsen

153

9

44

30

50 voertuigen

1968 : 169 voertuigen
1970 : 209 voertuigen
1971 : 236 voertuigen

*

XII. Bureau der deurwaardersexploten.
1971

Aantal ontvangen exploten

25.668

Aantal afgeleverde of naar een andere gemeente
overgemaakte exploten

22.774

Aantal niet afgehaalde

exploten

2.894

117

Brandweerkorps

STATISTISCHE T A B E L S
BETREFFENDE D E ACTIVITEIT
GEDURENDE

HET JAAR

1971

LIJST D E R T A B E L S
I. — Staat van de effectieven op 31 december 1971.
II. — Telling van de waarschuwingen.
III. — Wijze van blussen en telling van de branden.
I V . — Opsomming van de vermoedelijke oorzaken van de
branden.
V . — Redding en evacuatie van personen gekwetst, verbrand of vergiftigd en omgekomen in de branden.
V I . — Redding en evacuatie van personen buiten de branden.
VII. — Verschillende operaties.
VIII. — Indeling van de tussenkomsten per grondgebied.
I X . — Vervoer per ambulancewagens.
X . — Grafiek van de evolutie der tussenkomsten tijdens
de laatste vijf jaren.

119

TABEL I

Staat van de effectieven op 31 december 1971.
Soort agenten

Aantal

Officieren :
Majoor

1

Kapitein-commandant

1

Luitenanten

5

Onder-luitenant

1

Korpsgeneesheer

1

Onderojjicieren

:

Adjudanten

6

Sergeanten

29

Korporaals

en brandweermannen

:

Korporaals

57

Brandweermannen

277

Turnleraar

1
Totaal : .

Organisch voorzien

120

.

379

435

T A B E L II

Telling van de waarschuwingen.

Volgnummer

Aantal

SOORT

| BFanden

1.053

I Redding buiten de branden

234

| Ongevallen

1.103

I Schoorsteenbranden

128

I Valse alarmen :
a) goed bedoelde

210

b) slecht bedoelde

45
Totaal: .

.

.

2.773

121

T A B E L III
Wijze van blussen en teUing van de branden.
WIJZE V A N BLUSSEN

Aantal

I. — Branden geblust door particulieren voor de aankomst van de brandweer
II. — Branden geblust door de brandweer door het
gebruik van de hiernavolgende middelen :
D o o r het uitschakelen van de elektrische stroom . .
D o o r het sluiten van de toevoerkraan van een brandstof
Met natte dweilen
Met

zavel

Met

emmers

Met

de

water

handpomp

D o o r de combinatie van deze verschillende middelen
M e t een snelblusser met koolzuursneeuw
Met een poedersnelblusser
Met

schuim

M e t de poederwagen
Met een besproeiingsstraalpijp of een leiding van een
binnenhulpinrichting
Met

een

hogedrukpistool

M e t een of twee leidingen van 45 m m
Met een leiding van 65 m m
Met twee leidingen van 65 m m
Met een leiding van 45 m m en een leiding van 65 m m
of met een hogedrukpistool en een leiding van
65 m m
Met twee leidingen van 45 m m en een leiding van
65 m m of met twee hogedrukpistolen en een leiding
van 65 m m
Met een groter aantal leidingen
Met

verschillende

middelen

D o o r zich zelf gedoofd
Zonder tussenkomst,
plaats bevonden

gezien andere korpsen zich
Totaal: .

122

op
.

.

T A B E L IV

Opsomming van de vermoedelijke oorzaken
van de branden.
AANDUIDING

I. _

Aantal

ONVOORZICHTIGHEDEN
EN NALATIGHEDEN

Ontvlamming van benzine, alkohol of andere gemakkelijke ontvlambare produkten, i n de nabijheid van
een naakte vlam, in kontakt met een warme oppervlakte of door een vonk

39

Kuisen van kledingstukken met benzine in de nabijheid van kachels of van een naakte vlam . . . .

2

Opzoeken van een gaslek met een luciter

1

Papier, brandhout, kledingstukken of lumen, te dicht
bij verwarmingstoestellen geplaatst

6

Meubelen te dicht bij brandende haarden geplaatst .

5

Gereedmaken van boenwas op komforen of brandende
haarden

2

Ingeschakeide strijkijzers of electrische verwarmers zonder toezicht achtergelaten

5

Recipiënten op komforen of brandende haarden (verkoling van de inhoud) zonder toezicht achtergelaten.

34

Onvoorzichtigheden van roker — Niet gedoofde sigaretten of lucifers bij onoplettendheid geworpen i n
vuilnisbakken of op ontvlambare voorwerpen (meubelen, linnen, droog gras, enz.)

177

Draagbare verwarmers, lampen of kaarsen te dicht bij
overgordijnen of andere ontvlambare voorwerpen
geplaatst

6

Vette vodden, boenwas, papier, brandhout, enz., in de
oven van een kachel achtergelaten

7

123

T A B E L I V (vervolg)
AANDUIDING

As, gloeiende kolen in vuilnisbakken of op brandbare
materialen geworpen
Gebruik van benzine of petroleum om een kachel aan
te steken
Werklieden die vuur hebben doen ontstaan als gevolg
van snij- of laswerken alsook door het afbijten
(verf, vernis, enz.)
Kinderen spelend met lucifers
Zwavel aangestoken voor ontsmetting in een récipient
niet van parketvloer geïsoleerd
Andere onvoorzichtigheden
II. — B O U W -

OF

INSTALLATIEGEBREKEN

Hout dat door een schoorsteenpijp dringt of met deze
in aanraking is
Toestellen, verwarmingsbuizen, slecht geïsoleerd van
het parket of houtwerk
Braseros op een defecte manier opgesteld in werkplaatsen of andere
III. — V E R S C H I L L E N D E

OORZAKEN

Kortsluiting :
— binnen de gebouwen, verlichting, huishoudelijke apparaten, enz

106

— op de openbare weg, voertuigen van aile
aard, verlichtingspalen, enz

70

Terugslag i n de carburator
Ontploffing of slechte werking van verschillende toestellen (motors, verwarmingstoestellen, lampen) . .
V a l van lampen, kaarsen of een andere
haard

brandende

Ontvîamming van oververhit vet of vetdeeltjes in een
evacuatiekoker

124

T A B E L I V (vervolg)

AANDUIDING

Toevallige ontvlamming van een gaslek
Kwaadwilligheid
Vonken van verwarmingstoestellen
Gebarsten schoorstenen
Ontvlamming van de benzinereservoir van een voertuig als gevolg van een botsing
Vonken van naburige schoorstenen of van locomotieven
Ontvlamming van stof als gevolg van wrijving van metalen stukken
Oververhitte teer-, oliebakken, enz
Verhilten van remkussentjes of trommels van een autovoertuig
Ontvlamming van scheikundige produkten
Ontvlamming door overbelasting van de isolatiestof
van electrische draden
Breuk van de rubberen slang (of andere stof) van een
fies met samengeperste en ontvlambare gassen . .
Ontvlamming van koffiepellen in een koffiebrander .
Zelfontbranding
Heropflakkering van brand (naar aanleiding van verschillende oorzaken)
Gebrekkige werking van een brander of opeenhoping
van stookolie (of andere brandstof) in een verwarmingsinstallatie
Vernietiging door het vuur van onkruid of van andere
afvalvoorwerpen
Allerlei

. . .

Blikseminslag
IV. — O N B E K E N D E O O R Z A K E N
Totaal : .

.

.

125

TABEL V

Redding en evacuatie van personen gekwetst,
verbrand of vergiftîgd en omgekomen in de branden.

Aantal personen
A A R D V A N D E OPERATIES
burgers

brandweermannen

Redding :
Langs steekladder, autoladder of trappen .

46

Evacuatie :
Van gekwetste, verbrande of vergiftigde
slachtoffers waarvan de toestand het
vervoer naar een hospitaal noodzakelijk
44

22

7
Totalen : .

126

.

.

97

22

TABEL VI

Redding en evacuatie van personen buiten de branden.
Aantal slachtoffers
overleden

levend

AARD V A N D E OPERATIES
Brussel

Aangeslot.
gemeenten

Brussel

Aangeslot.
gemeenteD

Liften :
Ingesloten personen i n een
liftcabine stilstaand tussen
twee verdiepingen . . .

59

34

Personen verpletterd tussen
een liftcabine en de vloer
van de lift

1

2

Personen verpletterd
een lastenlift

1

onder

Verkeersongevallen :
Trams :
Personen toevallig onder een
tram gevallen

7

6

29

32

Aatovoertuigen :
In of onder autovoertuigen
geklemde personen . . .
Pulten - Uitgravingen :
Personen gevallen i n een put
of een andere uitgraving .

2
3

Verstikkingen :
Personen die zich i n het water wierpen (vijver, kanaal)
of er toevallig ingevallen .
Personen verstikt door elektrocutie . . .

1

3
5
2

4

1

127

T A B E L V I (vervolg)

Aantal slachtoffers
A A R D V A N D E OPERATIES

levend

overleden

Aangeslot.
gemeenten

Brussel

Brussel

Personen verstikt door stads
gas (zelfmoord)
. . . .
Personen toevallig
door stadsgas

verstikt

Personen verstikt door kooloxyde of emanatie
van
scheikundige produkten
Personen ongesteld door gebrek aan zuurstof in een
lokaal (badkamer of andere)
Personen verstikt
hanging

door

22

op2

Allerlei

4

Personen bedolven onder instortingen (gebouw, instorting van aarde)
. . . .
Personen welke met een l i d maat door een machine
werden gegrepen . . . .
Personen verpletterd onder
een meubel of ander voorwerp
Totalen : .

.

.

123

144
267

48
315

128

30

18

T A B E L VII

Verschillende operaties.

AARD V A N D E OPERATIES
OF V A N D E O N G E V A L L E N

Brussel

Aangesloten
gemeenten

Het meren of wegnemen van schoorsteenkoppen, uithangborden, omheinigen en andere materialen
welke dreigen op de openbare weg
112

44

12

21

Wegnemen of meren van televisieantennen, welke dreigen op de
openbare weg te vallen . . . .

36

54

Slechte werking van haarden en
ketels met stookolie (oververhitte
toestellen of ketels)

25

34

Ledigen van overstroomde
souterrains, enz

85

53

2

1

15

3

2

1

Ontwortelde of afgeknakte bomen
en boomtakken die de openbare
weg belemmeren
Breuk van telefoondraden,

Versperring van gaspijpen

kabels,

lokalen,
.

.

.

.

Opruiming van de openbare weg als
gevolg van allerlei ongevallen .
Verplaatsing van een autovoertuig
of ander welke de openbare weg
belemmert
Ophalen van een autovoertuig in
het kanaal gevallen

129

T A B E L V I I (vervolg)
A A R D V A N D E OPERATIES
OF V A N D E O N G E V A L L E N

Brussel

Schoring van gebouwen, muren, enz.,
welke dreigen in te storten . . .
Stilleggen van de m o t o r van een
autovoertuig stationerend op de
openbare weg
Redding van boten welke dreigen te
zinken (ledigen van bergplaats) .
Ledigen van vijvers, enz
Vullen van vijvers, vergaarbakken,
enz
Verstopte riolen met
mingen als gevolg

wegoverstro-

Wegnemen van bijenzwermen

15
.

.

9

Stilleggen van alarmschellen welke
ontijdig i n werking traden . . .

35

Vliegtuig i n landingsmoeilijkheden .
Neutralisatie van een benzine-olievlak, of een der welk produkt op
de openbare weg

215

Vervoer van lijken naar het dodenhuis

27

Verstopte riolen

11

Openen van een appartementsdeur
(sleutel langs binnenzijde) prestatie met een ladder

130

T A B E L V I I (vervolg)
AARD V A N D E OPERATTES
OF V A N D E O N G E V A L L E N

Aangesloten
gemeenten

Brussel

Opvissen van een drenkeling (vlotPrestatie met een ladder of autoladder (politie nazicht)

15

1

27

8

Vervoer en tussenkomsten voor an30
Ventilatie van lokalen welke giftige
dampen, rook of schadelijke gassen bevatten

2

Allerlei

60
Totalen : .

.

.

33

740
v

363
y

1.1 03

131

Indeling van de hissenkoj, •

VAN

1. Geholpen

PLAATS
D E TUSSENKOMSTEN

gemeenten :

Brussel

559

Alsemberg

5

Beersel

5

Drogenbos

4

Etterbeek

56

Linkebeek

2
27

Sint-Genesius-Rode
Sint-Gillis

88

Sint-Joost-ten-Node

46

Sint-Pieters-Woluwe

43
6

Strombeek-Bever
Ukkel

117

Vorst

86
9

Wemmel
2.

Geholpen

gemeenten

(zonder

kontrakt)

Anderlecht
Antwerpen
Ath
Baudour

,

Bergen
Dilbeek
Dinant
Edingen

132
I

grondgebïed.

1
Idingen

Ongevallen

97

740

1

1

Goed
bedoelde
valse
alarmen

136

Slecht
bedoelde
valse
alarmen

19

3
1

3

15

51

6

9

2

74

20

3

27

7

4

10

28

4

6

8

4

1

1

28

60

16

3

27

91

16

6

1

2

1

1
12
22
8

1

1
1

Vervoer per
ambulancewagens

TOTALEN

7.063

8.567

7

14

7

15

96

104

50

190

7

13

38

91

1.262

1.489

153

254

41

133

89

110

258

497

965

1.204

109

123

8

8

1

1

2

2
1
1
1
1
1

133

VAN

DE

PLAATS
TUSSENKOMSTEN

Elsene
Evere
Ganshoren
Gembloers

. . . .

Grimbergen

. . . .

Hoeilaart
Jette
Koekelberg

. . . .

Libramont

. . . .

Mechelen
Meise
Oudergem
Schaarbeek

. . . .

Sint-Agatha-Berchem
Sint-Jans-Molenbeek
Sint-Lambrechts-Woluwe
Terhulpen
Tervuren
Tubeke

. . . . . . . .

Vilvoorde
Waterloo
Watermaal-Bosvoorde
Warquignies

. . . .

Zaventem
Totalen : .

134

.

.

1.053

128

(vervolg)

dingen

Ongevallen

Goed
bedoelde
valse
alarmen

Slecht
bedoelde
valse
alarmen

V e r v o e r per
ambulancewagens

1

1

1

1

9

9

1

1

2

2

1

1

5

5

20

20

1

1

1

1

1

1

4

4

28

28

2

2

29

29

5

5

2

2

1

1

4

4

1

1

2

2

4

4

1

1

14
234
10

1.103

TOTALEN

14
210

45

10.312

13.085

135

T A B E L IX
Vervoer per ambulancewagens.
Aantal tussenkomsten voor het opladen
MAANDEN
V A N HET JAAR

op de openbare weg
van zieken

Januari
Februari
Maart
April .
Mei
Juni

.

Juli
Augustus
September

57
55
77
58
79
73
103
79

van gekwetsten
(ongeval)

buiten de openbare weg
van zieken

224

381

168

287

255

366

207

297

253

328

262

298

191

272

219

329

227

343

248

342

November

109
90
63

240

334

December

105

256

425

948

2.750

4.002

Oktober .

Totalen :

van gekwetsten
(ongeval)

122
106
121
114
160
129
117
128
152
158
116
140
1.563

Aantal keren
dat de
ambulancewagen
niet diende
te laden

TOTALEN

93
72
72
70

877
688
891
746

124
79
77
87

944
841
760
842
914
951
833
1.025

83
113
80
99
1.049

10.312

TABEL X
Grafiek van de evolutie der russenkomsten
(ambulancewagens niet inbegrepen)
tijdens de laatste vijf jaren.
JAREN :

Totaal
der

tussenkomsten

Aantal

ongevallen

in

in :

Aantal branden in

Aantal
schoorsteenbranden

in

Aantal reddingen bui
ten de branden in :

Aantal
v

alse alarmen in :

— goed bedoelde :

-

slecht

bedoelde :

1966

1967

1968

1969

1970

1971

Hoofdstuk VI

Demografie
Medische statistiek
Hygiène
Openbare gezondheid

I. — D E M O G R A F I E
A. — Doodgeboortefrequentie.
Het aantal van de doodgeborenen en andere levenloze aangegeven kinderen (6 tôt 9 maand dracht), aangegeven bij de
Burgerlijke Stand gedurende het jaar 1971, overeenkomstig
de beschikkingen van het dekreet van 4 juli 1806, bedraagt
65, hetzij een verhouding van 1,87 op 100 levende kinderen.
Uit de verifikatie van de verklaringen gedaan tussen 1867
en 1971 blijkt :
Tijdperken

1867-1880
1881-1900
1901-1920
1921-1940
1941-1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971

Ontijdig
geboren
kinderen.
Jaarlijks
gemiddeld
aantal

105
183
128
37
4
1

Doodgeborenen
en andere
levenloze
aangegeven
kinderen.
Jaarlijks
gemiddeld
aantal

Cijfer van de
doodgeborenen
en andere
levenloze
aangegeven
kinderen
per 100 levende
kinderen

402
322
210
141
75
68
69
61
58
90
90
76
76
68
72
65

6,68
6,42
6,86
5.71
3,62
2,12
2,14
1,74
1,57
2,29
2,35
2,16
2,17
1,93
1,99
1,87

139

Het verhoudingscijfer van de doodgeborenen op 100 ingeschreven levende geboorten is van 1,31 voor de wettige geboorten en 8,33 voor de onwettige geboorten.

Verdeling van de doodgeboren en andere levenloze aangegeven
kinderen volgens de plaats van de bevalling.
Ten huize

Hospitalen,
Klinieken en
moederhuizen

Totalen

Wettige

—

41

41

Onwettige

—

24

24

—

65

65

Totalen . . .

B . — Sterftecijfer.
Wat de Brusselse bevolking betreft, werden in 1971,
1.852 sterfgevallen ingeschreven (881 voor het mannelijk
geslacht en 971 voor het vrouwelijk geslacht).
Het totaal van de sterfgevallen overkomen aan personen
die in andere gemeenten wonen en die rechtstreeks naar de
hospitalen werden vervoerd, bedraagt 2.553, waarvan 1.457
voor het mannelijk geslacht en 1.096 voor het vrouwelijk
geslacht.
D o o r deze cijfers te voegen bij deze van de bewoners
bekomt men een totaal van 4.405 verklaringen gedaan bij de
diensten van de Burgerlijke Stand, waarvan 2.338 voor het
mannelijk geslacht, 2.067 voor het vrouwelijk geslacht.

*
**
D e verdeling volgens geslacht en maanden van het jaar 1971
van de sterfgevallen overkomen aan bewoners is in onderstaande tabel aangeduid :

140

Vrouwelijk
Mannelijk

Totaal

111

77| 84 63

79 60 65 64

87| 76 89 61

831

66 76 74

78 62

89

971

85 89

881

70 86 78

190 137 149 127 170 154 151127 146 160 163 178 1.852

t 1 1 1 1 1

|

*
**

Anderzijds, is de indeling van de sterfgevallen van kinderen
van minder dan één jaar, afkomstig van Brusselse ouders, tussen de verschillende maanden van het eerste jaar, in 1971,
alsook gedurende de vroegere périodes, teruggebracht op
1.000 levende geboorten van Brusselse ouders (1) te Brussel,
de volgende :
Tijdperken

0 tôt 1 maand

1 tôt 3 maand

3 tôt 6 maand

6 tôt 12 maand

1867-1900
1901-1910
1911-1920
1921-1930
1931-1940
1941-1950
1951-1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971

41,7
31,6
28,1
19,7
13,6
12,8
8,7
14,4
9,6
16,0
5,3
3,2
8,7
5,9
10,8
11/2
8,9
8,1

41,7
37,6
32,4
21,4
15,9
13,7
7,4
5,2
7,2
3,2
5,3
4,2
5,5
10,5
8,4
7,5
5,1
5.4

46,9
42,0
30,9
25,1
20,0
11,6
5,0
5,2
6,0
2,1
2,1
2,1
6,6
10,5
12,0
3,7
5,1
5,4

61,5
46.6
34,2
31,7
23,0
9,0
4,1
3,1
9,6
2,1
4,2
2,1
6,6
5,9
4,8
5,1
4,0

( 1 ) Van 1867 tôt 1955, werd deze verhouding vastgesteld op 1.000
geboorten ingeschreven te Brussel.
141

H. — MEDISCHE STATISTTEK
Medische politie.
Hieronder geven wij, volgens de officiële staten, het aantal
geneesheren, apothekers, tandartsen en vroedvrouwen gehuisvest te Brussel, in 1971, en gewettigd om er hun beroep uit
te oefenen en dit samen met dezelfde gegevens voor de dienstjaren 1896-1971 weer.
JAARLIJKSE GEMIDDELDE
Dienstjaren

Geneesheren

Apothekers

CIJFERS

Tandartsen

Vroedvrouwen

1876-1885

177

86

66

52

1886-1895

206

113

71

57

1896-1900
1901-1910

300
351

136
127

81
88

47
41

1911-1920

372

106

78

36

1921-1930
1931-1940

359
340

114
108

79
87

32
31

1941-1950
1951-1960
1961

311
431
510

133
195
217

87
117
151

30
78
88

1962
1963

512
479

227
232

158
167

86
86

1964
1965

488
494

238
249

181
169

91
91

1966
1967

494
500

249
264

181
187

95
92

1968

494

262

213

93

1969

485

304

213

98

1970

506

293

216

99

1971

444

297

219

100

Gedurende het jaar 1971 werd geen persoon vervolgd voor
overtreding van de wetten die de geneeskunst beheersen.

142

n i . — WERKING
A. — Behoeding
1° Onderzoek.
716 gevallen van ziekten werden in 1971 medegedeeld
aan de Directie van de Openbare Gezondheid.
Tabel aanduidende de oorsprong van de aankondigingen
van de besmettelijke ziekten, bij de dienst toegekomen.
Private
geneesheren

ZIEKTEN

Hospitalen
Sint-Pieter

Typhuskoorts
Paratyphuskoorts
Pokken-windpokken

. . . .

Mazelen

25

Roodvonk

13

Kinkhoest

10

Diphteritis

3

Erysipelas
Poliomyelitis
Encephalitis lethargica

.

.

.

Meningitis C.S

21

Tuberculose

46

Bof

5

Waterpokken

20

Bacillaire Dysenterie
Hepatitis infectiosa

. . . .
.

.

.

.

Andere ziekten

73
Totalen .

144

33

249

Brugmann

Kribben

E GEZONDHEIDSDIENST
besmettelijke ziekten.

)fficiële scholen
iindertuinen

Lager
onderwijs

Andere

42

4

7

11

8

2

5

5

Dienst van
de openbare
onderstand

Antituberculoos
dispensarium

Andere
bronnen
van inlichting.

179
4

40
22

1

4

—

5

Totalen

—

2

3

40
46

25

1

6

69

15

6

127

1

1

3

3

42

11

11

4

4

147

113

47

28

14

716

12

—

—

145

2° Behoeding

tegen de besmettelijke
gedurende de ziekte.

aandoeningen

Deze dienst werd, zoals vroeger, verzekerd door de verpleegsters van de Directie van de Openbare Gezondheid.
In 1971 hebben de verpleegsters het volgende werk volbracht :
Bezoeken ten huize na bericht van een besmettelijke
ziekte
Sociale bezoeken bij personen die niet tôt het stadspersoneel behoren

209
1

3° Ontsmetting van besmette lokalen.
De
ziekteberichten die op de Directie der Openbare
Gezondheid toegekomen zijn hebben de ontsmetting van
694 lokalen voor gevolg gehad,
Gelijk met de lokalen werden ook de kledingstukken, het
linnen, het beddegoed, enz., aan de actie van de ontsmetting onderworpen.
De hieronderstaande tabel wijst op het aantal ontsmette
lokalen, gerangschikt volgens de besmettelijke aandoeningen,
enz.

—

Totalen

—

Andere ziekten
en gezondsheidsmaatregelen

Roodvonk

34

Tuberculose

Polyomyelitis

—

Meningitis
C. S.

Roos

—

Typhus

Diphteritis

1

1

Aantal ontsmette lokalen voor

660

694

De schoollokalen, waarin kinderen verbleven die aangetast
werden door zekere besmettelijke aandoeningen, werden door
de zorgen van de Directie der Openbare Gezondheid ontsmet.
E r werd overgegaan tôt 61 ontsmettingen i n de officiële
scholen.
146

Het totaal van de ontsmette lokalen (scholen en woonplaatsen) bedraagt 134.600 kubieke meter.

4°

Inentingsdienst.

Kosteloze zittingen voor koepokinenting en polioinneming
werden ingericht in het medisch kabinet van de Directie van
de Openbare Gezondheid alsook in de Dienst voor Kindergeneeskunde van de Sint-Pieters- en Brugmannziekenhuizen.
a)

Koepokinenting.

Het besluit van de Regent, dd. 6 februari 1946, welke
de koepokinenting verplicht maakte voor de kinderen tussen
de derde en de twaafde levensmaand, heeft het gemeentebestuur opdracht gegeven te letten op het uitvoeren van dit
voorschrift.
Tijdens het jaar 1971, heeft deze opdracht bovendien voor
gevolg gehad : het verzenden van 2.201 brieven om de Brusselse ouders aan hun wettelijke verplichtingen te herinneren,
van 208 nota's om de tussenkomst van de politie te vragen,
van 204 verschillende briefwisselingen en het opstellen van
5.130 nieuwe steekkaarten. Bovendien werden 1.856 inentingsattesten van te Brussel wonende kinderen ontvangen en
gerangschikt.
b)

Polioinneming.

Het koninklijk besluit van 26 oktober 1966 maakte de
polioinneming verplicht voor kinderen van 3 tôt 18 maand
oud.
Tijdens het jaar 1971, vergde deze opdracht namelijk het
verzenden van 3.337 brieven om de Brusselse ouders aan hun
wettelijke verplichtingen te herinneren, 518 nota's om de tussenkomst van de politie te vragen, 213 brieven van allerlei
aard en het opstellen van 2.729 nieuwe steekkaarten. Bovendien werden 1.854 inentingsattesten van te Brussel wonende
kinderen ontvangen en gerangschikt.
147

5° Opsporing van longziekten en

hartafwijkingen.

De kosteloze opsporing van longziekten en hartafwijkingen
van de bevolking, beslist door het Schepencollege in zitting
van 7 april 1970', werd in 1971 voortgezet en beëindigd.
De onderzoeken werden uitgevoerd i n samenwerking met
het Belgisch Nationaal Werk tôt Bestrijding der Tuberculose.
De inwoners van de zes eerste politieafdelingen werden
in 1970 opgeroepen, deze van de andere politieafdelingen
in 1971.
De hierondervermelde tabel geeft de uitslagen van de uitgevoerde onderzoeken in 1971.

Bezochte
sectoren

8

r

politieafdeling

Oproepingen
teruggestuurd
Terugom
gestuurd
verscheidene door de post
reden

Opgeroepe
personen

39.966

1.625

3.508

Uitgevoerde
onderzoeken

%

Gevallen
waarvoor
een bijkomend
onderzoek
nodig was

7.408

18,5

352

Bijkomende
onderzoeken

257

Uitslagen van de bijkomende onderzoeken.
In evolutie zijnde twijfelachtige longtuberculoses

Calcicosis
10
Cardio-vasculaire afwijkingen

In evolutie zijnde gekende longtuberculoses
Gestabiliseerde longtuberculoses

.

.

7

2

.116

.

.

.

.

30

Longenneoplasies

2

Longenmetastasen

1

Bezochte
sectoren

Oproepingen
teruggestuurd
Terugom
gestuurd
verscheidene door de post
reden

Opgeroepe
personen

Uitgevoerde
onderzoeken

7

€

politieafdeling

4.325

784

9

e

politieafdeling

8.400

2.097

3.115

898

10 politieafdeling
e

Totaal 7<\ 9« en 10«
politieafdeling

15.840

j

1.283

\

357

3.779

%

23,8

Gevallen
waarvoor
een bijkomend
onderzoek
nodig was

Bijkomende
onderzoeken

124

91

Uitslagen von de bijkomende onderzoeken.
In

evolutie zijnde
berculoses

twijfelachtige

Gestabiliseerde longtuberculoses

longtu6
.

.

.

43

Calcicosis
Longenneoplasies
Cardio-vasculaire afwijkingen

4
2
.

.

.

.

12

6° Behoeding tegen

hondsdolheid.

Geduren.de het jaar 1971 werden 38 personen gesignaleerd
die door honden gebeten waren.
De dieren werden in observatie geplaatst of onderworpen
aan een lijkschouwing.
Geen enkel dier werd erkend als lijdend aan hondsdolheid.

B. — Aktiviteit van het geneeskundig Korps.
De geneesheren van de Directie van de Openbare Gezondheid hebben, gedurende het jaar 1971, 66 geneeskundige
controleonderzoeken ten huize uitgevoerd : 21 bij het administratief personeel, 29 bij het werkliedenpersoneel, 14 bij
het onderwijzend personeel en 2 contrôles wegens arbeidsongevallen.
Anderzijds werd er i n het geneeskundig kabinet van de
Directie van de Openbare Gezondheid overgegaan tôt 2.902
geneeskundige onderzoeken, waarvan 1.398 door de geneeskundige commissie.
De Beroepscommissie, ingesteld bij beslissing van de G e meenteraad van 9 juli 1956, werd 25 maal bijeengeroepen.

*
**
Overeenkomstig de beschikkingen van titel II van het Algemeen Règlement
voor Arbeidsbescherming,
is het laboratorium van de Directie der Openbare Gezondheid overgegaan,
tijdens hetzelfde tijdperk, tôt 174 volledige bloedonderzoekingen, ten einde beroepsziekten op te sporen.
Bovendien werd er overgegaan tôt 102 bloedonderzoeken,
om kooloxyde op te sporen. Tijdens deze onderzoeken werden volgende verhoudingen vastgesteld : 6 % (1 geval), 5 %
(1 geval), 4,5 % (1 geval), 4 % (3 gevallen), 3,5 % (3 gevallen), 3 % (1 geval), 2,75 % (1 geval), 2,5 % (2 gevallen),
1,5 % (2 gevallen), 1 % (2 gevallen).
151
«CHIVES DE LA mi

»t

mmm

A l de onderworpenen aan de beschikkingen van het bovenvermeld règlement ondergingen bovendien een geneeskundig
onderzoek i n het medisch kabinet van de Directie der Openbare Gezondheid.
Buiten de onderzoekingen voorgeschreven door de wettelijke beschikkingen, werden er, op verzoek van de Voorzitter
van het Comité voor Veiligheid, Hygiène en Verfraaiing van
de Arbeidslokalen, 50 klinische opsporingsonderzoeken uitgevoerd bij werklieden van de kerkhoven ; bovendien werden
al deze werklieden aan een radiologisch onderzoek van de
longen onderworpen. Het totaal van deze onderzoekingen is
begrepen in de totale som van de onderzoekingen vermeld
in de tweede alinéa van rubriek B .
Hierna publiceren wij de gegevens aangaande de afwezigheidsdagen en het aantal ziekteverloven.
Gedurende het jaar 1971 werden er 87.400 afwezigheidsdagen wegens geneeskundige redenen toegestaan en 16 ziekteverloven ongeldig verklaard.

De onderstaande tabel geeft de verdeling weer van de
afwezigheidsdagen volgens de kategorie van de personeelsleden.
Afwezigheidsdagen
Kategorieën van personeelsleden
Ziekte

Bediendenpersoneel :
»

»

Werkliedenpersoneel :
»

»

Onderwijzend personeel :
»

»

Totaal personeel :
»
TOTAAL

152

»

mannelijk

7.834

vrouwelijk

7.549

mannelijk

24.501

vrouwelijk

11.844

mannelijk

9.089

vrouwelijk

17.637

Bevalling

Totaal

7.834
2.296

9.845

1.190

24.501
13.034

5.460

23.097

9.089
41.424

mannelijk

41.424

vrouwelijk

31.030

8.946

45.976

78.454

8.946

87.400

Verdeling van de

arbeidsongevallen
en van de dagen
werkonbekwaamheid
die eruit voortvloeiden :
Mannelijk

A.O. (1)

A.O. (1)

P . (2)

70

.

20

155

23

.

.

165

1.511

65

689 Vi

personeel

.

18

30

36

461 Vi

203

1.696

124

Werkliedenpersoneel

TOTAAL

D. (2)

.

Bediendenpersoneel

Onderwijzend

Vrouwelijk

.

1.221

Als we alleen de afwezigheden voor ziekte van de personeelsleden beschouwen, met uitsluiting van de verloven voor
bevalling en arbeidsongevallen, bekomen wij :
1" voor het geheel van het mannelijk personeel : 44.424 dagen ;
2" voor het geheel van het vrouwelijk personeel : 37.030
dagen, hetzij een totaal van 78.454 dagen.

C. — Toezicht op de Handel in voedingswaren.
Gedurende het jaar 1971 heeft de inspekteur van de voedingswaren 553 proefnemingen en opnemingen bij groot- en
kleinhandelaars, in magazijnen, enz., uitgevoerd.
Bovendien werden 218 verschillende monsters voor ontleding bij het intercommunaal laboratorium afgegeven. Dit laboratorium is overgegaan tôt de volledige ontleding van 1.111
produkten voor rekening van de Stad.

(1) In de kolommen A . O . is het aantal arbeidsongevallen vermeld.
(2) In de kolommen D . is het aantal dagen werkonbekwaamheid
wegens arbeidsongevallen vermeld.

153

D . — Openbare gezondheid.
Ten einde zich te verzekeren over toepassing van de réglementaire beschikkingen wat de openbare gezondheid betreft
heeft de Technische Dienst van het Bestuur van de Openbare
Gezondheid 4.980 onderzoeken uitgevoerd gedurende het jaar
1971.
1. Bouwwerken,

wederopbouwwerken
van gebouwen.

en verbouwingen

D e plannen van 60 bouwaanvragen, 28 wederopbouwwerk e n en 198 verbouwingen van gebouwen, in het totaal dus
286 waren het voorwerp van 523 onderzoekingen.
1

Daarbij werden er 1.206 controleonderzoekingen in de huizen gedaan, die tôt doel hadden zich te verzekeren dat het
règlement, aangaande de gezondheid van de gebouwen alsook
de bijzondere schikkingen voorzien op de plannen van bouwvergunning, i n acht genomen werden.
E r dient aangestipt te worden dat deze bezoeken veel meer
werk vragen, daar de ontwikkeling van de bouwwerken en
het aantal belangrijke torengebouwen steeds maar toenemen.
A l s o o k moest men rekening houden met de nieuwe aanlegplannen die ter studie liggen of die reeds goedgekeurd werden
door koninklijke besluiten.
Het verschijnen van nieuwe bouwstoffen en toestellen, aan
de goedkeuring van het Schepencollege onderworpen, vergt
anderzijds studies en proeven, waarvan sommige uitgevoerd
worden in samenwerking met het Nationaal Instituut voor
Huisvesting en het Instituut voor Kunsten en Ambachten School voor loodgieters.
2. Vergunning voor îoelagen voor het slopen van ongezonde
woningen en toelagen voor verhuizingen bij het
verlaten van ongezonde
woningen.
Overeenkomstig de bepalingen van het koninklijk besluit
van 10 augustus 1967, werden 5 aan vragen voor slopingstoelage ingediend. N a onderzoek werden deze aanvragen naar
de Hogere Overheid gezonden.
154

129 aanvragen voor verhuizingstoelage werden ingediend ;
zij werden naar de Hogere Overheid gezonden na het volbrengen van de voorgeschreven formaliteiten bepaald door de
beschikkingen van het voornoemd besluit.
7 huiselijke bezoeken waren nodig om te bepalen welk gevolg er moest gegeven worden aan deze aanvragen voor toelage.
3.

Gezondmaking.

Gedurende het jaar 1971, heeft de Directie van de Openbare Gezondheid 715 bezoeken afgelegd om de gezondheidsvoorwaarden van 286 huizen en braakliggende gronden na te
gaan.
Ingevolge deze technische onderzoeken, werd een geheel
van werken van allerlei aard opgelegd aan de eigenaars van
gebouwen en terreinen.
In 140' gevallen, werden onontbeerlijke gezondmakingswerken nodig geoordeeld ten einde de publieke gezondheid te vrijwaren.
De voorgeschreven en aangeraden werken werden in 135
gevallen in hun geheel uitgevoerd dus (96,4 %) ; zij werden
in slechts 5 gevallen (dus 3,5 %) gedeeltelijk uitgevoerd.
In 20 gevallen werden deze werken uitgevoerd op eenvoudige, mondelinge aanbeveling.
Onder de klachten die de Dienst bereikten wat de gezondheidsstaat van zekere gebouwen betreft, werd vastgesteld dat
het in 146 gevallen, hetzij niet nodig was gezondmakingswerken voor te schrijven, hetzij dat deze reeds werden uitgevoerd, hetzij dat het voorwerp van de klacht de bevoegdheid
van een andere dienst betrof, in welk geval deze er dan ook
van ingelicht werd, hetzij nog dat het maar eenvoudige iniichtingsaanvragen betrof.
Voor de luchtbezoedeling waren 36 bezoeken van gebouwen nodig om verhogingswerken van schouwen, het reL'.elen van de branders en het vegen van de schoorstenen voor
te schrijven.
155

Ten einde de openbare gezondheid alsook de gezondheid
van de bewoners te vrijwaren, werden 125 gebouwen of delen
van gebouwen ongezond en onbewoonbaar verklaard door
besluit van de Burgemeester. Deze maatregel werd voor 3 gebouwen of delen van gebouwen opgeheven.

Aard
van de uitgevoerde
gezondmakingswerken

Drankslijterijen
en
werkplaatsen

Woonplaatsen
en omgeving

De hiernavolgende lijst duidt meer gedetailleerd de verschillende voorgeschreven en aanbevolen werken aan die dank
zij deze bezoeken werden uitgevoerd.

WEGNEMING
V A N D E GEBRUIKTE STOFFEN

Ontstopping van rioleringen, w.-c.'s en sterfHerstelling of vernieuwing van rioleringen
Verandering of herstelling van :
Water-closets, waterplaatsen en
Stort- en afvoerbuizen
Verluchting van stortbuizen
Verluchting van afvoerbuizen

15

7

22

28

5

33

13
22

47
44

60
66

sterfput-

.

.

.

.

1

1

Verluchting van vaste putten

1

1

Afschaffing van sterfputten
»
» water-closets
»
» waterplaatsen
»
» lavabo's,
gootstenen
schuine dwarsgoten

9
5

Wegnemen van vuilnis
»
» mest

.

en
.

1

9
6

2

2
40
5

5

45
5

2
2

19
17

21
19

VERLUCHTING
van bewoonde lokalen
van water-closets hokjes

156

</) C

Aard
van de uitgevoerde
gezondmakingswerken

O O
•2

B

«

* « D.

C

IN G O E D E S T A A T S T E L L E N
Herstelling van muren en zolderingen .
»
van plankenvloeren en bevloe
ringen
»
daken en kroonlijsten . . .
»
trappe n
»
vensters en deuren
. . .
»
gootpijpen voor regenwater .
»
en verhoging van schoorstenen

7

Drooglegging van muren
Afbreken van gebouwen .

2
4
8
2
24

.

.

.

.

.

LUCHTBEZOEDEL1NG
Verhoging van schouwen en regeling van
stookoliebranders

36

WATER
Plaatsing van distributiewater .
Afschaffing
Opschrift

van waterputten

.

« Ondrinkbaar water »

Heropeningen
DERATISATIE
Atschaffing van rattengalerijen

.

.

.

18

Vernietiging van knaagdieren in de terreinen

45

Vernietiging van knaagdieren in de scholen
en woningen

60

Ontsmetting

.

.

6

.

Totaal

375

145

157

4.

Logementhuizen.

Bij toepassing van het artikel 206 van het Algemeen Politiereglement moet aan het Stadsbestuur kennis gegeven worden
van de inrichting van een logementhuis, en moet de aangever
zich gedragen naar de voorschriften die hem betekend worden
door de Directie van de Openbare Gezondheid.
In 1971 werden 2 inspectiebezoeken ter plaatse afgeleçd
voor verificatie van de plaatsen.

5.

Kermissen.

E r werden 177 foorinstallaties onderzocht bij gelegenheid
van de kermissen van het I en 2 district.
e

6.

e

Ratienverdelging.

O m de ratten uit te roeien werd een belangrijke verdelgingsonderneming uitgevoerd, i n voortzetting van de werken
van de vorige jaren.
D e bestendige en algehele rattenverdelgingsaktie strekt
zich over gans het grondgebied van de Stad uit, hierin zijn
ook begrepen de voormalige gemeenten L a k e n , Neder-OverHeembeek en Haren.
Andere gemeenten die dezelfde beslissing genomen hadden
hebben eenzelfde actie ingezet.
Het bestek, dat nauwkeurige clausules bevat over de te
gebruiken ontrattingsprodukten en hun gebruik, is nogmaals,
in een strengere zin dan, gewijzigd.
Het overvloedig plaatsen van lokazen, zowel i n de rioleringen als aan de oppervlakte, werd in april en in oktober uitgevoerd. D e gemeentelijke gebouwen en de scholen werden
behandeld, alsook talrijke partikuliere huizen, waar de aanwezigheid van ratten werd waargenomen door de uitvoerders
of waar ze door de bewoners werden gesignaleerd.
158

E r werd kontakt genomen met centrale en plaatselijke
administraties, en door de pers en aanplakbrieven werd de
bevolking verzocht mede te werken met onze Dienst.
E r werd toezicht gehouden op de werken in de rioleringen
en aan de oppervlakte, door al de ambtenaren van de technische diensten en door de ambtenaar van de ontsmettingsdienst.
De bestendige lokaasposten werden nagezien en, zo het
nodig blijkte, vervangen of terug voorzien in de bijzonder
vergevingsoorden.
E r werd geregeld toezicht gehouden en de plaatsen waar
een nieuwe invasie vastgesteld werd, moet opnieuw vergif
gestrooid.
De technische dienst heeft eveneens opsporingen uitgevoerd
om de plaatsen te kennen waar het krioelt van ratten of waar
een herbesmetting is.
Het aantal bezoeken bedraagt 252.
7.

Drankslijterijen.

Met het oog op het uitreiken van het certifikaat voorzien
bij artikel 26 van de wetsbepalingen betreffende de slijterijen
van gegiste dranken, samengeordend in het koninklijk besluit
van 3 april 1953, heeft de Directie van de Openbare Gezondheid tijdens het jaar 1971. op verzoek van de Centrale
Politieafdeling, 229 onderzoekingen in de inrichtingen gedaan.
In 132 gevallen werden de installâmes bij het eerste bezoek
in orde gevonden ; in andere gevallen k o n , na meerdere bezoeken en kennisgevingen aan de belanghebbenden, het vereiste certifikaat afgeleverd worden ; alzo werden in 1971,
435 inspectiebezoeken in die inrichtingen afgelegd.
8.

Luchtverontreiniging.

Op te merken valt dat artikel 4 van de wet van 26 juli 1971
houdende organisatie van agglomeraties en federaties van
gemeenten, waarvan de strijd tegen de luchtbezoedeling werd
159

overgedragen, nog niet werd in uitvoering gebracht wat betreft de verdeling der attributies die respectievelijk toekomen
aan de agglomeraties en de gemeenten.
Het koninklijk besluit van 26 juli 1971, betrekking hebbende op de oprichting van bijzondere zones tegen de luchtbezoedeling heeft praktisch de beschikkingen ontkracht van
het Algemeen Politiereglement betreffende de slechte werking
van verwarmingsapparaten en de verbranding van afval allerhande.

E . — Toezicht over de ingedeelde inrichtingen.
In de loop van 1971 werden door de verschillende overheden, gemachtigd om over de als gevaarlijk, ongezond of
hinderlijk ingedeeld inrichtingen uitspraak te doen, 250 besluiten genomen, onderverdeeld als volgt :
A ) Burgemeester : 1
— etablissementsluiting (art. 22 van het Algemeen Règlement voor de Arbeidsbescherming)
: 1.
B ) Schepencollege
—
—
—
—

: 153

toegestane vergunningen : 147 ;
geweigerde vergunningen : 3 ;
exploitatievoorwaarden gewijzigd-: 2 ;
gedeeltelijke vergunning : 1.

C) Gouverneur

: 7

— stoomketels (art. 728, 783 en 792) : 7.
D ) Bestendige

Deputatie : 83

In eerste aanleg : 81
— toegestane vergunningen : 80 ;
— exploitatievoorwaarden gewijzigd : 1.
In beroep : 2
— vergunning van het Schepencollege, bevestigd : 1 ;
— weigering van het Schepencollege, vernietigd : 1.
160

E) Koning : 6
In eerste aanleg : 5
— toegestane, aanvullende vergunningen (art. 2, al. 3) :
3;
— toegestane vergunningen (art. 17 : Staatsinrichtingen) :
2.
In beroep : 1
— beroep niet ontvankelijk verklaard : 1.
De behandeling van de aanvragen en het toezicht over de
inrichtingen vergden 1.581 bezoeken ter plaatse door de technische agenten.
Bovendien werden een vijftigtal schouwburgzalen, die onder
de toepassing vallen van de voorschriften van titel II van het
Règlement voor de Arbeidsbescherming, aan een driemaandelijks toezicht onderworpen.

gd:!

;

161

Bezoeken afgelegd door de technische dienst
van de Directie van Openbare Gezondheid.

1. Slopingstoelage :

7 bezoeken
19

»

3. Logementshuizen :

2

»

4. Overstroming :

2

»

5. C a m p i n g :

1 bezoek

2. Stedebouw :

6. Woonverbod :

162

19 bezoeken

r

50 bezoeken of 1 %

Hoof dstuk VII

Openbare Werken en
Bedrijven

A D M I N I S T R A T I V E DIRECTIE
V A N OPENBARE WERKEN E N BEDRIJVEN
In het kader van de openbare werken, bestaan de aktiviteiten van de Administratieve Directie vooral uit het vervullen van formaliteiten die voortspruiten uit de toepassing
van de talrijke en verschillende wettelijke en verordenende
beschikkingen omtrent het toekennen van bouw- en verkavelingsvergunningen, van diverse toelatingen, aanbestedingen,
wegen, rooilijnen, verwervingen van terreinen en gebouwen,
onteigeningen, plannen van aanleg en het gemeenschappelijk
vervoer.
Enkele cijfers kunnen die aktiviteiten verduidelijken :
1- Aantal verscheidene

verleende

toelatingen :
1969

1970

1971

a) nieuwbouw en wederopbouw . 1 4 2

153

96

b)

330

315

211

verbouwingen

c) uithangborden

337

422

392

. . .

2

3

1

e) automatische apparaten . . .

12

22

8

d) motorbrandstofpompen
f)

publiciteitspalen

5

5

4

g)

gesloten of open terrassen (hernieuwing)
103

97

96

h)

kabels, telefoonpalen en -cellen
van de R . T . T

84

59

77

i)

verkavelingsvergunning . . .

7

5

5
163

Invnrdering

van onkosten door de Stad belegd :
1969

1970

]97i

voor de bouw en
herbouw van trottoirs
. . . F

1.159.979

343.583

655.104

voor de bouw en
herbouw van riolen . . . . F

2.257.064

1.844.392

2.383.013

voor diverse werken
en het plaatsen
van Nadar- of
Vaubanafsluitingen . . . . F

280.987

582.504

499.085

825.236

836.779

1.199.569

Inning

van rechten
F

Aanbestedingen.
D e dienst heeft de formaliteiten vervuld vereist door de
algemene offerteaanvragen en de openbare aanbestedingen. E r werden 112 bestelbons opgemaakt.
Plannen van aanleg, rooilijnen, enz.
De Gemeenteraad heeft over de volgende zaken beslist :
a)

Plannen van aanleg en van onteigening :
— Wetstraat en Etterbeeksesteenweg : aanvraag tôt
herziening der plannen goedgekeurd bij K . B . van
21 mei 1964.

b)

Rooilijnen :
— Middelweg (buurtweg n
tracé ;

1

16) : wijziging van het

— Budasesteenweg : verbreding en onteigeningen ;
— Sint-Albaanbergstraat (voetpad n 71) : verbreding
en onteigeningen.
l

c)

Onteigeningen :
— Uitbreiding van het A d o l p h e M a x Atheneum, van
het Carterlyceum en aanleg van een zwemkom : gebouwen gelegen Keizer Karelstraat 35 tôt 43, en
Paviastraat 54 tôt 74.

d)

Allerlei :
— Voetgangerstunnel onder het Kantersteen en de
Oude M a r k t : wijziging van de overeenkomst van
20 juli 1962 tussen de Stad, de Belgische Staat en
de N . M . B . S .

Onderhandse

verwervingen

van onroerende

goederen.

Honderd zestien bundels tôt onderhandse verwerving of
ruiling van huizen of gronden werden aan de Gemeenteraad voorgelegd en doorgezonden ter goedkeuding van
de Hogere Overheid.

Uitgravingen in de openbare wegen (rijwegen en

trottoirs).

De dienst heeft 804 uitgravingsvergunningen in de lengte
of dwars afgegeven in de gemeentewegen, alsook 11 vergunningen voor dwarse uitgravingen uit te voeren i n de
Staatswegen.
Negenhonderd zesenvijftig verklaringen van spoedopeningen werden hem anderzijds doorgezonden.

Oorlogs- en bezettingsschade
a)

(openbaar domein).

Terugbetalingen uitgevoerd door de Staat in 1971 :
1 zaak ingevoerd in 1947

fr.

119.826

2 zaken ingevoer in 1951

fr.

484.244

1 zaak ingevoerd in 1957

fr.

109.935

Totaal : fr.

714.005
165

b)

Herhaling der bewerkingen van 1940 tôt einde 1971
Toestand
op 31 12-70

Bedrag van de schade
die het voorwerp
uitgemaakt
hebben
van de opnemingen
(waarde van de opneming)
. . . . 44.021.754

Bewerkingen
van 1-1-71
tôt 31-12-71

Toestand
op 31-12-71

—

44.021.754

Gevraagd bedrag van
de Staat voor uitgevoerde herstellingen
(werkelijke waarde) 74.138.563
Terugbetaald
bedrag
door de Staat . . 62.02 7.69 2

G E M E E N S C11A P P E L I J K
1. — Maatschappij
sel.

74.138.563
7 1 4.005

62.741.697

VERVOER

voor het Intercommunaal

Vervoer te Brus-

Het aandeel van de Stad i n de verdeling van de retributie
berekend tegen 1 % van de bruto ontvangst, bedroeg voor het
jaar 1971, 3.403.688 frank.
Het Collège heeft een gunstig advies uitgebracht nopens de
wijziging der tramwaysporen gelegen Jules De Troozsquare.
2. — Nationale Maatschappij

van

Buurtspoorwegen.

Zoals voor het exploitatiejaar 1970, is er geen winstaandeel
toe te kennen aan de deelhebbers voor het exploitatiejaar
1971.
Bijgevolg moet de Stad het bedrag storten van de jaarlijkse
aflossing voor de delging van de voorgeschreven kapitalen,
hetzij 331.736 frank.
166

Het Collège heeft een gunstig advies uitgebracht
volgende punten :

nopens

— wijziging van de sporen aan de ingang van de eindbocht
in de omtrek van het Noordstation ;
— opbreken der sporen van de buurtlijn Brussel-Ninove
(Ninoofse Poort).
Anderzijds heeft de Gementeraad een gunstig advies betreffende het verlenen aan de N . M . B . S . van een definitieve machtiging voor het exploiteren van de openbare autobusdienst
Dilbeek-Brussel (Rouppeplein) - U k k e l (Sint-Job) - Sint-Genesius-Rode - Alsemberg.

MAATSCHAPPIJEN W A A R V A N D E STAD
DEEL UITMAAKT
1. — Intercommunale Maatschappij voor de Omleiding en
de Overwelving van de Zenne in de Brusselse Agglomeratie.
Samenwerkende Maatschappij opgericht op 8 juli
waarvan de duur verlengd werd tôt 7 juli 1990.

1930,

Door de Stad ingeschreven som : 600.000 frank,
120 maatschappelijke aandelen van 5.000 frank

hetzij

Stadsvertegenwoordigers :
Beheerders :
de heer Cooremans
(mandaat tôt 1972) ;
Mevr.
Hano-De Bruyne
(mandaat tôt 1975) ;
de heren Scholer
(mandaat tôt 1972) ;
Brynaert
(mandaat tôt 1975) ;
Janssens
(mandaat tôt 1972) (overleden) ;
Mevr.
Servaes
(mandaat tôt 1975).
Commissaris :
de heer

Pellegrin

(mandaat tôt 1972).
167

2. — Intercommunale Maatschappij voor de Sanering
het Dal der Molenbeek en der Pontbeek.
Samenwerkende Maatschappij opgericht op 18 januari 1946
voor een werkduur van dertig jaar.
Door de Stad ingeschreven som : 60.000 frank, hetzij dertig maatschappelijke aandelen van 2.000 frank.
Stadsvertegenwoordigers :
Beheerder :
de heer V a n Cutsem ;
Commissaris : Mevr. Hano-De Bruyne
(Mandaten tôt in 1976).

3. — Intercommunale Maatschappij voor Sanering en Inrichting van de Vallei der Woluwe.
Samenwerkende Maatschappij opgericht op 9 februari 1925,
waarvan de duur verlengd werd tôt 8 februari 1985.
Door de Stad ingeschreven som : 15.000 frank, hetzij
drie maatschappelijke aandelen van 5.000 frank.
Stadsvertegenwoordigers :
Beheerder : de heer V a n Cutsem ;
Plaatsvervangend beheerder : Mevr. Servaes
(Mandaten tôt in 1976).

4, — Intercomunale Maatschappij voor de Sanering van het
Dal van de Maalbeek.
Samenwerkende Maatschappij opgericht op 26 april 1954
voor een duur van 10 jaar en waarvan de duur verlengd werd
tôt 26 april 1974.
Door de Stad ingeschreven som : 142 maatschappelijke
aandelen zonder waardeaanduidingen.
Stadsvertegenwoordiger : de heer Morelle, beheerder (mandaat tôt 1972).
168

5. — Intercommunale Maatschappij
tôt de Luchthaven Brussel.

van de

Toegangswegen

Samenwerkende Maatschappij opgericht op 16 juli 1931,
waarvan de duur verlengd werd tôt 15 juli 1991.
Door de Stad ingeschreven som : 100.000 frank, dat zijn
twintig maatschappelijke aandelen van 5.000 frank.
Stadsvertegenwoordigers :
Mevr. Avella, werkend beheerder ;
de heer V a n Cutsem, plaatsvervangend beheerder.
(Mandaten tôt 1974).

6. — Nationale Maatschappij

van

Buurtspoorwegen.

Naamloze Vennootschap opgericht voor een
duur.

onbepaalde

Totaal bedrag van de Stadsinschrijvingen in het kapitaal van de verscheidene lijnen : 7.297.000 frank, dat zijn
7.297 aandelen van 1.000 frank, betaalbaar in 90 jaarlijkse
aflossingen.

7. — Maatschappij voor het Intercomunaal
sel.

Vervoer te Brus-

Publiekrechtelijke vereniging met rechtspersoonlijkheid,
opgericht voor een onbepaalde duur lopende ten minste tôt
31 december 1983.
Er werden 8.117 maatschappelijke aandelen reeks A van
10.000 frank aan de Stad toegekend.
Stadsvertegenwoordigers :
de heer Brynaert, werkend beheerder ;
de heer Janssens, plaatsvervangend beheerder (overleden).
(Mandaten tôt 1975).
169

8. — Gemeentedienst

van

Belgiè.

Samenwerkende Maatschappij opgericht op 6 mei 1963
voor een duur van 30 jaar.
Door de Stad ingeschreven som : 170.000 frank, hetzij
170 maatschappelijke aandelen.
Stadsvertegenwoordiger : de heer Brichet, beheerder (mandaat tôt 1977).

9. — Intercommunale

Vereniging voor de Autosnelweg

E5,

Samenwerkende maatschappij opgericht op 13 december
1967 voor een termijn eindigende op 31 december 1998.
Door de Stad ingeschreven som : 300 miljoen frank geleidelijk betaalbaar tôt beloop van een bedrag van 40 % .
Stadsvertegenwoordigers :
de heer De Rons, beheerder ;
de heer Snyers d'Attenhoven, plaatsvervangend beheerder.
(Mandaten tôt 1973).

10. — Intercommunale
Vereniging voor de
van de Brusselse periferie.

Autosnelwegen

Samenwerkende maatschappij opgericht op 3 november
1971 voor een termijn eindigende op 31 december 2001.
Door de Stad ingeschreven som : 800 maatschappelijke
aandelen voor een bedrag van 800 miljoen frank.
Stadsvertegenwoordigers :
Beheerders :
de heren Pierson
(plaatsvervanger : de heer Brouhon) ;
Vanden Boeynants
(plaatsvervanger : de h. V a n Halteren) ;
Snyers d'Attenhoven (plaatsvervanger : de heer Mergam) ;
De Rons
(plaatsvervangster : Mevr. De Riemaecker).
Commissaris :
Mevr. V a n Leynseele

170

(plaatsvervanger : de heer Morelle).

Verslag betreffende de bedrijven

Sedert 1 januari 1964 wordt het geheel van onze distributienetten beheerd voor onze rekening door de volgende
intercommunale maatschappijen :
— voor het water. door de Brusselse Intercommunale Watermaatschappij ;
— voor het gas en de elektriciteit, door de Brusselse Intercommunale Maatschappij voor Elektriciteit en Gas, in het
kort « Sibelgaz », welke zich ook bezig houdt met de
verlichting van de openbare wegen.
De Administratieve Directie van Openbare Werken en
Bedrijven, in haar hoedanigheid van verbindingsorgaan tussen die intercommunale maatschappijen en de Stad, houdt
zich bezig met al de door deze maatschappijen ingediende
voorstellen, met het oog op de uitbreidingen, veranderingen
of verbeteringen die aan de distributienetten aan te brengen
zijn, alsook diegene die betrekking hebben op de openbare
verlichting.
Z o werden, in de loop van 1971, 172 dienaangaande zaken
aan het Collège voorgelegd, welke als volgt mogen verdeeld
worden :
water

44

gas

49

elektriciteit

40

openbare verlichting .

.

39

Anderzijds, werden wegvergunningen gegeven voor het aanleggen van leidingen die niet deel uitmaken van onze distributienetten, te weten :
14 hoogdruk gasleidingen ;
13 hoogspanningskabels.

*
**
171

WATERDISTRIBUTIE
Brusselse Intercommunale Watermaatschappij.
Samenwerkende maatschappij opgericht op 12 december 1891 onder de benaming « Compagnie Intercommunale
des Eaux de l'Agglomération bruxelloise ». Haar werkingsduur werd op 90 jaar vastgesteld vanaf 1 januari 1921,
datum waarop de maatschappij haar huidige benaming genomen heeft.
Inschrijving van de Stad : 2.900.000 frank, dit zijn 29 maatschappelijke aandelen van 100.000 frank. Heden bedraagt
het gestort kapitaal 696.000 frank.
Stadsvertegenwoordigers :
Beheerders

: de heer D e Grauw (mandaat tôt 1973) ;
de heer Janssens (overleden)
(mandaat tôt 1976).

Commissaris : de heer De Greef (mandaat tôt 1974).

O p 31 december 1971, waren er 45.321
die zich als volgt verdelen :
— eeuwigdurende concessies met meter .

.

abonnementen
.

.

517

— gewone concessies :
zonder meter
met meter

4
44.800

151 voorlopige vertakkingen en 46.513 meters waren bovendien op die datum in gebruik gesteld.
Tijdens het jaar 1971 werden op het grondgebied van de
Stad Brussel 8.597 meter nieuwe leidingen van diverse kalibers aangelegd.
172

Anderzijds werden er 5.606 meter kanalisatie van diverse
diameters weggenomen of achtergelaten wat op 31 december 1971 de lengte van het net bracht op :
lengte op 31 december 1970 .
lengte aangelegd i n 1971 .

.

.
.

.

471.756 m .

.

Totaal

8.597 m .
480.353 m .

af te trekken : in 1971 weggenomen
of achtergelaten leidingen . . .

5.606 m .

Uitbreiding van het net op 31 december 1971

474.747 m .

Werden bovendien aangelegd :
181 afsluitschuiven ;
96 afsluitkamers ;
82 hydranten.
E r werd overgegaan tôt de wegneming van 32 afsluitschuiven en 67 hydranten, daarenboven werden aan 18 hydranten
wijzigingen gebracht.
Voor huishoudelijk of industrieel gebruik en voor de brandweerdienst werden 128 vertakkingen aangelegd ; verder werden 56 vertakkingen vervangen en 291 afgesneden.
Het aantal lekken en breuken kan, voor het dienstjaar 1971
verdeeld worden als volgt :
aan de hoofdbuizen : 96 ;
aan de vertakkingen: 616.
Waîervolume

opgetekend aan de ingang van het
(in kubieke meters).

Jaar 1971

grondgebied

Semester

Trimester

7.920.663

4.032.1 18

15.786.575

3

8 8 8

5 4 5

3.746.618
7.865.912

4

A

{

9

2

9

4

173

Vorige jaren

13.873.462
14.388.761
15.106.784
15.044.378
15.063.299
15.139.214
14.949.893
15.171.936
15.388.781
16.427.824

1961
1962
1963
1964
1965
1966
1967
1968
1969
1970

Exploitatierekening
van de
B.LWM.
voor het dienstjaar 1971.
Gewone dienst :
Ontvangsten
Uitgaven

fr. 190.036.046
145.349.623

Batig saldo

fr.

44.686.423

Buitengewone dienst :
Uitgaven
Ontvangsten

fr.

29.632.389
11.716.527

Nadelig saldo

fr.

17.915.862

Algemene rekening van het Waterbedrijf
voor het dienstjaar 1971.
Gewone dienst :
Ontvangsten :
Batig saldo van de exploitatierekening van de Stad bij de
B.I.W.M
fr. 44.651.623
Dividend van de aandelen B . I . W . M .

34.800

Ontvangsten door de Stad verricht.

50.462

Totaal der ontvangsten
174

fr.

44.736.885

Uitgaven
Uitvoering van verschillende werken
fr.
Hulpverlening en pensioenen

1.290.092

.

.

670.922

Herbestrating van uitgravingen .

.

386.815

Algemene onkosten

31.477

Totaal der uitgaven

fr.

2.379.306

Boni

fr.

42.357.579

Buitengewone dienst :
Uitgaven

fr.

17.915.862

Ontvangsten

—

Mali

fr.

17.915.862

GAS- E N E L E K T R I C I T E I T S D I S T R I B U T I E

BRUSSELSE E L E K T R I C I T E I T S I N T E R C O M M U N A L E
Samenwerkende maatschappij opgericht op 2 maart 1929,
waarvan de werkingsduur verlengd werd tôt 2 maart 1989.
Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor haar twee distrikten.
Deelneming van de Stad :
in het maatschapp. kapitaal . fr.
in de reserven

I distrikt

2e distrikt

15.555.000

7.275.000

e

4.421.562

—

Beheerders die de Stad vertegenwoordigen :
de heer Cooremans (mandaat tôt 1977) ;
de heer De Ridder (mandaat tôt 1974).
175

BRUSSELSE

GASINTERCOMMUNALE

Samenwerken.de maatschappij opgericht op 2 maart 1929
waarvan de werkingsduur verlengd werd tôt 2 maart 1989.
Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor haar twee distrikten.
Deelneming van de Stad :

I distrikt
e

in het maatschapp. kapitaal . fr.
in de reserven

7.135.000
4.952.188

2« distrikt
3.655.000
—

Beheerders die de Stad vertegenwoordigen :
de heer Cooremans (mandaat tôt 1974) ;
de heer De Ridder (mandaat tôt 1977).

*
**
Brusselse Intercommunale
Maatschappij
voor Elektriciteit en Gas (Sibelgaz).
Naamloze Maatschappij opgericht op 31 december 1960
voor een termijn eindigend op 31 december 1988.
Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor de twee distrikten.
Beheerders die de Stad vertegenwoordigen :
de heer Cooremans (mandaat tôt 1976) ;
de heer De Ridder (mandaat tôt 1976).
De maatschappij « Sibelgaz » heeft de concessie van de
gas- en elektriciteitsdistributie bekomen op het grondgebied
van de aangesloten gemeenten bij de maatschappijen « Brusselse Elektriciteitsintercommunale » en « Brusselse Gasintercommunale ».
Ze heeft de N . V . « Belgische Intercommunale Maatschappij voor Gas en Elektriciteit », in het kort « Intercom »,
belast met het beheer van deze distributie door middel van
een beheercontract dat van kracht zal blijven zolang « Sibelgaz » de distributie van elektrische- en gasenergie zal verzekeren op het grondgebied van één der aangesloten gemeenten.
176

Lengte van de leidingen (in meters) :
Gas :

op 31-12-1971
op

le distrikt

2« distrikt

Totaal

.

.

211.308

162.019

373.327

1- 1-1971 .

.

214.641

162.082

376.723

.

— 3.333

— 63

— 3.396

Verschil

.

.

.

Elektriciteit :

(*)

op 31-12-1971 .

.

318.837

223.815

542.652

op

.

317.122

221.558

538.680

Uitbreiding i n 1971.

+1.715

+ 2.257

+ 3.972

1- 1-1971 .

( ) De hierboven vermelde lengten bevatten het luchtnet
(13.395 m. op het einde van het jaar 1971).
:

Aantal

meters.

Gas (in "t klein)
le distrikt

2* distrikt

Totaal

au 31-12-1971

.

.

46.640

30.547

77.187

au

.

.

47.612

30.329

77.941

.

.

—972

+ 218

—754

op 31-12-1971 .

.

54.131

34.005

88.136

op

.

53.849

33.781

87.630

+ 282

+ 224

+ 506

1- 1-1971

Verschil

.

.

Elektriciteit
(laagspanning) :

fy

1- 1-1971 .

177

Energieleveringen
Gas :

I

e

distrikt

in 1971.
2e distrikt

Totaal

Verkoop in 't
klein:

m

27.901.707

18.804.132

46.705.839

Verkoop i n 't
groot: m A . G .

25.991.108

6.961.238

32.952.346

Totaal : m

53.892.815

25.765.370

79.658.185

3

A.G.

3

3

A.G.

Elektriciteit :
Laagspanning :
kWh

128.551.076

39.126.639

167.677.715

Hoogspanning :
kWh

344.269.927

98.673.978

442.943.905

Totaal:

472.821.003

137.800.617

610.621.620

kWh

Geldelijke uitkomsten van het dienstjaar 1971.
Exploitatiewinsten.
Gas:
le distrikt

2e distrikt

Dividenden :
Gas i n ' t klein

8.679.178

12.663.133

Gas i n 't groot

.

.

.

3.605.334

1.135.010

Speciaal dividend en dividend
voor aankoop bedrijvigheid

3.216.471

1.505.428

15.500.983

15.303.571

Totaal der dividenden .

. fr.

.

.

In gebruik gebrachte installais :
Intresten

fr.

17.880.554

.

.

.

7.469.617

Totaal der bijdragen .

.

.

25.350.171

Aflossingsbijdragen.

Algemeen totaal
178

40'.851.154

15.303.571

Elektriciteit :

I

e

distrikt

2* distrikt

Dividenden :
Lage spanning

66.581.037

29.676.579

Hoge spanning

77.548.184

10.377.724

5.724.947

1.547.821

149.854.168

41.602.124

Speciaal dividend en dividend
voor aankoop
bedrijvigheid
Totaal der dividenden.
//; gebruik gebrachte
ties :

.

.

installa-

Intresten

fr.

28.261.322

.

.

11.794.775

Totaal van de bijdragen .

.

40.056.097

Aflossingsbijdragen.

.

Algemeen totaal

189.910.265

Eigen vastleggingen

41.602.124

van de Stad (1° en 2 distrikten).
e

17 Al!

Elektriciteit
(openbare verlichting
niet inbegrepen)

tnbrengstwaarde op 1 1-197'
Aanpassing 1971

.

.

Uitbreiding 1971

.

.

7.051.398

4.399.556
68.668.000

1971

.

.

— 395

— 306

Op 31-12-1971 aangepaste
inbrengstwaarde . . . .

660.036.403

460.078.360

—160.790.482

97.046.945

499.245.921

363.031.415

.

.

387.011.1 10

37.898.372

Afschaffingen

.

615.087.028

Gas

.
.

Aflcssing 1971
Op 31-12-1971 aanuepaste
boekwaarde . . ! . .

179

Openbare

verlicliting
Uitgaven

l ' ' distrikt

fr.

27.449.315

2 " distrikt

•

20.886.402

s t

<u

Totaal

48.335.717

TOEKENNING V A N E E N TERUGGAVE-VERGOEDING
A A N ZEKERE CATEGORIEEN
V A N V E R B R U I K E R S V A N W A T E R , GAS
E N ELEKTRICITEIT
In uitvoering van de beraadslagingen van de Gemeenteraad
van 18 maart 1963 die de toepassingsvoorwaarden van deze
vergoeding aan de gewone belanghebbenden vaststelt en van
22 juni 1964 die deze maatregel uitbreidt aan de bestendige
ondersteunden van de Commissie van Openbare Onderstand
van Brussel, werden de volgende vergoedingen in 1971 uitbetaald :
Aantal
aanvragen

30

17.550

914

501.450

2.352

1.382.880

Hetzij in totaal fr.

1.901.880

longe gezinnen
Gezinshoofden die minstens 3 k i n deren ten laste hebben . . . .
Bestendige
c.o.o

180

ondersteunden

Bedrag
van de
uitbetalingen

van

de

Technische dienst
der Openbare Werken

STEDEBOUW. — SECTIE I
De dienst onderzocht (uit oogpunt der rooilijnen, waterpassen, beschikkingen der aanlegplannen) of gaf zijn advies
op :
— 1.011 aanvragen voor
incommodo ;

bouwtoelatingen

en

commodo-

—

16 verkavelingsaanvragen ;

—

38 aanvragen van stedebouwkundige attesten, model 1 ;

—

5 aanvragen van stedebouwkundige attesten, model 2;

—

291 aanvragen voor het plaatsen van kabels en leidingen ;
104 plannen van openbare verkopen.

—

De dienst deed afleveren :
1) 15 verkavelingsvergunningen ;
2)

1 weigering tôt verkavelen ;

3) 38 stedebouwkundige attesten.
De dienst heeft 887 nazichten gedaan voor in opbouw zijnde konstrukties.
De dienst was vertegenwoordigd op 235 plaatsbezoeken
voor het aanduiden van de rooilijnen en waterpassen, zowel
voor wat betreft de nieuwe konstrukties als voor het uitvoeren
van wegeniswerken en het plaatsen van leidingen, eveneens
voor de opmetingen nodig voor het opmaken van biezondere
plannen van aanleg.
De dienst heeft 34 bulletins afgeleverd betreffende
nen en waterpassen.

rooilij-

181

E r werden 5 proces-verbalen van inneming opgemaakt.
E l k e dinsdag en donderdagnamiddag en op andere speciaal afgesproken dagen (596) stelde de dienst zich ter beschikking van het publiek voor het geven van allerlei inlichtingen aangaande rooilijnen en waterpassen, voor het op punt
stellen van dossiers betreffende bouwtoelatingen, voor het
opmaken van de dossiers inzake verkavelingsvergunningen of
aanvragen van stedebouwkundige attesten.
Verder heeft de dienst, i n het kader van zijn bevoegdheden, brieven uitgewisseld met de verscheidene gemeentelijke
en provinciale administraties en met deze van de Staat, alsmede met partikulieren.

*
**
S T E D E B O U W . — S E C T I E II
Plannen van aanleg.
D e dienst zette de studie voort van de plannen van aanleg :
1) plannen enkel door de dienst bestudeerd : 17 ;
2) plannen bestudeerd in medewerking met de private sektor : 5.
D e dienst bekwam een Koninklijk besluit :
—

11-10-1971 : Afschaffing van de Duboisgang ;

—

11- 2-1972 : Verlegging van de Middelweg (Besluit van
de Bestendige Deputatie).

D e Staat nam voor het grondgebied van de Stad Brussel
de volgende koninklijke besluiten :
— 27- 4-1971 : Invalsweg E 5 (onteigeningen) ;
—

9- 7-1971 : R i n g van Brussel — Onteigeningen ;

— 26- 8-1971 : Uitbreidingsplan van de Europese Gemeenschappen — Onteigeningen.
E r werden 62 clichés uitgevoerd.
182

S T E D E B O U W . — S E C T I E III
De dienst heeft ajgehandeld :
Princiepsaanvragen

obœ

54

Aanvragen voor nieuwe gebouwen

163

Verbouwingsaanvragen

353

Afbraaksaanvragen

22

Aanvragen voor het heien van païen

10

Aanvragen voor het plaatsen van terrassen

. . .

3

.

.

6

Aanvragen voor het plaatsen van afvoerpijpen . . .

2

Aanvragen voor het plaatsen van luifels

.

.

Aanvragen voor het plaatsen van uithangborden .

0

.

453

Aanvragen voor het plaatsen van lichtreklamepalen .

4

Aanvragen voor het plaatsen van verscheidene verkoopsautomaten

8

Aanvragen voor het plaatsen van brandstofverdelers

1

De dinsdag en donderdag namiddag of op afspraak
heeft de dienst zich ter beschikking gesteld van het
publiek en de architekten voor het verlenen van inlichtingen of het op punt stellen van de bouwaanvragen
en uithangborden, het aantal bezoeken bedraagt ongeveer

1.657

Toezicht op de werven :
Aantal toezichtbezoeken op de werven, waarbij
94 inbreuken werden vastsesteld op het bouwreglement
,

f

1.680

Er werden afgeleverd :
Toelatingen voor het in gebruik nemen van de openbare weg
Toelatingen voor hangende ladders

90
262
183

Er werden uitgevoerd :
Opmetingen, voorschotten en likwidaties van de rekeningen voor het bezetten van de openbare weg .
Openbare veiligheid :
Op aanvraag van de Politie of de eigenaars heeft de
dienst zich ter plaatse begeven waar de gebouwen
de openbare veiligheid of deze van de bewoners
bedreigden
Aantal brieven verstuurd met verzoek om af te breken

256
16

Aantal voorgestelde afbraakbesluiten

3

Aantal genomen evacuatiebesluiten

6

Aanleggen

en herstellen van trottoirs :

Aantal bestelbons voor herstellen en aanleggen van
trottoirs, opmetingen van de uitgevoerde werken en
vereffenen van de fakturen

101

Er werden hersteld of aangelegd :
320 trottoirs waarvan 250 ten laste van andere
diensten en 70 voor rekening van derden.
Het toezicht van deze werven heeft ongeveer 960 bezoeken gevergd.
Opgestelde bestekken en opgestuurd aan private personen en verschillende diensten

170

Aantal afgeleverde toelatingen voor herstellen en aanleggen van trottoirs

40

Er werd behandeld :

i

Aantal dossiers van ongevallen van personen . . .

31

Er werd uitgevoerd :
a) onderzoek voor recuperatie van de onkosten voor
beschadigingen aangebracht aan de trottoirs . . .
b) nazicht van de opmetingsstaten voor het openen
van de trottoirs door de verschillende diensten . .

27
400

c) toezicht op de bioscopen en schouwburgen . . .

160

184

M

d) nazicht van de plaatsing en het wegnemen van
afvoerbuizen
e) nazicht van de plaatsing en het wegnemen van verkoopsautomaten
f)

144
8

nazicht van de plaatsing en het wegnemen van
brandstofverdelers

1

g) nazicht van vernieuwingen van de toelating tôt
het plaatsen van terrassen, zonnetenten, windschermen

87

h)

nazicht van de plaatsing en het wegnemen van
lichtreklamepalen

16

i)

nazicht van de plaatsing van lichtreklames en
andere

995

Op aanvraag van de Polit le :
werd er nazicht gehouden op het volgend aantal
zonnetenten en terra^afsluitingen

32

*
**
STEDEBOUW. — SECTIE IV
Verwervingen - onteigeningen - expertises.
A . Verwervingen

en

onteigeningen.

De dienst heeft de minnelijke aankoop van 63 gebouwen
of innemingen voortgezet alsmede de verwerving bij
gerechtelijke onteigening van 7 gebouwen.
A a n de goedkeuring van het Collège werden 3 offertes
van te koop gestelde huizen voorgelegd.
Eveneens werd het principe tôt aankoop voorgelegd van
65 gebouwen of innemingen.
B . Expertises —

Opmetingen.

Volgende werkzaamheden werden door de dienst verricht :
59 ramingen van vergeldingen voor buitengewone uitsprong ;
185

63 plaatsbeschrijvingen en vergelijkingen ;
167 onderzoeken voor de aanleg van leidingen in de
openbare weg ;
11 schattingen van meerwaarde ;
23 onderzoeken voor de aflevering van stedebouwkundige attesten.
C . A lierlei.
1) Opmaken van plaatsbeschrijvingen voor de rioolbouw
op diverse plaatsen van het grondgebied.
2) Voortdurende tussenkomst van de dienst bij gebreken
vastgesteld aan gebouwen.
3) Tussenkomst van de dienst bij gebreken vastgesteld
aan de riolering ten gevolge van het bouwen van diepwandmuren.
4) Tussenkomst van de dienst voor het vaststellen van
schade veroorzaakt door storingen van uitgevoerde
werken.
5) Diverse vaststellingen van schade geleden door de
privé-gebouwen tijdens de landbouwersbetoging van
23 maart 1971.
6) Onderhandelingen werden voortgezet en beëindigd
voor het verwerven van eigendommen met het oog op
het aanleggen van een sportkomplex te Neder-OverHeembeek.
D)

Noordwijk.
Het Speciaal Bureau heeft de verwerving voortgezet van
de gebouwen nodig voor de verwezenlijking van het bijzonder plan van aanleg, goedgekeurd bij koninklijk
besluit van 17 februari 1967.
H i j heeft aan het Collège de verwerving voorgelegd van
39 gebouwen en heeft de planning van de verwervingen
opgemaakt voor het jaar 1971 uitgevoerd.
Bovendien werden 12 gebouwen verworven bij gerechtelijke onteigening met het oog op de ter beschikkingstelling van de gronden nodig voor de uitbouw van de wijk.

186

Hij heeft kontakt genomen met het merendeel van de
eigenaars waarvan de goederen nog te verwerven blijven,
en is begonnen met de delikate onderhandelingen voor
de verwerving van eigendommen die een lange ontruimingstermijn vragen. Zeven ontbindingen van handelsovereenkomsten werden onderhandeld.
In het kader van zijn bevoegdheden heeft de dienst
226 bezoeken ontvangen van eigenaars of deskundigen
ten einde een verkoopsovereenkomst te bekomen of om
aan de in het begin van het jaar vastgestelde doeleinden
te beantwoorden. Einde 1971, waren 700 van 770 te verwerven percelen begrepen in het onteigeningsplan reeds
aangekocht.

In het kader van de sociale woningbouw werden de bouwwerken voor 49 woonsten voor bejaarden in heraanbesteding
gezet. Drie inschrijvers hebben deze oproep beantwoord. Het
aanbestedingsdossier is overgemaakt ter goedkeuring van de
Hogere Overheid.

,tlM

Overigens heeft de dienst de studie aangevat van de
afstand aan de Brusselse H a a r d van een blok gelegen A n t werpsesteenweg, palende aan deze van de R . T . T . D i t ontwerp zal leiden tôt een verwezenlijking van ± 235 sociale
*ten.
w o o n

In het half-sociaal kader heeft de N . V . Amelinckx de bouw
aangevat van een eerste gebouw met ± 250 half-sociale
woonsten. Wat de verwezenlijking van het resterende deel
betreft zijn thans onderhandelingen aan de gang met dezelfde
firma. Zij strekken tôt de uitbreiding van de aanneming met
de konstruktie van twee gebouwen bevattende ± 200 woonsten.

In het raam van de verwezenlijking van het plan van aanleg hebben de onderhandelingen, gevoerd met de R . T . T . ,
geleid tôt een overeenkomst waardoor de Régie de konstruktie ten hare laste neemt van een gebouw van 1.500 m - en
80 m hoogte alsmede de daarbijbehorende laagbouw, volgens
de voorschriften van het plan van aanleg.
187

Het probleem van de herklassering van de uitrustingen
maakte eveneens het voorwerp uit van bijzondere studies,
zoals de stedelijke en katholieke scholen, de St-Rochuskerk,
alsmede de andere gebouwen van gemeenschappelijk belang!
De voorlopige St-Rochuskerk Nicolaystraat, 4-6 is voltooid.
De verhuizingswerken werden uitgevoerd ten einde de sloping van de kerk binnen korte tijd toe te laten.
I n het kader van de koordinatie van de Noordvverken heeft
het Bureau deelgenomen aan de talrijke vergaderingen die tôt
doel hebben :
— het beheer van de planning van het geheel ;
— het bijwerken van die planning ;
— het periodieke nazicht van de vooruitgang alsmede de
oplossing van talrijke problemen van koordinatie die zich
voordoen ingevolge de aanleg van die wijk.

*
**
BOUWKUNST
A. — Onderhoudswerken aan de openbare gebouwen
en verschillende inrichtingen.
Administratieve gebouwen, schoolgebouwen, Centrale politieafdeling, Politiekommissariaten, Kinderkribben, Gemeentelijke schouwburgen, Kerkhoven, verschillende inrichtingen,
enz.
Algemene aanwijzigingen :
14
156
455
2.387

openbare aanbestedingen of algemene prijsofferten ;
beperkte offerteaanvragen ;
prijsaanvragen ;
bestellingen aan de jaarlijkse aannemers en tussenkomsten door de gemeentewerklieden.

1 . Jaarlijkse

aanbestedingen.

D e vernieuwings- en onderhoudswerken werden gedeeltelijk uitgevoerd i n tien jaarlijkse openbare of beperkte
offerte aanvragen betreffende dakwerken, glaswerken,
188

parket, plafoneringswerken,
rij, enz.

ruitenwassen,

schrijnwerke-

O p basis van de verschillende overeenkomstige aanbestedingen werden 1.103 werken volgens prijslijst uitgevoerd.
2. Administratieve

gebouwen

en verschillende

inrichtingen

(Zuidpaleis - O u d Stadhuis van L a k e n , enz.).
E r werd gevolg gegeven aan al de aanvragen voor gewoon onderhoud van deze gebouwen in het kader van
de aktiviteiten vermeld in de onderhavige rubriek « Algemene aanwijzingen ».
Voornaatnste
— Magazijnen
straat :

werken :
: Paleizen,

Willem Deniol en

Walraevens-

Verscheidene onderhoudswerken, schilderwerken, plafoneringswerken, enz.
3. Centrale afdeling

en politiekommissariaten.

Tijdens het verlopen dienstjaar werd 1 prijsaanvraag en
26 opdrachten aan de jaarlijkse aannemers, uitgevoerd,
hetzij : 1 beperkte en 2 algemene offerteaanvragen.
4 . School- en aanverwante

gebouwen.

Het gewoon onderhoud noodzaakte 203 prijsaanvragen
en 903 bestellingen aan de verschillende jaarlijkse aannemers, 113 beperkte en 11 algemene offerteaanvragen.
Bedragen boven de 100.000 frank.
Instituut L . Cooremans. — Verniuwing van de vensterramen. — Nieuwe treden.
Instituut Kunsten en Ambachten. — Noodtrappen en
verschillende werken i n het kader van de veiligheidsmaatregelen.
Nederlandstalig Technisch Instituut. — Belangrijke werken qua loodgieterij (600.000 frank).
Bijgebouw Funckinstituut. — Schilderwerken.

189

Atheneum L é o n Lepage. —

Buitenschilderwerken.

A c a d é m i e voor Schone Kunsten. — Schilderwerken. —
Leveren en plaatsen van een plankenvloer op een
metalen geraamte.
Normaalschool E . A n d r é . — Schilderwerken. — Vernieuwen van de ramen op de 2'' verdieping.
Normaalschool Karel Buis. — Isolering van twee klaslokalen.
Lagere school n 7. — Schilderwerken.
1

Lagere school n' 11. — Verscheidene schilderwerken.
Lagere school n' 15. — Leveren en plaatsen van metalen deuren.
Lagere school n' 21. — Vernieuwing van deuren.
Lagere school n
ken.

l s

2 8 / 2 9 . — Verscheidene

Lagere school n' 32. —
Schoolcomplex n
speelplaatsen.

l s

schilderwer-

Dakherstellingswerken.

3 4 / 3 5 . — Plaveien van voetpaden en

Schoolcomplex Pagodenlaan. — Aanleg van een speelplaats.
Oefenschool. — Plaatsen van een valse zoldering in de
eetzaal.
Speelplein te Haren. — Leveren en plaatsen van een
afsluiting.
Openluchtschool te Rixensart.
Versceidene schilderwerken.

—

Schrijnwerkerij.

—

Speelplein Koningin Astrid. — Metselwerken.
Paviljoen voor Jacht en Visvangst. — Metselwerken.
Centrale afdeling van de Politie. — Schilderwerken.
Plantsoen Hallepoort. — Leveren en plaatsen van een
nieuwe omheining.
190

5.

Kinderkribben.
Het gewoon onderhoud noodzaakte 30 prijsaanvragen,
67 bestelbons aan de jaarlijkse aannemers en 10 beperkte aanbestedingen.
Werken ten bedrage van meer dan 100.000 frank.
Kinderkribben A l i x Bauwens. — Verscheidene metselvverken.
Kinderkribbe Sluiswachter Coggestraat. — Binnenschilderwerken.

6. Stadschouwburgen en opslagplaatsen : Parkschouwburg
Vlaamse
schouwburg.

-

Het gewoon onderhoud van deze gebouwen noodzaakte
5 prijsaanvragen en 4 bestellingen aan de jaarlijkse aannemers.
7. Begraafplaatsen

en gebouwen van de

Begrafenisdienst.

Het gewoon onderhoud van deze begraafplaatsen en bijhorende gebouwen noodzaakte 4 beperkte prijsofferte's
en 4 bestellingen aan de verschillende jaarlijkse aannemers.
Stadskerkhof te Evere.
Gewoon onderhoud en aanleggen van boordstenen en
steunbalken voor de monumenten.
Andere kerkhoven : L a k e n , Neder-Gver-Heembeek
Haren. — Het gewoon onderhoud werd uitgevoerd.
8. Openbare

en

rustbanken.

Het onderhoud, de gedeeltelijke of volledige vernieuwing,
vergde het versturen van 6 prijsaanvragen en 5 beperkte
aanbestedingen.
9. Nadar of

Vaubanafsluitingen.

26.660 strekkende meter afsluitingen vergden 82 heenen terugreizen van het atelier voor het plaatsen en wegnemen ; twee maal werd er beroep gedaan op de jaarlijkse aannemers om de afsluitingen te herstellen.
191

10.

Straatnaainborden.
Leveren en plaatsen van 369 nieuwe platen evenals het
herstellen van 43 platen vergden 2 beperkte prijsofferte's

1 1. Openbare

water plaatsen.

Het gewoon onderhoud en de verschillende herstellingen
van deze kleine gebouwtjes vergden 1 prijsaanvraag en
3 tussenkomsten van de jaarlijkse aannemers.
12. Parken,

pleintjes,

terkamerenbos.

Het onderhoud der afsluitingen, paviljoenen, rustieke
bruggen, rieten daken, werd uitgevoerd en vergde 5 prijsaanvragen en 5 bestellingen aan de jaarlijkse aannemers,
2 beperkte aanbestedingen en 1 algemene aanbesteding.
13. Schuilplaatsen

voor de burgerlijke

bescherming.

Het gewoon onderhoud alsook de herstelling van de toegangsdeuren werden uitgevoerd.
14.

Aanplakzuilen.
Het gewoon onderhoud werd uigevoerd.

15. Meubelen
werpen.

van

uitgezette

huurders

en gevonden voor-

D e magazijnen registreerden het bergen van 62 huisraden
en 234 hinderlijke gevonden voorwerpen zoals wagens,
moto's, enz.
16.

Effectenbeurs.
Het gewoon onderhoud werd uitgevoerd.

17. Heysel- en Vander Puttenstadion
schietstand.

en de

Gemeentelijke

Het gewoon onderhoud noodzaakte het versturen van
5 herstellingen aan de jaarlijkse aannemers en 1 beperkte
aanbesteding.
192

18. Diverse.
A.

Fontainas-wijk.
Het onderhoud der gebouwen vergde 5 prijsaanvragen en 1 bestelling aan de jaarlijkse aannemers.

B.

Wachthuisjes.
Het onderhoud werd verzekerd door het
van de Centrale Werkplaats.

C. Zuidpaleis

en vroeger gemeentehuis van

personeel
Laken.

Het onderhoud van deze gebouwen vergde 10 prijsaanvragen, 12 bestellingen aan de jaarlijkse aannemers en 1 algemene prijsaanvraag.
Stadhuis :
a) Werken uitgevoerd door de ploeg arbeiders van de afdeling :
— onderhoud van de zalen, kabinetten en gangen ;
— inrichting van zalen voor cérémonies, feesten, examens, enz. ;
— reinigen van ruiten :
— onderhoud van de meubelen.
b) Verschillende werken en versieringen, schrijnwerkerij, ververven, ijzerwerk, sloten, loodgieterij. bedekking. glaswerk.
Broodhuis, Adelijk

huis, Scott-Museum

:

Verschillende metselwerken, verven, bedekking, ijzerwerk,
loodgieterij, glaswerk, schrijnwerkerij.
Gevels van de Grote Markt :
Onderhoudswerken.
Kerken :
Verschillende onderhoudswerken in de Onze - Lieve Vrouw - Kapellekerk, Sint-Katelijne, Sint-Petrus-en-Paulus te Neder-Over-Heembeek, Onze-Lieve-Vrouw van
Heilige Bijstand, Sint-Lambertus.
193

Monumenten :
Onderhoud van de standbeelden in het park en de monumenten A . M a x , Gebroeders Orban et Bruce.
Tussenkomst

van de Stad in de restauratie van oude gevels

Nazicht van de aanvragen en het vormen der dossiers.

B. — Werken waarvan de studie geëindigd
of nog in omloop is.
School Charles Buis : Uitbreidingsplan — Rouppe plein (studie i n omloop).
School Emile Demot : 2 klassen (ter studie).
School n 2, Priemstraat : Herbouw (aanbesteed).
r

School Funck, bijgebouw Gierstraat :
1) 4 klassen en trap in béton (bestudeerd) ;
2) Stortbaden en stookplaats (ter studie).
School rf* 5/18,

Ommegangstraat : Herbouw (bestudeerd).

School n 30, Verregat : Herbouw (ter studie).
r

LA.M.

: Lift (ter studie).

School voor
steed).

Houtnijverheid

: Uitbreiding

2" fase

(aanbe-

Lyceum Emile Jacqmain : Herverdeling der lokalen (aanbesteed).
School n 37/40,
steed).
rs

Neder-Over-Heembeek

Scholen n * 19/21/33
steed).
r

: Ontwerp (aanbe

: Nieuwe sanitaire inrichtingen (aanbe

Atheneum Beyseghemstraat : Ontwerp —
steed).

l

s t e

fase (aanbe

School n 30, Parochiestraat : Uitbreiding (aanbesteed).
r

194

School n 4, Zespenningenstraat :
1

1) Inrichting waterzaal (aanbesteed) ;
2) Trap (ter studie).
Normaalschool Karel Buis, Rollebeekstreet
inrichtingen (ter studie).
Kindertuinen

en Zonnige

: Nieuwe sanitaire

Uurtjes.

Kindertuin n 1 : Inrichting van een rustzaal (bestudeerd).
r

Schoolgroep, Groendreej : Bouw (ter studie).
Max Carter Kotnplex : 2 conciergewoningen (ter studie).
Schoolgroep Bockstael

(ter studie).

Schoolgroep Le page (ter studie).
Funck, G root Eiland : Turnzaal (bestudeerd).
Zonnige Uurtjes, Bibliotheek
Ontwerp (aanbesteed).

n' 14, Neder-Over-Heembeek

Kindertuin n' 5, Bloemistenstraat

:

: Herbouw (bestudeerd).

Kindertuin n' 12, Cureghemstraat : Uitbreiding aan de voorzijde van de straat (ter studie).
Kindertuin n> 15, Blaesstraat :
1) Betontrap
2) Hulptrap
Kindertuin n' 22, De Wandstraat

(aanbesteed).

Sport en Sociale werken :
Kinderkribbe
Kinderkribbe
steed).

J. Charlotte
A.

(bestudeerd).

Bauwens,

Bowling en omnisporthall,

Neder-Over-Heembeek

Heyselstadion

Eredienst :
Onze-Lieve-Vrouw-Kapellekerk
studie).

(aanbe-

(ter sudie).

: Centrale

verwarming

(ter
195

Allerlei :
Kazerne Brandweerdienst,
Groendreej : Ontwerp naar het
Ministerie (aanbesteed).
Bouw van een overdekte en afgesloten hall te gebruiken
als oplagplaats, te Vilvoorde (aanbesteed).
Politiepost

& afdeling (onbeslist).

Stadhuis : Inrichting van gelijkvloers (aanbesteed).
Theater Toone, Schuddeveldgang n' 6 : Voorlopige opmetins
van de wederopbouw (ter studie).
Pollepel, Park van het Egmontpaleis
gen (bestudeerd).
Breughelhuis,
die).
Werkhuizen
Monument

: Inrichting der toegan-

Hoogstraat : Inrichting van een trap (ter stuen magazijnen : Centralisatie (ter studie).

van de Franse soldaat : Restauratie (ter studie).

Depot van de Gemeentereinigingsdienst,
studie).

Verlaatstraat

(ter

Maison Rouge : Inrichting van een parking (bestudeerd).

C. — Uitgevoerde of in uitvoering zijnde werken.
KERKEN
Sint-Michielskathedraal

: Restauratie van de Zuidtoren.

Kerk van Sint-Jan-Baptist-ten-Begijnhof
gevels.

: Restauratie van de

I nrichting van de voorlopige Sint-Rochuskerk,

Nicolaystraat.

RESTAURATIES
Brigittinenkerk

: Dak en zijgevels. — Herstellingen.

Toren van de voormalige Sint-Katelijnekerk
de vier gevels.
Stadhuis : Herstelling van de gevels.
196

: Herstelling van

OPENBAAR

ONDERWIJS

(Athenea, lycea, scholen, kindertuinen, enz.).
A theneum A. Max en Lyceum Carter, Clovislaan : Vergroting : Turnzaal, stortbaden, afbraak brouwerij.
A theneum Léon

Le page : Sanitaire inrichting.

Technisch Instituut, 50 Slachthuislaan : Hulptrap.
Xormaalschool E. André, Kapucijnenstraat
Uitbreiding van het gebouw.

: Hulptrap. —

Lyceum E. Jacqmain : Hulptrap.
Kindertuin n' 8, Vaartstraat : Inrichten van een liftopening.
Lyceum Dachsheck : Sanitaire inrichting voor de Kindertuin.
Kindertuin n' 36,
Normaalschool
toria.

Bonenkruidlaan.

Charles Buis : Inrichten van nieuwe labora-

Gezondheidscentra (scholen) 2 distrikt:
Cultureel Centrum, inrichting.
e

Bouvv : Modelwijk,

ALLERLEI
Académie

voor Schone Kunsten : Herbouw en inrichting.

Administratief

centrum van de Stad : Oprichten.

Stadhuis : Inrichting van Schepenen-Kabinetten, zalen en burelen.
Broodhuis : Bescherming tegen brand.
Bijgevoegde terreinen
werkplaats.

Heizelstadion : Sanitair paviljoen en

Zwembad van het 2' distrikt : Bouwen van een zwembad en
van een sportzaal.
Psycho-Medisch-Sociaal

centrum : Uitbreiding.

Zonnige Uurtjes, Thielemansstraat (Laeken) :
Stapelplao.ts

Hulptrap.

Laneaustraat.
197

Voormalige
tingen.

hallen der Producenten,

Sportkomplex
te
sportterreinen.

9' Linielaan : Inrich-

Neder-Over-Heembeek

:

Oprichten van

Rustbanken.
Feestzaal van Gemeentehuis te Laken : Bar en eetzaal.
Kerkhoj

van Neder-Over-Heembeek

: Dienstlokalen.

Inrichten van een terrein voor boogschieten Heizelstadion en
bouwen van kleedkamers.
Zwembad, Reebokstraat

: Dakherstellingen.

Kerkhoj

van Laken : Onderhoud.

Kerkhoj

van Brussel : Paviljoen voor het personeel.

Gebouw : Harmoniestraat.

*
**

BESTRAT1NG
I. — E I G E N

BEDRIJF

Herbestrating van sleuven
a) in kasseibestrating

9.844

m-

b) in asfalt

4.763

m-

17.985

m-

Lokale herstelling van openbare wegen .

.

Onderhoud der bijzondere wegverhardingen :
Asfalttapijt
Bitumenemulsie
«Double enrobés»
198

729.218 ton.
21.339 ton.
1.450.100 ton.

II. _
1 ) Kasseibestrating

AANNEMINGEN

:

Herbestrating en walsen

51.055

m-

Voegvulling

45.602

m

Oppervlakte

93.213

m-'

Herbestrating van sleuven

8.430

m

Asfalttapijt

20.613

m

2

Asfaltbeton

8.826

m

2

2) Bijzondere

wegverhardingen

2

:

III. — B U I T E N G E W O N E
—

2

WERKEN

Heyselstadium — inrichting van een oppervlakte i n betontegels in de omgeving van de Tartanbaan.

— Inrichting van een nieuwe laan tussen de Marathonlaan
en de voetballaan.
— Stoofstraat — verbreding tussen de Mussenstraat en de
Bogaardenstraat.
— Inrichting van een verkeersgeleider
Sint-Katelijneplein.

en

parkinginkepen

—

Inrichting van een voorlopige wegenis op het oude bed
van de Zenne en een verbindingsweg naar de Helihavenlaan langs de Volkstraat en de Simonsstraat.

—

Veiligheidsmaatregelen en dringende herstellingen ten gevolge van de manifestatie van de landbouwers op
23 maart 1971.

—

Inrichting van parkinginkepen op de Berlaimondaan.

— Asfaltering van de Croquetweg in het Ter Kamerenbos.
— Asfaltering van verschillende wegen op het kerkhof van
Brussel te Evere (7.399 m ).
2

—

Inrichting van de Warandeveldstraat
blokstraat en de Balsamienstraat.

tussen de M o l e n -

199

