TABEL

X

Grafiek van de frequentie van de oproepen voor brand
per uur van de dag.
0 M £ 3 ^ l 5 6 7 S 9 f O

11 1 « 1 3 1 * 1 5 -16 17 HftMâ 20 21 2 2 2 3 S «t

Hoofdstuk VI

Demografie
Medische statistiek
Hygiëne
Openbare gezondheid

L -

DEMOGRAFIE

A. — Doodgeboortefrequcntie.
Het aantal der doodgeborenen en andere levenloze aangegeven kinderen (6 tôt 9 maand dracht), verklaard bij de Burgerlijke Stand gedurende het jaar 1965, overeenkomstig de
beschikkingen van het dekreet van 4 juli 1806, bedraagt 90,
hetzij een verhouding van 2,29 op 100 levende kinderen.
Uit het nazien van de verklaringen gedaan tussen
1965 blijkt:

Tijdperken

Ontijdig
geboren
kinderen
Jaarlijks
geraiddeld
aantal

Doodgeborenen
en andere
levenloze
aangegeven
kinderen
Jaarlijks
gemiddeld
aantal

1867

en

Cijfer der
doodgeborenen
en andere
levenloze
aangegeven
kinderen
per 100 levende
kinderen

1867-1880

105

402

1881-1900

183

322

6,68
6,42

1901-1920

128

210

6,86

1921-1940

37

141

5,71

1941-1960

4

75

3,62

1961

1

68

2,12

1962

—

69

2,14

1963

—

61

1,74

1964

—

58

1,57

1965

—

90

2,29

127

Het verhoudingscijfer der doodgeborenen op 100 ingeschreven levende geboorten is van 1,99 voor de wettige geboorten
en 5,63 voor de onwettige geboorten.
Verdeling der doodgeboren en andere levenloze aangegeven
kinderen volgens de plaats van de bevalling.
Ten huize

Wettige
Onwettige

.

.

.

.

Totalen:

en

Hospitalen,
Klinieken
Moederhuizen

Totalen

1

71

72

—

18

18

89

90

1

B. — Sterftecijfer.
Wat de Brusselse bevolking betreft, werden in 1965,
1.995 sterfgevalen ingeschreven (1.031 voor het mannelijk
geslacht, 963 voor het vrouwelijk geslacht en 1 van onbepaald geslacht).
Het totaal der sterfgevallen overkomen aan de personen
die in andere gemeenten verbleven en die rechtstreeks naar de
hospitalen werden vervoerd, bedraagt 2.078, waarvan 1.196
voor het mannelijk geslacht en 882 voor het vrouwelijk geslacht.
Door deze cijfers te voegen bij degene betreffende de residenten bekomt men een totaal van 4.073 verklaringen gedaan
bij de diensten van de Burgerlijke Stand, waarvan 2.227 voor
het mannelijk geslacht, 1.845 voor het vrouwelijk geslacht en
1 van onbepaald geslacht.

*
**
128

95

78

87

80

59

69

94 100

70

85

75

78

77

74

84
(1)
71 86
67

79

u

Totaal

November

Oktober

September

1

Augustus

S

Juni

April

Maart

Februarl

Januari

De verdeling volgens geslacht en maanden van het jaar 1965
der sterfgevallen overkomen aan residenten is in onderstaande
tabel aangeduid :

a
O
<D

Q

964
(1)
92 1.031
95

Vrouwelijk

97

Mannelijk

105

Totaal

202 168 195 148 172 155 137 146 138 170 177 187 1.995
(D
(1)

98

(1) W a a r v a n één van onbepaald geslacht.

*
**
Anderzijds, is de indeling van de sterfgevallen van kinderen
van minder dan één jaar, afkomstig van Brusselse ouders, tussen de verschillende maanden van het eerste jaar, in 1965,
alsook gedurende de vroegere tijdperken, teruggebracht op
1.000 levende geboorten van Brusselse ouders ( 1 ) te Brussel,
de volgende :
Tijdperken

1867-1900
1901-1910
1911-1920
1921-1930
1931-1940
1941-1950
1951-1960
1961
1962
1963
1964
1965

0 tôt 1 maand 1 tôt 3 maand 3 tôt 6 maand 6 tôt 12 maand

41,7
31,6
28,1
19,7
13,6
12,8
8,7
14,4
9,6
16,0
5,3
3,2

41,7
37,6
32,4
21,4
15,9
13,7
7,4
5,2
7,2
3,2
5,3
4,2

46,9
42,0
30,9
25,1
20,0
11,6
5,0
5,2
6,0
2,1
2,1
2,1

(1) Van 1867 tôt 1955, werd deze verhouding vastgesteld
geboorten ingeschreven te Brussel.

61,5
46,6
34,2
31,7
23,0
9,0
4,1
3,1
9,6
2,1
4,2
2,1
op

1.000

129

IL -

MEDISCHE STATISTIEK
Medische politie.

Hieronder werden, volgens de officiële staten, het aantal
geneesheren, apothekers, tandartsen en vroedvrouwen gehuisvest te Brussel in 1965, en gewettigd om er hun beroep uit te
oefenen en dit samen met dezelfde gegevens voor de dienstjaren 1876-1964, weergeven.
JAARLIJKSE
Dtenstjaren

Geneesheren

1876-1885

177

1886-1895
1896-1900

G E M I D D E L D E CIJFERS

Apothekers

Tandartsen

Vroedvrouwen

86

66

52

206

113

71

57

300

136

81

47

1901-1910

351

127

88

41

1911-1920

372

106

78

36

1921-1930

359

114

79

32

1931-1940

340

108

87

31

1941-1950

311

133

87

30

1951-1960

431

195

117

78

1961

510

217

151

88

1962

512

227

158

86

1963

479

232

167

86

1964

488

238

181

91

1965

494

249

169

91

Gedurende het jaar 1965 werd geen enkel persoon vervolgd voor overtreding van de wetten die de genezingskunst
beheersen.

130

III. ~ W E R K I N G V A N D E G E Z O N D H E I D S D I E N S T
A . — Behoeding tegen de besmettelijke ziekten.
l
991

Onderzoek.

p

gevallen van ziekten werden in 1965

medegedeeld aan

de Directie der Openbare Gezondheid.
Tabel wijzende op de oorsprong der aankondiging

Totalen

Andere oorsprong
van berichting

Anti-tuberkelziekte
dispensarlum

Dienst van de
openbare onderstand

Andere

Lager onderwijs

Kindertuinen

Brugmann

toegekomen.

Officiële scholen

Krlbben

lospitaler

Sint-Pieter

ZIEKTEN

Typhus
Paratyphus
Pokken-windpokken

ziekten bij de dienst

Private geneesheren

van de besmettelijke

1

1
.

.

128
10
20
8
8

11

Akute poliomyelitis .
Encephalitis lethargica

85
—

11

61
6
16

13
5
5

3
1

292
37
52
17

1
4

1

1

.
.
17

17
Ontsteking v a n de oorspeekse'.klier
• . .
Waterpokken
. . . .
Bacillaire Dysenterie
Hepatitis infectiosa . .
Andere ziekten en gezondheidsmaatregelen .

Totalen .

.

.

22
54
5
1

8

2

1

1

33

6

3

— 197 272 122

20

59
74

13
72

25 345
1

120

27
37

12
50

39

56

223

1

—

22
210

9

991

131

2° Behoeding tegen de besmettelijke
gedurende de ziekte.

aandoeningen

Deze dienst werd, zoals vroeger, verzekerd door de verpleegsters van de Directie van de Openbare Gezondheid.
In 1965, hebben de verpleegsters het volgende werk v o l bracht:
Bezoeken ten huize na bericht van een besmettelijke
ziekte

286

Sociale geneeskundige bezoeken tijdens het ziekteverlof van het stadspersoneel

1

3° Ontsmetting van besmette

lokalen.

De 991 ziekteberichten die op de Directie der Openbare
Gezondheid toegekomen zijn hebben de ontsmetting van
241 slaapkamers en woonplaatsen voor gevolg gehad.
Gelijk met de lokalen werden ook de kledingstukken, het
linnen, het beddegoed, enz., aan de werking van de ontsmetting onderworpen.
De hieronderstaande tabel wijst op het aantal ontsmette lokalen, gerangschikt volgens de besmettelijke aandoeningen, enz.

Andere z i e k t e n
en gezondsheidsmaatregelen

Totalen

Roodvonk

Poliomyelitis

Hepatitis
infectiosa

Typhus

Tuberculose

24

Roos

Diphteritis

A a n t a l ontsmette l o k a l e n v o o r

21

196

241

De schoollokalen, waarin kinderen verbleven die aangetast
werden door zekere besmettelijke aandoeningen, werden door
de zorgen van de Directie der Openbare Gezondheid ontsmet.
Er werd overgegaan tôt de ontsmetting van 215 lokalen in de
officiële scholen en 3 in de vrije scholen.
132

Het totaal van de ontsmette lokalen (scholen en woonplaatsen) bedraagt 63.530 kubieke meter.
4°

Inentingsdiensi.

Ingevolge de nieuwe wettelijke beschikkingen van de wet
op het medisch schooltoezicht van 21 maart 1964, werden de
inentingen in de scholen van de Stad toevertrouwd aan het
Gezondheidscentrum van de Directie van het openbaar onderwijs.
Koepokinenting.
1) Het besluit van de Regent, dd. 6 februari 1946, welke
de koepokinenting verplichtend maakte voor de kinderen tussen de derde en de twaalfde levensmaand, heeft het gemeentebestuur opdracht gegeven te letten op het uitvoeren van dit
voorschrift.
Tijdens het jaar 1965, heeft deze opdracht voor gevolg
gehad : het verzenden van 2.171 brieven om de Brusselse
ouders aan hun wettelijke verplichtingen te herinneren, van
193 nota's om de tussenkomst van de politie te vragen, van
270 verschillende briefwisselingen en het opstellen van 4.868
nieuwe steekkaarten. Bovendien werden 1.851
inentingsattesten van te Brussel wonende kinderen ontvangen en gerangschikt.
2) Anderzijds verrichtte de kosteloze inentingsdienst van de
S ad Brusssl, tijdens het jaar 1965, 1.461 kcepokinenringen.
De uitslag van de inentingen en de herinentingen gedaan
door de diensten van de Stad Brussel worden in hieronderstaande tabel vermeld :

133

Inrichtingen
Totaal

Met
succès

Zonder
succès

Onbekend

Totaal

Met
succès

Zonder
succès

Onbekend

ALGEMEEN
TOTAAL

HERINENTINGEN

INENTINGEN

Directie
van de
openbare
gezondheid

79

79

Sint-Pieters
hospitaal

583

563

9

11

609

18

4

587

1.192

hospitaal

79

55

19

5

43

10

12

21

122

Infirmerieziekenhuis

31

22

3

6

4

2

2

35

Tehuis
<c Juliette
Herman »

25

18

7

8

7

797

737

38

664

37

Brugmann

Totalen

79

5° Behoeding

22

tegen

17

Geen

610

1.461

hondsdolheid.

G e d u r e n d e het jaar 1965 werden 37 personen
door honden gebeten w a r e n .
D e dieren w e r d e n i n observatie
aan een l i j k s c h o u w i n g .

33

1

geplaatst

of

g e m e l d die

onderworpen

e n k e l dier w e r d erkend als lijdend aan h o n d s d o l h e i d .

B. — Aktiviteit van het geneeskundig Korps.
D e geneesheren v a n de D i r e c t i e v a n de O p e n b a r e G e z o n d heid hebben, gedurende het jaar 1 9 6 5 , 4 8 8 geneeskundige
controleonderzoeken ten h u i z e u i t g e v o e r d : 119 bij het a d m i nistratief personeel, 231 bij het w e r k l i e d e n p e r s o n e e l e n 138
bij het onderwijzend personeel.
134

Anderzijds werd er in het geneeskundig kabinet van de D i rectie van de Openbare Gezondheid overgegaan tôt 4 . 0 6 4 geneeskundige onderzoeken. waarvan 1.566 door de geneeskundige commissie.
De Beroepscommissie, ingesteld bij beslissing van de G e meenteraad van 9 juli 1956, werd 133 maal bijeengeroepen.
Overeenkomstig de beschikkingen van titel II van het A l g e meen Règlement voor de Bescherming van het W e r k , is het
laboratorium van de Directie der Openbare Gezondheid overgegaan, tijdens hetzelfde tijdperk, tôt 172 volledige bloedonderzoekingen, ten einde de beroepsziekten op te speuren.
Bovendien werd er overgegaan tôt 79 bloedonderzoekingen
om kooloxyde op te sporen. Tijdens deze onderzoekingen werden volgende verhoudingen vastgesteld : 6 % (1 g e v a l ) , 5 %
(1 g e v a l ) , 4 % (1 g e v a l ) , 3.5 % (2 gevallen), 3 % (2 gev a l l e n ) , 2,5 % (3 gevallen), 2,25 % (5 gevallen), 2 %
(1 g e v a l ) , 1,5 % (3 gevallen), 1 % (5 gevallen).
A l de onderworpenen aan de beschikkingen van het bovenvermeld règlement ondergingen bovendien een geneeskundig
onderzoek in het medisch kabinet van de Directie der Openbare Gezondheid.
Buiten de onderzoekingen voorgeschreven door de wettelijke
beschikkingen, werden er, op verzoek van de Voorzitter van
het Comité voor Veiligheid, Hygiène en Verfraaiing der
Werkplaatsen, 25 klinische opsporingsonderzoeken uitgevoerd
bij werklieden van de kerkhoven, aangesteld om er de grasperken te hernieuwen ; bovendien werden al deze werklieden
aan een radiologisch onderzoek van de longen onderworpen.
Het totaal van deze onderzoekingen is begrepen in de totale
som van de onderzoekingen vermeld in de tweede alinéa van
rubriek B .
Hierna publiceren wij de gegevens aangaande de afwezigheidsdagen en het aantal ziekteverloven.
Gedurende het jaar 1965 werden er 64.934,5 afwezigheidsdagen wegens geneeskundige redenen toegestaan en 37 ziekteverloven ongeldig verklaard. Bovendien werden de ziekteverloven, voorgeschreven door de behandelende geneesheren, ver135

minderd

met

198,5

dagen,

dank

zij

de

activiteit

van de

Controledienst van het Personeel.
De

onderstaande

afwezigheidsdagen

tabel
voor

geeft

de

verdeling

ziekte volgens

weer

de kategorie

van de
van de

personeelsleden.
Afwezigheidsdagen
Kategorieën

van personeelsleden
Bevalling

Totaal

7.001,0
4.601,5

1.351,0

7.001,0
5.952,5

20.583,5
9.988,0

1.013,0

20.583,5
11.001,0

4.918,5
11.600,0

3.878,0

4.918,5
15.478,0

Ziekte

Bediendenpersoneel:
)>

mannelijk

»

vrouwelijk

Werkliedenpersoneel:
»

mannelijk

»

Onderwijzend
»

vrouwelijk
personeel:

mannelijk

»

vrouwelijk

Totaal personeel:
»

mannelijk

»

vrouwelijk

TOTAAL

32.503,0
26.189,5 , 6.242,0

32.503,0
32.431,5

6.242,0

j 64.934,5

58.692,5

Verdeling

van de arbeidsongevallen

werkonbekwaamheid

die eruit

en van de dagen
voortvloeiden

Mannelijk
A.O.

Bediendenpersoneel

.

.

.

18

.

.

.

.

171

personeel

.

.

.

Werkliedenpersoneel
Onderwijzend
TOTAAL

.

(1)

Vrouwelijk
A.O.

D. (2)

104 Va

(1)

D. (2)

13

162 y

i.63i y

54

436

23

230

47

443

212

1.966

114

2

2

1.041 Vz

(1) In de kolommen A . O . is het aantal arbeidsongevallen v e r m e l d .
(2) In de kolommen D . is het aantal dagen werkonbekwaamheid
wegens arbeidsongevallen vermeld.
136

A l s we alleen de afwezigheden voor ziekte van de personeelsleden beschouwen, met uitsluiting van de verloven voor
bevaling en arbeidsongevallen, bekomen w i j :
l

9

2°

voor het geheel van het mannelijk personeel: 3 2 . 5 0 3 dagen;
voor het geheel van het vrouwelijk personeel: 26.189V2 dagen. hetzij een totaal van 58.6921/^ dagen.

C. — Toezicht op de Handel in voedingswaren.
Gedurende het jaar 1965 heeft de inspecteur van de voedingswaren 2.831 proefnemingen en opnemingen bij groot- en
kleinhandelaars, in magazijnen, enz., uitgevoerd.
Bovendien werden 413 verschillende monsters ter ontleding
bij het intercommunaal laboratorium afgegeven. Dit laboratorium is overgegaan tôt de volledige ontleding van 1.337 produkten voor rekening van de Stad.

D. — Openbare gezondheid.
Ten einde zich te verzekeren over de toepassing der réglementaire beschikkingen wat de strijd tegen het stof, de w a l gelijke of ongezonde uitwasemingen, de luchtbezoedeling, de
strijd tegen de insekten en de knaagdieren, de gezondheid van
de huizenblokken, van de woningen, werkplaatsen, drankgelegenheden, logementhuizen, e n z . . . betreft en waarvan meerdere
détails volgen, heeft de Technische Dienst van het Bestuur
van de Openbare Gezondheid 6.720 onderzoeken uitgevoerd
gedurende het jaar 1965.
1. Bouwwerken,

wederopbouwwerken
van gebouwen.

en

verbouwingen

De plannen van 145 bouwaanvragen, 48 werderopbouwwerken en 357 verbouwingen van gebouwen, in het totaal dus
550 waren het voorwerp van 1.017 onderzoekingen.
137

Daarbij werden er 2.373 controleonderzoekingen in de huizen gedaan, die tôt doel hadden zich te verzekeren dat het
règlement, wat de gezondheid van de gebouwen alsook de
bijzondere schikkingen voorzien op de plannen van bouwvergunning, in acht genomen werden.
De vermindering van het aantal controleonderzoekingen in
vergelijking met de vorige jaren is te wijten aan het gebrek
aan technisch personeel.
Er dient aangestipt te worden dat deze bezoeken veel meer
werk vragen dan vroeger, daar de ontwikkeling van de bouwwerken, het aantal belangrijke torengebouwen steeds maar toenemen.
2. Vergunning van toelage voor het slopen van ongezonde
woningen en toelagen voor verhuizingen bij het
verlaten van ongezonde woningen.
Overeenkomstig de bepalingen van de koninklijke besluiten
van 10 en 11 februari 1955, werden 35 aanvragen voor slopingstoelage ingediend. Na bezoek en het opmaken van de
dossiers werden deze aanvragen naar de Hogere Overheid
gezonden.
66 aanvragen voor verhuizingstoelage werden ingediend ; zij
werden naar de Hogere Overheid gezonden na het volbrengen
van de voorgeschreven vormen bepaald door de beschikkingen
van het voornoemd besluit.
133 bezoeken in de huizen waren nodig om te bepalen welk
gevolg er moest gegeven worden aan deze aanvragen voor
toelage.

3.

Gezondmaking.

Gedurende het jaar 1965, heeft de Directie van de Openbare Gezondheid 781 bezoeken afgelegd om de gezondheidsvoorwaarden van 332 huizen en braakliggende gronden na te
gaan.
138

Aïs gevolg van deze technische onderzoeken, werd een
geheel van werken van allerlei aard voorgeschreven aan de
eigenaars van gebouwen en terreinen.
In 142 gevallen, werden onontbeerlijke gezondmakingswerken nodig geoordeeld ten einde de publieke gezondheid te vrijwaren.
De voorgeschreven en aangeraden werken werden in 137 gevallen in hun geheel uitgevoerd (dus 96,5 % ) , zij werden
in slechts 5 gevallen (dus 3,5 %) gedeeltelijk uitgevoerd.
In 28 gevallen werden deze werken uitgevoerd op eenvoudige, mondelinge aanbeveling.
Onder le klachten die de Dienst bereikten wat de gezondheidsstaat van zekere gebouwen betreft, werd vastgesteld dat
het in 190 gevallen, ofwel dat niet nodig was gezondmakingswerken voor te schrijven, ofwel dat deze reeds werden uitgevoerd, ofwel dat het voorwerp van de klacht de bevoegdheid
van een andere dienst betrof, in welk geval deze er dan ook
van ingelicht werd, ofwel nog dat het eenvoudig maar inlichtingsaanvragen betrof.
Ten einde de openbare gezondheid alsook de gezondheid van
de bewoners te vrijwaren, werden 15 gebouwen of delen van
gebouwen ongezond en onbewoonbaar verklaard door besluit
van de Burgemeester. Deze maatregel werd voor 3 delen van
gebouwen geheven.

*

De hiernavolgende lijst duidt meer gedetailleerd de verschillende voorgeschreven en aanbevolen werken aan die dank zij
deze bezoeken werden uitgevoerd.

139

van

rioleringen,

w.c.'s

)>
»

van

»
»

Totaal

1

en

sterf-

Herstelling of vernieuwing van rioleringen
Verandering of herstelling v a n :
W a t e r - c l o s é t s , waterplaatsen en sterfputten

Verluch;ing

Drankgelegenheden en
werkpîaatsen

gezondmakingswerken

WEGNEMING
GEBRUIKTE
STOFFEN

DER
Ontstopping

Woonplaatsen
en omgeving

Aard van de uitgevoerde

.
.

afvoerbuizen

waterplaatsen
lavabos, gootstenen en schuine dwarsgoten

22
67

6

22
73

14
7
1
3

45
50
2
2

59
57
3
5

12
14

12
14

2
2
29
1

2
2
34
1

5

VERLUCHTING
van

water-closets

6

hokjes

IN G O E D E S T A A T
STELLEN
Herstelling van muren en zolderingen . . .
)>
van plankenvloeren en bevloeringen
. . .
n

trapDen

»
»

gootpijpen voor regenwaters
en verhoging van schoorstenen

.
.

.
.

S
4
14
1

20
7

1

1

7
27
5

26
7
9
4
14
2
15
7
27
5

WATERS
Plaatsing

van distributiewater

a

3

DERATISATIE
Vernietiging van knaagdieren in de terreinen
Vernietiging van knaagdieren in de scholen en
woningen
Totaal

140

.

.

.

21
17

21
17

13

13

315

139

454

4.

Logementen.

Door toepassing van artikel 206 van het algemeen règlement
van de politie, moet het uitbaten van een logement medegedeeld worden aan de Gemeentelijke Administratie, en moet de
aangever zich schikken naar de voorschriften die hem bekend
worden gemaakt door het Bestuur van de Openbare G e z o n d heid.
In 1965 werden 12 bezoeken
plaatsbeschrijving na te gaan.

5 . Uitzonderlijke

ter plaatse

gedaan

om de

werkzaamheden.

Het steeds toenemend aantal vreemde arbeiders in 1965,
heeft 288 bezoeken van gebouwen, waar de gezondheidsvoorwaarden te wensen overlieten, gevergd.
Het verontrustend aantal ratten in verschillende wijken heeft
een grondige studie van dit vraagstuk nodig gemaakt. In
afwachting van een intercommunaal akkoord om het doeltreffend op te lossen, werden, in 1965, in verschillende wijken de
ratten stelselmatig verdelgd met de modernste méthodes en
apparaten. D e wijk van de Groendreef, deze van de H e y z e l
en de rand van het Ter Kamerenbos, werden op die manier
behandeld. Deze verschillende ondernemingen werden meestal
met succès uitgevoerd. Deze wijken blijven onder toezicht om
onmiddellijk de nodige maatregelen te kunnen treffen wanneer
er een nieuwe overrompeling plaats grijpt.

6.

Drankslijterijen.

Met het oog op het uitreiken van het certificaat voorzien bij
artikel 26 van de wetsbepalingen betreffende de slijterijen van
gegiste dranken, samengeordend in het koninklijk besluit van
3 april 1953, heeft de Directie van de Openbare Gezondheid
tijdens het jaar 1965, op verzoek van de Centrale Politieafdeling, 380 onderzoekingen in die inrichtingen gedaan.
141

In 194 gevallen werden de installâmes bij het eerste bezoek
in orde gevonden; in de andere gevallen, na meerdere bezoeken en kennisgevingen aan de belanghebbenden, kon het
vereiste certificaat afgeleverd worden ; alzo werden in 1965
718 inspectiebezoeken in die inrichtingen afgelegd.
7.

Luchtverontreiniging.

Met het oog op de urbanisatie van het grondgebied van de
vroegere gemeente Neder-Over-Heembeek, werd een uitgebreide studie uitgevoerd ten einde de omvang vast te stellen
van de luchtverontreiniging veroorzaakt door de langs het
kanaal gevestigde bedrijven, alsook de hulpmiddelen te zoeken
om aan deze toestand te verhelpen. Te dien einde heeft de
Administratie beroep gedaan op de medewerking van een
bevoegd organisme en van twee deskundigen ter zake ; de
verrichtingen werden tegelijkertijd uitgevoerd in de betrokken
inrichtingen (studie van de uitwasemingen der schoorstenen),
en over het ganse gebied waar ruimtelijke ordening voorzien
is (opsporing van omvang en aard van de verontreiniging).
In 1965 ging men verder met het ontleden van de ingezamelde gegevens, met het oog op het opstellen van het eindverslag.

E . — Toezicht over de ingedeelde inrichtingen.
In de loop van 1965 werden door de verschillende overheden, gemachtigd om over de als gevaarlijk, ongezond of hinderlijk ingedeelde inrichtingen uitspraak te doen, 491 besluiten
genomen, onverdeeld als volgt:
a) Schepencollege .- 261.
—

142

verleende vergunningen : 253 ;

—

geweigerde vergunningen : 7 ;

—

wijziging van de exploitatievoorwaarden : 1.

b)

c)

14.

Gouverneur:
—

stoomketels

—

klas D (art.

Bestendige

(art.

Deputatie

:

In eerste aanleg:
—

200.
184;

geweigerde vergunningen:
1

12;

205.

verleende vergunningen :

—
—

7 2 8 , 7 8 3 en 7 9 2 ) :

I7bis) : 2.

10;

wijziging van de exploitatievoorwaarden : 6.

In beroep:

5.

—

vergunning van het Schepencollege

—

weigering van vergunning vanwege het
vernietigd : 1 ;

—

niet-ontvankelijk verklaard beroep:

d) Koning:

bevestigd : 3 ;
Schepencollege

1.

11.

In eerste aanleg:

8.

—

verleende
ten) : 5 ;

—

aanvullende vergunningen (art. 2, alinéa 3) : 3.

In beroep:
—
—

vergunningen

(art.

17:

Staatsetablissemen-

3.

vergunningen van de Bestendige Deputatie bevestigd : 2 ;
weigering van vergunning vanwege de Bestendige Deputatie bevestigd : 1.

De behandeling van de aanvragen en het toezicht over de
inrichtingen vergden 1.804 bezoeken ter plaatse door de technische agenten.
Bovendien werden 50 schouwspelzalen die onder de toepassing vallen van de voorschriften van titel III van het Règlement voor de Arbeidsbescherming, aan een maandelijks toezicht onderworpen.
Wat de gebruikte drijfkracht inzonderheid aangaat, betroffen
de vergunningen o . m . 2.698 electromotoren en 75 Diesel- of
benzinemotoren.
143

BEZOEKEN AFGELEGD
DOOR D E TECHNISCHE DIENST
V A N D E DIRECTIE
V A N OPENBARE GEZONDHEID

1. Logementerr
2. T o e l a g e n :
3.

144

voor vreemdelingen : 288 bezoeken = 4,29

133 bezoeken =

Logementshuizen:

1,98

12 bezoeken = 0,18

%.

%.

Hoofdstuk VII

Openbare werken en
Bedrijven

A D M I N I S T R A T I V E DIRECTIE
V A N OPENBARE W E R K E N E N BEDRIJVEN

In het kader van de openbare werken, bestaan de aktiviteiten
van de Administratieve Directie vooral uit het vervullen van
formaliteiten die voortspruiten uit de toepassing van de talrijke
en verschillende wettelijke en verordenende beschikkingen omtrent het toekennen van bouw- en verkavelingsvergunningen,
van diverse toelatingen, aanbestedingen, wegen, rooilijnen, Verwervingen van terreinen en gebouwen, onteigeningen, plannen
van aanleg, sociale kwesties en het gemeenschappelijk vervoer.
Enkele cijfers kunnen die aktiviteiten verduidelijken:
1.

Aantal verscheidene

verleende

toelatingen.-

a) nieuwbouw en wederopbouw
b) verbouwingen

334

c) uithangborden

450
15

d) motorbrandstofpompen

122

e) automatische apparaten
f)

13

bascules voor personen

g) publiciteitspalen

• •

h) gesloten of open terrassen (hernieuwing) .
i)

.

kabels, telefoonpalen en -cellen van de R . T . T

42
98
69
145

2. Invordering.van

onkosten door de Stad belegd:

—

voor de bouw en herbouw van trottoirs fr.

2.209.252

—

voor de bouw en herbouw van riolen . fr.

1.860.105

—

voor diverse werken en het plaatsen van
Nadar-

3.

Inning

4.

Openbare

of Vaubanafsluitingen

van

.

.

. fr.

211.996

fr.

379.013

rechten

en beperkte

aanbestedingen:

Er werd overgegaan tôt 169 openingen van inschrijvingen
waarvan 27 ten gevolge van openbare aanbestedingen; 139 bestelbons werden opgemaakt.
De dienst heeft afwisselend de aannemers ter inschrijving
aangeduid.
5.

Werkliedenpersoneel:
a) Voor al de werklieden van de Stad:
—

toepassing van de loonschalen, nazicht van de individuele lonen en bijhouden van het steekkaartenstelsel ;

—

studie en toepassing van de sociale wetten ;

—

centralisatie van de statistische lijsten en aan diverse
instellingen te verstrekken inlichtingen ;

—

toepassing van de kaders en bijhouden van het
daarmee overeenstemmend steekkaartenstelsel.

b) Uitbetaling van de lonen en de renten voor arbeidsongevallen aan de werklieden en oud-werklieden van
de volgende diensten: Openbare W e r k e n , Signalisatiedienst, Financién, Politie, Begrafenissen, Contrôle op
de Uitgaven en Waren, Secretariaat, Verwarming en
Elektriciteit in de Gemeentegebouwen,
Voormalige
Gas- en Elektriciteitsbedrijven.
—
—

146

Bedrag van de bruto-bezoldigingen (lonen
en bijkomende vergoedingen) . . . f r .

71.510.338

Bedrag van de renten voor arbeidsongevallen
fr.

687.459

6.

Plannen

van aanleg en van

De Gemeenteraad
a)

b)

c)

—

Vuurkruisenlaanwijk : aanvullende

—

W i j k van de verlengde Versailleslaan en haar o m geving,

—

Stadsgedeelte begrepen tussen de Stormstraat, de
Warmoesberg, de Komediantenstraat en de de B e r laimontlaan.

onteigeningsplan,

Rooilijnen:
—

N i e u w - , Finisterrae- en Duivenkotstraat,

—

Generaal Michelstraat: gedeeltelijke

—

D u i f g a n g : gedeeltelijke afschaffing.

afschaffing,

Rangschikking in de Staatswegen:
K a r e l de Grotelaan.

Rangschikking in de gemeentewegen:
—
—

7.

heeft over de volgende zaken beslist:

Plannen van aanleg en van onteigening:

—
d)

rooilijnen:

Froissartstraat,
Paleizenstraat over de Bruggen en Mellerystraat,

—

Koningsstraat en Koningsplein,

—

Koninginnelaan.

Onderhandse

verwervingen

van onroerende

goederen:

Zestig bundels tôt onderhandse verwerving of ruiling van
huizen of gronden werden aan de Gemeenteraad voorgelegd en doorgezonden ter goedkeuring aan de Hogere
Overheid.
8.

Uitgravingen

in de openbare wegen (rijwegen

en

trottoirs):

De dienst heeft 1.375 uitgravingsvergunningen in de lengte
of dwars afgegeven in de gemeentewegen, alsook 56 vergunningen voor dwarse uitgravingen uit te voeren in de
Staatswegen.
1.416 verklaringen van spoedopening werden hem anderzijds doorgezonden.

147

GEMEENSCHAPPELIJK

VERVOER

7. Maatschappij voor het Intercommunaal

Vervoer te

Brussel.

Het aandeel van de Stad in de verdeling van de retributie
berekend tegen 1 t.h. van de bruto ontvangst, bedroeg voor
het jaar 1965, 3.234.603 frank.
De gemeenteraad heeft een gunstig advies gegeven voor de
wijziging van de sporen :
1 ) Van Gehuchtenplein ;
2) Nervièrslaan —

Galliërslaan.

Anderzijds heeft het Collège een gunstig advies uitgebracht
betreffende het aanleggen van verbindingen van voorlopige
sporen Kortenberglaan, Michel Angelolaan en Corregiostraat.
2.

Nationale

Maatschappij

van

Buurtspoorwegen.

Het bedrag van de winstaandelen van 1964 (79.510 frank)
lager zijnde dan het totaal van de jaarlijkse aflossingen te
betalen voor de delging van de voorgeeschreven kapitalen
(331.735 frank), is het saldo ten Iaste van de Stad tôt
252.225 frank opgelopen.
De gemeenteraad heeft een gunstig advies gegeven wat het
vergunnen betreft van een definitieve machtiging voor het
exploiteren van de autobusdiensten :
1) Brussel (Rouppeplein) — Vollezele
Herne — Halle en Heikruis — H a l l e ;

met uitbreidingen

2) Brussel (Rouppeplein) — Leerbeek — Ninove en Leerbeek — Edingen.
Anderzijds heeft het Collège besloten geen opmerkingen te
maken wat het vergunnen van een tijdelijke ministeriële machtiging betreft voor de exploitatie van de autobusdienst Brussel
— Waterloo.
148

MAATSCHAPPIJEN W A A R V A N D E STAD
DEEL UITMAAKT
1.

Intercommunale
Maatschappij voor de Omleiding
en de
Overwelving
van de Zenne in de Brusselse
Agglomeratie.
Samenwerkende

Maatschappij opgericht op 8 juli

1930.

Duur verlengd tôt 7 juli 1990.
Door de Stad uitgeschreven s o m : 600.000 frank,
120 maatschappelijke aandelen van 5.000 frank.

hetzij

Stadsvertegenwoordigers :
Beheerders:
de H H . Cooremans

Mevr.

(mandaat tôt 1966)

De Rons

(mandaat tôt 1969)

Jonckheere

(mandaat tôt 1966)

Brynaert

(mandaat tôt 1969)

Janssens

(mandaat tôt 1966)

Servaes

(mandaat tôt 1969)

Commissaris:
de h. Pellegrin

(mandaat tôt 1966).

**
2.

Intercommunale
Maatschappij voor de
Dal der Molenbeek en der Pontbeek.

Sanering

van

het

Samenwerkende Maatschappij opgericht op 18 januari 1946
voor een werkduur van dertig jaar.
Door de Stad ingeschreven som: 60.000 frank, hetzij dertig
maatschappelijke aandelen van 2.000 frank.
149

Stadsvertegenwoordigers :
Beheerder

: de h . Mergam ;

Commissaris: de h. De Rons;
(mandaten tôt 1970).

*
**
3.

Intercommunale Maatschappij
van de Vallei der Woluwe.

voor Sanering

en

Inrichting

Samenwerkende Maatschappij opgericht op 9 februari 1925.
Duur verlengd tôt 8 februari 1985.
Door de Stad ingeschreven som: 15.000 frank, hetzij drie
maatschappelijke aandelen van 5.000 frank.
Stadsvertegenwoordiger: de h . Verdickt, beheerder (mandaat tôt 1970).

*
4.

Intercommunale
Maatschappij
Dal van de Maalbeek.

voor de

Sanering

van

Samenwerkende Maatschappij opgericht op 26 april
voor een duur van 10 jaar.

het
1954

Duur verlengd tôt 26 april 1974.
Door de Stad ingeschreven som: 142
aandelen zonder waardeaanduidingen.
Stadsvertegenwoordiger:
daat tôt 1966).

de h. Morelle,

maatschappelijke
beheerder (man-

*

**
5.

Intercommunale
de Luchthaven
Samenwerkende

Maatschappij
Brussel.

van de

Maatschappij opgericht op 16 juli

Duur verlengd tôt 15 juli 1991.
150

Toegangswegen

tôt

1931.

Door de Stad ingeschreven sorti: 100.000 frank, dat zijn
twintig maatschappelijke aandelen van 5 . 0 0 0 frank.
Stadsvertegenwoordigers :
de h . C o u s i n , werkend beheerder ;
de h . De G r a u w , plaatsvervangend
(mandaten tôt 1 9 6 8 ) .

6.

Nationale

Maatschappij

van

beheerder;

Buurtspoorwegen.

Naamloze Vennootschap opgericht voor een onbepaalde duur.
Totaal bedrag van de Stadsinschrijvingen in het kapitaal van
de verscheidene l i j n e n : 7 . 2 9 7 . 0 0 0 frank, dat zijn 7.297 aandelen van 1.000 frank, betaalbaar in 90 jaarlijkse aflossingen.

*
**
7.

Maatschappij

voor het Intercommunaal

Vervoer

te

Brussel.

Publiekrechtelijke vereniging met rechtspersoonlijkheid, opgericht voor een onbepaalde duur Iopende ten minste tôt
31 december 1983.
E r werden 8.117 maatschappelijke aandelen reeks A van
10.000 frank aan de Stad toegekend.
Stadsvertegenwoordigers :
de h. Schalckens. werkend beheerder;
de h . Janssens, plaatsvervangend
(mandaat tôt 1969).

beheerder,

151

Verslag betreffende de bedrijven

Sedert 1 januari 1964 wordt het geheel van onze distributienetten beheerd voor onze rekening door de volgende intercommunale maatschappijen :
—

voor het water, door de Brusselse Intercommunale
maatschappij ;

Water-

—

voor het gas en de elektriciteit, door de Brusselse Intercommunale Maatschappij voor Elektriciteit en G a s , in het
kort « Sibelgaz », welke zich ook bezig houdt met de
verlichting van de openbare wegen.

De Administratieve Directie van Openbare Werken en Bedrijven, in haar hoedanigheid van verbindingsorgaan tussen die
intercommunale maatschappijen en de Stad, houdt zich bezig
met al de door deze maatschappijen ingediende voorstellen, met
het oog op uitbreidingen, veranderingen of verbeteringen die
aan de distributienetten aan te brengen zijn, alsook diegene
die betrekking hebben op de openbare verlichting.
Zo werden, in de loop van 1965, 200 dienaangaande zaken
aan het Collège voorgelegd, welke als volgt mogen verdeeld
worden :
water

38

gas

44

elektriciteit
openbare

.

.

.

verlichting

.

70
48

Anderzijds werden wegvergunningen gegeven voor het aanleggen van leidingen die niet deel uitmaken van onze distributienetten, te weten:
1 algemene waterleiding,
14 hoogdruk gasleidingen,
48
152

hoogspanningskabels.

WATERDISTRIBUTIE
Brusselse Intercommunale Watermaatschappij.
Samenwerkende maatschappij opgericht op 12 december 1891
onder de benaming « Compagnie Intercommunale des Eaux de
l'agglomération
bruxelloise ». Haar werkingsduur werd op
90 jaar vastgesteld vanaf 1 januari 1921, datum waarop de
maatschappij haar huidige benaming genomen heeft.
Inschrijving van de Stad: 2 . 9 0 0 . 0 0 0 frank, dit zijn 29 maatschappelijke aandelen van 100.000 frank. Heden bedraagt het
gestort kapitaal 6 9 6 . 0 0 0 frank.
Stadsvertegenwoordigers :
beheerders : de h . De G r a u w (mandaat tôt

1967);

de h . Janssens (mandaat tôt 1970) ;
commissaris: de h . Thielemans

Op 31 december 1965,
zich als volgt verdelen:
—
—

(mandaat tôt 1968).

waren er 46.247 abonnementen

eeuwigdurende concessies met meter

.

.

.

.

die
563

gewone concessies
zonder meter
met meter

4
45.680

321 voorlopige vertakkingen waren bovendien op die datum
in gebruik gesteld.
Op 31 december van het jaar, waren er 4 7 . 5 8 3 meters.
Tijdens het jaar 1965 werden op het grondgebied van de
Stad Brussel 11.218 meter nieuwe leidingen van diverse
kalibers aangelegd.
153

Anderzijds werden er 5.123 meter kanalisatie van diverse
diameters weggenomen of achtergelaten wat op 31 december
1965 de lengte van het net bracht o p :
449.654 m .

lengte op 31 december 1964

11.218 m .

lengte aangelegd in 1965 .
Totaal
af: in 1965 weggenomen
leidingen

of

.

.

460.872 m .

achtergelaten
5.123 m .

uitbreiding v . h . net op 31 december 1965
Werden bovendien

455.749 m .

aangelegd:

215 afsluitschuiven,
97 afsluitkamers,
70 hydranten.
E r werd overgegaan tôt de wegneming van 26 afsluitschuiven
en 41 hydranten; daarenboven werden aan 11 afsluitkamers
en 21 hydranten wijzigingen gebracht.
Voor huishoudelijk of industrieel gebruik en voor de brandweerdienst werden 184 vertakkingen aangelegd; verder werden
182 vertakkingen vervangen en 105 afgesneden.
Het aantal lekken en breuken kan, voor het dienstjaar 1965,
verdeeld worden als volgt:
aan de hoofdbuizen: 110,
aan de vertakkingen: 299.
Watervolume

opgetekend aan de ingang van het
(in kubieke meters)

grondgebied

Jaar 1965
Semester
7.423.098

3.617.899
3.805.199

7.640.201

3.582.975
4.057.226

15.063.299

154

Trimester

Vorige

jaren:

1957

13.284.324

1958

14.787.705

1959

12.944.259

1960

12.972.349

1961

13.873.462

1962

14.388.761

1963

15.106.784

1964

15.044.378

Exploitatierekening

van de B.I.W.M.

voor het dienstjaar

1965.

Gewone dienst.
Ontvangsten

fr.

Uitgaven

129.771.771
96.682.192

. fr.

Batig saldo
Buitengewone

33.089.579

dienst.
fr.

Uitgaven

18.672.300
2.304.854

Ontvangsten
Nadelig

fr.

saldo

16.367.446

Algemene rekening van het Waterbedrijf
voor het dienstjaar 1965.
Gewone dienst.
Ontvangsten:
Diverse ontvangsten

. fr.

22.395

Batig saldo van de exploitatierekening van de Stad bij de
B.I.W.M

.

33.054.779

Dividend van de aandelen
B.I.W.M
Totaal der ontvangsten

.

34.800
fr.

33.111.974
155

Uitgaven:
Uitvoering van verschillende werken
fr.
Algemene onkosten

.

.

.

658.811

.

171.083

Hulpverlening en pensioenen

.

696.946

Herbestrating van uitgravingen

.

216.060

Totaal der uitgaven

fr-

1.742.900

BONI

.

.

fr.

31.369.074

Buitengewone dienst
Uitgaven

fr.

16.367.446

Ontvangsten

—
MALI

.

.

fr.

16.367.446

GAS- E N ELEKTRICITEITSDISTRIBUTIE
Brusselse Intercommunale Maatschappij
voor elektriciteit en gas (SIBELGAZ).
Naamloze Vennootschap opgericht op 31 december
voor een termijn eindigend op 31 december 1988.

1960

Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor de twee distrikten.
Beheerders

die de Stad vertegenwoordigen :

de h. Creyelman (mandaat tôt 1969),
de h. Jonckheere

(mandaat tôt 1970).

De maatschappij S I B E L G A Z heeft de concessie van de
gas- en elektriciteitsdistributie bekomen op het grondgebied
van de aangesloten gemeenten bij de maatschappijen « Brusselse Elektriciteitsintercommunale » en « Brusselse Gasintercommunale ».
156

Z e heeft de N . V . « Société Bruxelloise du G a z et de
l'Electricité » belast met het beheer van deze distributie door
middel van een beheercontract dat van kracht zal blijven
zolang S I B E L G A Z de distributie van elektrische- en gasenergie zal verzekeren op het grondgebied van één der aangesloten gemeenten.
Lengte van de leidingen

(in meters)

I distrikt

2 distrikt

Totaal

op 31-12-1965

228.591

159.885

388.476

op

224.069

155.283

379.352

4.522

4.602

9.124

Gas:

e

1- 1-1965

Uitbreiding

in 1965

Elekrriciteit

e

(*)

op 31-12-1965

294.948

201.990

496.938

op

289.195

198.998

488.193

5.733

2.992

8.745

1- 1-1965

Uitbreiding in 1965
(*)

De hierboven vermelde lengten bevatten het luchtnet, dat
verminderd werd van 18.440 m . op 1 januari 1965 tôt
18.130 m . op het einde van het jaar.
Aantal meters.

Gas (in 't klein) :

I distrikt

2 distrikt
e

Totaal

op 31-12-1965

49.982

29.023

79.005

op

50.105

28.749

78.854

— 123

+ 274

+ 151

1- 1-1965

Verschil
Elektriciteit

e

(laagspanning) :

op 31-12-1965

53.168

31.037

84.205

op

52.674

30.700

83.374

+ 494

+ 337

+ 831

1- 1-1965

Verschil

157

Energieleveringen

in 1965.

I distrikt

Gas:

2 distrikt

e

Verkoop in 't klein: m 39.524.589

22.933.132

62.457.721

10.524.065

2.013.225

12.537.290

50.048.654

24.946.357

74.995.011

3

Verkoop in 't groot: m
Totaal

Totaal

e

3

Elektriciteit:
Laagspanning:

kWh

95.367.578

23.348.351

118.715.929

Hoogspanning: k W h 158.121.773

49.767.365

207.889.138

Totaal:

73.115.716

326.605.067

k W h 253.489.351
Geldelïjke

uitkomsten van het dienstjaar

1965.

Dividenden
Elektriciteit.
I distrikt

2 distrikt

e

e

Elektriciteit

laagspanning

fr.

65.865.643

19.993.018

Elektriciteit

hoogspanning

.

48.347.802

2.589.646

fr.

114.213.445

22.582.664

fr.

1.107.085

295.305

Dividenden
ln gebruik gebrachte

installâmes-.

Intresten

fr.

Aflossingsbijdragen

Algemeen totaal
158

.

.

.

.

.

.

.

24.156.528

—

8.290.184

fr.

32.446.712

—

. fr.

147.767.242

22.877.969

Gas.
I distrikt

2 distrikt

15.345.673

9.422.459

2.190.040

408.709

fr.

17.535.713

9.831.168

fr.

1.640.749

778.939

e

Gas

in 'r klein

.

.

.

. fr.

G a s in 't groot

Dividenden

e

In gebmik gebrathte installaties.
Intresten

.

.

.

Aflossingsbijdragen

Algemeen

totaal

.

Eigen

.

.

. fr.

.

.

.

.

.

12.046.251

—

.

4.146.929

—

fr.

16.193.180

—

. fr.

35.369.642

10.610.107

vastleggingen
(I

en 2

e

e

van de Stad

distrikten).
Elektriciteit
Gas
(openbare verlichting
niet inbegrepen)

Inbrengswaarde cp
1 januari 1965 .

fr.

288.480.643

152.344.050

3.892.805

2.059.795

36.908.328

23.140.558

Op 31 december 1965
aangepaste inbrengswaarde . f r . 329.281.776

177.544.403

Aanpassing 1965
Uitbreiding 1965

Aflossing 1965 .

.

.

.

.

.

.

Op 31 december 1965
aangepaste boekwaarde .

,

.

21.307.180

12.668.807

. f r . 307.974.596

164.875.596
159

OPENBARE VERLICHTING
Uitgaven
I

e

distrikt

2

e

distrikt

fr.

14.438.192
12.293.950

fr.

26.732.142

BRUSSELSE
ELEKTRICITEITSINTERCOMMUNALE
Samenwerkende maatschappij opgericht op 2 maart 1929,
waarvan de werkingsduur verlengd werd tôt 2 maart 1989.
Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor haar twee distrikten.
Deelneming van de Stad:
I distrikt

2 distrikt

15.555.000

7.275.000

4.421.562

—

e

in het maatschappelijk kapitaal fr.
in de reserven

e

Beheerders die de Stad vertegenwoordigen :
de h. Creyelman (mandaat tôt 1968),
de h. Jonckheere (mandaat tôt 1970).

BRUSSELSE GASINTERCOMMUNALE
Samenwerkende maatschappij opgericht op 2 maart 1929,
waarvan de werkingsduur verlengd werd tôt 2 maart 1989.
Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor haar twee distrikten.
160

Deelneming van de Stad:
I distrikt

2 distrikt

in het maatschappelijk kapitaal fr.

7.135.000

3.655.000

in de reserven

4.952.188

—

e

e

Beheerders die de Stad vertegenwoordigen :
de h. Creyelman (mandaat tôt 1968),
de h. Jonckheere (mandaat tôt 1970).

BRUSSELSE
I N T E R C O M M U N A L E MAATSCHAPPIJ
VOOR DE VOORTBRENGING E N DE AANKOOP
V A N H E T GAS
Samenwerkende maatschappij opgericht op 9 december
voor een werkingsduur van 30 jaar.

1935

Vanaf 1 januari 1955 is de Stad aangesloten bij deze intercommunale maatschappij voor haar I distrikt.
e

Vertegenwoordigers van de Stad:
beheerders:

de

hh. De

commissaris: de h.

Saulnier,

Mergam, Janssens ;

Bogaerts,

Aangezien de duur van deze maatschappij ten einde gelopen
is, werd de B . I . M . V . A . G . ontbonden bij beslissing van de
Algemene Buitengewone vergadering van 19 november 1965.

161

Technische Dienst
der Openbare Werken
ACTIE- E N COORDINATIEDIENST
VOOR DE KROTOPRUIMING
EN DE STADSHERNIEUWING
1.

Plan van aanleg van

Haren.

De Dienst heeft het onderzoek van de vaststellingen, die
opgerezen zijn uit de studies betreffende het hoofdplan
van Haren, voortgezet met het oog op de samenstelling
van de dossiers aangaande de eerlang te verwezenlijken
bijzondere plannen van aanleg.
2.

Hoofdplan

van

Laken.

De Groep « Tekhne » d.ie belast is met de uitwerking van
het hoofdplan, heeft haar studies betreffende dit plan
voortgezet en zal einde 1966 haar besluiten voorleggen.
3.

Plannen van aanleg voor de wijk van de
Antwerpsesteenweg en de omgeving van het Noordstation.
In samenwerking met de Groep « Structures » en na
contactname met het Hoofdbestuur van Stedebouw, de
Dienst van het Wegverkeer en de Gemeenten Schaarbeek
en Sint-Joost-ten-Node, werd het bijzonder plan van aanleg
(onteigening en bestemming) in de loop van de maand
juni 1966 aan het Collège en de Gemeenteraad voorgelegd.

4.

Bijzonder plan van
« Noord-Oost ».

inrichting

en aanleg voor de

Wijk

De studie van de inrichting en de aanleg van het grondgebied gelegen ten noorden van de Wetstraat tôt aan de
grens met de aanpalende gemeenten werd toevertrouwd
aan de Groep « Structures », die zich verbonden heeft dit
werk te verwezenlijken tegen einde 1967 - begin 1968.
De hoofdlijnen van de inrichting werden vastgesteld en
voorzien dat praktisch de ganse totaliteit van het plan
162

voorbehouden wordt voor woonsten, terwijl een grote
strook grondgebied, gelegen tussen de Joze II-straat en
de Wetstraat, zal voorbehouden worden voor zaken en
kantoren.
5.

Leopoldwijk.
Ingevolge de werken aan het wegcomplex van de W e t straat diende de Stad de aanleg van de huizenblokken
gelegen tussen het Luxemburgstation, de Belliardstraat,
de Wetstraat en het Jubelpark te bestuderen.
D e door de Staat aangevraagde financiële studie werd
uitgewerkt in de Dienst en verscheidene contacten werden
genomen met de Dienst van het W e g v e r k e e r en het
Hoofdbestuur van Stedebouw.

6.

Bijzonder plan van aanleg van de wîjk
Uitbreiding
».

der

« Radijzen

—

De voor de wijziging van het bijzonder plan van aanleg
nodige documenten, verordend bij koninklijk besluit van
27 juli 1961, werden aangenomen bij koninklijk besluit
van 3 juni 1966.
Het definitief plan van de wijziging van de aanleg van de
wijk zal voorgelegd worden aan de Gemeenteraad in de
loop van het tweede halfjaar 1966.
7.

Wijk

« Dambord

».

E r werd een aanvang genomen met de onderhandse verwervingen in de loop van het jaar en vijf gebouwen
werden v e r w o r v e n .
De onderhandelingen worden voortgezet, rekening houdend
met de economische evolutie.
8.

Wijk « Gasthuis

- Dinant

».

De verwervingen en de onteigeningen van rechtswege zijn
begonnen in het huizenblok begrepen tussen het Dinantplein, de Dinantstraat, de Trapstraat en de Keizerslaan.
Voor einde 1966 zal de Stad eigenares zijn van al de
gebouwen van dit huizenblok en er zal een aanvang genomen worden met de nieuwbouw zodra de slopingswerken
zullen beëindigd zijn.
163

9.

Wijk « Krakeel ».
Tôt op heden werden talrijke verwervingen van gebouwen
uitgevoerd en men voorziet dat aile werkzaamheden, hetzij
onderhandse verwervingen, hetzij onteigeningen van rechtswege, zullen kunnen beëindigd worden in de loop van het
jaar 1967.
De Stad, de N . V . « De Brusselse Haard » en de architecten hebben besprekingen gevoerd betreffende de i n planting der gebouwen en de timing voor de vrijmaking
van de grond.

10.

Huizenblok

« Grote Post ».

Ingevolge de goedkeuring van het plan van aanleg op
13 april 1965, heeft de Dienst de onderhandelingen met
het oog op de verwerving van de gebouwen in de zone,
voorzien in het bijzonder plan van aanleg, voortgezet.
De verwervingen werden beëindigd en het complex wordt
opgebouwd.
//.

Wijk der « Mandenmakers

».

In samenwerking met de Groep « Structures » en de
Verkeerscommissie, heeft de Dienst het dossier van het
bijzonder plan van aanleg, dat rekening houdt met de
verkeersomvormer n 1 in het Pentagon van de Stad,
voorbereid.
r

De financiële studie van de verwezenlijking leidde tôt de
vaststelling, met een promotor, van een voor de Stad
voordelige erfpacht.
12.

Wijk genaamd « Lollepot ».
De studies betreffende de hernieuwing van deze wijk worden voortgezet volgens de criteria der financiële studies
en in functie der eisen die het verkeer stelt.

13.

Regentschapsstraat — Draai naar links.
Het dossier betreffende deze studie wordt samengesteld
en zal eerlang aan de Gemeenteraad kunnen voorgelegd
worden.

164

14.

Wijk der « Brigittinen

».

De studie betreffende deze wijk werd hernomen in samenw e r k i n g met de N . V . « D e Brusselse Haard » en e r werd
contact genomen met de verschillende instanties en de
architecten.
De v e r w e z e n l i j k i n g mag spoedig verwacht worden.
15.

Neder-Over-Heembeek.
De Stad heeft de « G r o u p e des Architectes et Urbanistes
Associés » ( A . U . A . ) belast met de studie van het i n r i c h tingsplan en de verscheidene bijzondere plannen van
aanleg betreffende het plateau van N e d e r - O v e r - H e e m b e e k .
E e n eerste bijzonder plan van aanleg, aangaande de wijk
begrepen tussen de Laskouter, de Beizegemstraat, de
Kraatveldstraat en het complex van het « H o m e Familial
du Brabant », werd ter koninklijke goedkeuring voorgelegd.
Dit besluit wordt eerlang verwacht.
Het bijzonder plan van aanleg betreffende de wijk Q 3 van
het hoofdplan, d . w . z . deze gelegen achter de K e r k van
de H H . Petrus en P a u l u s , is beëindigd en zal aan de
Gemeenteraad voorgelegd worden in de loop van het
tweede halfjaar 1966.
De taak van de A . U . A . werd uitgebreid wat betreft de
wijk gelegen tussen de Frans Vekemansstraat, de B e i z e gemstraat, de Kraatveldstraat en de verlengde Versailleslaan.
De studies betreffende deze Iaatste wijk, evenals deze
aangaande de wijken Q 4 en Q 5 , worden voortgezet; de
dossiers zullen aan de Gemeenteraad kunnen voorgelegd
worden in de loop van het eerste halfjaar 1967.

16.

Wijk genaamd « Harmonie

».

De Dienst heeft de verwervingen voortgezet e n op het
ogenblijk blijven er nog slechts zes gebouwen te verwerven.
17.

Wijk genaamd

« Mathieu

Desmaré

».

De Dienst heeft de verwervingen voortgezet en op het
ogenblijk blijven er nog eenentwintig gebouwen te varwerven.
165

STEDEBOUW.
De dienst onderzocht

-

SECTIE

(uit oogpunt

der

I.

rooilijnen,

water-

passen, beschikkingen der aanlegplannen) :
1.605

aanvragen

voor

bouwtoelatingen

en

commodo-incom-

modo,
23 verkavelingsaanvragen,
50 aanvragen van stedebouwkundige attesten,
275

aanvragen voor het plaatsen van kabels en leidingen.

De dienst liet afleveren:
1)

19 verkavelingsvergunningen,

2)

4 weigeringen tôt v e r k a v e l e n ,

3)

20 stedebouwkundige attesten.

De dienst heeft 243 nazichten gedaan voor in opbouw zijnde
constructies.
De dienst was vertegenwoordigd op 250 plaatsbezoeken voor
het aanduiden van de rooilijnen en waterpassen, zo voor wat
betreft de nieuwe constructies als voor het uitvoeren van
wegeniswerken en het plaatsen van leidingen en heeft 134
bulletins afgeleverd betreffende rooilijnen en waterpassen.
E r werd overgegaan tôt het opmeten van 3 bij de
wegenis in te lijven innemingen.

openbare

E l k e dinsdag en donderdag namiddag en op andere speciaal
afgesproken dagen, stelde de dienst zich ter b e s c h i k k i n g van
het publiek voor het geven van allerlei inlichtingen aangaande
rooilijnen en waterpassen, voor het op punt stellen van dossiers
betreffende bouwtoelatingen, voor het opmaken van de dossiers
inzake verkavelingsvergunning of aanvragen van stedebouwkundige attesten.
Verder heeft de dienst, in het kader van zijn bevoegdheden,
brieven uitgewisseld met de verscheidene gemeentelijke en
provinciale administrâmes en met deze van het Rijk, alsmede
met particulieren.
166

STEDEBOUW.

~

S E C T I E IL

Plannen van aanleg.
De dienst zette de studie voort van de plannen van
betreffende :

aanleg

1 ) de wijk van de Versailleslaan ;
2)

de linker oever van het zeekanaal ;

3)

de wijk van de Prins Karelsquare ;

4)

de Mutsaardwijk ;

5)

de bijzondere
herziening;

6)

de M i n i m e n w i j k ;

7)

uitbreiding van de Radijzenwijk ;

8)

Modelwijk — H e i z e l ;

9)

de wijk van de Stormstraat;

10)

wijk van de Grote Markt en omgeving

—

de 's-Herenhuiswijk ;

1 1 ) de T r i e r - , Jacques de L a l a i n g - , Wet- en
12)

K a r e l de Grote wijk en uitbreiding;

13)

herziening van
Heembeek ;

14)

verbreding van de Wetstraat
straat) ;

het

plan

van

toegang

Aarlenstraat;

tôt

(Kunstenlaan

Neder-Overen

Handels-

15)

Wolstraat;

16)

herziening van het plan der Papenvest ;

1)7

V i l a i n XlIII-straat, Louizalaan en

19)

wijziging van de
nisteraestraat ;

20)

Duifgang—afschaffing ;

21)

blok gevormd door het Rond-punt Robert Schuman, de
Froissart-, B e l l i a r d - en Breydelstraat, de Oudergemselaan;

22)

Maalbeekstraat —

rooilijnen

Meerstraat;

Nieuw-,

Duivenkot-

en

Fi-

Leopoldpark;
167

en in samenwerking met de private sector:
1) verlengde Versailleslaan ( I I I ) ;
2) Antwerpsesteenweg en gewezen helihaven ;
3) Vrijheidsplein ;
4) Sint-Goriksplein ;
5) Mandenmakerswijk ;
6) Uitbreiding Lambert Bank.
De dienst bekwam een koninklijk besluit voor:
—

14 januari 1 9 6 6 : Oorlogskruisenlaan - 51-11 bis onteigening;

—

2 4 februari 1 9 6 6 : Grote Post — « Cité administrative » ;

—

1 maart 1 9 6 6 : Laënneclaan (aankoop van de bodem) ;

—

5 april 1 9 6 6 : Generaal Michelstraat (gedeeltelijke afschaffing).
De Staat nam voor het stadsgrondgebied de volgende koninklijke besluiten:

—

8 juli 1965 en 2 3 oktober 1 9 6 5 : onteigening voor de semimetrotunnel ;

—

13 juli 1 9 6 5 : School voor bijzonder onderwijs te NederOver-Heembeek;

-— 2 4 februari 1 9 6 6 : Onteigening voor de uitbreiding voor
het Muséum van moderne kunst.
Er werden 195 clichés uitgevoerd.

STEDEBOUW.

SECTIE

ni.

Verscheidene toelatingen.
De dienst heeft afgehandeld:
Princiepsaanvragen

89

Aanvragen voor nieuwe gebouwen

355

Verbouwingsaanvragen

402

Afbraaksaanvragen
168

.

.

.

.

186

Aanvragen voor het heien

van païen

.

.

.

.

7

.

.

.

22

.

.

14

Aanvragen voor het plaatsen van terrassen
Aanvragen voor het plaatsen van luifels

.

.

Aanvragen voor het plaatsen van afvoerpijpen

.

Aanvragen voor het plaatsen van uithangborden

.

6

.

463

Aanvragen voor het plaatsen van lichtreklamepalen
Aanvragen voor het plaatsen van verscheidene

ver-

koopsautomaten

124

Aanvragen voor het plaatsen van brandstofverdelers
Commodo en incommodo aanvragen
De dinsdag en donderdagnamiddag of op afspraak
heeft de dienst zich ter beschikking gesteld van het
publiek en de architekten voor het verlenen van
inlichtingen of het op punt stellen van de bouwaanvragen, het aantal bezoeken bedraagt ongeveer
Toezicht

op de

29
460

1629

werven-.

Aantal toezichtbezoeken op de werven, waarbij 31
inbreuken werden vastgesteld op het bouwreglement
Er werden

42

402

afgeleverd:

Toelatingen voor het in gebruik nemen van de openbare weg

186

Toelatingen

385

Er werden

voor

hangende

ladders

uitgevoerd:

Opmetingen, voorschotten en likwidaties van de rekeningen voor het bezetten van de openbare weg
Openbare

1215

veiligheid:

O p aanvraag van de Politie of de eigenaars heeft de
dienst zich ter plaatse begeven waar de gebouwen
de openbare veiligheid of deze van de bewoners
bedreigden

80
169

Aantal brieven verstuurd met verzoek om af te breken

25

Aantal voorgestelde afbraakbesluiten

3

Aantal genomen evacuatiebesluiten

3

Herstellingen

van stoepen:

Aantal bestelbons voor stoepen te herstellen

.

.

.

232

Er werd hersteld:
Stoepen waarvan 325 ten Iaste van andere diensten en
voor rekening van derden en 131 ten laste van de
Stad.
Het toezicht van deze werven heeft ongeveer bezoeken gevergd

1825

Opgestelde bestekken en opgestuurd aan private personen

403

Er werd behandeld:
Aantal dossiers van personen (ongevallen)

.

.

.

10

Er werd uitgevoerd:
a) onderzoek van recuperatie van de onkosten voor
vernielingen aangebracht aan de stoepen . . .

30

b) nazicht van de opmetingsstaten vôôr het openen
van de stoepen door de verschillende diensten .

401

c) toezicht op de bioscopen en schouwburgen

.

506

d) nazicht van de plaatsing en het wegnemen van
afvoerbuizen

152

e) nazicht van de plaatsing en het wegnemen van
verkoopsautomaten

200

f)

.

nazicht van de plaatsing en het wegnemen van
brandstofverdelers

g) nazicht van vernieuwingen van de toelating tôt het
plaatsen van terrassen
170

36

h)

n a z i c h t v a n de p l a a t s i n g e n het w e g n e m e n v a n
lichtreklamenpalen

125

i)

n a z i c h t v a n de p l a a t s i n g v a n l i c h t r e k l a m e n e n a n dere reklames

694

Op aanvraag van de Politie-.
w e r d e r n a z i c h t g e h o u d e n op h e t v o l g e n d aantal z o n netenten e n terrasafsluitingen

STEDEBOUW.

246

SECTIE IV.

Verwervingen - onteigeningen - expertises.
A)

Verwervingen — Onteigeningen — Expertises.
6 4 g e b o u w e n e n g r o n d i n n e m i n g e n w e r d e n door b e m i d d e l i n g
v a n de dienst v e r w o r v e n .
In het r a a m var. de S t a d s v e r n i e u w i n g z i j n e r o n d e r h a n d e l i n g e n gaande v o o r het v e r w e r v e n v a n 21 andere o n r o e r e n d e
g o e d e r e n i n de w i j k v a n de A n t w e r p s e s t e e n w e g . D e v e r w e r v i n g v a n d e z e g o e d e r e n is n o o d z a k e l i j k v o o r de a a n l e g
v a n de o m g e v i n g v a n h e t N o o r d s t a t i o n . B o v e n d i e n z i j n
b e s p r e k i n g e n gaande v o o r het v e r w e r v e n v a n 2 2 g e b o u w e n ,
in het r a a m v a n d e b e s t r i j d i n g d e r k r o t w o n i n g e n .
V o o r s t e l l e n tôt v e r w e r v i n g v a n 7 g e b o u w e n , i n o p e n b a r e
v e r k o o p a a n g e b o d e n , w e r d e n door de D i e n s t bij het C o l l è g e
ingediend. Z e s eigendommen werden aldus v e r w o r v e n .
E e n o n r o e r e n d goed w e r d door r u i l i n g v e r w o r v e n .
Vier eigendommen
verkregen.

werden

door

gerechtelijke

onteigening

E e n k o s t e l o z e afstand v a n g r o n d i n n e m i n g w o r d t o v e r w o g e n .

B) Bestrijding van krotwoningen.
1 ) V o o r 2 6 g e b o u w e n in de V i l l e r s s t r a a t e n Dinantstraat
w e r d e e n a a n v r a a g i n g e d i e n d v o o r de r a n g s c h i k k i n g i n
de catégorie « o n g e z o n d e w o n i n g e n » .
Deze aanvraag werd ingewilligd.
171

2) Toezegging werd verkregen
voor 3 gebouwen.

voor

een

afbraaktoelage

3) De nodige formaliteiten werden gedaan voor het verkrijgen van een afbraaktoelage voor een ander gebouw.
C) Expertises —

Metingen.

5 metingen van overhelling van gebouwen
de Dienst verricht.
Verder werden volgende

werkzaamheden

werden door

uitgevoerd:

4 regelingen van mandeligheid.
16 plaatsbeschrijvingen
187

met vergelijkingen.

onderzoekingen voor het aanleggen

van leidingen in

de openbare weg.
4 expertises van verschillende aard.
1 afstand van meerwaarde.
49 onderzoekingen voor aflevering van het getuigschrift
inzake stedebouw.
Wat de verhaalbelasting op het aanleggen van wegen betreft werden voor 21 bundels de nodige metingen en opzoekingen gedaan. De berekeningen vinden voortgang.
Aan 27 andere bundels worden gegevens toegevoegd
gelang de verwervingen geschieden.
D) Verscheidene

naar

verrichtingen.

1 ) De Dienst heeft metingen en afpalingen verricht i n
een gedeelte van het vroegere
elektriciteitsbedrijf,
Werkhuizenkaai, met het oog op het afstaan van grond
aan het N . V . Sibelgaz.
2) Met het oog op de inrichting van
het net « Noord » en het bouwen
kazerne heeft de Dienst de nodige
en grensbepalingen verricht op het
havenlaan.

het verdeelpunt van
van een brandweermetingen, afpalingen"
perceel aan de H e l i -

3) Opzoekingen werden gedaan en technische gegevens
werden verstrekt met betrekking tôt het opstellen van
een verbeterende akte inzake parking C op StrombeekBever.

172

BOUWKUNST
A. — Onderhoudswerken van openbare gebouwen
en verschillende inrichtingen.
Algemene aanwijzingen :
6 openbare

aanbestedingen ;

89 beperkte

aanbestedingen ;

1.739

prijsaanvragen ;

1.183

tussenkomsten door de werklieden der gemeente.

/.

Jaarlijkse

aanbestedingen.

De vernieuwings- en onderhoudswerken werden gedeeltelijk uitgevoerd in 7 jaarlijkse openbare of beperkte aanbestedingen, betreffende de dekkingswerken, plafonneringsw e r k e n , ruiten wassen, e n z . . .
O p basis van de verschillende overeenkomstige aanbestedingen werden 847 werken volgens prijslijst uitgevoerd.
2.

Administratieve
gebouwen en verschillende
(Zuidpaleis, O u d Stadhuis van L a k e n , e n z . . . ) .

inrichtingen

De werken betreffende die gebouwen hebben aanleiding
gegeven tôt de voorbereiding en uitvoering van 12 beperkte
aanbestedingen en van 162 gewone prijsaanvragen.
Voornaamste
—

werken:

Zuidpaleis:
Verven van burelen van de I verdieping. Verschillende
herstellingen
van
de
tegelvloeren,
bevloeringen,
schrijnwerkerij, e n z . . . (jaarlijkse
aanbestedingen).
e

Verschillende herstellingen
lantaarnen.

van de daken en van de

173

—

Gewezen

Stadhuis

van

Laeken.-

Inrichting van een feestzaal.
E r werd tôt de hernieuwing van een deel van de
sanitaire inrichting overgegaan. V e r n i e u w i n g van elektrische leidingen.
—

Magazijnen,
Behrstraat:

Paleizen-,

Willem

Verschillende dakherstellingen
3.

Centrale

afdeling

en

Demot-

en

Jacques

werden uitgevoerd.

politiecommissariaten:

Voor die gebouwen werden 5 beperkte aanbestedingen en
27 prijsaanvragen opgemaakt voor verschillende w e r k e n
en gewoon onderhoudswerken. Dakherstellingen werden
uitgevoerd door de jaarlijkse aanbesteder.
4.

School- en eraan gelijk gestelde

gebouwen:

D e inrichtings- en vernieuwingswerken, het beleggen v a n
nieuwe sanitaire apparaten, bevloeringswerken, het v e r v e n
en het algemeen onderhoud hebben 82 beperkte aanbestedingen en 537 prijsaanvragen gevraagd.
5.

Kinderkribben.
D e dakvernieuwing, het verven en gewoon onderhoud
hebben het voorwerp uitgemaakt van 3 beperkte aanbestedingen en 42 gewone prijsaanvragen.

N.B.

— Belangrijke

werken.

B o u w van nieuwe sanitaire inrichtingen in de school n° 17,
Zespenningenstraat.
Inrichting van klassen en werkplaatsen in het bijgebouw
van de I . A . M .
Versterking van de funderingen van het bijgebouw v a n
de Funckschool, 28, Priemstraat.
Inrichting van eetzalen en vernieuwing van de bevloering
in de school n° 15, Hoogstraat.
174

6.

Stadstheaters

en

Opslagplaatsen:

E r werden onderhoudswerken uitgevoerd tôt een bedrag
van 7 werken volgens prijslijst en 18 prijsaanvragen.
Parkschouwburg.
Verven van het fronton van het toneel.
Herstelling van het dak.
Verschillende onderhoudswerken.
Vlaamse

schouwburg.

Verschillende

onderhoudswerken.

Herstelling van sanitaire instellingen.
Inrichting van een zaal voor de archieven.
Opslagplaatsen

en

kioskenbergplaatsen.

Herstelling van daken en verschillende onderhoudswerken.
7.

Begraafplaatsen en gebouwen van de
Stadskerkhof
te Evere.

Begrafenisdienst.

Aanleggen van een ereperk.
Verschillende onderhoudswerken in de gebouwen.
Pastorijen.
Verschillende onderhoudswerken werden uitgevoerd.
Herstelling van de gevels van het vicariaat van de SintMichielskathedraal.
8.

Openbare

rustbanken-.

Het gewoon onderhoud werd uitgevoerd. Nieuwe banken
werden geplaatst. E e n bepaalde aanbesteding heeft plaats
gehad voor de levering van nieuwe gietijzeren voetstukken.
9.

Afsluitingen:
De Nadarafsluitingen hebben het voorwerp uitgemaakt van
65 plaatsingen van een lengte van 29.395 meter.
175

10.

Straataanwijzers:
De levering en de plaatsing hebben het voorwerp uitgemaakt van 2 bepaalde aanbestedingen, 447 nieuwe aanwijzers werden geplaatst en 155 werden opnieuw vastgehangen.

11.

Openbare

waterplaatsen:

Het gewoon onderhoud werd uitgevoerd. Herstellingen aan
de waterleidingen en riolen werden gedaan, verscheidene
waterplaatsen werden opnieuw geverfd.
12.

Parken — Pleintjes — Terkameren

bos:

Het onderhoud van de afsluitingen, paviljoenen, rustieke
bruggen, enz... hebben het voorwerp uitgemaakt van
13 prijsaanvragen.
13. Schuilplaatsen

voor de burgerlijke

veiligheid:

Het gewoon onderhoud werd uitgevoerd. Herstelling van
de toegangsdeuren.
14.

Aanplakzuilen:
Het gewoon onderhoud werd uitgevoerd.

15.

Meubelen
werpen:

van

uitgezette

huurders

en

gevonden

voor-

E r werd gezorgd voor het beheer van het magazijn. E r
werden 55 huisraden en 78 hindrlijke gevonden voorwerpen geteld.
16.

Effectenbeurs:
Gewoon onderhoud. Vernieuwing van de ramen. Herstelling van de bevloering van de kelderverdieping.

17.

Heysel- en Van der Puttenstadion .Verschillende onderhoudswerken werden uitgevoerd in de
gebouwen.

176

18.

Werkliedenploegen

van de

sectie:

De loodgieters zijn 908 maal tussengekomen voor uitvoering van werken in de verschillende gebouwen en installâmes, de werklieden van andere ambachten hebben 275
vernieuwings- en onderhoudswerken uitgevoerd.

B. — Uitgevoerde werken aan de oude gebouwen
en monumenten.
Stadhuis:
a) W e r k e n uitgevoerd door de ploeg arbeiders
afdeling.
—

Onderhoud van de zalen, kabinet en gangen.

—

Inrichting van zalen voor cérémonies,
mens, e n z .

—

Reiniging van vensters.

—

Onderhoud van de meubelen.

van de

feesten,

exa-

b) Verschillende werken en versieringen, schrijnwerkerij,
verven, ijzerwerk, sloten, loodgieterij, bedekking,
glaswerk.
Broodhuis.
Verschillende metselwerken, bedekking,
gieterij, glaswerk, schrijnwerkerij.
Gevels van de Grote

ijzerwerk,

lood-

Markt.

Onderhoudswerken. Herverven van de houtbekleding, verguldsel van de versiering.
Kunstwerken

op openbare wegen.

Onderhoudswerken. Reinigen van delen in hout of metaal,
verguldsel of verven van teksten, opvoeging, enz.
Magazijn van de dienst, Jacques

Behrstraat.

Klassering en bewaring van verzamelingen en modellen.
177

Plaatsen bestemd voor kerkhoven.
Studie van de ontwerpen, van monumenten op esthetisch
gebied.
C . — Bestudeerde of in studie zijnde werken»
School n° 1, Staatsbladstraat. — Uitvoeringsontwerp.
Kindertuin n" 12, Cureghemstraat. — Nieuwe refter en gezondheidsinrichtingen, uitvoeringsontwerp.
Gemeentehuis van Laeken. — Uitvoeringsontwerp.
Kindertuin n 4, Locquenghienstraat. — Nieuwe gezondheidsinrichtingen, uitvoeringsontwerp.
r

Normaaischool Karel Buis. — Nieuwe gezondheidsinrichtingen
in de koer. — Nieuwe stortbaden. — Nieuwe welfsels in
de turnzaal. — Uitvoeringsontwerp.
E. Andréschool.
Bijgebouw Blaesstraat. •— Nieuwe gezondheidsinrichtingen. — Uitvoeringsontwerp.
Lyceum Daschbeck, Strostraat. — Inrichting van een speelzaal. Uitvoeringsontwerp.
School n 2, Priemstraat. — Uitvoeringsontwerp.
r

School in openlucht te Rixensart. — Uitbreiding van de verblijflokalen. — Uitvoeringsontwerp.
School n 34 - 35, Gustave Demanetstraat. — Uitbreiding van
een nieuwe vleugel. — Uitvoeringsontwerp.
r

Ambiorixsquare.
ontwerp.

— Paviljoen voor hoveniers. — Uitbreidings-

Heyselstadion. — Voetbalpleinen - bijterreinen. — Oprichten
van sportieve kleedkamers. — Uitvoeringsontwerp.
E.

Demotschool,
Ontwerp.

Politiecommissariaat,
ontwerp.
178

Papenvest.

—

Gezondheidsinrichting.

Pagodenlaan en Papenhoutlaan.

—

Nieuw

Square Prins Leopold. — Hovenierspaviljoen en paviljoen voor
oudjes. — Uitvoeringsontwerp.
— Oprichten van een werkplaats.

Stadion Van der Putten.
Uitvoeringsontwerp.

—

Bijterreinen
van het Heyselstadion.
— Oprichten van een
sanitairpaviljoen, een luifel en een werkplaats. — Ontwerpen.
Ereperk n 14 van het kerkhof
kaveling.
Brigitinnenkerk.

— Nieuwe ver-

van Evere.

r

— Inrichten van archieven. — Voorontwerp.

O . L . Vrouw Kapellekerk.
een sacristie.

— Bijvoegen

van een pastorij en

Sint-Pieters en Paulus kerk in Neder-Over-Heembeek.
— Uitvoeringsontwerp voor het vernieuwen van de daken.
Toren van de voormalige
restauratie.
<( Tone » huis,
restauratie.

Korte

Sint-Katelïjnekerk.

Beenhouwersstraat.

— Opmeten voor
—

Opmeten

voor

Complex van de « Grote Post ». — Verschillende studies en
berekeningen.
Atheneum A. Max en Lyceum Carter, Clovislaan. — Vergroting van de kleedkamers, stortbaden en furnzaal.
Normaalschool E. André,
fase). — Ontwerp.

Kapucijnenstraat.

— Vergroting

(I

e

Couvreur school. — Studie voor de afwerking.
Gebouw genaamd « La Bellone ». — Bijhuizen: uitvoeringsontwerp voor bevloering en trap; herstelling en inrichting.
— Uitvoeringsontwerp.
School n 39 te Haren. — Nieuwe turnzaal. — Voorontwerp.
r

Gebouw Getrouwheidsgang
Gebouw,

n 4. — Uitvoeringsontwerp.

Hoedenmakersstraat,

T

n

r

3-5.
179

D. — Uitgevoerde of in uitvoering zijnde werken,
KERKEN.
Sint-Michielskathedraal.

— Restauratie van de Zuidtoren.

Kerk Sint-Jan-Baptist ten Begijnhof.
gevels en de toren.

— Restauratie van de

Kerk van O.L. Vrouw van Laken. — Herstelling van de daken.
Kerk van het Goddelijk Kind Jezus. — Herstelling van de
glasramen en allerlei restauraties.
Kerk Sint-Jacob op Koudenberg. — Herstelling van de voorgevel en het gewelf van de zuilengalerij.

Restauraties.
Gebouw, Greepstraat, 43. — Volledige herstelling.
Gebouw Hoedenmakersstraat,

315. — Volledige

Pastorie van de Zavel, Bodenbroekstraat,
de gevel.

6. — Herstelling van

Muur van de eerste stadwal, gelegen Villersstraat.
telijke herstelling.
Toren van de voormalige Sint-Kathelijnekerk.
van de 4 gevels.
Herstelling van de gevels van het Stadhuis.

180

herstelling.

—

— GedeelHerstelling

OPENBAAR ONDERWIJS.
ATHENEA,

LYCEA,

SCHOLEN,

KINDERTUINEN,

KRIBBEN, ENZ.
Schoolgroep Félix Sterckx en Reper Vrevenstraat. — Consrructie van een kindertuin en een kribbe. — Constructie van
een voorlopig paviljoen van 2 verdiepingen.
Normaalschool Karel Buis. — Inrichting van gezondheidsinrichtingen op het gelijkvloers. — Bouw van een betonvloer in
de turnzaal.
Normaalschool
installaties.

E.

De

Mot. —

Inrichting van gezondheids-

Akademie voor Schone Kunsten. — A f w e r k i n g van de 2 verdieping. — Herstelling van de kloostergang.
e

Atheneum L.
vleugel.
Normaalschool
terras.

Lepage.
E.

—

André.

Constructie van een nieuwe
—

Constructie

klas-

van 2 klassen op

School n 19. — Inrichting van gezondheidsinstallaties.
r

School voor houtnijverheid.

— Uitbreiding langs de Hoogstraat.

ALLERLEI.
Kerkhof van Laeken. — Herstelling van de omheining van het
grasperk 2 1 . — Vervanging van lichttegels boven de grafkelders.
Oprichten van een zuil ter herinnering aan R. Schuman.
Stadion Van der Putten. — Inrichting van een garage en van
een werkplaats.
School in openlucht
blijflokalen.

te Rixensart.

— Uitbreiding van de ver-

181

—

van de Zennehekken en hun installâmes, gelegen aan
de stroomopwaartse kop van de Zenne gelegen in de
Veeartsenstraat te Anderlecht;

—

van de installâmes van de onweersoverlaat
Luchtscheepvaartsquare te Anderlecht.

gelegen

b) door de afdeling « Riolen » .1 ) Aanwijzing en aanaarding van inzakkingen in de openbare wegen;
2)

Ruiming:

—

van openbare riolen; van vertakkingen aan particulière
gebouwen ; van vertakkingen van openbare gebouwen ;
van watersluizen en brandkranen ;

—

van straatkolken en van openbare waterplaatsen ;

—

ruimingswerken van grachten te Neder-Over-Heembeek
en te Haren.
//. — Nieuwe werken in eigen beheer

uitgevoerd:

—

Bouwen en herbouwen van rioolaansluitingen: 403 tussenkomsten.

—

Bouwen van een openbaar riool in metselwerk
1,00 m) in de Bruynstraat: (148 m . ) .

—

Bouwen van een openbaar
(1,80 x 1,20 m.) : 155 m .

—

Bouwen van 126 m . openbaar
gaardpad.

—

Bouwen van een openbaar riool in metselwerk in de M o n toyerstraat (2,00 x 1,33 m . ) : 175 m .

—

Herbouwen van het openbaar riool in de Washuisstraat, op
52 m . lengte.
///.

riool

( 1,50

x

in de Twyeninckstraat
riool

in buizen,

— Nieuwe werken door een private
uitgevoerd:

Boom-

onderneming

—

Bouwen van rioolaansluitingen: 328

—

Herbouwen van rioolaansluitingen: 54 tussenkomsten.

tussenkomsten.

BUITENGEWONE

WERKEN

Verwezenlijking van nieuwe wegen en stadshernieuwing. — Bouwen van kunstwerken. —
Studiebureau. — Slopingen.
A.

Intercommunale

maatschappij

van

de

Zenne.

De werken tôt het welven van de Zenne op de gronden
van de voormalige gasfabriek worden voortgezet.
B.

Wegenaanleg

te Brussel

13.

De wegenwerken tôt de verbreding en de uitrusting met
riolen van de Haachtsesteenweg, werden aangevat in samenwerking met de Provinciale Technische Wegendienst.
C.

Collecteur

van

Haren.

De werken onder de brug van de Ganzenweidestraat worden
voortgezet, met de toelating van de N . M . B . S . Deze uitvoeringswijze van de werken vervangt de doorgang door
middel van een tunnel, onder het talud van de spoorweg.
Deze doorgang kon niet uitgevoerd worden, gezien de aard
van de grond.
D.

Slopingswerken.
In het kader van de strijd tegen de krotwoningen, werden
de slopingswerken voortgezet in het centrum, te NederO v e r - H e e m b e e k en te L a e k e n .

E.

Bouwen

van

Kunstwerken.

1 ) Bouwen van een steunmuur in de Rode Poortstraat, om
de aanleg van een ontspanningsoord toe te laten.
2)

Ondersteunen van een gemeenschappelijke muur in de
Steenstraat en afschaffing van een vernauwing van de
weg.
185

F. Studiën en verschillende
andere diensten.

tussenkomsten

voor rekening van

1) Expertisen:
a) Werkhuizen van het « Vander Putten Stadion ».
b) School van Moniteurstraat. — G y m n a s i u m .
c) Verschillende
steenweg.

eigendommen

van de

Etterbeekse-

d) Loopbrug Fransmanstraat.
2)

Studiën:
a) School Charles Buis. — Gymnasium.
b) Maken van een maquette van de Grote Post.
c) U i t te voeren
Drootbeek.

werken

aan de collecteur

van de

d) Steunmuur van de Visitandinenstraat.
e) Ondergrondse doorgang E . Jacqmainlaan.
f)

Slijkverwijdering uit de afvoercollecteur.
van de eerste installatie te Buda.

— Bouw

g) Hall van de voortbrengers.
h) Garage van het « Vander Putten Stadion ».
i)

Mutsaardschool.

G . Belangrijke werken bestudeerd met het oog op de openbare
aanbesteding.
1) Budabrug:
De dienst heeft de studie van een nieuw kunstwerk
beëindigd volgens de door de Technische Dienst van de
provincie Brabant gevraagde wijzigingen.
2) Wegenaanleg op de Mutsaardvlakte:
De dienst heeft de studie van een ontwerp voor wegenaanleg (eerste faze) beëindigd om de aanvraag van de
Heer Minister van Openbare Werken te beantwoorden

3)

H e v e l d u i k e r op de wijk « M a r l y ».
De dienst heeft de documenten opgemaakt voor de openbare aanbesteding op basis van een studie uitgevoerd
door de N . V . Zeekanaal en Haveninrichtingen van
Brussel.

G rote

Post.

In samenwerking met de diensten van Bouwkunst en Stedebouw hebben wij de verschillende problemen, gesteld door
de aanleg van de Grote Post, bestudeerd: studie van de
definitieve plannen, inplanting van de diensten van het
Gemeentebestuur, luchtbezorging en algemene uitrusting.

PLANTSOENEN
Spéciale werken.
Aanleg van een rustplaats in de Mérodistraat, te Brussel 2.
A a n l e g van een grasperk op het perceel behorend bij de
kinderbewaarplaats A l i x Bauwens te Brussel 2.
Nieuwe beplanting met bomen van de Antoine Depagelaan
ingevolge haar verbreding.
Aanpassingswerken in het Ter Kameren Bos ingevolge de
wijziging van het dwarsprofiel van de Floralaan, vanaf de
Louizalaàn tôt aan de Gespanhoek: nivellering der graspleinen met het nieuw niveau en bedekking van de trottoirs met dolomietengrint.
187

Gewone werken.
Onderhoud van het Ter Kameren Bos, de parken en de
squares (220 H a . ).
—

Vermenigvuldiging en teelt der planten
bloemenversiering van de Stad.

—

Teelt van jonge bomen en heesterachtige planten in de
kwekerij.

—

Bloemenversieringen in het Stadhuis ter gelegenheid van
recepties: 15; in scholen en andere instellingen : 60.

—

Vernietiging van de distels op de gronden van de stad.

—

Opruiming van waterplanten in de vijvers.

—

Aanbestedingen voor verkopen: 1.

—

Aanbestedingen voor leveringen of werken-.

—

Werken of leveringen uitgevoerd voor verschillende diensten en verplaatsen van laanbomen voor rekening van particulieren: 82.

—

Uitbetaalde facturen: 455.
Er werd overgegaan tôt het onderzoek v a n :

—

155 aanvragen voor het leggen van kabels,
enz...

—

6 aanvragen betreffende bouwvergunningen in straten met
bomen beplant.

—

33 aanvragen van de politie voor het vaststellen van het
bedrag van de schade aan de beplantingen ontstaan door
verkeersongevallen of door kwaadwillige daden.

—

In de loop van het jaar deden er zich 4 werkongevallen
voor op een gemiddeld effectief van 80 werklieden. Die
ongevallen hebben een werkonbekwaamheid van 40 dagen
tôt gevolg gehad.

188

nodig voor

de

196.

kanalisaties,

Hoofdstuk VIII Verwarmings- en
Electriciteitsdienst i n
de Gemeentegebouwen

De Verwarmings- en Electriciteitsdienst in de Gemeentegebouwen vindt zijn oorsprong bij de groepering van verschillende afdelingen welke vroeger beheerd werden door de voormalige G a s - en Electriciteitsregieën.
H i j houdt zich vooral bezig met het onderhoud en de dépannages van de electrische installâmes, verwarming, gas en verluchting van ongeveer honderd vijftig gemeentegebouwen.
Gedurende het jaar 1965 zijn de gemeentegebouwen
gende wijze van brandstoffen voorzien geworden :

op volWaarde

—

Cokes:

—

G a s o i l : 185.000 1

1.700.840 kg

fr.

2.042.991

—

Lichte stookolie: 7.855.700 1

9.629.045

—

G a s : 3.220.500 m

3.864.600

—

Hout en schavelingen : 35.100 kg

315.715
3

58.432

Gedurende het jaar 1965 is het moderniseringsprogramma
der verwarmingsinstallaties en -uitrusting der gebouwen voortgezet.
Op 31 december waren 96 gebouwen uitgerust met installâmes met stookolie werkend, terwijl 24 andere uitgerust waren
met installâmes met gas werkend. Deze gebouwen omvatten in
totaal 220 stookoliebranders en 26 gasbranders.
Deze installâmes werken voor het ogenblik volledig automatisch.
189

Vele en omvangrijke werken zijn in de loop van het dienstjaar 1965 uitgevoerd geworden. De bijzonderste onder hen
zijn hierna hernomen. De bijkomende ontwerpen zijn volledig
bestudeerd geworden door de Verwarmings- en Electriciteitsdienst in de Gemeentegebouwen, welke eveneens de uitvoering nagegaan heeft.
De Verwarmings- en Electriciteitsdienst in de Gemeentegebouwen doet ook de kontrole der verwarmings-, verluchtingsen verlichtingsinstallaties van de spektakelzalen wat betreft de
toepassing van het Algemeen Règlement voor de arbeidsbescherming. Deze kontrole omvat 43 zalen.

WERKEN UITGEVOERD
DOOR PRIVATE AANNEMINGEN
A. — Centrale verwarmingsinstallatie.
—

Schoolcomplex, Félix Sterckxstraat

(laatste faze) ;

—

Brandweerkorps — Oud Gemeentehuis van Laken ;

—

Normaalschool Couvreur — nieuwe vleugel;

—

Kerk van de Zavel — verwarming met warme lucht;

—

School voor Kledingskunsten — vernieuwing der verwarming;

—

Openluchtschool van Vlaesendael — paviljoen;

—

School n 35 — Nieuw paviljoen ;

—

Voormalig gemeentehuis
de hall;

—

Gebouw gelegen hoek Onderrichts- en Tribunestraat
installatie verwarming eerste faze.

r

van Laken —

verluchting van
—

B. — Verlichtingsinstallatie,
—

Kinderkribbe Georges Lacroix — Kortenbachstraat
we lokalen en veranderingen) ;

—

Kindertuin n 36, Pagodenlaan
ondergrondse kabel) ;

—

School n 30 (Helihaven), Verregatstraat ;

190

r

r

(nieu-

(electrische installatie en

—

Atheneum Léon Lepage ;

—

Beroepsschool Couvreur;

—

School voor Kledingskunsten, E m . Bockstaellaan ;

—

Académie voor Schone Kunsten (Klooster 2 verdieping en
toegevoegde klassen);
e

—

Speelplein te Beersel;

—

Speelplein te Vlasendaal;

—

Maison de la Bellone, 46,

—

Villa Servaes, 16, Bosduifstraat,

—

Beurs voor Publieke Fondsen (2 verdieping) —
installatie drijfkracht en verlichting mecanografie ;

—

Heyzelstadium (bij-terrein II —

Vlaanderenstraat;
Neder-Over-Heembeek;
e

I

e

nieuwe

deel) ;

—

Voormalig Gemeentehuis van Laken (op 220 volt brengen
van de eerste verdieping voorkant) ;
— Verschillende werken uitgevoerd in het Stadhuis, Broodhuis, het Zuidpaleis en in de gebouwen van het privaat
eigendom.

VOORONTWERPEN
DOOR DE DIENST OPGEMAAKT
Verwarming.
—

School n 2, Priemstraat — verwarming;

—

School n
zaal ;

—

Normaalschool E . André — vernieuwing der verwarming
(Kapucijnenstraat) ;

—

Gezondheidscentrum —

—

Koninklijke Académie voor Schone Kunsten ;

r

r

11 — verwarming en verluchting van de turn-

II

e

distrikt;

—

School Funck,

—

Openluchtschool te Rixensart — nieuwe lokalen;

Priemstraat;

—

Gebouw 53, Anspachlaan — individuele verwarming;

—

Gebouw 30, Maurice Lemonnierlaan — centrale verwarming en warm water bereiding ;
191

—

Gebouw hoek Zuid- en Bogaardenstraat — centrale verwarming en warm water bereiding.

Verlichting.
— Kindertuin n

r

1, Hoogstraat;

—

Kindertuin n

r

—

Kindertuin n 21, Léopold I straat,

12, Kuregemstraat ;

r

106;

—

School n 4, Zespenningenstraat ;

—

Scholen n™ 26/27, Félix Sterckxstraat ;

—

School n ' 34 (uitbreiding) ;

—

School n
laan ;

—

Hoveniers- en oudjespaviljoen, Prins Leopoldsquare.

r

1

r

35

(vooraf vervaardigd paviljoen), Mutsaard-

STUDIES GEDAAN DOOR DE DIENST
VOOR LATERE UITVOERINGEN
L — Verwarming.
—

Voormalig Gemeentehuis van Laken — verluchting van de
hall der loketten en vernieuwing der verwarming (laatste
faze) ;

—

School n 43, Rixensart — verwarming nieuwe vleugel ;

—

Hoveniers- en Oudjespaviljoen — verwarmingsinstallatie.

r

IL — Verlichting.
—

Kindertuin n 2 en kinderkribbe van de Washuisstraat ;
r

•— School n 15, Hoogstraat;
r

—

Scholen n

—

Beroepsschool Bischoffsheim, Broekstraat;

—

Koninklijke Vlaamse Schouwburg (noodverlichting — complémentaire installatie — studie bezig) ;

192

r s

32/33, Thijs Van Hamstraat;

—

Kerk Onze-Lieve-Vrouw van Goede Bijstand (wijzigingen
klokken — installatie — automatisering) ;

—

Kathedraal Sint-Michiel (voorontwerp bezig) ;

—

Beurs voor Publieke Fondsen — vernieuwing installatie
van de kabienen — algemene verlichting.

III. — Verschillende.
—

Stadhuis — telefooninstallatie — installatie van bliksemafleiders ;

— Zuidpaleis — alarminstallatie ;
—

Broodhuis — installatie van bliksemafleiders — op 220 volt
brengen van de installatie ;

— Zwembad van Brussel — nieuwe lift;
—• Kinderkribbe Prinses Joséphine Charlotte — nieuwe lift;
—

Stadium Vanderputten ;

—

Kinderpark Koningin Astrid — nieuwe installatie voor de
sanitaire instellingen.

BELANGRIJKE WERKEN UITGEVOERD
DOOR HET PERSONEEL VAN DE DIENST
A. — Verwarming.
—

Wijziging van de automatische voeding van de stoomketels :
School n 32,
Koninklijk Circus,
Normaalschool Karel Buis — Rouppeplein;
r

— Schoolmaaltijden —
voor het water;
—

wijziging van het zuiveringssysteem

Zwembad — plaatsen van mengers en wisselaars;

— Normaalschool E m . De Mot — plaatsen verwarming in
nieuwe klassen ;
193

—

Atheneum Robert Catteau —
voor de wisselaars ;

plaatsen van een loopbrug

—

School n 21 — vervanging ketel ;

—

Normaalschool Karel Buis — wijziging verwarmingsinstallatie — vervanging van een ketel ;

—

Atheneum L . Lepage —
installatie ;

r

wijziging van de verwarmings-

— Technisch Instituut voor Houtnijverheid — wijziging installante ;
— Normaalschool E m . André — plaatsen der verwarming in
de nieuwe klassen ;
—

Kerkhof van Brussel — vervanging van al de pijpen in de
geulen der serren;

—

Scholen n 37/40 — vervanging van 2 ketels en wijziging
van de installatie;

—

Académie voor Schone Kunsten — wijziging van de verwarmingsinstallatie ;

—

School n 15 — plaatsen van verwarming in de gangen van
de ondergrond ;

—

Sportingclub van het Gemeentebestuur van Brussel — vervanging ketels ;

—

Reinigingsdienst, Terarkenstraat
verwarming ;

—

Domein van Combreuil — vervanging boiler;

—

Congresstraat, 21 — vervanging van een ketel en wijziging
van de installatie.

r B

r

B . — Afdeling

—

plaatsen van centrale

Gas.

—

Bureel van de Bevolkingsdienst (Voormalige gemeente
Neder-Over-Heembeek), 203, Frans Vekemansstraat
—
plaatsen van 3 gasradiatoren en van 1 verwarmer;

—

Heyzelstadium — plaatsen van 5 gasradiatoren en van een
badverwarmer ;

—

In verschillende etablissementen : 6 radiatoren, 6, verwarmers, 5 fornuizen en 12 waterverwarmers.

194

C. *— Bclangrijke werken verwezenlijkt door de ploegen
van de afdeling « Electriciteit ».
—

Verlichting van de basket- en de voetbalvelden van de
Sportingclub van het Gemeentebestuur van Brussel en
van de scholen (onderhoud) ;

—

Terugwinning van materiaal voor speelpleinen
(païen,
paaltjes, bundellichten, e n z . . . ) van de voormalige Electriciteitsregie ;

—

Plaatsen van païen en van kabels voor nieuwe verlichtingsinstallatie voor de voetbalvelden van het bij-terrein II van
het Heyzelstadium ( l
deel) ;
s t e

—

Opzoeken van fouten op de electrische
openluchtschool te Rixensart.

installatie van de

DEPANNAGES
Gedurende het dienstjaar
verricht:

1965, zijn er volgende dépannages

—

1.881 aan de electrische
bouwen,

—

69 aan de electrische

installâmes voor de gemeentegeinstallâmes

voor het privé do-

mein ;
—

435 aan de gasinstallaties ;

—

320 aan de stookoliebranders ;

—

740 aan de verwarmingsinstallaties.

*
* *
ADMINISTRATIEVE DIENST
Buiten de werken welke voortvloeien uit de werkzaamheden
van de Technische Dienst, zowel wat betreft het domein van
de verwarming als dat van de electriciteit, heeft de administratieve dienst zekere taken overgenomen welke vroeger in de
bevoegdheid lagen van de voormalige gas- en electriciteitsregieën.
195

Daarenboven heeft de Dienst eveneens talrijke formaliteiten
vervuld voortvloeiend uit de likwidatie van de voormalige gasen electriciteitsregieën.
Op 1 januari 1964 bedroeg het effectief van het personeel
der voormalige regieën in totaal 431 agenten. Dit getal was als
volgt samengesteld :
à)

Electriciteit:
135 gemeente-werklieden ;
108 werklieden « in régie »;

b)

Gas:
188 werklieden, waaronder 8 tijdelijken.

Op 31 december 1965, bleven er 59 gemeentewerklieden
welke het statuut « Sibelgaz » niet hadden verkozen of welke
de ouderdomslimiet om te mogen kiezen overschreden hadden.
Dit aantal omvat 22 agenten van de voormalige Electriciteitsregie en 37 van de voormalige Gasregie. Met uitzondering van
5 agenten toegevoegd voor de likwidatiewerken van de voormalige regieën, is dit personeel ter beschikking gesteld van
de <( Brusselse Gas- en Electriciteitsmaatschappij « Sobrugaz) », beheerder van Sibelgaz.

196

Hoofdstuk IX

Reinigings- en
Vervoerdienst

Uitbating.
Op 31 december 1965, bedroeg het voertuigenpark vier
mechanische veegmachines, een sproeimachine, zes kolkenzuigers en veertig voertuigen van verschillend type, met een
totaal laadvermogen van + 374 m , bijzonder bestemd voor
de ophaling van een straatveegsel en het huishoudelijk vuil.
Bovendien waren 9 aanhangwagens en 38 houten kisten met
een totaal laadvermogen van 95,8 m over het grondgebied
van de Stad verdeeld ter bestrijding van de afvalhoopjes
afkomstig van het straatveegsel.
8

3

Vervoer.
Op 31 december 1965 waren er dertig voertuigen, in 't bijzonder bestemd voor de vervoerdienst.

Materieel.
Een beschadigde en onherstelbare wagen werd overgenomen door de firma Latil en uitgewisseld met een zoutstrooimachine.

Sneeuw en ijzelvorming.
Om snel te kunnen verhelpen aan het gevaar ontstaan door
de aanwezigheid van ijzel op de openbare weg, werden
± 20 m as verdeeld op verschillende plaatsen van het Ter3

197

kamerenbos, en er werd ± 225 ton zout, ±
1 ton calciumchloride uitgestrooid.

10 m as en
3

Vervoeren naar de stortplaats.
De vuilnis werd uitgespreid op een terrein gelegen te MontSt-Guibert. Het toaal gewicht van de weggevoerde vuilnis
steeg tôt 67.689 ton.
Werklieden personeel.
Op 1 januari 1965, bedroeg het effectief 354 eenheden,
ingedeeld als volgt:
a) vastbenoemd personeel : 325 ;
b) tijdelijk personeel: 29.
Op 31 december 1965 bedroeg het effectief 345 eenheden,
ingedeeld als volgt:
a) vastbenoemd personeel : 305 ;
b) tijdelijk personeel: 40.
Bediendepersoneel.
Op 1 januari 1965, bedroeg het effectief 23 agenten, ingedeeld als volgt:
a) administratief personeel: 9, waarvan 6 vastbenoemd en
3 tijdelijken ;
b) technisch personeel: 14 vastbenoemde

agenten.

Op 31 december 1965, bedroeg het effectief 22 agenten,
ingedeeld als volgt:
a) administratief personeel: 8, waarvan 5 vastbenoemd en
3 tijdelijken ;
b) technisch personeel: 14 vastbenoemde agenten.

198

Hoofdstuk X

1.

Openbaar Onderwijs

Algemeenheden

SAMENVATTENDE TABEL V A N DE BEVOLKING
VAN

DE

ONDERWIJSINRICHTINGEN
VAN

DE

STAD

1965-1966

Frans

Nederl.

Totaal

4.370

217

4.587

8.234

435

8.669

§ 3. — Middelbaar onderwijs .

2.708

90

2.798

§ 4 . — Normaal onderwijs

1.865

151

2.016

§ 1. — Kleuter onderwijs
§ 2 . — Lager onderwijs

.

.

.

§ 5 . — Technisch onderwijs:
Dag
Avond

. . . .

3.488
7.278

§ 6 . — Kunst onderwijs:
Dag
Avond
. . . .

458
659

Totalen :

456

127
29.060 i 1.476

3.944
7.278
458
786
30.536

199

C3/

o
3

CL
3"

n
3

o

2.
S!
CD
n
rt>
3

3

O

C

o"

B

2!
5-

ce

3*

O 73

O
3
CL

>

<
o
3

CL

3"

GTQ

en
o
3"

O
3
CL

SB
O*

O
3
CL

3

CL
n>

o
3

CL

o
3

CL

m
3

^1

tu

—

io

00

0>
O

Cn

4*.
cp
O

On
oo
<£>

—

co
oo

0J

ru

00

—

to

en

<y> ~j

—

—
oo

P e r s o n e e l directeur
00

O

Franstalig

Cl
M D
TO

0°

9?

fO

Oo

co

oo
c©

ro
On

4^
t0

ro

-J

00

l\>

~

—

2 n'

Nederlandstalig

Franstalig

3

Cl
o

2 S-a;

m

Nederlandstalig

to
00
ro

-

K

2

2

o
CD
n>
—

2^ EL
c
N I
o>
3

CL

Middagmaaltijd

«A 1

Studie

OJ

I

I

I

!

I

I

I

00

Bewaking

^1

3

m

m

a

^

Allerlei

Ci

C>

O

Ci

OJ
4^

</i
X*

J>

Cn

Portier

"S §.

K) W f

-

oo

Kuisvrouwen

C/i

Werklui

Raadgevers

Geneesheren

OJ

0J

o

ai
J>

-J

Verpleegsters

co
tO

°S

a

H)

2.

eo

to

— n>

O

-1 00
00 4^

bn

Ci

OJ

4OJ

OJ OJ
OJ On

~

Totaal

D

4

Frans

2. Kleuter

taalstelsel

Aantal leerlingen
die op 1-6-65
de ouderdom
hebben van

Schoolbevolking
Kindertuinen

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
30
36
Carter . .
Dachsbeck
Catteau
L.
Lepage
Totaal

202

15-9-65

1-5-66

153
108
14
95
127
178
62
124
70
251
82
183
62
89
124
118
123
177
98
60
275
132
68
58
120
79
121
243
117
44
50
97

170
128
17
108
148
242
73
142

3.702

a
m

o

o

74
302
92
196
75
109
149
145
135
207
104
86
325
159
78
93
135
83
142
282
136
56
66
113

75
45
6
44
29
100
18
51
29
125
30
74
26
46
53
47
65
74
41
38
100
62
25
43
52
35
47

119
41
24
23
40
21
46

103
21
11
18
35

100
43
28
17
14

4.370

1.568

45
38
5
35
45
73
20
45
28
72
34
76
26
31
52
53
29
55
37
29

I

1.344

Directeur

Onderwijzend

-o

fl>

»
ô
3
fl>
<T>
Bewaking

Middagmaaltijd

3

I I

I

Portier
•s §•
S

o

Kuisvrouwen

°

Nederlands

taalstelsel
Aantal leerlingen
die op 1-5-66
de ouderdom
hebben van

15-9-65

1-5-66

3 tôt 4 jaar

4 tôt 5 jaar

5 tôt 6 jaar

Schoolbevolking

21
16
12
31
12
40
39

26
15
22
18
35
13
41
47

8
2
3
7
7
7
5
19

9
5
7
5
11
4
15
15

9
7
12
6
17
2
21
13

171

217

59

71

87

Kindertuinen

Ubis
Masuistr.
Mbis
\8bis
21 bis
22b is
24bis
25b is

204

I I I I I I I !

Directeur

Onderwiizend

Bewaking

Middagmaaltijd

Portier

Kuisvrouwen
o

3. Lager
Personeel

Schoolbevolking

Scholen

5

te

Onderwijzend

Nederl.

Frans taastelsel
2
4
5/18
7
9
11
12
15
17
19
20
21
23
24/25
26
27
28/29
30
32
33
34
36
37
39
40
Ch. Buis
E. André
Catteau
Lepage
Max
Dachsbeck
Carter

206

158
266
27
269
351
107
234
175
313
354
182
213
244
203
196
254
235
212
245
202
440
501
151
108
125
307
190
419
406
304
213
246

182
272
27
294
386
111
249
165
336
336
187
202
257
201
214
282
268
239
250
206
454
563
139
181
131
321
188
411
428
285
209
267

187
267
22
297
385
106
252
169
326
345
191
200
265
202
208
279
283
235
250
210
459
560
140
199
134
321
188
401
422
285
205
253

Hulponderwijzend

^ W 4^ C) Cn W 00 O J ^ ^ ^ l C Û t O O l O l O ) ^

OJ

C) C" O) ^1 ^ W O

^ ^ d

^

Middagmaaltijd

Studie

Bewaking

00"--

M OJ OJ

t\)

ro

W

—

C
W

—' —* 4^ ^ CO ^-

OoC/i

OJ

Allerlei

Portiers

Kuisvrouwen

m

i i ^

i i i t i i m i i i r i

\ \ i

i'

i

Werklui

Personeel

Directeur

1-6-66

30-6-65

Scholen

15-9-65

Schoolbevolking

Enseignant

Nederl. '

Frans

Nederlands
taalstelsel

2ms
26b is
28bis
32b i s
35
37bis
38
Totaal

36
48
17
50
112
49
110

36
56
25
54
107
49
109

37
53
28
53
110
49
105

8.372

8.666

8.669

;
39

6
3
1
9
6
8
11
44

577

V

\

1

1

Middagmaaltijd

Studie

|

00

n

\

1

Bewaking

J

1J

1

Allerlei

J

1 1 M

Portiers

o. -

1 1 II

1

Kuisvrouwen

1 1 1 1 II

1

Werklui

Ondergeschikt personeel

4*

~ik

Lessen en bijkomende werken

ï

1

^1

O
CO

\

Hulponderwijzend

c»

$

w

TaalstclseL

S »
S

£

M

C3

£j

w «G CuO GO
n u cg n

< -a - 2

a; . i ^
3 ^
o e > M C

187
267
22
297
385
106
252
169
326
345
191
200
265
202
196
279
253
235
250
250
459
560
140
199
134
321
188
401
422
285
205
253

9
12
3
15
16
6
11
10
15
15
10
9
10
10
9
13
11
11
13
13
22
25
6

9

6
14
8
15
16
13
9
11
2
3
2
4
6
3
6
370

26

8.234

c

Klassen van het dagonderwijs (bijzondere klassen).

Aantal leerlingen in het
Totaal

Scholen
I

2
4
7
9
12
15
17
19
20
21
24/25
26
27
30
32
34
36
39

e

8
15
18
9
6
15
3

e

6
1
14
8
6
15
3
16
20

3

e

8
7
14
18
12
6
13
2
16

4

e

5

e

8
7
14

16
7
13

3
6
15
10
14
18
17

3
9
17
4
14

5
13
4
4
15

15
5
9
15
13

7
9
6
13
14

9
5
12
12

29

E.A.C.B.
Totalen :

2

110

175

145

150

6
14
11
13
18
6
146

6

e

7
13
4
8

I

e

13
6

3

15
7
14
5
11
14
14

28

108
32
50

57

933

15
140

46
29
106
36
45
41
75
25
60
38
32
12
42
43
52
61

211

Verdeling van de leerlingen volgens hun bestemming
die de lagere scholen verlaten
bij het einde van het school jaar 1964-1965.

Leerlingen
die de school
verlaten

Die hun studies
niet voortzetten

1.227

201

Die de lessen van een
onderwijsinstelling volgen
middelbaar
657

normaal

67

technisch

kunst

301

1

Statistiek voor de cursussen van zedenleer en godsdienst.

212

Schoolbevolking

Zedenleer

Katholieke
godsdienst

Protestantse
godsdienst

8.669

3.222

5.328

129

H
o

O
n

S

r*'
W * W C u W W W N ( v ) ( O W - > '

co

^1

to oo — eu — -> to to — ro >- w — — ro

—

A a n d u i d i n g van
de s c h o o l

2

Aantal
leergangen

<

A a n t a l leraars

tr
n
«•

s
06

g

09
Aantal leerlingen
ingeschreven
op 31-12-65

g*
O

o
8

1

S» i

ro

1

ui f

N w »

| 85 | 1

U ^ t O I / i Q O i ^ I ' U t V l

tu

*

m w

-J Oi O «J N W

van 14 tôt 16 j .

van 16 tôt 20 j .

van meer dan
2d jaar

Aantal leerlingen

PO co — 1 — w
toi"- —
ro
ro
CX>^1*.| o o w o o t u * - 1 9 o w w o w -

VO

Ut
x
i—»
NO
ON

Verdeling van de leerlingen
van de lecrgangen voor volwasseneiu

Scholen
N
r s

4
5/18
7
9
15
19
20
24/25
26
27
30
32
33
34
37
40

Gewone
leergangen

28

35

214

73

Leergang
voor snit

37
12
45
20
31

Oef. K . Buis
Totaal :

Leergang
voor
gymnastiek

12
28
16
13

39
49
81
51
40
69
27
45
64

8

610

18
95

Totaal

37
12
73
20
12
59
16
13
39
57
81
51
40
69
27
98
64
778

o

>— —

Ùl *

^ (W N - » 00 ^1

4.553
12.739
9.105
12.098
5.611
9.500
7.386
3.384

63.376

589
33.517
31.426
32.987
14.279
1.395
7.909
682

115.665
3.355

— ^ Ol U W Ul W (O
w o * - o o en oo
1

CD M M

-o
oo

i

00 Ul M
o o oi ci
OJ

-

Ui

»

OJ
O

oo
^1 e

t O O O l ( « ^ M M W O ) - 0 * O l
O ^1 N & J ^ O C t u i o N t C O O

00

«5

<5;

t\0 — tO

—' — —

ai a ^ ro w
œ
oo OJ M oi » *
«j oi OJ os œ - * Oi O)
o (O *

Openbare
bibliotheken

Aantal boeken
ingeschreven
in catalogus

Regelmatig
getelde lezers

Nieuwe
aangekochte
boeken

1

-

to

m

^ bi

+-

Personeel

M O J I O I O I O O J O J O J O J O J O J O J I O

-o
o

<

I

I

o ^
c c
% 5"
a

-3

o<
W

4. M i d d e l b a a r

•—•

onderwijs
Oude Humaniora

Moderne Humaniora

CD
C
O

Lag,

Hogere

Lagere

03 C

S ^

E
o
c

o
o

Se

CD <D

•C

O
CO

0)

Totalen .

29
38
6

174
120
72
102
27
79

•
o
co

: : r <u

'

CD

x:

o

c co

• -a
ET

c

3

°» co

+—'

33
38

313
129
121

109
40
23

55
17
41

79
23
12

106
29

65
45

27
12

307

223

153

14
50
46

3
25

7
13
5

21
26
26

266
129
13

61

635

co

CD

OH

Atheneum R. Catteau .
Atheneum L . Lepage .
Atheneum A d . Max
Middelbare school voor
jongens
Lyceum L . E . Carter
Lyceum E . Jacqmain .
Lyceum H . Dachsbeck
Middelbare school voor
meisjes

Hogere

46

50

28

98

144

985

.

44
49
86
91

42
134
515
255

1
1
1
1

74

41

33

2.708

652

2.056

4
3
3

4
2
3

1
1
1

Prefect

Werklui

86
183
601
346

54
48
46

Kuisvrouwen

1
1
1

Ondergeschikt
personeel

Portier

522
269
286

Studie

81
185
75

Hulponderwijz.

603
454
361

Onderwijzend

Niet-Bruss.

.

Brusselse

Totalen .

Totaal
Atheneum R. Catteau . .
Atheneum L . Lepage . .
Atheneum A d . Max . .
Middelbare school voor
jongens
Lyceum L . E . Carter
Lyceum E. Jacqmain . .
Lyceum H . Dachsbeck .
Middelbare school voor
meisjes . .

Personeel

Middagmaaltijd

Schoolbevolking

Cursussen en
bijkomende
werken

11
12
8
•

13
36
75
42

5
4
3

12
7

326

2
1
7
3

1

1
1
1

1
1
12
6

1

6

51

2
22

24

m

m

H

ru
3

en
O

>

CD

2
o

oo

en

en

ro

Middelbare
school

O

Cn

Familiale
afdeling

lO

d
o

i—^

ro

co

o

CD

ro

en
—

ro

ro

4^

r

CTQ
O)
-3

•-s

2

o

-s

3

CD
03

c/T

o
00
CO

00

co

o
o

cr

o
So
<

o

3
0 2

EL
o
CL

3

Oa CL
03 CL

eo

"55"
Co

O
co

Technische
afdeling

CO

o

Co

ro

en
Co

ro

G}

~

4^

o
<—»

03
03

co

Co
44^

oo

ro

o

H:

-s

<
o

5'

00

OTQ
o

ro

3
4^

^

ro

i—•

oi

en
Çn

vj

w

« c rp

IL *-* Personeel*
Cursussen en
bijkomende werken

Personeel

Directeur

Onderwijzend

Hulponderwijzend

Ch.

Buis

1

75

7

K.

Buis

1

29

E.

André

1

E.

De

Mot
Totalen .

.

.

Studie

2

Middagmaaltijd

Ondergeschikt

Portier

Kuisvrouwen

5

2

8

2

3

2

9

53

9

6

1

12

1

70

7

1

3

1

5

4

227

25

3

17

6

34

personeel

Werklui

1

1

6. Technisch
Schoolbevolking

Z
cû

L . Lepage
Bischoffsheim
Funck
Kledingkunsten
. . . .
Kleermakers
Haarkappers
Boekbedrijf
Tandheelkundige prothèse .
Mechanica en elektriciteit .
Bewerken der metalen . .
Houtnijverheid Huisschilders
Hoger Handelsinstituut .
Totaal

Vlaamse

. . . .

161
279
523
18
41
268
34
107
648
198
19
218

802

2.686

58

52

6
7
5
5
2
10
2

24
1
106
18
23
81
56

95

361

scholen.

Handelsinstituut

Funck

Oriënteringsklassen . .
Oriënteringsklassen Haren
Haartooi
Houtnijverheid
. . .
Kleermakers
. . . .
Mechanika en elektriciteit
Tandprothese
. . . .
Totaal

220

63
45
224
90
8
31
5
13
157
112
18
36

3

(fa
CO

.

.

.

456

onderwijs

1 Vz
4
5
1
1
2

15

539

1
1

j

1
3
6
1

Werklui

Kuisvrouwen

Ondergeschikt
personeel

Portier

Middagmaaltijd

Hulponderwijzend

Onderwijzenc

Bestuurs

31
53
97
25
17
34
14
17
83
52
40
76

Studie

C u r s u s s e n en
bijkomende
werken

Personeel

1
2
2

6
9
3

2

32

2

1

3

25 Vz

13

8

53

11

21

1

2

1

4

1

63

1

2

1

4

1

—

1
2
1
2
5

11

—

2

84

2

__

221

z z z
73

c/3

3

C-

X
fia O X O O ?
o C
L O c 3*
<

p

ce" O cr
7) O

80

fia

<

a

CL g
ET

CD

fia

3

fp
pr
fP

3

s
et

3 3
3
3

«-j

a>

C

o

n>
•-i
IPÇ*
n>
3

<
o

fia

03
fia

25

?

o 5- S

fia

CL
cr 3

fD*

-1

b

fia

3

fP

(fi

3
X

fp

-j
O
*r
3*

%

<
O
O

o
< OQ

o.

O

fp

03
CO

o>
3
fP
3

X

3
CL

a:

S

S 8
GO fP
o

cr
o
o *

3*
3
CL

et-

o

fP

fia

fis

O

fP* fP

3

CD

<

fia

fp

3

fis

o
SL

•1

3

-i

3

fP

fp

fia

5*

3

fia

*?

ro

3fP

cr
cp

fP

^1

o

P

O)

3* O fp
O 2
fio
(D
O
cr 3
CL fD fia fp
3
gr O
» n>
*r
pr ^
C
L
o,
S! o
o»
m
-i
GO 3*
fp ft>
3
CD
fia
(fi

3 —:

o

g* *s3* ?

2

~ ~

w

oo

4^

-

w

c o

<© ~ ro
-

O)
o

vj

Brusselse

o

3*
O

c»^cx>Soo5î£aoi\>o>

Or
vl

4^
00

00
C©
O i CO N J Oi
(J)
CO Q O 4^

NietBrusselse

cr
5?
3

x

r o

00

|

T
W

-

V

I

N

J

O

^

O

ro

OJ

^

O)

o

evi

^

S

J

V

o

-O -

]

O

CO

4^ v j

00

o

~

to ai

ro — co — ro

»— ~ — co

-

Totaal

Bestuurs

0J

^
CP

4^

co

<!

4».

^-

co ro

X

00

4^ eu
GO

ro ^ - ro ro ^

ro c*>

Onderwijzend

Hulponderwijzend

fp

-i
Co
O
3
fP
fP

7. Kunst onderwijs
Bevolking
Totaal
Frans

Nederl.

Personeel

Cursussen en
Onderwijzend
H u l p - bijkom.
onder- werken
wijzend
Frans Nederl.

Brusselse

NietBrusselse

49
29

409
128

1

58

Direct.

Koninklijke Académie voor
Schone
Kunsten :
Dag
. . .
Avond
. .

458
157

Muziekacademie:
Brussel I .
Brussel II .

274
228

81
46

112
127

243
147

1

38
30

4
5

2
7

1.117

127

317

927

2

126

9

23

Totalen

.

.

14

Ondergeschikt
personeel

Portier

Kuisvr. Werklui

1

1

8

1

1

1

8

1

8.

-

Gezondheidscentrum

Psycho-medisch-sociaal

Personeel
Directeur

Gezondheidscentrum
Psycho-medisch-sociaal

.

.

1

centrum

1

.

.

Raadgevers

5

Aantal
onderzoeken

Centrum

Ondergeschikt

Geneesheren

Verpleegsters

Hulp

31

39

3

11.270

1

2

2

1

2

1.650

1

2

Portier:

personeel

KuisWerklui
vrouwen

Hoofdstuk X I

Kunstzaken
en openbare feesten

SCHOUWBURGEN
A . — Koninklijke Parkschouwburg.
Directie.- de heer Roger R e d i n g .

Toezichtscommissie :
V o o r z i t s t e r : M e v r . V a n L e y n s e e l e , Schepen v a n Schone K u n -

sten.

L e d e n : de heren P e l l e g r i n , Jonckheere en C a b u y , G e m e e n t e r a a d s l e d e n : M e v r . V a n d e r v e k e n , de heer S c h e y v e n , V o l k s vertegenwoordiger, en de heer H o u g a r d y , Senator.

*
Seizoen 1965-1966.
H e t seizoen 1965-1966 begon op 2 september 1965 e n e i n digde op 30 juni 1966.
In het totaal werden er 329 voorstellingen gegeven, h e t z i j :
320 i n de schouwburg,
2 i n de provincie,
7 voor de W e l f a r e (6 in Duitsland e n 1 te B r u s sel).
32 voorstellingen in het klassieke genre,
2 herhalingen,
12 stukken v a n aile genres werden vertoond, waarvan:
1 wereldcreatie,
1 creatie in de Franse taal,
1 creatie i n België,
2 klassieke stukken,
1 muzikale komedie.
225

OVERZICHT

Auteurs

Stukken

Reine

Galante

VAN DE

VOORGESTELDE

Bewerkers

André Castelot

Cause: J . Robert
ppenheimer

Heinar Kipphardt

amour qui ne finit pas

André Roussin

Milliardaire

G . B . Shaw

Jean Sigrid

Suz. Lombard

Racine
et Magog

dimanche à New York

R. Mac Dargall en
Ted Allan

G . Arout

N.

Braillet en Gredy

Krasna

iem van Saeftinge

J.

Mariage de

Beaumarchais

istophe

Figaro

Colomb

Francis

C h . Bertin

Fou de Platonov

A.

doyer pour un rebelle

E m m . Robles

to-Finish

P . Ustinov

me au Vent

. Nohain
C l . Pingault

5

Rchekov

P . Quentin

M . Druon

