BULLETIN C O M M U N A L
ANNÉE

T O M E

1880.

P R E M I E R .

T A B L E DES MATIÈRES.

A
AGENTS DE CHANGE. - Action à leur intenter par la Ville (affaire
Lignier), 1880,1, 538.
AGENTS DE CHANGE (SAMUEL ET C ). - Action intentée à la Ville,
1880,1, 795.
AGNIEZ. — Action à lui intenter par la Ville, 1880,1, 857.
AUBEET. — Concession de terrain pour sépulture, 1880,1, 292.
ta

ACADÉMIE. — M U S É E COMMUNAL. — Dépôt des collections indiennes
provenant du legs Jourdan, 1880,1, 302.
— Suppression du cours de géométrie descriptive, 1880,1, 349.
ADJUDICATIONS. — CAHIEBS DES CHARGES, E T C . — Observations de
M . Eichald, 1880,1, 135.
— — Observations de M . Eichald au sujet du mode de paiement,
1880, 1,136.
— — Nécessité signalée par M . Eichald de reviser le cahier des
charges général, 1880,1, 137.
ADJUDICATIONS PUBLIQUES. — Eéclamation du sieur Adolphe Lefèvre, 1880,1, 527.
— A F F A I R E D U M A R C H É S A I N T - G É R Y . — Interpellation de M . Yseux,
1880,1, 695.
ADMINISTEATION COMMUNALE. — P E R S O N N E L . — Délégation donnée au Collège pour la nomination à divers emplois, 1880,
I, 21, 25, 69, 75.
— — Gratifications et indemnités allouées, 1880,1, 189.
— Autorisation donnée à M. Victor Lefèvre de porter le titre honorifique de chef de division, 1880,1, 447.

II

A D M I N I S T R A T I O N C O M M U N A L E . - ORGANISATION D E S BUREAUX. Observations de M M . Richald et Walravens au sujet de la
création de nouveaux services, 1880,1,171.
A D R E S S E S . — Envoi au Roi d'une adresse de félicitations à l'occasion
des fiançailles de la princesse Stéphanie, 1880,1, 233,236.
A R C H I V E S . — D O N S : Vander Seypen : les Chasseurs Chasteler et la
Brabançonne, 1880,1, 789.

B
B A B U T . — Utilisation des eaux d'égout, I, 1880, 819.
B A E R T S O E N (V ). — Contrat pour l'impression du Bulletin communal et
la fourniture des divers imprimés, 1880,1, 81.
B A R B A N S O N . — Concession de terrain pour sépulture, 1880,1,712.
B A U D O U I N . — Concession de terrain pour sépulture, 1880,1, 803.
B A U F F E . — Nommé membre de la Commission du gaz, 1880,1, 235.
B A U L U T . — Bail de superficie, 1880,1, 147.
B A U W E N S . — Construction d'un hangar dans le bois de la Cambre, 1880,
1,11.
B 1 C H E R O U X . — Présenté comme candidat pour le grade de lieutenant
au corps des sapeurs pompiers, 1880,1, 565.
B I L L E N . — Terrain à lui céder boulevard du Hainaut, 1880,1, 522.
B I L L E N E T G O L D S C H M I D T . — Terrains à leur céder boulevard du
Hainaut, 1880,1, 552.
B O I S D A N G H I E N . — Action intentée à la Ville, 1880,1, 151.
B O U R G E O I S . — Action à lui intenter parla Ville, 1880,1, 151.
B O U R G E O I S (V ). — Location d'un étal à la Halle au poisson, 1880,
I, 527.
B O S Q U E T . — Échange do terrains dans le quartier Middeleer, 1880,
I, 84.
B O U V I E R - P A R V I L L E Z (HÉRITIERS V A N K E S S E L ) . - Concession de
terrain pour sépulture, 1880,1, 431.
B R O E R M A N . - Action à lui intenter par la Ville, 1880,1, 858.
B R U Y N E E L . — Action à lui intenter par la Ville, 1880,1, 93.
B R V N A E R T , sous-lieutenant au corps des sapeurs-pompiers. — Congé de
6 mois lui accordé, avec traitement plein, 1880,1, 697.
— Action intentée à la Ville, 1880,1, 794.
B U C H E R O N ( V ' ) . — Concession de terrain pour sépulture, 1880,1, 292.
B U R N I A T . — Terrain à l u i céder boulevard du Hainaut, 1880, 1, 552.
B Y R . — Action à l u i intenter par la Ville, 1880,1, 34.
e

e

BATISSES.

— P R Ê T SUR CONSTRUCTIONS DANS L E Q U A R T I E R N O T R E - D A M E AUX-NEIGES.

153.

— Convention nouvelle, 1880, I, 196, 115,

III

BATISSES. —

CONSTRUCTIONS

DANS

L E QUARTIER N O T R E - D A M E - A U X -

—Inobservance du règlement, signalée par M . Depaire,
1880,1,152.
BAUX DE SUPERFICIE. — Renouvellement de bail accordé à M . Bannit,
1880,1, 147.
BIBLIOTHÈQUE POPULAIRE (RÉORGANISATION DE LA). — Rapport proposant de répartir les livres entre les écoles primaires
pour y créer des bibliothèques, 1880,1, 60, 77.
Discussion, 1880,1,111.
Adoption, 1880,1,119.
BOIS DE L A CAMBRE. — CONSTRUCTION D ' U N H A N G A R DANS L ' E N C L O S
D U G Y M N A S E . — Autorisation demandée par M . Bauwens,
1880,1, 11.
BOULEVARD D'ANVERS. — R A C C O R D E M E N T A V E C L E B O U L E V A R D L É O P O L D II. — Dépôt du rapport, 1880,1, 734, 895.
BOURSE (LOCAUX DE L A ) . — Loyer à payer par la Société du Commerce,
1880,1, 82.
BUDGET. — C R É D I T S S U P P L É M E N T A I R E S :
Frais d'administration du poids de la Ville, 236-65 francs, 1880,
I, 53.
Frais variables d'administration et d'éclairage, 24,500 francs,
1880,1, 100. Conseil de prud'hommes, 776-95 francs, 1880,1, 100.
Frais variables de police, 10,000 francs, 1880,1,101, 122.
Traitement du personnel de l'Académie, 366,60 francs, 1880,
1,101.
Frais généraux de l'Académie, 1.000 francs, 1880,1, 101.
Pensions supplémentaires votées par le Conseil, 1,074-54 francs,
1880,1, 101.
Frais d'administration de l'Abattoir, 467-68 francs, 1880,1,102.
Enlèvement des immondices, 25,737-01 francs, 1880,1, 102.
Remboursement de rentes perpétuelles, 60,517-20 francs, 1880,
I, 102.
Traitement du personnel de la police, 62,000 franes, 1880,
1, 122.
Personnel de l'Administration centrale. — Traitement 9,264-61
francs, 1880,1, 103, 171, 178.
Académie (construction de F). — Dégâts à la propriété de
»e
Washer, 976 francs, 1880,1, 229,272.
Compteurs d'eau {achat de), 150,000 francs, 1880,1, 296.
Écoles primaires. — Traitement du personnel. — Crédit éventuel, 1880,1,436, 501, 722, 737.
Minque au poisson, 1,623-44 francs, 1880,1, 482.
Trottoirs et travaux accessoires, 51-48 francs, 1880,1, 553.
Frais de procès, 10,054-97 francs, 1880, 1, 716.
Contributions et assurance des propriétés communales, 1,667-29
francs, 1880,1, 716.
Frais d'inhumation, 1,932-60 francs, 1880,1, 761.
NEIGES

M

v e u v e

BUDGET.

— CRÉDITS S U P P L É M E N T A I R E S :

Frais des écoles primaires, 12,714-86 francs, 1880,1, 717.
Subside à l'école normale d'institutrices, 8,614-98, francs 1880
I, 717.
Fêtes publiques, 21,631-91 francs, 1880,1,718.
Frais d'entretien des appareils des eaux et travaux pour ordre,
7,607-28 francs, 1880,1, 719.
Frais des cours d'éducation, 1,989-27 francs, 1880,1, 719.
Frais de l'emprunt de 1877, 364-32 francs, 1880,1,881.
Transfert d'anciennes concessions de sépulture, 50,000 francs,
1880,1, 881.
Frais de la minque au poisson, 309-75 francs, 1880,1,881.
Frais d'imprimés pour le service des eaux, 896,73 francs, 1880,
I, 881.
BUDGET.

— CRÉDITS EXTRAORDINAIRES :

Théâtre de la Monnaie. — Eeprésentations extraordinaires,
25,000 francs, 1880,1,66.
Emprunts de 1879, 29,761-43 francs, 1880,1, 103.
Établissement d'un dépôt mortuaire, 900 francs, 1880,1,103.
Acquisition d'une propriété rue de l'Étuve, 29,059-52 francs,
1880,1, 177.
Acquisition d'une propriété rue de Ligne, 143,000 francs, 1880,
I, 369.
Place Joseph Lebeau (terre-plein), 26,000 francs, 1880,1, 482.
Acquisition d'une maison rue du Lombard, 70,000 francs
1880,1, 713.
Frais de mesurage de terrains le long du canal, 1,920 francs,
1880,1, 719.
Frais d'exploitation du monte-charges, 17,065-02 francs, 1880,
I, 720.
Nouveau Champ des Manœuvres, 12,686-48 francs, 1880,1, 720.
Rues d'Arenberg, d'Anderlecht, etc., 34,352-09 francs, 1880,
I, 720.
Funérailles de M. Anspach, 11,997-29 francs, 1880,1, 721.
Achèvement des constructions Mosnier et frais d'administration, contributions, etc., des propriétés achevées et mises
en location, 725,000 francs, 1880, I, 721.
Locaux pour le commissariat de police de la 6 division, 6,000
francs, 1880,1, 721.
Comptes Hanssens, 454 francs, 1880,1, 804.
BUDGET. — Transfert de crédit, 1880,1, 882.
BULLETIN COMMUNAL. — DISTRIBUTION T A R D I V E . — Proposition de
M. Eichald de publier des comptes rendus analytiques des
séances, 1880,1,388.
BULLETIN COMMUNAL (PUBLICATION DU). - Eequête de la Société
de Veldbloem, 1.1880, 699.
BULLETIN COMMUNAL (IMPEESSION DU). - Contrat avec M Veuve
Baertsoen, 1880,1, 81.
e

m o

C
CALABRESI ET STOUMON. — Question du chauffage du théâtre de la
Monnaie et de la mise en adjudication du buffet, 1880,1,190,
538. 551, 552.
CAPPELLEMANS, WARD ET C . — Action intentée par la Ville au
curateur à la faillite, 1880,1, 659.
CATOIR. — Résultats obtenus par l'emploi des pavés des carrières d'Hérie,
1880,1, 449.
CATTREUX. — Nommé sténographe du Conseil communal, 1880,1, 29.
CERCLE « L'ESSOR ». — EXPOSITION D ' Œ U V R E S D'ARTV — Lettre d'invitation, 1880, 1, 31.
CERCLE FRANÇAIS. — Concession de terrain pour la sépulture des
soldats français, 1880,1, 379.
— Lettre de remercîments, 1880, 1, 449.
CHARLET, SAX et PONCELET. — Rétrocession d'un terrain des Hospices (affaire Marlin), 1880, 1, 268.
COLLETE Frères, — Terrain à leur céder boulevard du Hainaut, 1880,
I, 552.
COMITÉ DE L'ŒUVRE DE L A PRESSE. - D E M A N D E D'EXONÉRATION
dEs F R A I S D E CONSOMMATION D U G A Z . — Rejet, 1880, I. 349.
COMPAGNIE GÉNÉRALE DES MARCHÉS. — P R Ê T SUR CONSTRUCTIONS. — Rapport, 1880,1, 566, 598.
Discussion, 1880,1, 566, 659.
Vote des conclusions du rapport, 1880,1, 672.
COMPAGNIE GÉNÉRALE D'ÉCLAIRAGE ÉLECTRIQUE. — Autorisation de placer un câble sous la voie publique, 1880,1,190,611.
COPPENS. — Action à lui intenter parla Ville, 1880,1, 8.
CORDEMANS. — Location du Grand-Hôtel, 1880, I, 147, 349, 411, 421.
CORDEMANS (V ). — Concession de terrain pour sépulture, 1880,
I, 712.
COUDER. — Terrain à lui céder boulevard du Hainaut, 188,1, 552.
COULON. — Action à lui intenter par la Ville, 1880,1, 35.
COUPEZ. — Pension lui allouée, 1880,1, 81.
ic

e

CAISSE COMMUNALE. — Vérification, 1880, II, 227, 597.
CAISSE DES PENSIONS. — Allocation de pensions et secours, 1880,
I, 81, 147, 349.
— Pension supplémentaire accordée à M . De Rothmaler, 1880, I,
349.
— S Y S T È M E PRÉCONISÉ PAR M. R I C H A L D . — Renvoi à la Commission
des pensions, 1880,1,103.
CHAMP DES MANŒUVRES (ANCIEN). — P R O J E T D U G O U V E R N E M E N T
POUR L ' I N S T A L L A T I O N D E VOIES D E G A R A G E E T D ' U N E GARE D E
VOYAGEURS. —

Avis défavorable, 1880, 1, 170.

VI

CHEVAUX. - Voir Relais.
CIMETIÈRE. — Concession gratuite accordée pour la sépulture des
soldats français, 1880,1, 379, 449, 526.
CIMETIÈRE. — CONCESSIONS D E TERRAINS :
Aubert, 1880,1, 292.
Gendebien, 1880,1, 34.
Barbanson, 1880,1, 712.
Keyser-Rinsfeld, 1880,1,537.
Baudouin, 1880,1, 803.
Laf'ontaine, 1880,1, 537.
Bouvier, 1880,1,431.
Lemy, 1880, I, 803.
Bûcheron, 1880,1, 292.
Moret, 1880,1, 803.
De Grimberghe, 1880, I, 292.
Outtelet, 1880, I, 292.
De Myttenaer, 1880,1,431.
Scott, 1880,1, 34.
Cercle français, 1880,1, 379, 449.
Vandermaesen, 1880,1, 857.
Cordemans, 1880,1, 712
Van Keerberg (V°), 1880,1, 34.
De Damseaux, 1880, I, 34.
Van Kessel, 1880,1, 431.
Deppe, 1880,1, 857.
Van Oye, 1880,1, 857.
Fleming, 1880,1, 712.
COMMISSARIATS DE POLICE. — Acquisition d'un immeuble pour le
commissariat de police de la 4e division (affaire Van Holsbeek), 1880, 1, 39.
— Refus d'approuver l'acquisition, 1880,1,53.
— Acquisition d'une propriété située rue de Ligne, 1880,1, 305, 369.
COMITÉS SCOLAIRES DES ÉCOLES PRIMAIRES. - Nominations,
1880,1,29, 81,189, 389.
— Démission, 1880,1, 8], 189, 389.
COMITÉS SCOLAIRES. — É C O L E S MOYENNES A E T B. — Nominations
1880,1, 29, 147.
— — Démissions, 1880,1,147.
COMITÉS SCOLAIRES DES JARDINS D'ENFANTS. — Nominations,
1880,1, 81,189.
COMPTEURS D'EAU (ACHAT DE). — Renseignements demandés par
M. Richald, 1880,1, 297.
Rapport, 1880,1,393.
CONSEIL COMMUNAL. — COMPOSITION D E S SECTIONS POUR 1880. —
Discussion, 1880, I, 13. 67.
— — Tableau indiquant la composition des Sections, 1880,1, 69.
CONSEIL COMMUNAL (SÉANCES DU). — R É D A C T I O N DES PROCÈSV E R B A U X . — Observations de M. Doucet, 1880,1, 569, 672.
— A F F A I R E S PORTÉES A L ' O R D R E D U JOUR. — Observation de M. Yseux,
1880,1, 134.
CONSEIL COMMUNAL. — P U B L I C I T É D E S SÉANCES. — Interprétation de
l'art. 71 de la loi communale, 1880,1, 414.
—
S T É N O G R A P H E . — Démission de M. L'hoest, 1880,1, 29.
- - — Nomination de M. Cattreux, 1880,1, 29.
—
S T É N O G R A P H E ADJOINT. —
Nomination de M . Pantens, 1880,
I, 29.
COURS D'ÉDUCATION A et B. — V A C A N C E S . — Rétablissement de l'ancien système (15 août au 1 octobre), 1880,1,843.
— DISTRIBUTION D E S P R I X . — Proposition de M. Richald, 1880.1, 891.
er

VII
CONTENTIEUX. —

AUTORISATION D'ESTER E N JUSTICE CONTRE :

A cents de change (affaire Lignier),
°18S0,1, 538.
Agents de change (affaire Samuel
et O ) , 1880,1, 795.
Agiriez, 1880,1, 857.
Boisdanghien, 1880, I, 151.
Bourgeois, 1880,1, 151.
Broerman, 1880, I, 858.
Brynaert, 1880,1, 794.
Bruyneel, 1880,1, 93.
Byr, 1880, I, 34.
Cappellemans, Ward et C , 1880,
I, 659.
Coppens, 1880,1, 8.
Coulon, 1880,1, 35.
De Bièvre, 1880,1, 708.
De Knoop, 1880, I, 708.
Decleene, 1880,1, 232.
Desmanet, 1880,1, 795.
Desquesnes, 1880,1, 452.
De Zerezo de Tejada, 1880,1, 709.
Dimoff, 1880,1, 709.
Domaige, 1880,1, 93.
Église Sainte-Gudule , 1880, I,
270, 433.
État belge, 1880,1, 231.
Faignaert, 1880, 1,35.
François, 1880,1, 35.
Franck, 1880, I, 293.
Goldschmidt, 1880,1, 35, 352.
Gouthyn, 1880,1, 35.
Guerette, 1880,1, 793.
Hilaire et C , 1880, I, 538.
Hospices de Louvain, 1880,1,795.
Hubin, 1880,1, 8.
Jourdain, 1880 I, 859.
ie

TS

;

Laeken (commune de), 1880, 1,
710, 739, 802.
Lamal, 1880,1, 793.
Lochien, 1880, 1, 858.
Le cluse, 1880, I, 294.
Lefèbvre, 1880, 1, 858.
Luppens, 1880,1, 352.
Mercier, 1880,1, 858.
Micheau, 1880,1, 537.
Onraet et Mavaux, 1880,1, 453.
Rieck, 1880,1, 353, 452.
Roche, 1880,1, 793.
Parmentier, 1880,1, 93.
Samuel et C , 1880, I, 795.
Schmitz, 1880,1, 232.
Spreutels, 1880,1, 709.
Société de travaux publics et constructions (affaire Alla-Vandervalle), 1880,1, 453.
Société de travaux publics et constructions (affaire Rieck), 1880,
I, 452.
Société de travaux publics et constructions (affaire Defreyn),
1880,1, 658.
Smekens, 1880,1, 570.
Van Hoorde, 1880, I, 150Vandepoel, 1880,1, 94.
Vanden Eynde, 1880,1, 709,
Van der Hofstadt, 1880, 1, 35.
Vanderlaet, 1880,1, 860.
Vander Sanden, 1880,1,35.
Van Hellemont, 1880, I, 9.
Vanden Kerckhoven, 1880,1, 294.
Verbouwe, 1880,1, 270.
Weber, 1880,1, 353.
ts

CRÉDITS. — Voir Budget.
CULTE. — É G L I S E D E B O N S - S E C O U R S . — Radiation d'une inscription hypothécaire, 1880, 1, 7.
CULTE. — É G L I S E D E L A C H A P E L L E . — Donation de la dame Snagels,
veuve Dansaert, 1880,1, 803.
— — Intervention de la Ville dans les frais de restauration du
transept nord, 1880,1, 94.
— É G L I S E D U S A B L O N . — C R É D I T S U P P L É M E N T A I R E . — Avis favorable,
1880, I, 36.
— Remboursement de la rente T'Kint, 1880,1, 271.

Vili

CULTE.
—
—
—
—

—
—
—

—
—
—
—

—

ÉGLISE
S A I N T - J A C Q U E S - SUR - C A U D E N B E R G . — Legs de
M . Donnet, 1880,1, 95,
— Vente d'arbres, 1880,1, 150.
É G L I S E S A I N T - N I C O L A S . — Démolition du portail, 1880,1, 712, 804.
— D É P L A C E M E N T . — Projet Delpierre, 1880,1, 83. 236.
É G L I S E S A I N T E - C A T H E R I N E . — A C T I O N E N J U S T I C E . — Avis favorable, 1880,1, 710.
— Cession à la Ville d'un terrain rue du Curé, 1880,1, 885.
ÉGLISE SAINTE-CLAIRE. — LEGS DE L A D
P A Q U E . — Avis favorable, 1880, 1,711.
É G L I S E S A I N T E - G U D U L E . — Reddition des comptes de l'ancien
trésorier, 1880,1, 7.
— Cautionnement du nouveau trésorier 1880,1, 36.
— Aliénation d'une propriété, 1880,1, 710.
— Action intentée à la Ville, 1880,1, 270, 433.
— Compte spécial des travaux de restauration extérieure, 1880,
I, 856.
n e

C O M M U N A U T É I S R A É L I T E . — MODIFICATIONS A U B U D G E T D E 1880.

—

Avis favorable, 1880,1, 95.
— — D O N A T I O N D E L A D H E R M A N . — Avis favorable, 1880, I, 8.
CULTE ANGLICAN. — Érection en paroisse de la chapelle rue Belliard,
1880, 1, 453.
U e

D
DE BLÈVRE. — Action à lui intenter par la ViUe,1880,I, 708.
DECLEENE. — Action à lui intenter par la Ville, 1880,1, 232.
DE DONCKER. — Avis émis sur sa demande de pension, 1880,1, 349.
DEJORT. — Cession à la Ville d'une maison sise rue des Armuriers,
1880,1, 884.
DE KNOOP. — Action à lui intenter par la Ville, 1880,1, 708.
DE DAMSEAUX. — Concession de terrain pour sépulture, 1880,1, 34.
DE GRIMBERGHE. — Concesion de terrain pour sépulture, 1880,1,292.
DELPIERRE. — Déplacement de l'église Saint-Nicolas et prolongement
de la rue Grétry, 1880,1, 83, 236.
DE LONGÉ, administrateur des Hospices. — Démission, 1880,1, 31.
DE MYTTENAERE. — Concession de terrain pour sépulture, 1880,1, 431.
DELECOSSE, Echevin. — Nommé répartiteur, 1880,1,147.
DEPPE. — Concession de terrain pour sépulture, 1880, I, 857.
DE ROTHMALER. - Pension supplémentaire, 1880,1,349.
DESMANET (baron). — Action intentée à la Ville, 1880,1, 795.
DESQUESNES. — Action à lui intenter par la Ville, 1880,1, 452.
DEVROYE. — Terrain à lui céder (ancien lit de la Senne), 1880,1, 229.
DE ZEREZO DE TEJADA. — Action intentée à la ViUe, 1880,1, 709.
DIMOFF. — Action à lui intenter par la Ville, 1880,1, 709.
DOMAIGE. — Action à lui intenter par la Ville, 1880,1, 93.
DONNET. - Legs en faveur de l'église de Caudenberg, 1880, 1,95.

IX

DUFEANE. — Projet de tramway à traction mécanique, 1880,1, 449.
DUSTIN, Conseiller communal. — Délégué pour représenter la Ville au
sein du Comité scolaire de l'école professionnelle de tailleurs,
1880,1, 411.

DISTRIBUTION D ' E A U . — Nécessité signalée par M . Guillery de recourir à un nouveau mode d'alimentation, 1880,1, 342.
— CONVENTION A V E C S A I N T - G I L L E S . — Dépôt du rapport, 1880,1,303,
347, 387.
— PRIX D E L ' A B O N N E M E N T . — Réduction demandée par la Société
du Bain royal, 1880, I, 29.
DONATIONS E T L E G S . — Renon au legs fait par M . Reintjens en faveur
de l'École professionuelle, 1880,1, 82.

E
ÉGLISES. — Voir Cultes.
ÉTAT B E L G E ( A F F A I R E D U P A L A I S D E J U S T I C E ) . - Action intentée
à i a Ville, 1880,1, 231.

ÉCLAIRAGE. — Voir Gaz.
ÉCLAIRAGE D U P A R C . — Rapports, 1880, 1, 123, 140, 153.
Discussion et vote de la question de principe, 1880,1,155, 164.
Adoption des candélabres à une lanterne, 1880,1,166.
E C L A I R A G E ÉLECTRIQUE. — Autorisation demandée par la Société
générale d'électricité de Paris, 1880, I, 190, 611.
ÉCOLES G A R D I E N N N E S ( C O N S T R U C T I O N D ' ) . — Acquisition d'un
immeuble rue du Rempart-des-Moines, 1880,1, 39.
ÉCOLE I N D U S T R I E L L E . — P R O J E T D U G O U V E R N E M E N T D E L ' I N S T A L L E R
DANS L E S L O C A U X D E L A SOCIÉTÉ P H I L H A R M O N I Q U E . — Déclaration faite par M . l'Echevin Buis, 1880,1, 566.
— C O M P T E SPÉCIAL D E 1878. — Approbation, 1880,1, 56.
ÉCOLES M O Y E N N E S A et B. — B U D G E T S SPÉCIAUX. — Approbation,
1880,1, 57.
— DISTRIBUTION D E S P R I X . — Interpellation de M . André, 1880,1,694.
Vote du rétablissement des distributions de prix, 1880,1, 733.
— VACANCES SCOLAIRES. — Proposition de la Section de l'instruction
publique de reporter au 15 août l'époque des vacances, 1880,
I, 732.
Adoption, 1880,1, 843.
— R È G L E M E N T . — Dépôt du projet, 1880, 1, 139.
Rapports, 1880,1,732, 891.
— — Discussion, 1880, 731,891.
Vote du projet de règlement, 1880, I, 892.

\

ECOLES MOYENNES A et B. — S Y S T È M E D E RÉCOMPENSES A ADOPTER.
— Renvoi de la question à l'examen de la Section, 1880, I
734.
Discussion, 1880,1,842.
ÉCOLE MOYENNE A. — P E R S O N N E L . — Nominations, 1880,1, 29.
— COMITÉ SCOLAIRE. — Nomination de membres, 1880, 1, 29, 147.
ÉCOLE MOYENNE B. — COMITÉ S C O L A I R E . — Nomination de membres,
1880,1, 29.
— A G R A N D I S S E M E N T . — Acquisition d'une propriété, 1880,1, 734, 885,
898.
ÉCOLE NORMALE D'INSTITUTEURS. — P E R S O N N E L . - Nominations,
1880,1, 29.
— B U D G E T POUR 1880. — Approbation, 1880,1, 12.
ÉCOLE NORMALE D'INSTITUTRICES. - P E R S O N N E L . - Nominations,
1880,1, 29, 697.
ÉCOLES PRIMAIRES COMMUNALES. - Admission des enfants pauvres, 1880, I, 12.
— G R A T U I T É D E L ' E N S E I G N E M E N T . — Approbation, 1880,1, 177.
— D I S T R I B U T I O N D E P R I X . — DISCUSSION. — Décision ordonnant le
rétablissement des distribution de prix 1880,1, 244, 256, 303,
370, 694, 723, 731.
Proposition de M. André de donner en prix des livrets de la
Caisse d'épargne. — Adoption, 1880,1, 730.
— R È G L E M E N T . — Discussion et vote, 1880, 1, 57, 125,167,191, 237,
723, 731.
— Rejet d'un livre intitulé : Les lectures intuitives, 1880,1,189.
— É T U D E S D U SOIR. — Observation de M. André, 1888,1, 265.
— P E R S O N N E L . — Nominations, 1880,1,82, 147, 235, 845.
— — Nomination d'un inspecteur. — 1880, 1, 133, 139, 144, 227,
266, 273, 377.
— COMITÉS SCOLAIRES.—Nomination des membres, 1880,1,29, 81,189.
— — Demande de M. Richald de confier aux Comités scolaires des
bons de vêtements, 1880,1, 261.
— CONGÉS. — Interpellation de M. Allard, 1880,1, 610.
— — Communication de M. l'Echevin Buis, 1880, 1, 843.
ÉCOLE N° 6. — SUICIDE D ' U N É L È V E . — Explications données par
M . l'Échevin de l'instruction publique et par M. le Président
du Comité scolaire de l'école, 1880,1,342.
ÉCOLE RUE DES SIX-JETONS (GARÇONS). — Acquisition d'un terrain,
1880,1, 38, 97.
ÉCOLE RUE DES SIX-JETONS (FILLES). — Échange de terrains avec
la Société de travaux publics et constructions, 1880,1, 38, 97.
ÉCOLE PROFESSIONNELLE A (RUE DU MARAIS). — PERSONNEL. —
Nominations, 1880, 1, 29, 697.
— Legs Reintjens, 1880,1,82.
— C O M P T E D E 1878 E T B U D G E T D E 1880. — Approbation, 1880,1,12.
— Rapport annuel, 1880,1, 56.

XI

É C O L E P R O F E S S I O N N E L L E D E T A I L L E U R S . — SUBSIDE. - Rapport, 1880, I, 58, 76.
Discussion, 1880,1, 58, 105.
Adoption, 1880,1,110.
— Délégation de M . Dustin, 1880,1,411.
ÉGOUTS ( E A U X D'). — Concessions demandées, 1880, I , 85, 819.
ÉGOUTS ( E A U X D'). — E X P É R I E N C E S F A I T E S A H A E R E N . — Interpellation de M . Richald, 1880,1, 85.
— — Rapport sur la gestion de M M . Van Mierlo et De Cazenave,
1880, I , 380, 502.
ENSEIGNEMENT P R I M A I R E . - G R A T U I T É . — Approbation, 1880,1,177.
ENTREPOT. — S E R V I C E D E S M O N T E - C H A R G E S . — Projet de règlement,
1880, I , 10, 23.
Rapports, 1880,1, 22, 97.
Discussion, 1880, 1, 54, 98.
Rejet du projet, 1880,1, 99.
EQUARRISSAGE (CLOS D'). — Réclamation des habitants de la Montagne de la Cour, 1880,1,852.
EXPOSITION N A T I O N A L E . — I N S T A L L A T I O N D E VOIES D E G A R A G E E T
D ' U N E STATION D E V O Y A G E U R S . — Avis défavorable, 1880, I,
170.
— CIRCULATION DES V O I T U R E S DANS L A R U E D E L A L O I . — Règlement
de police, 1880,1, 886, 899.
EXPOSITION D'ŒUVRES D ' A R T . — Lettre d'invitation du Cercle
l'Essor, 1,1880,1, 31.

F
F A I G N A E R T . — Action à lui intenter par la Ville, 1880,1, 35.
F L E M I N G . — Concession de terrain pour sépulture, 1880,1, 712.
F O N T A I N E . — Placement sous la voie publique d'un cable de transmission
électrique pour l'éclairage, 1880,1, 190.
F R A N C K . — Action à lui intenter parla Ville, 1880,1, 293.
FRANÇOIS. - Action à lui intenter parla Ville, 1880,1, 35.

F E R M E D E S BOUES ( E N T R E P R I S E D E L ' E X P L O I T A T I O N D E L A ) .
— Propositions des sieurs Meganck et Vanden Eyude, 1880,
I, 4, 29, 323.
F E R M E DES BOUES (SERVICE D E L A ) . — DÉFECTUOSITÉS. — Enquête
demandée par M . Richald, 1880, 1, 306, 437.
Rapport, 1880,1, 731, 747.
Discussion, 1880,1, 819.
Motion de M M . Bauffe et Gheude, 1880,1, 842.

XII

FÊTES PUBLIQUES. — Banquet à offrir par souscription à M. le professeur Nordenskiold, 1880,1, 349.
— F I A N Ç A I L L E S D E L A PRINCESSE S T É P H A N I E . — Envoi au Eoi d'une
adresse de félicitations, 1880, 1, 233, 236.
— — Eeprésentation de gala au théâtre de la Monnaie, 1880,1, 287.
— — Cadeau à offrir par la Ville, 1880,1, 287.
— — Réception duMânnergesangverein, 1880,1, 349.
— C I N Q U A N T E N A I R E B E L G E . — Fête à offrir aux chefs des municipalités
des capitales d'Europe, 1880,1, 787.
— — Eeprésentations extraordinaires au théâtre de la Monnaie. —
Vote d'un crédit de 25,000 francs, 1880,1, 66.
— Décision portant que les crédits destinés aux fêtes de septembre
seront affectés au cinquantenaire, 1880,1, 436.
— Subside supplémentaire demandé par la Société du jeu de petite
balle, 1880,1, 31.
FÊTES PUBLIQUES. — INVITATIONS A U X P Ê T E S E T CÉRÉMONIES. —
Observations de M . André, 1880,1, 718.
FLAMAND. — Voir Langue flamande.
FONDS COMMUN. - Voir Hospices.

G
GENDEBIEN. — Concession de terrain pour sépulture, 1880,1, 34.
GEEMAIN. — Legs à l'Hospice des aveugles, 1880,1, 291.
GIEOD. — Location du Grand-Hôtel, 1880,1,447.
GOLDSCHMIDT. — Actions à lui intenter par la Ville, 1880,1, 35, 352.
— Acquisition d'une parcelle de terrain sise rue de la Loi, 1880,1, 296,
597, 713, 788, 804,882.
— Terrain à lui céder boulevard du Hainaut, 1880,1, 552.
GONTHYN. — Action à lui intenter par la Ville, 1880,1, 35.
GUEEETTE. — Action à lui intenter par la Ville, 1880,1, 793.

GALERIES. — 1° E N T R E

LA GRAND'PLACE E T L A RUE DE L A MADELIENE ;

2° E N T R E L A G A L E R I E D E L A R E I N E E T L A P L A C E

SAINT-JEAN.

— Projet Violet, 1880,1, 288.
GAZ.

Rapport de la Commission spéciale, 1880,1, 29, 287, 298, 600.
Note présentée par M. Allard, au nom de la minorité, 1880,
I, 605.
Discussion, 1880,1, 483, 553,570, 612, 673.
Protestation de M . Schmidt contre la cession, 1880,1, 611.
Proposition de clôture présentée par M . Bischoffsheim. — Rejet,
1880, I, 678.
Vote de la proposition de la Commission, amendée, 1880,1,694.

— QUESTION D E L A REPRISE D E L'USINE. —

XIII

GAZ.

—

FRAIS D E L ' É C L A I R A G E P U B L I C . —

Vœu émis par M. Pilloy, 1880,

I, 692.
— Dépôt du projet, 1880,1,819.
GAZ (COMMISSION DU).—Décision portant à six le nombre des membres
de cette commission, 1880, I, 55.
— — Nomination de MM. Bauffe et Richaid, 1880,1, 235.
GAZ (CONSOMMATION DE). — E X O N É R A T I O N D E M A N D É E PAR L E COMITÉ
D E L ' Œ U V R E D E L A P R E S S E . — Rejet, 1880, 1, 349.
GAZ (SERVICE DU). — Rapport annuel, 1880,1, 369, 396.
GRAND-HOTEL. — Conventions avec le curateur à la faillite, 1880,1, 96.
230, 266, 274, 411, 417.
GRAND-HOTEL (FERMETURE DU). — Communication faite au Conseil
par M. le Bourgmestre, 1880,1, 417.
GRAND-HOTEL. — LOCATION. — Négociations avec M . Cordemans,
1880,1, 147,349, 411,421.
— — Bail conclu avec M. Girod, 1880,1,447.
—

RÈGLEMENT.

H
HERMAN. — Donation à la communauté israélite, 1880,1, 8.
HILAIRE ET C . — Action à leur intenter par la Ville, 1880,1, 538.
HUBLN. — Action à lui intenter par la Ville, 1880,1, 8.
ts

HALLE AU POISSON. —

ÉTAUX.

—

Redevance due par la dame Bour-

geois, 1880,1, 527.

HALLE AUX PRIMEURS. —

LOCATION.

— Requête Van Koekelberck,

1880,1, 611.

HOPITAUX ET HOSPICES. — Nominations approuvées, 1880,1, 29, 147,
235, 349, 447, 525, 787.

— Prix de la journée d'entretien, 1880, I, 656.
HOSPICES. — ACQUISITIONS. — Avis émis, 1880,1, 149.
— ACTIONS E N J U S T I C E . — Avis émis, 1880,1, 351, 791.
— ALIÉNATIONS D E BIENS. — Avis émis, 1880,1, 33, 149,450, 700, 853.
—
—
—

-

Approbation, 1880,1, 32, 290, 431, 449,450, 657, 700, 789.

— Adoption des règles qui régissent la comptabilité
communale, 1880,1, 90.
C O M P T A B I L I T É . — Budgets.
COMPTABILITÉ.

Dépôt du rapport, 1880,1, 536, 761.
Rapport de la Section des finances, 1880, 1, 791.
Discussion, 1880,1, 792, 855.

Vote de 12 provisoires, 1880,1,227,792.
— Déclaration de M. Doucet, 1880,1, 792.
O
S

_

_

DÉFICIT.

XIV

HOSPICES. — COMPTABILITÉ. — Crédits supplémentaires et transferts :
Hôpitaux et hospices, 1880, I, 657.
Bienfaisance, 1880,1, 657.

— — Emploi des dons et legs en argent faits sans affectation spéciale, 1880,1, 702.

Vote de la question préalable proposée par M . André, 1880,
I, 706.
— CONSEIL D'ADMINISTRATION. — Démission de M. De Longé, 1880,
I, 31.
— — Démission de M . Van Schoor père, 1880,1, 88.
— — Nomination de MM. Van Scboor fils, et Th. Melot, 1880,
I, 349.
—

CONSTRUCTIONS :

Travaux à l'hospice Pachéco, 1880,1, 790.
Id. à l'hospice de l'Infirmerie, 1880, 1, 451, 790.
Id. à diverses propriétés, 1880,1, 150, 228, 230, 233, 269,
431,

Id.

Id.
Id.
—

DOMICILE

701,

854.

à l'hôpital Saint-Jean, 1880,1, 228, 451, 702,855.

à l'hôpital Saint-Pierre, 1880,1, 702.

à l'Orphelinat, 1880,1, 790.
D E SECOURS. — Fixation du prix de la journée d'entretien

dans les hôpitaux, 1, 1880, 656.
HOSPICES. — DONATIONS E T L E G S . — Avis émis :
Germain, 1880,1, 270, 291,
Michiels, 1880,1, 791.

— — Legs Debie.

735.

— Changement au mode de distribution des

revenus, 1880,1, 706.

— Dons et legs en argent. — Emploi des fonds, 1880, 1, 702.
— ÉCHANGES D E BIENS. — Avis émis, 1880,1, 228.
— FONDS C O M M U N . — Bestitution à la caisse communale de la somme
de fr. 32,919 60 payée par la Ville. — Allocation aux Hospices d'un subside d'égale valeur, 1880,1, 451.
— L O C A T I O N S . — Avis émis, 1880,1, 5, 33, 89, 149, 233, 289,290,351,
450,

700,789, 851.

Approbation, 1880,1, 4, 32, 33, 450,

700.

Locations non approuvées, 1880,1, 89.
— — Remise de fermage, 1880,1, 790.
—
RADIATIONS D ' H Y P O T H È Q U E S . — Avis émis, 1880,

I, 90, 268, 291,

701.

— Rétrocession d'un terrain (affaire Marlin), 1880,1, 268.
KENTES. — Remboursement d'un capital dû par la commune de

—

Westerloo, 1880,1, 6.
— Avis émis, 1880, I, 5, 6, 33, 149, 267,
450.
HOSPICES DE LOUVALN. - Action intentée à la Ville, 1880,1, 795.
HYPOTHÈQUES. — Main-levée d'une inscription d'office prise sur deux
terrains sis rue de la Verdure, 1880,1, 37.
— Radiation d'hypothèques grevant des terrains de la partie N.-E. du
quartier Léopold, 1880,1, 736.
—

VENTES D ' A R B R E S .

XV

HYPOTHÈQUES. — Main-levée d'inscriptions hypothécaires grevant des
terrains du quartier Notre-Dame-aux-Neiges, 1880,1, 880.

1
INCENDIES.

—

ÉTABLISSEMENT

D'AVERTISSEURS

DIVERS QUARTIERS D E L A VILLE.

ÉLECTRIQUES

— Rapport,

DANS

1880,1,123, 142.

— — Proposition de M. Guillery, 1880,1,125.
INHUMATIONS ET CONVOIS FUNÈBRES (RÈGLEMENT SUR LES).
— Dépôt du projet, 1880,1, 166.
Rapport, 1880,1,179.

Rapport de la Section de police, 1880,1, 455.
Rapport de la Section du contentieux, 1880,1, 456.

Discussion, 1880,1, 457, 526.

Vote du projet de règlement, 1880,1, 482.
Texte du règlement, 1880,1, 503.
—

TARIF D E S INHUMATIONS E T D E S CONVOIS F U N È B R E S .

—

Rapports,

1880,1, 302, 344, 529.

Projet de règlement, 1880,1, 345.
Discussion, 1880,1, 530.

Vote du règlement, 1880,1, 536, 554.

J
JOURDAIN. - Action intentée à la Ville, 1880, I, 859.

JARDIN BOTANIQUE. — Pétition demandant l'ouverture d'une porte
mettant en communication directe la rue Pachéco avec la
rue de la Poste, 1880,1, 527.

JARDINS D'ENFANTS. — BUDGET SPÉCIAL. — Approbation, 1880, 1, 58.
JARDIN ZOOLOGIQUE. — Voir Parc Léopold.
JUSTICE DE PAIX. — DÉPLACEMENT. — Pétition des habitants du bas
ville, 1880,1, 236, 289.
Rapport, 1880,1,355.

K
KEYSER-RINSFELD. — Concession de terrain pour sépulture, 1880,
I, 537.
L
LAEKEN (COMMUNE DE). — Action à lui intenter par la ViUe, 1880,
I, 710, 739, 802.
LAFONTAINE. — Concession de terrain pour sépulture, 1880,1, 537.

XVI

LAMAL. — Action à lui intenter par la Ville, 1880,1, 793.
LAMOTTE. — Nommé instituteur à l'école moyenne A, 1880,1, 29.
LECHIEN. — Action intentée à la Ville, 1880,1, 858.
LECLUSE. — Action à lui intenter par la Ville, 1880, 1, 294.
LEFEBVRE. — Action à lui intenter par la Ville, 1880, I, 858.
LEFÈVRE, ancien chef de division. — Autorisé à prendre le titre honorifique de son grade, 1880,1, 447.
LEFÈVRE. — Réclamation au sujet d'une adjudication da travaux, 1880,
I, 527.
LEMY. — Concession de terrain pour sépulture, 1880,1, 803.
LEQUIME. — Projet de rectification de la Montagne de la Cour, 1880,
1880,1, 31.
LEYDER, membre du Comité scolaire de l'école moyenne A. — Envoi de sa
démission, 1880,1, 147.
L'HOEST. — Démission de l'emploi de sténographe du Conseil, 1880,1,29.
LOMBARD. — Terrain à lui céder à Etterbeek, 1880,1,178.
LONGUEVILLE. — Réclamation relative au projet d'élargissement de la
rue Nuit-et-Jour et au projet de transformation du quartier
Middeleer, 1880,1,190, 350.
LUPPENS. — Action intentée à la Ville, 1880,1, 352.

LANGUE FLAMANDE (EMPLOI DE LA). — Pétition de la Société
De Veldbloem, 1880,1, 699.
LEGS. — Voir Donations et legs.

M
MA VAUX ET ONRAET. — Action intentée à la Ville, 1880,1, 453.
MEGANCK ET VANDEN EYNDE. — Offre pour l'entreprise de l'exploitation de la ferme des boues, 1880,1, 4, 29.
MELOT. — Nommé administrateur des Hospices, 1880,1, 349.
MENNESSIER, — Utilisation des eaux d'égouts, 1880,1, 85.
Rapport de la Commission, 1880,1, 819.
MERCIER. — Action à lui intenter par la Ville, 1880,1, 858.
MICHEAU (V ). — Action à lui intenter par la Ville, 1880,1, 537.
MINISTRE DE L A GUERRE DE FRANCE. — Lettre de remercîments
au Conseil (monument français au cimetière d'Evere), 1880,
I, 526.
MORAINVILLE. — Buffet du théâtre de la Monnaie, 1880,1,447, 697.
MORET. — Concession de terrain pour sépulture, 1880,1, 803.
MOSNIER (FAILLITE). — Conventions relatives au Grand-Hôtel, 1880,
I, 96, 230,266, 274, 411,417.
e

XVII

M A R C H E S . — Établissement d'un passage couvert avec marché dans le
quartier Notre-Dame-aux-Neiges, 1880,1, 723, 805, 860, 878,
880, 893.
M A R C H É DU PARC. — RÉTABLISSEMENT D E L A V E N T E A L A C R I É E . —
Pétition, 1880,1, 527, 731.
MARCHÉ SAINT-GERY (CONSTRUCTION DU). - ADJUDICATION D E
T R A V A U X . — Interpellation de M. Yseux, 1880,1, 695.
MARCHÉ AU POISSON. — D É P L A C E M E N T . — Pétition Taymans et C ,
1880,1, 288, 354.
— EMPLACEMENT. — Requête Van Doornick et C ,1880,1, 656.
MARIAGE DE LA PRINCESSE STÉPHANIE. — Voir Adresses.
— Voir Fêtes publiques.
MONT DE PIÉTÉ. — C O M P T E D E 1879. — Approbation, 1880, 1, 294.
MONTAGNE DE L A COUE (RECTIFICATION DE LA). — Projet
Lequime, 1880,1, 31.
MUSÉE D'HISTOIRE NATURELLE. — CLOS D'ÉQUARRISSAGE. — Requête des habitants de la Montagne de la Cour, 1880,1, 852.
MUSÉE INDIEN (LEGS JOURDAN). — Installation des collections dans
les locaux de l'Académie, 1880,1, 302.
t s

t5

N
NORDENSKIOLD. — Proposition de lui offrir un banquet par souscription, 1880,1, 349.

O
ONRAET ET MAVAUX. — Action intentée àia Ville, 1880,1, 453.
OTTO. — Terrain à lui céder boulevard du Hainaut, 1880,1, 552.
OUTTELET (HERITIERS). — Concession de terrain pour sépulture,
1880,1, 292.

ŒUVRE DE LA PRESSE. — Gratuité du gaz, 1880, I, 349.

P
PANTENS. — Nommé sténographe-adjoint du Conseil, 1880,1,29PARMENTIER. — Action à lui intenter par la Ville, 1880, 1, 93.

XVIII

JUSTICE. — I N T E R V E N T I O N D E L A V I L L E . — Action intentée
par l'État belge, 1880, I, '231.
P A R C . — Modifications au règlement, 1880,1, 299.
— C O M B L E M E N T D E S B A S - F O N D S . — Proposition de M . Gheude de dis
cuter la question en séance publique, 1880,1, 412.
— P R O J E T D ' É C L A I R A G E . — Rapports, 1880,1, 123, 140, 153.
Discussion, 1880,1,155.
Vote de la question de principe, 1880,1, 164.
Adoption des candélabres à une lanterne, 1880,1, 166.
— T H É Â T R E E N F A N T I N . — Concession demandée par la dame Vandenberghe, 1880,1, 846, 851.
— — Vote du principe du rétablissement d'un théâtre enfantin, 1880,
1, 848.
PARC LÉOPOLD (Ancien Jardin zoologique). — Approbation de la décision du Collège portant qu'il sera ouvert gratuitement au
public, sauf les jours de concert, 1880, 1, 697.
PAVAGE. — Résultats obtenus par l'emploi des pavés provenant des carrières d'Hérie, 1880,1, 449.
PENSIONS. — D E M A N D E S D E P E N S I O N P R É S E N T É E S P A R D'ANCIENS INSTIT U T E U R S . — Avis émis, 1880,1, 349.
— Voir Caisse des pensions
PERSONNEL. — Voir Administration communale.
PLACE JOSEPH LEBEAU. — É T A B L I S S E M E N T D ' U N T E R R E - P L E I N . —
Réclamation, 1880,1, 852.
P OLICE. — Gratifications accordées au personnel, 1880,1, 81.
— COMMISSAIRES-ADJOINTS I N S P E C T E U R S . — Nominations, 1880,1,287.
— COMMISSAIRES A D J O I N T S . — Nominations, 1880,1, 287, 565.
— C O M M I S S A I R E A D J O I N T S E C R É T A I R E . — Nomination, 1880,1,565,
—
R É O R G A N I S A T I O N D U S E R V I C E . — Interpellation de M . André, 1880,
I, 329.
Ordre du jour proposé par M . Allard, 1880,1, 337.
Proposition de M . Vauthier, 1880,1, 339.
Discussion et vote du principe de la réorganisation, 1880,1,
359, 369.
Dépôt du projet de réorganisation, 1880,1, 411.
Discussion, 1880,1, 433,483.
Vote de l'arrêté organique, 1880,1, 498, 556.
Fixation des traitements, 1880,1, 565.
—
DIVISION J U D I C I A I R E (SUPPRIMÉE). — Répartition dn personnel,
1880,1,119.
PRÊTS SUR CONSTRUCTIONS. — A V A N C E D E M A N D É E P A R L A COMPAGNIE G É N É R A L E D E S M A R C H É S . — Rapport, 1880, I, 566,
598.
Discussion, 1880,1, 566, 659.
Vote des conclusions du rapport, 1880,1, 672.
— Avance demandée par M. Goldschmidt, 1880,1, 597, 713, 804, 882.
PALAIS

—

DE

AVANCES FAITES A
NEIGES.

LA

SOCIÉTÉ D U

QUARTIER

NOTRE-DAME-AUX-

— Convention nouvelle, 1880,1, 96, 151, 153.

XIX

PRÊTS SUR CONSTRUCTIONS. - Avance demandée parla Société du
quartier Notre-Dame-aux-Neiges pour l'établissement d'un
marché, 1880, I, 723, 805, 800, 878, 880, 893.
PROCÈS-VERBAUX D E S SÉANCES D U CONSEIL C O M M U N A L
(RÉDACTION DES). - Observations de M . Doucet, t880,
I, 569, 672.
PROPRIÉTÉS C O M M U N A L E S . — F A I L L I T E MOSNIER. — Convention
relative au Grand-Hôtel, 1880, I, 96, 230, 266, 274, 411, 417.
— ACQUISITIONS : Propriété rue du Rempart-des-Moines (école gardienne), 1880,1, 39.
— — Maison rue de l'Étuve, 1880,1, 39, 177.
— — Maison rue de Ligne (commissariat de police), 1880,1, 305,369,
— — Maison rue du Lombard, 1880,1, 713.
— — Propriété rue du Peuplier, ( agrandissement de l'école
moyenne B), 1880,1, 734, 885, 898.
— — Maison rue des Armuriers, 1880,1, 884.
— — Terrain rue du Curé (agrandissement du local qui sert de logement au concierge du dépôt mortuaire), 1880,1, 885.
— CESSIONS : État belge (terrains sis à Evere), 1880,1, 55.
— — Lombard (terrain sis à Etterbeek), 1880,1, 178.
— — Devroye et Vandenheuvel (ancien lit de la Senne, 1880,1, 229.
— — Goldschmidt (ancien lit de la Senne), 1880, I, 296.
— — Billen et C*' (terrains boulevard du Hainaut), 1880,1,552.
— — Terrain à céder au sieur Goldscbmidt, rue de la L o i , 1880,
I, 597, 713, 788,804, 882.
— — Terrains à céder au sieur Simon, rue du Temple, 1880,1, 722.
— — Terrain place Fontainas, 1880,1, 804, 884.
— — Terrain à céder au sieur Sterckx, chaussée de Waterloo, 1,1880,
I, 884.
— É C H A N G E S : Avec la Société des travaux publics (terrains pour la
construction de l'école de filles, rue des Six-Jetons, 1880,
I, 38, 97.
— LOCATIONS : Grand-Hôtel, 1880,1,147, 349, 411, 421, 447.
— I M M E U B L E S M O S N I E R . — Observations relatives au choix des locataires, 1880,1, 417.

Q
QUARTIER LÉOPOLD. — Radiations d'hypothèques grevant des terrains
dans la partie N . - E . , 1880,1, 736.
QUARTIER M I D D E L E E R . — É C H A N G E D E TERRAINS. — Propositions de
M . Bosquet, 1880, I, 84.
— Lotissement des terrains, 1880,1,298, 432.
— P R O J E T D E TRANSFORMATION. — Paternité réclamée par M . Longueville, 1880,1, 350.
QUARTIER DES RUES SAINT-ROCH E T D E S ÉCHELLES. — Lotissement et prix des terrains, 1880,1, 432, 483.

QUARTIER NOTRE-DAME-AUX-NEIGES. - TRANSFORMATION. - Convention nouvelle pour avances sur constructions, 1880, I, 96.
Rapport, 1880,1, 151.
Adoption, 1880, 1, 153.
— M A R C H É A É T A L I R , A V E C P A S S A G E C O U V E R T . - - Adoption des propositions de la Société, 1880, 1, 723, 805, 860, 878, 880, 893.

R
REINTJENS. — Legs en faveur de l'école professionnelle, 1880, 1,82.
RENTIERS. — Mainlevée d'une inscription hypothécaire prise sur un
terrain rue de la Verdure, 1880,1, 37.
RICHALD. — Nommé membre de la Commission du Gaz, 1880,1, 235.
RICHE. — Nommé membre d'un comité scolaire, 1880,1,149.
RIECK. — Actions intentées à la Ville, 1880,1, 353, 452.
ROCHE. — Action à lui intenter par la Ville, 1880, 1, 793.
RÈGLEMENT DES ÉCOLES PRIMAIRES.—Dépôt du projet, 1880,1,57. '
Discussion, 1880,1,125, 167, 191,237.
— R É T A B L I S S E M E N T D E S CONCOURS. — Rejet, 1880, I, 216.
—

R É T A B L I S S E M E N T D E S DISTRIBUTIONS

SOLENNELLES DE

PRIX.

—

Adoption, 1880,1, 244, 256, 303, 370,694.
RÈGLEMENT DES ÉCOLES MOYENNES. — Dépôt du projet, 1880,
I, 139.
Discussion et vote du règlement, 1880, 1, 731, 732, 891, 892.
RÈGLEMENT ET ORDONNANCES. — S E R V I C E DES MONTE-CHARGES. —
Dépôt du projet, 1,10, 23.
Rapports, I, 22, 97.
Discussion, I, 54, 98.
Rejet du projet, 1880,1, 99.
— D É B I T D E V I A N D E D E C H E V A L . — Vote du projet d'ordonnance, 1880,
I, 66.
—

R È G L E M E N T SUR L E S INHUMATIONS E T L E S CONVOIS F U N È B R E S . —•

Dépôt du projet, 1880,1, 166.
Rapports, 1880, I, 179,455, 456.
Texte du règlement, 1880, 1, 503.
— Tarif des inhumations et des convois funèbres, 1880, I, 302, 344,
529, 530.
— Texte du règlement, 1880,1, 554.
— P O L I C E . — Arrêtés pris d'urgence, 1880,1, 105, 229, 298, 819.
— — Arrêté organique, 1880, 556.
— S A L L E S D E S P E C T A C L E S . — Dispositions additionnelles, 1880, I,
271, 298.
— P A R C . — Modifications au règlement, 1880,1, 299.
— C I R C U L A T I O N DES VOITURES DANS L A R U E D E L A L O I . — Ordonnance
de police, 1880,1, 886, 899.
— R È G L E M E N T SUR L E S TROTTOIRS. — Disposition additionnelle, 1880,
I, 435, 499, 523.

XXI

RELAIS DE CHEVAUX. — Proposition de M. Vael, 1880,1, 527.
RÉPARTITEURS (COMMISSION DES). — Nomination de M. l'Echevin
Delecosse, 1880, I, 147.

S
SAMUELS ET C . — Action intentée à la Ville, 1880, 1, 795.
SCHMLDT. — Question de la cession de l'usine à gaz, 1880, I, 611.
SCHMITZ. — Action à lui intenter par la Ville, 1880,1, 232.
SECRÉTAIRE COMMUNAL. — Désignation d'un secrétaire intérimaire, 1880,1, 610.
SCOTT, J.-D. — Concession de terrain pour sépulture, 1880,1, 34.
SIMON. — Acquisition d'une bande de terrain rue du Temple, 1880,
I, 722.
— Acquisition d'un terrain place Fonrainas, 1880,1, 804, 884.
SMEKENS. — Action intentée à la Ville, 1880, I, 570.
SOCIÉTÉ ANONYME DU BAIN ROYAL. - Réduction demandée sur le
prix de l'eau consommée par cet établissement, 1880,1, 29.
SOCIÉTÉ DU COMMERCE. - Loyer à payer en 1880 pour les locaux
de la Bourse, 1880,1, 82.
SOCIÉTÉ GÉNÉRALE D'ÉLECTRICITÉ DE PARIS. - Placement sous
la voie publique du câble de transmission électrique pour
l'éclairage, 1880,1, 190, 611.
SOCIÉTÉ DE LA GRANDE-HARMONIE. - R É C E P T I O N D U Mannergesangverein. — Subisde, 1880,1, 349.
SOCIÉTÉ POPULAIRE ET SOCIÉTÉ LIBRE DE GYMNASTIQUE. —
D E M A N D E D E SUBSIDE. — Adoption des conclusions du rapport, 1880,1, 54.
SOCIÉTÉ DU JEU DE PETITE BALLE. — Demande d'un subside supplémentaire, 1880,I,31.
SOCIÉTÉ «DE VELDBLOEM ». — E M P L O I D E L A L A N G U E F L A M A N D E . —
Pétition, 1880,1, 699.
SOCIÉTÉ DE TRAVAUX PUBLICS ET CONSTRUCTIONS. - Échange
de terrains avec la Ville, 1880,1, 38,97.
(Affaire Rieck). Action intentée à la Ville, 1880, 1, 452.
(Affaire Alla-Vandervalle). Action intentée à la Ville, 1880,
I, 453.
(Affaire Defreyn). Action intentée à la Ville, 1880,1, 658.
SOCIÉTÉ DU QUARTIER NOTRE-DAME-AUX-NEIGES; — A V A N C E S
SUE CONSTRUCTIONS. — Convention nouvelle, 1880, I, 96,151,
153.
— CONSTRUCTION D ' U N P A S S A G E COUVERT A V E C M A R C H É . — Adoption
du projet, 1880, 1, 723, 805,860, 878, 880, 893.
— TERRAINS CÉDÉS A L ' É T A T . — Main-levée des inscriptions hypothécaires dont ces terrains sont grevés au profit de la Ville, 1880,
I, 880.
SPREUTELS. — Action à lui intenter par la Ville, 1880,1, 709.
t!

XXII

STERCKX. — Acquisition d'un terrain, chaussée de Waterloo, 1880,1,884.
STOUMON ET CALABRESI. - Question du chauffage du théâtre de la'
Monnaie, 1880,1, 190, 538, 551,552.

SAINT-GILLES (COMMUNE DE). - Convention pour l'extension du
service de la distribution d'eau, 1880, I, 303, 347, 387.

SALUBRITÉ PUBLIQUE.

— D É P O T S D'IMMONDICES R U E NUIT-ET-JOUR
— Réclamation des habitants, 1880,

E T R U E D E S ARMURIERS.

I,

4.

— Pétition,
I, 852.
SAPEURS-POMPIERS. — Congé avec traitement accordé au sous-lieutenant Brynaert, 1880, I, 697.
— PROMOTION. — Proposition de nommer au grade de lieutenant le
sous-lieutenant Bicheroux, 1880,1, 565.
SECTIONS DU CONSEIL COMMUNAL. — COMPOSITION POUR 1880. —

CLOS D'ÉQUARRISSAGE É T A B L I MONTAGNE D E L A COUR.

1880,

Discussion, 1880,1, 13, 67.

— Tableau indiquant la composition des Sections, 1880, 1, 69.
SENNE. — Liste des établissements soumis à la surveillance spéciale, 1880, I, 9.
— Taxe à payer par les industriels qui exploitent ces établissements, 1880, I, 10.
SQUARE PLACE JOSEPH LEBEAU (ANCIENNE PLACE DU VIEUXMARCHÉ). — Réclamation au sujet des travaux en voie
d'exécution, 1880, 1, 852.
STÉNOGRAPHE DU CONSEIL. — Démission de M. Lhoest, 1880,
I, 29.
— Nomination de M. Cattreux, 1880,1, 29.
— Nomination de M. Pantens en qualité de sténographe-adjoint, 1880,
I, 20
SUBSIDES SUR LES FONDS DE LA VILLE. — Demande de la Société
royale du jeu de petite balle, 1880,1, 31.
— Demandes de la Société populaire et de la Société libre de gymnastique, 1880,1, 54.

— Représentations extraordinaires au théâtre de la Monnaie, 1880,
I, 60.
— École professionnelle de tailleurs, 1880,1, 58, 76, 105, 110.
— Réception du Mânnergesangverein, 1880, I, 349.

T
TAILLEURS.
Voir École professionnelle de tailleurs.
TAXES COMMUNALES. - Approbation de rôles, 1880,1, 9, 39, 100,
227, 271, 369, 658, 713.

—

Réclamations, 1880,1, 81, 147, 235, 411, 447, 525, 697, 787, 845.

XXIil

TAXE SUR LES BATISSES. - A F F A I R E V A N D E N H E U V E L . — Renvoi de
la question à l'examen de la Section du contentieux, 1880,
I, 447, 697.
TAXE SUR LES INDUSTRIELS FAISANT USAGE DE PROCÉDÉS
POUVANT CORROMPRE LES EAUX DE LA SENNE. Vote de l'arrêté, 1880,1, 10.
TERRALNS DE LA V I L L E . — P A I E M E N T D E S ANNUITÉS. — Affaire Wolf,
1880,1, 656, 697.
— Mainlevée de l'inscription prise à charge de MM. Rentiers sur un
terrain sis rue de la Verdure, 1880, I, 37.
— Main-levée de deux inscriptions hypothécaires prises à charge de la
Société du quartier Notre-Dame-aux-Neiges, 1880, I, 880.
— Bail de superficie avec M. Baulut, 1880, I, 147.
TERRAINS A VENDRE. — Observation de M. Beyaert, 1880, I, 714.
TERRAINS DU QUARTIER MIDDELEER. - Plan de lotissement, 1880,
I, 298, 432.
TERRAINS DES RUES SAINT-ROCH E T DES ÉCHELLES. - Plan de
lotissement, 1880,1, 432.
THÉÂTRE D E LA MONNAIE. — MISE E N A D J U D I C A T I O N D U B U F F E T . —
Réclamation de M Morainville, 1880, I, 447, 542, 546.
Proposition de M. Vauthier, 1880,1, 551.
Vote de l'ordre du jour proposé par M. Pilloy, 1880,1, 552.
— L O C A T I O N D U B U F F E T . — Autorisation donnée au Collège, 1880,
I, 697.
— C H A U F F A G E E T V E N T I L A T I O N . — Nouvel examen de la question
demandé par MM. Stoumon et Calabresi, 1880,1, 190.
Rapport, 1880, I, 538.
Proposition de M. Vauthier, 1880,1, 551.
Vote de l'ordre du jour proposé par M. Pilloy, 1880, I, 552.
,LE

—

REPRÉSENTATIONS

EXTRAORDINAIRES

A

L'OCCASION

DES

FÊTES

Rapport proposant une augmentation de subside de 25,000 francs, 1880,1, 60.
Discussion, 1880,1, 61.
Adoption, 1880,1, 66.
THEATRE ENFANTIN. — Concession demandée par la dame Vandenberghe, 1880,1, 846, 851.
— Vote du principe du rétablissement d'un théâtre enfantin au Parc,
1880,1, 848.
THÉÂTRES. — DISPOSITIONS A D D I T I O N N E L L E S A U R È G L E M E N T SUR L A
P O L I C E D E S S A L L E S D E S P E C T A C L E , E T C . — Projet d'ordonnance, 1880,1, 271, 298.
Discussion et vote, 1880,1, 298.
TRAMWAYS. — Mesures à prendre pour empêcher les accidents, 1880,
1,886.
TRAMWAY A TRACTION MÉCANIQUE. — Concession demandée par
M . Dufrane, 1880,1, 449.
TRAVAUX PUBLICS. — A D J U D I C A T I O N S E T CAHIERS D E S C H A R G E S . —
Observations de M. Richald, 1880,1, 135.
NATIONALES.

—

XXIV

TROTTOIRS (RÈGLEMENT SUR LES). - Rapport, 1880,1,435.
Vote d'une disposition additionnelle, 1880, I, 499, 523.

U
USINE DE DÉCANTATION. — UTILISATION D E S E A U X D'ÉGOUTS.
Concessions demandées, 1879, II, 85.
Rapport de la Commission, 1880,1, 819.
— — Essais faits par la Ville. — Rapport, 1880,1, 380, 502.
USINE A GAZ. — QUESTION D E L A R É G I E . — Voir Gaz.

-

V
VAEL. — Établissement de relais de chevaux, 1880,1, 527.
VANDENBERGHE. — Concession du théâtre enfantin, 1880,1, 846, 851.
VANDEN ETNDE ET MEGANCK. - Offres faites à la Ville pour
l'exploitation de la ferme des boues, 1880,1, 4, 29.
VANDEN EYNDE. — Action à lui intenter par la Ville, 1880,1, 709.
VANDENHEUVEL. — Terrain à lui céder (ancien lit de la Senne), 1880,
I, 229.
VANDENKERCKHOVEN. - Action à lui intenter par la Ville, 1880,
I, 294.
VANDEPOEL. — Action à lui intenter par la Ville, 1880,1, 94.
VANDERELST. — Radiation d'une inscription hypothécaire prise au
profit de la fabrique de l'église de Bon-Secours, 1,7.
VANDER HOFSTADT. — Action à lui intenter par la Ville, 1880,1, 35.
VANDERLAET. — Action à lui intenter par la Ville, 1880,1, 860.
VANDERMAESEN. — Concession de terrain pour sépulture, 1880,1,857.
VANDERSANDEN. — Action à lui intenter par la Ville, 1880,1, 35.
VANDERSEYPEN. — Don d'un ouvrage à la Ville, 1880,1, 789.
VAN HELLEMONT. — Action à lui intenter par la Ville, 1880, 1, 9,
VANHOLSBEEK. — Projet de cession à la Ville de la propriété sise rue
Montagne de l'Oratoire, 1880,1, 39, 53.
VAN HOORDE. - Action intentée à la Ville, 1880,1,150.
VAN KEERBERG (V ). — Concession de terrain pour sépulture, 1880,
I, 34.
VAN KESSEL. — Concession de terrain pour sépulture, 1880,1, 431.
VAN KOEKELBERCK. — Demande de location d'une échoppe à la halle
aux primeurs, 1880,1, 611.
VAN OYE. — Concession de terrain pour sépulture, 1880,1, 857.
VAN SCHOOR père, Administrateur des hospices. — Démission, 1880,
1,88.
VAN SCHOOR fils, nommé administrateur des Hospices, 1880,1,349.
e

« l i l i

m

Mi

fc

1

