Service du Gaz.
EXERCICE

Rapport

présenté
au

au

1946

Conseil

nom du

par M . l'Echevin

communal

Collège
VERHEVEN

Mesdames, Messieurs,
Nous avons l'honneur de vous présenter les comptes
d'exploitation de la régie du gaz pour l'année écoulée.
I. — D E P E N S E S O R D I N A I R E S
1° Usine :
Charbon de distillation : 104,325 tonnes, à
fr. 491,35 la tonne rendue 51,260,238 31
Acide sulfurique
280,36055
Soude carbonatée
. . . .
99,820 45
Oxyde de fer
185,229 50
Electricité pour force motrice .
1,455,050 01
Eau de Ville
907,053 90
Vapeur
3,166,373 25
Approvisionnements
. .
3,417,242 86
Travaux divers
1,264,017 35
A reporter, fr.

62,035,386 18

(6 octobre

— 466 —

IÇ47.)

Report, fr.

62,035,386 18

Traitements et allocations .
Salaires et allocations .
Accidents de travail (salaires et
divers)
Pensions ouvrières et secours .
Dommages de guerre* .
Frais généraux
Pensions aux employés .
Rééquipement ménager .

3,027,486 »
1 1,927,260 50

Total, fr.

86,658,370 76

Coke fourni à la distribution .

220,267 25

132,446 75
5,540,927 »
639,822 76
697,604 57
2,379,657 »
277,780

A déduire :

Diminution de la valeur du magasin d'approvisionnement à
fin 1946
Dépenses d'exploitation. . .
2° Distribution

1,438,103 51
583,278 48

87,021,381 99

:

Travaux divers . . . .
Approvisionnements.
Salaires et allocations .
Accidents du travail
Traitements et allocations .
Pensions et secours aux ouvr.
Pensions aux employés .
Frais généraux
. . . .
Rééquipement ménager .

683,913
2,032,265
6,736,832
77,175
1,682,413
2,314,264
1,887,339
1,022,859
128,540

18
07
40
60

77

Total, fr.
16,565,602 02
Augmentation de la valeur du
magasin
d'approvisionnement
à fin 1946
374,827 45
Dépenses d'exploitation . . .

16,190,774 57

A reporter, fr. 103,212,156 56

— 467 —

(6 octobre 1047*
Report, fr. 103,212.156 56

3° Service du chauffage :
Matériaux
Salaires et allocations .
Accidents du travail.
Pensions et secours aux ouvr.
Traitements et allocations .
Pensions aux employés .
Bois et copeaux . . . .
Transports de cendrées et div
Frais généraux
. . . .
Rééquipement ménager .

9,337
3,439,613
5,154
364,917
534,034
142,264
242,285
129,087
52,607
68,680

50
55
40
»
»
»
05
90
70

Total, fr.

4,987,981 10

4° Quote-part dans les frais divers et les pensions
du Service du relevé et de la recette . . . .
5o Amortissement
Charges financières

6,338.294 77
- IA
C

'°JC'?E5 ni

2

2,797,484 04

7o Dépenses pour ordre

3,359.984 96

Dépenses d'exploitation de l'exercice

122,733.857 77

II. — R E C E T T E S ORDINAIRES.
1° Usine :
Gaz (non compris le gaz pour
éclairage public) . . . .
Gaz vendu en gros . . . .

60,614,068 12
5,352,695 53

A reporter, fr.

65,966.763 65

<6 octobre 1047.)

~~ ^8 —
4

Report, fr
Coke et poussier de coke .
Goudron et dérivés .
Produits ammoniacaux.
Recettes diverses (transferts)
Résidus et divers
Retenue sur traitements et salaires (caisse de pensions) .

65,966,763 65
39,505,896
3,447,788
783,637
387,517
1,211,542

36
45
68
40
97

346,027 55
111,649,174 06

Moins-valuc du magasin de
sous-produits . . . . .

1,048,615 90

T o t a l , fr.

110,600,558 16

2° Distribution :
Location de compteurs . . .
Location d'installations . . .
Location d'appareils
. . .
Travaux payés
Divers et recettes imprévues .
Retenue sur traitements et salaires (caisse de pensions) .
Recettes diverses (transferts) .

2,111,158
16,339
68,101
956,579
303,303

72
68
62
36
64

267,226 85
606,866 90

Total, fr.

4,329,576 77

3° Service du chauffage
Recettes

fr.

4,987,981 10

A reporter, fr. 119,918,116 03

(6 octobre 1947.)

— 469 —

Report, fr. 119,918,116 03
5° Recettes pour ordre

3,359,984 96

6" Ristourne par la Ville
des frais d'éclairage public :
Valeur du gaz consommé . .
Allumage et extinction des lanternes, entretien et divers .

68,784 56
2,093,113 1 1
2,161,897 67

Total, fr.-

Total, fr. 125,439,998 66
Recettes à recouvrer .
Créances litigieuses .

3,917 85
347,326 40
351,244 25
Total des produits, fr. 125,088,754 41

R E L A T I O N S A V E C L A CAISSE

COMMUNALE

Sommes versées à la Caisse communale :
Recettes d'exploitation

125,088,754 41

Total à reporter, fr. 125,088,754 41

(6 octobre 1947.)

— 470 —

Usine :
1°
2°
3°
4°
5°

Modifications aux voies ferrées
Achat d'un tour (acompte)
Travaux aux bâtiments
Travaux aux fours
Travaux de peinture des installations de manutention du coke (acompte)
6° Travaux de peinture aux gazomètres (acompte)

121,412 45
144,750 »
136,428 »
214,563 »
936,151 45
327,313 50
1,880,618 40

Distribution

:

Achat d'allumeurs automatiques
Achat de compteurs
Achat d'outillage
.
Achat d'appareils
. .
Achat d'un camion automobile
Canalisations et branchements
Construction d'une salle de peinture des compteurs, d'un garage, etc
T o t a l , fr.

IV. — R E C E T T E S
Distribution

467,680
2,091,434
74,000
30,866
135,580
49,240

»
»
»
50
»
71

427,911 90
5,157,331 51

EXTRAORDINAIRES.

:

1) Appareils de cuisine et de chauffage, compteurs, installations et conduites montantes
vendus et mis hors d'usage, etc
Usine et Distribution

132,780 89

:

2) Frais d'amortissement industriel

.

.

.

.

2,037,956 34

Fr.

2,170.737 23

— 471 —

(6 octobre 1947.)
Report, fr. 125,088,754 41

Sommes payées par la Caisse communale :
Dépenses d'exploitation

122,525,406 74

Différence en faveur du compte communal .

.

2,563,347 67

S I T U A T I O N DES M A G A S I N S A U 31 D E C E M B R E

1945 Charbons de distillation . .
Huile lourde de débenzolage .
Oxyde de fer
Marchandises diverses à l'usine
Marchandises diverses. -— Distribution et chauffage . .

50
60
35
75

1,162,510 »
184,368 60
219,719 »
2,930,247 12

3,126,370 14

3,501,197 59

Fr.

8,206,493 34

7,998,042 31

•
Diminution en 1946

III. _

DEPENSES

2,158,078
196,338
42,106
2,683,599

1946

—

•—•

—

^

208,451 03

EXTRAORDINAIRES.

Les dépenses d'extension se sont élevées à fr. 5,157,331.51.

472 —

(6 octobre 1947.)
BILAN

DE

L'EXERCICE

1946

ACTIF

Immobilisations :
1. Usine :
Terrains
3,325,000
Fabrication
30,777.709
Gazomètres
.
2,842,504
Installations complémentaires .
9,917,525
Usine de débenzolage . . .
1,246,158
Fabrique de sulfate . . . .
1,320,566
Divers
1,466,814
Emission et comptage . . .
2,540,348
Distillerie de goudron . . .
745,097
Outillage
144,750

»
13
62
71
60
45
48
»
»
»

2. Distribution :
Terrain et bâtiment.
Canalisations
Branchements
Compteurs
Installations intérieures
Matériel et mobilier .
Eclairage public .

90
90
60
34
31
»
59

Disponible :
Amortissement industriel
térieur à 1945 . .
Recettes à recouvrer .

1,114,546
4,770,017
720,387
8,456,200
34,412
387,693
861,706

31,692,157 66
3,917 85

Créances litigieuses
Réalisable :
Magasin de sous-produits . .
Magasin d'approvisionnement
Pour ordre :
Dommages de guerre

2,047,931 30
7,998,042 31

54,326,473 99

16,344,964 64

31,696,075* 51
347,326 40

10,045,973 61
7,732,900 43
120,493,714 58

— 473 —

(6 octobre 1947.)

PASSIF

Envers l'administration :
Capital
Amortissement industriel
Caisse Communale (Banquier)

69,976,341 65
35,654,436 69
5,621,990 57

Résultat :
Bénéfice net
Pour ordre :
Dommages de guerre

1.508,045 24
7,732,900 43
120.493,714 58

PERTES ET

PROFITS

DEBIT

Amortissement industriel
Charges financières
Bénéfice net (Administration)

2,037,956 34
2,797,084 04
1,508,045 24
Fr.

6,343,085 62

CREDIT

Bénéfice d'exploitation

6,343,085 62
Fr.

6,343.085 62

(6 octobre 1947.)

— 474 —

EXPLOITATION
Matières

premières.

Charbon. — L'Usine a distillé 1 18,004 tonnes de charbon provenant des mines de la Campine, du Centre, d'Allemagne et d'Amérique.
Sous-produit s.

Coke. — Toute la production disponible a été vendue
aux prix officiels.
Sulfate d'ammoniaque. — Nous avons pu écouler toute
notre production de l'année.
Goudron.
levée.

— Toute la production de goudron a été en-

Huiles légères. •—- Par suite de la pénurie de charbon,
l'installation de débenzolage du gaz n'a pu fonctionner
pendant l'année.
CAISSE D E S PENSIONS
Tout le personnel ouvrier effectif est affilié à la Caisse
des pensions des ouvriers et agents subalternes de la Ville.

*
**
R E P A R T I T I O N D U G A Z EMIS
1. Eclairage et chauffage
m
2. Etablissements communaux et hospitaliers
3. Divers
4. Vente en gros
3

Total du gaz vendu, m

3

6. Eclairage public
7. Usine et bureau
8. Pertes

36,256,581
809,929
12,207
9,913,401
46,992,118
96,750
310,511
1,047,673

Total du gaz émis, m

3

48,447,052

— 475 —
L e tableau ci-dessous donne
depuis 1 9 1 3 :

Années

Gaz
vendu
M
: !

Eclairage
public
et
illuminations

(6 octobre

IQ4J.

I

les chiffres de l'émission

Usine
et
bureaux

Pertes

Total
du
gaz émis
M

1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946

41.608.942
35.242.335
32.647.868
33.288.955
33.868.395
27,578.000
28.266.766
29,523.284
29.210.133
28,094.995
27.751.937
29.657,278
29.301.220
31.086.101
29.919,648
29.704.023
30.425.1 12
30,733.384
31.1 72.298
30.531.1 74
30.218.855
28.670,016
27.833.1 19
28.085,076
35.682.343
36,865,947
35,754.000
29.418.314
34.390.064
36.753.436
34.738.037
- 22.91 2.628
22.551.404
46.992.1 1 8

4,466,805
3,787,459
1,841,690
2.030,183
695.071
842,554
3.224.060
3,377.246
5.012.465
5,374,086
5.418,076
5.522.464
5,667.559
5.661.081
5,406.355
5.740.447
6.374,593
6.654.555
6.796.987
6.824.556
6.781.554
6.754.210
6.683.036
6.609.192
6.395.535
5.23 1.327
3.1 36,034
1.287,81 1
483.183
428.375
405.303
157.091
87.392
96,750

1,129,133
1,145,055
1.150,796
1,169,142
1.039,481
976,41 7
1.007,326
6 74.166
71 5,507
585.272
578,922
604,854
603.908
670.1 39
708.724
742,748
673.501
746,023
842.266
572,467
481.142
418.066
404,753
393,206
393.991
357.252
345,226
342.231
351,168
378.543
347,355
314,536
311.701
310.511

1.856,080
2.141,061
2.823,1 76
2.457,670
1.448,613
1,958,549
2.736,908
1.894,324
2.718,015
1.584.207
1.621.005
1,736,564
1,987,963
1,993,929
1,515.743
1.787.092
1,373.424
2.081,768
3.886,229
1.723,993
1.572,429
1.760,518
2,125.442
1.608,846
1.555,41 1
1,938,324
2,288,217
2,104,136
2.083,392
432,395
977,108
1 1 3,349
4,204,481
1,047,673

3

49,060,960
42,315,910
38,463,530
38.945.950
37.051.560
3 1.355,520
35.235,060
35.469,020
37.656,1 20
35.638,560
35.369,940
37.521,160
37.560.650
39.41 1,250
37.550,470
37.974,310
38.846,630
40.21 5.730
42.697,780
39,652.190
39.053,980
37.602,810
37,046,350
36,696.320
44.027.280
44.382,850
41.523,477
33.152,492
37,307,807
37.992,749
36,467,803
23.136,380
37,516,202
48.447.052

(6 octobre

1947.)

— 476 —

Le tableau ci-dessous montre le chiffre de la vente du
gaz depuis 1913 :

Année

Gaz vendu

Prix moyen
de
vente du gaz

1913
1914
1915
1916
1917
1918
1919
1920
1921
1 922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1 946

41,608,942
35,242,335
32,647,868
33,288,955
33,868,395
27,578,000
28,266,766
29,523,284
29,210,133
28,094,995
27,751,937
29,657,278
29,301,220
31,086,101
29,919,648
29,704,023
30,425,112
30,733,384
31,172,298
30,531,174
30,218,855
28,670,016
27,833,119
28,085,076
28,057,464
27,710,948
26,732,164
23,347,592
27,512,895
30,455,652
28,079,175
17,986,1 71
21,527,153
37,078.717

12.10
12.04
11.98
11.94
11.92
28.35
33.09
44.77
44.56
53.20
53.09
53.47
53.60
53.71
80.52
82.79
84.93
93.86
96.37
92.29
84.58
83.71
83.76
92.26
95.77
101.64
100.79
109.19
111.20
113.96
114.34
116.33
168.77
167.73

Compteurs.
— L e nombre de compteurs en service à la
fin de l ' a n n é e est de 5 3 , 5 9 7 , supérieur de 781 au chiffre
correspondant de l ' a n n é e précédente.
Colonnes montantes. — L e nombre de colonnes m o n tantes en service est de 5 , 4 1 3 .
Installations.
— L e nombre d'installations données en
location est de 1 3 , 6 1 8 .
Appareils en location. — N o u s donnens. en location des
appareils de chauffage, tels que réchauds, rôtissoires, cuisinières et foyers d'appartements, 3,462 appareils étaient placés à la f i n de l ' a n n é e .

(6 octobre JÇ47-)

— 478 —

Le tableau suivant indique la situation relative aux compteurs, aux installations et aux appareils en location :

Compteurs
en
service

49,957
50,567
51,674
52,773
54,454
54.435
53,564
53,012
52,174
51,854
53,268
53,257
53,384
53,966
54,305
54,243
54,378
54,833
54,690
54,934
54,789
54,229
53,650
52,690
51,531
50,539
50,489
50,943
52,150
52,619
52,930
53,090
52,816
53,597

Colonnes
Montantes

7,390
7,489
7,731
7,961
7,940
7,923
7,856
7,752
7,651
7,523
7,776
7,680
7,616
7,520
7,394
7,198
6,987
6,791
6,628
6,589
6,456
6,343
6,258
6,112
5,997
5,864
5,787
5,753
5,713
5,650
5,602
5,563
5,499
5,413

Installations
intérieures

18,488
18,735
19,937
21.102
21,020
20,845
20,747
20,412
20,137
18,775
20,127
19,830
19,185
18,851
18,511
18,030
17,551
17,004
16,567
16,488
16,139
15,886
15,691
15,254
14,946
14,609
14,457
14,396
14,294
14,126
14,041
13,919
13,751
13,618

(1) Depuis juillet 1923, nous avons repris à la Compagnie Continentale du Gaz, les compteurs, installations, etc., placés sur le territoire
annexé dénommé « Petit Molenbeek ».

CANALISATIONS
Le développement de la canalisation au 31 décembre était
de 224,020 mètres.
*"'*

ECLAIRAGE PUBLIC
11 y avait au 31 décembre 3,117 multibecs (manchons)
en service.
*

**
VERIFICATION D U GAZ
Le pouvoir calorique du gaz a été satisfaisant.

CHAPITRE

XII.

Electricité.

Las

Usir

3)1

Proi

5.000
U

tés pa

Ser

coura;

Un
ampèi

I)

19

vapo

pour

6

bles

C

i

pat

C H A P I T R E XII.

Electricité.
PREMIER

ETABLISSEMENT

I. — Usines.
L a situation au 31 décembre 1946 était la suivante :
Usine Centrale (Quai des Usines, 16) :
a ) Machines :
Production : 10 groupes turbo-alternateurs triphasés à
5.000 volts, 50 périodes, d'une puissance totale de 91,500
K . V . A . correspondant à 70,400 K w . , dont deux alimentés par une batterie d'accumulateurs de vapeur.
Service auxiliaire : 2 groupes turbo-dynamo à 220 volts,
courant continu de 3,000 et 1,500 K w . de puissance.
Une batterie d'accumulateurs d'une capacité de 4,000
ampères-heure.
b) Chaudières

:

19 chaudières chacune de 600 m- de surface de chauffe,
vaporisant 18-24 tonnes à la pression de 20 k g . / c m , et
pour température de surchauffe de 380°.
2

c) Accumulateurs

de vapeur :

6 accumulateurs d'un volume total de 2,040 m capables de débiter 30,000 k w h . pour la décharge maximum.
Décharge de 13 à 0,5 kg.
3

**
Le réseau de distribution à courant continu est alimenté
par 8 sous-stations se répartissent en :

(6 octobre 1947.)

— 484 —

4 sous-stations à machines rotatives (A., D . , E., K >
2 sous-stations semi-automatiques, à redresseurs (C
F-);
2 sous-stations automatiques à redresseurs (N.-E., Parc),
Les sous-stations à machines rotatives (G., H.) et à
redresseurs (P. Eg.) n'ont pas fonctionné pendant toute
l'année.
La composition des sous-stations est la suivante :
Sous-station A. (rue Sainte-Catherine) : 3 groupes
transformateurs de 1,400 K w . , 1 groupe transformateur
de 1,000 K w . , 2 groupes transformateurs de 700 K w . et
1 groupe transformateur de 500 K w .
Sous-stcttion C . (rue de la Vanne) : 1 groupe transformateur de 400 K w . , 1 (2) groupe transformateur de 200
K w . et 2 redresseurs à vapeur de mercure de 200 K w . (Depuis le 6 septembre 1940 ces derniers sont seuls en service
et la sous-station est devenue semi-automatique).
Sous-station D . (rue des Minimes) : 2 groupes transformateurs de 500 K w . , , 2 groupes transformateurs de 400
K w . , et 1 groupe transformateur de 700 K w .
Sous-station E. (chaussée d'Etterbeek) : 2 groupes transformateurs de 1,000 K w . , 1 groupe transformateur de
400 K w . et 1 groupe transformateur de 375 K w .
Sous-station F. (Palais du M i d i ) : 2 redresseurs à va-peur de mercure de 200 K w . , 2 redresseurs de 530 K w . et
2 redresseurs de 625 K w . (sous-station semi-automatique).
Sous-station G. (rue du Damier) : 1 groupe transformateur de 1,000 K w . , 2 groupes transformateurs de 700
Kw.
L a sous-station G . est hors service depuis le 1 mars
1940 et ne sera plus remise en service.
er

Sous-station H. (rue des Sols) : 5 groupes transformateurs de 700 K w .
L a sous-station H . est hors service depuis le 23 mai 1940.

— 485 —

(6 octobre

104J.)

Sous-station K. (rue d u M a r c h é du Parc) : 3 groupes
transformateurs de 1,000 K w .
Sous-station N.-E. (Square Marguerite) : 2 redresseurs
à vapeur de mercure de 200 K w . (sous-station automatique sous la surveillance de la sous-station E . ) .
Sous-station du Parc (Parc de Bruxelles-Waux-Hali) :
2 redresseurs à vapeur de mercure de 200 K w . (sous-station
automatique sous la surveillance de la sous-station K . ) .
Sous-station P. Eg. (Palais d'Egmont) : 1 redresseur
de 1,250 K w . (sous-station semi-automatique sous la surveillance de la sous-station D . ) . L a sous-station P . E g .
a été mise hors service à la date du 10 mai 1940 et ne sera
plus remise en service.

*
**
Les réseaux à courant alternatif sont alimentés par 95
postes de transformation (85) ( 1 ) , représentant une puissance totale de 20,950 K w a . ( 1 8 , 2 7 5 ) .

*
**
A u 31 décembre 1945 i l restait normalement en service
8 sous-stations (8) dont 2 sous-stations automatiques (2)
et 2 sous-stations semi-automatiques ( 2 ) .

**
IL — Canalisations.
Les canalisations de différentes rues et parties de rues
ont été remaniées au cours de l'année 1946 : certaines rues
ont été pourvues de canalisations à courant alternatif. Certains câbles à courant continu ont été retirés du sol et par
les matières récupérées nous avons pu obtenir de nouveaux
câbles pour courant alternatif.
( 1 ) Les nombres mis entre parenthèses, sont les nombres correspondants de l'exercicî? précédent.

f'f) octobre 1047.)

— 486 —

Les feeders à haute tension du réseau d'alimentation des
se»us-stations et des a b o n n é s ont une longueur de 276,294
mètres ( 2 7 2 , 5 2 3 ) .
Le réseau de distribution à basse tension a un développement total de 6 2 3 , 3 0 3 mètres ( 6 1 3 , 4 5 5 ) dont 454,029
mètres ( 4 6 3 , 2 2 1 ) en courant continu et 169,274 mètres
( 1 5 0 , 2 3 4 ) en courant alternatif.

487 —

(6 octobre 1947.)

COMPTE D'EXPLOITATION

I. — Dépenses.
Production

,

d'électricité.

Traitements

1.663.676 —

Salaires
Combustibles divers consommés
Graissage
Manutention charbon
Courant fourni par des tiers
Entretien bâtiments
—
chaudières
—
partie mécanique
—
partie électrique
—
matériel manutention
—

9.851.902
33,368,312
39,172
130,868
10,939,341
63,477
1,034,854
2,045,226
380,454
384,221

divers

54,003 77

.

•

690,386 80

_„

„Salaires
, .

81,489 89
355,800 84
698,614 30

Frais généraux

^
• :. ;
Entretien
canalisations

—

divers

Frais

>

8 1 2

5

5

6,479.355 44

et service des compteurs.
774,174 —
5,431,039 25

Traitements

compteurs

1,135,905 03
4 9 6

Canalisation

-

ne

4,156,251 06

Entretien bâtiments
partie électrique
divers

5

61,971,338 11

basse tension.

Traitements

1

3,962,238 08
2,015,826 33

Transformation

J

90

43
97
50
06
35

Frais g é n é r a u x

„

81
08
91

.

'

.
•

1.743.456 26

^

•

•

^

^

7

Q

2,972.374 48
218,907 62

généraux

9.896,495 35
A reporter .

. -

77.847,188 90

(6 octobre 1947)

—

4

.

.

Report .

8

8

—
77,847,188 M

Direction, Administration,

Comptabilité.

Traitements
Salaires
Frais de relevé et d'encaissement
Entretien divers
Frais généraux . . . »
.

1,437,755 —
2,393,484 05
3,575,916 41
241,825 05
1,705,599 55

Amortissements
Intérêts sur emprunts

14,952,044 66
6,451,515 32

9,354,580 OG

21,403,559 98
30,758,140 04

•à

108,605,328 94
4,283,116 112,888,444 94

Plus value t«es magasins

Dépenses hors
Pensions communales et ouvrières . . . .
Travaux pour d'autres services, horloges électriques, dommages de guerre, etc
Dépendes d'immobilisations

Total des dépenses 9ur articles Régies .

.

1

d'exploitation.
7,919,531 75
4,359,351 35
11,752,745 88

24,031,628 98
136,920,073 M

.

. II. — Recettes.
Débit

d'électricité.
Kwh

Courant basse tension.
Eclairage
Force motrice
Forfait Binaire Mixte, etc
Eclairage public
Signalisation

Frs

21,280,548 61,850,508 04
5,725,131
9,018,114 01
8,250,755 15,999,453 01
1,385,101
2,902,801 93
74,275
155,373 18
36,716,810
48,562,193

Courant haute tension
TOTAL
Débit de vapeur
Taxe sur ascenseurs
Redevance d'abonnements
. . .
Location d'installations intérieures
Travaux divers
A reporter .

89,926,250 23
45,813,019 66

85,278,003 135,739,269 89
5,362,306 90
267,921 16
3,689,122 83
294 09
2,396,201 65
147,354,116 52

— 489 —

(6 octobre 1947.)
Report .

.

. 147,354,116 52

A déduire : Créances litigieuses

144,967 64
147,209,148 88
3,214,986 07

Recettes pour ordre (travaux pour d'autres services)

150,424,134 95

Recettes

spéciales.

Dépenses d'extension payées par le service ordinaire
Dépenses d'extension liquidées sur l'ordinaire en attendant approbation du
budget
Retenues pour pensions communales . . —
—
—
ouvrières
—
Sécurité Sociale
\

6,375,458 32
5,377,287 66
176,785
257,924
6,655 —

'

"

;62,618,244 83

III. — Récapitulation.
Total

des recettes

162,618,244 83

Total

des dépenses

136,920,073 92

Différence en faveur de l a Caisse
munale

com2 5 . 6 9 8 , 1 7 0 91

(ô

octobre

490

1047.)

ACTIF

B I L A N DE

Immobilisé :
Production.

67,649,510

73

Transport à H . T .

25,043,150

81

Transformation

34,682,240

70

Distribution

84,708,695

38

919,761

93

Administration
Magasins

1,787,735 55

Généraux

2,877,573

Frais premier établissement

89
317,668,668 99

Réalisable :
Eclairage public (Budget spécial)
Approvisionnements .
Débiteurs

.

.

.

divers

8,71 1,956

22

12,639,261

93

3,941,626

65
25,292,844 80

Disponible :
Caisse communale (excédent des recettes sur les dépenses)

25,698.170 91

Compte pour ordre :
Amortissement financier — Remboursement

emprunts .

98,729,136 05
467.388.820 75

— 491 —
L'EXERCICE

(6 octobre IÇ47-J
PASSIF

1946

Réalisable
Capital engagé par la Ville
Créditeurs divers .

.

.

281,549,633 82
268,408 50
_ _ _ _
— 281,818.042 32

Non exigible :
Fonds d'amortissement
Bénéfice

net

industriel

150,451.265 06
•

•

•

35,1 19,513 37
467,388,820 75

(0 octobre

1947.)

—

4

9

2

~

DEBIT

C O M P T E DES

Perte d'exploitation : Service des Compteurs .
,
.
Bénéfice net d exploitation
w

.

. . . .
. . . .

280,843 13
35,.1 19.513 37
35,400,356 50

>

—

ère

493

CREDIT

PERTES E T PROFITS

Bénéfice sur travaux effectués pour d'autres services .
Bénéfice exploitation Haute

Tension-

Bénéfice exploitation Basse T e n s i o n
Différences

en

magasins

1947.)

.

.

.

206,286

56

8,291,522

23

26,723,452

47

179,095

24

35,400,356

50

(6 octobre

JO47.)

41)4 —

Renseignements statistiques (1).

1. N o m b r e d ' a b o n n é s :
éclairage privé
force motrice .
mixtes.
haute tension

39,851
2,936
2,209
448

(38,382>
( 2,789)
( 2,495)
(
436)

2. N o m b r e de compteurs :
basse tension
haute tension

47,847
926

(46,823)
(
903)

3. Puissance des installations particulières raccordées d i rectement au réseau à haute tension : 36,808 K V A .
(35,750).
4. N o m b r e de branchements :
courant continu .
courant alternatif
5. N o m b r e d'immeubles
(19,173).

7,557
12,723

( 8,387)
(11,706)

raccordés au réseau : 19,266

6. D é b i t total de la centrale : 9 3 , 1 1 6 , 0 0 1 K w h .
7. M a x i m u m de débit à la sortie de la centrale : 36,500
K w . (30,950).
8. Vente de courant :
a) basse tension
36,710,801 K w h . (30,886,900)
b) haute tension
45,139,793 K w h . (38,729,915)
9. Recette pour vente de courant :
a) b. tension F r . 8 9 , 9 2 4 , 2 5 0 . 2 3
b) h . tension F r . 4 3 , 3 0 9 , 3 5 8 . 3 4
10. P r i x de vente moyen :
courant basse tension .
courant haute tension .

.
.

.
.

(74,186,340.39)
(34,751,309.53)

. F r . 2,44
. F r . 0,959

(2,40 )
(0,904)

11. T o t a l des K w h . vendus : 8 1 , 8 5 0 , 5 9 4 soit 18.08 p . c.
d'augmentation sur l'année précédente.
( 1 ) Les nombres mis entre parenthèses indiquent les chiffres correspondants de l'exercice précédent.

— 495 —

(6 octobre

IQ4?.)

Eclairage public.

Les installations d'éclairage public n'ont pas été développées au cours de l'année 1946.
Les chiffres du rapport de l'exercice 1939 restent donc
valables en tant que nombre de points lumineux et longueur
de voirie éclairée; seul le nombre d'interrupteurs horaires
a été maintenu à 10.
E n 1946, i l a été débité pour l'éclairage public 1,384,911
K w h . contre 537,491 K w h . l'année précédente.

Horloges publiques.
L a distribution de l'heure est assurée par 501
horloges.

(512)

s a a i m a i i J e d saj zaqa i a rejgj ap siuaumeq sd\ suep
saSojjoq ( £ 5 ) 9g 3a 3 J 1 Ï A I P siuauniïfq I
P saSopoq
( l î l )
SZZ 'anbqqnd a ï O A q ans saSojioq (881 ) Z8I
: jms auiuioa :uassiajedaj as sajjg
S

S3

3

s u e

M

CHAPITRE

XIII.

Nettoiement de la voirie.

Het

An 31-12-46
affectés à l'enlèv
de la Ville de
comme suit •
8 camions
18 camions
Ces nombres
BIS, Tous nt
à Je pouvo
période de gn
dû avoir MOU
, É'csctdeca
Le Service ^
21 châssis loi
5 à fi tonnes
Mord de )
Les prexnic
tante, totalem
b charrettes
D'autre part
W en voie
* endroi
sion des tas

Construi
deftoy, Iris

Nettoiement de la voirie.
Exploitation.

A u 3 1 - 1 2 - 4 6 la capacité totale des camions s p é c i a l e m e n t
affectés à l ' e n l è v e m e n t des r é s i d u s m é n a g e r s sur le territoire
de la V i l l e de B r u x e l l e s é t a i t de 2 4 8 m se d é c o m p o s a n t
comme suit :
3

8 camions h i p p o m o b i l e s 2 4 m .
28 camions automobiles 2 2 4 m .
3

3

Ces nombres ne comprenant pas les véhicules d'entrepreneurs. T o u s nos véhicules o n t été soumis à des r é p a r a t i o n s
afin de p o u v o i r en garder le plus en service. P e n d a n t la
période de grosse p r o d u c t i o n d ' i m m o n d i c e s , le Service a
d û avoir recours à des entrepreneurs p o u r la location d'attelages et de camions automobiles.
Le Service a acheté à l ' O . M . A . (Office d ' A i d e M u t u e l l e )
22 châssis longs de marque G . M . C . à cabine avancée, de
5 à 6 tonnes de charge utile et 4 châssis courts de marque
Bedford de 3 tonnes de charge utile.
Les premiers sont destinés à remplacer nos camions existants, totalement usés, et par la mise en service des seconds,
les charrettes à traction chevaline p o u r r o n t être s u p p r i m é e s .
D'autre part, 12 petites remorques de 2,5 m de capacité
sont en voie de construction, elles seront placées en différents endroits de la V i l l e et permettront ainsi la suppression des tas de balayures q u i souillent actuellement nos rues.
3

Locaux et m a t é r i e l .
C o n s t r u c t i o n et a m é n a g e m e n t d ' u n .bureau pour M . G o e defroy, Inspecteur-adjoint.

(0 octobre 1947.)

— 500 —

Suppression d'une partie du garage B pour l'installation
de machines outils dont une nouvelle machine à rectifier.
Mise hors service du camion Minerva n° 18.
—
—
—
de trois balayeuses.
—
—
—
de l'extracteur n° 1.
—

de deux camions hippomobiles n
et 39.

0 8

15

Cavalerie.
A u 1-1-46, l'effectif comprenait huit chevaux. Quatre
de ceux-ci ont été vendus au cours de l'année.

Réquisitions.
Par billets de réquisition, le Service a d û effectuer l'enlèvement de déchets divers provenant de b â t i m e n t s encore
occupés par les autorités alliées. Les frais réclamés de ce chef
s'élèvent à 2 2 9 , 2 4 2 francs.

Neige et verglas.
P o u r hâter la fusion des neiges et verglas, i l a été procédé
à l'épandage sur la voie publique de 123,780 k g . de matière
dissolutive, se composant comme suit :
9 2 , 0 0 0 kg. de sel.
31,780 k g . de chlorure de calcium.

Evacuation.
L ' é v a c u a t i o n des immondices au cours de l'exercice s'est
effectuée presque totalement par voie d'eau. U n e faible
q u a n t i t é , uniquement celle des immondices vendues comme
bon fumier, a été évacuée par fer.
Le poids total des immondices ainsi éloignées s'élève à
75,482 tonnes. Cette q u a n t i t é ne comporte pas les immondices des anciennes communes de Neder-Over-Heembeek et
Haeren qui sont déversées directement sur des terrains convenant à cette destination et sis dans ces communes.

Personnel ouvrier.
A u 1" janvier 1946, l'effectif s'élevait à 396 unités se
décomposant comme suit :
Ouvriers effectifs .
Ouviers temporaires
Nettoyeuses

.
.

.
.

.
.

233
159
4

A u 31 décembre 1946, l'effectif s'élevait à 415 unités se
décomposant comme suit :
Ouvriers effectifs . . . .
Ouvriers temporaires . . .
Nettoyeuses

222
189
4

Le nombre d'engagements pendant l'année s'est élevé à
70, et le nombre de départs à 51.

Crédits obtenus.
A. — B U D G E T
A r t . 117. —
accessoires

ORDINAIRE.

Traitements et rémunérations
1,852,000

Art. 18. — Salaires et rémunérations accessoires
fr. 14,511,000
Crédit supplémentaires . . fr. 4,000,000
—
• 18,511,000
Art. 119. — Frais divers

fr. 10,150,000
Total .

. fr. 30,513,000

— 502 —

(6 octobre 104.7.)

B. — B U D G E T

EXTRAORDINAIRE

Art. 108. — Service du Nettoiement de la
Voirie — Achat de matériel roulant . fr.
T o t a l A -f- B

7,254,000

fr. 37,767,000

Les frais d'exploitation y compris les dépenses pour ordre
(arrêtés à fin juin 1947) se sont élevés à :
A. — B U D G E T

ORDINAIRE.

Art. 117. — Traitements et rémunérations
accessoires
fr.

1,461,456

Art. 118. — Salaires et rémunérations accessoires
fr. 15,843,248
Art. 1 1 9 . — F r a i s divers

fr.

7,865,527

Fr. 25,170,231
B. — B U D G E T

EXTRAORDINAIRE.

Art. 108. — Achat de matériel roulant (sommes dépensées et engagées) :
Dépenses effectuées.
Dépenses engagées .

.
.

.
.

. fr.
. fr.

3,653,688
3,506,520
7,160,208

Montant des allocations ex. 1946 .

.

. fr. 37,767,000

Frais d'exploitation (y compris les dépenses
pour ordre) arrêtés à fin juin 1947 . . fr. 32,330,439
Solde,

.fr.

5,436,561

— 503 —

(6 octobre 1947.)

Recettes.
Les recettes arrêtées à f i n j u i n
élevées à

1 9 4 7 , se sont
fr.

Situation fin juin

1,850,463

1947.

Frais d ' e x p l o i t a t i o n
Recettes

fr. 3 2 , 3 3 0 , 4 3 9
fr.
1,850,463
Différence .

. fr. 3 0 , 4 7 9 , 9 7 6

CHAPITRE

XIV.

Instruction publique.

CHAPITRE XIV.

Instruction publique.
§

1.

—

ENSEIGNEMENT

GARDIEN.

Population.
L a population inscrite dans les 23 jardine d'enfants s'est
élevée, pour l'année scolaire 1946-1947, à 2,662 unités.
Personnel.
Le personnel se compose de :
1 inspectrice,
23 directrices,
76 institutrices,
34 gardiennes.
Gardiennats

permanents.

Les gardiennats permanents fonctionnent régulièrement
dans 23 jardins d'enfants.
Ils ont été fréquentés par 964 enfants.
G a r d i e n n a t s de v a c a n c e s .

Pendant les vacances de Pâques, des gardiennats ont été
ouverts aux Jardins : 1, 2, 3, 4, 6, 8, 9, 11, 12, 13,
14, 15, 17, 18, 19, 20, 21, 22, 24 et 25.
Ils furent fréquentés par 610 enfants.

(6 octobre 1947.)

— 508 —

P e n d a n t les vacances d'été des gardiennats ont été organisés a u x j a r d i n s : 1, 2, 3, 4, 5. 8, 9, 11, 12, 13, 14
15, 17, 18, 19, 2 0 , 2 1 , 2 2 , 24, 2 5 .
Ils ont été f r é q u e n t é s par 7 7 0 enfants.
Les gardiennats de vacances sont ouverts, sans interrupt i o n , de 8 heures à 18 heures. E n outre de n o m b r e u x enfants
b é n é f i c i e n t d'une cure d'air dans nos plaines de jeux.

— 509 —

(6 octobre 1947.)

Population.

Jardins
d Vnfants
No

Au 1 juillet

Au 31 décembre

1946

1946

1

137

118

138

2 "

113

111

135

3

80

63

82

4

153

145

167

5

164

133

174

6

173

171

196

8

87

86

112

9

36

60

50

11

60

49

58

12

131

118

118

13

109

96

117

14

117

116

134

15

89

72

98

16

41

44

51

17

118

106

124

18

150

117

171

19

65

49

70

20

55

77

86

21

230

203

243

22

74

68

91

23

31

89

46

24

68

56

82

25

73

62

83

26

17

33

36

2371

2182

2662

Totaux :

Au 1 juillet
1947

Jjtllit

Statistique des entrées et des sorties d'élèves durant l'année scolaire 1 9 4 6 - 1 9 4 7 .

Jardins d'enfants. — Sorties.
t

NOMBRE

PAR

JARDIN

sorties

1

2

3

Passage à une autre école officielle :
10

3

5

Passage à une école privée :

2

1

3

5

3

7

1

2

1

Changement de domicile (hors-ville).
15 11 15 16
Maladie ou décès.
Motif inconnu.

6

3

2

4

1

6

4

5

2 28

4

1

8

9

11

8 11

1

10 12

2

2

1

3

14 15

16 17

3

2

3

3

1

2

2

2

6

5

7

8

1

1

8 10

4

6

1

1

1

4

3

3

18

1

8 23

1

5 15

14 11
21

19 20 21

1

2

—

Totaux : 34 23 24 24 15 31

13

3

8

2

22 23 24 25

3

rue du
Marais

Motifs de«

D'ENFANTS

1

1

2

6

2

2

1
2

2

8

8 13

1

1

4

3

6

5

2

512 —

(6 octobre 1947.)

Population des Jardins d'enfants pendant l'année scolaire
1946-1947.

N° 2 .
Pouponnière

61

N° 3 . .
Pouponnière

33

N" 4 . .
Pouponnière

52

N" 5 . .
Pouponnière

46

N° 6 .
!
Pouponnière

67

N° 8 . .
Pouponnière

28

N° 9 . •
Pouponnière

12

N° 11 .V*
Pouponnière

22

N ° 12
.
Pouponnière

t

57

107

135

51

37

74

25

36

28

29

22

70

32

30

84

42

48

91

58

47

40

38

34

12

7

26

20

12

53

36

42

49

40

28

49

45

40

35

29

34

22
56

25

80
41

49

101

132
35

108

174
31

I

131

196

40

68

112

5

17

20/33

16

38

58

53

72

125

131

N ° 13
Pouponnière

33

36

69

117

N ° 14
.
Pouponnière

62

N° 15
.
Pouponnière

27

r

50
42

46

-64

5 à 6 ans

138

âgés de :
4 à 5 ans

127

Nombre d'enfants

3 à 4 ans

Jardins

70

Total

N ° 1 . ...
Pouponnière

Filles

d'enfants

Garçons

Jardins

Population
inscrite
au 15-7-47.
Pouponnière

Population moyenne
mensuelle de l ' a n n é e
scolaire 1946-1947.

50
28
15
22

1%

22
37

99

134
35

i

28

55

98
20

— 513 —

N
16
. .
Pouponnière .

N*

17

.

.

.

26

|

18

44

.

47

54

101

N ' 19
. .
Pouponnière .

.

N " 20
. .
Pouponnière .

.

N " 21
. .
Pouponnière .

.

N " 22
. .
Pouponnière .

.

N° 23
. .
Pouponnière .

.
.

N° 24
. .
Pouponnière .

e

N» 25
. .
Pouponnière .

.
.

52

112

28
21

23

44
63

32

70

15
77

168

14
21
80

97

243

66

91
29

66

22
13

23

41

29

99

37

21
15

17

46

14

10
38

71

23

41

82

18

33
25

64

14

46

83

23

39
13

24

13

13

36

10

11
965

19
19

28

71

24

56
48

30
39

39
37

67

171

—

Rue du Marais .
Pouponnière . .
Totaux

66 |

H

48

124
27

.

16

—

18

Pouponnière .

N " 18
Pouponnière .

24

51

5 à 6 ans

Jardins

Total

Filles

Garçons.

d'enfants

âgés de :
4 à 5 ans

1946-1947.

Nombre d'enfants

3 à 4 ans

scolaire

Jardins

Population
inscrite
au 15-7-47.
Pouponnière

Population moyenne
mensuelle de l'année

(6 octobre 1947.)

918

1883

2601

453

1103

748

745

•
i
1

(6 octobre 1947.)

— 514 —

Nombre d'enfants ayant fréquenté la pouponnière.

52
22
27
33
27
49
37
10

45
26
42
32
31
51
29
17

43
20
36
32
28
50
31
10

43
25
38
33
24
42
25
10

33
21
42
33
21
49
30
14

33
21
38
33
22
50
28
14

42
19
33
31
25
53
23
14

41
17
35
33
22
"7
27
16

20
24
15
9
12
17
32
17

22
28
16
10
12
17
24
24

21
29
11
11
14
19
27
21

19
30
12
14
14
21
26
20

20
32
14
16
15
22
28
25

19
32
11
14
15
22
28
25

18
32
13
13
20
22
29
18

14
33
17
11
24
26
30
16

20

21

21

22

33

28

24

25

423

447

424

418

448

433

429

444

— 515 —

(6 octobre

ip4/.)

Juin-juillet

Mai

Avril

Mars

Février

Janvier

Décembre

Novembre

Octobre

s e

Septembre

Nombre d'enfants ayant fréquenté le gardiennat.

Nos

*

1
2
3
4
5
6
8
9
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

TJTAUX

42 j
37
24
68
48
49
35
13
22
25
24
38
12
25
44
15
26
38
35
36

37 !
40 i
27
67
50
51
35
13
20
29
32
44
15
29
46
16
26
38
50
39

33
40
30
63
51
50
32
12
21
32
27
46
20
32
49
18
27
42
52
41

40
43
26
71
51
42
34
8
19
35
21
48
22
32
40
20
28
45
42
35

36
44
32
69
51
49
32
6
15
24
23
47
18
31
40
19
33
42
47
37

32
43
32
67
53
50
32
5
14
26
25
52
18
31
38
13
38
40
47
39

35
45
37
75
54
53
36
9
17
32
28
56
25
30
44
19
40
38
51
45

38
55
37
79
54
57
39
10
18
36
28
54
30
32
42
20
45
40
56
43

46
56
37
82
59
56
42
11
20
37
29
58
30
32
44
20
49
42
62
55

49
57
38
82
60
50
45
13
22
37
27
58
30
32
46
20
51
44
65
55

24
25

21
27

22
23

20
15

20
26

18
16

21
33

30
39

33
42

38
45

705

752

763

736

736

739

823

882

942

964

.

(6 octobre

1947.)

— 546 —

1

Nombre d'enfants restant au déjeuner.
s

1
2
3
4
5
6
8
9
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

S

1

'3

62
:!1
46
50
50
33
36
13
22
22
31
63
15
28
48
17
18
35
38
35

67
21
47
42
57
35
35
12
22
25
34
64
17
32
46
18
17
40
52
45

73
23
44
53
56
31
32
13
22
31
38
62
20
32
44
26
19
40
69
45

80
22
31
57
54
29
32
10
19
32
37
62
25
35
42
35
19
42
46
40

76
24
29
50
58
34
29
9
15
21
19
58
20
33
40
24
22
40
52
40

62
25
29
51
50
37
30
12
15
22
22
56
22
31
45
16
23
35
51
38

65
30
30
60
60
40
38
12
16
28
28
62
25
47
47
28
25
39
55
48

68
33
39
69
65
46
40
12
19
34
36
66
27
29
50
30
36
42
57
55

66
33
35
71
70
49
42
12
22
35
42
70
30
29
55
32
38
42
62
55

69
34
32
71
80
48
45
12
22
35
37
70
30
29
55
38
40
43
65
55

28
25

27
27

27
23

28
15

24
21

38
16

42
33

45
39

52
42

52
45

736

782

814

792

738

726

842

937

984

1007

r. Marais

TOTAUX

Avril

.

NOS

. ...

Mars

Février

•

Janvier

« S

Décembre

C

«M

Novembre

B

Octobre

n *»
?

Septembre

en

— 517 —

(6 octobre

IÇ4T')

Jardins

N°
N°
N°
N°
N°
N°
N*
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°

d'enfants

Nombre d'enfants ayant fréquenté le gardiennat
de vacances.

1
2
3
4
5
6
8
9
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

Grandes
vacances

87

-*

41
57
69
34
27
15
18
48
42
44
35
27
50
29
24
30
30
35

Vacances

Vacances

Vacances

de Toussaint

de Noël

de Pâques

48
22
33
53
49
27
28
4

36
4
31
25
9

,

29
4
30
13

—

8
21
35
12
24

,

30
29
30
10
27
40
35
18
28
31
25

13
15

57

18
25

770

338

610

Rue du Marais

Totaux :

(6 octobre

I947-)

518

Dons faits dans les Jardins d'enfants pendant Tannée scolaire 1946-1947
Comités
scolaires

Costumes
complets

Vêtements
divers

»

i

23
82
12 colis S o i r
96
159
199

S
9
11
12
13
14

115

15
16

48
Les

membres d u

18

19
20
21

Rue du

I

15
5
4

150
399
101
492
380

150
161
169
145
140

2.950
5.220
4.500
3.700
5.690

284

205

3.500

101

590

267
30
49
100
137
146

1 .970
3.150
2.000
1 .773,75
2.500
6.536

81

55

Caramels — spéculaus.
Spéculaus — bonbons — oranfces.
G o m m e s — fondant — nouga*
- caramels.
T o f f é e s — caramels —
spécula us — 2 caisses
oranges.
spéculaus — t i t r é e s — 28 o r a n P a i n d'épices ges, e t c . .
3 k g . spéculaus — 1 k g . de t o | ' >
D r o p s (8 k g . ) — spéculaus.
Spéculaus.
B o n b o n s et g â t e a u x .
Spéculaus.
4 5 k g . spéculaus — 25 k g . oj . ^ — 10 k g ,
bonbons.
Spéculaus.

3.500

167
Comité

scolaire

réunissent

44
120
18

o i

61
49

23
24
25

42
7

16

l'argent
31
175
194
252

nécessaire
51
65
85
201
110
72

9

104

p o u r l'achat

de b o n b o n s

et

2.450,90

5,937

Jouets

et b o n b o n s à l'occasion d

171
87
30
49
108
123
146
81
51
120

jouets.

8 k g . de b o n b o n s — s p é c u l a u s
20 k g . s p é c u l a u s — 15 k g . d r o p
A Saint-Nicolas — à Noël — à
S p é c u l a u s — oranges — sujets !
1 petite corbeille garnie de bonb^

7.965
300

150
158
\0l
145
133

œ u f s . etc.
etc.
enfant.
tète de Noël,

118
65
85
203
99

6o

etc.

Marais

2.2^8

Totaux

1.176

43

3.334

G 1,642.65

(6 octobre 1947.)

— 518 —

Dons faits dans les Jardins d'enfants pendar
Œuvres
diverses

Jardins

Comités
scolaires

Jouets

enfants
Costumes
complets

Vêtements
divers

Costumes
complets

Vêtements
divers

23
82
12 colis Soir
96
159
199

115
48

44
120
61
49

18
16

42
7

77

150
161
169
145
140

2.Ç
5.2
4.5
3.7
5.t

284

205

3.1

101

lA
3.
2.1
1.'

590

267
30
49
100
137
146

81

55

2.1

6.

167

Les membres du Comité scolaire réunissent
15
5
4

150
399
101
492
380

1.176

l'argent
31
175
194
252

104

43

3.334

nécessaire pour
51
65
85
201
110

7.

72

0,

63

— 519 —

§ 2. —

ENSEIGNEMENT

(6 octobre

Kjfr

PRIMAIRE.

Population.
Le nombre des écoles primaires s'élève à 37 :
17 écoles de filles,
1 5 écoles de garçons,
1 école mixte,
4 écoles de plein air.
Les écoles primaires communales ont été fréquentées pendant l'année 1946-1947
par une population de 7,07 î
élèves.
L a population de chacune des écoles, l'âge des écoliers,
le mouvement des entrées et des sorties, e t c . sont renseignés aux tableaux récapitulatifs.
Personnel

enseignant.

Le personnel enseignant de nos écoles compte 492 membres, dont 12 institutrices et instituteurs en disponibilité
17
16
373
59
18
30
7

directrices d'école,
directeurs d'école,
institutrices et instituteurs,
professeurs spéciaux (musique, diction),
maîtresses professionnelles,
instituteurs et institutrices suppléants,
institutrices en disponibilité pour motif de
santé,
5 instituteurs en disponibilité pour motif de
santé,
4 institutrices et 4 instituteurs ont été mis en
disponibilité pour leur permettre de faire un séjour à l a
Colonie.

ctobre 1047.)

— 520 —

Education physique.
Dès le d é b u t de cette année scolaire, notre but fut l'application dans les écoles primaires, moyennes, normales,
professionnelles et techniques de la V i l l e de Bruxelles de
l'horaire d ' é d u c a t i o n physique p r é v u par les circulaires antérieures. P a r l ' a p p l i c a t i o n de ces instructions, tous les élèves reçoivent r é g u l i è r e m e n t des leçons de gymnastique et
de natation et f r é q u e n t e n t les plaines de jeux, d'après les
horaires établis. Les plaines d'Uccle-Calevoet, de Vlesenbeke, d u S p o r t i n g C l u b de l ' A d m i n i s t r a t i o n communale et
d u Verregat servirent a u x ébats de la jeunesse scolaire.
A f i n d ' a m é l i o r e r les m é t h o d e s d'enseignement ainsi que
la f o r m a t i o n p é d a g o g i q u e des professeurs, quatre séances
de perfectionnement tinrent leurs assises au gymnase de
l'Ecole normale Charles B u i s . Les notions examinées furent : les jeux éducatifs, la gymnastique en Suède, les danses et les rondes, l ' é t u d e d u rythme. Ces r é u n i o n s , auxquelles assistaient les directrices, les directeurs et le personnel
des écoles, étaient complétées par des leçons pratiques illustrant l ' a p p l i c a t i o n des points développés. L a presse souligna l'importance éducative de ce moyen de vulgarisation.
A la demande des inspecteurs d u gouvernement, deux démonstrations gymniques furent organisées avec la collaboration des élèves de l'Ecole normale Charles B u i s . Les professeurs d ' é d u c a t i o n physique d u B r a b a n t y étaient convoqués. U n e séance de projection de films relatifs à l'enseignement de la gymnastique scolaire en Suède fut donnée
au cinéma c o m m u n a l .
M ' " Duchenne et M . V a n d e r Stock, après leur voyage
d ' é t u d e en Suède, au camp de L i l l s v e l d , présentèrent un
rapport à leurs collègues, exposant les tendances nouvelles
visant à améliorer le rendement des m é t h o d e s gymniques.
11

M
Gieseke et D a l l s t r o m , M . O h l g r e n e n v o y é s en mission par la F é d é r a t i o n suédoise de G y m n a s t i q u e , acceptèrent de donner des cours à -nos professeurs. Ce cours de perfectionnement, organisé par la V i l l e de Bruxelles au g y m nase de l'Ecole normale Charles B u i s eut u n succès q u i
dépassa toutes les prévisions. I l fut suivi régulièrement par
m e K

plus de q u a t r e - v i n g t s professeurs des deux
enseignement en retirera u n g r a n d p r o f i t .

sexes.

Notre

P o u r les rendre c o n f o r m e s a u x exigences de l ' h y g i è n e ,
la p l u p a r t de nos gymnases r é c l a m e n t une remise en é t a t .
A la demande de M . l ' E c h e v i n C a t t e a u . u n relevé a été
dressé en vue d ' a r r ê t e r le p r o g r a m m e des t r a v a u x à e x é c u ter.
U n gymnase a été a m é n a g é dans une salle de l ' H ô t e l
c o m m u n a l de L a e k e n p o u r les élèves des C o u r s professionnels c o m m u n a u x .
U n e salle de g y m n a s t i q u e a été i n s t a l l é e à l'ancienne école
de la rue d u V a u t o u r , annexe de l ' E c o l e professionnelle
F u n c k . L e s services c o m p é t e n t s é t u d i e n t la p o s s i b i l i t é de
créer d'autres i n s t a l l a t i o n s .
L o r s q u e l a superficie des cours des écoles le permettait,
des terrains de b a s k e t t - b a l l furent tracés. D u m a t é r i e l de
jeux f u r d i s t r i b u é .
E n n a t a t i o n , l'effort de redressement q u i s ' é t a i t dessiné
1 a n n é e d e r n i è r e c o n t i n u e . L e n o m b r e de dispenses d i m i n u e ,
les cours sont s u i v i s r é g u l i è r e m e n t . D e ce fait, plusieurs
cours n o u v e a u x furent créés. D a n s le b u t de c o m p l é t e r les
cadres, u n e x a m e n de professeur de n a t a t i o n aura lieu en
octobre p r o c h a i n . S o u l i g n o n s l a c r é a t i o n à l ' E c o l e normale
E m i l e A n d r é d ' u n c l u b scolaire de n a t a t i o n . C e t organisme
a d o n n é au bassin d'Ixelles, u n fête i n t i m e réussie.
L a F é d é r a t i o n r o y a l e de N a t a t i o n sollicita une d é m o n s t r a t i o n d'exercices favorables à l ' e n t r a î n e m e n t de ses a t h l è tes. L e s élèves de l ' E c o l e normale C h a r l e s B u i s a c c e p t è r e n t
l ' i n v i t a t i o n et m o n t r è r e n t une série d'exercices pratiques
augmentant les p o s s i b i l i t é s physiques de nageurs.
U n e circulaire m i n i s t é r i e l l e d u 3 a û t 1 9 4 6 , accorde a u x
a u t o r i t é s scolaires q u i en f o n t l a demande, les subventions
d u T r é s o r P u b l i c d u chef d ' u n m a î t r e de g y m n a s t i q u e à
traitement complet. L e C o n s e i l c o m m u n a l de Bruxelles,
en séance d u 2 9 j u i l l e t 1 9 4 6 , a fait insérer dans le n o u veau r è g l e m e n t d'ordre i n t é r i e u r que « des professeurs spéciaux

d'éducation physique seront attachés aux écoles pri-

maires ». V i n g t - q u a t r e professeurs o n t ainsi été n o m m é s
dans les écoles primaires de l a V i l l e de Bruxelles, é t e n d a n t

(ô octobre

1947.)

— 522 —

aux écoles gratuites une mesure dont seules les écoles moyennes, normales et professionnelles avaient le privilège.
Les mesures déjà esquissées en 1939 pour promouvoir
l'éducation physique ont reçu, cette année, une large application.

Assistance scolaire.
Le Collège des liquidateurs de l ' Œ u v r e nationale de
Secours — créée pendant la guerre — a continué à subventionner le service des Repas Scolaires j u s q u ' à fin octobre 1946. Les approvisionnements ont permis de continuer
à assurer régulièrement les distributions dans les écoles
jusque fin décembre sans solliciter de subside de la V i l l e
sauf pour le paiement du personnel.
A partir de janvier 1947, le régime de guerre ayant pris
définitivement f i n , le C o m i t é des Repas Scolaires a repris
ses attributions c o n f o r m é m e n t à l'art. 16 de la loi du
15 septembre 1919.
Ce C o m i t é s'est reconstitué comme suit :
Président : M . Robert Catteau, Echevin de l'Instruction
publique et des Beaux-Arts.
Délégués des Ecoles officielles : M . T i t s , Directeur de
l'Instruction publique et des Beaux-Arts.
M . Réquilé, Inspecteur des Ecoles primaires.
Délégués de l'enseignement libre : M . P a n q u i n , administrateur de sociétés.
M . l ' A b b é V a n Hemelrijck.
Ce C o m i t é s'est réuni le 28 mars 1947 et a pris connaissance du rapport sur l'activité du service pendant les années
de guerre (voir Bulletin communal de 1945) et a pris la
décision de continuer l'activité du service sur les bases suivantes :
D i s t r i b u t i o n de la soupe, moyennant paiement d'une cotisation de 4 francs par mois pour les élèves indigents, de
8 francs pour les autres élèves;

— 523

(6 octobre 1947.)

D i s t r i b u t i o n des repas complets : 3 0 centimes par r a t i o n
p o u r les enfants des f a m i l l e s secourues par l'Assistance
p u b l i q u e . 4 francs par repas p o u r les enfants des familles
n o n secourues. L a gratuite c o m p l è t e a été maintenue p o u r
les o r p h e l i n s de guerre.
A v a n t la guerre, le service assurait les d i s t r i b u t i o n s s u i vantes :
1 — le d é j e û n e r : u n petit p a i n de 5 0 grammes et u n
b o l de lait (servis g r a t u i t e m e n t ) . E n v i r o n 6 0 0 par j o u r .
2 — le d î n e r : a u x enfants q u i ne r e ç o i v e n t pas dans
leur famille une a l i m e n t a t i o n suffisante (servi gratuitem e n t ) , de 1,100 à 1,200 par j o u r .
3 — la soupe : d i s t r i b u é e à la r é c r é a t i o n d u m a t i n a u x
enfants d é b i l e s (contre paiement d ' u n e c o t i s a t i o n de 10 centimes par r a t i o n — • p r i x c o û t a n t p o u r les élèves n o n i n d i gents, soit 5 0 à 6 0 c e n t i m e s ) , de 4 , 5 0 0 à 5 , 0 0 0 par j o u r .
Les circonstances actuelles ne permettent pas de r é t a b l i r
le service d u d é j e û n e r : i m p o s s i b i l i t é de se procurer la farine
et les m a t i è r e s grasses nécessaires, sans exiger des timbres
de. r a v i t a i l l e m e n t . L e lait a été d e m a n d é d é j à à plusieurs
reprises, aux Services d u R a v i t a i l l e m e n t , mais sans succès.
L a soupe et le repas c o m p l e t sont d i s t r i b u é s r é g u l i è r e ment. E n d é c e m b r e 1 9 4 7 , nous c o m p t o n s 4 8 0 élèves inscrits au repas cornplet et 4 , 1 0 0 élèves inscrits a u x d i s t r i b u t i o n s de la soupe.
P o u r les repas ,nous avons d e m a n d é a u x Services d u R a v i t a i l l e m e n t de d é l i v r e r — sans timbres — les p r o d u i t s
nécessaires à leur p r é p a r a t i o n . D e m ê m e p o u r la soupe, nous
avons d e m a n d é u n a p p r o v i s i o n n e m e n t de pommes de terre,
sans remise de timbres.
»
»
»
»

L a r é p o n s e a été n é g a t i v e : « la p é n u r i e des stocks dans
le pays et les d i f f i c u l t é s d ' i m p o r t a t i o n des d e n r é e s a l i mentaires, d é f e n d e n t de d é r o g e r à la r é g l e m e n t a t i o n générale en vigueur p o u r la d i s t r i b u t i o n des p r o d u i t s rat i o n n é s ».

Sauf m o d i f i c a t i o n s dans le ravitaillement d u pays, d
faut encore l i m i t e r les d i s t r i b u t i o n s aux d î n e r s et à la soupe.

Stations de plein air et Colonies de vacances.
Le rapport annuel de 1946 relève qu'on devait poursui:e l'organisation des Stations de plein air de la Ville de
ruxelles.
Pour 1947. i l a été ouvert :
Colonies

avec internats :

Vlesenbeek : 40 filles de 10 à 14 ans.
ixensart : 60 filles de 6 à 10 ans: 15 filles et garçons
e 4 à 6 ans.
N i l - S a i n t - V i n c e n t : 80 garçons de 6 à 10 ans.
Eppeghem : 40 garçons de 10 à 14 ans.
Mariakerke : 40 filles et garçons de 4 à 6 ans.
Cette dernière, ainsi que la Section des enfants de 4 à
ans à Rixensart. est organisée grâce à l'appui financier
u journal « L e Soir ».
Stations de plein air (cures de jour) :
Elles sont ouvertes
jir, aux enfants de
iennes et primaires
ormales qui désirent

de 8 heures du matin à 6 heures du
3 à 18 ans de toutes les écoles garet des élèves des écoles moyennes et
en bénéficier.

Pour les écoles

gardiennes.

tation de plein air :
d ' U c c l e - C a l e v œ t : 340 élèves,
du Royaume des Enfants : 4 5 0 élèves,
de Vlesenbeek : 230 élèves.
Pour les Ecoles primaires,

moyennes et

tation de plein air :
d ' U c c l e - C a l e v œ t : 220 garçons,
de Vlesenbeek : 250 filles,
de Moortebeek : 125 garçons,
de Vlaesendael : 250 filles et garçons.
Parc Astrid : 110 filles et garçons.

normales.

— 525 —

(ù octobre 1947.)

A u total, 275 élèves dans les internats et 2 , 0 0 0 élèves
e n v i r o n dans les stations de p l e i n air.
Les transports ont été assurés par les t r a m w a y s b r u x e l lois, les v i c i n a u x et par les autos d u Service des Repas scolaires. Ce dernier transport est fait à titre d'essai et p o u r
éviter une dépense s u p p l é m e n t a i r e de 4 , 0 0 0 francs par j o u r ,
qu'occasionnerait le transport des enfants en autocars.
N o u s avons obtenu d u M i n i s t è r e d u R a v i t a i l l e m e n t u n
approvisionnement en viande, margarine, sucre et lait.
Les enfants ont reçu une c o l l a t i o n (sardines, fruits ou
fromage, u n demi-litre de lait et u n repas complet à m i d i
(potage, pommes de terre, viande o u poisson, légumes, des-

sert) .
Les repas sont t r a n s p o r t é s chaque j o u r dans les différentes stations de plein air par les camions d u service des
Repas scolaires.
L ' Œ u v r e nationale de l'Enfance est intervenue à raison
de 7 francs par j o u r et par enfant, les élèves n o n nécessiteux ont p a y é 5 francs par j o u r (les enfants des familles
nombreuses fr. 2 . 5 0 ) .
Chacune de nos stations a été dotée d ' u n matériel de
jeux
v

P o u r l'organisation éducative des stations, i l a été p r é v u :
u n directeur par station,
u n professeur d ' é d u c a t i o n physique,
u n infirmier,
des monitrices pour l'organisation de jeux,
des

gardiennes.

Des séances récréatives ont été organisées par les C o m é diens normaliens dans toutes les stations.

(6 octobre 104/.)

526 —

§ 3. — ENSEIGNEMENT MENAGER.

Ecoles ménagères.
Ecole m é n a g è r e n° 1.

Rue Locquenghien,
Les cours ont été f r é q u e n t é s par
14, 17, 2 0 , 2 3 ) .

10.
112 élèves

(écoles 5,

M a l g r é les difficultés de la vie, le programme a été
d o n n é dans son e n t i è r e t é ; aux compositions de f i n d a n née, des r é s u l t a t s satisfaisants ont été obtenus.
Les cours d u soir ont été suivis par une moyenne de
28 élèves.

Ecole m é n a g è r e n° 2.
Rue d'Accolay.

10.

Les cours d u j o u r ont été f r é q u e n t é s par 355 élèves
(écoles n" 2, N o r m a l e , E . A n d r é , F u n c k ) .
Les leçons o n t été suivies avec a s s i d u i t é . Progressivement, o n en revient au p r o g r a m m e d'avant guerre. Des visites, en r a p p o r t avec les cours, ont été organisées dans divers
établissements.
Les cours d u soir ont été f r é q u e n t é s r é g u l i è r e m e n t par
u n moyenne de 15 élèves.

Ecole m é n a g è n e n° 3.
Rue

de Ruysbroeck,

Les cours d u j o u r ont
(écoles 1 1 , 15, 17, 2 1 ) .

31.

été f r é q u e n t é s

par

150

élèves

— 527 —

(6 octobre 10 fj. )

Les cours de cuisine, lessivage, repassage et raccommodage ont pu être o r g a n i s é s d'une f a ç o n à peu près normale: les élèves ont suivi les leçons avec attention et assiduité: les résultats sont très encourageants.
Le soir, les l e ç o n s ont été suivies en moyenne par 2 0 élèves adultes.
Ecole m é n a g è r e n ° 4.

Rue

Classens.

12.

L école a été fréquentée par 135 élèves (écoles n 2 5 ,
2 7 , 33).
Les cours ont été d o n n é s régulièrement, de nouveaux
locaux ayant été a m é n a g é s .
Les élèves ont fait des visites régulières à la p o u p o n n i è r e
annexée au jardin d'enfants n" 17.
o s

Inspection médicale.
A u cours de l'année scolaire 1 9 4 6 - 1 9 4 7 les médecinsinspecteurs ont visité régulièrement, à raison de dix séances
mensuelles, les écoles dont ils assurent la surveillance médicale et h y g i é n i q u e .
Pour satisfaire aux exigences de l ' A . R. du 12 septembre 1938 le Carnet Sanitaire édité par le Ministère de la
Santé publique a été introduit dans nos jardins d'enfants
et écoles primaires. Les médecins-inspecteurs, assistés par
les infirmières scolaires, y consignent les résultats de leurs
explorations.
D è s le d é b u t de la présente année, les élèves du degré
supérieur des écoles primaires et les élèves des écoles professionnelles, normales, des Cours d'éducation et du Lycée
ont été soumis à un examen radiophotographique des poumons, pratiqué dans un local de l'I. A . M . par les techniciens de la Ligue nationale Belge de Défense contre la
Tuberculose.
Cette exploration a nécessité 33 séances de 3 heures chacune, échelonnées du 21 octobre au 16 novembre 1946.
Après lecture des clichés, la Ligue nationale Belge soumet
à des épreuves complémentaires (radioscopies, cuti-réaction.

(6 octobre 1047.)

— 528 —

s é d i m e n t a t i o n , etc. ). les élèves chez lesquels ce contrôle
s'avère nécessaire. Sur u n total de 7 , 6 9 0 cas examinés i l a
été d é c o u v e r t 111 porteurs de lésions et 2 1 6 enfants suspects. L e m é d e c i n p r i n c i p a l s'est c h a r g é de centraliser les
r é s u l t a t s de ces investigations et, avec le concours des médecins-inspecteurs, des chefs d'école et des infirmières, a veillé
à ce que les directives t h é r a p e u t i q u e s édictées par la Ligue
soient observées. L ' i n s p e c t i o n médicale des écoles de B r u x e l les apporte ainsi son concours à la lutte antituberculeuse.
D a n s u n autre domaine l'angoissante question des déviations v e r t é b r a l e s chez les écoliers, étudiée par le Service
médical et l'Inspection de l ' E d u c a t i o n physique, recevra
dès l ' a n p r o c h a i n une s o l u t i o n rationnelle par l'organisation
de séances de gymnastique corrective sous la direction de
professeurs de nos é t a b l i s s e m e n t s , possesseurs du d i p l ô m e
de K i n é s i t h é r a p i e médicale. I l ne s'agit encore que d'une
p é r i o d e d'essai, d o n t l ' é v o l u t i o n favorable pourrait apporter u n r e m è d e efficace à u n p r o b l è m e q u i préoccupe depuis
longtemps les m i l i e u x m é d i c o - p é d a g o g i q u e s .
L ' I n s p e c t i o n médicale scolaire de B r u x e l l e s s'est aussi
intéressée à des m é t h o d e s nouvelles de dépistage de la débilité infantile basées sur une série de mensurations décrites
par le professeur A . Govaerts ( U . L . B . ) , et les médecins
q u i travaillent sous sa direction. P r è s de 2 , 0 0 0 enfants de
nos écoles primaires (filles et g a r ç o n s ) sont actuellement
soumis à ces mensurations q u i apporteront une c o n t r i b u t i o n
scientifique à l ' é t a b l i s s e m e n t de d o n n é e s staturales et pondérales de l'enfance belge.
C o m m e les années a n t é r i e u r e s les m é d e c i n s oculistes et
o t o - r h i n o - l a r y n g o l o g i s t e s ont e x a m i n é la plupart de nos
écoliers, et ont r é p a r t i leurs visites de façon à se rendre au
moins une fois par trimestre dans chacune des écoles de leur
ressort.
Les classes d'enseignement spécial, créées p o u r les enfants
débiles mentaux et arriérés, ont été r é g u l i è r e m e n t visitées
par nos médecins spécialisés dans ce domaine de la m é d i c o pédagogie.
L'ensemble des constatations faites nous permet de conclure que l ' é t a t de s a n t é de nos élèves est favorable. Les
maladies infectieuses sont demeurées dans le cadre des statistiques habituelles, et les vaccinations a n t i d i p h t é r i q u e s ,

— 529 —

(6 octobre 194/-/

e m ê m e que les revaccinations antivarioliques, ont été asarées dans nos écoles par les m é d e c i n s a t t a c h é s à la Direcion de l ' H y g i è n e p u b l i q u e . V u les décisions d u M i n i s t è r e
c la S a n t é p u b l i q u e , prises en conséquence de la récente
pidémic de variole, u n grand nombre d'élèves de nos
tablissements d'enseignement professionnel et n o r m a l , de
nême que la m a j o r i t é de nos instituteurs, institutrices et
professeurs, se sont volontairement soumis à la revaccinaion.
Dès le d é b u t de la prochaine a n n é e scolaire la C o m m i s sion médicale, p r é v u e par l'art. 13 d u R è g l e m e n t des Ecoles
primaires, commencera ses travaux en vue d u dépistage des
écoliers débiles pour lesquels u n séjour au grand air apparaît indispensable.

brt

— 530 —

104;.)

Tableau général des soins donnés

Moyenne par jour des enfants soignés.

20

9

14

12

15

11

6

Enf^nis envoyés à l'hôpital

59

68

58

7

148

39

61

Visites à domicile .

26

38

40

6

105

47

19

Brûlures, blessures .

34

33

9

20

54

54

118

128

48

46

25

51

26

71

27

16

7

7

48

18

12

Affections de la peau

200

37

52

9

55

22

98

Affections du nez .

49

15

23

10

54

25

28

Affections des oreilles

57

4

19

5

20

16

15

Affections de la gorge, ganglions

57

5

16

8

11

15

18

123

28

9

7

26

20

24

49

31

12

27

15

63

33

Plaies
infectées,
doigts
blancs, furoncles .
Contusions

Affections des yeux .
Affections contagieuses .

Total des enfants
pendant l'année

soignés
k.260 1 .215

331

91 |2,836 12,555 1 ,032 1,075

lant l'année

I 24

n

n

*7 501 35

5

1«'

t\ 10 IS

5

«

j

6

i

m
W
3

25

j
j

39 33
!

iOj 3SJ 27
2k\ 2ni t

1946-

faut l ' a n n é e

25

24

Moyenne
fantsl

1946-1947.

26

27

4

35

30

12

11

Enfants!
tal .1 5

47

50

35

56

Visites I 5

9

10

18

57

BrùlurcSJ

43

39

33

30

Plaies
blanc 10

40

38

27

27

Cor.tu

3

24

26

5

Affcctia

5

30

32

37

Affcctia! 2

11

12

11

Affectiop 3

21

19

12

Affcctia
glion

5

23

21

27

2

Affectiaj 5

20

34 |

16

1

Affectiol 5

0

0

I

14

1

Total
pend 39

160

150

1.224

\

12,23

fnrs soignes - •
3

Visites à domicile. • •
gires, blessures , • •
& infectées, doigts ^
-

toteri*-

•

•

Cillions

Affections de la ^

• •

Affections dn nez. . •
Ifiéns des oreilles, .
élections de la gorge, ganjlis

l i n s des yeux . .
Affections contagieuses. .

« des enfants soignés
Mut l'année

,- 533 -

lu Sermce

de soins
îkaéspourttaitement

Institut dentaire G . E a s t m a n .
Rendement du Service à la date du 30 juin

1947.

Enfants inscrits
. . . . . .
2,366
Absents au dépistage
262 (105 en col.)
Examinés
2,104
Ne nécessitant pas de soins . . .
239
Désignés pour traitement . . . .
1,865
Refus d'autorisation des parents . .
156
Dem. d'autorisation restées sans suite
6
Enfants examinés mais non soignés .
71
(2 en col.)
Traitements commencés . . . .
1,632
Traitements terminés
1,335
Différence entre traitements commencés et terminés :
297, soit 104 traitements commencés et interrompus pour
des causes diverses (enfants malades, indociles, etc.), et 193
traitements commencés mais non terminés au moment où
le groupe scolaire avait eu le nombre moyen de séances auquel il avait droit; ces 193 enfants ont reçu une fiche
leur permettant de se présenter à l'Institut pendant les
vacances, à titre individuel, pour mener le traitement à
bonne fin (il s'agit donc en général de s-nns de longue
durée).
Nombre d'enfants reçus et soignés
5,156
Nitratages (soins prophylactiques) d. de lait . . 15,189
Nitratages (soins prophylactiques) d. déf. .
Obturations — dents de lait
216
Obturations — dents définitives
4,699
Extractions — dents de lait
3,364
Extractions — dents définitives
254
(chiffres arrêtés à la date du 30 juin 1947).
Les constatations faites l'an dernier au sujet de la recrudescence de la carie se confirment cette année et le relâchement de l'hygiène dentaire s'est accentué. C'est la raison
pour laquelle i l a été tenté d'éveiller l'émulation des enfants sous forme de récompenses, qui seront données au
début de l'année scolaire prochaine, à l'intervention de la
« Fondation pour favoriser le développement de l'Institut
dentaire George Eastman ».

'tobre 1047.)

— 534 —

Nombre de membres du personnel enseignant

en le

Nombre
de classe

Nos
1
2

\
5
6
7
9
10
11
12
14
15
17
18
19
20
21
23
24
25
26
27
28
29
32
33
34
35
37
38
39
40

Totaux

7
11
11
11
8
13
17
15
12
8
16
10
12
18
5
17
15
12
5
10
11
11
12
8
6
24
16
11
8
8
8
9
8

373

Titulaires
de classe

7
11
11
11
..
8
13
17
15
12
8
16
10
12
18
5
17
15
12
5
10
10
11
12
8
6
24
16 + l(Ré.)
11
8
8
8
9
8

373

Maîtres
spéciaux

2
2
4
1
2
4
5
3
5
7
3
5
4
4
3
7
2
4
3
3
3
4
3
2
2
5
2
3
3
1
2
2
2

107

Suppléants

12

1/2

'1,2

12
0

30

— 535 —

(6 octobre 1947.)

Population.

ÉCOLE

N°

1
2
3
4

5
6
7
9
10
11
12
14
15
17
18
19
20
21
23
24
25
26
27
28
29
32
33
34
35
37
38
39
40

Totaux

Au 31 juillet
1946

Au 31 décembre
1946

Au 31 juillet
1947

91
230
173
273
124
301
326
277
246
141
345
166
277
437
104
370
272
241
81
185
190
246
218
142
79
455
319
184
137
129
226
130
96

89
226
166
251
130
286
,350
302
243
138
357
155
248
361
91
373
259
253
68
149
171
235
235
158
97
428
301
152
144
125
215
132
91

88
229
165
268
131
287
344
299
251
136
364
158
253
381
90
375
263
258
78
180
180
232
238
157
100
371
313
157
155
128
216
135
91

7.211

6.979

7,071

Juill

Totaux

6 octobre

1947.)

— 538
1946

Ecoles primaires.

NOMBRE D'ELEVI

Causes qui ont motivé
les départs.

Passage à une autre école offi-

1

2

3

4

5

6

7

9

10 11 12 14 1»

G.

F.

G.

G.

F.

G.

G.

G.

G.

F.

G. F,

1

5 10 13 14 10

7 12

1

Passage à une école privée .

4

5

6

2

8

9

7

9

6

Changement de domicile .
(hors-ville) .

7

7

4 12 14

5

5 60

5

4 14

Apprentissage ou ménage .

1

1

5

5

1

2

3

1

Motifs

inconnus

.

.

.

.

4

2

6

9

2

6

4
1

4

1

2

Totaux .

l

13 18 28 35 32 26 23 90 19 11 30 17 1

Elèves qui ont quitté l'école
à la fin de l'année scolaire
précédente :
Elèves ayant terminé leurs étuElèves n'ayant
leurs études

pas

6 16

5 33

4 17

3 56 19 25 23 32 19 11 ie 15

5

1 31 10

8 14 27 10,

terminé

Totaux .

10 37 17 94 24 26 54 42 27 25 43 25

•

— 539 —

(6 octobre 194/.)

1947.
>rties.

ï

ECOLE

181 19 20 21 23 24 25 26 27 28 29 32 33 34 35 37 38 39 40
F.

G.

F.

F.

F.

G.

F.

G.

F.

G.

F.

G.

G.

F.

18 10

7 —

10 12

7 10

31 3

36 15 24
3

G.

1

4

t\(A

F.

2

8

3 12

39

4

18

G.

F.

TOTAL

F.

1
—i

4

il —

13 49 32 39;

8 10

21 13 27 14 23 12 82 27 16

i

* ni 23 201 3i 0 161 13 12 19. 14 53 42 32| 13

I

9,125! 33 621 8| 21133] 26, 12, 13! 11 82| 21 23 18 121 10) 101

221

10
1 ,228

18;136 56i 82 11 21 491 39 24 32; 25135 63 55 3l! 18 32 17 16 1 ,767
!

(6 octobre 1947.)

I

540 —

A n n é e scolaire 1946-1947. —- R é p a r t i t i o n par destination
des é l è v e s sortis des 6

m e

, 7

m e

, 8™ a n n é e s d ' é t u d e s à la

fin de l ' a n n é e scolaire p r é c é d e n t e .
GARÇONS.
H

00

41

En

T3

apprentissage

•
4>

41 <4>

f <u

•i s
o

•

C

S

c

te

u

a» _
41 01

0) O
4) 'O*

1

TAUX

C

'41

>4I

il

o
H

o
"o

s
w

sortis des 6

3

<y

W
mcs

années

d'études.

3
3
7

10
7
1
10
3
12
19
4
25
8
3

8
2
1
6
2
5
5

120

41

10
7
1
10
12
19

3

25
8
3
5

l

120

Elèves
1
3
4
6
7
9
10
12
18
24

X

ta

Elèves
3
4
6
7
9
10
12
18
24
26
28
32
34
37
38

4>
>4>

« -41

c T3

sortis des 7

7
13
20
8
3
1
65

mes

années

d'études.

13
6
4
2
16
4

6
1
1
13
4
6

3
16

2
1

V

\

\ Y

w.

TOTAUX

-H

wâ
x

00

oi

CJO

vj

w w ro ro ro — —*
oo ro
ro oo 9i

oi

4». co a

<o J"> ^

ro
—
on^^iro^o^enoi^roonen

1 1 l1

1

m

l
ro

ro

1

ro * * ro

oo

~ ro

1!

O

1

i
i

ro en 1

-l

1 1

1

i

1

1

1 ro

l

1 ro

oo ro

ro

l lIl lI

ll

l

1 1

1o
l

0 0

—

1

1

1

11
ro

1 1 1
on

1

1

^

i

11

I

1^

!

en

1 1

I

^ y»

Q>
X

i
1 on

m

on

1! 1 1 1

* ^

oo ro ro
p* ro oo CR
LO

ro oo Oi on oo oo

z
2

Désignation
do l ' é c o l e
Nombre d'élèves
s o r t i s des
6

I»M-

7111e

années

i

Ci ro oo oo oo ro

e

t

1
en

1

CO

Oi

0 0 0 0

Atelier
seul

Ecole
seule

Total
E m p l o y é s o u chez
les p a r e n t s

—

oc

gmo

d'études

Atelier
et é c o l e

Elèves sortis d\

1

o>
en

1

en en

11

11

i

1

1

o
on

oo

apprentissage

!

00

ro a i

oo —

a

-vj

5

00
00

En

ZI

OO
00

^>

E c o l e s o u classes
4
degré

Oo

m e

•i
3>
Ce

a
a
s*
CO
•

Ecole
normale

!
<l

ro

i
i

1
roi

t

1

1 I

1 1*1

Ecole
moyenne

Athénée

Autres

écoles

Inconnus

(6 octobre

1947.)

— 542 —

Année scolaire 1946-1947. — Répartition par destination
des élèves sortis des 6 , 7 , 8 années d'études à
la fin de Tannée scolaire précédente.
me

m e

me

Elèves
2
5
11
14
15
17
19
20
21
23
25
27
29
33
35
39
40

TOTAUX

12
4
5
6
12
15
25
10
10
7
6
9
2
9
5
2

1
2

mes

3

années

d'études.

ts
1

1
3
7
6
3
1
2

4
1

Lycée

Diverses

Inconnues

Ecole moyenne
ou
Cours d'éducation

Ecoles
professionnelles

Ecole
normale

sorties des 6

3
4
1
5
9
6
2
5
5
2
5
2
2

3

2
7
4
1
1
7

6
2

—

4

2

*

5
1
2

139

54

Elèves
2
5
11
14
15
17
19
20

41.1e degré

Employées ou chez
les parents

Nos

me

Désignation
de l'école

mc

me

Nombre d'élevés
sorties des
6 , 7 et 8
années d'études

|

FILLES.

12
7
5
9
6
25
8
14

7
* 7
3
6
6
13
6
10

1

—

29

sorties des 7

mes

35

années

—

15

4

d'études.

5
3
3

—

—

11
1
2

1
1
2

—

(6 octobre

ires. Ecoles primaires

194?-)

— 544 —

Population moyenne par degré pour Tannée scolaire 1946-1947.

(6 octobre 1947.)

545

Fréquentation scolaire pendant Tannée scolaire
Nombre d'absences

Maladie de l'enfant

Tournât ion

a> ce

ci

df? I école

gc.i c

i

; B

33

r:

F
G
G
F
G
G
G
G

légère

1.75!
4 .740

21

#.644

0.903
8 943
1.11 1 1 2j.
7. 142

10
11 F

12 G
14 F
15 F
lï F
18 G

149

2.788
«.328

10 F

400

3.321
3.580
5.525

: •F
21 F
23 F

- G
J

:
:

434

F
G
11 F
28 G
29 F
n G
;

M
35
3"
38
39
46

73
u

G
F
G
G
F
F

Tôt 1UX

2

5.343
5.252
423
2.308
2.907
3.950
5.067

8,762

2.307
6.328
10.535
3.003

2.913

3/5

1.421
2.312

hhM

11

enfants soumis à l'obligation scolaire, dont la f r é q u e n t a t i o n a é t é irrégulière

S! s g
- £ a » "g

3 El

d

I .478
4.420
2.679
6. 194

U

9

jours

C c

grave

365
1.511
1.114
3.009
1 .329
1.439
2.455

946

1.643
135 1/2 j .
78*
798
2.262
95 S

337

3. 165
884
1 443
441
77t.
1 .040
979
9i
1 .434
^74
267
292
36
615
320
200
31.948

1946-1947

50
232
44
421
43
175
73
164
2.622
55 1/2 j ,
395

283

48
108
30
875
74
471
34
105
517
25
68
82
333
94
46
39
5
179

Décès
dans la
famille

15
12
12
16
4
78
16
31
113
1/2 j.
123
6
37
6
64
28
38
34
2
27

Indigence
des
parents

86

30
10
00

1 .127

17
92
121
126
45
293
202
203
196
8

7
103
63
52

113

Autres mltifs :
Vagabondage

214

34
9

184
131
991 1/2 j ,
189
78
47
125
82
19

14
21
852
4
3
9
72

529

21

303
383
13
6

130
24
152
29

5

38
38

103

TOTAL
légitimes

31

53

73
36
17
29
71
25
30
33
5
21
62
6

Négligence
des
parents

pour "clause de

1

60
71

1 .514
5.791
1 .987
85
226
3.686
1.026
6.468
662
257 1/2 j .
2.880
225
850
14.373
2.271
5.799
3.180
8.537
1 .547
5.559
5.692
4.074
5.057
1 .947
1 .889
19.945
16.861

l .528

illégitimes

148
16
12
137
831
148

34

VI.359

106
504
183
112
3
88
478
101
Si B
268
6

.341
147
211

189

3.209

39

631

1.833

49
13

703
HO

4

159

1.690

130.331

3.525
12.354
5.934
9.987
6.037
11.298
8.557
14.724
14.364
1 .603 1/2 j.

41

4.392
8.310
19.9401/2 J.
7.326
15.873
9.650
16.376
2.054
8.965
10.458
11.553
5.014
4.502
28.238
28.599
5.215
6.575
460

3.108
4.608
1.588

302.546

s

-s*
lis

If

*G

n
(G
!G
IG

1>G
li
iiF
Il G

U
1F
11F
BF
m

25 F
MU

MF
32 G
BF
HG
15 F
h

•MG
55 F
40 F

Totmx

