Janvier

Février

Mars

Avril

Conduite d'un véhicule é t a n t f r a p p é d'une d é c h é a n c e , m ê m e connexe avec u n accident
de roulage

F) G é n é r a l i t é s .
a) ProccN-verbaux.
1. N o m b r e de p r o c è s - v e r b a u x dressés en m a tière judiciaire :
a) plaintes directes (y compris les accidents
de roulage repris ci-dessus)
. . . .
b) devoirs prescrits
2. N o m b r e de p r o c è s - v e r b a u x dressés en matière administrative

2.478

1.453

1.521

1.334

3.464

3.454

3.733

3.276

23

42

31

1.661

1.922

1.742

3. N o m b r e de p r o c è s - v e r b a u x dressés en m a tière de police :
1) poursuites d'office*
2) plaintes directes*
3) devoirs prescrits
4) Perceptions

1.731

269

199

477

272

3.865

3.669

3.872

3.027

23.094

24.432

26.994

20.968

immédiates

* Y compris les accidents de roulage avec d é gâts m a t é r i e l s repris ci-dessus.
b) Indicateurs administratifs.
Pièces traitées aux indicateurs (nombre de)

.

c) Arrestations.
N o m b r e d'individus a r r ê t é s et mis à l a disposition de l ' a u t o r i t é judiciaire
N o m b r e d'individus a r r ê t é s et mis à la disposition de l ' a u t o r i t é administrative (administrateur de la police des é t r a n g e r s )
. . .
N o m b r e d'individus a r r ê t é s et mis à la disposition de l ' a u t o r i t é militaire

102

Mai

Juin

Juillet

Août

Sept.

Oct.

Nov.

Dec.

To

Total :

22.

1.602

1.543

1.352

1.374

1.382

1.604

1.585

1.537

18.

3.401

3.595

2.826

2.733

3.296

3.464

3.298

3.562

40.

20

17

19

11

27

25

23

20

1.734

1.897

1.584

1.656

1.922

2.127

1.917

2.048

21

191

172

142

168

262

216

203

255

2

3.161

3.529

3.116

3.176

3.606

3.628

3.368

3.497

41
77

22.428

23.675 ! 19.124

20.385

23.793

10

24.701

24.391

Total

202

24.330

27É

Mai

Juin

Juillet

Arrestations.
Statistiques générales.
Dépôt communal.

Août

Sept.

Oct.

Nov.

NOMBRE

DE P R O C E S VERBAUX

1958

D R E S S E S EN MATIERE JUDICIAIRE

1967

1968

1969

1970

1971 1972

P R O C E S VERBAUX EN P O U C E 90.101 106.750 103.768 110822 113.515 117.339 102.97
DEVOIRS

PRESCRITS

46.877 41.555 41.293 39.068 41.056 38434 40J02

PLAINTES

DIRECTES

16.451 14.154 14.614 15.083 16.605 16.993 18.765

NONBRE D'ENQUETES FAITES
D'INCENDIES

EN MATIERE

200

196
180
160

uo

134

136
125

120

104

100
ftO
60

40

1 i
i i
i i
i l
l
1958 1969 1970 1971 1972
1

1

1

UBi\

iLS

ù m

696

8S61
0

•se

00*

00/ i
0O*l
004 i
OOli

awii3r V I 3 0
N0llD3l0dd
3 M 3 I 1 W N3 S 3 l ) V d S 3 l 3 n O N 3 , q

•Su

3d9K)N

II. Aires
A ) Statistique

Relevé numérique des personnes écrouées an
EC
En vertu des circulaires
du Procureur général
DIVISIONS D E P O L I C E
Dispositions de l'autorité
judiciaire

ï g a d e des m œ u r s
:rmanence centrale

.
.

.
.

.
.

.

38

.

55

Division

62

I Division

137

e

>° D i v i s i o n

180

' Division

103

Division

20

0

Division

15

Division

30

i° D i v i s i o n

53

» Division

4

I Division

1

i

e

0

militaire

69

•igade j u d i c i a i r e
r e

administrative

e

e

)lice d u Parquet

—

286

ireté p u b l i q u e

3

;ndarmerie

457
Totaux :

1.513

—

—
!

0

1 tarions.
A) S» générale.
des personnes écr* Dépôt communal (Amigo) pendant l'année

1972.

ROUS
Mesure
Ivresse
de police
Une
Prostitu(mendicité nuit
tion
soupçonné
sur
de vagademande
au volant
publique
bondage)

Mesure
de police
et
désordre

12

267

29

1

11

2

110

14

92

47

39

124

38

168

45

138

127

57

225

84

159

102

12

110

41

88

2

1

26

20

76

10

26

14

2

30

28

9

5

65

47

17

1

2

4

4

6

1

13

32

12

766

355

2

488

1

402

588

Csl
C4

en

O

CD

CD
CD
en

CM
Csl
CM

m

o

o

c-

O
ro

Lf)

ro
LD
ro

en

ro

Csl
o
o
ro

LU

LU
X
Z)

en

C-l

00

Csl

ro
co

ro
rs
ro
ro

O
ro

Csl

00

LO

en

Csl

ro

rsl

LU
Z>
O

LU

or

or

CD
=>
Û_
D

UJ
O

LU
I—

LU
or

LU
or
<

Q
Z
LU
O

or
co

LU
Q
LU
O
_J

£

III. Brigade Anti-Agressions.

Nombre de contrôles effectués dans les débits de
boissons

2 II*
* Il ri

Nombre de personnes identifiées au cours des contrôles précités
Nombre de personnes amenées suite aux différentes
interventions
Nombre de voitures volées retrouvées
Nombre de voleurs de voitures arrêtés

u

Nombre de voitures contrôlées
Nombre de personnes écrouées à la disposition soit
du Parquet, soit de l'Administration de la Police
des Etrangers, soit pour certains de l'Office de
la R é a d a p t a t i o n sociale
Nombre de vélomoteurs volés retrouvés

.

.

.

.

Nombre de personnes trouvées en possession d'armes prohibées

*

**
IV. Service des mœurs.
A ) Relevé des maisons dans lesquelles tout débit de bo
a été interdit par décision de M . le Bourgmestre.
(Application de l ' A . L . du 14 novembre 1939 — articl

Néant.

B) Statistique comparative.

NOMBRE D'ENQUETES FAITES EN MATIERE
D'OUTRAGES PUBLICS AUX BONNES MOEURS

?5
208

160

131
120
115

1958

969 197C) 1971 1972

V. Infractions en matière de roulage.
Statistique comparative.

NOMBRE

D'INFRACTIONS D E ROULAGE
CONSTATEES
DES A N N E E S
1959-1970-1971-1972.

58.178

60. 000
50.000

A U COURS

91.531
«

I

«

o

A3.969

CL O

AO.OOO

<
-A

30.000

o

o

I

cr
o>
c
X

32.572

"D M"
C

B i l l .

20.000

10.000

•î

I

^1

O
O

1 QRQ

1970

1971

1972

V I . Administration du personnel.

a) Cadre

organique.

L'effectif organique total est de 1.356 hommes, y compris
un cadre spécial pour handicapés.
Soit : — Agents spéciaux ou agents inspecteur, agents brigadiers ou agents :8.
— Agents-inspecteurs, agents brigadiers ou agents : 34.
Ce cadre spécial n'est cependant pas encore constitué.
b) Recrutement et départ.
E n 1972, i l a été procédé au recrutement de 63 agents de
police stagiaires et 4 aspirants-officiers.
31 départs se sont produits par suite de mises à la pension,
licenciement ou décès.

116

Effectif iiu 31 décembre 1972
CADRES

Police
Commissaire en chef
Commissaire de police
Commissaire adjoint insp. sous-chef de serv.
Commissaire adjoint insp. dans l'emploi .
En surnombre
Commissaire adjoint
Aspirant officier
Agent spécial
Assistante de police
Agent inspecteur dans le cadre
Agent inspecteur (c. pl.)
Agent brigadier (c. pl.)
Agent nommé
Agent stagiaire
Gardien de square
,
Auxiliaire de police
Cadre handicapés
Agents spéciaux
Agents inspecteurs
Agents brigadiers
Agents

1972

1971

1958

G R A D H S

P.P.

1
7

4

21

2

43

4

115
2

4

Organ.

Police
I

I

955

14
11
13
75
20
MO
9

951

P.P.

(

5

)

10
10
8
56
1
110
8
95

I

3

Organ.

Police

1
16
I 1
13

1
11
1 I
12
10
57
6
109
7
99

75
20
110
9
109

760

«)()!

14
50

P.P.

787
1
10

8
34
1.158
1.183

25

1.313

1.068

13
1.081

1.356

1.121

8
1.129

POLICE
Recrutement
1958

1969

1 970

1971

1972

103

59

39

58

63

CANDIDATS - C A

3

0

0

0

0

ASSISTANTES

5

1

0

0

0

ASPIRANTS

0

0

0

0

L

AUXILIAIRES

0

0

0

0

10

TOTAL

111

60

39

58

77

A G E NTS

POLICE P E R S O N N E L
M I S E S A LA RETRAITE - DEMISSIONS - RE VOCATION S
D E C E S ET A N N U L A T I O N S D E N O M I N A T I O N S P R O V I S O I R E S
1969

1970

1971

1972

ANNULATIONS

2

2

0

0

REVOCATIONS

1

1

3

L

6

3

6

DEMISSIONS

13

3

8

PENSIONNES

37

13

64

22

1958

DECES

TOTAL

3
10

10

19

9

U

36

26

31

VII. Matériel roulant.
A ) Nombre de véhicules

au 31 décembre

1972 :
Organique

Effectif

30
50
1
31
2
2
10
5

27
50
1
30
2
2
10
5

Motos Harley-Davidson 1 200 ce
Motos B M W 600 ce
Voiture Peugeot 504
Voitures Peugeot 404
Camionnettes légères Ford Escort
Camionnettes Peugeot
Camions Peugeot
Vélomoteurs
B ) Nombre de kilomètres
—

parcourus en 1972 :

135.360 k m par les motos

Harley-Davidson;

— 398.225 k m par les motos B M W ;
— 942.442 k m par les véhicules automobiles ;
4.130 k m par les vélomoteurs.

**
VIII. Matériel de transmission.
A ) Central 13.28.40 (numéro unique).
—

1 central téléphonique automatique (capacité : 300
numéros) ;

—

11 centraux secondaires automatiques (capacité : 20
numéros chacun) ;

—
—

2 tables de distribution ;
11 postes opérateurs ;

— 250 postes téléphoniques en service.
B) Réseau
—
—
120

d'alarme

police-pompiers.

1 table téléphonique (capacité : 150 numéros) ;
102 bornes d'alarme en service.

C)

Téléscripteurs.
—

19 téléscripteurs en service ;

—

17 en circuit fermé (Police de Bruxelles) ;

—

1 réseau R . T . T . ;

—

1 réseau P . J . P .

—

D)

1 central automatique (capacité : 20 n u m é r o s ) ;

—

1 terminal r a c c o r d é au Centre Electrique de l ' O f fice de la Circulation R o u t i è r e .

Radio.
—
—

1 station de base émettrice-réceptrice à 4 fréquences ;
131 postes mobiles;
— 32 sur voitures ;
— 10 sur camions et camionnettes ;
— 10 sur motos ;
— 79 portatifs, dont 50 en voie de livraison.

E) Central

906.

Il s'agit d'un central téléphonique intercommunal réservé
aux appels urgents destinés à la police. L e poste central est
situé dans les bâtiments de la Division Centrale de Police.
F) Centrale Electronique

de la

Circulation.

— Circuit fermé T V :
a)
b)
c)
d)

5
5
1
1

caméras ;
vidéos ;
tableau synoptique ;
calculateur.

*

121

I X . Armement.
A)

Individuel.
—

1.211

—

pistolets F N m o d . 22, cal. 7,65 ;

45 pistolets F N m o d . 10, cal. 7,65 ;

—

128 pistolets M A P , cal. 7,65 ;

—

1.500 matraques en caoutchouc.

B)

Collectif.
—

50 carabines U S .30, cal. 7.62 ;

—

5 fusils F A L / F N , cal. 7,62 ;

—
—
—

12 pistolets-mitrailleurs S A / F N / U Z I , cal. 9 ;
100 gourdins de 80 c m de long ;
50 boucliers.

*
**
X . Centre de formation pour agents de police.
L a fréquentation de cette école est obligatoire pour tous les
candidats agents de police de Bruxelles et elle est également
accessible, moyennant r é t r i b u t i o n s à la V i l l e , aux recrues provenant d'autres corps de police.
12 communes

ont e n v o y é des recrues aux cours.

2 sessions en 1972 (février - septembre).
D u r é e de l'instruction: 14 semaines environ.
E n 1972, l'instruction a été d o n n é e à 103 recrues, dont
45 provenaient d'autres communes de l ' A g g l o m é r a t i o n bruxelloise et 11 d'autres communes du Brabant ;
—

en section française : 50 ;

—

en section néerlandaise : 53.

De plus, 42 policiers ont suivi l'instruction de la section
de formation motocycliste (1 mois).

*
**
122

X I . Brigade canine.
Cette unité comptait 14 chiens au 31 d é c e m b r e 1972.

*
**

XII. Bureau des voitures.
a) Véhicules
motos - vélos).

abandonnés

sur
Autos

1960 :

la voie publique
Motos

Vélomoteurs

(autos Vélos

50 véhicules ;

1968 : 169 véhicules ;
1970 : 209 véhicules ;
1971 : 236 véhicules :

152

9

44

30

1972 : 223 véhicules :

124

5

51

43

b) Objets trouvés :
1970: 2.626;
1971 : 2.858 ;
1972 : 2.991.
Objets restitués :
1970 : 1.100 ;
1971 : 1.369 ;
1972 : 1.598.

*
**

123

Corps de Sapeurs-Pompiers

T A B L E A U X STATISTIQUES D E L ' A C T I V I T E
EN L'ANNEE

1972

LISTE DES T A B L E A U X
I. — Situation des effectifs au 31 décembre 1972.
II. — D é n o m b r e m e n t des avertissements.
III. — Modes d'extinction et d é n o m b r e m e n t des feux.
I V . — Relevé des causes présumées des incendies.
V . — Sauvetages et évacuations de personnes, blessées,
brûlées ou intoxiquées et mortes dans les incendies.
V I . — Sauvetages et évacuations de personnes en dehors
des incendies.
V I I . — Interventions diverses.
VIII. — Répartition des interventions par territoire.
I X . — Transports effectués par autoambulances.
X . — Graphique de l'évolution des interventions au cours
des cinq dernières années.

TABLEAU

I

Situation des effectifs au 31 décembre
Catégories

1972.

d'agents

Nombre

Officiers :
Major

1

Capitaine-commandant

1

Lieutenants
Sous-lieutenants

3

Médecin du Corps

1

Sous-officiers

:

Adjudants

6

Sergents
Caporaux

31
et sapeurs :

Caporaux

59

Sapeurs-pompiers

263

Professeur de gymnastique

—
Total :

Prévu organiquement

126

370

435

TABLEAU II

Dénombrement des avertissements.

CATEGORIE

Incendies
Sauvetages en dehors des incendies
Accidents
Feux de cheminée
Fausses alertes :
a) bien intentionnées .

.

.

.

b) m a l intentionnées .

.

.

.

Total :

TABLEAU

III

Modes d'extinction et dénombrement des feux.
MODES

D'EXTINCTION

I. — Feux éteints par les particuliers avant l'arrivée
des pompiers
II. — Feux éteints par les pompiers en utilisant les
moyens indiqués ci-dessous :
En coupant le courant électrique
E n fermant le robinet commandant l'arrivée du combustible
Avec des torchons

mouillés

Avec du sable
Avec des seaux d'eau
Avec la pompe à main
Avec une combinaison de ces différents moyens .
Avec l'extincteur au C O

.

.

2

Avec l'extincteur à poudre
Avec de la mousse
Avec le camion à poudre
Avec une lance d'arrosage ou une ligne de l'installation
de secours contre l'incendie du bâtiment
. . . .
Avec la lance mitraillette
Avec une ou deux lignes de 45 m m
Avec une ligne de 65 m m
Avec deux lignes de 65 m m
Avec une ligne de 45 m m et une ligne de 65 m m ou
une lance mitraillette et une ligne de 65 m m . . .
Avec deux lignes de 45 mm et une ligne de 65 m m ou
2 lances mitraillettes et une ligne de 65 m m . . .
Avec un plus grand nombre de lignes
Avec des moyens divers
Eteint de soi-même
Sans intervention, d'autres corps se trouvant
lieux

sur les

Total : .

128

.

.

TABLEAU IV

Relevé des causes présumées des incendies.
DESIGNATION

I. — I M P R U D E N C E S

ET NEGLIGENCES

Inflammation d'essence, d'alcool ou autres produits
facilement inflammables à proximité d'une flamme
nue ou au contact d'une surface chaude ou par
étincelle
Nettoyage d'effets à la benzine, à proximité de poêles
ou d'une flamme nue
Recherche d'une fuite de gaz au moyen d'une allumette
Papier, bois d'allumage, effets d'habillement ou lingerie, placés trop près d'appareils de chauffage .
Objets mobiliers placés trop près de foyers allumés .

.

Préparation d'encaustique sur des réchauds ou des poêles allumés
Fers à repasser ou chaufferettes électriques, branchés,
abandonnés
Récipients abandonnés sur des réchauds ou des foyers
allumés (carbonisation du contenu)
Imprudence de fumeur — Cigarettes ou allumettes non
éteintes jetées par mégarde dans des bacs à ordures
ou sur des objets inflammables (mobilier, lingerie,
herbes sèches, etc.)
Réchauds portatifs, lampes ou bougies allumés placés
trop près de tentures ou autres objets inflammables
Chiffons gras, encaustique, papier, bois d'allumage, etc.,
oubliés dans le four d'une cuisinière
Cendres, braises incandescentes déposées dans des
boîtes à ordures ou sur des matériaux combustibles.

129

T A B L E A U I V (suite)
DESIGNATION

E m p l o i d'essence ou de pétrole pour allumer un poêle
Ouvriers ayant c o m m u n i q u é le feu suite à des travaux
de coupage ou de soudure, ainsi que décapage (peinture, vernis, etc.)
Enfants jouant avec des allumettes
Soufre a l l u m é pour désinfection
non isolés du parquet
Autres

dans des

récipients

imprudences

II. — V I C E S D E C O N S T R U C T I O N
OU D'INSTALLATION
Pièces de bois traversant ou affleurant un conduit de
cheminée
Appareils, tuyaux de chauffage domestiques mal isolés
du parquet ou des boiseries
Braseros i n s t a l l é s d é f e c t u e u s e m e n t

III. — C A U S E S

dans des chantiers .

DIVERSES

Courts-circuits :
— à l'intérieur des bâtiments, éclairages, appareils ménagers divers, etc

73

— sur la voie publique, véhicules divers, poteaux
d'éclairage, etc

106

Retour de flamme au carburateur
Explosion ou mauvais fonctionnement d'appareils divers
(moteurs, réchauds, lampes)
Chutes de lampes, de bougies ou de foyers quelconques
allumés
Inflammation de graisse surchauffée ou de particules
de graisse dans une gaine d'évacuation
130

TABLEAU

I V (suite)

DESIGNATION

Fuites de gaz enflammées accidentellement
Malveillances
Etincelles d'appareils de chauffage
Cheminées crevassées
Inflammation du réservoir à essence d'une
automobile à la suite d'une collision

voiture

Flammèches ou étincelles de c h e m i n é e s voisines ou de
locomotives
Inflammation de poussières par suite de frottement de
pièces métalliques
Surchauffe de bacs de goudron, d'huile, etc
Echauffement de coussinets ou de tambours de frein
d'une voiture automobile
Inflammation de produits chimiques
Inflammation de l'isolant des fils électriques par surcharge
Rupture du tuyau en caoutchouc (ou autre matière)
dune bouteille de gaz c o m p r i m é et inflammable .
Inflammation de pellicules de café dans un torréfacteur
Combustions

spontanées

Reprises d'incendie (à la suite de causes diverses) .

.

Défectuosité de fonctionnement du brûleur ou accumulation de mazout dans une installation de chauffage
Destruction par le feu de mauvaises herbes ou autres
objets usagés
Divers

IV. — C A U S E S I N C O N N U E S
TOTAL .

.

.

TABLEAU V

Sauvetages et évacuations de personnes, blessées, brûlées,
ou intoxiquées et mortes dans les incendies.

Nombre
NATURE

de

personnes

DES OPERATIONS
civils

pompiers

Sauvetages :
Par
échelle
à emboîtement,
l'échelle
aérienne ou par les escaliers . . . .

2

Evacuations :
Victimes bessées, brûlées ou intoxiquées,
dont l'état a nécessité le transport à
37

42

42

42

Morts dans les incendies
Totaux : .

132

.

.

TABLEAU VI

Sauvetages et évacuations de personnes
en dehors des incendies.
Nombre de personnes
NATURE

Bruxelles

Ascenseurs et

mortes

vivantes

DES OPERATIONS

;

Communes
adhérentes

Bruxelles

Communes
adhérentes

monte-charge:

Personnes b l o q u é e s dans une
cabine d'ascenseur a r r ê t é e
entre deux niveaux . . .

63

116

j

Personnes coincées entre l a
cabine et le palier d'ascen2
Personne

écrasée

Accidents

de

sous

un

1

la circulation :

Tramways :

Personnes t o m b é e s accidentellement sous un tramway

4

8

Personnes t o m b é e s accidentellement sous un train .

1

1

28

27

Véhicules

automobiles

:

Personnes coincées sous o u
dans des voitures automobiles . . .
Puits - Excavations :

Personne t o m b é e dans un
puits ou autre excavation

1

Asphyxies :

Personnes s'étant jetées à
leau (étang, canal) ou y
tombées accidentellement .

i
5

9

2

111

T A B L E A U VI (suite)

Nombre
NATURE

DES

de personnes

vivantes

OPERATIONS

Bruxelles

mortes

Communes
adhérentes

Bruxelles

Communes
adhérentes

Personnes asphyxiées par élec10

2

Personnes intoxiquées par le
gaz de ville (suicide) . .

6

Personnes intoxiquées accidentellement par le gaz de
ville

4

Personnes intoxiquées
par
l'oxyde de carbone ou émanations de produits chimiques

13

10

Personnes incommodées par
manque d'oxygène dans un
local (salle de bain ou
autre)

8

60

Personnes s'étant

pendues .

3

Aliénés cheminant sur les
toits ou menaçant de se
jeter dans le vide . . .

2

4

1

31
6
1

2

Personnes ensevelies sous
des décombres
. . . .

2

3
8

12

201

217
418
S

9
51

16
j

„
485

134

3

13

Personnes
asphyxiées
par
noyade dans une baignoire
Personnes ayant un membre
pris dans une machine . .

1

67
>

T A B L E A U VII

Interventions diverses.

N A T U R E DES OPERATIONS
OU DES ACCIDENTS

Bruxelles

Amarrages ou enlèvements de souches de cheminées, d'enseignes
lumineuses, palissades ou autres
matériaux m e n a ç a n t de tomber
sur la voie publique
Arbres déracinés ou brisés encombrant la voie publique
. . . .
Ruptures

de

fils

Communes
adhérentes

150

83

10

14

4

1

64

71

27

48

71

28

téléphoniques,

Amarrages et enlèvements d'antennes de télévision m e n a ç a n t de
tomber sur la voie publique .
Mauvais fonctionnement de foyer
ou chauffage au mazout (surchauffe de l'appareil ou de la
Assèchement de locaux, sous-sols,
inondés à la suite de causes diverBarrage de conduites de gaz

.

.

2

Déblaiement de la voie publique à
la suite d'accidents divers . . .
Dépannage d'une voiture automobile, ou autre encombrant la voie
publique

4
11

Enlèvement d'une voiture automobile
tombée dans le canal
. . . .
1
1

135

T A B L E A U VII (suite)
N A T U R E DES OPERATIONS
OU DES ACCIDENTS

Bruxelles

Etalement de murs, façades d'immeubles, marquises, etc.. menaçant de s'écrouler

4

Communes
adhérentes

1

Arrêt du moteur d'un véhicule automobile stationnant sur la voie
1
Sauvetage d'un bateau menaçant de
sombrer (vidage des soutes) . .
Vidage de pièces d'eau (étangs ou
piscines)

1

Remplissage des pièces d'eau (piscines, réservoirs, etc.) . . . . .
Avaloirs d'égout obstrués, déterminant Tinondation de la voie publiEnlèvement

d'un essaim

9

2

4

30

4

d'abeilles

Arrêt de sonneries d'alarme fonctionnant intempestivement ou pour
une raison quelconque . . . .
Avion en difficulté

21

d'atterrissage

14

.

Neutralisation d'une nappe d'essence, d'huile ou produit quelconque
répandu sur la voie publique . .

193

41

Transport de cadavres vers la morgue (dépôt mortuaire ou vers l'Institut de Médecine légale) . . .

24

2

Canalisations d'égout obstruées .
Ouverture d'une porte d'appartement (clefs à l'intérieur), prestation avec une échelle . . . . .

8

1 ; •';
3
2

136

TABLEAU

VII

NATURE DES OPERATIONS
OU DES ACCIDENTS

Repêchage
tant)

d'un

noyé

(corps

(suite)

Communes
adhérentes

Bruxelles

flot13

1

Prestation avec une échelle à e m b o î tement ou aérienne (visite d'un
logement par la police) . . . .

9

3

Transports ou interventions pour
d'autres services de la ville . . .

26

Collision entre véhicules
camion, tramway)

(voiture,

Ventilation de locaux
renfermant
des vapeurs nocives, fumées, etc.

1

Divers
Totaux : .

1

1

.

.

54

36

731

369

y

».
1.1 00

'

TABLEAU

Repartition des interventions

DES

LIEUX
INTERVENTIONS

1. Communes
liées par convention
Ville de Bruxelles :

Incendies

Feux
de cheminée

avec la

521

50

5
9

1

13

1

68

7

83

5

5
35

16

33

3

11

1

116

9

100

16

29

8

12

2. Communes

non liées par une convention

:

Aalst

Ath

Belœil
1

138

1

/III

>ar territoire.

Sauvetages
en dehors
des incendies

127

Accidents

Fausses
alertes bien
intentionnées

731

136

1

2

Fausses
alertes m a l
intentionnées

26

2

Transports
par autoambulances

TOTAUX

7.258

8.849

5

13

8

20

63

84

45

179

2

4

1

10

38

8

22

95

8

655

868

1

9

15

144

248

3

6

32

11

3

7

1

31

78

2

10

1

107

132

27

67

14

2

312

547

19

74

21

7

1.412

1.649

13

17

5

21

93

6

4

1

90

113

1

1

25

41

2

2

4

6

14

2

2

1

1

4

1

1

2

2

6

8

1

2

1

TABLEAU

DES

LIEUX
INTERVENTIONS

Buizingen
Dinant
Evere
Ganshoren
Genval
Grimbergen
Groot-Bijgaarden
Haine-Saint-Paul
Ixelles
Jette
Jumet
Koekelberg
Liège
Mechelen
Meise
Melsbroek
Molenbeek
Namur
Nivelles
Rixensart
Ruisbroek
Schaerbeek
Tervuren
Tournai
Tubize
Viîvorde
. .
Watermael-Boitsfort
Waterloo
Wezembeek-Oppem
Woluwe St-Lambert
Woluwe-Saint-Etienne
Zaventem
ZeHik

Incendies

13

,
.

.

.

.
.
.

.
.
.

.
.
.

'.
I
.
.
.

Totaux

140

Feux
de cheminée

1.060

117

III

(suite)

Sauvetages
en dehors
les incendies

Accidents

4

Fausses
alertes bien
intentionnées

Fausses
alertes mal
intentionnées

1

5

Transports
par autoambulances

TOTAUX

1
1

1

5

10

10

15

1

2
1

1
1

1

1

46

77

11

15

1

13

3

2

4
2

1

1

1

17

20

1

1
1

15

3

32

1

4

1

4

1

1

1

343

1
2

48

68

1

1

1

1

1

1

2

2

71

108

1

6
2

1
2

1

3

3

4

4

8

13

3

3

1

1

10

18
1

14

1.100

2

1

223

45

3

19

1

1

10.460

13.348

T A B L E A U IX

Transports effectués par autoambulances.
Nombre d'interventions pour enlever
MOIS D E L ' A N N E E

sur la voie publique
des malades

des blessés
(accident)

en dehors de la voie publique
des malades

Nombre de fois
que l'ambulance
n'a pas servi

TOTAL

des blessés
(accident)

Janvier

78

259

412

150

93

992

Février

57

218

327

11 1

91

804

Mars .

73

263

287

148

107

878

Avril .

81

237

282

139

107

846

Mai

.

59

273

340

108

83

863

Juin

.

82

251

324

131

94

882

Juillet

97

200

272

111

98

778

Août .

77

192

336

104

82

791

Septembre

87

245

311

120

85

848

Octobre .

72

279

352

142

106

951

Novembre

69

228

348

133

88

866

Décembre

79

258

360

144

120

961

911

2.903

3.951

1.541

1.154

Totaux

1 0 . 4 6 0

TABLEAU X
Graphique de l'évolution des interventions
(ambulances non comprises)
au cours de cinq dernières années.
ANNEES

15.4

Nombre total
d'interventions en

Nombre d'accidents en :

Nombre d'incendies en

Nombre de feux
cheminée en :

Nombre de
en :

de

sauvetages

^ombre de fausses aler— bien iintentionnées

— mal iintentionnées

a il

',iil

49.9

Chapitre VI

Statistique médicale
Hygiène
Salubrité publique

I. — S T A T I S T I Q U E

MEDICALE

Police médicale.
Nous donnons ci-après, d ' a p r è s les relevés officiels, le
nombre de médecins, pharmaciens, dentistes et accoucheuses
établis à Bruxelles, en 1972, et autorisés à exercer leur profession, avec les données de m ê m e nature recueillies pour les
exercices 1876-1972.

Exercices

1876-1885
1886-1895
1896-1900
1901-1910
1911-1920
1921-1930
1931-1940
1941-1950
1951-1960
1961-1970
1971

1972

Médecins

177
206
300
351
372
359
340
311
431
496
444
449

MOYENNES

ANNUELLES

Pharmaciens

Dentistes

86
113
136
127
106
114
108
133
195
254
297
285

66
71
81
88
78
79
87
87
117
184
219
226

Accoucheuses

52
57
47
41
36
32
31
30
78
92
100
101

Pendant l'année 1972 deux personnes ont été poursuivies
pour contravention aux lois qui régissent l'art de guérir.
145

II. — F O N C T I O N N E M E N T DU
A . — Prophylaxie des

^

1° Information.
cas de maladies ont été signalés à la Direction
elle publique en 1972.

de

Tableau indiquant la source des avis de maladies
transmissibles, parvenus au service.

Hôpitaux
Médecins
particuliers

MALADIES

Saint-Pierre ; Brugmann

Crèches

£ Ecoles
: i F»*
;

thyphoïde
parathyphoïde .

.

.

.

: - varioloïde

.

.

.

.

»le

53

146

ne

4

2

uche

2

4

rie
le
yélite

lalite léthargique .

.

.

»ite cérébro-spinale

.

.

5

ulose

3

os

7

le

41

erie bacillaire .

.

.

.

te infectieuse

.

.

.

.

maladies

17
27

Totaux

44

159

!

69
335

il

25

S

18

SERVICE DE L'HYGIENE
#

maladies transmissibles.

le

Ecoles officielles
Jardins
d'enfants

Ecoles
primaires

Autres

Service de
l'assistance
publique

Dispensaires
antituberculeux

Autres
sources
d'informat.

Totaux

62
8

4

1

10

25

20

18

1
25
128

32
103

11
18

12

756

14

2° Prophylaxie

des affections contagieuses au cours
de la maladie.

C e service a été assuré, comme précédemment, par les
infirmières attachées à la Direction de l'Hygiène publique.
E n 1972, les infirmières ont fourni le travail suivant:
E n q u ê t e s à domicile après avis de maladie infectieuse .
E n q u ê t e s sociales
l'Administration

chez

des

personnes

étrangères

198

à
2

3

6

Desinfection.

L e Service de désinfection a encore augmenté son activité
en 1972. L e cubage des locaux traités a atteint 450.000 m .
1

L e nombre d'interventions de cette section se répartit comme suit :
1. Contre les maladies contagieuses, les mauvaises
odeurs et les insectes, dans les bâtiments privés . .

19

2. Contre les maladies contagieuses dans les bâtiments
communaux

3

3. Contre les insectes dans les bâtiments communaux .

56

4" Service

de

vaccination.

Des séances de vaccination antivariolique et antipoliomyélitique gratuites ont été organisées au cabinet médical de
la Direction de l'Hygiène publique ainsi qu'au service de
pédiatrie des Hôpitaux Saint-Pierre et Brugmann.
a) Vaccination

antivariolique.

L ' a r r ê t é du R é g e n t en date du 6 février 1946 rendant
obligatoire la vaccination antivariolique des enfants entre le
troisième et le douzième mois de la vie, a chargé l'administration communale de veiller à l'exécution de cette prescription.

148

Durant T a n n é e 1972, cette mission a n é c e s s i t é notamment
Tenvoi de : 2.203 lettres p o u r rappeler aux parents b r u x e l l o i s
leurs obligations légales, 225 notes p o u r demande d'intervention de la police, 244 lettres de correspondance diverse et
l'établissement de 4.840 nouvelles fiches. D e plus, 1.813 certificats de vaccination d'enfants d o m i c i l i é s à B r u x e l l e s ont
été r é c e p t i o n n é s et classés.
b) Vaccination

antipoliomyélitique.

L a vaccination a n t i p o l i o m y é l i t i q u e des enfants, â g é s de 3
à 18 mois, a été rendue obligatoire par a r r ê t é r o y a l d u 26 octobre 1966.
Durant l ' a n n é e 1972, cette mission a n é c e s s i t é n o t a m ment l'envoi de : 3.371 lettres p o u r rappeler aux parents
bruxellois leurs obligations légales, 347 notes pour demander l'intervention de l a police, 253 lettres de correspondance diverse et l ' é t a b l i s s e m e n t de 2.584 nouvelles fiches.
De plus, 1.721 certificats de vaccination d'enfants d o m i c i l i é s
à Bruxelles ont été r é c e p t i o n n é s et classés.

5° Dépistage

des maladies des poumons et du

L a p r e m i è r e campagne
des années 1970-1971.

cœur.

de d é p i s t a g e a eu lieu au cours

Pour obtenir une participation suffisante
d'organiser ces examens tous les trois ans.

6" Prophylaxie

i l a été d é c i d é

de la rage.

A u cours de l ' a n n é e 1972, 22 personnes ont é t é s i g n a l é e s
comme ayant été mordues par des chiens.
Les animaux ont été mis en observation ou a u t o p s i é s .
A u c u n animal n'a été reconnu atteint de rage.

B. —

Activité du Corps m é d i c a l .

Les m é d e c i n s de la Direction de l'Hygiène publique ont
effectué, durant l'année 1972, 34 contrôles médicaux a
d o m i c i l e ; 10 pour le personnel administratif, 12 pour le
personnel ouvrier, 9 pour le corps enseignant et 3 visites pour
des personnes é t r a n g è r e s à l'Administration.
D'autre part, i l a été p r o c é d é , au cabinet médical de la
Direction de l'Hygiène, à 2.938 examens m é d i c a u x , dont
1.489 de la c o m p é t e n c e de la C o m m i s s i o n médicale.
L a Commission d'appel, constituée par décision du Conseil
communal du 9 juillet 1956, a statué dans 37 cas.

C o n f o r m é m e n t aux dispositions du titre II du Règlement
général pour la Protection du Travail, le laboratoire de la
Direction de l'Hygiène publique a p r o c é d é , durant la même
p é r i o d e , à 152 examens h é m a t o l o g i q u e s complets, en vue du
dépistage des maladies professionnelles.
Il a été p r o c é d é en outre, à 1 10 examens sanguins en vue
de la recherche d'oxyde de carbone, qui ont permis de déceler les teneurs de 8 % (1 cas), 5 % (3 cas), 4 % (2 cas).
3 % (6 cas), 2,75 % (2 cas), 2,5 % (3 cas), 2,25 % (2 cas),
1,5 % (2 cas). 1 /r (2 cas).
c

Nous publions ci-après les d o n n é e s relatives aux journées
d'absence et au nombre de congés pour motifs de santé.
Pendant l'année 1972, 96.652 jours d'absence pour motifs
m é d i c a u x ont été accordés et 13 mesures d'invalidation ont
été prises.
L e tableau ci-après donne la r é p a r t i t i o n des jours d'absence
suivant la catégorie des agents absents.

150

Journées d'absence
Catégories d'agents

I
Maladies

Personnel e m p l o y é :
»

»

Personnel ouvrier :
»

:»

Personnel enseignant :

masculin

10.564

féminin

9.150

masculin

26.058

féminin

13.420

masculin

10.625

Maternités

Total

10.564
12.456

3.306

26.058
1.204

14.624

5.414

22.325

10.625

•»

féminin

16.911

Total personnel :

masculin

47.247

féminin

39.481

9.924

49.405

86.728

9.924

96.652

»

»
TOTAL

»
.

.

.

.

47.247

Répartition
des accidents du travail et des
d'incapacité
de travail qui en sont résultées

Féminin

Masculin
A . T . (1)

journées
:

J.I.(2)

A.T. (1)

J.I.(2)

Personnel e m p l o y é .

.

.

22

44

16

27

Personnel

ouvrier

.

.

182

1.786

68

808

Personnel

enseignant

41

331

48

209

245

2.141

132

1.044

TOTAL

.

(1) Dans les colonnes m a r q u é e s A . T . sont repris les nombres
d'accidents du travail.
(2) Dans les colonnes m a r q u é e s J.I. sont repris les nombres de
journées d'incapacité de travail dues à des accidents du travail.

Si nous considérons uniquement les absences des membres
du personnel dues à des maladies, à l'exclusion de celles
dues à la suite de maternité et d'accidents du travail, nous
constatons :
1" pour l'ensemble du personnel masculin : 47.247 journées
d'absence ;
2° pour l'ensemble du personnel f é m i n i n : 39.481 journées
d'absence, soit un total de 86.728 journées d'absence.

C. — Surveillance du Commerce des denrées
alimentaires.
A u cours de l'année 19/2. l'inspecteur des denrées alimentaires a procédé à 890 prélèvements et opérations de surveillance (examens sommaires sur place, observations, conseils)
chez les grossistes et détaillants, dans les magasins, crèches,
écoles, bassins de natation, etc.
E n outre, 150 échantillons divers ont été déposés au Laboratoire Intercommunal aux fins d'analyse. C e laboratoire a
procédé à l'analyse complète de 1.067 produits pour le
compte de la V i l l e .

D. — Salubrité publique.
A f i n de s'assurer de l'application de dispositions réglementaires en matière de salubrité publique, le Service technique de la Direction de l'Hygiène publique a procédé à
6.468 enquêtes au cours de l'année 1972.
1. Constructions,
et transformations

reconstructions
d'immeubles.

Les plans de 93 demandes de construction, 49 de reconstruction et 321 de transformation d'immeubles, soit au total
463 ont fait l'objet de 849 examens.
152

De plus, 1.962 visites de c o n t r ô l e ont été effectuées dans
les immeubles, à l'effet de s'assurer de l'application d u r è g l e ment en ce qui concerne l'hygiène d u b â t i m e n t ainsi que les
dispositions particulières p r é v u e s aux plans d'autorisation.
Il est à noter que ces visites suscitent u n travail c o n s i d é rable, en raison de l ' é v o l u t o n de la construction, de l'importance des immeubles tours et autres édifices élevés, et compte
tenu des nouveaux plans d ' a m é n a g e m e n t à l'étude o u approuvés par arrêtés royaux.
D'autre part, l'apparition de nouveaux m a t é r i a u x
reillages, soumis à l ' a g r é a t i o n du Collège, nécessite
des et essais, dont certains en collaboration avec
National du Logement et de l'Ecole de Plomberie de
des Arts et Métiers de la V i l l e de Bruxelles.

et appades é t u l'Institut
l'Institut

2. Octroi d'allocations pour la
démolition
d'habitations insalubres et d'allocations de
déménagement
lors de l'évacuation
d'habitations
insalubres.
C o n f o r m é m e n t aux dispositions contenues dans l ' a r r ê t é
royal du 10 a o û t 1967, 5 demandes d'allocation de d é m o lition ont été introduites. A p r è s e n q u ê t e , ces demandes ont
été transmises à l'Autorité s u p é r i e u r e .
174 demandes d'allocation de d é m é n a g e m e n t ont été introduites ; elles ont été transmises à l ' A u t o r i t é s u p é r i e u r e a p r è s
l'accomplissement des formalités prescrites par les dispositions
de l'arrêté du 10 janvier 1966.
12 enquêtes dans les immeubles ont été nécessaires pour
déterminer l a suite qu'il convenait de réserver aux demandes
d'allocation de démolition.

3.

Assainissement

A u cours de l'année 1972, la Direction de l'Hygiène publique a p r o c é d é à 922 visites du point de vue de la salubrité
dans 428 maisons et terrains en j a c h è r e .

A la suite de ces inspections techniques, u n ensemble de
travaux de natures diverses a été i m p o s é aux propriétaires des
immeubles et terrains reconnus m o m e n t a n é m e n t insalubres.
E n ce qui concerne ces derniers, les contrôles ont été multipliés, étant d o n n é que la situation lamentable dans laquelle
se trouvent un bon nombre de ceux-ci p r é s e n t e des inconvénients pour le voisinage.
Dans 287 cas, des travaux d'assainissement ont été jugés
indispensables en vue de sauvegarder la salubrité publique.
Les travaux prescrits et conseillés ont été complètement
exécutés dans 275 cas (soit 95,2 % ) , ils Pont été partiellement dans 12 cas (soit 14,8 % ) .
Dans 15 cas, ces travaux ont été effectués
recommandation verbale.

sur

simple

P a r m i les r é c l a m a t i o n s parvenues au service concernant
l'état sanitaire de certains immeubles, i l a été constaté dans
141 cas. soit qu'il n'y avait pas lieu de prescrire des travaux
d'assainissement, soit que ceux-ci venaient d'être effectués,
soit que l'objet de la plainte était de la c o m p é t e n c e d'un autre
service auquel cas celui-ci en a été avisé, soit encore qu'il ne
s'agissait que de simples demandes de renseignements.
L a pollution a t m o s p h é r i q u e a nécessité 7 visites d'immeubles pour prescrire les travaux de ramonage et d'exhaussement de c h e m i n é e s et le réglage de b r û l e u r s .
Dans le but de sauvegarder la salubrité publique ainsi que
l a santé des habitants. 1 20 immeubles ou parties d'immeubles
ont été reconnues insalubres et déclarés inhabitables par
arrêté du Bourgmestre. Cette mesure a été levée pour 9 immeubles ou parties d'immeubles.
L e tableau ci-après indique, en détail, les divers travaux
prescrits et r e c o m m a n d é s qui ont été effectués grâce à ces
visites.

154

DES

Total

Débits de boissons
Lieux de travail

Habitations
et abords

Nature des travaux
d'assainissement
effectués

EVACUATIONS
MATIERES USEES
27

27

16

Désobstruction d'égouts, w.-c. et sterfputten.

16

Réparation ou remplacement d'égouts

.

5 1

15

66

.
.
.

6
28

51
42
6
7

57
70
6
9

.

Transformation ou r é p a r a t i o n de :
Water-closets, urinoirs et sterfputten .
Tuyaux de chute et de d é c h a r g e . .
Ventilation de tuyaux de chute . . .
Ventilation de tuyaux de d é c h a r g e . .
Ventilation de sterfputten
Ventilation de fosses

2

Suppression de sterfputten
»
» water-closets
»
» urinoirs
»
» lavabos, éviers et déversoirs
»
» fosses fixes

1

1

6

6

67

5

72

de locaux habités

9

23

32

de réduits de water-closets

3

18

21

Enlèvement d'immondices
»
fumier
AERATION

MISE

EN BON ETAT
.
.

8
6

8
6

Réparation de toitures et corniches . . .
»
d'escaliers
»
de fenêtres et portes . . . .
»
de tuyaux de descente des eaux
pluviales
»
de cheminées

9
2

9
2
2

5
12

5
12

Réparation de murs et plafonds . .
de planchers et pavements

.
.

Total

4

4

1

1

]
J

7

7

.

1

1

1

1

D é m o l i t i o n d'immeubles

POLLUTION

Débits de boissons
Lieux de tavail

Habitations
et abords

Nature des travaux
d'assainissement
effectués

ATMOSPHERIQUE

Exhaussement de cheminées
R é e l a c e de brûleurs

EAUX
Placement des eaux de la distribution

.

Suppression de puits
Inscription

« Eau impropre à la consom4

Réouvertures

—

4

DERATISATION
Suppression

de

galeries

creusées

par l e s
8

8

Destruction des rongeurs dans des terrains

32

32

Destruction des rongeurs dans des écoles et
habitations

23

23

Désinfection

15

15

Total .

156

.

.

356

167

523

4.

Maisons

de

logement.

Par application de l'article 206 du r è g l e m e n t général de
police, la mise en exploitation d'une maison de logement doit
être signalée à l'Administration communale, et le d é c l a r a n t
doit se conformer aux prescriptions q u i l u i sont notifiées par
la Direction de l'Hygiène publique.
E n 1972, 11 visites sur place ont été effectuées aux fins de
vérification de l'état des lieux.

5. Activités

diverses.

Le contrôle de 190 installations foraines a été
pour les kermesses des 1 et 2 districts.
er

effectué

(

L a lutte contre la pollution des eaux occasionnée par les
déversements industriels dans les égouts communaux a nécessité 37 enquêtes.
Les demandes d'allocation de démolition d'immeubles ont
donné lieu à 12 enquêtes.

6.

Dératisation.

Il a été décidé de poursuivre pour une nouvelle période de
3 ans, la campagne de dératisation.
L a procédure du contrat
l'expérience a d é m o n t r é que
nence d'un secteur acquiert
points de réinfestation et du
des égouts.

à long terme a été adoptée car
la firme qui s'occupe en permaune parfaite connaissance des
travail à effectuer dans le réseau

L'opération de dératisation permanente et générale d'entretien s'étend sur l'entièreté du territoire de la V i l l e .
D'autres communes ayant pris la m ê m e décision ont entamé
une campagne identique.
1 CT

L e cahier des charges, contenant des clauses précises quant
aux produits de d é r a t i s a t i o n et à leur mise en œuvre a encore
été modifié dans le sens de la sévérité.
Les applications massives d ' a p p â t s , aussi bien dans les
égouts publics qu'en surface, ont eu lieu en avril et en octobre. L e s b â t i m e n t s communaux et les écoles ont été traités,
ainsi que de nombreuses maisons particulières, où la présence
de rongeurs avait été décelée par les o p é r a t e u r s ou signalée
pour leurs habitants.
Des contacts ont été pris avec des administrations centrales
et locales et, par la presse et des affiches, la population a été
invitée aussi à collaborer aux efforts du Service.
Les travaux ont été c o n t r ô l é s par tous les agents du Service
technique et un agent du Service de la désinfection, dans les
égouts publics et en surface.
Des postes d ' a p p â t a g e permanents sont vérifiés et, le cas
échéant, r e m p l a c é s ou r é a l i m e n t é s , dans les endroits d'infestation principaux.
Des contrôles p é r i o d i q u e s sont effectués et des réappâtages
sont placés aux points de réinfestation d é c o u v e r t s .
L e service technique a é g a l e m e n t p r o c é d é à des dépistages
aux fins de d é t e r m i n e r les points de pullulation et de réinfestation.
L e nombre de visites s'élève à 480.

7. Débits

de

boissons.

E n vue de la délivrance du certificat p r é v u par l'article 26
des dispositions légales concernant les débits de boissons
î e r m e n t é e s , c o o r d o n n é e s par l'arrêté royal du 3 avril 1953,
la Direction de l'Hygiène publique a effectué, à la demande
de la Division Centrale de Police, 263 e n q u ê t e s dans ces établissements au cours de l'année 1972.
Dans 136 cas. les installations ont été trouvées en ordre
dès la p r e m i è r e visite ; dans les autres cas, plusieurs visites,
158

ainsi que des notifications aux i n t é r e s s é s ont é t é n é c e s s a i r e s
avant que puisse ê t r e d é l i v r é le certificat requis.
L e nombre total des visites effectuées dans ces é t a b l i s s e ments durant l ' a n n é e 1972 s'est élevé à 4 0 4 .

8. Pollution

de

l'atmosphère.

Il est à noter que l'article 4 de la loi d u 26 juillet 1971
organisant les a g g l o m é r a t i o n s et les f é d é r a t i o n s de communes
a transféré à celles-ci la lutte contre la p o l l u t i o n a t m o s p h é r i que, cependant l a r é p a r t i t i o n des attributions incombant respectivement aux a g g l o m é r a t i o n s et aux communes n ' a pas
encore été établie.
E n attendant, l a Direction de l ' H y g i è n e publique continue
de donner suite aux plaintes qui lui sont a d r e s s é e s .

E . — Police des établissements classés.
A u cours de l'année 1972, les diverses a u t o r i t é s h a b i l i t é e s
pour statuer en m a t i è r e d ' é t a b l i s s e m e n t s classés comme dangereux, insalubres ou incommodes, ont pris 340 d é c i s i o n s ,
qui se répartissent comme suit :
A ) Bourgmestre

: 1.

— fermeture d ' é t a b l i s s e m e n t (art. 22 du Règlement
ral pour la protection du travail): 1.

géné-

B) Collège échevinal : 236.
— autorisations a c c o r d é e s : 209 ;
— autorisations refusées : 5 ;
— conditions d'exploitation c o m p l é t é e s et m o d i f i é e s : 21 ;
— autorisation partielle : 1.
C) Gouverneur

: 5.

— c h a u d i è r e s à vapeur (art. 728, 783 et 792) : 5.
1 Cfk

D ) Députation

permanente : 96.

E n première instance : 92 :
— autorisations accordées : 88 :
— autorisations refusées : 4.
E n degré d'appel : 4 :
— appel accueilli (modification des conditions d'exploitation) : 2 ;
— refus du Collège échevinal infirmés : 2.
E ) Roi:

1.

E n degré d'appel : 1 :
— arrêté de la Députation Permanente infirmé: 1.
F ) Conseil d'Etat : 1.
— arrêt annulant un arrêté royal d'autorisation: 1.
L'instruction des demandes et la surveillance des établissements ont nécessité 2.293 visites sur place des agents techniques.
E n outre, une cinquantaine de salles de spectacles tombant
sous l'application des prescriptions du titre III du Règlement
général pour la protection du travail ont été visitées trimestriellement par le Service d'Incendie ; les infractions constatées ont fait l'objet de mises en demeure ou de poursuites à
l'initiative de la Direction de l'Hygiène publique.

160

Visites e f f e c t u é e s par le service technique
de la direction de l ' h y g i è n e publique.

ETABLISSEMENTS

CLAS3ES COMME
DAfKjEflecx,
IHSUUBRITZS
321

OU IHCOH MODES

14,3"

-35,5 %

2293 V/s/fES

VISITES

DBflf\T/S/\T/O/Y

MSALUBUES

lk °/o
•DEbITS D E
JBO/SSOMS6,2<

J*QA VlS/VfiS

ujvisn
CONSTRUCTIONS
1962

30,^%

INSTALLATIONS

V/SITES

FORAINES
130

1. Interdictions d'habitation

144

2. Salles de spectacles

36

3. Allocations de démolition
4. Pollution des eaux
5. Logements

12
12
11

6. Inondations

V/5/ T£6

2
217 visites ou 3,4 % .

161

Chapitre VII

Travaux publics et
Régies

DIRECTION

ADMINISTRATIVE

DES T R A V A U X PUBLICS E T D E S R E G I E S
Dans le domaine des travaux publics, les activités de l a
Direction administrative s'exercent principalement dans l'accomplissement des formalités qui résultent de l'application
des dispositions légales et réglementaires, multiples et variées
en matière d'octroi de permis de bâtir et de lotir, d'autorisations diverses, d'adjudications, de voirie, d'alignements, d'acquisitions de terrains et de b â t i m e n t s , d'expropriations, de
plans d ' a m é n a g e m e n t et de transports en commun.
Quelques chiffres peuvent illustrer ces activités :
1. Nombre

d'autorisations

diverses

délivrées:
1970

a) constructions
constructions

nouvelles

et

1971

1972

re153

96

142

b) transformations

315

211

321

c) enseignes

422

392

296

d) pompes à carburant

.

3

1

2

e) appareils automatiques

. . .

22

8

2

f)

. . .

5

4

12

poteaux publicataires

.

.

.

g) terrasses fermées

—

h) renouvellement terrasses ouvertes

97

96

36

i) câbles, poteaux et cabines téléphoniques de l a R . T . T . . . .

59

77

75

5

5

9

j)

permis de lotir

2.

Recouvrement

des frais engagés

par la Ville :

1970

3.

4.

1971

1972

pour construction ou
reconstruction des
trottoirs
. . fr.

343.583

655.104

338.037

pour
construction,
reconstruction
et
curage d ' é g o u t s .

J.844.392

2.383.013

2.337.226

pour travaux divers
et placement de
barrières
Nadar
ou Vauban
. fr.

582.504

499.085

876.625

Perceptions de redevances
. . .fr.

836.779

1.199.569

1.144.940

Adjudications.
L e service a p r o c é d é aux diverses formalités requises pour
l a publicité des appels d'offres g é n é r a u x ou des adjudications publiques et a établi 58 bons de commande.

5.

Plans d'aménagement,

d'alignement,

etc.

L e Conseil communal a statué sur les affaires suivantes :
a) Plans d ' a m é n a g e m e n t et d'expropriation :
—

Avenue de Versailles p r o l o n g é e Q 3 (demande en
revision et extension des plans a p p r o u v é s par A . R .
du 12 septembre 1 9 6 7 ) ;

— Quartier H ô p i t a l - D i n a n t (demande en revision des
plans a p p r o u v é s par A . R . du 25 février 1964) ;
—

.64

Ilot compris entre la rue de la L o i et les avenues
de Cortenbergh et de la Joyeuse E n t r é e (demande
en revision des plans a p p r o u v é s par A . R . du
1 7 janvier 1964) ;

— Ilot compris entre les rues du R e m b l a i , de l a P h i lantrophie, Pieremans, Haute et le boulevard du
Midi;
— Ilot compris entre les rues Reper-Vreven et F é l i x
Sterckx et l'avenue Houba-de Strooper ;
— Ilot compris entre les rues Steyls, T h y s - V a n H a m ,
Jacobs-Fontaine et E m i l e Delva.
b) Alignements :
— Plateau du Heysel : modification de t r a c é ;
— Rues de la Paille et de Ruysbroeck : rectification
de tracé.
c) Expropriations :
— Plan c o m p l é m e n t a i r e d'expropriation pour l a S.T.I.B. au Houtweg (Haren) ;
— Création d'une artère reliant la rue d u P r é - a u x Oies à la rue de V e r d u n ;
— Rue Blaes, 135 à 147.
d) Suppression partielle des Chemin n" 17 et Sentier n° 42
(Haren).
6. Acquisitions

d'immeubles

à

l'amiable.

Cent trois dossiers d'acquisition à l'amiable ou d ' é c h a n g e
de maisons ou terrains ont été soumis au Conseil communal et transmis à l'approbation de l'Autorité s u p é rieure.
7. Ouvertures de tranchées
sées et trottoirs).

dans les voies publiques

(chaus-

Le Service a délivré 461 autorisations d'ouverture de
tranchées (longitudinales et transversales) en voirie communale ainsi que 19 autorisations pour tranchées transversales à pratiquer dans la voirie de l'Etat.
Huit cent quarante-neuf déclarations d'ouverture d'urgence de tranchées lui ont été adressées d'autre part.
1 <c

Dommages

de guerre et d'occupation

a) Remboursements effectués
pendant l'année 1972 :

par

(domaine public).
l'Etat

1 affaire introduite en 1951 fr.

enregistrés

346.000

1 affaire introduite en 1952
1 affaire introduite en 1956

et

48.000
.

206.000
600.000

b) Intervention de l'Etat pour la construction de deux g a z o m è t r e s
fr. 43.577.000
E n 1968. l'Etat a fait un tout de l'ensemble des dommages à l'Usine à G a z non
encore r e m b o u r s é s . Il s'est engagé à intervenir dans le c o û t de la reconstruction de
2 g a z o m è t r e s en remplacement de plusieurs g a z o m è t r e s d é t r u i t s . U n 1
paiement de 36.461.000 francs a été effectué
le 30 juin 1969.
er

L e solde, soit 7.116.000
liquidé le 9 a o û t 1972.

francs,

a été

c) Régularisation sur les d o n n é e s de 1972
de sommes versées pour les écoles en
1954 et 1960 et non renseignées à la
Direction administrative des T r a v a u x publics :
1 affaire introduite en 1945 fr.
1 affaire introduite en 1947

.

2.579
153.135

Total général, fr. 44.332.714

d) Récapitulation des o p é r a t i o n s de 1940 à fin 1972 :
Situation
au 31-12-71

Opérations
du 1-1-72
au 31-12-72

Montant des dommages ayant fait
l'objet de constats (valeur constat)
. . . . 44.021.754

Situation
au 31-12-72

44.021.754

Montant réclamé à
l'Etat pour r é parations effectuées
(valeur
réelle)
. . . 74.138.563 43.577.000

117.715.563

Montant r e m b o u r s é
par l'Etat
. . 62.741.697 44.332.714

107.074.411

TRANSPORTS E N C O M M U N

1. — Société

des Transports

Intercommunaux

de

Bruxelles.

L a quote-part de la V i l l e dans la répartition de la redevance calculée à raison de 1 % de l a recette brute, s'est élevée, pour l'année 1972, à 3.418.744 francs.
Le Conseil communal a émis un avis favorable au sujet de
la modification de l'itinéraire de la ligne de tramway n° 32
et de la création d'une ligne d'autobus n° 7 1 .

2. — Société Nationale des Chemins de fer

Vicinaux.

Comme pour l'exercice d'exploitation 1971, aucun dividende n'est à attribuer aux associés pour l'exercice d'exploitation 1972.
1 A7

E n conséquence, l a V i l l e doit verser le montant de l'annuité prévue pour la libération des capitaux souscrits, soit
331.736 francs.
L e Collège a admis le principe de l a réforme de structure
de l a ligne vicinale Bruxelles-Leerbeek-Enghien.

SOCIETES D O N T L A V I L L E F A I T PARTIE
1. — Société Intercommunale
pour le Détournement
et le
Voûtement
de la Senne dans l'Agglomération
bruxelloise.
Société coopérative constituée le 8 juillet 1930 dont la
durée a été prorogée jusqu'au 7 juillet 1990.
Souscription de la Ville : 600.000 francs, soit 120 parts
sociales de 5.000 francs.
Représentants de la V i l l e :
Administrateurs :
M . Cooremans
M
Hano-De Bruyne
M . Scholer
M . Brynaert
M
V a n Baerlem
M
Servaes
r n e

l l e

m e

(mandat
(mandat
(mandat
(mandat
(mandat
(mandat

jusqu'en
jusqu'en
jusqu'en
jusqu'en
jusqu'en
jusqu'en

1978) ;
1975);
1978) ;
1975) ;
1978) ;
1975).

Commissaire :
M . Pellegrin

(mandat jusqu'en 1978).

2. — Société Intercommunale
pour l'Assainissement
Vallée du Molenbeek et du Pontbeek.

de la

Société coopérative constituée le 18 janvier 1946 pour une
durée de trente ans.
168

Souscription de la V i l l e : 60.000 francs, soit trente parts
sociales de 2.000 francs.
Représentants de la V i l l e :
Administrateur : M . V a n Cutsem.
Commissaire :

M

m

e

H a n o - D e Bruyne

(mandats jusqu'en 1976).

3. — Société
Intercommunale
pour l'Assainissement
l'Aménagement
de la Vallée de la Woluwe.
Société coopérative constituée le 9 février
durée a été prorogée jusqu'au 8 février 1985.

et

1925 dont l a

Souscription de la V i l l e : 15.000 francs, soit trois parts
sociales de 5.000 francs.
Représentant de la V i l l e : M . V a n Cutsem, administrateur
M " " Servaes, administrateur suppléant
1

(mandats jusqu'en 1976).

4. — Société Intercommunale
Vallée du Maelbeek.

pour l'Assainissement

de la

Société coopérative constituée le 26 avril 1954 pour une
durée de 10 ans et dont la d u r é e a été p r o r o g é e jusqu'au
26 avril 1974.
Souscription de la V i l l e : 142 parts sociales sans indication
de valeur.
Représentant de la Ville : M . Morelle, administrateur (mandat jusqu'en 1977).
5- — Société Intercommunale
drome de Bruxelles.

des Voies d'Accès

Société coopérative constituée le 16 juillet
durée a été prorogée jusqu'au 15 juillet 1991.

à

l'Aéro-

1931 dont l a

169

Souscription de la V i l l e : 100.000 francs, soit vingt parts
sociales de 5.000 francs.
R e p r é s e n t a n t s de la V i l l e :
M""

Avella, administrateur effectif ;

M . V a n Cutsem, administrateur

suppléant.

(Mandats jusqu'en 1974).

6. — Société

Nationale

des Chemins

de Fer

Vicinaux.

Société anonyme créée pour une d u r é e illimitée.
Montant total des souscriptions de la V i l l e au capital de
différentes lignes : 7.297.000 francs, soit 7.297 actions de
1.000 francs, libérables en 90 annuités.

7. — Société

des Transports

Intercommunaux

de

Bruxelles.

Association de droit public, dotée de la personnalité juridique, constituée pour une durée indéterminée allant au
moins jusqu'au 31 d é c e m b r e 1983.
Il a été attribué à la V i l l e 8.117 parts sociales de série A
de 10.000 francs.
R e p r é s e n t a n t s de la V i l l e :
M . Brynaert, administrateur effectif ;
M.

administrateur suppléant
(Mandats jusqu'en 1975).

8. — Service communal de
Société coopérative
d u r é e de 30 ans.

Belgique.

constituée le 6 mai 1963 pour une

Souscription de la Ville à raison de 170.000 francs, soit
170 parts sociales.
R e p r é s e n t a n t de la Ville :
M . Brichet, administrateur (mandat jusqu'en 1977).
170

9 . — Intercommunale

pour l'autoroute

E 5.

Société coopérative constituée le 13 d é c e m b r e 1967 pour
un terme expirant le 31 décembre 1998.
Souscription de la V i l l e : 300 millions de francs à libérer
progressivement jusqu'à concurrence de 40 % .
Représentants de la V i l l e :
M . De Rons, administrateur ;
M . Snyers d'Attenhoven. administrateur
(Mandats jusqu'en 1977).

10. — Intercommunale
de Bruxelles.

suppléant.

pour les Autoroutes

de la

Périphérie

Société coopérative constituée le 3 novembre 1971 pour
un terme expirant le 31 décembre 2001.
Souscription de la Ville : 800 parts sociales pour un montant de 800 millions de francs.
Représentants de la Ville :
Administrateurs :
M.
M.
M.
M.

Pierson
De Saulnier
Snyers d'Attenhoven
De Rons

(suppléant : M . Brouhon) ;
(suppléant : M . V a n Halteren) ;
(suppléant : M . Mergam) ;
(suppléante : M " " De Riemaecker).

Commissaire :
M " - Van Leynseele (suppléant : M . Morelle).
1

171

Rapport relatif aux régies

Depuis le 1 janvier 1964, l'entièreté de nos réseaux de
distribution est gérée pour notre compte par les sociétés intercommunales suivantes :
er

— pour l'eau, par la Compagnie Intercommunale Bruxelloise des E a u x ;
— pour le gaz et l'électricité, par la Société Intercommunale
Bruxelloise d'Electricité et de Gaz, en abrégé « Sibelgaz »,
laquelle s'occupe également de l'éclairage de nos voies
publiques.
L a Direction administrative des Travaux publics et des
Régies, en sa qualité d'organe de liaison entre ces intercommunales et la V i l l e , s'occupe de toutes les propositions introduites par ces sociétés en vue des extensions, modifications
ou améliorations à apporter aux réseaux de distribution ainsi
q u ' à l'éclairage public.
C'est ainsi qu'en 1972. le Collège a été saisi de 190 affaires y relatives se subdivisant comme suit :
eau

41

gaz

53

électricité

40

éclairage public

. . .

56

D'autre part, des accords de voirie ont été donnés pour la
pose de canalisations ne faisant pas partie de nos réseaux de
distribution, à savoir :
24 conduites de gaz haute pression ;
28 câbles haute tension.

*
**
172

DISTRIBUTION D E L ' E A U

Compagnie Intercommunale Bruxelloise des

Eaux.

Société coopérative constituée le 12 d é c e m b r e 1891 sous
la dénomination « Compagnie Intercommunale des E a u x de
l'Agglomération Bruxelloise ». Sa d u r é e a été fixée à 90 ans
à partir du 1 janvier 1921. date à laquelle l a société a pris
sa dénomination actuelle.
er

Souscription de la V i l l e : 2.900.000 francs, soit 29 parts
sociales de 100.000 francs. A ce jour, le capital versé s'élève
à 696.000 francs.
Représentants de la V i l l e :
administrateurs : M . De Grauw (mandat jusqu'en

1973) ;

M " ' H a n o - D e Bruyne
(mandat jusqu'en 1976).
11

commissaire

: M . De Greef. H . (mandat jusqu'en

1974).

L e nombre d'abonnements s'élevait au 31 d é c e m b r e 1972
à 45.042, se subdivisant comme suit :
— concessions perpétuelles avec compteurs .

.

.

509

— concessions ordinaires :
sans compteur

4

avec compteur

44.529

A cette date, 75 raccordements provisoires étaient en service, ainsi que 46.132 compteurs.
Pendant l'année 1972, i l a été posé sur le territoire de la
Ville de Bruxelles, 7.423 mètres de conduites nouvelles de
divers diamètres.
173

D ' a u t r e part, i l a é t é e n l e v é o u a b a n d o n n é dans différentes
a r t è r e s , 4 . 5 7 5 m è t r e s de canalisations de divers diamètres, ce
qui porte l a longueur d u r é s e a u au 31 d é c e m b r e 1972, à :
longueur au 31 d é c e m b r e 1971 .
longueur p o s é e en 1972

.

.

.

.

4 7 4 . 7 4 7 m.

.

7.423 m.

Total

4 8 2 . 1 7 0 m.

à d é d u i r e : conduites
a b a n d o n n é e s en 1972

enlevées

ou
4.575 m.

D é v e l o p p e m e n t d u r é s e a u au 31 d é cembre 1972

477.595 m.

11 a é t é établi en outre :
120 vannes d ' a r r ê t ;
54 chambres de vannes ;
71

hydrants.

I l a é t é p r o c é d é à l ' e n l è v e m e n t de 17 vannes d'arrêt et
43 hydrants ; de plus 26 hydrants ont é t é m o d i f i é s .
L e n o m b r e de branchements e x é c u t é s p o u r usage domestique o u industriel et service d'incendie s'est élevé à 119 ; en
outre, 59 branchements ont é t é r e m p l a c é s et 305 sectionnés.
L e n o m b r e de fuites et ruptures pendant
partit de l a f a ç o n suivante :

Volume
A n n é e 1972

aux c o n d u i t e s - m è r e s

.

aux branchements

.

.

d'eau enregistré
à l'entrée
(en mètres
cubes).
Semestre

l'exercice se ré87

516
du

territoire
Trimestre

3.774.567
7.631.381
3.856.814
15.474.301
3.830.103
7.842.920
4.012.817
174

Années

1962
1963
1964
1965
1966
1967
1968
1969
1970
1971

.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.

antérieures

.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.

14.388.761
15.106.784
15.044.378
15.063.299
15.139.214
14.949.893
15.171.936
15.388.781
16.427.824
15.786.575

Compte d'exploitation de la
CI.B.E.
pour l'exercice
1972.
Service ordinaire :
Recettes

208.869.933

Dépenses

157.848.998
51.020.935

Solde bénéficiaire
Service extraordinaire :
Dépenses

tr.

26.846.687

Recettes

10.119.045

Solde déficitaire
Compté

fr.

16.727.642

général de la Régie des Eaux
pour l'exercice 1972.
Service ordinaire :

Recettes :
Solde bénéficiaire du compte d'exploitation de
la Ville à la C I . B . E
frDividende des actions C I . B . E

34.800
99.524

Recettes effectuées par la V i l l e
Total des recettes

50.986.135

fr

51.120.459
175

Dépenses

:

Exécution de travaux divers

fr.

1.208.134

Secours et pensions

533.519

Frais généraux

7.387

Repavage de tranchées

392.981

Total des dépenses

fr.

2.142.021

Boni

fr.

48.978.438

fr.

16.727.642

Service extraordinaire :
Dépenses
Recettes

—

Mali

fr.

16.727.642

DISTRIBUTION D U G A Z
ET D E L'ELECTRICITE

INTERCOMMUNALE BRUXELLOISE
DE L'ELECTRICITE
Société coopérative constituée le 2 mars
durée a été prorogée jusqu'au 2 mars 1989.

1929 dont la

Depuis le 1 janvier 1964. la Ville est affiliée
société pour ses deux districts.
er

Participation de la Ville :
au capital social
aux réserves

.

.

.

1 district
er

. fr.

2 district

15.555.000

7.275.000

4.421.562

—

Administrateurs représentant la Ville :
M . Cooremans (mandat jusqu'en 1977) ;
M . De Ridder (mandat jusqu'en 1974).
176

à cette

INTERCOMMUNALE

BRUXELLOISE

Société coopérative constituée le 2 mars
durée a été prorogée jusqu'au 2 mars 1989.
Depuis le 1 janvier 1964.
société pour ses deux districts.
er

Participation de la Ville :
au capital social

.

.

.

l a V i l l e est

DU GAZ
1929
affiliée

1* district
. fr.

aux réserves

dont

la

à cette
2" district

7.135.000

5.655.000

4.952.ISS

—

Administrateurs représentant la V i l l e ;
M. Cooremans (mandat jusqu'en 1974) :
M. De Ridder (mandat jusqu'en 1977).

Société Intercommunale Bruxelloise
d'Electricité
et de Gaz (Sibelgaz).
Société anonyme constituée le 31 d é c e m b r e 1960 pour un
terme expirant le 31 d é c e m b r e 1988.
Depuis le 1 janvier 1964.
société pour ses deux districts.
er

la V i l l e est

affiliée

à cette

Administrateurs représentant la V i l l e :
M . Cooremans (mandat jusqu'en 1976) ;
M . De Ridder (mandat jusqu'en 1976).
L a Société « Sibelgaz » a obtenu la concession de la distribution d'électricité et de gaz sur le territoire des communes
affiliées aux sociétés c Intercommunale Bruxelloise de l'Electricité » et « Intercommunale Bruxelloise du G a z t.
Elle a chargé la S.A. « I n t e r c o m m u n a l e Belge de Gaz et
d'Electricité », en abrégé « Intercom », de la gestion de cette
distribution, par la voie d'un contrat de L'cstion qui restera
en vigueur aussi longtemps que " Sibelgaz * assurera la <li
tribution d'énergie électrique et de gaz sur le territoire de
l'une quelconque des communes affiliées.
177

Longueur

des canalisations

(en mètres) :

Gaz :
1

er

district

2

e

district

Total

au 31-12-1972 .

.

178.957

154.407

333.364

au

.

211.308

162.019

373.327

. — 32.351

— 7.612

- 39.963

1- 1-1972 .

Différence
Electricité

.

.

:

(*)

au 31-12-1972 .

.

319.932

226.576

546.508

au

.

318.837

223.815

542.652

Extension en 1972 .

+1.095

+ 2.761

+ 3.856

1- 1-1972 .

(*) Les longueurs m e n t i o n n é e s ci-dessus comprennent le
réseau aérien (13.275 m è t r e s à l a fin de l'année 1972).

Nombre

de compteurs :

Gaz (détail) :
1er district

2

e

district

Total

au 31-12-1972 .

45.330

29.910

75.240

au

46.640

30.547

77.187

— 1.310

637

— 1.947

au 31-12-1972 .

54.149

34.208

88.357

au

54.131

34.005

88.136

+ 18

+ 203

+ 221

1- 1-1972 .

Différence
Electricité
(basse tension) :

1- 1-1972 .

Différence

178

Fourniture
Gaz :

l e

d'énergie

en

district

1972.

2? district

Total

Vente en détail :
m G.N.

31.050.842

21.195.888

52.246.730

Vente en sros :
m G.N.

31.899.703

13.049.315

44.949.018

Total:

62.950.545

34.245.203

97.195.748

Basse tension :
kWh

135.200.686

42.278.850

177.479.536

Haute tension :
kWh

389.736.079

97.997.849

487.733.928

Total:

524.936.765

140.276.699

665.213.464

3

3

m

Electricité

G.N.

3

:

kWh
Résultats

financiers

de l'exercice

1972.

Bénéfices d'exploitation.
Gaz:
1
Apports
en usage
tion :

er

district

2

e

district

d'installa-

Intérêts

fr.

16.850.941

—

Redevances d'amortissement.

7.940.772

—

24.791.713

—

Total des redevances . . .
Dividendes

:

Gaz détail

4.047.417

14.961.943

° a z gros

4.146.968

1.664.202

Dividendes spécial et sur activité achat

2.750.655

1.821.817

10.945.040

18.447.962

35.736.753

18.447.962

Total des dividendes
Total général

fr.

.

.

.

179

Electricité

1

:

Apports en usage
tion :

er

2* district

district

d'installa-

Intérêts

fr.

26,539.887

—

Redevances d'amortissement.

12.205.992

—

.

38.745.879

—

. fr.

61.510.700

28.143.405

71.042.595

8.726.882

5.608.605

1.398.651

Total des redevances .

.

Dividendes :
Basse tension

.

.

.

Haute tension
Dividendes spécial et sur activité achat
Total des dividendes .

.

.

138.161.900

38.268.938

Total général

.

.

176.835.968

38.268.938

.

Immobilisations

.

.

propres de la Ville ( 1

er

et 2 districts).

Electricité
(non c o m p r i s
éclairage public)

Valeur d'apport au 1-1-1972
Rajustement 1972
Extensions 1972
Désaffectations

.
.

.

.
.

.
.

1972 . .

.

Valeur d'apport rajustée
31-12-1972

au

Amortissement 1972 .

.

Gaz

460.078.360

17.264.295

11.853.546

31.791.430

75.651.990

—312

—255

709.091.816

547.583.641

. —195.579.680 —114.706.949

Valeur comptable rajustée au
31-12-1972 . . . . .

180

660.036.403

e

513.512.136

432.876.692

ECLAIRAGE

PUBLIC
Dépenses

1-district
2

e

fr.

district

28.313.635
24.420.208

Total

52.733.843

*
OCTROI D'UNE ALLOCATION-RISTOURNE
A CERTAINES CATEGORIES
DE CONSOMMATEURS D'EAU, D E G A Z
ET D'ELECTRICITE
E n application des délibérations du Conseil communal du
18 mars 1963 fixant les modalités d'octroi de cette allocation
aux jeunes ménages et aux chefs de ménage ayant au moins
trois enfants à charge, et du 22 juin 1964 étendant cette mesure aux secourus permanents de l a Commission d'Assistance
publique de Bruxelles, les allocation suivantes ont été payées
en 1972 :
Nombre de Montant des
demandes
paiements

39

F r . 22.950

Chefs de ménage ayant au moins
trois enfants à charge . . . .

Jeunes ménages

779

460.050

Secourus permanents de la C . A . P . .

2.363

1.401.990

Soit au total fr.

1.884.990

181

Service technique
des Travaux publics

URBANISME. — SECTION I
L e Service a instruit (au point de vue alignements,
niveaux, dispositions de plans d ' a m é n a g e m e n t ) :
— 1.082 demandes

en permis de bâtir et de commodo-

incommodo ;
—

21 demandes en permis de lotir ;

—

32 demandes en certificats d'urbanisme n° 1 ;

—
—
—

39 demandes en certificats d'urbanisme n" 2 ;
327 demandes de pose de câbles, de canalisations et
de conduites ;
80 plans d'affiches de ventes publiques.
L e Service a fait délivrer :

1) 16 autorisations en permis de l o t i r ;
2) 32 certificats d'urbanisme.
Le Service a effectué 1.207 vérifications en cours de construction.
Le Service s'est rendu à 210 rendez-vous sur place, pour
tracer et indiquer les alignements et les niveaux, tant pour
des nouvelles constructions que pour l'exécution de travaux
de voirie et poses de canalisations.
Il a délivré 49 bulletins d'alignements et de niveaux.
Il a été procédé à l'établissement de 3 procès-verbaux de
mesurage d'emprises.

183

Les mardis et jeudis a p r è s - m i d i et sur rendez-vous spéciaux, le Service s'est mis à l a disposition du public pour
renseignements relatifs aux plans particuliers d'aménagement,
aux alignements et niveaux, pour l a mise au point des dossiers de bâtir, pour l'établissement des dossiers en permis de
lotir, ou de demandes de certificats d'urbanisme (525 rendezvous depuis avril 1972).
L e Service a, dans le cadre de ses attributions, entretenu
correspondance avec les diverses administrations communales, provinciales ou de l'Etat, ainsi qu'avec des particuliers.

*
**
U R B A N I S M E . — S E C T I O N II
Plans d ' a m é n a g e m e n t .
A . Plans étudiés par le Service des Travaux publics : 23.
B . Plans étudiés avec la collaboration du secteur privé : 4.
L e Service a obtenu u n arrêté royal :
—

4-12-1972 : Expropriation pour
chaussée de B u d a ;

l'élargissement

—

6-12-1972 : Modification d'alignement
Saint A l b a n ;

rue

du

de la
Mont

—

16- 1-1973 : Revision du plan d ' a m é n a g e m e n t de l'avenue de Versailles prolongée (Versailles III);

—

18- 1-1973 : Revision du plan d ' a m é n a g e m e n t du quartier H ô p i t a l - D i n a n t .

L ' E t a t a pris sur le territoire de l a V i l l e de Bruxelles, les
arrêtés royaux suivants :
—

20- 7 - 1 9 7 2 : Palais d'Egmont : classement comme site;

—

20- 7 - 1 9 7 2 : Petit Sablon : classement comme site;

—

8-11-1972 : Square de Meeus : classement comme site ;

—

15- 2 - 1 9 7 3 : Expropriation pour construction d'un parking de dissuasion ;

184

15- 2-1973 : Expropriation pour construction de la route express Evere-Wezembeek (section rue
du Biplan-boulevard L é o p o l d III) ;
— 15- 3-1973 : Expropriation pour
dence Palace ».

extension du

« Rési-

Il a été exécuté 50 clichés.
i

**

U R B A N I S M E . — S E C T I O N III

Le service a instruit :
Demandes de principe

41

Demandes de constructions nouvelles

255

Demandes de transformations

338

Demandes de démolitions

41

Demandes de battage de pieux

1

Demandes de placement de terrasses fermées . . .

3

Demandes de placement de marquises-auvents

.

.

Demandes de placement de gargouilles

5

Demandes de placement d'enseignes
Demandes de placement de poteaux lumineux

3

524
.

.

12

Demandes de placement d'appareils distributeurs automatiques en général

2

Les mardi et jeudi après-midi et sur rendez-vous
spécial, le service s'est mis à la disposition du public
et des architectes pour renseignements concernant les
bâtisses, la mise au point des dossiers de bâtir introduits et des enseignes, soit approximativement : visites

2.027
185

Surveillance

de chantiers :

Nombre de visites de surveillance de chantiers au
cours desquelles 123 infractions aux stipulations du
règlement ont été relevées
Nombre de procès-verbaux
sans autorisation

dressés pour

3.900

travaux
6

// a été délivré :
Autorisations de palissades

144

Autorisations de placement d'échelles volantes . . .

251

II a été effectué

:

Mesurages, acomptes
palissades
Sécurité

et liquidation

de comptes de
367

publique :

Sur appel de la police ou sur demande des propriétaires, le service s'est rendu sur place où des immeubles menaçaient la sécurité publique ou celle des
habitants

250

Il a été expédié des lettres de demande de démolition

12

Il a été p r o p o s é des arrêtes de démolition

.

.

.

.

Il a été pris des arrêtés d'évacuation
El a été expédié des lettres d'infractions, suite aux
remarques formulées par les Services des Incendies
et de l'Urbanisme — Section I

557

I l a été effectué d'office des travaux pour compte de
tiers en vue de garantir la sécurité publique .
Construction

et réfection

de trottoirs :

Etablissements de bons de commande pour réfections
et constructions des trottoirs. Mesurages des travaux
exécutés et liquidation des factures

186

101

Il a été réfectionné ou construit 325 trottoirs dont 260
à charge d'autres services et 65 compte de tiers.
L a surveillance de ces chantiers a exigé approximativement : visites

950

Devis établis et envoyés à des particuliers et différents
services

210

Autorisations délivrées pour construction et réparation
des trottoirs

51

// a été traité :

Dossiers d'accidents de personnes
// a été effectué

37

:

a) enquêtes et recouvrements pour escalades et dégâts
occasionnés aux trottoirs

39

b) vérifications d'états des lieux pour ouvertures de
tranchées dans les trottoirs par différents services
et régies

420

c)

vérifications de placement et de suppression de
gargouilles

152

d) vérifications de renouvellement de placement de
terrasses, stores, paravents

78

e)

vérifications de placement d'enseignes et d'autres
publicités

Sur demande

de la police,

979

il a été effectué :

visites de placement de stores et paravents . . .

39

*
**

I

187

U R B A N I S M E . — S E C T I O N IV
A . — Acquisitions — Expropriations — Expertises
A ) Acquisitions
Nord.

et

expropriations

en

dehors

du

Quartier

L e Service est c h a r g é de toutes les acquisitions. Celles-ci
se r é p a r t i s s e n t en différentes catégories :
I ) p r o p r i é t é s tombant dans des plans d ' a m é n a g e m e n t ;
2) emprises tombant dans des plans d'alignement ;
3) acquisitions nécessaires pour l a pose d'égouts ;
4) acquisitions entrant dans le cadre d'extensions d'écoles, de c r è c h e s , etc.
L e Service a ainsi négocié aimablement l'acquisition de
78 immeubles ou emprises et poursuivi l'acquisition par
voie d'expropriation judiciaire de 5 immeubles.
E n outre, i l a p r o p o s é au Collège le principe de l'acquisition de 58 immeubles ou emprises.
II faut signaler le nombre limité d'expropriations judiciaires, la plupart des acquisitions, m ê m e celles non assorties
d'un plan d'expropriation, ayant pu être réalisées aimablement.
B) Expertises.

—

Mesurâmes.

U n autre volet important des activités du service consiste
en états des lieux divers.
Ceux-ci visent principalement des immeubles publics, des
égouts, etc. le long desquels sont effectués des travaux
publics ou privés, de m ê m e que des immeubles privés sis
dans le voisinage de travaux effectués pour le compte de
la V i l l e .
Outre tous ces travaux techniques, le Service est également chargé d'un travail administratif consistant surtout
en :
1) é v a l u a t i o n s de redevance pour saillies extraordinaires ;

188

2) participations aux e n q u ê t e s pour r é t a b l i s s e m e n t de
canalisations dans la voie publique et pour l a d é l i v r a n ce du certificat d'urbanisme ;
3) évaluations de plus-values,

etc.

D e nombreux mesurages ont été effectués pour des acquisitions d'emprises, des reprises de m i t o y e n n e t é , etc.

B. —
A ) Acquisitions

et

Quartier Nord.

expropriations.

L e Bureau Sépcial a poursuivi l'acquisition des immeubles
nécessaires à la réalisation du plan particulier d ' a m é n a g e ment a p p r o u v é par l'arrêté royal du 17 février 1967.
Il a présenté au Collège l'acquisition de 24 immeubles. E n
outre, 19 immeubles ont été acquis par la voie judiciaire
afin de mettre à disposition les terrains nécessaires à l a
promotion du quartier.
Il a pris contact avec les p r o p r i é t a i r e s dont les biens restent encore à acquérir et a e n t a m é les délicates n é g o c i a tions pour l'acquisition des p r o p r i é t é s n é c e s s i t a n t de longs
délais d ' é v a c u a t i o n . A la fin de 1972, 725 des 770 parcelles concernées par le plan d'expropriation étaient acquises.
B)

Coordination.
Dans le cadre de la coordination des travaux du N o r d , le
Bureau a participé à de nombreuses r é u n i o n s ayant pour
tout but la gestion du planning d'ensemble, la remise à
jour de ce planning, le contrôle p é r i o d i q u e de l'avancement ainsi que la résolution des nombreux p r o b l è m e s de
coordination qui surgissent dans l ' a m é n a g e m e n t de ce
quartier.

C)

Promotion.
Dans le domaine de la construction sociale, le service a
poursuivi les modalités de la cession au Foyer Bruxellois
d'un îlot situé chaussée d'Anvers, voisin de celui de la
R.T.T.
189

Il a pris tous les contacts nécessaires aux fins de dégager
les terrains pour le début des travaux.
Dans le domaine semi-social, une convention a été soumise
au Conseil communal en vue de la cession à la S.A. Ameîinckx de terrains nécessaires à la construction de ± 600 logements sociaux et 3 8 0 parkings, avec l'obligation pour ladite
société de construire un socle avec dalle de circulation piétonne.
De nombreux contacts ont eu lieu avec des groupes importants, en vue de la promotion du quartier. Dans cet ordre
d'idées, tous les efforts ont également porté sur la libération
des deux grands axes Nord-Sud et Est-Ouest, en vue de la
création des voiries par l'Etat.
Les problèmes de reclassement d'équipements ont également fait l'objet d'études spéciales, qu'il s'agisse des écoles
de la V i l l e , des écoles catholiques sises chaussée d'Anvers,
ainsi que d'autres bâtiments d'intérêt communautaire.

*

**

ARCHITECTURE
A . — Travaux d'entretien
des bâtiments communaux du domaine public et divers.
Bâtiments d'administration, division centrale et commissariats de police, écoles, crèches, théâtres communaux, cimetières et installations diverses, etc.
Indications générales :
6 adjudications publiques ou appels généraux d'offres ;
107 adjudications restreintes ;
658 demandes de prix ;
1.866 ordres aux adjudicataires annuels ;
472 interventions des équipes d'ouvriers de la Ville.
190

1. Adjudications

annuelles.

L e s travaux de r e n o u v e l l e m e n t et d'entretien c o u r a n t o n t
été en partie e x é c u t é au m o y e n de 9 a d j u d i c a t i o n s a n nuelles p u b l i q u e s et restreintes c o n c e r n a n t n o t a m m e n t
les travaux de couvertures, de v i t r e r i e , de parquetage, de
plafonnage, de nettoyage des vitrages, m e n u i s e r i e , etc.
I l a é t é e x é c u t é 1.866 t r a v a u x à b o r d e r e a u de p r i x ,
la base des adjudications c o r r e s p o n d a n t e s .

2. Bâtiments

d'administration

sur

et divers.

(Palais d u M i d i , H ô t e l c o m m u n a l de l ' e x - L a e k e n ,

etc.).

I l a é t é d o n n é suite à toutes les demandes d'entretien
courant de ces b â t i m e n t s dans Je c a d r e des a c t i v i t é s m e n t i o n n é e s à l a r u b r i q u e « I n d i c a t i o n s g é n é r a l e s ».
E n outre, les t r a v a u x c i - a p r è s ont é t é e x é c u t é s p o u r des
montants de plus de 1 0 0 . 0 0 0 francs.

Palais du Midi :
T r a v a u x d ' a m é n a g e m e n t s p o u r l ' u t i l i s a t i o n à d'autres fins
des locaux l i b é r é s par l ' A d m i n i s t r a t i o n g é n é r a l e .
Magasins, rue des P a l a i s et A l l é e verte :
T r a v a u x divers d ' a m é n a g e m e n t s et remise en é t a t des t o i tures.

3. Division

centrale de Police et

Commissariats.

C o n s t r u c t i o n à l a D i v i s i o n centrale d ' u n local p o u r
groupe é l e c t r o g è n e .

4. Bâtiments

scolaires et

un

assimilés.

Il a é t é d o n n é suite à toutes les demandes d'entretien c o u rant de ces b â t i m e n t s dans le cadre des a c t i v i t é s m e n t i o n n é e s à l a r u b r i q u e « Indications g é n é r a l e s ».
E n outre, les travaux c i - a p r è s ont é t é e x é c u t é s p o u r des
montants de plus de 100.000 francs.
191

A t h é n é e L é o n Lepage. — Rafraîchissement des peintures de classes.
A t h é n é e A . M a x . — Remise en peinture du préau.
A t h é n é e R . Catteau. — Remplacement
Travaux de peinture.

de châssis. —

Ecole n" 4. — Construction d'un escalier de secours.
Ecole n" 11. — Construction d'un

monte-charges.

Ecole n" 15. — Construction d'un contre-mur dans la
cour.
Ecole n° 17. — Construction d'un escaliers de secours.
Ecole n" 19. — Travaux de peinture.
Ecole n° 20. — Renouvellement d'installations sanitaires.
Ecole n" 21 et école d'application. — Peintures extérieures.
Ecole n" 28. — Travaux intérieurs de peinture.
Ecole n° 30. — Travaux de peinture.
Ecole n" 33. — Travaux de m a ç o n n e r i e .
Ecole n° 34. — Travaux de carrelage.
Ecole n" 36. — Travaux de dallage.
Ecole des Arts du vêtement. — Travaux de maçonnerie.
Ecole de Photographie. — Travaux de maçonnerie.
Ecole Reine Astrid. — Travaux de toitures.
Ecole Emile A n d r é . — Remise en état de la grande cheminée du chauffage central. — Travaux de peinture.
Ecole du Bois. — Travaux de carrelage.
Ecole Charles Buis.
classes.

—

Travaux d'isolation de quatre

Ecole de de plein air à Wenduine. — Travaux divers
m a ç o n n e r i e , menuiserie, etc.
Jardins d'enfants n" 18. — Travaux de maçonnerie.
192

jardin d'enfants n° 36. — Travaux de parquetage.
Lycée E . Jacqmain. — Travaux de peintures.
Lycée Daschbeck. — Fourniture et pose de cabines de
douches. — Travaux de peinture.
Institut des Arts et Métiers. — M i s e en peinture de
locaux.
Immeuble des Anciennes Papeteries de Belgique. — P l a cement d'appareils sanitaires dans les classes et ateliers. — Mise en peinture des locaux. — Construction
de logettes pour les électriciens. — A m é n a g e m e n t de
locaux d'archives.
Home de R o n q u i è r e . — Pose d'une clôture limitant le
terrain.
Académie des Beaux-Arts. — Travaux de peinture.
5.

Crèches.
Il a été d o n n é suite à toutes les demandes d'entretien
courant dans le cadre des activités mentionnées à la
rubrique « Indications générales ».
E n outre les travaux ci-après ont été exécutés pour des
montants de plus de 100.000 francs.
Crèche avenue des Pagodes. — Travaux de m a ç o n n e r i e .
Crèche A l i x Bauvvens. — Remise en état de toitures. —
Travaux de m a ç o n n e r i e .

6. Théâtres communaux
du Parc. — Théâtre

et magasins de décors.
flamand.

—

Théâtre

L'entretien courant de ces bâtiments a nécessité l'envoi
de 8 demandes de prix et 6 bons de commandes aux
adjudicataires annuels.
7. Cimetières
mations.

de la Ville et bâtiments

du Service des Inhu-

Il a été donné suite à toutes les demandes d'entretien
courant dans le cadre des activités mentionnées à la
rubrique « Indications générales ».
193

E n outre, les travaux ci-après ont été exécutés pour des
montants de plus de 100.000 francs.
Cimetière de Bruxelles. — Travaux de maçonnerie.
Garage des Corbillards. — Travaux de peinture.
Cimetière de l a V i l l e à Evere. — Entretien courant et
construction de bordures avec poutres d'appui pour
les monuments.
Autres Cimetières : Laeken, Neder-Over-Heembeek, Haren. — Entretien courant assuré.
8. Bancs

publics.

L'entretien, le renouvellement total ou partiel des bancs
a nécessité l'envoi de 9 demandes de prix, 11 adjudications restreintes et 15 interventions de l'Atelier central.
9. Barrières

« Vauban

».

1612 m è t r e s courants de barrières ont exigé 62 entrées
et sorties de l'atelier avec mise en place et enlèvement ;
leur entretien régulier a été assuré.
10. Plaques

indicatrices

des voies

publiques.

500 nouvelles plaques ont été mises en place et 50 ont
été replacées ou refixées.
11. Urinoirs

publics.

L'entretien courant et les diverses réparations de ces édicules ont nécessité l'envoi de 3 demandes de prix et
3 appels aux adjudicataires annuels.
12. Parcs, squares, bois de la

Cambre.

L'entretien des clôtures, pavillons, ponts rustiques, toitures en chaume a été assuré, en outre les travaux ci-après
d'un montant individuel de plus de 100.000 francs ont
été exécutés.
Bois de la Cambre. — Vérification et consolidation du
pont de l'avenue de Flore. — Remise en état des toitures des bâtiments de l'octroi.
194

13. Abris pour la sécurité

civile.

L'entretien courant a été assuré.
14. Colonnes

d'affichage.

L'entretien courant a été assuré.
15. Mobiliers

des locataires expulsés

et objets

trouvés.

L e magasin a enregistré l'entrée de 85 mobiliers et de
242 objets trouvés encombrants tels : voitures, motos,
etc.
16. Bourse de Fonds

publics.

L'entretien courant a été assuré.
17. Stades du Heysel et Vander

Putten.

L'entretien courant a été assuré.
18.

Divers.
A . Cité

Fontainas.

L'entretien courant des b â t i m e n t s a été assuré.
B. Plaine de jeu — Rue des

Visitandines.

Travaux de remise en état e n t r a î n a n t une d é p e n s e
supérieure à 100.000 francs.
Plaine de jeu — Avenue de

l'Héliport.

A m é n a g e m e n t s divers et pose d'une clôture métallique entraînant une dépense supérieure à 100.000 F .
Hôtel de Ville :
a)

Travaux exécutés par l'équipe d'ouvriers de la division :
— entretien des salles, cabinets et dégagements ;
— aménagement des
examens, etc. ;

salles lors de

cérémonies,

fêtes,

— nettoyage de vitrages ;
— entretien du mobilier.
195

b)

T r a v a u x divers de peinture, m a ç o n n e r i e , menuiserie, ferronnerie, serrurerie, plomberie, couverture, vitrerie et garniture.
Remise en état de l a marquise d u balcon.

Maison

du Roi,

Maison

Patricienne,

Musée

Scott :

T r a v a u x divers de peinture, m a ç o n n e r i e , couverture,
ronnerie, plomberie, vitrerie, menuiserie.
Façades

Grand-Place

fer-

:

T r a v a u x d'entretien.
Nettoyage des façades n

<ls

8, 9 et 10.

Eglises :
T r a v a u x divers d'entretien dans les églises Notre-Dame
du Sablon, Saint-Lambert, Saints-Jean-et-Etienne-aux-Minimes, Saint-Nicolas (Bourse).
Vestiges

anciens :

Entretien d u m u r de l a p r e m i è r e enceinte de l a V i l l e , rue
de V i l l e r s .
Monuments

:

Entretien des monuments B r u c e , Ompdrailles, Belliard,
O . J . P é r i e r , Ferrer.
Intervention
de
anciennes :

la

Ville

dans

la restauration

de

E x a m e n des demandes et constitution des dossiers.

196

façades

B. — Travaux extraordinaires.
I. — Travaux à l'étude.
Ecole Léon Lepage. — Sanitaires (2 phase) fr.

1.100.000

Ecole 32-33. rue Thys V a n H a m (extension) .

46.000.000

Athénée de Beyseghem. — Projet (2 phase) .

40.000.000

Extension athénée L . Lepage et bibliothèque .

55.000.000

e

e

Groupe scolaire avenue
(avant-projet terminé)

des

Pagodes,

305
133.000.000

Complexe scolaire « Allée Verte » (avant-projet terminé)

290.000.000

Institut Funck, rue du Poinçon. — Sécurité escaliers

2.200.000

Jardin d'enfants n° 12, rue de Cureghem. —
Extension (3 projets)

7.000.000

Jardin d'enfants n° 21. — Extension

.

.

.

Jardin d'enfants n° 11, rue du Moniteur. —
Sécurité - escalier
Complexe de crèches « Allée Verte » (avantprojet terminé)
Crèche, rue Locquenghien, 4
.

.

.

Centre de contact à Neder-Over-Heembeek

42.000.000

—

500.000
.

10.000.000

Exten5.600.000

Stade du Heyesel. — Guichets
Restauration place des Martyrs ( l

1.500.000

700.000

Heures Joyeuses n° 1. — Sanitaires .

Conciergerie, stade Vanderputten.
sion

40.000.000

400.000
.

18.000.000

.

7.500.000

I . A . M . (Stade Vanderputten). — Salle de gymnastique

6.000.000

r e

phase)

Restauration immeuble 164, rue Haute .

.

197

Eglise Notre-Dame du Sablon. —
tion des toitures

Restaura7.000.000

II. — Travaux dont l'étude est terminée
et soumise aux approbations requises.
M a x Carter. — Classes supplémentaires

. fr.

7.000.000

Bassin de natation de Haren

40.000.000

Complexe scolaire de TOmmegang .

.

.

.

100.000.000

Ecole Emile Demot. — Agrandissement (étude terminée)

3.200.000

Crèche Ernest Salu, 38, rue de Molenbeek. —
Agrandissement (étude terminée) . . . .

700.000

Crèche rue Fineau. — Agrandissement (étude
terminée)

500.000

Columbarium cimetière d'Evere (étude terminée)

2.500.000
III. — Travaux adjugés et soumis
aux approbations requises.

Complexe scolaire du Verregat

.

.

.

. fr.

100.000.000

Bibliothèque Heures Joyeuses. — Neder-OverHeembeek
Ecoles 19, 21 et 33. — Sanitaires

10.000.000
.

.

.

.

3.400.000

Lycée Jacqmain. — Solvay
Ecole n" 4. — Salle de gymnastique

12.500.000
.

.

2.000.000

Ecole Karel Buis. — Sanitaires
Jardin d'enfants n" 5, rue des Fleuristes

2.000.000
.

.

25.000.000

Jardin d'enfants n" 22

2.000.000

M a x Carter. — Conciergerie

1.000.000

Ecole n° 4, rue des Six Jetons, 55. — Escalier
198

500.000

Groupe scolaire Emile Bockstael ( l

r e

phase) .

Jardin d'enfants n° 15 et Lycée Jacqmain .

.

Jardin d'enfants n" 15, rue Blaes

25.500.000
1.200.000
1.200.000

Jardin d'enfants n° 1, rue Haute. — Salle de
repos

1.500.000

Crèche Princesse Joséphine Charlotte

5.500.000

.

.

.

I V . — Travaux c o m m a n d é s ou en cours d'exécution.
Académie des Beaux-Arts

fr.

Athénée, rue de Beyseghem

60.000.000
25.000.000

Ecole des Industries du Bois

4.500.000

Ecole Normale Emile A n d r é

15.000.000

Lycée Carter - A t h é n é e A . M a x (laboratoires)

15.000.000

Aménagement

complexe

sportif

de

Neder-

Over-Heembeek

40.000.000

Magasin de l'Architecture

9.000.000

Vestiaires sportifs Heysel. — Annexe III .

.

Cité Modèle. —• A m é n a g e m e n t centre de cantact
Bassin de natation, rue du Chevreuil. — E n tretien divers
Halle des Producteurs. — Entretien .

.

.

.

Monument aux Marolles

Saint-Jean-Baptiste

12.000.000
750.000
100.000
450.000

Cathédrale Saint-Michel. — Restauration tour
sud
Eglise

1.200.000

au Béguinage.

47.000.000

—

Restauration des façades

61.000.000

Hôtel de V i l l e . — Restauration des façades .

25.000.000

Ancienne Eglise des Brigittines. — Remise en
état des toitures et des façades latérales . .

10.000.000
1QQ

Hôtel de V i l l e . — A m é n a g e m e n t de bureaux .

1.500.000

M a i s o n du R o i . — Protection contre l'incendie

600.000

Immeuble rue
sécurité
F a ç a d e rue au
Immeuble rue
fouilles

du P o i n ç o n . 25. — Travaux de
.
Beurre. 42. — Vérification . .
Haute 164. — Exécution de

250.000

V . — Travaux mis à la disposition des services demandeurs.
Bassin de natation de Laeken

.

.

.

.

. fr

110.000.000

Halle des Producteurs

15.000.000

Jardin d'enfants n° 36

15.000.000

A t h é n é e L é o n Lepage. — Sanitaires

1.000.000

T i r à l ' A r c au Heysel

1.200.000

Pavillon pour ouvriers. — Evere .

4.000.000

Jardin d'enfants 5-18

7.000.000

Ecole 36. — Dallage de la cour .

1.200.000

L y c é e Carter. — Vestiaires

.

.

.

.

8.700.000

Immeuble Sainte-Catherine

.

.

.

.

3.500.000

Vestiaires sportifs au Heysel

.

.

.

.

2.000.000

T h é â t r e de Toone. —• Démolition partiel!
a m é n a g e m e n t provisoire
. . . .

200

et

750.000

SERVICE D U P A V A G E

I. — R E G I E
Repavage de tranchées :
a) pavage

8.536 m

2

b) asphalte

8.489 m

2

16.752 m

2

Réparations locales dans les voies publiques.
Entretien des revêtements spéciaux :
Tapis asphaltique

262

Emulsion de bitume
Double enrobés

1.712
II. _

ton.

39,936 ton.
ton.

ENTREPRISES

1) Pavage :
Relevé à bout et cylindrage .
Coulage de joints

.

.

.
.

52.791 m

2

48.299 m

2

109.786 m

2

Tapis asphaltique

65.941 m

2

Béton asphaltique

23.128 m

2

Surfaçage
2) Revêtements

spéciaux

:

III. — T R A V A U X

EXTRAORDINAIRES

— Voirie de raccordement de W . T . C . vers l'allée Verte en
passant par le parvis Saint-Roch.
— Enlèvement des voies du tram en coordination avec l a
S.T.I.B. et a m é n a g e m e n t d'une fondation en pierrailles
avec repavage rue Marie-Christine.
— A m é n a g e m e n t d'une fondation en pierrailles boulevard du
9" de Ligne, raccordement boulevard de Nieuport (côté
canal) et repavage.
201

