—
Banque

Nationale

.

.

.

793 —
.

(14 juin

1965)

148.246

Nationale Bank
Banque

Soc. Gén.

(sub.

1)

5.163.436

Bank Soc. Générale
Chèques

Postaux

.

.

.

.

49.159.148

Postcheck
Chèques

Postaux extrait

.

.

2.233.528

.

14.514.259

Postcheck uittreksel
Crédits aux établissements
Kredieten aan de instellingen

Solde passif: - Passief

156.897.425
saldo:

83.596.847

(14

juni

—

1965)

794

—

Comptes spéciaux
des Etablissements hospitaliers
1. ï.

—

HOPITAL SAINT-PIERRE.
COMPTE D'EXPLOITATION
RECETTES

ORDINAIRES

Evaluation
du budget

Articles budgétaires
Begrotingsartikelen

Raming van
de begroting

1) Droits constatés exercices antérieurs
Vastgestelde rechten vorige dienstjaren
2) Recouvrement de frais s u r :
Invordering der kosten ten
van :

7.811.889

laste

a) indigents de la commune
behoeftigen van de gemeente

42.363.200

b) indigents d'autres communes ...
behoeft. van andere gemeenten

20.000.000

c) malades admis en vertu de la
loi sur les accidents de travail,
zieken opgenomen krachtens de
wet op de arbeidsongevallen
d) malades mutuellistes ou non
mutuellistes
al dan niet bij een ziekenfonds
aangesloten zieken
e) malades ambulants
niet-bedlegerige zieken
3) Recettes diverses
Allerlei ontvangsten
41 Subsides ordinaires de la C . A . P .
Gewone toelagen van de C . O . O .
Totaux — Totalen

461.000

8.843.000

33.200.000
5.500.000
99.437.207
217.616.296

1963

—

795 —

(14

juin

1965)

Spéciale rekeningen
van de Verplegingsinrichtingen
1. 1.

ZIEKENHUIS SINT-PIETER

—

EXPLOITATIEREKENING
GEWONE

ONTVANGSTEN

Recettes réalisables
à justifier au
compte suivant

Sommes
[•recouvrables

Droits réels

Recouvrements

^wade posten

Reële rechten

Invorderingen

181.932

83.427

5.313

270.672

1963

7.629.957

6.302.520

Realiseerbare
ontvangsten
te rechtvaardigen op
volgende
rekening

1.327.437

36.599.398

36.599.398

19.909.326

15.076.843

26.280

26.280

14.710.3S0

9.145.590

5.564.800

37.100.466

36.928.663

171.803

5.601.979

5.423.966

178.013

99.6P3.683

99.693.683

221.271.479

209.196.943

4.832.483

12.074.536

(14

juni

- 796

1965)

DEPENSES

ORDINAIRES

Allocations
budgétaires

Articles budgétaires
Begrotingsartikelen

1) Excédent

des

dépenses

—

Begrotingstoelagen

sur

les

recettes
Overschot der uitgaven op de ont-

7.811.889

vangsten
2) Dépenses exercices antérieurs ....
Uitgaven van vorige dienstjaren

5.492.476

3) Dépenses du p e r s o n n e l :
Personeelsuitgaven :
a) personnel médical
medisch personeel

22.146.151

b) personnel para-médical
paramedisch personeel

68.393.533

c) autre personnel appointé
ander weddetrekkend personeel
d) personnel salarié
loontrekkend personeel

5.834.690
28.613.469

4» Charges extérieures
Lasten buiten de instelling

32.523.588

5) Approvisionnements
Voorraden

46.800.500

217.616.296

797

—
GEWONE

Paiements
effectués
Uitgevoerde
betalingen

—

(14

juin

1965)

UITGAVEN

Crédits à transférer
à l'exercice suiv.
Naar het volgend
dienstjaar over
te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

7.811.889

5.492.476

24.379.846
68.478.832
6.890.118

2.233.695
85.299
1.055.428
1.489.383

30.102.852

32.523.588

1.208.622

45.591.878
4.863.805

1.208.622

221.271.479

(14

juni

1965)

RECETTES

- 798

—

EXTRAORDINAIRES

Evaluation
du budget

D r o i t s constatés

Begrotingsartikelen

Raming van
de begroting

Vastgestelde
rechten

Subsides extraordinaires de la C . A . P .
Buitengewone toelagen van de C . O . O .

45.379.781

21.087.318

45.379.781

21.087.318

Articles budgétaires

Totaux

Totalen

DEPENSES

EXTRAORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingsartikelen

Begrotingstoelagen

Vastgelegde
uitgaven

1) Report crédits exercices antérieurs
Kredietoverdrachten vorige dienstjaren

19.233.434

16.084.368

2) Bâtiments
Gebouwen

16.319.233

1.715.876

3) Matériel d'équipement médical ...
Materieel voor medische uitrusting

7.535.217

2.879.365

4) Matériel d'équipement non médical
Materieel voor niet-medische uitrusting

2.291.897

407.709

45.379.781

21.087.318

Articles budgétaires

—

799

(14

juin

1965)

BUITENGEWONE ONTVANGSTEN

D r o i t s réels

Recouvrements
effectués

Reële rechten

Uitgevoerde
invorderingen

21.087.318

21.087.318

21.087.318

21.087.318

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen op
volgende
rekening

BUITENGEWONE UITGAVEN

Paiements
effectués
Uitgevoerde
betalingen

16.084.368

1.715.876

2.879.365
407.709

21.087.318

Crédits à transférer
à l'exercice suiv.
Naar het volgend
dienstjaar over
te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

(14

juni

—

1965)

800

—

RECETTES POUR ORDRE

<
Articles

Evaluation
du budget

budgétaires

Begrotingsartikelen

Raming van
de b e g r o t i n g

Droits constat
Vastgestelde
rechten

Recettes au profit d u F o n d s d ' A m o r tissement
Ontvangsten

ten

voordele

van

2.300.000

4.884.563

2.300.000

4.884.563

het

aflossingsfonds

DEPENSES POUR ORDRE

Articles

budgétaires

Begrotingsartikelen

Dépenses

à charge

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

2.300.000

4.884.562

2.300.000

4.884.56

du Fonds d'Amor-

U i t g a v e n t e n l a s t e v a n het

aflossings-

fonds

—

801

—

(14

juin

1965)

O N T V A N G S T E N VOOR ORDE

Recouvrements
effectués

sommes
couvrables

Droits réels

ade posten

Reële rechten

Uitgevoerde
invorderingen

4.884.563

4.884.563

4.884.563

4.884.563

UITGAVEN VOOR

Crédits
ins emploi
ngebruikte
kredieten

Paiements
effectués
Uitgevoerde
betalingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen op
volgende
rekening

ORDE

Crédits à transférei
à l'exercice suiv.
Naar het volgend
dienstjaar over
te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

4.884.563

2.584.563

4.884.563

2.584.563

DEBIT — DEBET
Frais de fonctionnement
Werkingskosten

.

. fr.

Résultats sur ventes (valeur des
prestations au prix standard )
Uitslagen van verkopen (waarde
van de prestaties tegen standaardprijs)

CREDIT — CRKDl'l
233.999.823

108.367.503

Recettes de rétablissement (valeur des prestations)
. . .
Ontvangsten van de inrichtingen
(waarde van de prestaties)

144.283.351

Résultats sur ventes (droits constatés sur tiers)
Uitslagen van verkopen (vastgestelde rechten op derden)

73.947.669

Subsides de fonctionnement :
Werkingstoelagen :
C.A.P. - C . O . O

98.809.726

Etat - Staat

1.461.474
318.502.320

Perte exercice 1963
.
Verlies dienstjaar 1963

.

.

.

23.567.106
342.367.326

342.367.326

Subside

équlp^mem

. * P

mina»
m .

n i - .
- -

-

. U u . l l I C l l I

»

—

—

111. — BILAN

—

KALAINS

PASSIF — PASSIEF

ACTIF — A C T I E F
Immobilisé:
Onroerend:
a) terrains
terreinen

83.730.000

b) bâtiments
gebouwen

132.051.040

Matériel médical ou technique
Medisch of technisch materieel

.

Mobilier
Meubilair
Frais de premier établissement
Oprichtingskosten

.

Dotation
Schenkingen
Subside équipement C . A . P .
Uitrustingstoelage C . O . O .

306.963.383
.

.

45.777.195

Amortissements
Aflossingen

62.797.093

Réserve (Fonds d'Amortissement)
Reserve (Aflossingsfonds)

2.525.076

326.880.404
Caisse (Fonds d'Amortissement)
Kas ( Af lossingsf onds )

.

2.694.291

Factures à recevoir
.
Te ontvangen fakturen

.

.

.

12.074.536

Pertes exercice 1962
.
Verlies dienstjaar 1962

.

.

.

17.210.569

Pertes exercice 1963
.
Verlies dienstjaar 1963

.

.

.

23.865.106

21.087.318
28.561.568
2.694.291

Caisse
Kas

12.074.536

Factures à payer
Te betalen fakturen

11.343.810

(14 juni

804

1965)

IV. — D E T A I L D U C O M P T E « A R E C E V O I R ».
IV.

—

DETAIL V A N DE REKENINGEN
« TE ONTVANGEN »

Valeurs exigibles:
Invorderbare
waarden:
Domicile de secours Bruxelles
Onderstandsdomicilie Brussel
Domicile de secours autres communes .
Onderstandsdomicilie andere gemeenten

—
.

.

—

Réquisitoires conventions
Vorderingen conventies

2.900.696

Réquisitoires autres
Andere vorderingen

3.235.311

Accidents du travail - scolaires
Arbeidsongevallen - scholen
Payants
Betalenden
Ambulants
Niet-bedlegerigen
Divers
Allerlei

—
5.564.800
275.030
98.699

12.074.536

—

805 —

(14 juin

1965)

V. — DETAIL D U C O M P T E « RESULTATS SUR VENTES »
V. — DETAIL V A N D E REKENING
« UITSLAGEN OP VERKOPEN »

Débit

Crédit

Débet

Crédit

/. —
Hospitalisés
I. — Verplegingen
Valeurs des prestations au prix

106.077.127

Waarde van de prestaties tegen
standaardprijs
Prélèvement en faveur du Fonds
d'Amortissement
. . . .
Afneming ten gunste van het
Aflossingsfonds

2.290.376

Indigents de la commune:
Ondersteunden van de gemeente:
Domicile de secours Bruxelles
Onderstandsdomicilie Brussel
Domicile de secours autres com-

17.449.440

19.149.958

Onderstandsdomicilie andere gemeenten
Indigents d'autres communes:
Ondersteunden
van andere gemeenten:
Réquisitoires

communes à con-

Vorderingen gemeenten met conventie

11.370.274

(14 juni 1965)

—

806 —

Débit

Crédit

Débet

Crédit

Réquisitoires
communes
sans
convention
Vorderingen gemeenten zonder
conventie
Assureurs (accidents du travail
et scolaires)
Verzekeraars (arbeids- en
schoolongevallen)

8.359.660

—

Payants
Betalenden

26.280

14.708.290

//. — Ambulants
II. — Niet-bedlegerigen
2.883.767

Niet-bedlegerigen
108.367.503

73.947.669
34.419.834

Solde: - Saldo.108.367.503

108.367.503

—
CONSULTATIONS
N o m b r e de prestations
Aantal

807 —
—

RAADPLEGINGEN

Uitgaven

222.330

29.377.180

HOSPITALISATIONS

Aantal
dagen

Uitgaven

159.667

153.498.370

Aantal

234.897

SERVICES
Dépenses
Uitgaven

49.063-787

Kostprijs

83.775.674

961,37

SPECIALE

Dépenses
Uitgaven

prestaties

P r i x de
revient

Ontvangsten
tegen
standaardprijs

SPECIAUX

N o m b r e de prestations

21.391.357

VERPLEGINGEN

Recettes a u
prix standard

Dépenses

SERVICES

Recettes a u p r i x
standard
O n t v a n g s t e n tegen
standaardprijs

Dépenses

prestaties

N o m b r e de
journées

(14 juin 1965)

GENERAUX — ALGEMENE

Eigen

ontvangsten

.862.915

524,69

DIENSTEN

Recettes au p r i x
standard
O n t v a n g s t e n tegen
standaardprijs

51.124.273

Recettes p r o p r e s

M o y e n n e de
recettes au
prix s t a n d a r d
Gemiddelde
ontvangsten
tegen
standaardprijs

39.116.320

DIENSTEN
Recettes
Ontvangsten

47.200.872

(14

juni

—

1965)

808

—

2. - HOPITAL BRUGMANN.
I. —

C O M P T E D ' E X P L O I T A T I O N 1963
RECETTES

ORDINAIRES

Evaluation
du budget

Droits
constatés

Begrotingsartikelen

Raming van
de begroting

Vastgestelde
rechten

1) Droits constatés exercices antér. ...
Vastgestelde rechten vorige dienstjaren

11.578.813

11.578.813

a) indigents de la commune
behoeftigen van de gemeente

27.173.300

26.471.141

b) indigents autres communes
behoeft. van andere gemeenten

31.464.000

27.762.135

320.000

82.222

8.889.000

15.407.204

12.640.000

12.151.498

4.500.000

4.300.067

67.110.626

67.470.681

163.675.739

165.223.761

Articles budgétaires

2) Recouvrement des frais s u r :
Invordering der kosten ten laste
van:

c) assureurs
verzekeraars
d) malades privés
privé-zieken
e) malades ambulants
niet-bedlegerige zieken
3) Recettes diverses
Allerlei ontvangsten
4) Subsides ordinaires de la C . A . P .
Gewone toelagen van de C . O . O .

—

809 —

(14 juin 1965)

2. ~ ZIEKENHUIS BRUGMANN
1.

—

E X P L O I T A T I E R E K E N I N G 1963.
GEWONE ONTVANGSTEN

Sommes
écouvrables

D r o i t s réels

vade posten

Reële rechten

11.486.682

Recouvrements
effectués
Uitgevoerde
invorderingen

8.096.750

26.471.141

26.471.141

27.692.608

\8.760.090

82.222

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

3.389.932

i. 932.518

82.222

.669.154

15.407.204

6.738.050

12.146.908

12.060.647

86.261

4.299.836

4.116.401

183.435

67.470.681

67.470.681

165.057.282

143.795.982

21.261.300

(14

juni

—

1965)

DEPENSES

810

—

ORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

11.578.813

11.578.813

5.890.682

5.890.682

a) personnel médical
medisch personeel

14.615.175

14.263.967

b) personnel para-médical
paramedisch personeel

48.586.436

48.404.460

4.652.882

4.603.771

16.884.045

21.332.971

4) Charges extérieures
Lasten buiten de instelling

23.780.106

23.780.106

5) Approvisionnements
Voorraden

37.687.600

35.202.512

163.675.739

165.057.282

Articles budgétaires
Begrotingsartikelen

1) Excédent des dépenses sur les
recettes
Overschot van de uitgaven op de
ontvangsten
2) Dépenses exercices antérieurs ...
Uitgaven van vorige dienstjaren
3) Dépenses du personnel
Personeelsuitgaven

c) autre personnel appointé
ander weddetrekkend personeel
d) personnel salarié
loontrekkend personeel

—

811

—

(14

juin

1965)

GEWONE UITGAVEN

Crédits
;ans e m p l o i

Paiements
effectués

Dngebruikte
kredieten

Uitgevoerde
betalingen

Crédits à transférer
à l'exercice s u i v .
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

11.578.813

5.890.682

351.208

14.263.967

181.976

48.404.460

49.111

4.603.771
21.332.971

4.448.926

23.780.106

2.485.088

35.202.512

3.067.383

165.057.282

4.448.926

(14

juni

—

1965)

RECETTES

812

EXTRAORDINAIRES

Evaluation
du budget

Articles budgétaires
Begrotingsartikelen

Raming van
de begroting

Subsides extraordinaires de la C . A . P .
Buitengewone toelagen van de C . O . O .

38.920.090

38.920.090

Totaux — Totalen

DEPENSES

—

EXTRAORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

5.388.410

3.045.771

19.719.476

3.250.971

3) Matériel d'équipement médical ...
Materieel voor medische uitrusting

9.472.992

2.301.861

4) Matériel d'équipement non-médical
Materieel voor niet-medische uitrusting

4.339.212

289.222

38.920.090

8.887.825

Articles budgétaires
Begrotingsartikelen

1 ) Report crédits des exe cices antér.
Kredietoverdrachten
van
vorige
dienstjaren
2) Entretien des bâtiments
Onderhoud der gebouwen

Totaux — Totalen

5;

raison»

•r..l

—

-II-

813

—

(14

juin

BUITENGEWONE ONTVANGSTEN

ommes
:ouvrables

D r o i t s réels

de posten

Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderîngen

8.887.825

'.825

8.887.825

8.887.825

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

BUITENGEWONE UITGAVEN

An*'

* *

1965)

Crédits
i s emploi

Paiements
effectués

igebruikte
redieten

Uitgevoerde
betalingen

y 2.342.639

3.045.771

'6.468.505

3.250.971

2.301.861

289.222

8.887.825

Crédits à transférer
à l'exercice s u i v .
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

I

— 8 1 4 —*•

(14 juni 196S)

RECETTES POUR ORDRE
£

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

2.720.650

5.309.907

2.720.650

5.309.907

Ontvangsten voor orde
-

DEPENSES POUR ORDRE

Articles budgétaires
Begrotingsartikelen

Dépenses pour ordre
Uitgaven voor orde
Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

2.720.650

5.309.907

2.720.650

5.309.907

—

815

—

(14

juin

1965)

ONTVANGSTEN VOOR ORDE

ommes
ouvrables

KM

de posten

D r o i t s réels
Reële

rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

5.309.907

5.309.907

5.309.907

5.309.907

UITGAVEN VOOR

j
<

-redits
is e m p l o i

Paiements
effectués

gebruikte
redieten

Uitgevoerde
betalingen

—

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

ORDE

Crédits à transférer
à l'exercice suiv.
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

5.309.907

—

2.589.257

5.309.907

—

2.589.257

DEBIT — D E B E T

Frais de fonctionnement
Werkingsonkosten

.

.

.

162.883.036

Résultats sur ventes
Uitslagen op verkopen

.

.

.

91.493.355

.

Recettes de l'établissement (valeur des prestations)
. . .
Ontvangsten van de inrichting
(waarde van de prestaties)
Résultats sur ventes (droits constatés sur tiers )
Uitslagen van verkopen ( rechten
op derden)

102.685.715

70.387.061

Subsides de fonctionnement:
Werkingstoelagen :
C.A.P. - C.O.O.

.

Etat - Staat

.

.

64.917.629
1.075.102
239.065.507

Pertes 1963
Verlies 1963

15.310.884
254.376.391

254.376.391

I_ i t>tatli>"
S c h c n k i i i fet*2H-»

S

u

I I

\ - s>

-

b s i d e
c l ' ô q u i p e
, 1 . n s l i n ^ s t o e l a g o

n>ont«

m

e

n

t C
< >

v

- c-» ^ . ir»

III. — BILAN — B A L A N S
PASSIF — PASSIEF

ACTIF — A C T I E F

Dotation
Schenkingen

Immobilisé:
Onroerend:

terrains
terreinen

177.232.000

bâtiments
gebouwen

72.195.456

matériel médical ou technique .
technisch of medisch materieel

.

20.579.541

mobilier
meubilair

Subside d'équipement C . A . P . .
Uitrustingstoelage C . O . O .

331.514.055
.

Amortissements
Aflossingen

8.887.825
20.711.577

i

69.096.303

00

339.103.300
Caisse (Fonds d'Amortissement)
Kas (Aflossingsfonds)

3.071.237

Factures à recevoir
.
Te ontvangen fakturen

.

.

.

21.261.300

Pertes exercice 1962
.
Verlies dienstjaar 1962

.

.

.

16.825.916

Réserve Fonds d'Amortissement .
Reserve Aflossingsfonds
Caisse
Kas
Factures à payer
Te betalen fakturen

3.071.237
21.261.300
10.126.643

(14 juni

1965)

—

818

—

IV. — D E T A I L D U C O M P T E « F A C T U R E S A R E C E V O I R »
IV. — D E T A I L V A N D E R E K E N I N G E N
u TE ONTVANGEN FAKTUREN »
Valeurs exigibles

—

Invorderbare

waarden

Te ontvangen fakturen:
Factures à recevoir.Domicile de secours Bruxelles
Onderstandsdomicilie Brussel

—

Domicile de secours autres
Andere onderstandsdomicilies

—

Réquisitoires conventions
Vorderingen conventies

10.772.478

Réquisitoires sans conventions
Vorderingen zonder conventies

1.423.614

Payants
Betalenden

8.669.154

Ambulants
Niet-bedlegerigen

109.863

Divers
Allerlei

286.191

21.261.300

—

819 —

(14 juin

1965)

V. — D E T A I L D U C O M P T E « RESULTATS SUR VENTES »
V. — DETAIL V A N D E REKENING
« UITSLAGEN OP VERKOPEN »

/. —
l. —
Valeur

Débit

Crédit

Débet

Crédit

Hospitalisés
Verpleegden

des prestations

au prix

89.635.358

Waarde van de prestaties tegen
standaardprijs
Prélèvements en faveur du Fonds
d'Amortissement
. . . .
Afnemingen ten voordele van
het Aflossingsfonds

1.857.997

Indigents de la commune:
Behoeftigen van de gemeente.Domicile de secours Bruxelles .
Onderstandsdomicilie Brussel
Domicile de secours autres .
Andere onderstandsdomicilies

.

18.352.451
8.114.070

Indigents d'autres communes:
Behoeftigen van andere gemeenten.Réquisitoires

communes à con-

23.136.323

Vorderingen gemeenten met convenue
Réquisitoires
Vorderingen
conventie

communes
gemeenten

sans
zonder

4.436.002

(14

juni

1965)

—

820 —

Débit

Crédit

Débet

Crédit

82.222

Verzekeraars

—

Payants
Betalenden

15.406.789

//. — Ambulants
II. — Niet-bedlegerigen
Ambulants
Niet-bedlegerigen

859.204
91.493.355

70.387.061
21.106.294

Solde: - Saldo :
91.493.355

91.493.355

—

821

—

CONSULTATIONS —

N o m b r e de
Aantal

prestations

12.296.551

HOSPITALISATIONS

Uitgaven

164.954

125.558.388

N o m b r e de
Aantal

71.260.253

SPECIAUX

Dépenses
Uitgaven

41.188.353

P r i x de
revient
Kostprijs

Eigen

ontvangsten

1.092.719

432

Recettes au p r i x
standard
O n t v a n g s t e n tegen
standaardprijs

22.658.858

ALGEMENE

Recettes p r o p r e s

Gemiddelde
ontvangsten
standaardprijs

DIENSTEN

25.028.097

GENERAUX

M o y e n n e de
recettes au
prix standard

761,17

SPECIALE

Uitgaven

prestaties

SERVICES

—

Dépenses

prestations

147.966

VERPLEGINGEN

Ontvangsten
tegen
standaardprijs

Aantal
dagen

SERVICES

—

8.766.601

Recettes a u
prix standard

Dépenses

1965)

Recettes a u p r i x
standard
O n t v a n g s t e n tegen
standaardprijs

Uitgaven

128.393

juin

RAADPLEGINGEN

Dépenses

prestaties

N o m b r e de
journées

(14

DIENSTEN

Recettes au p r i x
standard
Ontvangsten tegen
standaardprijs

40.095.634

(14

juni

—

1965)

822

—

3. ~ INSTITUT D E PSYCHIATRIE.
I. — C O M P T E

D'EXPLOITATION

RECETTES

1963

ORDINAIRES

Articles budgétaires
Begrotingsartikelen

1) Droits
constatés
des exercices
antérieurs
Vastgestelde rechten v a n vorige
dienstjaren

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

7.194.434

7.194.434

a) indigents de la commune
behoeftigen van de gemeente

9.362.000

6.344.087

b) indigents autres communes . . . .
behoeft. van andere gemeenten

7.142.200

11.921.823

c) malades privés
privé-zieken

1.600.000

831.177

820.000

703.674

862.903

770.393

4.141.056

4.327.691

31.112.595

32.193.279

2) Recouvrement des frais s u r :
Invordering van onkosten ten laste
van :

d) malades ambulants
niet-bedlegerige zieken
3) Recettes diverses
Allerlei ontvangsten
4) Subsides ordinaires C . A . P
Gewone toelagen C . O . O .
Toraux

— Totalen

il* Mi

-£>-

—

823

—

(14

juin

1965)

3. ~ INSTITUUT VOOR PSYCHIATRIE
I. —

EXPLOITATIEREKENING

1963

GEWONE ONTVANGSTEN

Recouvrements
effectués

Recettes réalisables
à justifier au
compte suivant

(Kl!»

Sommes
écouvrables

Droits réels

tà

v'ade posten

Reële rechten

682.794

6.511.640

4.378.494

2.133.146

6.344.087

4.798.597

1.545.490

11.864.601

3.767.007

8.097.594

931.177

696.315

703.674

703.674

770.393

749.934

4.327.691

4.327.691

31.453.263

19.421.712

57.222

Uitgevoerde
invorderingen

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

234.862

20.459

12.031.551

4 juni

—

1965)

824

DEPENSES

—

ORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

7.194.434

7.194.434

467.367

467.367

629.935

722.867

9.881.355

9.613.082

744.742

808.080

d) personnel salarié
loontrekkend personeel

4.010.000

3.828.082

Charges extérieures
Lasten buiten de instelling

3.773.262

3.773.262

Approvisionnements
Voorraden

4.411.500

5.046.089

31.112.595

31.453.263

Articles budgétaires
Begrotingsartikelen

Excédent

des

dépenses

sur

les

recettes
Overschot van de uitgaven op
ontvangsten
Dépenses exercices antérieurs:
Uitgaven vorige dienstjaren
Dépenses du p e r s o n n e l :
Personeelsuitgaven
a) personnel médical
medisch personeel
b) personnel para-médical
paramedisch personeel
c) autre personnel appointé
ander weddetrekkend personeel

Totaux — Totalen

—

825 —

(14

juin

1965)

GEWONE UITGAVEN

Crédits
is emploi

Paiements
effectués

gebruikte
redieten

Uitgevoerde
betalingen

Crédits à transférer
à l'exercice s u i v .

Insuffisance
de crédit

Naar het volgend
dienstjaar
over te dragen
kredieten

Ontoereikende
kredieten
1

7.194.434

467.367

722.867
268.273

—

9.613.082
63.338

808.880

181.918

92.932

3.828.082
3.773.262
634.589

5.046.089

450.191

31.453.263

—

790.859

( 14 juni

—

1965)

RECETTES

826 —
EXTRAORDINAIRES

Articles budgétaires
Begrotingsartikelen

Subsides extraordinaires de la C . A . P .
Buitengewone toelagen van de C . O . O .
Totaux — Totalen

DEPENSES

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

1.782.604

65.899

1.782.604

65.899

EXTRAORDINAIRES

Articles budgétaires
Begrotingsartikelen

1) Reports crédits exercices antér. ...
Kredietoverdrachten vorige dienstjaren
2) Bâtiments
Gebouwen

Allocations
budgétaires
Begrotingstoelagen

232.104

1.295.000

3) Matériel d'équipement médical ...
Materieel voor medische uitrusting

94.000

4) Matériel d'équipement non médical
Materieel voor niet-medische uitrusting

161.500

Totaux — Totalen

1.782.604

—

827 —

(14

juin

1965)

BUITENGEWONE ONTVANGSTEN

Sommes
recouvrables

D r o i t s réels

wade posten

Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

65.899

65.899

—

—

65.899

65.899

—

BUITENGEWONE UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

213.507

Crédits à transférer
à l'exercice suiv.
Naar het volgend
dienstjaar
over te dragen
kredieten

Ontoereikende
kredieten

18.597

1.295.000
46.698

insuffisance
de crédit

—

47.302

—

161.500

1.716.705

65.899

—

—

14

juni

- 828

1965)

—

RECETTES POUR

ORDRE
s

Articles budgétaires
Begrotingsartikelen

Recettes pour ordre
Ontvangsten voor orde
Totaux

— Totalen

DEPENSES POUR

Articles budgétaires
Begrotingsartikelen

Dépenses pour ordre
Uitgaven voor orde
Totaux

— Totalen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

230.000

1.454.312

230.000

1.454.312

ORDRE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

230.000

1.454.312

230.000

1.454.312

—

PF/TflKfflB

829

—

ONTVANGSTEN VOOR

Sommes
[•recouvrables

Droits réels

vwade posten

Reële rechten

Uitgevoerde
invorderingen

1.454.312

1.454.312

1.454.312

1.454.312

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

juin

1965)

ORDE

Recouvrements
effectués

UITGAVEN VOOR

—

(14

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

ORDE

Crédits à transférer
à l'exercice suiv.
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

1.454.312

—

1.224.312

1.454.312

—

1.224.312

DEBIT — D E B E T

Frais de fonctionnement
Werkingskosten

.

Résultats sur ventes
.
Uitslagen op verkopen

.

.

.

25.069.904

Recettes de l'établissement (valeur
des

.

<^KE,ui i

CREUIT

.

20.135.804

prestations)

.

.

.

.

19.752.139

Ontvangsten der instelling (waarde der prestaties)
Résultats sur ventes (droits constatés sur tiers)

18.584.662

Uitslagen op verkopen ( rechten
waargenomen op derden)

00
O

Subsides de fonctionnement :
Werkingstoelagen :
C.A.P.

- C.O.O

5.488.325

Etat - Staat

396.303
44.222.029

Pertes 1963
Verlies 1963

983.679

45.205.708

45.205.70

S m
m
e S , r

* * * - ' * ' -'- •
* * • tr *L3 rt
—

•_ ~» . . r »• ......

_

.

_

_

.

-

-

<z~ l ~ i «_r> • i t e . î « - » ^ f c * =

n
S

.

l

l

^

l

t

l

o

d

'

û

q

u

i

p

c

i

l_ j itrustin »A^< < >*=>I «PLQBO

u

o

u

t

G3- * > -

- A
<

—

*-

- T=* .

-

-'—^» -

es s * «B t-«

cScs.i

I
I

111.

tSILAiN

PASSIF — PASSIEF

ACTIF — A C T I E F
Immobilise
Onroerend:
a) terrain
gronden

9.80O.000

b) bâtiments
gebouwen

8.098.597

Matériel
Medisch

Dotation
Schenkingen
Subside d'équipement C . A . P .
Uitrustingstoelage C . O . O .
Amortissements
Aflossingen

médical
materieel

Mobilier
Meubilair

28.218.558
65,899
2.715.389

10.020.000

GO

28.261.049
Caisse Fonds d'Amortissement
Kas Aflossingsfonds
Factures à recevoir
Te ontvangen fakturen
Pertes exercice 1962
Verlies dienstjaar 1962
Pertes exercice 1963
\/p»r1ip»Q

Hip.nQtififlr

1 Qfi3

1.435.754
12.031.551
1.777.067

Réserve Fonds d'Amortissement
Reserve Aflossingsfonds
Caisse
Kas
Factures à payer
Te betalen fakturen

1.435.754
12.031.551
21.949 K

"

983.679
Cri

( 11

juni

1965)

—

832

—

IV. — D E T A I L D U C O M P T E « F A C T U R E S A R E C E V O I R »
IV.

Valeurs
Geëiste

— DETAIL V A N DE REKENINGEN
« TE ONTVANGEN FAKTUREN »

exigibles:
waarden:

Domicile de secours Bruxelles
Onderstandsdomicilie Brussel

759.890

Domicile de secours autres
Andere onderstandsdomicilies

785.600

Réquisitoires sans convention
Vorderingen zonder conventie

3.533.614

Payants
Betalenden

234.862

Ambulants
Niet-bedlegerigen

—

Institut Réfugiées Organisation
Fonds spécial d'Assistance
Speciaal onderstandsfonds
Divers

Allerlei

11.900
6.682.486
23.199

12.031.551

—

833

(14 juin 1965)

—

V. — DETAIL D U C O M P T E « RESULTATS SUR VENTES »
V. — DETAIL V A N D E R E K E N I N G
« UITSLAGEN OP VERKOPEN »

/. —
I. —

Débit

Crédit

Débet

Crédit

Verpleegden
Hospitalisés

Valeurs des prestations au prix
19.875.588

Waarde van de prestaties tegen
standaardprijs
Prélèvement en faveur du Fonds
d'Amortissement
. . . .
Afneming ten gunste van het
Aflossingsfonds

260.216

Indigents de la commune.Behoeftigen van de gemeente:
Domicile de secours Bruxelles
Onderstandsdomicilie Brussel
Domicile de secours autres com-

2.844.857

3.499.430

Onderstandsdomicilie andere gemeenten
Indigents d'autres communes.Behoeftigen van andere gemeenten.Communes sans convention .
Gemeenten zonder conventie

.

6.078.318
927.495

Betalenden

(14 juni

—

1965)

834

—

Débit

Crédit

Débet

Crédit

Fonds spécial d'Assistance et
Institut Réfugiées Organisation
Speciaal
onderstandsfonds
en
lnstituut Réfugiées Organisât.

5.169.703

//. — Ambulants
11. —
Niet-bedlegerigen
65.059
Niet-bedlegerigen
20.135.804
Solde:

-

18.584.662
1.551.142

Saldo:
20.135.804

20.135.804

—

835

—

(14

juin

1965)

CONSULTATIONS — RAADPLEGINGEN

N o m b r e de p r e s t a t i o n s
Aantal

prestaties

6.865

Uitgaven

Ontvangsten tegen
standaardprijs

1.394.036

Dépenses

Aantal
dagen

Uitgaven

41.783

23.495.049

742.301

VERPLEGINGEN

HOSPITALISATIONS

N o m b r e de
journées

Recettes au p r i x
standard

Dépenses

Recettes au
p r i x standard
Ontvangsten

tegen

standaardprijs

18.850.689

P r i x de
revient
Kostprijs

562,31

M o y e n n e de
recettes au
prix standard
Gemiddelde
ontvangsten
tegen
standaardprijs^

451,16

(14

juni

—

1965)

4. I. _

836

—

INSTITUT BORDET.

COMPTE D'EXPLOITATION
RECETTES

1963

ORDINAIRES

Begrotingsartikelen
Articles budgétaires

1) Droits constatés exercices antér.
Vastgestelde rechten van vorige
dienstjaren

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

5.916.392

5.916.392

a) indigents de la commune
behoeftigen van de gemeente

7.661.500

4.539.535

b) indigents autres communes ....
behoeft. van andere gemeenten

5.566.000

10.652.888

c) malades privés
privé-zieken

3.361.000

3.715.494

200.000

281.139

1.500.000

1.307.320

14.571.688

14.721.572

38.776.580

41.134.340

2) Recouvrement de f r a i s :
Invorderingen van o n k o s t e n :

d) malades ambulants
niet-bedlegerige zieken

Allerlei

ontvangsten

4) Subsides ordinaires
Gewone toelagen
Totaux

— Totalen

—

4, I. —

ide posten

44.386

5.236

49.622

(14

-

juin

1965)

BORDET INSTITUUT

E X P L O I T A T I E R E K E N I N G 1963
GEWONE

sommes
couvrables

837

D r o i t s réels
Reële rechten

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

5.872.006

4.143.181

1.728.825

4.539.535

2.151.765

2.387.770

10.647.652

6.678.689

3.968.963

3.715.494

1.206.086

2.509.408

281.139

281.139

1.307.320

1.219.475

14.721.572

14.721.572

41.084.718

30.401.907

87.845

10.682.811

(14

juni

—

1965)

DEPENSES

838

—

ORDINAIRES

Articles budgétaires
Begrotingsartikelen

1) Excédent dépenses sur recettes ...
Overschot van de uitgaven op ontvangsten
2) Dépenses exercices antérieurs
Uitgaven vorige dienstjaren

Allocations
budgétaires
Begrotingstoelagen

5.916.392

998.922

3) Dépenses du p e r s o n n e l :
Personeelsuitgaven :
a) personnel médical
medisch personeel

1.250.000

b) personnel para-médical
paramedisch personeel

8.482.788

c) autre personnel appointé
ander weddetrekkend personeel
d) personnel salarié
loontrekkend personeel

806.882
6.398.905

4) Charges extérieures
Lasten buiten de instelling

5.711.699

5) Approvisionnements
Voorraden

9.211.000

Totaux — Totalen

38.776.580

—

839

—

(14

juin

1965)

GEWONE UITGAVEN

Paiements
effectués
Uitgevoerde
betalingen

Crédits à transférer
à l'exercice s u i v .
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

5.916.392

998.922

1.811.313

561.313

8.390.310
870.899

64.017

6.793.792

394.887

5.711.691

10.591.399

1.380.399

41.084.718

2.400.616

( 14

juni

1965)

—

RECETTES

840

—

EXTRAORDINAIRES
~ —=\
L

Articles budgétaires
Begrotingsartikelen

Subsides extraordinaires à la C . A . P .
Buitengewone toelagen aan de C . O . O .

DEPENSES

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

21.218.530

1.234.925

21.218.530

1.234.925

EXTRAORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

208.948

201.802

20.367.646

748.696

Matériel d'équipement médical
Materieel voor medische uitrusting

394.500

24.800

Matériel d'équipement non-médical ...
Materieel voor niet-medische uitrusting

247.436

259.627

21.218.530

1.234.925

Articles budgétaires
Begrotingsartikelen

Reports crédits exercices antérieurs
Kredietoverdrachten vorige dienstjaren

Gebouwen

Totaux — Totalen

-

—

841 —

BUITENGEWONE

iommes
:ouvrables

Droits réels

ide posten

Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

1.234.925

1.234.925

—

1.234.925

1.234.925

Paiements
effectués

igebruikte
redieten

Uitgevoerde
betalingen

7.146

201.802

9.618.950

748.696

369.700

24.800

9.995.796

juin

1965)

ONTVANGSTEN

—

Crédits
i s emploi

(14

Crédits à transférer
à l'exercice suiv.
Naar het volgend
dienstjaar
over te dragen
kredieten

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—
—

Insuffisance
de crédit
Ontoereikende
kredieten

—

259.627

12.191

1.234.925

12.191

(14

juni

—

1965)

RECETTES

842

—

POUR

Articles budgétaires
Begrotingsartikelen

Recettes pour ordre
Ontvangsten voor orde

DEPENSES POUR

Articles budgétaires
Begrotingsartikelen

Dépenses pour ordre
Uitgaven voor orde
Totaux — Totalen

ORDRE

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

'

1.656.800

2.074.994

.

1.656.800

2.074.994

'

ORDRE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

1.656.800

2.074.994

1.656.800

2.074.994

—

843

—

(14

ONTVANGSTEN VOOR

0
1 rit

Sommes
recouvrables

D r o i t s réels

wade posten

Reële rechten

juin

ORDE

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

2.074.994

2.074.994

—

—

2.074.994

2.074.994

—

UITGAVEN VOOR
Crédits
sans e m p l o i

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

1965)

ORDE

Crédits à transférer
à l'exercice suiv.
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

2.074.994

418.494

2.074.994

418.494

DEBIT — D E B E T

Frais de fonctionnement
Werkingskosten

.

.

.

Résultats sur ventes (valeur des
prestations au prix standard) .
Uitslagen van verkopen (waarde
van de prestaties tegen standaadrprijs)

34.704.052

Recettes de l'établissement (valeur
des prestations)
. . . .
Ontvangsten der instelling (waarde
der prestaties)

23.961.120

21.031.345

Résultats sur ventes (droits constatés sur tiers)
Uitslagen van verkopen (vastgestelde rechten op derden)

18.857.035

Subsides de fonctionnement:
Werkingstoelagen :
C.A.P. - C . O . O
Etat - Staat

13.995.191
322.254
54.205.825

Pertes exercices 1963 .
Verlies dienstjaar 1963

.

.

.

4.459.347
58.665.172

58.665.172

1

I i

l

r

n

s

l

i

n f t . s t i . o l t t K «

Am« >rtis»uin^nts

/\ il» iaalns«n

. O

.

. C > .

.

.

.

.

4- . ti l V
> .

NX.' ^ - ,

X

ir

—

Immobilisé
Onroerend:
a) terrain
gronden
b ) bâtiments
gebouwen
Matériel médical ou technique .
Medisch of technisch materieel
Mobilier
Meubilair

PASSIF

PASSIF

/\tôlier

7.643.000
15.866.992
4.205.130
13.060.940

381.472.967

Dotation
Schenkingen

1.234.925

Subside équipement C . A . P .
Uitrustingstoelage C . O . O .
Amortissements
Aflossingen

- . V>*

.

.

.

4.619.846

.

1.498.163

Réserve Fonds d'Amortissements
Reserve Aflossingsfonds

40.776.062
Caisse Fonds d'Amortissements
Kas Aflossingsfonds
Factures à recevoir
Te ontvangen fakturen

1.498.163
10.682.811

Pertes- exercices 1962
Verlies dienstjaar 1962

1.905.662

Pertes exercices 1963
Verlies dienstjaar 1963

4.459.347

59.322.045

10.682.811

Caisse
Kas
Factures à payer
Fakturen te betalen

*

•

2.813.333

(14 juni

1965)

—

846

—

IV. — D E T A I L D U C O M P T E « F A C T U R E S A R E C E V O I R »
IV. — D E T A I L V A N D E R E K E N I N G
« TE O N T V A N G E N

FAKTUREN »

Valeurs exigibles.Invorderbare
waarden:
Domicile de secours Bruxelles
Onderstandsdomicilie Brussel
Domicile de secours autres communes .
Onderstandsdomicilie andere gemeenten

609.070
.

.

1.778.700

Réquisitoires à conventions
Vorderingen met conventies

1.216.057

Réquisitoires sans conventions
Vorderingen zonder conventies

4.400.449

Malades privés
Privé zieken

2.509.408

Ambulants
Niet-bedlegerigen

—

Divers
Allerlei

169.127

10.682.811

—

847 —

(14 juin

1965)

V. — DETAIL D U C O M P T E « RESULTATS SUR VENTES »
V. — DETAIL V A N D E R E K E N I N G
« UITSLAGEN

/. —
I. —

OP VERKOPEN »

Débit

Crédit

Débet

Crédit

Hospitalisés
Verpleegden

Valeur des prestations au prix
standard
Waarde van de prestaties tegen
standaardprijs
Prélèvement en faveur du Fonds
d'Amortissement
. . . .
Afneming ten gunste van het
Aflossingsfonds

22.804.375

1.156.745

Indigents de la commune:
Behoeftigen van de gemeente.Domicile de secours Bruxelles
Onderstandsdomicilie Brussel
Domicile de secours autres com-

1.192.883

3.346.652

Onderstandsdomicilie andere gemeenten
Indigents d'autres communes:
Behoeftigen van andere gemeenten.Réquisitoires

communes à con-

Vorderingen gemeenten met convenue

1.280.962

(14 juni

—

1965)

Réquisitoires
Vorderingen
conventie

communes
gemeenten

848 —

sans
zonder

Débit

Crédit

Débet

Crédit

—

Payants
Betalenden

9.322.304

3.714.234
23.961.120
Solde:

-

18.857.035
5.104.085

Saldo:

23.961.120

23.961.120

—

849 —

CONSULTATIONS

N o m b r e de p r e s t a t i o n s
Aantal

—

Uitgaven

719

1.494.591

Dépenses

Aantal
dagen

Uitgaven

1965)

Recettes a u p r i x
standard

Dépenses

HOSPITALISATIONS

juin

RAADPLEGINGEN

prestaties

N o m b r e de
journées

(14

—

Ontvangsten tegen
standaardprijs

99.925

VERPLEGINGEN

Recettes a u
p r i x standard
Ontvangsten
tegen
standaardprijs

P r i x de
revient
Kostprijs

M o y e n n e de
recettes a u
prix standard
Gemiddelde
ontvangsten
tegen
standaard-

prijs

S6.Q32

33.182.001

SERVICES

Dépenses
Uitgaven

16.444.059

20.922.700

GENERAUX

—

ALGEMENE

Recettes propres
Eigen

905.82

ontvangsten

187.123

575,89

DIENSTEN

Recettes de
répartition
Ontvangstenverdeling

16.256.936

(14

juni

5. -

—

1965)

850 —

FONDATION D E LATOUR D E FREINS,
I. —

COMPTE

. EXP

D ' E X P L O I T A T I O N S 1963

RECETTES

ORDINAIRES

Articles budgétaires
Begrotingsartikelen

1) D r o i t s constatés exercices antér.
Vastgestelde rechten van vorige
dienstjaren

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

808.140

808.140

a) indigents de la commune
behoeftigen v a n de gemeente

2.602.600

2.848.846

b) indigents autres communes . . . .
behoeft. van andere gemeenten

2.600.000

2.852.277

2) Recouvrement de f r a i s :
Invorderingen van o n k o s t e n :

c) malades privés
privé-zieken

184.000

177.461

d) malades ambulants
niet-bedlegerige zieken
3) Recettes diverses
Allerlei ontvangsten
4) Subsides ordinaires C . A . P
Gewone toelagen C . O . O .
Totaux — Totalen

125.000

110.2

2.740.829

2.432.376

9.060.569

9.229.386

—

851

(14

juin

1965)

5. ~ STICHTING D E LATOUR DE FREINS
I.

—

EXPLOITATIEREKENING

1963

GEWONE ONTVANGSTEN

ta?)

sommes
couvrables

Droits réels

ade posten

Reële rechten

33.815

Recouvrements
effectués
Uitgevoerde
invorderingen

807.910

542.529

2.848.846

2.848.846

2.818.462

1.570.846

177.461

34.235

110.286

110.286

2.432.376

2.432.376

9.195.341

7.539.118

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

265.381

1.247.616

\43.226

1.656.223

(14

juni

—

1965)

—

DEPENSES

852

—

ORDINAIRES

-

1

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

1) Excédent dépenses sur recettes ...
Overschot van de uitgaven op ontvangsten

808.140

808.140

2) Dépenses exercices antérieurs
Uitgaven vorige dienstjaren

230.356

230.356

137.667

186.805

1.596.171

1.639.345

537.347

593.425

1.516.723

1.586.656

4) Charges extérieures
Lasten buiten de instelling

1.961.165

1.792.062

5) Approvisionnements
Voorraden

2.273.000

2.358.552

9.060.569

9.195.341

Articles budgétaires
Begrotingsartikelen

3) Dépenses du p e r s o n n e l :
Personeelsuitgaven :
medisch

personeel

b) personnel para-médical
paramedisch personeel
c) autre personnel appointé
ander weddetrekkend personeel
d) personnel salarié
loontrekkend personeel

Totaux — Totalen

(H

GEWONE

1

1965)

UITGAVEN

Crédits à transférer
à l'exercice suiv.

Uitgevoerde

juin

Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

808.140

230.356

49.138

1S6.805

43.174

1.639.345

56.078

1.586.656

—

69.933

1.792.1162
85.552

2.358.552

MBitti

9.195.341

—

303.875

(14

juni

1965)

RECETTES

—

854

—

EXTRAORDINAIRES

ï

Articles budgétaires
Begrotingsartikelen

Subsides extraordinaires de la C . A . P .
Buitengewone toelagen van de C . O . O .
Totaux — Totalen

DEPENSES

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

1.360.876

507.141

1.360.876

507.141

EXTRAORDINAIRES

Articles budgéta'res
Begrotingsartikelen

Report crédits exercices antérieurs ...
Kredietoverdrachten van vorige dienstjaren
Bâtiments
Gebouwen
Matériel d'équipement non médical ...
Materieel voor niet-medische uitrusting
Totaux — Totalen

Evaluation
du budget

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

330.321

278.988

1.018.055

228.153

12.500

1.360.876

507.141

—

855

BUITENGEWONE

Sommes
jcouvrables
'ade posten

D r o i t s réels
Reële

rechten

—

(14

juin

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

**

—

507.141

507.141

—

507.141

507.141

—

BUITENGEWONE

à
:'•

Crédits
sans e m p l o i

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

UITGAVEN

Crédits à transférer
à l'exercice suiv.

Insuffisance
de crédit

Naar het volgend
dienstjaar
over te dragen
kredieten

Ontoereikende
kredieten

51.333

278.988

789.902

228.153

—

—

507.141

—

—

12.500
853.735

1965)

(14

juni

—

1965)

856

—

RECETTES POUR ORDRE

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget
Raming van
de begroting

Droits
constatés
Vastgestelde
ï
rechten

—

Ontvangsten

voor

200.000

1.091.117

200.000

1.091.117

orde

D E P E N S E S P O L[R O R D R E

Articles budgétaires
Begrotingsartikelen

Dépenses pour ordre
Uitgaven voor orde
Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

200.000

1.091.117

200.000

1.091.117

—

857

—

(14

ONTVANGSTEN VOOR

.y '

Sommes
icouvrables

D r o i t s réels

ade posren

Reële rechten

juin

ORDE

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

1.091.117

1.091.117

—

1.091.117

1.091.117

—

mf****
. ....

'.:

UITGAVEN VOOR

Crédits
ins emploi

Paiements
effectués

'ngebruikte
kredieten

Uitgevoerde
betalingen

1965)

ORDE

Crédits à transférer
à l'exercice suiv.
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

1.091.117

891.117

1.091.117

891.117

CREDIT — CREDIT

DEBIT — D E B E T

Frais de fonctionnement
Werkingsonkosten

.

.

.

8.784.219

Résultats sur ventes
.
Uitslagen van verkopen

.

.

.

8.670.638

Recettes de l'établissement (valeur
des prestations)
. . . .
Ontvangsten van de inrichting
(waarde van de prestaties)

8.365.466

Résultats sur ventes (droits constatés sur tiers)
. . . . .
Uitslagen van verkopen ( rechten
vastgesteld op derden)

5.844.539

Subside de fonctionnement :
Werkingstoelagen :
C.A.P. - C . O . O

2.308.519
16.518.524

Pertes 1963
Verlies 1963

936.333
17.454.857

17.454.867

•

3li
I

l i t *

i n

M

• - •

.3 .2 . 7 0 0

tr> ( i t i a t i o n
t~i e n k . i n

.
•>

.

_

Î - S u h s i d e
d ' Ô L | v i i p c m
\ J i t r u s l i n ^ ^ t o e l u n o

_
e

_

_

n t
<~2. . A .
C 2 . * ~> . C > .

_
.

,

.

s «
_

_o

v c?v . t i a
& 0 ~ 7 '

rs

, \ - 1\

V
III.

—

BILAN —

BALANS
PASSIF — PASSIEF

ACTIF — A C T I E F
Immobilisé:
Onroerend:
Terrain .
Gronden

.

.

.

26.822.700

Bâtiments
Gebouwen

.

.

.

3.084.094

Matériel
technique
ou médical
.
Technisch of medisch materieel
Mobilier
Meubilair

.

.

.

Dotation
Schenkingen
Subside d'équipement C . A . P .
Uitrustingstoelage
C.O.O.

39.013.825
.

Amortissements
Aflossingen

507.141
2.138.560

100.000.000

9.621.230
39.628.024

Caisse - Fonds d'Amortissement .
Kas - Aflossingsfonds
Factures à recevoir
.
Te ontvangen fakturen

756.937

Réserve Fonds d'Amortissement
Reserve Aflossingsfonds

.

.

.

1.656.223

Caisse
Kas

Pertes exercice 1962
. .
Verliezen dienstjaar 1962

.

.

1.161.926

Factures à payer
Te betalen fakturen

Pertes exercice 1963
. .
Verliezen dienstjaar 1963

.

.

936.333

.

750.384
1.656.223
73.310

AA

1

AA*\

(14 juni

1965)

—

860

—

IV. — D E T A I L D U C O M P T E « F A C T U R E S A R E C E V O I R »
IV. — D E T A I L V A N D E R E K E N I N G
« TE O N T V A N G E N F A K T U R E N »
Valeurs exigibles:
Opvorderbare waar den:
Domicile de secours Bruxelles
Onderstandsdomicilie Brussel
Domicile de secours autres communes
Onderstandsdomicilie andere gemeenten
Réquisitoires à convention
Vorderingen met conventie
Réquisitoires autres
Andere vorderingen

—
.

.

—
382.589
1.130.408

Payants
Betalenden

143.326

Divers
Allerlei

—

1.656.223

—

861 —

(14 juin

1965)

V. — DETAIL D UCOMPTE « RESULTATS SUR VENTES »
V.

—

DETAIL

V A N DE REKENING

« UITSLAGEN

OP VERKOPEN »

Débit

Crédit

Débet

Crédit

Hospitalisés-.
Verpleegden:
Valeur

des prestations

au p r i x
8.451.378

standard
Waarde

v a n de p r e s t a t i e s

tegen

standaardprijs
Prélèvement en faveur du Fonds
d'Amortissement
Afneming

.

ten gunste

.

.

.

219.260

v a n het

Aflossingsfonds

Indigents de la commune.Behoeftigen
van de gemeente.D o m i c i l e de s e c o u r s B r u x e l l e s
Onderstandsdomicilie Brussel
D o m i c i l e d e s e c o u r s autres c o m Onderstandsdomicilie

1.782.209

1.066.637

andere ge-

meenten
Indigents d'autres communes.Behoeftigen andere
gemeenten:
Réquisitoires

communes

à con-

Vorderingen gemeenten met convenue

1.079.590

(14 juni 1965)

Réquisitoires
Vorderingen
conventie

- 862

communes
gemeenten

sans
zonder

—

Débit

Crédit

Débet

Crédit

—

1.738.642

177.461
Betalenden
8.670.638

5.844.539
2.826.099

Solde:

- Saldo.-

8.670.638

8.670.638

—

863

—

(14

SERVICES GENERAUX — ALGEMENE

Recettes p r o p r e s

Dépenses

Eigen

Uitgaven

3.920.444

Dépenses

1965)

DIENSTEN

Recettes de
répartition

ontvangsten

Ontvangsten
ter v e r d e l i n g

66.717

3.853.727

HOSPITALISATIONS

N o m b r e de
journées

juin

—

VERPLEGINGEN

Recettes au
p r i x standard

Aantal
dagen

Uitgaven

Ontvangsten
tegen
standaardprijs

31.507

8.493.750

8.365.286

M o y e n n e de
recettes au
prix standard
P r i x de
revient
Kostprijs

Gemiddelde
der ontvangsten
tegen
standaardprijs

269,58

265,51

(14 juni

—

1965)

864 —

INSTITUT G. BRUGMANN.

6.

1. — C O M P T E D ' E X P L O I T A T I O N 1963
RECETTES

ORDINAIRES

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

1.695.046

1.695.046

1.140.000

859.170

b) indigents autres communes . . . .
behoeft. v a n andere gemeenten

4.515.000

824.324

c) malades mutualistes
bij een ziekenkas aangesloten
zieken

1.750.000

2.826.346

1 ) Droits

constatés

Vastgestelde

exercices

rechten

op

antér.
vorige

dienstjaren
2) Recouvrement

de f r a i s :

Invorderingen v a n o n k o s t e n :
a) indigents de la commune
behoeftigen van de gemeente

d) malades

privés

105.000

privé-zieken
3) Recettes diverses
Allerlei
4) Subsides
Gewone

301.300

287.302

2.343.740

5.074.454

11.850.086

11.566.642

ontvangsten
ordinaires
toelagen

Totaux — Totalen

—

-IlïïM

—

(14

juin

1965)

6. ~ INSTITUUT G. BRUGMANN
1.

—

EXPLOITATIEREKENING
GEWONE

i00

865

ommes
ouvrables

Droits réels

de posten

Reële rechten

1963

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

1.673.361

1.006.462

666.899

859.170

629.460

229.710

824.324

436.420

387.904

12.755

2.813.591

2.559.458

254.133

1.190

286.112

225.597

60.515

5.074.454

5.074.454

11.531.012

9.931.851

21.685

00
35.630

1.599.161

~

(14 juni 1965)

DEPENSES

866

—

ORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

1.695.046

I. 695.046

636.745

636.745

a) personnel médical
medisch personeel

657.766

641.536

b) personnel para-médical
paramedisch personeel

868.619

848.000

c) autre personnel appointé
ander weddetrekkend personeel

545.822

584.841

2.793.623

2.944.288

4) Charges extérieures
Lasten buiten de instelling

1.910.465

1 .774.786

5) Approvisionnements
Voorraden

2.742.000

2.405.770

11.850.086

I I . 531.012

Articles budgétaires
Begrotingsartikelen

1) Excédent dépenses s u r recettes . . .
Overschot van de uitgaven op ontvangsten
2) Dépenses exercices antérieurs
Uitgaven vorige dienstjaren
3 ) Dépenses d u p e r s o n n e l :
Personeelsuitgaven :

d) personnel salarié
loontrekkend personeel

Totaux — Totalen

—

867

—

(14

juin 196

GEWONE UITGAVEN

"rédits
s emploi

Paiements
effectués

gebruikte
•edieten

Uitgevoerde
betalingen

Crédits à transférer
à l'exercice suiv.
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

1.695.046

636.745

16.230

641.536

20.619

848.000
584.841

39.019

2.944.288

150.665

135.679

1.774.786

336.230

2.405.770

508.758

11.531.012

189.684

(14 juni

—

1965)

RECETTES

868

—

EXTRAORDINAIRES

Evaluation
du budget

Droits
constatés

Begrotingsartikelen

Raming van
de begroting

Vastgestelde
rechten

Subsides extraordinaires de la C . A . P .
Buitengewone toelagen van de C . O . O .

17.348.028

9.338.234

17.348.028

9.338.234

Articles budgétaires

DEPENSES

EXTRAORDINAIRES

Articles budgétaires
Begrotingsartikelen

Reports crédits exercices antérieurs
Kredietoverdrachten van vorige dienstjaren

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

269.685

188.425

16.116.228

8.733.654

3.000

3.000

959.155

413.155

17.348.068

9.338.234

Gebouwen
Matériel d'équipement médical
Materieel voor medische uitrusting
Matériel d'équipement non médial
Materieel voor niet medische uitrusting
Totaux — Totalen

pi'Wj

-1-

—

869 —

BUITENGEWONE

Sommes
îcouvrables
ade posten

D r o i t s réels
Reële

rechten

(74 /«/R 7 9 6 5 ,

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

9.338.234

9.338.234

9.338.234

9.338.234

Recettes réalisable;
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

rts de b CA.F.

BUITENGEWONE
Paiements
effectués
Uitgevoerde
betalingen

188.425

8.733.654

3.O0O
413.155
9.338.234

UITGAVEN

Crédits à transférer
à l'exercice suiv.
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikendc
kredieten

(14

juni

—

1965)

870

—

RECETTES POUR

Articles budgétaires
Begrotingsartikelen

Ontvangsten voor orde
Totaux — Totalen

ORDRE

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

—

—

—

-

;

DEPENSES POUR ORDRE

Articles budgétaires
Begrotingsartikelen

Dépenses pour ordre
Uitgaven voor orde
Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—
—

_

—|
•

—

871

ONTVANGSTEN

iommes
couvrables
m

j

ide

posten

—

D r o i t s réels
Reële

rechten

—

VOOR

Uitgevoerde
invorderingen

—

—

—

—

t

Crédits
ans e m p l o i

Paiements
effectués

Jngebruikte
kredieten

Uitgevoerde
betalingen

juin

1965)

ORDE

Recouvrements
effectués

UITGAVEN VOOR

?

(14

Rejettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

—

ORDE

Crédits à transférer
à l'exercice s u i v .
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

Frais de fonctionnement
Werkingskosten
Résultats sur ventes (valeurs des
prestations au prix standard)
Uitslagen van verkopen
Waarde der prestaties tegen standaardprijs

Recettes de rétablissement (valeur
des prestations)
Ontvangsten van de inrichting
(waarde van de prestaties)
Résultats sur ventes (droits constatés sur tiers)
Uitslagen van verkopen (rechten
vastgesteld op derden)

5.090.058

4.475.400

Subsides de fonctionnement :
Werkingstoelagen :
C.A.P. - C.O.O.

.

.

.

.

5.073.173

Etat - Staat

15.925

Œuvre Nationale contre la Tuberculose
Nationaal Werk tegen tuberculose

93.583

14.748.139
Pertes 1963
Verlies 1963

356.744
15.104.883

i2»
1

» . > » . i t i . ' i i

. -y ^> ». ,

TT 3»S

N

• » » V-» s » m «dt

III

«S l~

PASSIF — PASSIEF

Immobilisé :
Onroerend:

.

.

19.128.000

Bâtiments
Gebouwen

.

.

13.949.917

Matériel médical ou
technique
Technisch of medisch materieel
Mobilier
Meubilair

Subside d'équipement C . A . P .
U itrustingstoelage C . O . O .

9.338.254

Amortissements
Aflossingen

. . . . . .

1.708.705

.

1.599.161

Caisse
Kas

360.000

4.651.580

Factures à recevoir
Te ontvangen fakturen

1.559.161

Pertes exercice 1962
Verlies dienstjaar 1962

1.352.470

1963

28.751.772

Dotation
Schenkingen

38.089.497

Pertes exercice

*. r e c h t «

»-»

BILAN — B A L A N S

ACTIF — A C T I E F

Terrain
Gronden

»«. * » V"»

356.744

.

.

.

.

.

.

.

(14 juni

1965)

—

874

—

IV. — D E T A I L D U C O M P T E « F A C T U R E S A R E C E V O I R »
IV. — D E T A I L V A N D E R E K E N I N G
« TE ONTVANGEN FAKTUREN »
Valeurs exigibles:
Opvorderbare
waarden:
Domicile de secours Bruxelles
Onderstandsdomicilie Brussel

111.345

Domicile de secours autres communes
.
Onderstandsdomicilie andere gemeenten

.

.

118.365

Réquisitoires communes à convention
Vorderingen gemeenten met conventie

.

.

.

19.651

Réquisitoires communes sans convention
Vorderingen gemeenten zonder conventie

.

.

1.032.983

Mutualités
Aangeslotenen bij een ziekenfonds

254.602

Payants
Betalenden

—

Divers
Allerlei

62.215

1.599.161

—

875

—

(14 juin

1965)

V. — DETAIL D U C O M P T E « RESULTATS SUR VENTES »
V.

— DETAIL V A N DE REKENING
« UITSLAGEN

OP VERKOPEN »
Débit

Crédit

Débet

Crédit

Hospitalisés :
Verpleegden.Valeurs des prestations au prix
Waarde van de prestaties
standaardprijs

5.228.594

tegen

Indigents de la commune:
Behoeftigen
van de gemeente:
Domicile de secours Bruxelles
Onderstandsdomicilie Brussel
Domicile de secours autres com-

431.145

428.025

Onderstandsdomicilie andere gemeenten
Indigents d'autres
communes:
Behoeftigen
andere
gemeenten:
Réquisitoires

communes

à con-

19.651

Vorderingen gemeenten met conventie
Réquisitoires
Vorderingen
conventie

communes
gemeenten

sans
zonder

785.288

(14 juni

1965)

—

876

Aangesloten bij een ziekenfonds

—

Débit

Crédit

Débet

Crédit

—

2.811.291

Betalenden
5.228.594

4.475.400
755.194

Solde: - Saldo :
5.228.594

5.228.594

—

877 —

HOSPITALISATIONS

N o m b r e de
journées
Aantal
dagen

Uitgaven

21.078

9.772.716

Kostprijs

4.863.365

463,65

—

ALGEMENE

Dépenses

Recettes propres

Uitgaven

Eigen ontvangsten

5.785.073

P r i x de
revient

Ontvangsten
tegen
standaardprijs

GENERAUX

186.611

juin

1965)

VERPLEGINGEN

Recettes au
prix standard

Dépenses

SERVICES

—

(14

Moyenne de
recettes au
prix standard
Gemiddelde
ontvangsten
tegen
standaardprijs
270,73

DIENSTEN

Recettes de répartition
Ontvangsten
ter verdeling

5.656.462

(14

—

juni 1965)

7. -

878

—

SERVICE MEDICO-SOCIAL DES HOPITAUX
I.

—

COMPTE

D'EXPLOITATION

1963

R E C E T T E S ORDINAIRES

Articles

budgétaires

Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

f
Allerlei

7.558.772

7.733.735

7.558.772

7.733.735

ontvangsten

-

DEPENSES ORDINAIRES

Articles

budgétaires

Begrotingsartikelen

1) D é p e n s e s

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

6.773.239

6.926.472

402.533

424.263

383.000

383.000

7.558.772

7.733.735

du personnel:

Personeelsuitgaven :
a) p e r s o n n e l

para-médical

paramedisch
b) autre

personnel

ander
2) C h a r g e s
Lasten

personeel
appointé

weddetrekkend

personeel

extérieures
buiten de

Totaux

instelling

— Totalen

—

ma mm.
i

-

m

M

«ROT*

879

—

(14

7. -

MEDICO SOCIALE DIENST
DER ZIEKENHUIZEN

I.

EXPLOITATIEREKENING

—

GEWONE

1965)

1963

ONTVANGSTEN

Recouvrements
effectués

D r o i t s réels
Reële

juin

rechten

Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

7.733.735

7.726.726

7.009

7.733.735

7.726.726

7.009

GEWONE

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

6.926.472
424.263
383.000
7.733.735

UITGAVEN

Crédits à transférer
à l'exercice s u i v .
Naar het volgend
dienstjaar
over te dragen
kredieten

Ontoereikende
kredieten

( 14 juni

1965)

RECETTES

—

880

-

EXTRAORDINAIRES
——t

Articles budgétaires
Begrotingsartikelen

Subsides extraordinaires C . A . P
Buitengewone toelagen C . O . O .

DEPENSES

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

191.000

66.087

191.000

66.087

EXTRAORDINAIRES

Articles budgétaires
Begrotingsartikelen

Matériel d'équipement non médical ...
Materieel voor niet-medische uitrusting
Totaux — Totalen

Evaluation
du budget

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

191.000

66.087

191.000

66.087

—

P'tëy

-1-

—

mmïïm

881

BUITENGEWONE

Sommes
icouvrables

Droits réels

ade posten

Reële rechten

—

(14

juin

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

66.087

66.087

66.087

66.087

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

. J . « MO.

BUITENGEWONE UITGAVEN

Crédits
ans emploi

Paiements
effectués

)ngebruikte
kredieten

Uitgevoerde
betalingen

1965)

Crédits à transférer
à l'exercice suiv.
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

124.913

66.087

—

—

124.913

66.087

—

—

(14

juni

—

1965)

882

—

RECETTES POUR ORDRE

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Recettes pour ordre
Ontvangsten voor orde
Totaux

Totalen

DEPENSES POUR ORDRE

Articles budgétaires
Begrotingsartikelen

Dépenses pour ordre
Uitgaven voor orde

..

Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

883 -

ONTVANGSTEN VOOR

Droits réels
Reële rechten

(14

juin

ORDE

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

UITGAVEN VOOR ORDE

Paiements
effectués
Uitgevoerde
betalingen

1965)

Crédits à transférer
à l'exercice suiv.
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

(14

juni

—

1965)

8. I. —

884

—

CLINIQUE P. HEGER

COMPTE

D'EXPLOITATION

1963

R E C E T T E S ORDINAIRES

Articles budgétaires
Begrotingsartikelen

1) D r o i t s constatés exercices antér.
Vastgestelde rechten van vorige
dienstjaren

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

320.716

320.716

2) Recouvrement de f r a i s :
Invorderingen van o n k o s t e n :
a) indigents autres communes ...
behoeft. van andere gemeenten

13.917
8.000.000

8.290.346

250.000

284.824

200.000

170.705

1.968.511

1.312.540

10.739.227

10.393.048

privé-zieken
niet-bedlegerige zieken

Allerlei

ontvangsten

4) Subsides ordinaires
Gewone toelagen
Totaux — Totalen

—

I • Ml

8. -

885

—

juin

1965

KLINIEK P. HEGER

EXPLOITATIEREKENING

1963

GEWONE ONTVANGSTEN

HHHlBflE

>ommes
couvrables

D r o i t s réels

Jde posten

Reële rechten

M

I

1

(14

n

Recouvrements
effectués
Uitgevoerde
invorderingen

320.716

320.716

13.917

7.615

.290.335

.111.313

284.924

284.824

170.705

170.705

1.312.540

1.312.540

10.393.037

10.207.713

Recettes réalisabli
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardiger
op de volgende
rekening

6.302
m.022

185.324

I juni

—

1965)

886

—

DEPENSES ORDINAIRES

Articles budgétaires
Begrotingsartikelen

Allocations
budgétaires
Begrotingstoelagen

Excédent dépenses sur recettes ...
Overschot van de uitgaven op ontvangsten

320.716

Dépenses exercices antérieurs
Uitgaven vorige dienstjaren

299.063

Dépenses du p e r s o n n e l :
Personeelsuitgaven :
a) personnel para-médical
paramedisch personeel
b) autre personnel appointé
ander weddetrekkend personeel

4.844.383
486.425

c) personnel salarié
loontrekkend personeel

1.627.570

d) charges extérieures
lasten buiten de instelling

1.306.070

Approvisionnements
Voorraden

3.055.000

Totaux — Totalen

11.939.227

—

887

—

(14

juin

1965)

GEWONE UITGAVEN
Crédits
ns emploi

Paiements
effectués

ngebruikte
kredieten

Uitgevoerde
betalingen

Crédits à transférei
à l'exercice suiv.
Naar het volgend
dienstjaar
over te dragen
kredieten

Insuffisance
de crédit
Ontoereikende
kredieten

320.716

299.063

1.049.573

0

'

3.794.810

—

502.200

15.775

1.736.546

108.976

111.422

1.194.648

509.946

2.545.054

1.670.941

10.393.037

—

124.751

(14

juni

1965)

—

888

—

RECETTES EXTRAORDINAIRES

Articles budgétaires
Begrotingsartikelen

Subsides extraordinaires de la C . A . P .
Buitengewone toelagen van de C . O . O .
Totaux

Totalen

Evaluation
du budget

Droits
constatés

Raming /an
de begroting

Vastgestelde
rechten

1.554.566

380.500

1.554.566

380.500

DEPENSES EXTRAORDINAIRES

Articles budgétaires
Begrotingsartikelen

Report crédits exercices antérieurs ...
Kredietoverdrachten
vorige
dienstjaren
Bâtiments
Gebouwen
Matériel d'équipement médical
Materieel voor medische uitrusting
Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

1.173.816

7.750

7.500

373.000

373.000

1.554.566

380.500

IB

Mi

- i -

—

889

BUITENGEWONE

MB

ommes
:ouvrables

D r o i t s réels

ide posten

Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

380.500

380.500

380.500

380.500

Crédits
ns e m p l o i

Paiements
effectués

igebruikte
:redieten

Uitgevoerde
betalingen

c / 4 /iun

ONTVANGSTEN

BUITENGEWONE
1?

—

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

UITGAVEN

Crédits à transférer
à l'exercice suiv.

Insuffisance
de crédit

Naar het volgend
dienstjaar
over te dragen
kredieten

Ontoereikende
kredieten

—

—

—

—

1173.816

250

7.500

373.000

1.174.066

0 w
i.

380.500

(14

juin

—

1965)

890

—

RECETTES POUR ORDRE

Articles budgétaires
Begrotingsartikelen

Ontvangsten

voor

orde

Totaux — Totalen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

—
—

—
—

DEPENSES POUR ORDRE

Articles budgétaires
Begrotingsartikelen

Uitgaven

voor

orde

Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

—

—

—

—

891

-

(14

ONTVANGSTEN VOOR

juin

1965)

ORDE

Recouvrements
effectués

Recettes réalisables
à justifier au
compte suivant

Sommes
écouvrables

Droits réels

vade posten

Reële rechten

Uitgevoerde
invorderingen

—

—

—

—

—

—

—

—

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

UITGAVEN VOOR ORDE

\
I

Crédits à transférer
à l'exercice suiv.

Insuffisance
de crédit

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Naar het volgend
dienstjaar
over te dragen
kredieten

Ontoereikende
kredieten

—

—

—

—

—

—

—

DEBIT — D E B E T

Frais de fonctionnement
Werkingskosten

.

.

CREDIT — CREDIT

.

Résultats sur ventes (valeur des
prestations au prix standard) .
Uitslagen van verkopen (waarde
der prestaties tegen standaardprijs)

10.549.500

8.474.053

Recettes de l'établissement (valeur
des prestations)
. . . .
Ontvangsten
van
de instelling
(waarde der prestaties)
Résultats sur ventes (droits constatés sur tiers)
Uitslagen van verkopen (rechten
vastgesteld op derden)

8.388.561

8.214.752

Subside de fonctionnement:
Werkingstoelage:
C.A.P.

- C.O.O

2.024.503
18.627.816

Pertes exercice 1963
Verlies dienstjaar 1963

.

.

I

«
-

i

i .• » •
* '

i | , i i ii »« » • »

1

• * '

.

.

.

.

.

« w

kl )

395.737

19.023.553

19.023.553

—

.

•« «

1

,

33-7

. >
»
O
C
>

