o
Inhoud
der loten
in m?

Ligging van het goed

Datum

Instrumenterende
notaris

Inzetprijs
Fr.

Bekomen
prijs
Fr.

De Stad sîaat af :
een grond Koolstraat gekadastreerd 2 afd. sektie 5 n
656c . . . . . .

600,—

een grond gekadastreerd 2
afd. sektie 5 n 660 . . .

480,—

een grond gekadastreerd 2
afd. sektie 5 n 663 . . .

90 —

e

r

e

r

e

r

De Stad bekomt :
— perceel grond Kanonstraat,
gekadastreerd 2 afd. sektie 5
n^ 610L

220 —

— perceel grond Koolstraat gekadastreerd 2 afd. sektie 5
n^ 643C

108 —

e

e

5-10-1976

Belgische Staat
adm. akte

ruiling
met
opleg
van
M9.932.440
ten
gunste
van de
Stad

Ristourno's
door de
notarissen
Allerlei
onkosten

T A B E L II.

Beheer der Gebouwen. — Toestand op 31 december 1976.
Aantal goederen

Codes

N*

Allerlei
12.09

16
18

Privaat
domein
12.11

01
02
03
04
07
08

Bestendig
domein
12.31

Gebouwen
verhuurd in
Gebouwen
hun geheel
verhuurd
en leegper gedeelte
staande
gebouwen

Wijken

!

Onze-Lieve-Vrouw-ter-Sneeuw .

.

.

.

4

4
31
58
52
44
1

47
65
46
34
3

Gronden

10

Magdalenazaal - Bortiergalerij

. . . .

2

13
11

Bestendig domein
Drink-hall, sanitaire install., benzinesta-

25

26

7

1
1

Voormalig Gemeentehuis van Laken

.

Aantal
verhuringen

13
7

17
11

17
11

4

78
123
102
78
4

340
308
146
392
5

1
3

12
14

57

60

Winkels onder het Paleis van Schone
1
1

15

Totaal

j
6

8
1

1

8

1

Aantal goederen

Codes

Nr

Onbebouwd
domein
12.41

14

Openbaar
nut
12.51

05

Gebouwen
verhuurd in
Gebouwen
hun geheel
verhuurd
en leegper gedeelte
staande
gebouwen

Wijken

Te algemenen nutte aangekochte goederen ( l
en 2 districten)
. . . .
s t e

e

06
50

Erfpachten
12.91

09

Beheer
van
legaten
en
rekeningen
voor orde
12.00

12
19

155
106

Met erfpacht verhuurde goederen

.

.

Verschil in vergelijking met 1975 .

.

.

i

Gronden

136

136

136

12

234
1

135
15
278

66

2

3

Totaal :

67
1
67

239

17

362

— 45

+ 71

19

19
4
1

1
1

494

Aantal
verhuringen

Totaal

— 44

2.141

1.117

261
|

7
57

1

— 18

1

+ 242

T A B E L IV.
MODERNISERING — HEROPBOUW

A . Verwezenlijkingen
jaar 1976.

Bedrag van
de in 1976
uitgevoerde
werken

Aard der werken

Begindatum
der werken

Geschat
bedrag
der werken

Restauratie van de gevel,
van de 3 huizen, met heropbouw.
Oprichten van een Kantmuseum.

17- 2-1975

30.693.150

14.105.186

Modernisering van 31 appartementen.
Gevelreiniging, dakvernieuwing, inrichting van handelslokalen en kantoren.

6- 5-1974

82.207.142

15.458.210

in de loop van het

1. Met afwerking in 1976.
— Violetstraat, 4/6/8

— Anspachlaan, 41, Gretrystraat, 3
tôt 13 en Hallenstraat, 17 tôt 23
(Hallen I)

— Arteveldestraat, 83 tôt 91 (V.A.
II _ iste f )
a z e

Herbouw van 23 woningen, van 2 handelszaken
en van parkings ni de kelderverdieping.

22- 4-1974 ! 51.832.073 \ 17.028.093

vHallen

iV

4 t

;

U e n s t r a a

^

M o d

17 t ô t ' 23

e

r

n

i

s

e

r

.

n

Partementen

•
v r» r-»
t3t

3. ^
. . . . . i

— Eredienststraat, 7/9/11 . . , •

,

J

4.105.186

Geschat
bedrag
der werken

Bedrag van
de in 1976
uitgevoerde
werken

10.180.761

3.481.201

3- 5-1976

4.109.277

3.894.116

1- 4-1974

18.939.584

7.557.335

Modernisering van 11 apH - 8-1975
partementen.

24.570.249

18.085.834

2.199.915

2.877.533

Verwezenlijking
riooleiding,

- Chalet Robinson

-693.150

.i.in. . . .

Begindatum
der werken

Modernisering van 4 appartementen, kelderverdie12- 5-1975
ping bestemd als burelen.

— Verenigingstraat, 18 . . . .

30

-S- 1 ç> "7 -4
«V«
i

Aard der werken

— Gretrystraat, 35

-1^75

3 1 ap-

van

een

Modernisering van 8 woningen en van een handelszaak.

Gevels :
— Congresstraat, 1/3, hoek K o ningsstraat, 75
— Congresstraat,

2/4. hoek K o -

Herstellingswerken aan gevels daken en diverse werken.
Herstellingswerken aan ee-

17- 5-1976

Aard der werken

Begindatum
der werken

Herstellingswerken aan gevels daken en diverse werken.
— Onderrichtsstraat, 2/4/6/8, hoek
Koningsstraat, 7/9/11/13 . . .

Geschat
bedrag
der werken

752.406

idem.

1- 3-1976

1.314.456

1.782.302

idem,

1- 3-1976

1.231.533

1.239.799

idem,

24- 5-1976

552.564

543.199

idem,

24- 5-1976

1.170.965

1.154.862

idem,

24- 5-1976

227.031

258.516

. .

idem,

24- 5-1976

714.959

723.969

.

idem.

7- 6-1976

1.280.260

1.093.811

— Rijkeklarenstraat 3/5, hoek Ans-

— Verenigingsstraat, 14/16
— Verenigingsstraat, 20/22/24

.

Bedrag van
de in 1976
uitgevoerde
werken

.

2. Voort te zetten in 1977.
— Anspachlaan, 126 tôt 132 en Plattesteenstraat, 1 tôt 5 (Platte-

Modernisering van 14 appartementen en van 2 handelszaken.

6- 5-1974 J

19.417.764

5.185.541

v^remgingsstraat,
2- Voorf

re zeffcn

f

f

l

i

9

7

— •

idem,
idem.

20/22/24

7-

7

AnspachUan, 126 tôt 132 or. T>l _
at

Modernisering
I~
> : » i lemcntcn

i

- x

/o

6-1976

227.03 1
714.959
1.280.260

258.516
723.969
1 .093.8 I 1

X -4-

Geschat
bedrag
der werken

Bedrag van
de in 1976
uitgevoerde
werken

Modernisering van 11 appartementen en van een
11- 8-1975
handelszaak.

33.937.940

23.425.794

Wederopbouw van 10 appartementen, 5 garages en
3 parkings.

12- 5-1975

31.581.310

18.803.367

Wederopbouw van 96 appartementent, 7 handelszaken, 207 parkingplaatsen,
een lokaal voor jongeren,
een kontaktcentrum.

26- 5-1975

328.596.837

83.936.588

Modernisering van de woningen.

14- 6-1976

48.630.194

12.838.608

— Eredienststraat, 18/20/22 en Voorlopige Bewindsstraat, 41
. . . .

Modernisering van de woningen.

1- 6-1976

24.150.383

1.338.643

— Vrijheidsplein, 7 - Verenigingstraat,

Modernisering van de wo-

Aard der werken

— Anspachlaan, 146 tôt 152 (Bon

— Voorlopige
24/26

Bewindsstraat, 22/

— Van Arteveldestraat, 127 tôt 163
en Washuisstraat, 1 tôt 13 (Van
Artevelde I — l
faze) . . .
s t e

— Hallenstraat, 3 tôt 15 (Hallen II)

Begindatum
der werken

— Sint-Jansstraat - Bortiergalerij en

— Anspachlaan,

125

tôt

— Verenigingstraat, 39/41

137

.

en

.

— Anspachlaan, 134 tôt 138 en Verversstraat, 2 tôt 6 (Plattesteen II)

Bedrag van
de in 1976
uitgevoerde
werken

Aard der werken

Begindatum
der werken

Geschat
bedrag
der werken

Wederbouw en modernisering van 11 appartementen
en 8 handelszaken. Restauratie van de galerij.

14-10-1975

132.831.072

44.077.237

Modernisering van 14 appartementen, 24 parkeerplaatsen.

13- 10-1975

48.550.014

22.434.381

Wederopbouw, restauratie
en modernisering van de
eigendommen, met inbegrip van het « Huis de la
Bellone ».

5- 1-1976

18.654.756

11.530.509

Modernisering van 3 appartementen, gelijkvloerseen kelderverdieping bestemd als burelen.

5- 4-1976

13.013.048

9.337.423

Modernisering van 15 appartementen en van een
handelszaak.

14- 6-1976

41.003.028

4.099.037

i

verenigingstraat, 3 9 / 4 1

Modernisering
3
parlementer»,
gclijkvloerseeri
kelderverdieping
bcv

Anspach\
, 134 lot 138 en ^Verversstraat, ZL x^x «s CPlattestecn 11)
a a n

a

r

5-

1-1976

18.654.756

5-

- 1 976

13.013 .048

i

stemcl als burelcn.
Modernisering
v«usa
15 p.p
partementeti
en
-v*»»-» <
=
<
=
•
*

1 1 .530.509

£>-3 3 "7.-42 3

Geschat
bedrag
der werken

Bedrag van
de in 1976
uitgevoerde
werken

Modernisering van 6 appartementen en van een
handelszaak.
9- 8-1976

20.291.913

1.237.373

— Onderrichtsstraat, 1 t ô t 5 en Modernisering van 4 appartementen en van een
IJzerenkruisstraat, 2 tôt 6 . . .
handelszaak.
3- 5-1976

26.157.511

Aard der werken

— Anspachlaan, 108 en Steenstraat,

— Eredienststraat, 6 tôt 16 . . .

— Eredienststraat, 15 en 17 . . .

3. Aan te vangen in 1977.
— V a n Arteveldestraat, 73 t ô t 81,
tnt Q7 Pîi Zp^npnnîncrpnstraat

Begindatum
der werken

:

7.906.516

Modernisering van 8 appartementen en van twee
handelszaken.
5- 4-1976

25.972.939 |

7.272.843

Modernisering van 3 appartementen, gelijkvloerseen
kelderverdieping be5- 4-1976
stemd als burelen.

16.647.382

9.932.513

A a r d der werken

Begindatum
der werken

Geschat
bedrag
der werken

Gevels :

— A d . Maxlaan, 108-110

. . . .

Herstellingswerken aan gevels daken en diverse werken.
idem,

404.637
1.679.784

idem,

494.853

idem,

567.897

.

idem,

740.061

. . . .

idem,

367.604

— Onderrichtsstraat, 28-40

. . . .

idem,

2.454.853

— Onderrichtsstraat, 33-39

. . . .

idem,

816.948

idem,

763.629

idem.

1.069.706

— Verenigingsstraat, 48
— IJzerenkruisstraat, 45
— Onderrichtsstraat,

18-20

— Onderrichtsstraat,

25

. . . .
.

.

— Koningsstraat, 17
— Congresstraat, 46-48
B. Aanbesteed of heraanbesteed in 1976.
1. Met aanduiding

van de aannemer :

Deze studies omvatten het opstellen
van de plans, de lastenboeken, de

Bedrag van
de in 1976
uitgevoerde
werken

«^ongresstr aat,

46-48

8 16.948

idem,
idem.

Aard der werken

1 .069.706

Begindatum
der werken

Geschat
bedrag
der werken

Bedrag van
de in 1976
uitgevoerde
werken

goedkeuring van het ontwerp door
het Collège en de Gemeenteraad, de
offerteaanvraag.
De aannemers werden door het C o l lège aangeduid.
— Anspachlaan, 140 tôt 144, Verversstraat, 1 tôt 3 (Bon Secours
III)

Modernisering van de woningen.

44.151.266

— Arteveldestraat, 99 tôt 125 (Van
Artevelde I — 2 faze) . . . .

Modernisering van de woningen.

140.463.740

— Drukpersstraat, 6 tôt 16 . . .

Wederbouw van woningen.

e

96.323.258

De honoraria betreffende hogervermelde werken zijn begrepen in de
gesignaleerde bedragen.
Deze honoraria werden i n 1976 be35.162.309

Aard der werken

Begindatum
der werken

Geschat
bedrag
der werken

2. Terug te besteden in 1977.
Deze dossiers hebben het voorwerp
uitgemaakt van een algemene offerieaanvraag in 1974 of 1975. Wegens
de ongunstige resultaten die werden
bekomen, werd besloten ze terug aan
te besteden in 1977.
— « Hallen der Voortbrengers » .
— Sint-Elisabethstraat te Haren ( l

.
6 t e

— Em. Jacqmainlaan 50 tôt 64,
Bloemenstraat, 27 tôt 35 . . .

Modernisering van 68 appartementen.

88.214.995

Bouw van 24 woningen
voor personen van de derde leeftijd.

44.096.850

Modernisering van de woningen, handelszaken, enz.

110.950.259

Herstellingswerken aan gevels daken en diverse werken.
1

2.334.591

Gevels :

Bedrag van
de in 1976
uitgevoerde
werken

•»-•'-'

H.rr\.
JacqmaÂnlaan
50 t ô t
Blocmenstraat, 2.7 t ô t 3 5

64,

1 W L I I J U .

44.096.850

M o d e r n i s e r i n g v a n de wonitlgen. h a n d c l s z a k c n , c n z .

1 1 0.950.259

Gcvc/.v GrolcHcvtHtraat,

l 1 t

. i . - l I

i

i » 1 • • .

« - •

V--

i •

Aard der werken

— Grotehertstraat, 12

Herstellingswerken aan gevels daken en diverse werken.

De honoraria betreffende hogervermelde werken zijn begrepen in de gesignaleerde bedragen
Deze honoraria werden in 1976 betaald, ten bel ope van

Met het oog op de aanbesteding werden
volgende studies aangevat :
16-18 . . . .

— Vereningingsstraat,
wentelingsstraat

Modernisering van de woningen.
Modernisering van de woningen.

— Tribunestraat, 1/1A
40/42, Om-

— Sint-Katelijneplein, 7

Bedrag van
de in 1976
werken
uitgevoerde

1.830.569

3.189.059

C. Aan gang zijndc studies.

— Staatsbladstraat,

Begindatum
der werken

Geschat
bedrag
der werken

Modernisering en wederopbouw van de woningen.
Restauratie.

Aard der werken

— Dinantstraat, 43 en Villersstraat .

Restauratie
bouw.

— Minimenstraat, 71/73

Wederopbouw van woningen.

. . . .

en

wederop-

Bouw van een ondergrondse parking.
Restauratie.

— Valkstraat, 1

Restauratie van de woningen en winkels.
Modernisering.
— Sint-Annastraat, 10 tôt 16 en Sint— Neder-Over-Heembeek Complex
voor personen van de 3 leeftijd .
d e

— Verenigingsstraat, 45-47

.

.

.

Restauratie van de woningen.
Bouw van woningen.
Herstellingswerken aan gevels daken en diverse werken.

Begindatum
der werken

Geschat
bedrag
der werken

Bedrag van
de in 1976
werken
uitgevoerde

Ja^obsgang,
—

2.8

\ Restauratie

"

v 3 1 I 1 L

v a n de

w o n i n-

^ l ! : °
- H e e m b e e
Co
lex
>/oov personen van die 3«i« lecftiïrt
d

r

V

e

r

k

m p

Herstcllingswerken

aai

Begindatum
der werken

A a r d der werken

— Drukpersstraat, 15

Herstellingswerken aan gevels daken en diverse werken.

— Drukpersstraat, 17-19-25
— Drukpersstraat, 21-23 .

. . .
.

.

id.

.

id.

. .

id.

— Dzerenkruisstraat, 56-58

. . .

id.

— Onderrichtsstraat, 53-55

. . .

id.

— Dzerenkruisstraat, 32 tôt 38

— Onderrichtsstraat,
Staatsbladstraat 15

70-72-80-82,

— Onderrichtsstraat 86-94
Staatsbladsstraat, 22/24

id.
. . . .

id.

— Onderrichtsstraat, 100 tôt 112 . .

id.

— Noordstraat, 32

id.

— Parlementsgalerij

id.

— Beursstraat, 26 tôt 32 .

.

. .

id.

— Zuidstraat, 131 tôt 133 . . . .

id.

j

Geschat
bedrag
der werken

Bedrag van
de in 1976
uitgevoerde
werken

Aard der werken

— Bogardenstraat,

19

— V a n Helmontstraat, 2-4

Herstellingswerken aan gevels daken en diverse werken.
id.

. . . .

— Arteveldestraat - Washuisstraat

Wederopbouw van woningen.

.

— Arteveldestraat - Pletinckxstraat .

!

— Arteveldestraat - Sint-Kristoffelsstraat

Wederopbouw van woningen plus modernisering.

— Sint-Goriksplein - Arteveldestraat

Modernisering van de woningen.

— Groot Eiland, 5 tôt 17 .

.

.

.

id.

— Bodenbroekstraat, 22/24

.

.

.

Restauratie van de woningen.

— de Brouckereplein - Continental

Modernisering van de woningen.

— Ravensteinstraat, 1 .

. . . .

Modernisering van de chalets.
Restauratie van de gevels.

Begindatum
der werken

Geschat
bedrag
der werken

Bedrag van
de in 1976
uitgevoerde
werken

E. — O R G A N I S M E N W A A R B I J D E STAD
A A N G E S L O T E N IS

7. — N.V. « De Brusselse Haard ».
De zes beheerdersmandaten aan de Stad voorbehouden zijn
thans toegekend aan de heer Burgemeester Van Halteren,
Mevrouw de Schepen du Roy de Blicquy, Mevrouw Servaes
en de heren De Greef, Descamps, De Rons Gemeenteraadsleden.
Een mandaat van commissaris is toevertrouwd aan de
heer Jaeken, ambtenaar bij de Direktie van de Financiën
van de Stad.
Na wijzigingen van de Statuten, zal de Stad drie beheerdersmandaten meer bekomenen een mandaat van commissaris meer.
Er werd voor het dienstjaar 1976 geen dividend uitgekeerd.

2. — Samenwerkende Vennootschap « De Lakense Haard ».
Zes beheerdersmandaten, aan de Stad voorbehouden, worden thans bekleed door Mevrouw de Schepen De Riemaecker,
de heer Schepen Demaret, Mevrouw Timmermans en de
heren C. De Greef, Brynaert en Michel, Gemeenteraadsleden.
Een mandaat van commissaris is toevertrouwd aan de heer
Moureau, Gemeenteraadslid.
Na wijzigingen van de statuten van de vennootschap, zal
de Stad drie beheersmandaten meer bekomen.
Er werd voor het dienstjaar 1976 geen dividend uitgekeerd.
119

3. — « S.A. du Logement de l'Agglomération Bruxelloise ».
De Stad wordt bij deze vennootschap vertegenwoordigd
door drie beheerders, de heer Schepen Demaret, Mevrouw
Servaes en de heer C. De Greef, Gemeenteraadsleden.
Een mandaat van commissaris is toevertrouwd aan de
heer De Ridder.
Er werd voor het dienstjaar 1976 geen dividend uitgekeerd.
4. — Cooperatieve Vennootschap « Société Régionale du
Logement pour le Grand Bruxelles » (Sorelo).
Bij dit organisme heeft de Stad een beheerdersmandaat,
hetwelk bekleed wordt door de heer Leroy, Gemeenteraadslid.
5 . — N.V. Zeekanaal en Haveninrichtingen van Brussel.
De Stad wordt, bij de Raad van Beheer, vertegenwoordigd
door drie beheerders, Mevrouw Servaes, de heren C. De
Greef en E. De Rons, Gemeenteraadsleden.
De jaariijkse rente van 363.886 F, welke de Stad toekomt,
werd voor het dienstjaar 1976 uitbetaald.
Er werd geen dividend toegekend.
6. — V.Z.W. « Le Centenaire ».
Volgens de statuten, zijn van rechtswege lid van de beheerraad, de heer Burgemeester, in hoedanigheid van voorzitter,
en de heren Schepenen in wiens bevoegdheid de Openbare
Werken, het Openbaar Onderwijs en de Stadseigendommen
vallen, in hoedanigheid van ondervoorzitters.
Overeenkomstig het kontrakt van 36 jaar dat de concessie inhoudt van het recht de Eeuwfeestpaleizen en hun bijgebouwen, te bezetten en uit te baten, werd aan de Stad voor
het dienstjaar 1976 een bijdrage van 1.680.000 F uitbetaald.

120

Hoofdstuk V

Politie

UITEENZETTING O V E R D E P R E V E N T I V E R O I ,
V A N D E G E M E E N T E L I J K E POLITIE
Als inleiding kunnen wij aanstippen dat het opvallend is
dat het jaarlijks verslag van de politiediensten een uiteindelijk
nogal dorre opsomming bevat van cijfergegevens over het
aantal door de gemeentelijke politie vastgestelde, delieten,
misdrijven en inbreuken, dit terwijl de Franse revolutionaire
decreten waarbij de gemeentelijke politie opgericht werd, afkondigden dat zij een hoofdzakelijke preventieve roi zou vervullen.
Inderdaad, de taken, toevertrouwd aan de waakzaamheid
en aan de overheid der Gemeentekorpsen zijn ondermeer de
volgende :
— ailes in verband met de veiligheid en het vlot verkeer op
openbare wegen ;
— de ordehandhaving op de plaatsen waar samenscholingen
gevormd worden ;
— de inspectie op de juistheid van de waren ;
— ongevallen en rampen voorkomen alsook de nodige bijstand verlenen ;
— de nodige maatregelen treffen ten behoeve van de rondlopende krankzinnigen en razend geworden personen,
alsook tegenover de gevaarlijke of wilde dieren ;
— de beteugeling van de inbreuken op de openbare rust.
Noteren wij terloops het verscheiden en complex geheel
van de opdrachten.
Er moet nader worden bepaald dat de officieren van de
gemeentelijke politie naast hun taken op het vlak van de
administratieve politie eveneens functies toegewezen krijgen
121

3. — «S.A. du Logement de l'Agglomération Bruxelloise».
De Stad wordt bij deze vennootschap vertegenwoordigd
door drie beheerders, de heer Schepen Demaret, Mevrouw
Servaes en de heer C. De Greef, Gemeenteraadsleden.
Een mandaat van commissaris is toevertrouwd aan de
heer De Ridder.
Er werd voor het dienstjaar 1976 geen dividend uitgekeerd.
4. — Cooperatieve Vennootschap « Société Régionale du
Logement pour le Grand Bruxelles » (Sorelo).
Bij dit organisme heeft de Stad een beheerdersmandaat,
hetwelk bekleed wordt door de heer Leroy, Gemeenteraadslid.
5. — N.V. Zeekanaal en Haveninrichtingen van Brussel.
De Stad wordt, bij de Raad van Beheer, vertegenwoordigd
door drie beheerders, Mevrouw Servaes, de heren C. De
Greef en E . De Rons, Gemeenteraadsleden.
De jaarlijkse rente van 363.886 F, welke de Stad toekomt,
werd voor het dienstjaar 1976 uitbetaald.
Er werd geen dividend toegekend.
6. — V.Z.W. «Le

Centenaire».

Volgens de statuten, zijn van rechtswege lid van de beheerraad, de heer Burgemeester, in hoedanigheid van voorzitter,
en de heren Schepenen in wiens bevoegdheid de Openbare
Werken, het Openbaar Onderwijs en de Stadseigendommen
vallen, in hoedanigheid van ondervoorzitters.
Overeenkomstig het kontrakt van 36 jaar dat de concessie inhoudt van het recht de Eeuwfeestpaîeizen en hun bijgebouwen, te bezetten en uit te baten, werd aan de Stad voor
het dienstjaar 1976 een bijdrage van 1.680.000 F uitbetaald.

120

Hcofdstuk V

Politie

UITEENZETTING O V E R D E P R E V E N T I V E R O L
V A N D E G E M E E N T E L I J K E POLITIE
Als inleiding kunnen wij aanstippen dat het opvallend is
dat het jaarlijks verslag van de politiediensten een uiteindelijk
nogal dorre opsomming bevat van cijfergegevens over het
aantal door de gemeentelijke politie vastgestelde, delieten,
misdrijven en inbreuken, dit terwijl de Franse revolutionaire
decreten waarbij de gemeentelijke politie opgericht werd, afkondigden dat zij een hoofdzakelijke preventieve roi zou vervullen.
Inderdaad, de taken, toevertrouwd aan de waakzaamheid
en aan de overheid der Gemeentekorpsen zijn ondermeer de
volgende :
— ailes in verband met de veiligheid en het vlot verkeer op
openbare wegen ;
— de ordehandhaving op de plaatsen waar samenscholingen
gevormd worden ;
— de inspectie op de juistheid van de waren ;
— ongevallen en rampen voorkomen alsook de nodige bijstand verlenen ;
— de nodige maatregelen treffen ten behoeve van de rondlopende krankzinnigen en razend geworden personen,
alsook tegenover de gevaarlijke of wilde dieren ;
— de beteugeling van de inbreuken op de openbare rust.
Noteren wij terloops het verscheiden en complex geheel
van de opdrachten.
Er moet nader worden bepaald dat de officieren van de
gemeentelijke politie naast hun taken op het vlak van de
administratieve politie eveneens functies toegewezen krijgen
121

als officier van gerechtelijke politie, hulpbeambten van de
Procureur des Konings ; in deze hoedanighsid worden zij
ingeschakeld in het gerechtelijk apparaat die de daders moet
opsporen van delieten en misdrijven die de preventieve politie
niet kon beletten of voorkomen.
Anderzijds, op het vlak van het verkeer — en men weet
welke plaats de automobile inneemt in onze moderne samenleving — zijn de gemeentelijke politieagenten bevoegd om
een repressieve roi te spelen. Het is slechts een aspect van
minder belang ; de voornaamste zorg betreft het behoud van
de veiligheid en van de openbare rust.
Om terug te komen op de belangrijkheid van de cijfers,
een vergelijking hiervan met de politieverslagen uit andere
grote Europese of Amerikaanse steden leert ons dat de criminaliteit aldaar zeker niet lager ligt, integendeel, maar dat zij
onverbiddelijk stijgt. Het is niet onze taak de diepere, verscheidene en veelvoudige oorzaken van dit algemeen benomeen te ontleden. Dit moet ons echter aanzetten de gemeentelijke politiekorpsen niet alleen te versterken — het aantal
effectieven en de technische middelen op te drijven, maar
deze ook te moderniseren en de structuren te herzien, alsook
de opleiding van het personeel.
Belanden wij tenslotte bij de praktische aspecten waarmee
de preventieve gemeentelijke politie belast wordt, de wettige
vormen reeds hiervoren opgesomd zijnde.
Deze zijn, tezelfdertijd erg ingewikkeld en gemakkelijk te
omschrijven : de aanwezigheid van de politieagent overal en
op elk tijdstip wekt een gevoel van zekerheid bij de voorbeeldige burger ; de boosdoener of de onruststoker wordt geïntimideerd en dit vormt de uiteindelijke waarborg voor de
openbare rust en veiligheid.
Aile aktiviteiten van de gemeentelijke politie — die zoals
gezien zeer gevarieerd zijn — dragen hiertoe bij :
de gemotoriseerde patrouilles « bescherming en bewaking »
en deze van de « Anti-overvalbrigade » die dag en nacht
het grondgebied doorkruisen — de agenten van de Verkeersbrigade en de motorrijders die het verkeer regelen en vergemakkelijken, trachten de opstoppingen te voorkomen of het
122

verkeer op nieuwe vlot te laten verlopen — de agenten van
de patrouilles te voet met hun honden, houden toezicht in
de bossen, parkeerszones met afgezonderde woningen — de
operateurs in de centrale 906 voor hulpoproepen en van
het Centrum voor Informaties en operaties — het zenuwcentrum van de politie — vormen dag en nacht een band
tussen het publiek, de directie van de politie en de operationele eenheden, de wijkinspecteurs — onuitputtelijke bron van
inlichtingen — en tevens bevoorrechte tussenpersoon voor
het kontakt tussen de administratie, en de bevoiking, allen
dragen zij bij tôt de uitvoering van deze taak — hetgeen
ploegwerk betekent waar elke pion onontbeerlijk is : de delieten en misdrijven voorkomen.
Wij hebben vrijwillig in dit geheel, een bij uitstek gespecialiseerde eenheid gescheiden gehouden : deze van de Jeugdbescherming. Daar gebeurt inderdaad zonder twijfel het echte
diepgaand preventief werk. Men mag zich echter geen verkeer beeld vormen, vermits aile politiediensten rechtstreeks
of onrechtstreeks deelnemen aan dit werk « ter bescherming
van de jongeren », dit in samenwerking met aile door de
centrale administratie opgerichte organen ter bestrijding van
de jeugsmisdadigheid.
Een ander élément van de voorkoming verblijft in het contact en het begrip die tussen de politie en de bevoiking
verwezenlijkt moet worden. En daar ligt juist de sociale roi
van de politie, faktor ver van nieuw, maar die zich meer
en meer in onze aktuele maatschappij uitdrukt.
Het zou gepast zijn een verklaring te geven wat de overtredingen betreft inzake het verkeer. Als de politie de misbruiken van parkeren bestraft, is het vooral om de vlotheid
van het verkeer te verzekeren en zo de ongelukken te
vermijden die onvermijdelijk vermeerderen wanneer het verkeer moeilijk en onderbroken wordt, en om de vrije doorgang
te verzekeren voor hulp en veiligheidsdiensten.
Een laste woord om te zeggen dat de voorkoming zich
praktisch niet laat cijferen : het is onmogelijk te berekenen
hoeveel misdaden en delieten niet uitgevoerd werden doordat de politie onvermoeibaar in een bepaald sektor patrouilleerd. Zulks is een ondankbare, moeilijke taak, omdat er geen
voelbare en onmiddellijke resultaten waar te nemen zijn.

12J

De politiedirektie, zich van naar plicht bewust zijnde, zowel
tegenover de maatschappij als tegenover de leden van het
korps, doet ailes om de moeilijke maar toch verheven taak te
verzekeren, voor diegenen die achter de cijfers, het voltooid
werk en de bereikte resultaten, kunnen zien.

**

124

I. Misdaden, wanbedrijven en overtredingen - algemene
statistiek.
A) Misdaden en wanbedrijven tegen de openbare orde.
B) Misdaden en wanbedrijven tegen personen.
C) Misdaden en wanbedrijven tegen eigendommen.
D) Inbreuken voorzien bij spéciale wetten.
E) Verkeer.
F) Algemeenheden.
II. Aanhoudingen.
Algemene statistiek.
III. Personeel.
PV. Rollend materieel.
A) Omstandig overzicht op 31 december 1976.
B) Aantal kilometers afgelegd door de verschillende
categorieën voertuigen.
V. Telecommunicaties en electronisch materiaal.
VI. Bewapening.
VII. Vormingscentrum voor politieagenten.
VIII. Hondenbrigade.
IX. Bureau der voertuigen.
X. Bureau der deurwaardersexploten.
XI. Realisaties.

125

I. Algemene statistiek van misdaden en wanbedrijven
MISDADEN, WANBEDRIJVEN
Januari

Febr.

A) Misdaden en wanbedrijven
tegen de openbare rust.
Vernieling of beschadiging van graven, openbare monumenten en kunstvoorwerpen, titels of bescheiden
Verspreiden of uitgeven van geschriften zonder vermelding van naam van de schrijver
of drukker
Ontvluchting van gevangenen
Valsmunterij (vervalsing of uitgifte) — Namaking en vervalsing van openbare effecten of van bankbiljetten, openbare of private titels
Valsheid in geschriften en gebruik ervan (vervalsing van certificaten, paspoorten) . . .
Valse getuigenis, omkoping van getuigen, valse verklaring van deskundige of tolk . .
Onkuise afbeeldingen of boeken
Inmenging in de openbare ambten . . . .
j eenvoudig
Bedelarij j
verzwarende omstandigheden.
Valse naam aannemen, zich onwettig titels
van adel toekennen, onwettig eretekens,
uniformen, kledij dragen
Weerspannigheid en smaad tegen dragers van
het openbaar gezag of van de openbare
macht
. .
Gekwalificeerde landloperij
Gewone landloperij
Bijzondere landloperij
Verscheidene
m

126

e

13

11

t

10

16
15

13

10

15

11

21

15

n msidadeneE% aangegeven aan de politie gedurende het jaar 1976.
DADEN, MS N O V E R T R E D I N G E N
E

inuari Febr. )

9

Juni

Mei

1

11

1

Juli

15

Aug.

4

Sept.

15

Okt.

6

Nov.

12

Dec.

12

4

1

1

Tôt

2

11

9

1

1

1

1

1

2

7

4

11

13

13

14

6

19

1

1

1

4

2

2

5
1

2

1
1

1

1
1

3

15
15

6 1
13 i
11 1

2 3

2 4

1

3

3

1

1

1

12

20

14

13

20

14

26

1

6

9

12

22

7

12

13

1

17

15

14

22

22

12

19

2

1
^

1
11

1

4

16

2

1

1

Januari

Febr.

B) Misdaden en wanbedrijven
tegen personen.
Opzettelijk onthouding van hulp te bieden .
Overspel en medeplichtigheid. Onderhoud van
bijzit in de echtelijke woonst
Te vondeling leggen en verlaten van kinderen
Verlating van familie (niet betaling van gezinsvergoeding)
Arbeidsongevallen
Moord
Poging tôt moord
Aanranding op de eerbaarheid
Aanslag op de persoonlijke vrijheid

. . . .

Vruchtafdrijving
Vrijwillige slagen of verwondingen (andere
dan verkeer)

106

100

Onvrijwillige slagen of verwondingen (andere
dan arbeids- of verkeersongeval) . . . .

19

18

Slagen of verwondingen die de dood veroorzaken, doch zonder het oogmerk om te
doden (andere dan verkeer)
Laster, eerroof, lasterlijke aangifte (aanklacht)
en beledigingen van erge aard, kwaadwilliruchtbaarmaking
Knevelarij en verduistering door
ambtenaren

openbare

Omkoping van openbare ambtenaren of officieren of van personen met een openbare
dienst belast
Aanhitsing tôt ontucht en ontvoering van
minderjarigen. — Drijven van een ontuchthuis
Wiliekeurige echtenis

128

Maart

l
£

I

I

I

I

Z

e

P

S

Z

9

I

Z

Z

Z

T

z

ï

Z

l

ï

91

91

61

LZ

Çl

61

sz

8Z

80T

301

6ZI

£6

6TT

L6

SZl

l%\

T

Z

P

£

L

S

p

P

s

Z

£

£

Z

I

z

P

S

Z

£

z

S

z

T

Z

P

z
£

z
P

P

P

P

I

ç

8

L

'D3Q

j

'AO^I

•Snv

!ï f
n

mnf

01

m

Januari

Ontvoering, verheling, verduistering, onderschuiving of onderstelling van kinderen . .
Vergiftiging
Vervalsing van dranken en eetwaren . . .
Onvrijwillige doding (bij gémis aan voorzorg
of vooruitzicht) (andere dan arbeids- of verkeersongeval)
Kindermoord
Begrafenissen (overlijden, verzet tôt begraven
- zelfmoorden) andere dan overlijden tengevolge van misdaden en wanbedrijven . .
Gewone beledigingen
Zieken op openbare weg (indien P.V. werd
opgesteld)
Doodsbedreigingen
Moord
Moordpoging
Moord om diefstal te vergemakkelijken . .
Openbare schennis van de goede zeden (uitgezonderd ontuchtige prenten en boeken) .
Oudermoord
Onwettige opsluiting (vrijheidsberoving) . .
Verkrachting
Verscheidene
.

32
5

Febr.

55
2

1
13

C) Misdaden en wanbedrijven
tegen eigendommen.
Misbruik van vertrouwen
Vereniging van misdadigers
Bomaanslagen en bedreigingen
Bedrieglijke bankbreuk en bedrog bij een
faillissement
Braak van afsluiting
«
Zegelverbreking
•—.

130

29

9

3

6

24

14

iz

zz

IZ

91

PZ

81

£Z

6Z

—
8

9

9

9

L

z\

8

L

P

£

oç

9P

ee

l

Z

>

T

ZI

—

T
£

z

9

6Z

IP

ZP

IP

Z

I

l

I

S

8

S

S

£

• .

II

L

ot

X

I

£

T

l

L

ZI

L\

TI

ZI

M

P

L

£\

01

OZ

ï

Z

L

P

6

p

T
9

ç

P

OP

9Z

zç

OP

Z£

l£

LP

£

Z

•33(1

Z

•AON

Z

•no

I

•Sny

1

xunr

91
Z

!

Januari
Namaking of vervalsing van stempels, zegels
en merken, gebruik van nagemaakte of verval ste stempels, zegels, merken, enz. . . .
Vernieling van afsluitingen, verplaatsing of
verwijdering van grenspalen en hoekbomen.
Verduistering
Uitgifte van chèques zonder dekking . . .
Oplichting
Afpersing (chantage)
Afzetterij
Onvrijwillige brandstichting
Vrijwillige brandstichting
Kansspelen
Loterijen
Heling en bedrieglijke heling
Beroepsgeheim
Onttrekking en verduistering van inbeslaggenomen voorwerpen en staatsgelden . . .
Verdovendemiddelen
Woeker
Verkoop op afbetaling
Woonstschending
Schending van het briefgeheim
. . . .
Diefstal met vertoon of gebruik van wapens .
Huisdiefstal
Diefstal met braak
Diefstal tussen echtgenoten
Diefstal met inklimming
Diefstal op toonbank
Diefstal met valse sleutels
Diefstal met geweld en bedreiging (aanranding, hold-up, enz.)
Eenvoudige diefstal (uitgezonderd toonbank)
Poging tôt diefstal

132

Febr.

Maart

I

1
6
7
4
1
5
14
10

|

94

12
8 |
5 ]

14
3

I

I
3
8
216
1
8
18
46

5
4
257

22 I
295
38

23
299
49

13
17

6
12
237
2
6
22
34
34
345
41

0

9P

9S

85

ip

IP

££

PP

Ç$Z

183

1017

ZL£

6PZ

zsz

£0£

9£

8£

or

sz

ZI

9Z

LZ

6£

SP

ïfr

59

9£

6£

Lî

ES

AS

«

IZ

91

sz

çz

II

ZI

Ll

B

ZI

L

Ll

91

PI

LZ

ZI

ZI

IZ

'

z

Z

z

I

£

zz

8£Z

szz

I£Z

££c

803

Z91

S8I

II

II

6

£1

01

L

91

£

p

£

I

Z

I

I

Z

ï

I

P

P

I
9

V
P

£

P

p

£

Ç

Z

£01

Pli

T£I

l

Z

l

OM

ZÊ
(1
(I

91
81
8
l
91

[
)

>

8

5

l

fr
î

£

9ZI

j
i

!

I
I

LZl

fï

861

S
9

P

8

!

631

L6

(8

II l

f

L

l
Z

6

Z

z

ZI

S

8

II

01

s

S

£

ZI

8

6

ZI

ZI

91

SI

L

PI

ZI

P

l

8

L

6

6

Z.

£

9

9

P

8

£ï

9

6

L

6

1

ZI

ZI

H

8

8

01

£1

ZI

ZI

6

II

8

11

Z

I

I

I

l

l

1 8
11

8
n

Z

1

•osa

•AON

•idas

•gny

i[nf

j

iunr

ucnni

Autodiefstalen
Diefstalen in auto's
Teruggevonden gestolen auto's
Verscheidene

42
79
26
1

46
94
26
4

40

32

D) Inbreuken,
voorzien door spéciale wetten.
J
geheime stokerij
Accijnzen \
^dere
Prijzenaanplakking
Krenkingen van het krediet van de Staat . .
Geneeskunde
Wapens (wet van 3-1-1933)
Jacht
Spoorwegen en trams
Leurhandel (K.B. van 28-11-1939) . . . .
Geestrijke dranken
Deserties en afwezigheden
Auteursrechten
Gevaarlijke, ongezonde en hinderlijke inrichtingen
Besmettelijke veeziekte (hondsdolheid, enz.) .
Kiesbedrog. — Kieswet
Fiscaal bedrog
Openbare dronkenschap (uitgez. verkeer) . .
School wetten
Luchtvaart
Beledigingen tegenover de Koninklijke Familie, prenten, zinnebeelden, geschriften,
drukwerk (wet van 6-4-1847)
Werkvergunning (K.B. van 20-7-1967) — Beroepskaarten (W. van 19-2-1965) . . . .
Vreemdelingenpolitie (onwettig verblijf, enz.).
Gezondheidspolitie op de huisdieren . . . .

134

2
10

z
Oï
e

6S

PS

ZP

P9

Z9

IL

95

01

ZI

91

5

ÎZ

0Z

6Z

06

68

96

5£

sz

PP

•03Q

'AOfy[

'Î>i0

81

IZ

l£

u

Z\
ZZ

SZ

II

PS

Ç9

P£

99

%L

65

se

££

Z£

Si

ZI

"îdas

"Sny

imf

iunf

II

i3W

• 5;

K

T

Januari
Vervolgingen krachtens de wet van 8-4-1965
op de jeugdbescherming
|
Bescherming van kinderen in de leurhandel
en de wet betreffende de arbeid van vrouwen en kinderen in de industriële ondernemingen (wetten van 26-8-1888 en 13-121889)
Ontucht (wet van 21-8-1948)
Bescherming van de arbeiders tegen arbeidsongevallen en de salubriteit van de werkplaats
Aanzetting tôt het plegen van misdaden en
wanbedrijven (wet van 25-3-1891) . . .
Aanbod en voorstel om bépaalde misdaden
te plegen (wet van 7-7-1875)
Ontvlambare en springstoffen
Statuut - Hotelwezen
Verkoop van dranken en eetwaren . . . .
Zelfmoord
Poging tôt zelfmoord
Verdwijningen (uitgez. verlaten van het echtelijk dak)
I
P.V. van kennisgeving van stakingen
Verscheidene
I

Febr.

Maart

23

3

2 i

5

25

1
3
28
1
19

E) Verkeer.
Verplichte verzekering (ontbreken van), zelfs
indien vastgesteld in verband met een ongeval
|
Dronkenschap of alcoholvergiftiging achter
het stuur
Verkeersongeval met enkel materiële schade .
Verkeersongeval met gewonden
Verkeersongeval met doden
Verkeersongeval ten gevolge van dronkenschap achter het stuur
|

136

6
3
507
126
1!
21 I

5

8

9
537
142

11
550
184

P£

PI

£

P

Z9S

£61
£19

L9\

66Ç

81

LZ

PZ

P

6SI

8

881
89S
SI

8

M

Ll

B

P

6£I

SZl

LOP

S9£
SI

PZ

81

SI

W.Ï
6Sfr
II
£

n

£j

« ;

01

1
II

01

01

L

Ll

8

9

£Z

61
9

£1
Z

01
S

Z

sz

8
£
I

I
91
il

6
S

9

S

8

II

i

I

Z£
9

8

L

9
91
£1
I

si
_

ii

il

Z

I£

H

61

81

S
£

9
S

$

9
f

i

\z

zz

91

PZ

6

II

61

92
je

•03Q

•AOH

•PIO

•gny

ri

;unf
•"il n

treniref

Januari I Febr.

Maart

Ontbreken van rijbewijs of leervergunning
samenvallend zelfs met een verkeersongeval
Een voertuig besturen niettegenstaande vervallenverklaring zelfs samenvallend met een
verkeersongeval

F) Algemeenheden.
a) Proccssen-verbaal.
1. Aantal processen-verbaal opgesteld op gerechtelijk gebied :
a) directe zaken (verkeersongevallen hierboven vermeld inbegrepen) . . . .
b) vervulde plichten

1.231
4.746

1.284
4.402

1.384
4.960

2. Aantal processen-verbaal opgesteld op administratief gebied

14

22

17

5.623
25
6.186
2.428

5.413
30
6.509
1.762

6.429
20
6.494
2.535

13.126
12.288

13.633
12.160

14.553
12.994

3 Aantal processen-verbaal opgesteld op politiegebied :
1) vervolgingen: van ambtswege* . . . .
2) rechtstreekse, klachten*
3) voorschreven plichten; . . . . . .
4) onmiddellijke inningen
j

* Verkeersongevajlen hierboven vermeld inbegrepen.
b) Aanwijzers.
Aantal behandelde stukken in aanwijzers
1) administratief
. . . . . . . .
2) gerechtelijk . ! . . . .
. .
!

138

* Mei
IL
2

Juli

Juni

3

2

| Aug.

5

1

I. 431
.... 4.372

Sept.

Okt.

5

4

1

2

Nov.

4

Dec.

4

Totaal

39

4

I. 250
4.377

1.148
3.945

1.338
3.646

1.410
5.010

1.676
4.987

1.322
4.334

1.402
5.069

15.259
54.325

36

29

12

15

22

19

27

21

250

4.263
48

4.602
39
5.612
1.658

5.671
26
5.203
1.582

7.431
25
5.339
2.809

8.773
23
7.172
3.529

10.953
31
6.653
3.882

7.928
28
5.991
2.867

6.590
33
6.687
2.359

79.296
359
74.059
30.059

•

li

K
. 6.174
10

14.031 12.451
II. 400 II. 325
45
.53
2$

Totaal : 253.607

11.032
10.079

10.683
9.717

12.907
13.471

12.705
14.137

13.504
11.777

15.035
13.137

157.126
144.241

1

139

Januari

Febr.

c) Aanhoudingen.
Aantal aangehouden personen ter beschikking
gesteld van de gerechtelijke overheid . .

74

Aantal aangehouden personeh ter beschikking
gesteld van de administratieve overheid (administratieve vreemdeîingenpolitie) . . .

207

17

Aantal aangehouden personen ter beschikking
gesteld van de militaire overheid . . . .
Aantal opgebrachte en in de stadsgevangenis
opgesloten personen voor :
1) openbare dronkenschap . . . i . .
2) dronkenschap aan het stuur . . .

59

53
21

80

52

45

27

!

Aantal opgesloten personen als gevolg van
een politiemaatregel (landloperij, wanorde,
Aantal personen die op hun verzoek ondergebracht werden in de stadsgevangenis . .
Aantal opgebrachte en in de Stadsgevangenis
opgesloten vrouwen wegens inbreuk op het
gemeentelijk règlement op de ontucht . .

140

Maart

91

IZ

PZ

61

81

Ll

il

Çp

LZ

PP

ZI

6Z

SZ

9Z

Ll

SZ

PI

8

91

81

99

8£

99

ZL

Ç9

89

II
85

69Z

68Z

SPZ

6£Z

i OÎZ

01

193

'03Q

OSZ

I "AOM

•Sny

!l f
n

junr

|

pyi

n. Aan
) Algemene
Numerieke opgave van de personen, die in de
A

OPSLUI
Krachtens de circulaires
van de Procureur-Generaal
POLITIEAFDELINGE N
Besl. autoriteit
gerechtelijke

Dienst Verkeer
Zedenbrigade
Wacht gemeentelijke gevangenis
+ randgemeenten . . . .
Gerechtelijke Brigade . . . .
I Afdeling
2 Afdeling
3 Afdeling
4 Afdeling
5 Afdeling
6 Afdeling
7 Afdeling
8 Afdeling
9 Afdeling
10 Afdeling
Gerechtelijke Politie . . . .
Openbare veiligheid . . . .
Rijkswacht

81
108
49
111
144
62
16
15
1
54
5
5
302
10
691

Totalen :

1.663

e

e

e

e

e

e

e

e

e

e

142

11

administratieve

militaire

houdingen.
Î van de personeL: statistiek.
-stadsgevangenis werden opgesloten gedurende het jaar 1976.
TINGEN

van de Proairefc

Politiemaatregel
Een nacht
(bedelarij op
vermoeden
aanvraag
van
landloperij)

Xi G
G w

C^

« M
CX C

oS

Wanorde
Prostitutie en politiemaatregel

Q «

85

14
3
46
143
101
45

372

55
25
11
21
21
12
1
1

156

106
232
244
89
27
18

36
48
44
9
7
12

11-8
3
6

44

27

24

876

318

273
30
124
157
176
67
22

50
3
2

916

14

AANTAL PROCESSEN VERBAAL
OP G E R E C H T E L I J K
GEBIED
OPGEMAAKT

1958

19 73

1974

1975

19 76

Politionele
Procecessen verbaal

90101 142795 130748 161312 183773

Vervulde

46877 38544 41394 55527 54325

plichten

Directe klachten

16451 17651 16919 15 513i 15259

p e r v u t a e

^68771385AA|A139A

pli c h i e n

[55527|5A325

1 G *~ ^

\ p \ r e c \ e Kl

PQLITI E
PERSONEN OPGESLOTEN IN DE GEMEENTEGEVANGENIS
DOOR D E :

GERECHTELIJKE
PmiTiE

OPENBARE

1958

1973

197/,

1975

317

175

286

275

302

7

8

10

836]|

6A3||

742

VE1LIGHETD

22

5|

RIJKSWÀCHT

183

63Î11

POLITIE BRUSSEL

3002 | 3180

3199

3722

3248

TOTAAL

3524

4328

4648

4302

3991

A A N T A L O N D E R Z O E K E N INZAKE
JEUGDBESCHERMING
2 (.00
2
2
.0
0
2 000

1800

1 600

1400

|

1 200

1 000 I

928

474

421
239

211

oU

146

1
1
1958

i

i

1973

i

i

1974

i

i

1975

i

i

1976

AANTAL ONDERZOEKEN INZ AKE O P E N .
BARE SCHENNISVAN DE GOEDE Z E D E N

208

159

115

88
77

1
1
1958

i

i

1973

i
i
1974

i
i
1975

1
l
1976

147

NATURE
VA N
OVERTREDING

JAN

FEB

Autodiefstallen

79

94

79

71

D i e f s t a l l e n in
auto's

42

48

43

26

26

41

Teruggevonden
gestolen auto's
t

MAART APRIL MEI

JUNI

JULI

78

66

34

33

35

32

37

21

25

AU 6 SEPT

OKT

NOV

DEC

65

84

96

89

90

925

33

38

59

44

25

35

465

22

31

31

29

20

25

334

i

I

TOTAAL

9£6i

S£61

E£6l

N3NINNI 3 x r m 3 a a i w N 0
TVVQ«3A-N3SS3D0yd

3N0M30

IZ.61

o
^

9/.6L" 5 / . 6 r v ^ 6 r e z . 6 r u 6 i

u a j ç f ep U B A d o o | ep ui p | d i s d 6

A a n t a l b o t s i n g e n of o n g e v a l l e n m e t g e k w e t s t e n g e d u r e n d e d e j a r e n
1 9 7 U I 9 7 3 - I 9 7 Z . 1 9 75-1 9 7 6

1971
1973
1974

<fl

7611
2 25

O

k

49 A7

O

17 93

5 18 5
1313

1975

6358

1976

6195

1821

1927

3

"3

O
<H

O
3

O

<]:Botsingen_oongevallen

met g e k w e t s t e n

A a n t a l s l a c h t o f f e r s in de l o o p der j a r e n:1973 J 9 7 4 - 1 9 7 5 J 9 7 6
Licht qekwetsten
1973

2 0 68

197A

1 A 89

197 5

2122

1976

207 3

Z waar gekwetsten
1973

139

1974

88

1975

183

1976

306

Doden
1973

17

1974
1975

25

1376

26

1

III. Bestiiur van het personeel.

a) Organiek kader.
De totale sterkte van het organiek kader bedraagt 1.407
man, inbegrepen een speciaal kader voor gehandicapten.
Graden

Kaders effectief
Voorzien
R ël
e

Hoofdcommissaris
Commissarissen
Adj. com. insp. onderdiensthoofd .
Adj. commiss.insp
Adj. commissarissen . . . . . .
Aspirant officieren
Bijzondere agenten
Assistenten
Politie inspecteurs
Agenten
Hulpbeambten van politie . . .

1
16
11
13
75
+ 20
110'
9
118
942
50

1
16
11
13
75
20
108
9
99
918
48

8
34

—
—

1.407

1.307

Kader der gehandicapten

Bijzondere agent insp.
Agenten
Totaal

. . .

b) Recrutering en vertrek.
In 1976 werden 52 politieagenten op proef aangenomen,
waaronder 32 Franstalige en 20 Nederlandstalige en 10 aspirant officieren, waaronder 9 Franstalige en 1 Nederlandstalige.

152

47 leden van het korps legden hun ambt neer, hetzij door
oprustelling, ontslag, afdanking of door overlijden, 26 Franstalige en 21 Nederlandstalige.

Kandidaat A.C. . .
Aspiranten . . . .
Assistenten . . . .
Agenten
. . . .
Hulpbeambten
. .

—
10
—
52
2

Nietigverklaringen
Afzettingen
. .
Overlijdens . . .
Ontslagen . . .
Gepensioneerden .
Afdankingen . .

Totaal

64

Totaal

.
.
.
.
.
.

—
—
7
16
21
3
47

153

Orde d i e n s t en
Politieeffectief
van:

Aantal ordediensten
J

F

M

A

M

J

J

in
A

S

0

N

D

1

tôt

20

98

109 86

94 159 144 87

21

tôt

50

28

32

21

18

18

22

7

2

9

13

15

17

51

tôt

75

2

—

5

-

1

3

3

1

4

—

1

1

21

76

tôt

100

—

—

—

—

3

—

1

—

1

2

—

1

8

101

tôt

150

—

—

2

1

3

—

1

—

1

2

2

15

151

en*

—

—

2

—

—

2

1

—

—

Totaal:

128

115 198 186 155 159

Totaal

—

3
1

1590
202

6

—

1 Al 116 113 184 171 100 118 213 203 j 175 | 180

__________
1

8

4

2

1

POLITIE

AGENTEN

RECRUTERING

1958

1973

1974

1975

1976

103

62

90

101

52

K A N D I DATEN.AC

3

0

0

0

ASSISTENTEN

5

0

2

1

ASPIRANTÉN

0

4

6

5

10

HULPBEAMTEN

0

39

7

3

2

105

105

110

64

TOTAAL

11 1

—

POLITIEPERSONEEL
ONTSLAG-AFZETTI NG-OVERLIJDEN-PENSIONERING
E N N I E T I G V E R K L A R I N G V A N VOORLOPIGE BENOEMINGEN

1958

1973

1974

1975

1976

Nietigverklaring

4

3

0

0

0

Afdankingen

0

0

3

7

3

Afzettingen

4

2

2

2

0

Ovetiijdens

6

1

3

3

7

Ontslagen

13

18

25

16

Pensioneringen

37
64

23
47

19
52

13
41

16
21

ITOTAAL

47

|

IV. Rollend materiaal.
A) Aantal voertuigen op 31 december 1976 :
Organiek Effectief

Motorrijwielen
Personenwagens

81
.

.

.

.

Vrachtwagens
Bus
Bromfietsen

81

32

32

3'5

35

3

3

14

14

Jeep

2

2

Boten

1

1

Aanhangwagen

2

2

B) Aantal afgelegde kilometers in 1976 :
Motorrijwielen
Autovoertuigen
Bromfietsen

466.687
1.313.712
11.646

V . Telecommunicaties.
1) Telefonie :
1 automatisera telefooncentrale type U H 49 (capaciteit
15 binnenkomende en 12 uitgaande lijnen) met noodvoeding ;
2 verdelingslessenaars ;
9 hulpcentrales U H 30 (capaciteit : max. 5 lijnen) ;
9 bedieningslessenaars voor dito ;
325 telefoontoestellen.

157

2) Telegrafie :
a) lokaal politienet :
1 automatische telexcentrale (capaciteit 18 lijnen) •
1 bedieningslessenaar met selektieve mogelijkheden :
algemene oproep, per groep of individueel) ;
18 telextoestellen 50 Bds) waaronder twee met ponsbandlezer en ponstoestel ;
b) gecommuteerd net van de R.T.T. :
2 telextoestellen (50' Bds) met ponstoestel (één ervan
biedt de mogelijkheid hoofdletters en kleine letters
van elkaar te onderscheiden en laat telexondervraging van het Rijksregister toe) ;
c) telenet van de Gerechtelijke Politie :
1 telextoestel 50 Bds met ponsdandlezer.
3) Praatpalennet :
1 handbediende centrale met lichtbord ;
98 praatpalen.
4) Alarmcentrale « 906 » (*) :
1 handbediende centrale met 5 bedieningslessenaars met
selektieve oproepmogelijkheid (algemeen, in groepen
of individueel) en mogelijkheid tôt herkenning en
identificatie van het oproepend abonnénummer ;
23 rechtstreekse afstandslijnen waarvan :
19 met de gemeentelijke politiekorpsen uit de agglomeratie ;
1 met het Rijkswachtdistrikt (Leuvenseweg) ;
1 met het Justitiepaleis (G.P.P.) ;
(*) E r dient aangestipt dat het een intercommunale dienst is, bestemd voor de verwerking van noodoproepen. De Brusselse politie
verzorgt het dagelijks beheer.

158

1 met de dienst 900 ;
1 met de sprekende klok ;
5 bandopnemers (één per bedieningslessenaar) ;
440 spoelen (v 0 26,5 cm) magneetband ;
1 omgebouwde magnetofoon voor het herbeluisteren van
de opnamen ;
1 toestel voor het snel demagnetiseren van de spoelen.

5) Terminais :
1 I.B.M.-printer voor consultatie van de geautomatiseerde
bestanden van de Dienst voor Wegverkeer ;
1 programmeerbare terminal (TRANSAC) met katodescherm, en SAGEM-printer, voor consultatie van de
geaumatiseerde bestanden van het Gerechtelijke projekt
van de Rijkswacht.
6) Radiocommunicatie :
4 Basisstations (VHF-simplex) met noodvoeding ;
1 zendmast (24 m) op het dak van het Administratief
Centrum (waarvan de 4 zenders elk met 10 W h.f.-uitgangsvermogen aangesloten zijn) ;
1 ontvangstantenne op het dak van het torengebouw
« Trieste » aan de hoek van de Louizalaan en de
Defacqzstraat ;
64 op voertuigen ingebouwde mobiele stations (ieder
met 10 W h.f.-uitgangsvermogen) ;
150 handzenders ,1,8 W h.f.-uitgangsvermogen) voor gebruik door de eenheden en de Koninklijke Escorte ;
een gelijk aantal batterijladers voor NiCc-cellen.

159

7) Verkeersdispatching :
Beschikt o.m. over een elektronische verkeersregelingscentrale waarop de belangrijkste kruispunten van de binnenstad aangesloten zijn of worden (teoretische kapaciteit :
30' kruispunten). Zij omvat :
1 elektronische hoofdrekeneenheid voor de macroregeling
(keuzenmogelijkheid tussen 120' programma's, te weten :
— 5 mogelijkheden van vyclusduur ;
— 4 mogelijke procentuele groentijdverdelingen ;
6 coordinatiemogelijkheden ;
(Deze rekeneenheid word binnen afzienbare tijd door
een mini-computer met geheugen van 16 K vervangen) ;
5 elektronische controllers van de microregeling op de
10 reeds aangesloten kruispunten (Driehoek van het
Centraal Station ;
1 synoptisch bord voor visuele weergave van :
— aan gang zijnde programma ;
— goede xrking van de microregeling ;
— contrôle van de macroregeling ;
1 TV-net in gesloten keten (CCTV) voor visuele contrôle
van het verkeersverloop, opgebouwd uit :
— 4 camera's met afstandsbediening (draaihoek van
ca 360° in horizontaal en nagenoeg 90* in vertikaal
vlak) ;
— 5 TV-monitoren ;
(N.B. : Het net wordt verder uitgebouwd en zal binnenkort 7 camera's en 8 monitoren omvatten) ;
1 bedieningslessenaar (voor eventuele handbediening van
de verkeersinstallaties op het terrein, technisch toezicht
en bediening van de CCTV).

160

Electronisch materiaal
a) Snelheidsmetingen :
1 verkeersradar (Doppler-effekt) met fotografische eenheid (laat contrôles toe tôt max. 199 km/h met een
front kleiner can 3 %) ;
1 teletachymeter (schenking van het Ministerie van Binnenlandse Kaken).
b) Betsrijding van de geluidshinder :
2 preciesiegeluidsniveaumeters, gelijkt voor de A-schaal,
conform aan de Belgische norm N B N 576.80.
c) Veiligheid :
1 « freinograaf » voor kontrole van de remdoelmatigheid
van om het even welke motorvoertuig, volgens twee
parameters :
a) de gemiddelde vertraging (in cm/s2) ;
b) de op het rempedaal uitgeoefende druk.
d) Contrôle van het gewicht in beladen toestand van de
voertuigen :
2 draagbare wieldrukmeters (laten de meting toe van een
druk van max. 9,9 ton per wiel) ;
de vereiste bijhorigheden (batterijlader, enz.).
e) Detectie van de zware inbreuken :
1 volledige vaste installatie voor bewaking van verkeerslichten, bestaande uit :
— controle-unit met kiok ;
— fotografische module ;
161

— op de controller van de verkeerslichten aangesloten
detector ;
— elektro-magnetische detectielus in het wegdek.
f) 1 leestoestel voor 35 mm film, met drie lenzen ;
g) Didatisch materiaal :
1 filmprojector voor 16 mm klankfilm, met bijbehoren ;
2 retro-projector ;
1 klankdiaprojector ;
1 toestel voor het maken van transparanten.
*
**

V I . Bewapening.
A) Individuele.
—
135 revolvers Smith-Westson ;
— 1.112 pistolen F N mod. 22, cal. 7,65 ;
—
44 pistolen F N mod. 10, cal. 7,65 ;
— 1.500 gummiknuppels ;
—
150 gummiknuppels (groot model).
B) Collectieve.
—
5 geweren F A L / F N , cal. 7,62 ;
— 62 mitrailleur-pistolen H A / F N / U Z I , cal. 9 ;
— '80 knuppels van 80 cm lang in hout ;
— 100 knuppels van 80 cm lang in Nylon ;
— 50 schilden.
1

1

!

*
**

162

VII. Vormîngscentrum voor politieagenten.
Deze school is verplichtend voor al de kandidaten politieagenten van Brussel, en is eveneens toegankelijk, mits een
vergoeding aan de Stad, voor recruten komende uit andere
politiekorpsen.
15 gemeenten lieten hun recruten de lessen volgen (36 sessie)
e

11 gemeenten lieten hun recruten de lessen volgen (37 secies)
e

2 sessies in 1976 (februari - september).
Duur van de opleiding : 16 weken ongeveer.
In 1976 werd aan 167 recruten onderricht verstrekt, waarvan 58 komende uit andere gemeenten van de Brusselse
agglomeratie en 17 uit andere Brabantse gemeenten :
— in de franse afdeling : 97 ;
— in de nederlanse afdeling : 70.
*
**
VIII. Hondenbrigade.
Op 31 december 1976 beschikte deze eenheid over 32 honden.

IX. Bureau der voertuigen.
a) Verlaten voertuigen op de openbare weg (auto's - motorfietsen - fietsen).
Auto's

173

Motos

10
163

Bromfietsen

102
37

Fietsen
b) Gevonden voorwerpen

3.128

Teruggegeven voorwerpen

. . . .

2.367

*
**
X. Bureau der deurwaarderexploten.
Aantal ontvangen exploten

.

.

.

25.177

Aantal afgeleverde of naar andere
gemeente overgemaakte exploten .
Totaal niet afgehaalde exploten .

.

23.840
4.851

*
**
XI. Uitvoeringen.
— Oprichting van een Intercommunale Brigade voor toezicht
in de métro ;
— Informatiek. Verbinding met de diensten van de rijkswacht. Oprichting van een codeerploeg ;
— Functionele inrichting van de C.I.O. (Inlichtings- en Operationeel Centrum) ;
— Terugkeer naar de zelfstandigheid van de 5 en 6 afdeling, met doel de betrekkingen tussen het publiek en het
bestuur van de gemeente te verbeteren ;
e

e

— Vermeerdering van vervoer ;
— Aankoop van 5 paarden + uitrusting ;
— Organisatie van studiereizen en deelname van officieren
aan seminaries.

164

Hoofdstuk VI

Medische statistiek
Hygiëne

Openbare gezondheid

I. — MEDISCHE STATISTIEK
Medische politie.
Wij geven, hieronder, volgens de officiële staten, het aantal geneesheren, apothekers, tandartsen en vroedvrouwen gehuisvest te Brussel, in 1976, en gewettigd om er hun beroep
uit te oefenen en dit samen met dezelfde gegevens voor de
dienstjaren 1'876-1976 weer.
JAARLIJKSE GEMIDDELDE
Dienstjaren

1876-1885
1886-1895
1896-1900
1901-1910
1911-1920
1921-1930
1931-1940
1941-1950
1951-1960
1961-1970
1971
1972
1973
1974
1975
1976

Geneesheren

Apothekers

177
206
300
351
372
359
340
311
431
496
444
449
400
400
412
432

86
113
136
127
106
114
108
133
195
254
297
285
317
317
329
347

CIJFERS

Tandartsen

66
71
81
88
78
79
87
87
117
184
219
226
206
206
177
211

Vroedvrouwen

52
57
47
41
36
32
31
30
78
92
100
101
100
100
100
99

165

Gedurende het jaar 1916 werd geen persoon vervolgd
voor overtreding van de wetten die de geneeskunst beheersen.

n. — WERKING V A N DE GEZONDHEIDSDIENST
A. — Behœding tegen de besmettelijke ziekten.
1° Informatie.
378 ziektegevallen werden in 1976 medegedeeld aan de
Directie van de Openbare Gezondheid.

166

Tabel aanduidend de oorsprong van de aankondigingen
van de besmettelijke ziekten, bij de dienst toegekomen.

Sint-Pietersziekenhuis

ZIEKTEN

Tuberculosis
Scabies
Mazelen
Roodvonk
Kinkhoest
Erysipèle
Shigella
Meningitis C.S
Bof
Waterpokken
Stomatitis
Hepatitis infectiosa . .
Rodehond
Salmonella-Salmonellose
Gale
Totalen .

Officiële scholen
Kribbcn

Kindertuinen

Lager
onderwijs

Andere

Andere
bronnen
van inlichting.

1

.

.

33
3
1
1

45

6
2
21
1
13
2
3

2
15
64

86

133

Totalen

1

10
5

2
10
5
1

5
8

2
4

23
26

3
6

13

1
3

7
2
3
2

2
104
31
2
1
2
8
45
121
1
34
18
6
2

80

26

28

378

25

1
10

2° Behoeding tegen de besmettelijke aandoeningen
gedurende de ziekte.
Deze dienst werd verzekerd door de verpleegsters en het
laboratorium van de Directie van de Openbare Gezondheid.
In 1976 hebben de verpleegsters het volgende werk volbracht:
Bezoeken ten huize na bericht van een besmettelijke
ziekte
152
Sociale bezoeken bij personen die niet tôt het Stadspersoneel behoren
2
Gedurende ditzelfde jaar onderzocht het personeel van het
laboratorium 102 keelslijmopnamen om de kiemdragers van
dipheritis en 1.055 keelslijmopnamen om de kiemdragers van
roodvonk op te sporen.
Wat de Lofflerstaafbacteriën (diphteritis) betreft werd geen
enkel van deze !l.'157 keelslijmopnamen positief gevonden.
Voor de korrelvormige bactérien waren er dat 4 van de
1.157.

3° Ontsmetting.
De uitbreiding van de taken veroorzaakt door het feit dat
het Stadsbestuur steeds meerdere en grotere gebouwen aankoopt en bezet, wordt gecompenseerd door een vermindering
van de bezigheden te wijten aan de uitstekende resultaten
geboekt in de meeste gevallen, wat toelaat de behandeling in
de tijd te verspreiden.
De taak van de ontsmettingsdienst breidt zich van jaar
tôt jaar uit door het feit dat de Stad steeds grotere en
meerdere gebouwen aankoopt of bezet.
Voor de strijd tegen insecten werden 582.778 m aan
lokalen tijdens 103 tussenkomsten vergast.
3

Andere méthodes werden eveneens toegepast voor 76 aanvullende prestaties.
168

Voor verdelging van knaagdieren waren er 192 tussenkomsten nodig, voor de ontsmettingen tegen bactérien :
11 tussenkomsten.
Deze afdeling van de Directie van de Openbare Gezondheid heeft bovendien zeer aktief deelgenomen aan de contrôle
van de strijd tegen de wilde duiven, door optellingen en opsporingen van groepen duiven.
4° lnentingsdienst.
Kosteloze zittingen voor koepokinentig en poliovaccin werden ingericht in het medisoh kabinet van de Directie van
de Openbare Gezondheid alsook in de Dienst voor Kindergeneeskunde van het Sint-Pieters- en van het Brugmannziekenhuis.
a) Koepokinenting.
De verplichting jonge kinderen tegen de pokken in te
enten werd opgeheven voor een période van tvvee jaar door
het koninklijk besluit van 14 juni 1976.
Voor deze opheffing heeft de toepassing van de wettelijke
voorschriften het verzenden van '9i9'8 brieven aan de ouders,
131 nota's om de tussenkomst van de politie te vragen,
233 brieven van allerlei aard en het opmaken van 2.174
steekkaarten voor gevolg gehad.
Bovendien werden 7'8'8 inentingsattesten
gerangschikt.

ontvangen en

b) Poliovaccin.
Het koninklijk besluit van 26 oktober 1966 maakte de
poliovaccin verplicht voor kinderen van 3 tôt 18 maand oud.
Tijdens het jaar 1976, vergde deze opdracht onder andere
het verzenden van 3.411 brieven om de Brusselse ouders aan
hun wettelijke verplichtingen te herinneren, 294 nota's om
de tussenkomst van de politie te vragen, 13'8 brieven van
allerlei aard en het opstellen van 2.23 8 nieuwe steekkaarten.
Bovendien werden 1.4&9 inentingsattesten van te Brussel
wonende kinderen ontvangen en gerangschikt.
,

l

169

5° Behoeding tegen hondsdolheid.
Gedurende het jaar 1*976 werden 44 personen gesignaleerd
die door honden gebeten waren.
De dieren werden in observatie geplaatst of onderworpen
aan een lijkschouwing.
Bij geen enkel dier werd de hondsdolheid vastgesteld.

B. — Aktiviteit van het medisch Korps.
De geneesheren van de Directie van de Openbare Gezondheid hebben, gedurende het jaar 1976, 2.406 geneeskundige
onderzoeken verricht waarvan 1.155 door de geneeskundige
commissie en 200 in het kader van de aanwervingen voor
de Politie.
De beroepscommissie, ingesteld bij beslissing van de Gemeenteraad van 9 juli T956, werd l'I keer bijeengeroepen.
**
Hierna publiceren wij de gegevens betreffende de afwezigheidsdagen en het aantal ziekteverloven.
Gedurende het jaar 11976 werden er 96.063 afwezigheidsdagen wegens geneeskundige redenen toegestaan en 61 ziekteverloven ongeldig verklaard.
De onderstaande tabel geeft de verdeling weer van de
afwezigheidsdagen volgens de kategorie van de personeelsleden.

170

Afwezigheidsdagen
Kategorieën van personeelsleden
Ziekte

Bevalling

Totaal

Bediendenpersoneel :
»
»

mannelijk
vrouwelijk

6.716
7.029

3.472

6.716
10.501

Werkliedenpersoneel :
»
»

mannelijk
vrouwelijk

15.699
16.174

1.092

15.699
17.266

Onderwijzend personeel : mannelijk
y>
»
vrouwelijk

14.484
24.103

7.294

14.484
31.397

Totaal personeel :
»
»

36.899
47.306

11.858

36.899
59.164

84.205

11.858

96.063

mannelijk
vrouwelijk

TOTAAL

Verdeling van de arbeidsongevallen en van de dagen
van werkonbekwaamheid die émit voortvloeien :
Mannelijk
A . O . (1)

Vrouwelijk

D . (2)

A.O.(l)

£>• (2)

Bediendenpersoneel .

. .

27

114

21

260

Werkliedenpersoneel

. .

163

2.609

8'8

741

36

276

54

594

226

2.999

163

1.595

Onderwijzend personeel
TOTAAL

. . . .

.

(1) In de kolommen A.O. is het aantal arbeidsongevallen vermeld.
(2) In de kolommen D. is het aantal dagen werkonbekwaamheid
wegens arbeidsongevallen vermeld.

171

Indien wij alleen de afwezigheden voor ziekte van de personeelsleden beschouwen, met uitsluiting van de verloven voor
bevalling en arbeidsongevallen, stellen wij vast :
î) voor al het mannelijk personeel : 36.899 dagen ;
2) voor al het vrouwelijk personeel : 47.306 dagen, dit is
een totaal van #4.205 dagen.

C. — Toezicht op de Handel in voedingswaren.
Gedurende het jaar 11976 heeft de inspecteur van de voedingswaren 995 opnemingen en toezichtsoperaties (kleine
onderzoeken ter plaatse, opmerkingen en raadgevingen) bij
groot- en kleinhandelaars, in magazijnen, kribben, scholen,
zwembaden, enz., uitgevoerd.
Bovendien werden 198 verschillende monsters voor ontleding bij het intercommunaal laboratorium afgegeven. Dit
laboratorium is overgegaan tôt de volledige ontleding van
1.172 produkten voor rekening van de Stad.

D. — Openbare gezondheid.
Ten einde de zekerheid te hebben voor wat betreft de
toepassing van de réglementaire beschikkingen van de openbare gezondheid heeft de Technische Dienst van het Bestuur
van de Openbare Gezondheid 9.241 onderzoeken uitgevoerd
gedurende het jaar il97>6.
1. Bouwwerken, herbouwwerken en omvormingen
van gebouwen.
De plannen van T43 aanvragen voor nieuwbouw, 36 voor
herbouwingen en 277 voor verbouwingen, in het totaal dus
493 aanvragen maakten het voorwerp uit van 910 onderzoekingen.
172

Daarbij werden er 2.353 contrôles in de huizen gedaan,
die tôt doel hadden na te gaan of het règlement betreffende de gezondheid van de gebouwen alsook de bijzondere
schikkingen voorzien op de plannen van bouwvergunning, in
acht werden genomen.
Er dient aangestipt te worden dat deze contrôles veel werk
vragen, wegens de evolutie van de bouw, de belangrijkheid
van de torengebouwen en andere hoge constructies, en dat er
dient rekening gehouden te worden met de nieuwe aanlegplannen die ter studie liggen of die reeds goedgekeurd werden
door koninklijke besluiten.
Het verschijnen van nieuwe bouwmaterialen en toestellen,
aan de goedkeuring van het Schepencollege onderworpen vergt
anderzijds studies en proeven, waarvan sommige uitgevoerd
worden in samenwerking met het Nationaal Instituut voor
Huisvesting en de Sohool voor Loodgieters van het Instituut
voor Kunsten en Ambachten van de Stad Brussel.
2. Toekenning van toelagen voor het slopen
van ongezonde woningen en toelagen voor verhuizingen
bij het verlaten van ongezonde woningen.
Overeenkomstig de bepalingen van het koninklijk besluit
van 10 augustus l'9'67, werden 4 aanvragen voor slopingstoelagen ingediend. Na onderzoek werden deze aanvragen aan
de Hogere Overheid gezonden.
36 aanvragen voor verhuizingstoelagen werden ingediend ; zij werden naar de Hogere Overheid gezonden na het
volbrengen van de formaliteiten voorgeschreven door de bepalingen van het besluit van 10 januari 1966.
4 bezoeken ter plaatse waren nodig om te bepalen welk
gevolg er moest gegeven worden aan deze aanvraag van slopingstoelagen.
3. Gezondmaking.
Gedurende het jaar 1976, heeft de Directie van de Openbare Gezondheid 2.366 bezoeken afgelegd om de reinheid
van 576 huizen en braakliggende gronden na te gaan.
173

Ingevolge deze technische onderzoeken werden allerlei
werken opgelegd aan de eigenaars van gebouwen en terreinenin het bijzonder voor deze laatste werd er intensievere verificatie uitgeoefend, daar de slechte toestand van sommige terreinen hinderlijk was voor de omgeving.
In 453 gevallen werden onontbeerlijke gezondmakingswerken nodig geoordeeld teneinde de publieke gezondheid te vrijwaren.
De voorgeschreven en aangeraden werken werden in 382
gevallen in hun geheel uitgevoerd ; zij werden in 5'6 gevallen gedeeltelijk uitgevoerd.
In 17 gevallen werden deze werken uitgevoerd op eenvoudige, mondelinge aanbeveling.
Onder de klachten die de Dienst bereikten in verband met
de reinheid van zekere gebouwen, werd vastgesteld dat
het in 11 gevallen, hetzij niet nodig was gezondmakingswerken voor te schrijven, hetzij dat deze reeds werden uitgevoerd, hetzij dat het voorwerp van de klacht de bevoegdheid
van een andere dienst betrof, in welk geval deze er dan ook
van ingelicht werd, hetzij nog dat het maar eenvoudige inlichtingsaanvragen betrof.
Voor de luchtbezoedeling waren 19 bezoeken van gebouwen nodig om verhogingswerken van schouwen, het regelen van de branders en het vegen van de schoorstenen voor
te schrijven.
Ten einde de openbare gezondheid alsook de gezondheid
van de bewoners te vrijwaren, werden 24 gebouwen of delen
van gebouwen ongezond en onbewoonbaar verklaard door
besluit van de Burgemeester. Deze maatregel werd voor 6 gebouwen of delen van gebouwen opgeheven.
De hiernavolgende lijst duidt meer gedetailleerd de verschillende voorgeschreven en aanbevolen werken aan die na
deze bezoeken werden utigevoerd.

174

Aantal

Aard van de uitgevoerde saneringswerken
ONTLASTING
V A N D E GEBRUIKTE STOFFEN
Aansluitingen aan de rioleringen
Ontstoppen van rioleringen, W.C.'s en sterfputten .
Herstellen of vernieuwen van de rioleringen . . .
Herstellen of vernieuwen van :
a) sanitaire toestellen (W.C., waterplaats, lavabo,
wastafel, enz.)
b) verluchtings-, stort-, afvoer- en regenafvoerbuizen.
Afschaffing van sanitaire toestellen (W.C., waterplaats, lavabo, wastafel, gootsteen, enz.) . . . .
Wegnemen van vuilnis
VERLUCHTING
Van bewoonde lokalen, badkamers, keukens, W.C.'s .

9
34
54
13-8
37
16
124
69

HET HERSTELLEN IN GOEDE STAAT
Herstellen van muren, plafonds, vloeren en bevloeringen
Herstellen van daken, dakgoten en schouwen . . .
Herstellen van trappen, deuren en ramen
. . . .
Droogmaken van muren
Afmaaien en verwijderen van onkruid en struikgewas
LUCHTBEZOEDELING
Verhogen van schoorstenen
Regelen van de stookoliebranders

37
29
13
5
167
11

WATER
Aansluiting aan de waterdistributie en afschaffing
van waterputten
Heropening van meters

3
16

ONTRATTING
Dichten van de rattengalerijen
Vernietiging van de knaagdieren op de terreinen .
Vernietiging van de knaagdieren in de gebouwen .

.

63
36
57

DUIVEN
Dichten van de toegangsopeningen. — Ontsmetting .

28

Totaal

954

175

4. Logementhuizen.
Bij toepassing van het artikel 206 van het Algemeen Politiereglement moet aan het Stadsbestuur kennis gegeven worden
van de inrichting van een logementhuis, en moet de aangever
zich gedragen naar de voorschriften die hem betekend worden
door de Directie van de Openbare Gezondheid.
In '1976 werden 28 inspectiebezoeken ter plaatse afgelegd
voor verificatie van de plaatsen.
5. Allerlei aktiviteiten.
Het toezicht op 230 foorinrichtingen werd uitgevoerd voor
de kermissen van het l
en 2 district.
s t e

e

6. Rattenverdelging.
De rattenverdelgingscampagne werd in 1976 verder gezet
volgens de voorschriften van de 3' jaar durende verbintenis.
Deze procédure van verbintenis op lange termijn werd
aangenomen daar de ervaring bewezen heeft dat de firma die
zich steeds bezighoudt me een seetor een volstrekte kennis
heeft van de herbesmette plaatsen en van het werk dat dient
uitgevoerd te worden in het rioolnet.
De bestendige en algehele rattenverdelgingsaktie strekt
zich over gans het grondgebied van de Stad uit.
Het bestek, dat nauwkeurige clausules bevat over de te
gebruiken ontrattingsprodukten en hun gebruik, is nogmaals,
in een strengere zin dan, gewijzigd.
Het overvloedig plaatsen van lokazen, zowel in de riolen
als aan de oppervlakte, werd in april en in oktober uitgevoerd. De gemeentelijke gebouwen en de scholen werden
behandeld, alsook talrijke partikuliere huizen, waar door de
verdelgers de aanwezigheid van ratten werd waargenomen of
waar ze door de bewoners werden gesignaleerd.
176

Er werd kontakt genomen met centrale en plaatselijke
administrâmes, en door middel van de pers en aanplakbrieven
werd de bevolking verzocht mede te werken met onze Dienst.
Er werd toezicht gehouden op de werken in de riolen en
aan de oppervlakte, door al de ambtenaren van de technische
dienst en door de ambtenaar van de ontsmettingsdienst.
De bestendige lokaaspcsten werden geverifieerd en, zo het
nodig bleek, vervangen of teruggeplaatst op erg besmette
plaatsen.
Er werd geregeld toezicht gehouden en op de plaatsen waar
een nieuwe invasie werd vastgesteld, werd opnieuw vergif
gestrooid.
De technische dienst heeft eveneens opsporingen uitgevoerd
om de plaatsen te kennen waar het krioelt van ratten of waar
een herbesmetting is.
Het aantal bezoeken bedraagt 519.

7. Strijd îegen de wilde duiven.
De strijd tegen de wilde duiven werd voortgezet in toepassing van het règlement van de Agglomeratie Brussel van
25 juni 11974.
De twee initiale werkwijzen werden aangewend : het verspreiden van stereliserende korrels en de vangst door middel
van een net.
4.500 duiven werden gevangen en naar Frankrijk gestuurd
waar ze werden toevertrouwd aan kwekers.
Op het einde van het jaar was het aantal duiven aanzienlijk verminderd evenals het aantal klachten in verband met
kwaad dat zij stichten.

8.

Drankslijîeriien.

JVlet het oog op het uitre'.ken van het certificaat voorzien
bij artikel 26 van de wetsbepalingen betreffende de slijterijen
177

van gegiste dranken, gecoordineerd in het Koninklijk Besluit
van 3 april 1953, heeft de Direetie van de Openbare Gezondheid tijdens het jaar 1976, op verzoek van de Hoofdafdeling
van de Politie, 254 onderzoekingen in de inrichtingen gedaan
In 117 gevallen werden de installâmes bij het eerste bezoek
in orde bevonden ; in andere gevallen kon, na meerdere
bezoeken en kennisgevingen aan de belanghebbenden, het
vereiste certificaat afgeleverd worden. Alzo werden in 1976
619 inspectiebezoeken in die inrichting verricht.
9. Luchtverontreiniging.
Ofschoon de gemeenten praktisch aile réglementaire macht
in dit domein verloren hebben, nemen ze nog deel aan de
strijd tegen de luchtbezoedeling door te waken over de toepassing van de koninklijke besluiten en van de verordening
genomen door de Agglomeratieraad van Brussel of door de
klachten, die buiten hun bevoegdheid vallen, door te sturen
naar de betrokken ministeriële dienst.

E . — Politie op de geklasseerde inrichtingen.
In de loop van 1976 werden door de verschillende overheden, gemachtigd om over de als gevaarlijk, ongezond of
hinderlijk ingedeelde inrichtingen uitspraak te doen, 387 besluiten genomen, onderverdeeld als volgt :
A) Schepencollege : 265.
— toegestane vergunningen : 172.
— geweigerde vergunningen : 4.
— exploitatievoorwaarden gewijzigd : '88.
— gedeeltelijke vergunning : 1.

178

B) Bestendige Deputatie : 112.
In eerste aanleg :
— toegestane vergunningen : 96.
— geweigerde vergunningen : 3.
— gedeeltelijke vergunningn : 2.
f

— gewijzigde vergunningen : 2.
In beroep :
— toelatingsbesluit van het Schepencollege bevestigd : 1.
— weigeringsbesluiten van het Schepencollege vernietigd : '6.
— weigeringsbesluit van het Schepencollege bevestigd : 1.
— toelatingsbesluit van het Schepencollege gewijzigd : 1.
C) Koning : 10.
In eerste aanleg :
— toegestane vergunningen (artikel 17 van het Algemeen Règlement voor de Arbeidsbescherming) : 6.
In beroep :
— toelatingsbesluit van de Bestendige Deputatie bevestigd : 1.
— weigeringsbesluit van de Bestendige Deputatie vernietigd: 1.
— toelatingsbesluiten van de Bestendige Deputatie gedeeltelijk bevestigd : '2.
De behandeling van de aanvragen en het toezicht over de
inrichtingen vergden 3.0'3'2 bezoeken ter plaatse, verricht door
onze technische beambten.
Bovendien werden een vijftigtal schouwburgzalen die onder
de toepassing vallen van de voorschriften van titel III van het
Règlement op de Arbeidsbescherming, aan een driemaandelijks toezicht vanwege de Brandweer van de Agglomeratie
179

Brussel onderworpen ; de overtredingen tegen de réglementaire voorschriften maakten het voorwerp uit van aanmaningen of vervolgingen vanwege de Directie van Openbare Gezondheid.
Bezoeken afgelegd door de technische dienst
van de Directie van Openbare Gezondheid.

ongezondheden

bez.
râttenverrjeig
,519 bez.

•tirank-

?leger

gebouwen

heden
619 bez.

1.
2.
3.
4.
5.
6.

2353 bez.

Woonverbod
Opheffing van woonverbod
Spektakelzalen
Slopings- en verhuistoelage
Logementhuizen
Foorkramen

24
6
24
40
28
230
352

180

Hoofdstuk VII

Openbare Werken en
Technssche diensten

ADMINISTRATIEVE DIRECTIE
VAN OPENBARE WERKEN
EN TECHNISCHE DIENSTEN
In het kader van de openbare werken, bestaan de aktiviteiten van de Administratieve Directie vooral uit het vervullen van formaliteiten die voortspruiten uit de toepassing
van de talrijke en verschillende wettelijke en verordenende
beschikkingen omtrent het toekennen van bouw- en verkavelingsvergunningen, van diverse toelatingen, aanbestedingen,
wegen, rooilijnen, verwervingen van terreinen en gebouwen,
onteigeningen, plannen van aanleg en het gemeenschappelijk
vervoer.
Enkele cijfers kunnen die aktiviteiten verduidelijken :
1- Aantal verscheidene verleende toelatingen :
1973
a) nieuwbouw
bouw

1975

1976

124

186

124

92

.

.

.

311

291

273

282

uithangborden .

.

.

343

290

304

278

b) verbouwingen
c)

1974

en wederop-

d) motorbrandstofpompen
e) automatische apparaten
f) publiciteitspalen

.

.

g) gesloten terrassen

.

.

42

4

1

46

7
5

h) hernieuwing van open ter
rassen

29

29

30

29

i) kabels, telefoonpalen en
-cellen van de R.T.T. .

93

102

129

80

j) verkavelingsvergunning

3

181

2. Invordering van onkosten door de Stad belegd :
1973

1974

1975

voor de bouw en
herbouw
van
trottoirs . . F

719.855

320.879

604.801

voor de bouw, herbouw en ruiming
van riolen . F

5.778.355

4.568.831

734.753

539.673

voor diverse werken en het plaatsen van Vaubanafsluitingen . F

1 9 7 6

162 851

7.475.154 5.675.561

234.054

226.011

3. Inning van rechten .

.

.

. F

2.534.930 4.765.394 4.569.513 5.108.189

4. Beheer van een provisie van 180.000 F.
Betaling en inning van onkosten ten
447.388 F.

bedrage van

5. Diverse inningen :
Vignetten

F

23.380

Verkoop van 98 reglementen

F

6.885

Verkoop van 281 lastenkohiers . . . .

F

160.438

Verkoop van plannen

F

l'8.770

Vervoerkosten en bewaringsrechten (verdrevenen) ..
F

75 210

6. Aanbestedingen.
De dienst heeft de formaliteiten vervnld vereist voor de
algemene offerteaanvragen en de openbare aanbestedingen. Er werden 99 bestelbons opgemaakt.
182

7. Plannen van aanleg, rooiplannen, enz. :
De Gemeenteraad heeft over de volgende zaken beslist :
a) Plannen van aanleg en onteigening :
— Begijnhofwijk (voorlopige aanneming) ;
— Hospitaal-Dinantwijk (voorlopige aannneming) ;
— Wijk begrepen tussen de Sint-Anna-, Ruisbroeken Bodenbroekstraat en de Grote Zavel (voorlopige aanneming) ;
— Wijk begrepen tussen de Boude wij nlaan, Antwerpsesteenweg en verlengde Emile Jacqmainlaan (definitieve aanneming) ;
— Hoogstraatwijk (aanvraag tôt afschaffing van het
onteigeningsplan en herziening en uitbreiding van
het plan van aanleg) ;
— Huizenblok begrepen tussen de Heilige Geest-,
Hoog-, Cellebroers- en Kapellestraat (voorlopige
aanneming).
b) Rooiplannen :
— Wijziging van het rooilijnplan van de Coppensstraat (voorlopige aanneming).
c) Rangschikking in de Staatswegen van de Jules Bordetlaan (voor het gedeelte gelegen op het grondgebiend
van Brussel).

8. Onderhandse verwervingen van onroerende goederen.
Eén en zestig bundels tôt onderhandse verwerving of
ruiling van huizen of gronden werden aan de Gemeenteraad voorgelegd en ter goedkeuring doorgezonden naar
de Hogere Overheid.

183

9. Behoud van Monumenten en Landschappen.
De dienst is overgegaan tôt de betekening en het onderzoek voor eventuele rangschikking van :
— de gevels en daken van al de gebouwen gelegen rond
de Grote Markt ;
— de gevels en daken van het gebouw gelegen Congresplein, 2 ;
— de gevels en daken van het gebouw gelegen Congresplein, 1 ;
— het gebouw gelegen Timmerhoutkaai, 10;
— het gebouw gelegen Marnixlaan, 21 ;
— de gevels en daken van zekere gebouwen en van twee
binnentrappen Lodewijk XVI-stijl van het Rijkeklarenklooster ;
— de oude winkels « Old England » ;
— de gevels en daken van de Sint-Jozefkerk, Frère
Orbansquare ;
— de gevels van de gebouwen gelegen van weerszijden
van de Sint-Jozefkerk Frère Orbansquare, Wetenschaps- en Nijverheidsstraat ;
— de gevels en daken van het gebouw gelegen Broekstraat, 57 ;
— de gevels en daken van het gebouw gelegen Broekstraat,55 ;
— de gevels en daken van de gebouwen gelegen op de
hoek van de Waterloolaan en de Naamsestraat en
op de hoek van de Regentlaan en de Naamsestraat ;
— de gevels en grote winkel van het gelijkvloers van het
gebouw Wolfers, Arenbergstraat ;
— het geheel gevormd door de Sint-Elisabethkerk en omgeving te Haren.

184

10. Uitgravïngen in de openbare wegen (rijwegen en trottoirs).
De Dienst heeft 700 vergunningen voor uitgravingen in
de lengte of dwars, afgeleverd.
Driehonderd drieëntwintig verklaringen van spoedopeningen werden hem anderzijds doorgezonden.
Honderd achtenzestig onderzoeken ter plaats werden uitgevoerd.

11. Oorlogs- en bezettingsschade (openbaar domein).
a) Terugbetalingen uitgevoerd door de Staat en ingeschreven gedurende het jaar 1976 : 458.000 F.
b) Herhaling der bewerkingen van 1940 tôt einde 1976 :
Toestand
op 31-12-75

Bewerkingen
van 1-1-76
tôt 31-12-76

Toestand
op 31-12-76

Bedrag van de schade
die het voorwerp
uitgemaakt
heeft
van de opnemingen
(waarde van de opneming) . . . . 44.021.754

—

44.021.754

Aan de Staat gevraagd
bedrag voor uitgevoerde herstellingen
(werkelijke waarde)
117.715.563

—

117.715.563

Door de Staat terugbetaald bedrag
107.075.792 458.000 107.533.792

185

GEMEENSCHAPPELIJK VERVOER
Maatschappij voor het Intercommunaal Vervoer te Brussel.
Het aandeel van de Stad in de verdeling van de retributie
berekend tegen 1 % van de bruto ontvangst, bedroeg voor het
jaar 1976, 4.130.359 F ten titel van tussenkomst van de
maatschappij in de herstellingen van de wegenis.
*
**
MAATSCHAPPIJEN WAARVAN DE STAD
DEEL UITMAAKT
1. — Intercommunale Maatschappij voor de Omleiding en
de Overwelving van de Zenne in de Brusselse Agglomeratie.
Samenwerkende Maatschappij opgericht op 8 juli 1930,
waarvan de duur verlengd werd tôt 7 iuli 1990.
Door de Stad ingeschreven som : 600.000 frank, hetzij
120 maatschappelijke aandelen van 5.000 frank.
Stadsvertegenwoordigers :
Beheerders :
de heer Cooremans
Mevr.
Hano-De Bruyne
de heren Scholer
Brynaert
Mej.
Van Baerlem
Mevr.
Servaes

(mandaat
(mandaat
(mandaat
(mandaat
(mandaat
(mandaat

Commissaris :
de heer De Greef

(mandaat tôt 1978).

186

tôt
tôt
tôt
tôt
tôt
tôt

1978) ;
1981) ;
1978) ;
1981)
1978)
1981)

2. — Intercommunale Maatschappij voor de Sanering van
het Dal der Molenbeek en der Pontbeek.
Samenwerkende Maatschappij opgericht op 18 januari 1946
voor een werkduur van dertig jaar, waarvan de duur verlengd
werd tôt 18 januari 2006.
Door de Stad ingeschreven som : 60.000 frank, hetzij dertig maatschappelijke aandelen van 2.000 frank.
1

Stadsvertegenwoordigers :
Beheerder : de heer Van Cutsem ;
Commissaris : Mevr. Hano-De Bruyne
(mandaten tôt in 1982).
3. — Intercommunale Maatschappij voor Sanering en Inrichting van de Vallei der Woluwe.
Samenwerkende Maatschappij opgericht op 9 februari 1925,
waarvan de duur verlengd werd tôt 8 februari 1985.
Door de Stad ingeschreven som : 15.000 frank, hetzij
drie maatschappelijke aandelen van 5.000 frank.
Stadsvertegenwoordiger :
Beheerder : de heer Van Cutsem ;
Plaatsvervangend beheerder : Mevr. Servaes
(mandaten tôt in 1982).
4. — Intercomunale Maatschappij voor de Sanering van het
Dal van de Maalbeek.
Samenwerkende Maatschappij opgericht op 26 april 1954
voor een duur van 10 jaar en waarvan de duur verlengd werd
tôt 26 april 1984.
Door de Stad ingeschreven som : 142 maatschappelijke
aandelen zonder waardeaanduiding.
Stadsvertegenwoordiger : de heer Morelle, beheerder (mandaat tôt 1978).
187

5. — Intercommunale Maatschappij van de Toegangswegen
tôt de Luchthaven Brussel.
Samenwerkende Maatschappij opgericht op 16 juli 1931
waarvan de duur verlengd werd tôt 15 juli 1991.
Door de Stad ingeschreven som : 100.000 frank, hetzij
twintig maatschappelijke aandelen van 5.000 frank.
Stadsvertegenwoordiger :
de heer Van Cutsem, werkend beheerder ;
Mevr. Servaes, plaatsvervangend beheerder.
(Mandaten tôt 1980).

6. — Gemeente dienst van België.
Samenwerkende Maatschappij opgericht op 6 mei 1963
voor een duur van 30 jaar.
Door de Stad ingeschreven som : 170.000 frank, hetzij
170 maatschappelijke aandelen.
Stadsvertegenwoordiger : de heer Courtoy, beheerder (mandaat tôt 1977).

7. — Intercommunale Vereniging voor de Autosnelweg E5.
Samenwerkende Maatschappij opgericht op 13 december 1967 voor een termijn eindigend op 31 december 1998.
Door de Stad ingeschreven som : 300 miljoen frank geleidelijk betaalbaar tôt beloop van een bedrag van 40 %.
Stadsvertegenwoordiger :
de heer De Rons, beheerder ;
de heer Snyers d'Attenhoven, plaatsvervangend beheerder.
(Mandaten tôt 1977).
188

8. — Intercommunale Vereniging voor de Autosnelwegen
van de Brusselse periferie.
Samenwerkende maatschappij opgericht op 3 november
1971 voor een termijn eindigend op 31 december 2001.
Door de Stad ingeschreven som : 800 maatschappelijke
aandelen voor een bedrag van 800' miljoen frank.
Stadsvertegenwoordigers :
Beheerders :
de h. Pierson
(plaatsvervanger : de h. Brouhon) ;
de h. De Saulnier
(plaatsvervanger : de h. Van Halteren) ;
de h. Snyers d'Attenhoven (plaatsvervanger : de h. Mergam) ;
de h. De Rons
(plaatsvervangster : Mevr. De Riemaecker).
Commissaris :
Mevr. Van Leynseele
(Mandaten tôt 1978).

9- — « Vereniging van Historische Steden van België ».
Vereniging zonder winstgevend doel opgericht op 24 juni
1974.
Bijdrage van de Stad : O,50 F per inwoners (basis : 1 jannuari 1975).
:

Vertegenwoordiger van de Stad :
de heer De Saulnier (mandaat tôt 1977).

189

Verslag betreffende
de Technische diensten

Sedert 1 januari 1964 wordt het geheel van onze distributienetten beheerd voor onze rekening door de volgende
intercommunale maatschappijen :
— voor het water, door de Brusselse Intercommunale Watermaatschappij ;
— voor het gas en de elektriciteit, door de Brusselse Intercommunale Maatschappij voor Elektriciteit en Gas, in het
kort « Sibelgaz », welke zich ook bezig houdt met de
verlichting van de openbare wegen.
De Administratieve Directie van Openbare Werken en technische diensten, in haar hoedanigheid van verbindingsorgaan
tussen die intercommunale maatschappijen en de Stad, houdt
zich bezig met al de door deze maatschappijen ingediende
voorstellen, met het oog op de uitbreidingen, veranderingen
of verbeteringen die aan de distributienetten aan te brengen
zijn, alsook diegene die betrekking hebben op de openbare
verlichting.
Zo werden, in de loop van 1976, 143 dienaangaande zaken
aan het Collège voorgelegd, welke als volgt mogen verdeeld
worden :
water
18
gas
40
elektriciteit
20
openbare verlichting . .
65
Anderzijds, werden wegvergunningen gegeven voor het aanleggen van leidingen die geen deel uitmaken van onze distributienetten, te weten :
14 hoogdrukgasleidingen ;
11 hoogspanningskabels.
*
190

WATERDISTRIBUTIE
Brusselse Intercommunale Watermaatschappij.
Samenwerkende maatschappij opgericht op 12 december 1891 onder de benaming « Compagnie Intercommunale
des Eaux de l'Agglomération bruxelloise ». Haar werkingsduur werd op 90 jaar vastgesteld vanaf 1 januari 1921,
datum waarop de maatschappij haar huidige benaming genomen heeft.
Inschrijving van de Stad : 2.900.000 frank, hetzij 29 maatschappelijke aandelen van 100.000 frank. Heden bedraagt
het gestort kapitaal 696.000 frank.
Stadsvertegenwoordigers :
Beheerders

: de heer De Grauw (mandaat tôt 1979) ;
Mevr. Hano-Debruyne (mandaat tôt 1982).

Commissaris : de heer De Greef (mandaat tôt 1980).

Op 31 december 1976 waren er 43.6'86 abonnementen.
Tijdens het jaar 1976 werden op het grondgebied van de
Stad Brussel 8.131 meter nieuwe leidingen van diverse diameters aangelegd. Anderzijds werden er 6.835 meter kanalisatie van diverse diameters weggenomen of achtergelaten,
wat op 31 december 1976 de lengte van het net bracht
op : 422.392 meter.
Werden bovendien aangelegd :
105 afsluitschuiven ;
60 afsluitkamers ;
62 hydranten.
191

Er werd overgegaan tôt de wegneming van 9 afsluitschuiven
en 48 hydranten, daarenboven werden aan 17 hydranten
wijzigingen aangebracht.
Het aantal 'lekken en breuken kan, voor het dienstjaar verdeeld worden als volgt :
aan de hoofdbuizen
aan de vertakkingen :

100
346

Watervolume opgetekend aan de ingang van het grondgebied
(in kubieke meters).
Semester

Jaar 1976

Trimester

3.804.092

7,806.555

4.002.463

15.710.079

3.815.175

7.903.524

4.088.349

Vorige jaren

1971
1972
1973
1974
1975

15.786.575
15.474.301
16.392.180
15.961.560
16.201.020

Exploitatierekening van de B.l.W.
voor het dienstjaar 1976.
Gewone dienst :

192

Ontvangsten
Uitgaven

fr.

352.224.742
321.754.026

Batig saldo

fr.

30.470.716

Buitengewone dienst :
Uitgaven

fr.

56.015.411

Ontvangsten

16.168.482

Nadelig saldo

fr.

39.846.929

Algemene rekening van het Waterbedrijf
voor het dienstjaar 1976.
Gewone dienst :
Ontvangsten :
Batig saldo van de exploitatierekening van
de Stad bij de B.I.W
F

30.435.916

Dividend van de aandelen B.I.W

34.800

Aflossingen van leningen ten laste van de
Staat

12.375

Intresten van leningen ten laste van de Staat

235.411

Totaal der ontvangsten

F

30.718.502 (A)

F

321.827

Uitgaven :
Pensioenen en hulpverleningen .

. . .

Werken en diversen

22.798

Intresten van leningen ten laste van de Staat

235.411

Aflossing van leningen ten laste van de
Staat
Totaal der uitgaven
Boni van de gewone dienst (A—B) .

12.375
F

592.411 (B)

. F

30.126.091 (I)
193

Buitengewone dienst :

Uitgaven :
Nadelig saldo van de exploitatierekening
geleverd door de B.T.W
F

39.'846.929 (A)

Ontvangsten :
Wijziging van het net — Staatstoelage .

.

62.000

— aandeel van de Staat

2.194.000

Totaal der ontvangsten

F

2.256.000(B)

Mali van de buitengewone dienst (A—B) .

37.590.929(II)

Eindresultaat van de rekening van het Waterbedrijf (I—II) in verlies . . . . F

**

194

7.464,838

GAS- EN ELEKTRICITEITSDISTRIBUTIE

BRUSSELSE ELEKTRICITEITSINTERCOMMUNALE
Samenwerkende maatschappij opgericht op 2 maart 1929,
waarvan de werkingsduur verlengd werd tôt 2 maart 1989.
Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor haar twee distrikten.
Deelneming van de Stad :

I

in het maatschapp. kapitaal . fr.
in de reserven

e

distrikt

15.555.000
4.421.562

2e distrikt

7.275.000
—

Beheerders die de Stad vertegenwoordigen :
de heer Cooremans (mandaat tôt 1977) ;
de heer de Ridder (mandaat tôt 1980).

BRUSSELSE GASINTERCOMMUNALE
Samenwerkende maatschappij opgericht op 2 maart 1929,
waarvan de werkingsduur verlengd werd tôt 2 maart 1989.
Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor haar twee distrikten.
Deelneming van de Stad :
in het maatschapp. kapitaal . fr.
in de reserven

I

distrikt

2e distrikt

7.135.000
4.952.188

3.655.000
—

e

Beheerders die de Stad vertegenwoordigen :
de heer Cooremans (mandaat tôt 1980) ;
de heer De Ridder (mandaat tôt 1977).
*

195

Brusselse Intercommunale Maatschappij
voor Elektriciteit en Gas (Sibelgaz).
Naamloze Maatschappij opgericht op 31 december i960
voor een termijn eindigend op 31 december 1988.
Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor de twee distrikten.
Beheerders die de Stad vertegenwoordigen :
de heer Cooremans (mandaat tôt 1977) ;
de heer De Ridder (mandaat tôt 1977).
De maatschappij « Sibelgaz » heeft de concessie van de
gas- en elektriciteitsdistributie bekomen op het grondgebied
van de aangesloten gemeenten bij de maatschappijen « Brusselse Elektriciteitsintercommunale » en « Brusselse Gasintercommunale ».
Ze heeft de N.V. « Belgische Intercommunale Maatschappij voor Gas en Elektriciteit », in het kort « Intercom »,
belast met het beheer van deze distributie door middel van
een beheercontract dat van kracht zal blijven zolang « Sibelgaz » de distributie van elektrische- en gasenergie zal verzekeren op het grondgebied van één der aangesloten gemeenten.

Energielevering in 1976.
Gas :

I

e

distrikt

2e distrikt

Totaal

Verkoop in 't
klein:

m A.G.

39.471.661

34.117.268

92.331.824

Verkoop in 't
groot: m A . G .
Totaal : m A . G .

52:860.163
92.331.824

16.068.599
50.185.867

50.185.867
142.516.691

3

3

3

196

Elcktriciteit :
le distrikt

2 distrikt

Totaal

e

Laagspanning :
kWu

134.427.254

Hoogspanning :
kWu

508.816.643 140.676.433 649.493.076

Totaal:

643.243.897 196.188.425

kWu

55.511.992

189.939.246

839.432.322

Geldelijke uitkomsten van het dienstjaar 1976.
le distrikt

Cas:

2 distrikt
e

In gebruik gebrachte installâmes :
fr.

24.131.158

. . . .

11.298.227

Intresten
Aflossingsbijdragen

Totaal der bijdragen .

.

.

35.429.385

Dividenden :
Gas in 't klein .
G as in 't groot

.

.

. fr.

Speciaal dividend en dividend
voor aankoop bedrijvigheid
Totaal der dividenden .
Algemeen totaal

.

.

— 14.990.731

28.864.219

30.987.075

9.868.380

1.855.429

1.094.109

17.851.773

39.826.708

53.281.158

39.826.708

197

Elcktriciteit :

le distrikt

2e distrikt

In gebruik gebrachte installaties :
Intresten

fr.

3'8.217.039

—

Aflossingsbijdragen....

24.310.339

_

62.527.378

—

— 103.085

_

62.424.293

—

54.787.133

25.649.329

163.025.946

13.645.536

Speciaal dividend en dividend
voor aankoop bedrijvigheid

14.706.525

4.248.930

Totaal der dividenden . . .

232.519.604

43.543.795

Algemeen totaal

294.943.897

43.543.795

Huur cabine « Charlemagne » . . . . .
• fa
Totaal van de bijdragen . .
Dividenden :
Laagspanning
Hoogspanning

198

.

.

.

. fr.

Eigen vastleggingen van de Stad (I en 2 distrikten).
e

e

Elektriciteit
(openbare verlichting
niet inbegrepen)

Inbrengstwaarde op 1-1-76.

Gas

686.393.836

868.651.711

Aanpassing 1976 . . . .

34.714.363

42.678.956

Uitbreiding 1976 . . . .

42.348.852

56.304.676

.—8.878.566

—318

754.578.485

967.635.025

Afschaffingen 1976 .

.

.

Op 31-12-1976 aangepaste
inbrengstwaarde . . .
Aflossing 1976

. . . .

Op 31-12-1976 aangepaste
boekwaarden . . . .

— 332.045.479 —244.179.028
422.533.006

723.455.997

OPENBARE V E R L I C H T I N G
Uitgaven

l

s t e

2

de

distrikt
distrikt

Totaal

fr.

52.357.302
32.00S.0i80>
84.362.382

199

