ACTIONS E N J U S T I C E .
Procès intentés. — État de l'affaire.
État belge (Rue des Quatre-Bras),
1891, II, 570.
État belge (Taxe sur constructions), 1891, II, 571.
État belge (Subsides, paragraphe
écoles), 1891, II, 573.
État belge (Trottoirs), 1891, I I ,
573.
État belge (Démolitions rue E r nest Allard), 1891, II, 571.
Girod, 1891, II, 568.
Godeau, 1891, II, 568.
Goossens, 1891, n , 573.
Gusgen, 1891, II, 570.
Hauicotte, 1891, II, 569.
Hertogs (frères), 1891, II, 574.
Jourdain, 1891, II, 574.
Knops, 1891, II, 569.
Iamal et Jadoul, 1891, I I , 574.
Ledrut, 1891, II, 573.
L'Hoest, 1891, n , 569.
Luc, 1891, II, 569.
Mangelschot, 1891, II, 572.

Minner, 1891, II, 570.
Nys, 1891, II, 574.
Overputte, 1891, II, 571.
Procureur, 1891, II, 574.
Roekens et Vanderschelde, 1891,
II, 568.
Société anonyme Gezelleverein,
1891, II, 572.
Somzé, 1891, II, 571.
Speeckaert, 1891, II, 573.
Stuyck et Van Crikinge, 1891, I L
572.
Thisselt (Commune de), 1891, II,
572.
Vandenbranden (V Keulemans),
1891, I I , 573.
Vandersmissen, 1891, II, 574.
Vande Walle, 1891, II, 573.
Van Genabeth, 1891, II, 568.
Van Landuyt, 1891, II, 569.
Van Neck, 1891, I L 568.
Verbruggen, 1891, II, 569.
Vuy, 1891, II, 571.
e

ADMINISTRATION C O M M U N A L E .
Délégation donnée au Collège pour la nomination aux divers
emplois, 1891,1, 100, 140, 196.
Emploi sollicité par M . Tordeur (service du gaz), 1891, I, 443.
Arrêté organique. —

Modifications.

Suppression de l'emploi d'inspecteur en chef des boucheries
à domicile et création d'uue 5 place d'inspecteur. — Adoption, 1891, I, 418 à 421.
e

Personnel (service d'hygiène).
D Rousseau, nommé médecin du service sanitaire, 1891, I, 650.
D Dantz, nommé médecin adjoint du service sanitaire, 1891, I,
650.
D Lorthioir, nommé médecin suppléant, 189!, I, 516.
D Gallet, nommé médecin suppléant, 1891, I, 650.
D Gallet, démissionnaire, 1891, I I , 350.
D Lemarinel, nommé médecin suppléant, 1891, I I , 350.
D' Delalieux, Mattheys, De Rechter, Lenaers et Verhoogen, nommés médecins auxiliaires, 1891, I I , 762.
r

r

r

r

r

r

s

ADMINISTRATION C O M M U N A L E .
Punitions.
Révocation d'un employé, 1891, I, 703.
Révocation d'un inspecteur de bâtisses, 1891, II, 762.
Service des propriétés et du contrôle.
Irrégularités (Affaire Meeus), 1891, I L 611 a 618.
A N N E X I O N DES F A U B O U R G S A LA. V I L L E .
Référendum. — Rejet de la proposition amendée de MM. Delannoy et C , 1891, II, 166 à 176.
Vœu émis en faveur de la réunion des faubourgs à la ville, 1891,
I, 782, 784.
ts

ANNIVERSAIRE.
Pèlerinage annuel de la place des Martyrs.— Octroi d'un subside,
1891, II, 223.
ANNONCES.
Voir Écrans - réclames.
A R C H I V E S COMMUNALES.
Dons.
Vanhavermaet : opuscule intitulé Le temple des Augustin*, 1891,
I, 131.
Société Néerlandaise de Bienfaisance. — Rapport annuel, 1891,
I, 591.
ATHÉNÉE.
Compte et budget.
Approbation, 1891, II, lô, 10.
A T H É N É E (CONSTRUCTION D E L';
Travaux supplémentaires, 1891, I, 154.

B
BADENOT.
Poids du pain. — Réclamation, 1891, II, 294.
B A L T U S ET C .
Rue projetée entre la place Saint-Jean et la rue de l'Étuve, 1891,
I, 132.
ts

BAUDOUIN (PRINCE).
Dérès.
Lettres de condoléance, 1891, I, 22.
Remerciements, 1891, I, 24, 28.
BECQUET, Echevin.
Concession de sépulture, 1891,1, 557.
BECQUET, E .
Concession de sépulture, 1891,1, 735.
B E H A E G H E L , D E STEURS E T G I H O U L .
Procès intenté à la Ville. — État de l'affaire, 1891, II, 574.
BELLEMANS.
Nommée institutrice, à titre provisoire, 1891, I, 347.
BELS.
Nommée assistante aux jardins d'enfants, 1891,1, 581.
BLANPAIN.
Offre d'acquisition de terrain avenue de Cortenbergh, 1891, II, 118.
BLANPAIN.
Terrains hypothéqués au quartier N . - E . — Radiation partielle,
1891, I I , 192.
BLEYENHEUFT.
Legs fait à la Ville, 1891,1, 201.
BLOMME.
Procès intenté à la Ville. -

État de l'affaire, 1891, II, 570.

BOGAERTS.
Nommée assistante aux écoles gardiennes, 1891, I, 347.
BOULEY, GUILLOY ET C .
Offre pour la cession des immeubles du domaine privé de la V i l l e ,
1891, I, 591.
ts

BOUROTTE.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 573.
BR1FAUT.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 569.
B R U L E , Conseiller communal.
Prestation de serment, 1891, 1,4.
B U L S , Bourgmestre.
Renouvellement de son mandat. — Prestation de serment, 1891,
I, 4.

VJ

BRUNEEL.
Nommé sous-instituteur d'école primaire, 1891, II, 974.

00#

BURNIAT (V').
Concession de sépulture, 1891, II, 314.

^ ,

,'

BYL.
Nommée institutrice, à titre provisoire, 1891,1,347.

i,i »

i \P

, 11,442 6

BALS.

29,00
Autorisation demandée par M . Robert, 1891, II, 184.

\ ^

B A R R I È R E (DROIT D E ) .

w

Perception par la commune de Woluwe-Saint-Lambert. — Avis
défavorable, 1891, I I , 348.

i

^4

B A T I M E N T S CONSTRUITS POUR COMPTE D E L A V I L L E .

p

i

Honoraires des architectes.
Enquête demandée par la Société centrale d'architecture de
Belgique, 1891, II, 183, 619.
Proposition de M . Lepage, 1891, II, 197, 200.
BOURGMESTRE.
Renouvellement du mandat de M . Buis. - Prestation de serment,
1891,1,4.

:j93
, I
, ]g
1M;

, \$
, s

BOURSE.

.

Droit de fréquentation de la salle des banquiers.
Perception d'un droit annuel de 200 francs. — Arrêté, 1891, II,
906.
Discussion, 1891, I I , 925.
Texte de l'arrêté définitif, 1891, I I , 925.
BOURSE D E COMMERCE.
Règlement

modifié.

Dépôt du projet, 1891,1, 580.
Protestation de la Commission de la Bourse (valeurs belges),
1891, I, 591; 11,705.
Discussion, 1891,1, 649; II, 221, 306, 631, 733 à 761, 799 à 817.
Proposition de clôturer la discussion générale. — Adoption, 1891,
I I , 761.
Vote de l'ensemble du règlement, le chapitre IV excepté, 1891,
II, 817.
Texte du chapitre I V (admission des valeurs à la cote) provisoirement maiutenu, 1891, II, 824.
Texte du règlement voté, 1891, II, 821.

i

t

3
' H,
» i

Crédits supplémentaires.
EXERCICE

1800.

6,364 f> Solde du corps des sapeurs-pompiers, 1891, I, 175.
1,200 » Indicateurs de rues, 1891,1, 175.
1,700 » Loyers d'écoles primaires et jardins d'enfants, 1891,1,176
11,442 69 Secours à d'anciens employés et veuves d'employés, 1891,
I, 176.
2,900 » Subside au Théâtre flamand et entretien, 1891, 1,176.
3,000 » Subside à l'Athénée royal, 1891,1, 263.
21,000 » Abattoir. — Réfection, pavage, égouts, etc., 1891,1, 323.
606,461 » Exploitation de l'usine à gaz, 1891, 1, 472.
1,300 » Masse d'habillement du personnel du service des inhumations, 1891,1, 566.
8,634 36 Entretien des bâtiments des écoles primaires et des jardins
d'enfants, 1891, I, 567.
4,096 63 Entretien du mobilier des écoles primaires et des jardins
d'enfants, 1891,1, 567.
3,798 31 Frais généraux des jardins d'enfants, 1891,1, 571.
105 52 Frais d'administration du canal, 1891,1, 571.
158 60 Frais d'administration du Poids public, 1891,1, 571.
1,905 39 Frais généraux des écoles moyennes de garçons, 1891, I,
572.
1,985 79 Frais généraux des cours d'éducation A et B, 1891,1,572.
524 60 Entretien du mobilier et du matériel de l'enseignement
moyen, 1891,1, 572.
8,500 » Extension du cimetière à Evere, 1891, I, 573.
22,570 88 Galeries d'infiltration et extension du service des eaux,
1891,1, 573.
3,965 29 École industrielle. — Loyer, personnel, etc., 1891,1, 573.
14,094 13 Frais variables d'administration, 1891, t, 737.
5,616 27 Entretien des propriétés du domaine permanent, 1891, I,
737.
30,538 24 Frais variables de police, 1891,1,738.
806 20 Frais du Service d'hygiène et de statistique, 1891,1, 738.
9,091 11 Entretien et restauration des églises et des temples, 1891,
I, 739.

Crédits supplémentaires.
EXERCICE

1891.

700 » École industrielle. — Loyer, personnel, etc., 1891,1,574.
650 » Pèlerinage annuel à la place des Martyrs, 1891, II, 223.
16,000 » Inondation du 10 août 1890. — Subside, 1891, I I , 324.
5,000 » Construction d'égouts, 1891, JJ, 629.
30,000 » Frais variables de police, 1891, I I , 629.
850 » Frais de la garde civique, 1891, II, 838, 909.

M i l

BUDGET.

Crédits exiraordinaires.
EXERCICE

Fr.
»
«
»
»
»
«
»
»
»
»
»
»
»
»
»
»

1890.

1,985

» Remboursement des emprunts de 1878 (Zoologie), 1891,
I, 177.
75 » Intérêts des obligations de l'emprunt de 1878 (Zoologie),
1891,1, 177.
1,978 77 Remboursement des emprunts. — Prorata d'intérêts, 1891.
1, 178.
14,011 34 Incendie de l'École industrielle, 1891,1, 178.
74,098 56 Acquisition de la maison rue duLombard, 18,1891,1,178.
1,912 80 Plaques commémoratives, 1891,1, 179.
131,355 05 Construction d'un gazomètre, 1891,1, 179.
24,333 93 Construction et appropriation du Théâtre flamand, 1891,
I, 180.
50,132 85 Construction de l'Athénée, 1891,1,180.
3,185 17 Restauration de la fontaine du Cracheur, 1891,1,181.
1,134 » Restauration des escaliers place du Congrès, 1891,1,181.
2,000 » Souscription à l'institut Pasteur, 1891,1, 181.
341 26 Installation de l'école professionnelle de tailleurs au Palais
du M i d i , 1891,1, 574.
2,331 51 Construction d'un commissariat de police au quartier
Léopold, 1891,1, 739.
3,029 71 Construction d'écoles, 1891,1, 740.
17,469 01 Achèvement du porche nord de l'église SS.-Michel-etGudule, 1891, I, 740.
74,151 07 Transformation de la partie N . - E . du quartier Léopold,
1891, I, 740.
Crédits extraordinaires.
EXERCICE

Fr.
»

»
»

1891.

2,591 53 Subside au Théâtre royal de la Monnaie, 1891,1, 472.
10,100 » Part d'intervention de la Ville dans les frais à résulter de
la confection du plan définitif du canal et des installations maritimes, 1891,1, 488,493.
3,000 » Construction d'un égout rue de Turin, 1891, II, 14.
6,000 » Bruxelles port de mer. — Frais d'études, 1891, II, 11H
à 1116.
Crédit spécial.
EXERCICE

Fr.

Crédits

spéciaux.
EXERCICE

Fr.
»

1890.

7,574 24 Réception de M . Henry Stanley, 1891,1, 177.

1891.

2,000 » Bourse de Commerce. — Ventilation, 1891,1, 263.
2,500 » Restauration d'oeuvres d'art du Parc, 1891,1, 741.

IX
BUDGET.
Crédits

spéciaux.
EXERCICE

Fr.
8

2,300
6,000

189J.

» Création d'un poste de police rue Haute, 1891,1, 741.
» Trottoirs <n asphalte des Halles Centrales, 1891, II, 15.

BUDGET POUR 1891.
Vote de l'ensemble. — Déclaration de M M . Steens et Brûlé,
1891, I, 4.
BUDGET P O U R 1892.
Dépôt du projet, 1891, I I , 307.
Amendements de M M . Lepage et C , 1891, II, 853.
Rapport de la Section des finances, 1891, I I , 838, 895.
Cahier d'explications, 1891, LT, 1169.
Discussion générale, 1891, n , 818, 838 à 853, 977 à 1005, 1058
à 1062.
Discussion et vote partiel des articles, 1891, LT, 820, 854 à 879,
910 à 914, 976 à 1039, 1063 à 1115.
Vote de l'ensemble, 1891, II, 1116.
Texte du budget, 1891, n , 1121 à 1167.
u

CAES.
Entreprise de feux d'artifice, 1891,1, 443.
CAISSE DES P R O P R I É T A I R E S .
Procès lui intenté par la Ville. — État de l'affaire, 1891, II, 568.
CAISSE D E P R É V O Y A N C E E T D E SECOURS E N F A V E U R DES
VICTIMES DES ACCIDENTS D U T R A V A I L
Sollicite un subside de la Ville, 1891, II, 5.
CALLENS.
Nommé adjoint commissaire de police, 1891,1,

516.

CARÊME.
Legs en faveur des pauvres, 1891, LT, 10.
C ASTI A U X .
Procès intenté à la Ville. — État de l'affaire, 1891, II, 574.
OAVENS.
Don fait au Musée Communal, 1891, II, 294.

C E R C L E I N S T R U M E N T A L DE B R U X E L L E S .
Réception lui faite à l'occasion de sa victoire au concours international de Denain. — Remerciements, 1891,1, 731.
C E R C L E « L E P R O G R È S ».
Installation dans une école de l'Œuvre du lit et de l'Œuvre des
douches, 1891,1, 27.
Subside sollicité en faveur de l'Œuvre de la soupe scolaire, 1891,
I, 132; II, 295, 1089 à 1104.
CHAMBON.
Nommé sous-instituteur d'école primaire, 1891, II, 974.
CHARLES.
Procès intenté à la Ville. — État de l'affaire, 1891, n , 570.
CHEVROT.
Concession de sépulture, 1891, I, 557.
CLAESSENS.
Nommée directrice d'école primaire, 1891,11, 223.
CLOETENS.
Nommé commissaire-adjoint de police, 1891, II, 649.
COENRAETS.
Nommée définitivement au Cours d'éducation A, 1891, 1, 195.
C O L L O N (V*).
Bourse sollicitée en faveur de son fils, élève des écoles moyennes,
1891, II, 304.
C O M I T É D E P A T R O N A G E DES HABITATIONS OUVRIÈRES.
Demande de subside, 1891,1, 277.
COMITÉ DU « P O R T - D E - B R U X E L L E S ».
Vœu émis en faveur de la transformation du canal, 1891,1, 662.
COMMUNAUTÉ ISRAÉLITE.
Procès intenté à la Ville. ~ État de l'affaire, 1891, II, 572.
COMPAGNIE I M M O B I L I È R E .
Procès lui intenté par la Ville. - État de l'affaire, 1891, II, 572.
COOREMAN.
Nommé professeur d'écriture à l'école normale, 1891, n , 64.
CORDONNIER.
Demande de secours, 1891, II, 705.

COSYNS.

Procès lui intenté par la Ville. - État de l'affaire, 1891, II, 568.
COUTURE.
Refus de livraisons faites au service du nettoyage de la voirie,
1891, I, 200, 266.
COX.

Nommée institutrice à titre provisoire, 1891,1, 347.
CROCKAERT ET V R A N C E X
Procès intenté à la Ville. — État de l'affaire, 1891, I I , 574.

CABARETS, C A F É S , E T C .
Heure de

fermeture.

Réclamation Jacquet, 1891,1, 548, 590.
Café Jean, boulevard Anspach, 1891, I I , 619.
CAHIER DES C H A R G E S D E S T R A V A U X D E P A V A G E A E F F E C TUER A L ' A B A T T O I R .
Proposition d'y insérer une clause relative au minimum de salaire.
— Rejet, 1891,1, 262, 323 à 338.
CAHIER D E S C H A R G E S G É N É R A L D E S E N T R E P R I S E S D E T R A V A U X POUR C O M P T E D E L A V I L L E .
Relevé réclamé par M . Richald, en exécution de l'art. 2 dudit
cahier des charges, 1891, II, 838.
CAISSE C O M M U N A L E .
Vérification.

1891,1, 444; I I , 6, 307, 908.
CAISSE D E S

PENSIONS.

Compte pour 1890. — Approbation, 1891,1, 471.
Pension provisoire allouée au pompier Noels, 1891, 1, 429.
Pension provisoire allouée au pompier Lemoine, 1891, II, 974.
Augmentation de pension sollicitée par M . Waty, ancien agent de
police, 1891, I, 662.
Pensions accordées :
F r . 1,973 33, à M . Wyckmans, surveillant des grues, 1891,1, 195.
»
338 87, à M Vandroogenbroeck, V d'un agent spécial, 1891,1,195.
»
169 43, aux orphelins Vandroogenbroeck, 1891,1, 195.
n
490 66, à M . Pierart, agent de police, 1891, 1, 195.
m e

e

XII

CAISSE DES

PENSIONS.

Pensions accordées.
Fr.
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
«
»
»
»
»
»
»
»

278 76 (supplément), à M
Barnard-Laroche, ancienne directrice
d'école, 1891,1, 195.
437 95, à M L o r e n t , V d'un lieutenant pensionné des pompiers
1891, 1, 266.
680 30, à M » Meys, V d'un releveur de compteurs, 1891,1, 429.
420 »,
» Verstraeten, V d'un agent de police, 1891,1, 516.
84 », «à l'orphelin Verstraeten, 1891,1, 516.
1,527 33, à M M . C h . Deguasco, commis de l classe à l'Administration communale, 189), I, 516.
948 »,
» J . G i l b e r t , surveillant au service du nettoyage de la
voirie, 1891,1, 516.
220 89,
» D. Lenens, pompier de l classe, 1891,1, 703.
1,120 »,
» F. Mahieu, commissaire-adjoint-secrétaire, 1891,
I, 703.
985 », à M
Jacqmin, V d'un conducteur t'ontainier, 1891,1,703.
337 97,
» Thiry, V d'un inspecteur de police, 1891,1, 703.
168 99, aux orphelins Thiry, 1891,1, 703.
1,854 66, à M M . Cattreux, sténographe au Conseil et ancien chef de
bureau à l'Administration communale, 1891, II, 64.
660 »,
» Herfs, surveillant au service du nettoyage de la
voirie, 1891, II, 64.
173 33, à M Gaunoit, née Sohier,V d'un fontainier d e l ' classe,
1891, II, 64.
1,164 », à M M . Schepens, agent inspecteur de police, 1891, II, 349.
394 66,
»
Gustin, agent de police, 1891, II, 349.
1,128 »,
»
Coppin, agent inspecteur de police, 1891, II, 349.
245 88, à M
Vandamme,V° d'un agent de police, 1891, II, 349.
258 47,
»
Kestemont, V d'un sergent-mécanicien au corps
des sapeurs-pompiers, 1891, II, 349.
129 23, aux orphelins Kestemont, 1891, II, 349.
593 29, à M
Otto, V d'un sous-chef de bureau à l'Administration centrale, 1891, II, 349.
1,056 », à M M . Coppens, agent inspecteur de police, 1891, II, 319.
1,064 15,
»
Dedoncker, agent spécial de police, 1891, II, 319.
1,200 »,
»
Terdeckt, C h . , agent de police, 1891, II, 762.
444 »,
»
Charlier, J., agent judiciaire, 1891, II, 762.
1,350 »,
»
Berckmans, agent inspecteur, 1891, I I , 762.
611 60,
»
Crez, ancien gardien de cimetière, 1891, II, 762.
277 33, à M
Hublet, V d'un agent de police, 1891, II, 762.
138 65, aux orphelins Hublet, 1891, II, 7C2.
1,204 05 (supplément), à M
Mouton-Vandermarlière, ancienne
directrice d'école, 1891, II, 762.
835 33 (supplément), à M
Delcourt-Rombouts, ancienne directrice d'école, 1891, II, 762.
360 62, à M . Hounincx, caporal pompier, 1891, II, 974.
m e

rao

me

e

e

8

r e

r e

m e s

e

e

m c

e

m e s

e

m e

m e

e

e

m e

m e

e

Pensions

1,003
464
900
1,460
750
816
1,133
1,493
984

accordées.

02, à M M . Lamy, sergent-major, 1891, II, 974.
Verbeeck, pontonnier, 1891, II, 974.
Plemaire, caporal pompier, 1891, I I , 974.
Tenvooren, sergent pompier, 1891, II, 974.
Margodt, pompier, 1891, II, 974.
67,
Decaluwe, agent inspecteur de police, 1891, 11,974.
33,
Mannerie, employé, 1891, II, 974.
33,
Deroy, agent spécial, 1891, II, 974.
»,
Dekoker, agent inspecteur de police, 1891, II, 974.

CANAL.
Déchargement des bateaux.
Autorisation demandée par M . Vanhemelryck, 1892, II, 829.
CANAL D E W I L L E B R O E C K .
Navigation.
Autorisation demandée par M . Gilles, 1891, 1,365.
Navigation (Interruption de la).
Protestation de M M . Van Hiel et C ", 1891,1, 131.
4

Transformation.
Voir Installations

maritimes.

CHAISES E T T A B L E S P L A C É E S SUR L A VOIE P U B L I Q U E .
Vande Cauter. — Autorisation demandée, 1891,1, 443.
Goossens, — Autorisation demandée, 1891, II, 4.
C H A R B O N (FOURNITURES DE).
Requête Paternoster et Raquez, 1891, I, 663.
CHAUFFOIRS

PUBLICS.

Installation préconisée par M . Pilloy, 1891,1,17.
Réclamation contre l'établissement projeté place du Jeu de-Balle,
1891, II, 618.
Remerciements votés à M . Waroqué, 1891, II, 829, 830.
CHEMIN DE F E R VICINAL DE B R U X E L L E S - H U M B E E K .
Fusion de capitaux, 1891, II, 16.
Extension à la place Rogier.
Vœu émis en faveur du prolongement à la place De Brouckere. —
Lettre par laquelle la Société nationale des chemins de fer
déclare s'en tenir au prolongement à la place Rogier. — Discussion. Proposition nouvelle déposée par M . Delannoy, 1891,
I, 182 à 192.

XIV

C H E M I N S DE F E R V I C I N A U X .
Constitution d'une société intercommunale.
Propositions des Conseils communaux de Crainhem, Wesenibeek, etc., 1891, II, 619.
Solution immédiate demandée par la commune de Saint-Josse,
en ce qui concerne la ligne de Bruxelles-Sterrebeek, 1891,
II, 705.
Rapport des Sections des finances et du contentieux concluant au
rejet de la combinaison présentée. — Adoption, 1891, II, 713
à 733.

CIMETIÈRE DE L A V I L L E , A EVERE.
Voir Concessions de sépulture.
Décision prise par le clergé catholique de bénir les fosses de leurs
coreligionnaires. — Observations de M . l'Echevin De Mot,
1891,1, 415.
Salaire des ouvriers. — Observations de M . Vandendorpe, 1891,
1891, II, 1 0 2 3 .
C I M E T I È R E DIT « D E S C H E U T V E L D ».
Cession à la commune de Molenbeek-Saint-Jean, 1891,1, 576.
C O L L È G E DES B O U R G M E S T R E E T É C H E V 1 N S .
Nominations. — Prestation de serment.
Buis, Bourgmestre, 1891,1, 4.
Walravens, 1 Echevin, 1891,1, 7, 19.
André,
2
»
1891,1,7,19.
De Mot,
3*
»
1891,1,7,19.
De Potter, 5°
»
1891,1, 787, 788.
Observations présentées au sujet de la nomination des Echevins,
1891, I, 4.
Mandat conféré à M . Lepage. — Refus, 1891,1, 703,788.
er

e

Décès.
Walravens, 1891, I, 657.
COMITÉS DE CHARITÉ.
Désignation des Conseillers appelés à en faire partie, 1891,
I, 650.
C O M I T É S SCOLAIRES DES É C O L E S P R I M A I R E S .
Nominations, 1891,1, 650.
COMITÉS SCOLAIRES DES J A R D I N S D'ENFANTS.
Nominations, 1891,1, 195, 703; II, 649.

COMMISSARIATS

DE POLICE.

Éclairage au gaz.
Consommation exagérée, 1891, II, 1 0 2 1 .
COMMISSARIAT
RÉGENCE.

DE POLICE

A CONSTRUIRE

RUE DE

LA

Rapport, 1 8 9 1 , I, 4 2 2 , 4 3 0 ; I I , 1 7 8 .
Convention avec l'État, 1 8 9 1 , 1 , 4 3 1 .
Observations de M . Heyvaert, 1 8 9 1 , II, 1113.
COMPTE D E L A V I L L E .
Dépôt du compte de 1 8 9 0 , 1 8 9 1 , II, 184, 2 2 5 .
Rapport de la Section des finances, 1 8 9 1 , II, 8 1 8 , 1040.
Approbation, 1 8 9 1 , I I , 100c
CONCESSIONS D E S É P U L T U R E
Anspach(V ), 1 8 9 1 , 1 , 7 3 5 .
Becquet (Echevin), 1 8 9 1 , 1 , 5 5 7 .
Becquet (E.), 1 8 9 1 , 1 , 7 3 5 .
Burniat (V ), 1 8 9 1 , I I , 3 1 4 .
Chevrot, 1 8 9 1 , I, 5 5 7 .
Degroef, 1 8 9 1 , 1, 5 9 8 .
Demeuleneere, 1 8 9 1 , 1, 4 1 7 .
Denis, 1891, I, 7 3 5 .
Depachtere-Méaux, 1891, I, 1 3 9 .
De Basse (V ), 1 8 9 1 , I, 7 3 5 .
Dermin, 1 8 9 1 , II, 3 1 4 .
Desmet-Vanden Reeck, 1 8 9 1 , I,
e

e

e

557.

Duval, née Pirard, 1 8 9 1 , 1, 3 9 .
Plament, 1 8 9 1 , I I , 314.
Gernay-Ghysens, 1 8 9 1 , 1 , 1 3 9 .
Gevaert, 1 8 9 1 , I I , 7 1 1 .
Gilon, 1 8 9 1 , II, 3 1 4 .
Grand, 1 8 9 1 , I I , 3 1 4 .
Henriette, 1 8 9 1 , 1 1 , 11.
Husson, 1 8 9 1 , I I , 1 1 .
Jeudels, 1891, I, 5 9 3 .
Kufferath, 1891, I, 5 9 3 .
Leclercq, 1 8 9 1 , 1 , 5 5 7 .

Meyer, 1891, II, 3 1 4 .
Michel, 1891, II, 1 8 9 .
Oor, 1891,1, 598.
Parmentier, 1891, 1, 593.
Schavye (V ), 1891, I, 1 3 9 .
Schildknecht, 1891, I, 557.
Sineesters, 1 8 9 1 , 1 , 417.
Sterckx (enfants), 1891, I, 139.
Stiers, 1891, II, 314.
Van Baerle, 1 8 9 1 , I, 39.
Van Cappelen, 1891, II, 189, 3 1 4 .
Van Caubergh,1891,II, 3 1 4 .
Vandenbroeck, 1891,1, 7 3 5 .
Vanderlinden, 1 8 9 1 , I, 5 5 7 .
Van Dionant, 1891, II, 3 1 4 .
Van Gindertael, 1891, II, 3 1 4 .
e

Van

Loy,

1891,1,

598.

Van Roye-Sneyers, 1891, II, 7 1 1 .
Van Themsche, 1 8 9 1 , 1 , 5 5 7 .
Vuylsteke, 1 8 9 1 , II, 189.
Wets, 1 8 9 1 , n, 1 1 .
Wittmann, 1 8 9 1 , 1 , 5 9 8 .
Worms, 1 8 9 1 , 1 , 3 9 .

CONCESSIONS D E S É P U L T U R E .
Concession gratuite sollicitée en faveur de César Depaepe : Vœu
émis par l'Association libérale, 1891,1, 132.
Rejet, 1891,1, 5 8 1 .

Donations pour entretien de tombes.
Dewit, 1891,1, 318.
Fréderickx, 1891, I, 318.

CONCERTS D U W A U X - H A L L .
Voir

Waux-Hall.

CONCOURS OUVERT
ÉLECTRIQUE.

P O U R L'ADOPTION D'UN T Y P E DE MAT

Décision du jury. — Maintien demandé, 1891, I, 59).
Interpellation, 1891,1, 649; I I , 16 à 39.
Distribution des primes, exposition des projets, etc., 1891, 11,39.
C O N G R È S DES INSTITUTEURS E T DES

INSTITUTRICES.

Réception à l'Hôtel de Ville. — Remerciements, 1891, IT, 294.
CONSEILLERS

COMMUNAUX.

Peuvent-ils divulguer les discussions qui ont lieu en Sections ou
en Comité secret? 1891, II, 327 à 333.

Prestation de serment de :
M M . Godefroy, Walravens, Gheude, Doucet, André, Yseux,
Richald, Brûlé, Heyvaert, Martiny, Furnémont, Lemonnier,
Levêque et Grauwels, 1891, I, 4.
M M . Vauthier et Allard, 1891, I, 22.
CONSEIL COMMUNAL.

Attributions.
Observations de M . Lepage, à propos de l'examen de certaines
questions, 1891, II, 148.

Service de la sténographie.
Adoption d'un règlement. — M M . Dauby, Dehoul et E. Tambour
sont nommés sténographes suppléants, 1891, II, 350.
CONSEILS
LOISE.

COMMUNAUX

DE

L'AGGLOMÉRATION

BRUXEL-

Projet de fédération. — Étude de la question, 1891,1, 43.
Rapport de la Section du contentieux. — Dépôt, 1891,1, 423,433.
Discussion, 1891,1, 481, 563, 599 à 632, 674 à 701, 746 à 786.
Adoption des conclusions du rapport, 1891,1, 785.
Lettre des membres de la Commission spéciale saint-gilloise,
1891, I, 801.
Lettres de M . Van Meenen, Echevin de Saint-Gilles, 1891, I,
731, 774, 775.
Vœu émis en faveur de l'annexion des faubourgs. — Adoption,
1891,1, 782, 784 ; n , 147.
Proposition de M . De Potter. — Rejet, 1891,1, 482, 599, 785.
Proposition de M . Heyvaert. — Retrait, 1891, I, 695, 786.
Référendum. — Proposition de M M . Delannoy et C , 1891,1,
626, 691, 783.
,s

C O N S E I L DE

PRUD'HOMMES.

Compte et budget.
Approbation, 1891, II, 194, 316.
CONSERVATOIRE R O Y A L D E MUSIQUE.

Subside.
Réduction proposée. — Retrait, 1891, II, 861, 1068 à 1070.
Notice relative aux augmentations successives des subsides accordés par la Ville, 1891, II, 1117.
Production des comptes. — Demande à faire au Gouvernement,
1891, II, 1070.
Subside sollicité par M . Van den Bossche, 1891,1, 443, II, 5.
CONSTITUTION B E L G E .

Revision de Tart. 47.
Discussion de la proposition de M . Richald, déposée en séance
du 15 décembre 1890, 1891, I, 46 à 100, 102 à 107.
Amendement déposé par M . Depaire. — Adoption, 1891, I, 46,
74, 99.
Vœu émis, 1891, I I , 6.
COURS D ' É D U C A T I O N P O U R J E U N E S P I L L E S .

Compte et budget.
Approbation, 1891, II, 194, 712.

Grades universitaires.

Création de cours spéciaux. — Dépôt du rapport, 1891,1, 580, 587.
Adoption, 1891, I I , 1026 à 1039.

Personnel. — Nominations.
M Coenraets, 1891, I, 195.
Place de régente sollicitée par M
U c

l l e

Rose Verspreet, 1891, II, 305.

Personnel. — Démission.
M

l l e

Lallemand, Marie, 1891,1, 703.

COURS P U B L I C S .
Transformation du cours de botanique en un cours triennal. —
Désignation des professeurs, 1891,1, 516.
CRÉDITS.
Voir

Budget.

CULTE ANGLICAN.

Église du Christ.
Approbation des compte et budget. — Avis défavorable, 1891, 1,
36, 670; II, 709, 770.

XV III

CULTE ANGLICAN.

Église de la Résurrection.
Approbation des compte et budget. — Avis défavorable, 1891 I
37,671 ; II, 709, 770.

Église de la rue Belliard.
Approbation des comptes. — Avis défavorable, 1891,1,556.
Approbation du budget pour 1892. — Avis favorable, 1891, II,
709, 770.
CULTE CATHOLIQUE.

Église de la Chapelle.
Legs Van Calcken, 1891, 1, 734.
Budget de 1891. — Crédit extraordinaire, 1891, II, 188.

Église du Finistère.
Travaux à des propriétés, 1891,1, 223.

Église des Minimes.
Cautionnement du trésorier, 1891, I, 414.
Radiation d'une inscription hypothécaire, 1891,1, 555.
Comptes de 1888 et de 1889. — Déficit, subside demandé. —
Avis défavorable, 1891, II, 626.
Cession de gré à gré, 1891, II, 837.

Église du Sablon.
Vente de terrains rue de l'Est. — Avis émis, 1891,1, 34, 555.
Érection d'un maître-autel. — Subside : Avis défavorable, 1891.
I, 34; I I , 315.
Crédits supplémentaires et extraordinaires, 1891,1, 222.
Chapelle de Tour et Taxis. — Affectation, 1891, II, 627.
Voir

Église du Sablon.

Église des Riches-Claires.
Retrait de fonds, 1891,1, 223.

Église Saint-Nicolas.
Question de son transfert au cpuartier Léopold, 1891,1,668.
Retrait d'un cautionnement, 1891, II, 710.

Église SS.-Michel-et-Qudule.
Action en justice, 1891, I, 650.
Budget de 1891. - Déficit, 1891, I I , 624.
Location. — Avis favorable, 1891,1, 649.
Vente d'arbres. — Avis favorable, 1891, II, 188.

SIX

CULTE C A T H O L I Q U E .

Église Saint-Adrien, a Boendael.
Compte de 1889. — Approbation, 1891, I, 318, 357.
Compte de ]890. — Avis défavorable, 1891, I, 669, 704.
Budget pour 1891. — Avis défavorable, 1891, I, 318, 357.
Budget pour 1892. — Avis défavorable, 1891, II, 709, 763.

Église Saint-Boniface, à Ixelles.
Compte et budget. — Avis défavorable, 1891,1, 318, 357; II, 709,
763, 837, 889.

Église Saint-Josse, à Saint-Josse-ten-Noode.
Compte et budget. — Avis défavorable, 1891,1, 598, 651 ; II, 627,
674.
Aliénation de fonds, 1891, 1, 673; I I , 10.

Église Sainte-Croix, à Ixelles.
Budget pour 1891. — Avis défavorable, 1891,1, 318, 357.
Compte et budget. — Avis défavorable, 1891,1, 669, 704; II, 709,
763.

Église Sainte-Gertrude, à Ftterbeek.
Presbytère. — Indemnité de logement allouée par la Ville, 1891,
I, 35.

Fabriques d'église.
Budgets et comptes. — Avis défavorable, 1891, I, 666, 711; I I ,
10, 83, 187.
CULTE I S R A É L I T E .
Budgets pour 1891 et pour 1892. — Avis favorable, 1891, I, 36,
114; 11,627, 679.
Compte de 1890. — Avis favorable, 1891,1, 556, 582.
CULTE PROTESTANT.

Section française-allemande et section néerlandaise.
Comptes et budgets, 1891,1, 36,108; II, 315, 356.
Cautionnement du trésorier (section néerlandaise), 1891,1, 3 6 .
Création d'une place de pasteur-adjoint (chapelle du Musée),
1891,1, 38.
Régularisation de dépenses (section néerlandaise), 1891, II, 709.

Église protestante libérale.
Indemnité de logement au pasteur, 1891,1, 264.
Compte et budget. — Avis émis, 1891,1, 555; II, 628.

CULTES.
Généralités.
Bénédiction des fosses dans les cimetières, 1891,1, 415.
Circonscriptions paroissiales. — Négociations avec le Gouvernement, 1891,1, 667.

D
DAESELAER.
Procès intenté à la Ville. - État de l'affaire, 1891, II, 573.
DAGRA1N - PARMENTIER.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 569.
DANTZ.
Nommé médecin-adjoint du service sanitaire, 1891, 1, 650.
D E BONDT (V d'un instituteur).
Avis sur sa demande de pension, 1891,1, 195.
e

DE BROUCKERE.
Legs en faveur des pauvres et de l'hospice des Aveugles, 1891,
I, 554.
DECOCK.
Nommé instituteur, à titre provisoire, 1891,1, 347.
DEFOSSE.
Incinération des immondices, 1891, 1, 365.
DEFOY.
Nommé adjoint commissaire de police, 1891, I, 101.
DE GROEF.
Concession de sépulture, 1891, I, 598.
D E H E M , docteur,
Sollicite une place de médecin auxiliaire au Service d'hygiène,
1892, II, 830.
DE JAER.
Nommée institutrice, à titre provisoire, 1891,1, 347.
DEKELPER,
Nommé instituteur, à titre provisoire, 1891, 1, 703.

XXI

DELCOURT-ROMBOUT, directrice d'école.
Demande de pension. — Avis émis, 1891, 1, 101.
Pension supplémentaire, 1891, I I , 702.
DEKEYSER, directrice d'école.
Démission acceptée, 1891, II, 223.
DELGOFFE.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 573.
DELUYCK.
Taxes sur constructions. — Exonération sollicitée, 1891, II, 704.
DEL V A U X (V«).
Division de privilège et mainlevée partielle (terrain rue de la.
' Croix-de-Fer). 1891, 1, 40.
DELZAERT.
Legs aux Hospices. — Garantie des droits de succession, 1891,
II, 313.
DE M E U L E N E E R E .
Concession de sépulture, 1891, I, 417.
DEMEY.
Demande de secours, 1891, II, 618.
DE MOT, Echevin.
Prestation de serment, 1891, I, 7, 19.
DE N A E Y E R E T C*.
Procès leur intenté par la Ville. — État de l'affaire, 1891, I I , 571.
DE NEUS.
Nommée institutrice, à titre provisoire, 1891, I, 347.
DENIS (V ).
Concession de sépulture, 1891, I, 735.
e

D E P A C H T E K E-MÉ A U X .
Concession de sépulture, 1891,1, 139.
DEPAEPE.
Concession gratuite de sépulture et acquisition de la bibliothèque
du défunt, 1891, I, 132, 581.
DE P O T T E R .
Nommé Echevin. — Prestation de serment, 1891, I, 787, 788.
Nommé administrateur du Mont-de-Piété, 1891, II, 04.
DE RASSE(V°).
Concession de sépulture, 1891, I, 735.

DERMIN.

Concession de sépulture, 1891, II, 314.

P E S É S , directeur d'école.
Démission acceptée. — Avis favorable sur sa demande de mise
à la pension, 1891, I, 581.
DE S M E Ï - V A N D E N R E E C K .
Concession de sépulture, 1891,1, 557.
DESM1T.
Exposition de marchandises place du Jeu-de-Balle, 1891, I, 277.
DESSORTE.
Réduction du prix de l'eau, 1891, II, 776.
DEVINCK ET DESPOELBERG.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 572.
DEVROEDE.
Procès intenté à la Ville. — État de l'affaire, 189!, II, 572.
DEWIT.
Donation pour entretien d'une tombe, 1891,1, 318.
DEWIT.
Nommée assistante aux jardins d'enfants, 1891,1, 347.
D O U C E T , Conseiller communal.
Prestation de serment, 1891,1, 4.
M J V A L , née P I R A R D .
Concession de sépulture, 1891, I, 39.

D É N O M I N A T I O N DES VOIES P U B L I Q U E S .
Le Conseil décide qu'une rue de Bruxelles portera le fiom de
Joseph Stas, 1892, II, 831.
DISTRIBUTION D ' E A U ,
Compte d'exploitation, 1891, II, 1286.

Canalisation.
Absence d'eau dans le quartier des Minimes. — Observations de
M . Vandendorpe, 1891,1, 44.

Drainage au Bois.
Prolongement des galeries. — Autorisation à demander au Gouvernement, 1891, II, 144, 972.

XXHT

DISTRIBUTION D ' E A U .

Extension du service.
Interpellation. — Adoption de l'ordre du jour
M . Lemonnier, 1891,1, 402 à 411 ; II, 142 à 163.
Envoi de cinq délégués de la Ville au sein de la
intercommunale des eaux. — Rejet, 1891, II, 163.
Communication faite par M M . les Échevins De Mot
1891, II, 963 à 973.
Proposition du Collège et de la Commission des
II, 972.

déposé par
Commission
et Janssen,
eaux, 1891,

Prix de l'eau.
Proposition de M M . Lemonnier et C , 1892, II, 832.
,s

Règlement.
Modification adoptée (art, 7), 1891, 1, 475.
Dessorte. — Application du tarif ouvrier, 1891, II, 776.
DOMAINE P R I V É D E L A V I L L E .

Cession des immeubles.
Offre Bouley, Guilloy et C , 1891, I, 591.
u

DONATIONS E T L E G S .

Au profit de la Ville.
Legs Bleyenheuft (renon), 1891, I, 201.
Donations Dewit et Fréderickx (entretien de tombes), 1891,1,318.
Meyer (en faveur de l'enseignement primaire), 1891, II, 314.
Voir

Legs.

DOUANE.
Pétition de la Société « de Veldbloem » en faveur d'une union
douanière avec les Pays-Bas, 1891, I, 730.

E
ELOY.

Réélu administrateur des Hospices, 1891, I, 347.
ÉTAT B E L G E (CLOTURE DE TERRAINS).
Procès lui intenté par la Ville. — État de l'affaire, 1891, II, 570.
ÉTAT B E L G E (ÉGOUT A V E N U E DES NERVIENS).
Procès intenté à la Ville. — État de l'affaire, 1891, II, 572.
ÉTAT B E L G E (ÉLARGISSEMENT RUE DES QUATRE-BRAS).
Procès lui intenté par la Ville. - État de l'affaire, 1891, I I , 570.

X

X

I v

É T A T B E L G E (SUBSIDES DES É C O L E S ) .
Procès lui intenté par la Ville. — État de M a i r e , 1891, II, ",73.
É T A T B E L G E (TAXES SUR CONSTRUCTIONS).
Procès lui intenté par la Ville. — État de l'affaire, 1891, II, 571.
É T A T B E L G E (TROTTOIRS).
Procès lui intenté par la Ville. — État de l'affaire, 1891, II, 573.
ETLEN.
Nommée assistante aux écoles gardiennes, 1891,1, 347.
ETIENNE.
Nommé directeur d'école primaire, 1891, II, 223.

EAUX DE LA VILLE.
Voir

Distribution d'eau.

É C H A F A U D A G E S ( P L A C E M E N T D').
Observations de M . Vandendorpe. — Explications fournies par
M . le Bourgmestre, 1891,1, 595 à 597.
ÉCHEVINS.
Voir

Collège des Bourgmestre et Êchevins.

É C L A I R A G E A U GAZ.
Pétition des habitants de la chaussée d'Anvers, 1891, I, 364.
Pétition des habitants de la digue orientale du Canal, 1891,1,591.
ÉCLAIRAGE

PUBLIC

Insuffisance signalée, 1891,1, 578.
ÉCOLES.
Crédits supplémentaires demandés pour entretien
ments, etc. — Observations diverses, 1891, I, 567.

de bâti-

É C O L E S A CONSTRUIRE.

Examen des plans.
Observations présentées par M . Pilloy, 1891, II, 198.
ÉCOLES ADOPTÉES D'OFFICE.
Arrêt de la Cour de cassation. — Lettre adressée au Ministre de
l'intérieur, 1891, I, 133.

XXV
ÉCOLES A D O P T É E S D ' O F F I C E .
Refus d'inscrire au budget les indemnités à payer par la Ville,
1891, I, 134.
Listes d'inscription des élèves. — Approbation, sous réserve des
droits de la Ville, 1891, I I , 191.
ÉCOLES D ' A D U L T E S .
Budget et compte. — Approbation, 1891, I, 565; I I , 632.
ÉCOLE DES A R T S D É C O R A T I F S .
Voir

Académie et École des arts décoratifs.

ÉCOLES G A R D I E N N E S .
Budget et compte. — Approbation, 1891,1, 565; II, 632.

Personnel enseignant. — Nominations d'assistantes jardinières
Millet, 1891, 1, 195.
Bogaert, Lorent, Etien, Dewit, 1891, I, 347.
Bels, 1891,1, 581.
Pierson, 1891,1, 703; I I , 762.
Tassaert, Hamélius, Deschryver, Vandenberghe et Fiorine, 1891,
II, 350.
Vorstermans, Stiens, Gillion et Ricker, 1891, II, 974.
ECOLE D ' H O R L O G E R I E .
Subside. — Augmentation sollicitée, 1891, I, 591, 663.
ÉCOLE I N D U S T R I E L L E .
Budget et compte. - Approbation, 1891, I, 45 ; I I , 195, 633.
ÉCOLE M É N A G È R E , RUE LOCQUENGHIEN.

Subside.
Suppression demandée. - Rejet, 1891, II, 1063 à 1068.
ÉCOLE M I L I T A I R E .

Déplacement.
Adoption du rapport, 1891, I, 514.
ÉCOLE MOYENNE A CONSTRUIRE RUE DE L O U V A I N .

Projets admis au concours :
Exposition publique demandée, 1891, I, 132, 148.
Résultat du concours et question de l'emplacement. — Rapport
du Collège, 1891,1, 144, 151.
Motion d'ajournement. - Rejet, 1391, I, 156, 168, 170, 173.

XXVJ
É C O L E M O Y E N N E A C O N S T R U I R E RUE D E L O U V A I N .

Projets admis au concours :
Discussion et adoption des conclusions du rappoit, 1891,I, 145 à
174, 560, 561.
Approbation des plans définitifs. - Adoption, 1891, I, 500 à 510.
Honoraires de l'architecte. — Proposition de M . Lepage. — Rejet,
1891, I, 502, 509.
Honoraires de l'architecte. — Imposition de M . Béde. — Adoption, 1891, I, 504, 509.
Travaux supplémentaires. — Autorisation à donner par le Collège.
Proposition de M . Lepage, 1891, I, 509, 547.
ÉCOLES

MOYENNES.

Compte et budget. — Approbation, 1891, II, 194, 712.

Bourses.
Requête Collon, 1891, II, 304.

Personnel.
Arrêté confirmant dans leurs fonctions M M . Desmet et Consorts,
non munis du diplôme légal, 1891, IT, 820.
Démission Havelette, 1891, II, 349.
ÉCOLE NORMALE D'INSTITUTEURS.

Personnel.
Arndt, nommé instituteur surveillant, 1891,1, 347.
C o o i e r n a n , nommé professeur d'écriture, 1891, II, 64.
É C O L E N O R M A L E D'INSTITUTRICES.

Personnel. — Nominations.
Lechein et Leclercq, 1891, I, 347; II, 179, 762.
Gérard, 1891,11, 702.

Personnel. — Démission.
Oppelt, 1891, II, 880.
É C O L E P R I M A I R E A C O N S T R U I R E I M P A S S E CAN1VET.
Rapport. — Discussion et renvoi aux Sections des finances et des
travaux publics, 1891, II, 195 à 203.
Élaboration des plans, 1891, II, 1112.
ÉCOLES PRIMAIRES

COMMUNALES.

Budget et compte. — Approbation, 1891, I, 565; TI, 632.

Personnel. — Nominations.
Kuborn, directeur, 1891, I, 581.
Etienne, directeur, 1891, II, 223.
Huyghe et Claessens, directrices, 1891, II, 223.

xxvi r
ÉCOLES P R I M A I R E S C O M M U N A L E S .
Personnel. — Nominations provisoires.
Decock, Leys, Cox, Van Hauvermeire, Notaert, Van Ghele,
Deneus, Schmitz, Smeets, Neuteleers, B v l . Bellemans et
De Jaer, 1891, I, 347.
Heldenstein, 1891, I, 581.
Dekelper, 1891, I, 703.
Vallat, 1891, n, 349.
Chanibon, Lerminiaux, Lruneel et Huwaert, 1891, II, 974.
Decock, Vander Elst, Mertens, Bels, Herbener et Millet, 1891,
II, 349.
Simar, Feyaerts-Boogaerts et Lorent, 1891, II, 974.
Personnel. — Nominations

définitives.

Hemmer, 1891,1, 195.
Leys, Notaert, Van Ghele, Deneus, Schmitz, Smeets, Van Hauvermeiren et Cox, 1891, II, 350.
Plétinckx, Berger et Decock, 1891, II, 350.
Dekelper et Heldenstein, 1891, II, 762.
De Jaer, B y l , Neuteleers, Bellemans, 1891, II, 762.
Personnel. —

Démissions.

Desès, directeur, 1891, I, 581.
Dekeyser, directrice, 1891, II, 228.
Vallat, instituteur, 1891, II, 649.
Personnel. — Mise en disponibilité.
Van Wymer.ch-Wins, 1891,1, 516.
Servais-Cramer, 1891, I, 581.
Perrin-Thiry, 1891,1, 581.
Monet-Demeulder, 1891. II, 820.
Wins, 1891, II, 820.
Personnel. — Punition.
Instituteur suspendu avec privation de traitement, 1891, I, 703.
Listes d'inscription des enfants pauvres.
Approbation, 1891, II, 190.
Places d'institutrices.
Requête Pirotte, 1891, II, 304.
ÉCOLE PROFESSIONNELLE

A.

Compte de 1890. — Approbation, 1891, II, 632.
ÉCOLE PROFESSIONNELLE

B.

Compte et budget. — Approbation, 1891, II, 633.
Abus signalé par M . Vandendorpe, 1891, I L 633.

\ \ V I I I

ÉCOLE PROFESSIONNELLE
Personnel. —

B.

Nominations.

Thimothée-Englebert, 1891, I, 650.
Hersens, 1891, I, 650.
É C O L E PROFESSIONNELLE DE TAILLEURS.
Compte de 1890 et budget pour 1891. — Approbation, 1891,
I, 7:;»;.
Critiques formulées contre la gestion de cette école, 1891, II, 867.
ÉCOLE PROFESSIONNELLE DE TYPOGRAPHIE.
Compte de 1890. — Approbation, 1891, 11, 195.
ÉCRANS-RÉCLAMES.
Concession demandée, 1891, II, 295.
ÉGLISE DU SABLON.
Dégagement.
Rapport, 1861, I, 422, 480 ; II, 178.
Convention avec l'État, 1891, I, 431.
É G O U T S ( É P U R A T I O N DES E A U X D').
Projet Tackels, 1891,1, 443.
E M P R U N T D E 1886.
Cession de 10,000 titres à la Société Générale, 1891,1, 19.
Intérêt des titres conservés par la Ville. — Explications
demandées par M . Lepage, 1891, I I , 926.
ENSEIGNEMENT MOYEN.
Personnel.
Arrêtés confirmant dans leurs fonctions des membres non munis
du diplôme légal, 1891, II, 820.
ENTREPOT.
Frais du monte-charge. — Renseignements demandés, 1891,
II, 875.
É T A N G DU Q U A R T I E R L É O P O L D .
Défense d'y patiner. — Critiques, 1891, I, 367.

*

E X P E R T I S E DES V I A N D E S .
Voir Viandes (débit des).
EXPOSITION D E P A R I S .
Rapports des délégués. — Publication : requête Legrand, 1891,
I, 649 ; II, 5.

XXIX

EXPOSITIONS P U B L I Q U E S .
Projets de mâts électriques, 1891, II, 39.
EXPROPRIATIONS POUR C A U S E D ' U T I L I T É P U B L I Q U E .
État des affaires, 1891, II, 567.

FEYAERTS-BOOGAERTS.
Nommée sous-institutrice d'école primaire, 1891, II, 974.
FLAMENT.
Concession de sépulture, 1891, II, 314.
FOETTINGER.
Projet de communication entre le haut et le bas de la ville,
1891, I, 132.
FRÉDERICKX.
Donation pour entretien d'une tombe, 1891,1, 318.
F U R N É M O N T , Conseiller communal.
Prestation de serment, 1891, I, 4.

FÉDÉRATION ARCHÉOLOGIQUE.
Demande de subside, 1891,1, 27.
F É D É R A T I O N D E L A V I L L E E T DES F A U B O U R G S .
Voir

Conseils communaux de Vagglomération bruxelloise.

FÊTES P U B L I Q U E S .
Caes se recommande pour les entreprises de feux d'artifice,
1891,1, 443.
F O I R E ( É T A B L I S S E M E N T D'UNE).
Pétition des habitants du quartier du Midi, 1891,1, 365.
Adoption, 1891,1, 493.
Proposition de M M . Richald et Goffin. — Ajournement, 1891, n ,
870 à 874.

o
GALLET.

Médecin suppléant divisionnaire. — Nomination et démission
1891,1, 650; II, 350.
G ERNAY-GHYSENS.
Concession de sépulture, 1891,1, 139.
GEVAERÏ.
Concession de sépulture, 1891, I I , 711.
G H E U D E , Conseiller communal.
Prestation de serment, 1891,1, 4.
G H E U D E , Conseiller communal.
Acquisition de gré à gré d'un terrain rue Antoine Dansaert, 1891,
I I , 631.
GILLES.
Autorisation de naviguer la nuit, 1891, 1, 365.
GILLION.
Nommée assistante jardinière, 1891, II, 974.
G I L O N (V«).
Concession de sépulture, 1891, II, 314.
GIROD.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 568.
GODEAU.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 568.
G O D E F R O Y , Conseiller communal.
Prestation de serment, 1891,1, 4.
GOÉS.
Remise d'amende encourue pour retard dans des livraisons à faire
à la Ville, 1891, II, 618.
GOETGELUCK.
Nommé répartiteur du droit de patente, 1891,1, 347.
GOOSSENS.
Placement de tables et chaises sur la voie publique, 1891, II, 4.
GOOSSENS.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 573.
GOOSSENS.
Indemnité sollicitée pour dégâts occasionnés par les inondations,
1891, 1, 28.

XXXI

GRAND (Héritiers).
Concession de sépulture, 1891, II, 314.
G R A U W E L S , Conseiller communal.
Prestation de serment, 1891, I, 4.
( T U I L L O Y , B O U L L E Y ET C .
Offre pour la cession du domaine privé de la Ville, 1891,1, 591.
t s

GUSGEN.
Procès lui intenté par la Ville. — État de l'affaire, 1891, II, 570.

GARDE CIVIQUE.
Augmentation du subside alloué au bataillon -des ChasseursÉclaireurs et à la Division d'Artillerie, 1891,1, 745.
Remboursement de frais sollicité par la 4 légion (décès du
Prince Baudouin), 1891, II, 5, 909.
e

Budget de 1891.
Crédit supplémentaire, 1891, II, 838, 909.

Comptes et budgets.
Approbation, 1891, II, 838, 910.

État-Major.
Emplois vacants. — Interpellation au sujet des candidatures présentées par le Général Commandant de la Garde, 1891,1, 592.
GAZ (COMMISSION DU).

Composition.
Nomination de M . Lepage, 1891, II, 350.
GAZ ( É C L A I R A G E A U ) .
Pétition des habitants de la chaussée d'Anvers, 1891,1, 364.
Pétition des industriels du quai des Usines, à Laeken, 1891,1, 591.
Commissariat de police. — Consommation exagérée, 1891,11,
1021.
GAZ ( P R I X DU).
Proposition de M M . Richald et Vandendorpe, comprenant l'établissement d'une taxe d'éclairage, 1891, II, 346, 347.
Rapport présenté par M . l'Echevin De Potter, 1891, II, 900.
Projets d'arrêtés, 1891, II, 904, 905.
Discussion et rejet de la proposition, 1891, II, 840 à 851; 930
à 962.

XXXII
GAZ (PRIX DU).
Rejet de la taxe proposée, 1891, II, 960.
Proposition de M . Allard. — Discussion, 1891, II, 342 à 347, 900
901, 932 à 934, 936, 937, 950, 951, 962 et 963.
Adoption de la proposition amendée, 1891, II, 963.
GAZ (SERVICE DU).
Compte de 1890. — Rapport, 1891,1, 475, 534.
Approbation, 1891, I, 578.
GRAND'PLACE.

Éclairage.
Renvoi de la question à la Section des Beaux-Arts et à la Commission d'électricité, 1891, II, 39.

II
HANICOTTE DE S1MONI.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 569.
HAQUIN.
Projet de transformation de la Ville, 1891,1, 27.
H A V E L E T T E , instituteur.
Démission acceptée, 1891, II, 349.
HELDENSTE1N.
Nommé instituteur d'école primaire, 1891,1, 581.
H E M M E R , instituteur.
Nomination définitive, 1891,1, 195.
HENRIETTE.
Concession de sépulture, 1891, II, 11.
HERTOGS F R È R E S .
Procès intenté à la Ville. — État de l'affaire, 1891, II, 574.
H E Y V A E R T , Conseiller communal.
Prestation de serment, 1891,1, 4.
HILSON (V«).
Avis favorable émis sur sa demande de pension, 1891,1,581.
HOTTAT.
Acquisition de terrains avenue de Cortenbergh, 1891,1,276.

XXXIII

HUSSON.
Concession de sépulture, 1891, II, 11.
HUWAERT.
Nommé sous-instituteur d'école primaire, 1891, II, 974.
HUYGHE.
Nommée directrice d'école primaire, 1891, II, 223.

HABITATIONS O U V R I È R E S (CONSTRUCTION D').

Emplacement.
Proposition de M M . Yseux et C", 1891, 1, 382, 386 à 388, 497.
Déclaration de M . l'Echevin Janssen, 1891,1, 497.
Dépôt du rapport etrenvoi aux Sections des finances et des travaux
publics, 1891, II, 306, 618, 650.
HALLES CENTRALES.

Pavillon nord.
Installation d'une machine à vapeur. — Réclamation, 1891,1,27.

Prix des places.
Réduction demandée par des fermiers et locataires, 1891, II, 705.
HONORAIRES DES A R C H I T E C T E S P O U R T R A V A U X E F F E C T U É S
POUR C O M P T E D E L A V I L L E .
Devis dépassé. - Demande d'enquête, 1891, LT, 183, 619.
Proposition de M . Lepage, 1891, II, 197, 200.
H O P I T A U X E T HOSPICES.
Prix de la journée d'entretien, 1891,1T, 312.

Service médical.
Nominations. — Avis préalable de la Section de police. — Retrait
de la proposition, 1891,1, 563.
Nominations approuvées, 1891, I, 101, 266, 429, 516, 581,
703, 788; II, 349, 649, 761, 820.
Nominations non approuvées, 1891,1, 429; II, 223.

Répartition des

médecins

entre les divers

établissements.

Modification (suppression de la place de chef de service de l'hospice
Pachéco et des Hospices-Réunis), 1891,1, 33.
Mise au concours des emplois à conférer. —Voeu émis, 1891,1, 453.

Infirmières laïques.
Réforme préconisée par M . Vandendorpe, 1891, I, 456.

Service des accouchements.
Modification proposée, 1891,1, 33.

XKX1V

H O S P I C E S E T S E C O U R S ( A D M I N I S T R A T I O N DES).

A cquisitions aV immeubles.
Avis émis, 1891, II, 310, 835.

Actions en justice.
Avis émis, 1891,1, 101, 788 ; I I , 649.

Aliénations de biens, cessions, etc.
Approbation, avis émis, 1891,1, 28, 29, 30, 412,445, 550,551,593,
665; I I , 8, 185, 186 , 308 , 309, 310,311, 620, 621, 622, 708,
834, 835.

Comptabilité.
Critiques de M . Richald, 1891,1, 448.

Comptabilité. — Budgets pour 1892. (Hospices et Bienfaisance
Vote de douzièmes provisoires, 1891, II, 908.

Comptabilité. — Budgets (approbation des).
Hospices et Bienfaisance, 1891,1, 447 à 468; I I , 709.
Hospice Sainte-Gertrude, 1891,1, 413,435.
Hospice des Ursulines, 1891,1, 470, 517; I I , 624, 670.
Hospice des aveugles, 1891,1, 510, 521.

Comptes (approbation des).
Hospices et Bienfaisance, 1891,1,447; II, 624.
Hospice Sainte-Gertrude, 1891,1, 413, 435.
Hospice des Ursulines, 1891, I, 470; II, 624, 670.
Hospice des aveugles, 1891,1,510, 521.

Comptabilité. — Crédits supplémentaires.
Hospice Pachéco (transfert), 1891,1, 136.
Hospices et Bienfaisance, 1891,1, 204 à 222; II, 836, 881.
Hospice des aveugles, 1891,1, 414.
Refuge Sainte-Gertrude, 1891,1, 468, 469; II, 836.
Refuge des Ursulines, 1391, I, 469.

Déficit à combler par la caisse communale.
Discussion, 1891, I, 211 à 222, 448.

Administrateurs. — Nominations.
M M . Eloy et Orbau-Van Volxem, 1891,1, 347.
Vœu émis de voir nommer un médecin et un ouvrier, 1891,1,
452, 468.

Construction, travaux d'entretien.
Travaux à l'hospice des enfants assistés, 1891,1, 31.
»
au refuge Sainte-Gertrude (rue aux Laines), 1891, I, 32;
II, 312.

XXXV

HOSPICES E T S E C O U R S ( A D M I N I S T A T I O N DES).

Construction, travaux d'entretien.
Travaux
»
»
»
->
»
B
»

à l'hospice de Grimberghe, 1891,1, 318, 732; II, 187, 623.
à l'hôpital Saint-Pierre, 1891, 1, 413, 552, 595 ; II, 9.
à diverses propriétés, 1891,1, 413, 415, 552, 732; II, 777.
à l'hôpital Saint-Jean, 1891,1, 552, 595; II, 9.
à l'hospice de l'Infirmerie, 1891,1, 553, 595; II, 8.
à l'hospice des Orphelines, 1891,1, 666.
à l'hospice de la Maternité, 1891, II, 9.
aux Hospices-Eéunis, 1891, I I , 311.

Dons et legs.
Avis émis :
Jamet, 1891, I, 101.
Stroobant, 1891,1, 446.
De Brouckere, 1891,1, 554.
Pyssomier, 1891,1, 733.
Winson, 1891, I I , 9.
Carême, 1891, I I , 10.
Delzaert, 1891, I I , 313.
Van Calcken, 1891, I I , 623.

Fonds commun de la Bienfaisance.
Répartition, 1891, II, 313.

Hypothèque (Radiation d').
Avis émis, 1891,1, 31, 135, 552, 594, 666, 732, 733.

Locations.
Avis émis, 1891,1, 29, 317, 412, 444, -550, 593, 594, 665, 731, 732;
I I , 6, 7, 184, 185, 308, 309, 620, 621, 622, 707, 776, 834.

Orphelinat de garçons.
Création préconisée par M . Vandendorpe, 1891,1, 455.

Secours (distribution de).
Critiques de M . Vandendorpe, 1891,1,454
Modification au règlement. — Adoption, 1891,1, 312, 558.

Servitude.
Eue de la Prévoyance. — Rachat par M . Van Meenen, 1891,1, 32.

Travaux de voirie.
Ouverture de rues dans le quartier de Scheutveld. — Part d'intervention des Hospices, 1891, II, 708.

Ventes d"arbres.
Avis émis, 1891,1, 29, 30, 135, 594; II, 186, 621, 835.

XXXVI

HOSPICE DE G R I M B E R G H E , A M 1 D D E L K E R K E .
Règlement adopté, 1891, II, 39, 73.
Dépenses exagérées. — Observations de M . Richald, 1891, II, 4o,
D Van Engelen, nommé médecin assistant, 1891, II, 223, 349.
r

HOSPICE D E L ' I N F I R M E R I E .
Travaux aux latrines. — Observations au sujet de la dépense.
1891,1, 553.
HOSPICE DES A V E U G L E S .
Budget de 1890. — Crédit supplémentaire, 1891,1, 414.
Comptes et budget. — Approbation, 1891, 1, 510, 521.
HOSPICE DES URSUL1NES.
Budget de 1890. — Crédit supplémentaire, 1891,1, 469.
Compte et budget. — Approbation, 1891,1,470, 517; II, 624,670.
HOSPICE P A C H É C O (TRANSFERT).
Travaux d'appropriation.— Crédit supplémentaire, 1891,1, 136.
HOSPICE SA1NTE-GERTRUDE.
Compte et budget, 1891,1, 413, 435.
Budget de 1890. — Crédit supplémentaire, 1891,1, 468, 469.
Budgets de 1891. — Crédits supplémentaires, 1891, II, 836.
Appropriation de l'immeuble rue aux Laines. — Différend avec
les Hospices, 1891, II, 705.
HOTEL DE V I L L E .
Réception du Congrès des instituteurs et institutrices. — Remerciements, 1891, n, 294.
HYPOTHÈQUES.
Mainlevée demandée par :
Haut, épouse Sterckx, 1891,1, 564.
M . Leblanc (quartier N.-E.j, 1891, II, 12.
M M . Blanpain (quartier N.-E), 1891, II, 192.

I
LMMONDICES.
Voir

Nettoyage de la voirie.

IMPOSITIONS C O M M U N A L E S .
Approbation de rôles, 1891,1, 39, 174, 322, 564, 736; II, 13,177,
316, 713.

xxxvn
IMPOSITIONS C O M M U N A L E S .
Réclamations, 1891, I, 101, 266, 429, 516, 581, 650, 703; I I , 64,
223, 349, 649, 762, 909.
Taxe sur les constructions et les reconstructions {Perception de la).
Classification de rues, 1891,1, 635, 636; II, 318.
Salle des banquiers, à la Bourse (droit de fréquentation

de la).

Arrêté relatif à la taxe à percevoir en 1892, 1891, II, 906, 925.
Stationnement de voitures (Droit de).
Réclamation de la Société des Tram-Car, 1891,1, 443.
IMPOSITIONS C O M M U N A L E S A P E R C E V O I R E N 1892.
A rrêtés relatifs aux divers impôts :
1° Centimes additionnels à la contribution personnelle (1);
2° Impôt sur le revenu cadastral;
3° Taxe sur les constructions exonérées de la contribution foncière (2) ;
4° Centimes communaux sur les patentes;
5° Taxe sur les voitures (3);
6" Taxe communale sur les chiens (4) ;
7° Taxe sur les constructions et les reconstructions;
8° Taxe sur les débitants de boissons alcooliques et de tabac (5),
1891, n,910 à 924.
IMPOTS.
Voir Taxe d'éclairage.
I N C I N É R A T I O N DES

IMMONDICES.

Rapport, 1891, 1, 500, 527 ; II, 65.
Discussion et adoption du rapport, 1891,1, 649; II, 56 à 63, 118
à 142.
Projet Defosse, 1891,1, 365.

(1) E u vertu «le la loi du 9 août 1889, ItM habitations d'unrevenu cadastral inférieur à I 3 î f r a n c s ,
occupées par d.-s ouvriers qui ne tout pas propriétaires d'un immeuble autre que celui qu'ils
habitent el qui ne cultivent pas pour , u\-inemes au delà de 45 ares, en propriété ou en location,
sont exemptes «le la contribution personnelle.
;

E n conformité de la loi du 30 juillet 188), l'occupant d'une maison qui en loue ou cède une
partie des chambres ou appartements n'est plus leuu de déclarer la valeur imposable de son
mobilier au quintuple de la valeur localive. Ce quintuptement était obligatoire aux termes de la
loi du 28 juin 1822.
(2) Voir Bulletin communal de 1891,

t.

(5) Voir Bulletin communal rie 1891,

t. Il,

(4} Voir Bulletin

le texte de l'arrêté de

1891.

p. 917,

le texte des arrêtés de

1891.

communal de «891, t. II, p. 920,

le texte de l'arrêté de

1891.

t. i l , p. 9 î i , le texte de l'arrêté de

1891.

tS) Voir Bulletin communal de 1891.

I l , p . 914.

XXXVIII

I N C O R P O R A T I O N DES

FAUBOURGS.

Vœu émis en faveur de la réunion des faubourgs à la ville 1891 I
782, 784.
Référendum. — Rejet de la proposition amendée de M M . Delannoy
et Consorts, 1891, II, 166 à 176.
INFIRMIÈRES LAÏQUES.
Voir

Hôpitaux.

INONDATIONS.
Proposition de M M . Lepage et C :
Discussion et rejet, 1891,1,313 à 317,355.
Rapport du Collège. — Rejet, 1891,1, 313 à 316,318 à 356.
Interpellation de M . Lepage, 1891,1, 423 à 428.
Pétition des habitants de la chaussée d'Etterbeek, 1891,1,443.
Renvoi de la question à la Section des finances, avec demande de
rapport, 1891,1, 444.
Étude de la question par la Commission intercommunale. —
Renseignements demandés, 1891,11, 5.
Nouveau rapport — Adoption (répartition d'une somme de
16,000 francs), 1891, II, 324 à 334.
Réclamations Van den Hende et V'Marchand-Clarembaux, 1891,
I I , 5, 619.
u

INSTALLATIONS

MARITIMES.

Interpellation, 1891,1, 8, 482.
Vœu émis en faveur de la transformation du canal, 1891, I, 486,
662.
Ordre du jour voté par la Commission provinciale des installations
maritimes, 1891, 1, 487.
Vote d'un subside de 10,100 francs, 1891,1, 438 à 493.
Frais d'études. — Vote d'un crédit de 6,000 francs, 1891, II,
1114 à 1116.
INSTITUT P A S T E U R .
Remerciements pour l'envoi du subside de 2,000 francs voté par
le Conseil communal, 1891,1, 547.
INSTITUTEURS E T I N S T I T U T R I C E S A PENSIONNER.

Avis émis.
Delcourt-Rombout, 1891,1, 101.
Robert (Veuve), 1891,1,101.
De Bondt (Veuve), 1891, 1, 195.
Desès, 1891,1, 581.
Tassaert (Venve), 1891,1, 581.
Hilson (Veuve), 1891,1, 581.
De Greef, Anna, 1891, II, 762.

XXXIX

JACQUET.
Fermeture des caiés-concerts. - Réclamation, 1891, 1, 548, 590.

ÎAMET.
Legs aux Hospices. — Transaction, 1891, I, 101.
J A MOTTE.
Cession de terrain de gré à gré, rue Joseph II, 1891, II, 317.
JEAN.
Fermeture des établissements publics, 1891, II, 619.
)ELS.
Concession de sépulture, 1891,1, 598.
JOURDAIN.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 574.
JOURS.
Cession de gré à gré d'un terrain rue Ernest Allard, 1891, II, 317.
JOUX ET C* .
8

Installation d'une machine à vapeur dans les Halles Centrales. —
Plainte, 1891,1, 27.
JOURNAUX.
Réclames-annonces. — Rectification faite par M . le Bourgmestre,
1891, I I , 706.

K
KNOP3.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 569.
KUBORN.
Nommé directeur d'école primaire, 1891, I, 581.
KUFFERATH.
Concession de sépulture, 1891, 1, 598.

I.
LALLEMAND, MARIE

Démission de ses fonctions d'institutrice au cours d'éducation II,
1891,1, 703.

XL

L A M A L ET JADOUL.
Procès intenté à la Ville. - État de l'affaire, 1891, II, 574.
LEBLANC.
Mainlevée d'inscriptions hypothécaires, 1892, II, 12.
LECHEIN.
Nommée maîtresse d'études, à titre définitif, 1891,1, 347; II, 179,
762.
LECLERCQ.
Nommée maîtresse d'études, à titre définitif, 1891,1,347; II, 179.
LECLERCQ.
Concession de sépulture, 1891,1, 557.
LEDRUT.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 573.
LEGRAND.
Impression des rapports des ouvriers envoyés à l'Exposition de
Paris, 1891,1, 549; I L 5.
L E M A R I N E L (D').
Nommé médecin divisionnaire adjoint, 1891, II, 350.
L E M O I N E , pompier.
Pension provisoire, 1891, II, 974.
L E M O N N I E R , Conseiller communal.
Prestation de serment, 1891,1, 4.
L E P A G E , Conseiller communal.
Nommé membre de la Commission du gaz, 1891, II, 350.
LERMINIAUX.
Nommé sous-instituteur d'école primaire, 1891, II, 974.
L E V Ê Q U E , Conseiller communal,
Prestation de serment, 1891, I, 4.
LEYS.
Nommée institutrice, à titre provisoire, 1891,1, 347.
LHOEST.
Procès intenté à la Ville. — État de l'affaire, 1891, n, 569
LIBAU.
Offre de location d'une propriété delà Ville, 1891, n, 183.

LJBOIS.
Mainlevée partielle d'hypothèque (terrain avenue de Cortenbergh), 1891, 1, 40.
LINDEN.
Offre faite à la Ville pour la concession gratuite du Parc Léopold,
1891,
295.

n,

LORENT ( V ) .
Pension lui allouée du chef des services de son mari, en son vivant
lieutenant aux pompiers, 1891, I, 266.
LORENT.
Nommée assistante aux écoles gardiennes, 1891,1, 847.
Nommée sous-iustitututrice d'école primaire, 1891, II, 974.
LORTHIOIR.
Nommé médecin suppléant au Service d'hygiène, 1891, I, 516.
LUC.
Procès intenté à la Ville. — État de l'affaire, 1891. II, 569.

LEGS B L E Y E N H E U P T .
1891, I, 201.
LOI C O M M U N A L E .

Interprétation.
Un conseiller peut-il divulguer les discussions qui ont lieu en
Sections ou en comité secret? 1831, II, 331 à 333.
LOI (PROJET DE) SUR L A PROVOCATION
DÉLITS.

A U X CRIMES

ET

Renouvellement du vœu émis en 1887. — Adoption, 1891,1, 193
et 194.

M
MAH1EU.
Établissement de la foire — Protestation, 1891,1, 444.
M A N G E LSCHOT.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 572.

XL11

MAQUET.
Transformation du quartier de la Putterie, 1891,1, 27.
M A R C H A N D - C L A R E M B A U X (V»).
Indemnité réclamée pour dégâts, 1891, II, 619.
M A R T I N Y , Conseiller communal.
Prestation de serment, 1891,1, 4.
MEEUS (AFFAIRE).
Communication de M . l'Echevin De Potter, 1891, II, 611 à 618.
MEGANCK.
Agrandissement.de l'Usine à gaz. — Cession de terrain, 1891,1,
261, 474.
MEYER.
Legs en faveur de l'enseignement primaire, 1891, II, 314.
M E Y E R (V ).
Concession de sépulture, 1891, II, 314.
e

MICHEL.
Concession de sépulture, 1891, II, 189.
MILLET.
Nommée définitivement aux jardins d'enfants, 1891,1, 195.
MILLS.
Nommé médecin des pauvres suppléant, 1891,1, 429.
MINNER.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 570.
M O L E N B E E K - S A I N T - J E A N (COMMUNE DE).
Cession par la Ville de l'ancien cimetière de Scheutveld, 1891,
1, 576.
Cession gratuite de terrains lui faite par les Hospices de Bruxelles
pour l'ouverture de rues à l'ancien cimetière de Scheutveld,
1891, II, 311.
M O N E T - D E M E U L D E R , institutrice.
Mise en disponibilité pour motif de santé, 1891, II, 820.
MOUTIER.
Offre pour un terrain rue Marie-Louise, 1891,1,201.
M O U T O N - V A N D E R M A R L 1 È R E , directrice d'école.
Supplément de pension, 1891, II, 762.

MAISONS O U V R I E R E S .
Voir Habitations

ouvrières.

MARCHÉ D E L A M A D E L E I N E .

Transformation.
Projet Saintenoy, 189], I. 26.
Renseignements demandés, 1891,1, 663.
Dépôt du rapport, 1891, I, 745, 794.
Pétition favorable au projet, 1891,1,26.
Pétition défavorable au projet, 1891,1, 26
Discussion des propositions du Collège, 1891, II, 41 à 56.
Amendement de M . Pilloy, 1891, LT, 50.
Vote de la proposition de M . Lepage d'autoriser le Collège à
étudier la question de transformation en salle de fête, sans se
prononcer, dès à présent, sur la désaffectation, 1891, II, 55.
Interpellation de M Delannoy, 1891, II, 305.
Mise au concours demandée par la Société d'architecture, 1891.
II, 5.
MARCHÉ D E L A R U E D E L A L O I .

Désaffectation et location.
Offre de M . Tobie Van Volxem. —Rapport adopté, 1891, II, 836.
MARCHÉ M A T I N A L D E L A G R A N D ' P L A C E .
Réclamation, 1891, II, 4.
MATS É L E C T R I Q U E S D E L A G R A N D ' P L A C E
Voir

Concours.

M É D E C I N S DES P A U V R E S .

Nominations.
D Crickx, 1891,1, 266.
D Mills (suppléant), 1891,1, 429.
Nominations diverses, 1891, II, 820.
r
f

MINIMUM DE SALAIRE.
Proposition de M . Lemonnier. — Rejet, 1891,1, 262, 323 à 338.
MONT-DE-PIÉTÉ.
Compte et budget, — Approbation, 1891,1, 472, 632; II, 777.

Administrateurs.
Nomination de M . l'Echevin De Potter, 1891, I L 64.

Règlement organique.

Modification, 1891, I, 319.

XL1V

MUSÉE COMMUNAL.

Dons.
Cavens, 1891, II, 294.
Walckiers, 1891, II, 908.

NEUTELEERS.
Nommée institutrice, à titre provisoire, 1891,1,347.
NOTAERT.
Nommée institutrice, à titre provisoire, 1891,1, 347.
NYS.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 574.

N E T T O Y A G E D E L A V O I R I E (SERVICE DU).
Refus de marchandises livrées par M . Couture, 1891,1, 200, 266.

Incinération des immondices.
Rapport concluant à la construction d'un four d'essai, 1891,1,
500, 527; I I , 65.
Discussion et adoption d u rapport, 1891, I, 649; II, 56 à 63,118
à 142.
Propositions de M . Depaire, 1891, I I , 62, 127, 139.
Expériences comparatives recommandées par M . Yseux (analyse
des eaux voisines du dépôt de Haeren), 1891, n , 132.
Transport des immondices dans les campagnes par les chemins
de fer vicinaux, 1891, II, 142.
Établissement d'une voie de raccordement entre la gare de
Schaerbeek et le dépôt de Neder-over-Heembeek. — Terrain
cédé de gré à gré à la Ville par M . Timmermane, 1891, II, 318,

O
OOR.
Concession de sépulture, 1891, I, 598.
O P P E L T , maîtresse d'études.
Démission acceptée, 1891, II, 882.

ORBAN-VAN V O L X E M .
Réélu administrateur des Hospices, 1891, I, 347.
OVEBPDTTE E T É T A T B E L G E (RUE ERNEST A L L A R D : DÉMOLITIONS).
Procès leur intenté par la Ville.— État de l'affaire, 1891, LT, 571.

OBSERVATOIRE.
Annexion du terrain à la commune de
1891,1, 512.

Saint-Josse-ten-Noode,

ŒUVRES D'ART.
Retable de Saluées. — Vœu émis de le voir acquérir par la Ville,
1891, 1, 548.
ŒUVRE D E L A S O U P E S C O L A I R E .
Subside sollicité parle Cercle
1089 à 1104.
(EUVRES D U L I T E T D E S
Projet du Cercle

le Progrès,

1891, I, 132; II, 295,

DOUCHES.

le Progrès,

1891,1,27.

ORPHELINAT D E G A R Ç O N S .
Création préconisée par M . Vandendorpe, 1891, 1,455.

PARMENT1ER.
Concession de sépulture, 1891,1, 598.
PASTEUR.
Remerciements pour l'envoi des 2,000 francs votés par le Conseil
communal en faveur de l'institut Pasteur, 1891,1, 547.
PATERNOSTER ET RAQUEZ.
Fournitures de charbon, 1891,1, 663.
PELLERING.
Offre faite pour placement de paratonnerres, 1891,1, 276.
PERRIN-THIRY.
Institutrice mise en disponibilité, 1891,1, 581.

XV) i
PETIT
Sollicite une place d'agent judiciaire, 1891, IT, 619.
PIERSON.
Nommée assistante jardinière, à titre provisoire, 1891, 1, 703;
II, 762.
P I L L O Y , Conseiller communal
Nommé, par renouvellement de mandat, membre de la Commission administrative de l'école industrielle, 1S91, II, 974.
PLROTTE, institutrice diplômée.
Demande de place, 1891, II, 304.
PROCUREUR.
Procèsintenté à la Ville. — État de l'affaire, 1891, II, 574.
PYSSONNIER.
Legs aux Hospices. — Transaction, 1891,1, 733.

P A L A I S DE J U S T I C E .
Question des abords, 1891, II, 165.
P A L A I S DE J U S T I C E (ANCIEN).
Question de la démolition des bâtiments, 1891, I, 479.
PARATONNERRES.
Offre Pellering, 1891,1, 276.
PARC LÉOPOLD.

Concession gratuite.
Offre Linden, 1891, II, 295.
P A R C DU C I N Q U A N T E N A I R E .
Adoption d'un règlement, 1891, II, 634.
P A T E N T E S (LOI SUR LES).
Renseignements demandés par M . Ricliald, 1891, II, 878.
P E N S I O N S C O M M U N A L E S ( R È G L E M E N T DES).

Révision.
Brochure de M . Allard, 1891, II, 866.
PENSIONS DES INSTITUTEURS ET PROFESSEURS COMMUNAUX.
Observations présentées par M . Richald, 1891, II, 863.

XI. V i t

PKSEURS J U R É S .
Rétablissement du service demandé par l'Union syndicale, 1891
I I , 705.
PLACE D U J E U - D E - B A L L E .
Vente de

marchandises.

Requête Desmit, 1891, I, 277.
PLANTATIONS.
Abatage d'arbres boulevard Bischoffsheiru, 1891, II, 1016.
POLICE. — P E R S O N N E L .

Commissaires-adjoints.
Nomination Defoy, 1891, I, 101.
Id.
Callens, 1891,1, 516.
Id.
Cloetens, 1891, II, 649.

Punitions.
Révocation d'agents, 1891, II, «4, 649, 762.
Officier de police (affaire du Théâtre des Galeries), 1891, II, 707.

Règlement organique.
Modifications votées (augmentation de l'effectif), 1891,1, 396.
Ordonnance du 3 mars 1860 sur la police de la voirie. — Disposition
additionnelle, 1891,1, 44.
POLICE. — G É N É R A L I T É S .
Bureau auxiliaire à installer dans le quartier de la place d'Anvers.
- Pétition, 1891, I, 276.
Création d'une seconde station de police à la 3 division.
Observations diverses, 1891,1,396 à 402.
Nécessité d'établir une station de police rue Haute, 1891, I, 401,
442.
Pétition des habitants de l'avenue Louise. — Augmentation du
personnel de la 6 division de police, 1891,1, 27.
Réclamation des habitants de la rue Saint-Ghislain, 1891, 11,619.
Conflit avec le Gouvernement. — Interpellation, 1891,1, 389.
e

e

P O L I C E ( R É O R G A N I S A T I O N DE L A ) .
Interpellation, 1891,1, 389.
POSTES (HOTEL DES).

Télégraphe.
Pose des fils reliant la Poste a la Bourse. —
demandés, 1891, II, 859.

Renseignements

xivui
P R I M E S DU CONCOURS POUR L ' É C L A I R A G E DE L A GRAND'PLACE.
Distribution ordonnée, 1891,11, 30.
PROPRIÉTÉS COMMUNALES.
Acquisitions.
Parcelle sise à Evere pour le raccordement entre la gare de
Schaerbeek et le dépôt des immondices de la Ville, à Nederover-Heembeek, 1891, II, 318.
Domaine privC.
Offre d'achat Bouley, Guilloy et C , 1891,1,591.
Offre de location faite par M . Libau (maison rue du Congrès),
1891,11, 183.
ts

Q
QUAI A U X

BRIQUES.

État d'abandon, etc. — Réclamation, 1891,11,295.
QUARTIER DE L A MONTAGNE-DE-LA-COUR.
Projet Van Stalle, 1891,1, 27; II, 6.
Études des divers projets. — Explications fournies, 1891, II,
1111.
QUARTIER DE L A PUTTERIE.
Voir

Voies publiques.

QUARTIER N . - E .

Terrains à transformer en square.
Discussion et rejet de la demande. — Modification au plan primitif, 1891,1, 344, 365 à 373.
Établissement de pans coupés à l'angle du square Marie-Louise et
de l'avenue Palmerston. — Ouverture d'une rue nouvelle sur
l'ancienne voie du chemin de fer de ceinture. — Adoption du
rapport, 1891, 1, 344, 365 à 373.
Arrêté définitif, 1891,1, 480.

Transformation.
Exposition de plans de villas. — Proposition de M . Béde, 1891,
I, 368; 11,221.
Discussion et renvoi au Collège pour étude de la question, 1891,
I, 498 ; 11,221.

Il

It
RICHALD, Conseiller communal.
Prestation de serment, 1891, I, 4.
RICKER.

Nommée assistante jardinière, 1891, II, 974.
ROBERT (V )
Demande de pension. — Avis émis, 1891, I, 101.
e

WBERT.
Organisation de bals à grand orchestre, 1891, II, 184.
ROEKENS E T V A N D E R S C H E L D E .
Procès leur intenté parla Ville. — État de l'affaire, 1891, II, 568.
ROUSSEAU.
Nommé médecin du service sanitaire, 1891, I, 650.

RAPPORT A N N U E L .
Dépôt du rapport, 1891, II, 307, 361.
RÉCLAMES-ANNONCES.

Journaux.

Voir

RÉCOMPENSES POUR ACTES D E COURAGE E T D E D E V O U E MENT.
Remise effectuée en séance du Conseil, 1891, II, 182.
REFERENDUM.
Proposition de M . Delannoy. — Discussion et rejet, 1891, I I ,
166 à 176.
REFUGE

SAINTE-GERTRUDE.

Voir Hospice Sainte-Gertrude.
R È G L E M E N T S E T ORDONNANCES.
Bourse de Commerce.
Modifications. — Dépôt du projet, 1891,1,580.
Protestation de la Commission de la Bourse, 1891,1, 591 ; II, 705.
Discussion du projet, 1891,1, 649; II, 221, 306, 634, 733 à 761,
799 à 817.
Texte du règlement adopté, 1891, II, 821.

R È G L E M E N T S ET O R D O N N A N C E S .

Conseil communal.
Modification au règlement d'ordre intérieur (création d'une Section de l'assistance publique), 1891,I, 561 à 563.
Adoption d'un règlement pour le service de la sténographie, 1 8 9 1 ,
T T . 350.

Eaux. — Règlement du 5 juin 1882.
Modification à l'art. 7 relatif aux frais de placement et d'entretien
des branchements particuliers, 1891,1, 475.

Expertise des viandes.
Ordonnance sur le débit des viandes, 1891, I, 736, 789 et 790.
Modifications à l'ordonnance du 19 juin 1891, 1891, II, 347, 351.
Texte de l'ordonnance modifiée, 1891, II, 352.

Hospice Roger de Grimberghe, à MiddeVkerke.
Règlement pour la gestion de cet établissement. — Adoption,
1891, II, 39, 73.

Mont-de-Piélé. —Règlement organique.
Modification, 1891,1, 319.

Parc du Cinquantenaire.
Heures d'ouverture et de fermeture du Parc, 1891, II, 634.

Police. — Arrêtés pris d'urgence.
Ratification, 1891,1, 45, 182, 418; II, 15, 190, 713.

Police de la voirie.
Disposition additionnelle à l'ordonnance du 3 mars 1860 (extinction des réverbères), 1891,1, 44.

Police. — Règlement organique.
Modifications adoptées (augmentation de l'effectif), 1891, I, 396.

Secours à domicile.
Modifications au règlement, en ce qui concerne les Comités de
charité. — Adoption, 1891, I, 312, 558.
RENTES P E R P É T U E L L E S .
Fixation du taux de remboursement, 1891, II, 628.
R É P A R T I T E U R S D U DROIT D E P A T E N T E .

Nomination.
M . Goetgeluck, 1891, I, 347.

Transformation du marché de la Madeleine en salle de fêtes
1891, 1,26.
SAINT-GILLES ( C O M M U N E DE).
Voir Conseils communaux de T agglomération
Échange de terrains rue de Parme, 1891, II, 630.

bruxelloise.

SA1NT-JOSSE-TEN-NOODE (COMMUNE D E ) .
Annexion à cette commune du terrain de l'Observatoire. —
Protestation, 1891,1, 512.
S A M Y N , architecte.
Construction projetée sur l'ancien Palais de Justice, 1891, 11,705.
SCHAVYE (V).
Concession de sépulture, 1891, 1,139.
SCHILDKNECHT.
Concession de sépulture, 1891,1,557.
SCHMITZ.
Nommée institutrice, à titre provisoire, 1891,1, 347.
SERVAIS-CRAMER.
Institutrice mise en disponibilité, 1891,1,581.
SI M A E .

Nommée sous-institutrice d'école primaire, 1891, II, 974.
SIMON ( H É R I T I E R S ) .
Division de privilège et d'annuité frappant un terrain rue Pontainas, 1891, 11, 629.
SMEESTERS.
Concession de sépulture, 1891,1, 417.
SMEETS.
Nommée institutrice, à titre provisoire, 1891,1, 347.
SOCIÉTÉ ANONYME GEZELLEVEREIN.
Procès lui intenté par la Ville. — État de l'affaire, 1891, II, 572.
S O C I É T É C E N T R A L E D'ARCHITECTURE
Demande une exposition publique des projets admis au concours
pour l'école à construire rue de Louvain, 1891,1, 132.

LU

S O C I É T É C E N T R A L E D'ARCHITECTURE.
Décision du jury concernant le concours pour les mâts électriques
de la Grand'Place. — Maintien demandé, 1891,1, 591.
Mise au concours demandée pour la transformation du Marché de
la Madeleine, 1891,11,5.
Honoraires des architectes. — Demande d'enquête, 1891, II,
183, 619.
S O C I É T É D ' A R C H É O L O G I E DE B R U X E L L E S .
Demande que la Ville acquière le retable de Saluées, 1891,1,
548.
S O C I É T É « D E J O N G E T O O N E E L L I E P H E B B E R S ».
Demande à disposer du Théâtre flamand, 1891, II, 295.
SOCIÉTÉ DE PUBLICITÉ PAR LES ÉCRANS-RÉCLAMES.
Concession demandée, 1891, II, 295.
S O C I É T É « D E V E L D B L O E M ».
Voeu en faveur d'une union douanière avec les Pays-Bas, 1891,
1, 730.
S O C I É T É « D E W A R E B R E Y D E L S Z O N E N ».
Sollicite un subside, 1891, II, 5.
S O C I É T É DES A M A T E U R S D U J E U DE « JAQUET ».
Subside pour organisation d'un concours de jeu de bac, 1891,
I, 731.
S O C I É T É DES CONCERTS D U W A U X - H A L L .
Subside sollicité en vue de compléter le troisième mois de traitement des artistes, 1891, II, 295.
Ajournement avec renvoi aux Sections compétentes, 1891, II, 339
à 342.
S O C I É T É N A T I O N A L E DES CHEMINS DE F E R VICINAUX.
Ligne de Bruxelles-Humbeek.—Embranchement de Grimberghen
à Londerzeel. Fusion des capitaux, 1891, II, 16.
SOCIÉTÉ N A T I O N A L E DES CHEMINS D E F E R VICINAUX.
Cession de gré à gré lui faite par les Hospices de Bruxelles de
parcelles sises à Woluwe-Saint-Étienne, 1891, II, 310.
S O C I É T É N A T I O N A L E DES COMBATTANTS DE 1830.
Demande de subside, 1892, II, 830.
S O C I É T É DES S T E E P L E - C H A S E S D E B E L G I Q U E .
Subside demandé pour organisation de courses à Groenendael,
1891, I, 663.

LUI

SOCIÉTÉ D U T R A M - C A R .
Réclamation contre le paiement du droit de stationnement, 1891,
I, 443.
SOCIÉTÉ G É N É R A L E .
L a Ville lui cède 10,000 titres de l'emprunt de 1887, 1891, I, 19.
SOCIÉTÉ « L E R A P I D - C L U B ».
Subside demandé pour l'organisation de grandes courses internationales, 1891, I, 548.
SOCIÉTÉ « L'UNION DES L O U E U R S D E VOITURES »
Sollicite la réduction des droits de stationnement, 1891, I, 548.
SOCIÉTÉ N É E R L A N D A I S E DE BIENFAISANCE.
Hommage de son rapport annuel à la Ville, 1891,1, 591.
SOMZÉ.
Procès intenté à la Ville. - État de l'affaire, 1891, II, 571.
SPEECKAERT.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 573.
STAADT.
Cession de gré à gré rue Van Artevelde, 1891,1, 635.
STAS ( D É C È S DE).
Sentiments de regret exprimés par le Conseil. — L'assemblée
décide qu'une rue de Bruxelles portera le nom de cet illustre
savant, 1892, II, 831.
STERCKX ( E N F A N T S ) .
Concession de sépulture, 1891, 1,139.
STERCKX-HAUT.
Mainlevée partielle d'une inscription hypothécaire, 1891,1, 564.
ST1ENS.
Nommée assistante jardinière, 1891,11, 974.
STIERS ( V ) .
Concession de sépulture, 1891, II, 314.
STOUMON E T C A L A B R E S I .
Prorogation de la concession du théâtre de la Monnaie, 1891, I I ,
762.
STROOBANT ( A B B É ) .
Legs fait aux pauvres, 1891,1, 446.
S T U Y C K ET V A N C R I K I N G E .
Procès intenté à la Ville. — État de l'affaire, 1891, II, 572.

LIV

SALAIRE.
Voir

Minimum de salaire.

SAPEURS-POMPIERS.

Musique.
Modification à l'uniforme, 1891,1, 175.
SECOURS (DISTRIBUTION DE).
Proposition de M M . Furnémont et C , 189J, I, 24.
Rapport du Collège, 1891,1, 348.
Discussion et rejet de la proposition, 1891, 1, 277 à 316.
ts

SECTIONS DU

CONSEIL.

Composition pour 1891, 1891, 1,8.
Institution d'une 7 section (bienfaisance publique), 1891,1,561,
650.
e

S E N N E (CRUE D E L A ) ,
Rapport demandé par M . Lepage, 1891,1, 423 à 427.
S U B S I D E S SUR L E S F O N D S D E L A V I L L E .
Fédération archéologique, 1891,1, 27.
Comité de patronage de3 habitations ouvrières, 1891,1,277.
Vanden Bossche, élève au Conservatoire de musique, 1891,1, 443;
n , 5.
Rapid-Club. — Organisation de courses internationales, 1891,
I, 548.
École d'horlogerie, 1891,1, 591, 663.
Société des steeple-chases, 1891,1, 663.
Cercle « Le Progrès », 1891, II, 295, 1089 à 1104.
Caisse de prévoyance et de secours en faveur des victimes des
accidents de travail, 1891, II, 5.
Pèlerinage annuel à la place des Martyrs, 1891, II, 223.
Société de Ware Breydelszonen, 1891, II, 5.
SUFFRAGE

UNIVERSEL.

Propositions de M M . Richald et C , 1891, II, 707, 780, 828.
Ordre du jour proposé par 51. Vauthier. — Adoption, 1891, II,
780 à 789.
t5

X
TACKELS.
Épuration des eaux d'égout, 1891,1, 443.
TASSAERT ( V ) .
Avis favorable émis sur sa demande de mise à la pension, 1891,
1,581.

THISSELT (COMMUNE DE).
Procès lui intenté parla Ville. — État de l'affaire, 1801, II, 572.
TIMMERMANS.
Cession de gré à gré à la Ville d'une parcelle de prairie sise
àEvere, 1891, II, 318.
TORDEUR
Sollicite un emploi au service du gaz, 1891,1, 443.

TAXE D'ÉCLAIRAGE.
Rapport, 1891, II, 900.
Projet d'arrêté, 1891, II, 904.
Discussion, 1891, II, 878.
Rejet de la taxe proposée, 1891, II, 960.
T A X E S P É C I A L E SUR L E S GRANDS

MAGASINS.

Dépôt du rapport. — Renseignement demandé, 1891, I I , 831.
T A X E SUR CONSTRUCTIONS.
Exonération sollicitée par De Luyck, 1891, II, 704.
T A X E SUR L E S CONSTRUCTIONS ET L E S
Voir

RECONSTRUCTIONS.

Impositions communales.

T E M P L E DES

AUGUSTINS.

Démolition.
Renseignements demandés, 1891, II, 839.
TERRAINS D E L A V I L L E .

Aliénations.

Situation. — Acquéreurs :
Rue du Cherain-de-Terre, X . . . , 1891, I, 260.
RueLacaille, X . . . , 1891,1, 260, 575.
Rue de l'Enseignement, X . . . , 1891,1, 421.
Quartier N.-E. (square Marie-Louise), X . . . , 1891,1, 422.
Quartier N . - E . (avenue de Cortenbergh), X . . . , 1891,1, 474.
Quartier N . - E . (chaussée de Louvain et square Ambiorix), X . . . ,
1891,1, 575.
Quartier N.-E. (boulevard Charlemagne et rue Stevin), X . . . , 1891,
I, 634.
Rue Van Artevelde, Staadt, 1891, I, 635.
Rues Pletinckx et des Six-Jetons, X . . . , 1891, I, 744.

TERRAINS DE L A V I L L E .

Cessions de gré a gré.
Rue
Rue
Rue
Rue
Rue
Rue

Antoine Dansaert, Wolfs, 1891, I, 743.
Antoine Dansaert, Gheude, 1891, I I , 631.
de la Montagne, X . . . , 1891,1, 744.
Van Artevelde, X . . . , 1891, I I , 14.
Joseph II, Jamotte, 1891, I I , 317.
Ernest Allard, Jours (V ), 1891, II, 317.
e

Division d'hypothèques et d'annuités.
Delvaux (V ), terrain rue de la Croix-de-Per, 1891,1, 40.
Libois, terrain avenue de Cortenbergh, 1891,1, 40.
Van Haelen, terrain boulevard Clovis, 1891,1, 41.
Sterckx-Haut, terrain rue Rembrandt, 1891,1, 564.
Simon (héritiers), terrain rue Fontainas, 1891, II, 629.
e

Échange.
Rue Antoine Dansaert, Annemans et Van Volxem, 1891, I, 742.
Rue de Parme, Saint-Gilles (commune de), 1891, II, 630.
TERRAINS A V E N U E DE CORTENBERGH.
Offres d'achat :
M . Hottat, 1891, 1, 276.
M . Blanpain, 1891, II, 118.
TERRAIN A L'ANGLE DE L A RUE PLET1NCKX.
Mise en vente avec réduction du prix du barème, 1891, II, 193.
T E R R A I N S D E L ' A N C I E N C I M E T I È R E « D E S C H E U T V E L D ».
Cession à la commune de Molenbeek-Saint-Jean, 1891, L 576.
TERRAINS DE L'ANCIEN HOSPICE PACHÉCO.
Destination à leur donner, 1891,1, 597 ; II, 163.
TERRAINS HYPOTHÉQUÉS.
Voir

Hypothèques.

TERRAINS RUE ANTOINE DANSAERT.
Retard dans la mise en vente. — Réclamation, 1891,1, 662.
Lotissement et prix des terrains à vendre. — Adoption, 1891,
I, 742.
TERRAINS SQUARE

MARIE-LOUISE.

Offre de M . Moutier, 1891,1, 201.

LV1Ï

TERRITOIRE D E L A V I L L E .
Projet d'annexion du terrain de l'Observatoire à la commune de
Saint-Josse-ten-Noode. — Protestation, 1891,1, 512.
Vœu émis en faveur de la réunion des faubourgs à la ville, 1891,1,
782, 784.
THEATRE F L A M A N D .
État de la toiture. — Explications fournies, 1891,1, 180.
Demande de la Société « De Jonge Tooneelliefhebbers », 1891,
II, 295.
T H E A T R E D E L A MONNAIE.

Concession.
Le Conseil proroge pour trois années, à partir du 1" juin 1892, la
concession accordée à M M . Stoumon et Calabresi, 1891, II, 762.
T R A I T É GERMANO - B E L G E .

Modifications.
Motion de M . Richald. — Retrait, 1891, II, 1057.
TRAM-CAR.
Réclamation contre le paiement du droit de stationnement, 1891,
I, 443.
TRAMWAYS

BRUXELLOIS.

Tarif nouveau.
Interpellation, 1891, I, 510.
Proposition de M . Richald. — Adoption, 1891, II, 220.
Explications fournies par M . l'Echevin Janssen, 1891, II, 295,
304, 334.
Adoption des nouveaux tarifs à partir du 1" février 1892, 1891,
II, 636.
Tableaux des tarifs réduits, 1891, II, 684 à 701.
T R A M W A Y D E L A BOURSE A L A P L A C E S T É P H A N I E .
Prolongement jusqu'à la place de la Duchesse. — Avis défavorable,
1891, 1, 645 à 648.
Établissement de voies faisant le tour de la Bourse. — Avis défavorable, 1891, I I , 192.
T R A M W A Y D E L A P L A C E MADOU A L A BOURSE.

Prolongement jusqu'aux Étangs-Noirs.
Avis défavorable, 1891, II, 338.

1.

V

111

T R A M W A Y S (LOI SUR L E S ) .
Proposition de M . Martiny. — Discussion, 1891, II, 192, 203 à
219, 802.
Vœu émis, 1891, I I , 218.
Protestation de la Compagnie des tramways, 1891, n, 295.
TRAMWAYS.
Lignes à concéder. — Décisions du Conseil infirmées par la Députation permanente, 1891, I, 663.
T R A M W A Y S (SERVICE DES).
Surcharge des voitures. — Réclamation, 1891,1,443.
T R A V A U X A E X É C U T E R POUR C O M P T E D E L A V I L L E .
Honoraires des architectes.—Observations de la Société centrale
d'architecture, 1891,11,183, 619.
Relevé demandé par M . Lepage, 1891, II, 878.
Question de l'appel à la concurrence, 1891,11, 39.

U
U N I O N S Y N D I C A L E DES

GRAINS.

Demande l'installation d'un service de peseurs jurés, 1891, II,
705.
UNIVERSITÉ.

Conseil d'administration.
Motion de M M . Furnémont et C :
1° Nomination du représentant de la Ville par le Conseil communal ;
2° Comptes annuels à mettre à la disposition des Conseillers
communaux pour examen,
Discussion et rejet, 1891, II, 1072 à 1089.
ts

Examen d'entrée.
Organisation d'un cours préparatoire pour jeunes filles an cours
d'éducation. — Adoption, 1891, II, 1026 à 1039.
USINE A GAZ.

Agrandissement.
Achat de terrains, 1891,1,42, 261,474.

USINE A G A Z .

Éclairage en dehors de Bruxelles.
Pétition des habitants de la chaussée d'Anvers, etc., 1891.1, 364.
Pétition des habitants de la digue orientale du canal, 1891,
I, 591.

V A L U AT, instituteur.
Démission acceptée, 1891, II, 649.
VAN B A E R L E .
Concession de sépulture, 1891, I, 39.
VAN C A L C K E N .
Legs à l'église de la Chapelle, 1891,1, 734.
Legs aux pauvres, 1891, I I , 623.
VAN C A P P E L L E N .
Concession de sépulture, 1891, II, 189, 314.
V A N C A U B E B G H (V ).
Concession de sépulture, 1891, II, 314.
e

VANDE CAUTER.
Placement de tables et chaises sur la voie publique, 1891, I, 443.
V A N D E N BOSSCHE
Sollicite un subside, 1891, I, 443; II, 5.
V A N D E N B R A N D E N , V« K E U L E M A N S .
Procès intenté à la Ville. - État de l'affaire, 1891, II, 573.
VANDEN BROECK.
Concession de sépulture, 1891, I, 735.
VANDEN H E N D E .
Inondations chaussée d'Etterbeek. — Réclamation, 1891, II, 5.
VANDERLINDEN.
Concession de sépulture, 1891,1, 557.
VANDERSMISSEN.
Procès intenté à la Ville. — État de l'affaire, 1891, I I , 574.
VANDE W A L L E .
Procès intenté à la Ville. — État de l'affaire, 1891, II, 573.

VANDE WALLE.
Remise d'amende encourue pour retard dans l'exécution de
travaux de peinture, 1891, II, 618.
VAN DIONANT.
Concession de sépulture, 1891, II, 314.
V A N E N G E L E N , docteur.
Nommé médecin assistant à l'Hospice Roger de Grimberghe,
1891, 11,349.
VAN GENABETH.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 568.
VAN GHELE.
Nommée institutrice, à titre provisoire, 1891, I, 347.
VAN GINDERTAEL.
Concession de sépulture, 1891, LT, 314.
VAN HAELEN.
Radiation partielle d'une hypothèque. (Terrain boulevard Clovis),
1891, I, 41.
VAN HAUVERMEIRE.
Nommée institutrice, à titre provisoire, 1891,1, 347.
VANHAVERMAET.
Don d'un opuscule Le

Temple des Augustins,

1891,1,131.

VANHAVERMAET.
Réclamation au sujet du service des tramways, 1891,1, 448.
VAN HEMELRYCK.
Demande d'emploi, 1891, II, 305.
VAN HEMELRYCK.
Déchargement de bateaux, 1891, Ï I , 829.
V A N HOEYMISSEN.
Admission dans un hospice, 1891, II, 305.
V A N K E R K (V )
Sollicite une pension, 1891, I, 443.
e

VAN LANDUYT.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 569.
VAN LOY.
Concession de sépulture, 1891,1, 598.

Lxr

VAN N E C K .
Procès intenté à la Ville. — État de l'affaire, 1891, IT, 568.
VAN

ROYE-SNYERS.
Concession de sépulture, 1891, II, 711.

VAN S T A L L E .
Entreprise à forfait de l'amélioration de la Montagne de la Cour,
1891,1, 27.
VAN STALLE.
Transformation de la montagne delà Cour, 1891, II, 6 .
VAN THEMSCHE.
Concession de sépulture, 1891, I, 557.
V A N V O L X E M ET A N N E M A N S .
Échange de terrains rue Antoine Dansaert, 1891,1, 742.
VAN VOLXEM.
Offre de location du marché rue de la L o i . — Rapport, 1891, I I .
336.
VAN

WYMERSCH-WINS.
Institutrice mise en disponibilité, 1891, I, 516.

VAUTHIER.
Prestation de serment, 1891, I, 22.
VERBRUGGEN.
Procès intenté à la Ville. — État de l'affaire, 1891, II, 569.
VERDYEN.
Nommé professeur à l'Académie des Beaux-Arts, 1891, I I , 64.
V E R S P R E E T , régente diplômée,
Demande une place dans les écoles de la Ville, 1891, II, 305.
VIN.
Salle de danse, 1891, II, 776.
VORSTERMANS.
Nommée assistante jardinière, 1891, II, 974.
VUY.
Procès intenté à la Ville. — État de l'affaire, 1891, n, 571.
V U Y L S T E K E , SŒURS.

Concession de sépulture, 1891, II, 189.

LXI1
V I A N D E S (DÉBIT DES).
Vote d'une ordonnance, 1891, I, 736, 789 et 790.
VOIES P U B L I Q U E S .
Communications entre le haut et le bas de la ville. — Projet
Foettinger, 1891, 1, 132.

Rue à ouvrir à travers les terrains de Vancien Palais de Justic
Rapport, 1891,1, 345.
Adoption, 1891,1, 373 à 386.
Arrêté définitif, 1891,1, 476, 636 à 644.
Amendement de M . Delannoj', 1891,1, 379, 387 , 643.
Lenteur signalée dans la mise à exécution des travaux, 1891, II,
165.
Projet préconisé par M . Allard (création d'une rue reliant le
quartier de la Madeleine au quartier des Minimes), 1891,1, 375,
379, 381, 476 à 479, 637, 644.

Bm à ouvrir entre le Grand-Saàlon et la me de VEscalier.
Pétition, 1891,1, 443.

Rue à ouvrir entre la place de la Chapelle et le Gfrand-Sablo
Plan maintenu, sans modification, 1891,1, 347.
Retard apporté à l'exécution du projet. — Explications fournies
par M . l'Echevin Janssen, 1891, I I , 163, 1111.

Rue à ouvrir à travers les terrains de l'hospice Pachéco.
Proposition du Collège. — Adoption, 1891, II, 641 à 648.
Protestation contre l'attitude prise par le Gouvernement dans
cette affaire, 1891, TI, 643.

Rue à ouvrir au

Quartier

N.-E.

Rapport, 1891,1, 344.
Adoption, 1891, I, 365 à 373.
Arrêté définitif, 1891, I, 480.
Voir

Quartier N.-E.

Rue projetée entre la place Saint-Jean et la rue

de l'Êtuve.
Pétition demandant l'exécution immédiate du travail, 1891,1,132.

Rue Antoine Dansaert.
Alignement. — Modification adoptée, 1891, I, 339.
Arrêté définitif, 1891, 1,480.
Pétition demandant de modifier le tracé, 1891, I, 276.

Rue aux Laines.

Élargissement décidé, 1891, II, 642.

VOIES P U B L I Q U E S .

Rue oVAndertecht.
Alignement. — Modification adoptée, 18!' 1, 1, 645.

Rue de Ruysbroeck.
Alignement. — Adoption, 1891, I, 345, 373 à 386.
Arrêté définitif, 1891, I, 476, 636.

Rue Ernest Allard. — Prolongement.
Rapport de la Section du contentieux, 1891, 1, 100,119.
Discussion, 1891,1, 224 a 259, 267, 271 à 274.
Avis de M . le Conseiller Heyvaert et adoption de sa proposition,
1891,1, 122, 239, 250, 267.
Pétition demandant que la Ville donne suite à la transformation
du quartier, 1891, 1, 662.

Rue de la Mâchoire.
Suppression partielle. — Adoption, 1891, L. 339.
Arrêté définitif, 1891,1, 480.

Rue de la Paille.
Alignement, — Adoption, 1891, I, 345, 373 à 386.
Arrêté définitif, 1891, I, 476, 636.

Rue de la Putterie.
Projet Maquet, 1891,1, 27.

Rue des Armuriers.
Projet Haquin, 1891, I, 27.

Rue Montagne de la Cour.
Transformation.—Explications données par M.l'Echevin Janssen
au sujet de l'avancement des études, 1891, II, 1111.
Voir

Quartier de la Montagne de la Cour.

Rue Saint-Ghislain. — Élargissement.
Pétition Vin et C % 1891, I, 27.
l

Rue Saint-Quentin. — Prolongement.
Pétition Leblanc et C , 1891, I, 548u

Rue Wattecu.
Prolongement, — Projet Samyn, 1891, II, 705.

Rue Wynants.
Prolongement décidé, 1891, II, 641.

LX1V

VOIRIE.
Encombrement produit par la tenue du marché matinal. — Réclamation, 1891, II, 4.
VOIRIE ( T R A V A U X DE).
Observations présentées par M . Heyvaert relativement à la
fixation, l'ouverture et l'élargissement des rues de grande
voirie dans les villes, 1891, II, 1104.
VOITURES D E P L A C E .

Droits de stationnement.
Réduction sollicitée par l'Union des loueurs de voitures, 1891,
I, 548.
Réduction sollicitée par Caron et C , concessionnaires du stationnement à la place Rogier, 1891,1, 549.
ts

w
WALCK1ERS.
Don fait au Musée communal, 1891, II, 908.
W A L R A V E N S , Conseiller communal.
Prestation de serment. 1891,1, 4.
W A L R A V E N S , Echevin.
Prestation de serment, 1891,1, 7, 19.
Décès. — Discours de M . le Bourgmestre, 1891,1, 657.
WAROQUÉ.
Établissement d'un chauffoir public, 1891, II, 829.
WATY
Sollicite une augmentation de pension, 1891, I, 662.
WETS.
Concession de sépulture, 1891, II, 11.
W1NS, institutrice.
Mise en disponibilité pour motif de santé, 1891, II, 820.
WIN SON.
Legs en faveur des pauvres, 1891, II, 9.
WITTMANN.
Concession de sépulture, 1891, I, 598.

LXV

WOLFS.
Cession de terrain de gré à gré rue Antoine Dansaert, 1891,1,
743.
W O L U W E - S A I N T - L A M B E R T (COMMUNE D E ) .
Autorisation de continuer la perception d'un droit de barrière. —
Avis émis, 1891, II, 348.
WORMS.
Concession de sépulture, 1891,1, 39.

WAUX-HALL.

Concerts.
Demande de subside, 1891, II, 295.
Proposition du Collège. — Exonérer la Société, a l'avenir, du
paiement de la redevance pour la concession du buffet et allouer
pour 1890 un subside de 2,000 francs. — Discussion et renvoi
aux Sections, 1891, II, 339 à 342.

Y S E U X , Conseiller communal.
Prestation de serment, 1891,1, 4.

4*>

mm*.

