VU
CBLETIÈRES. — CONCESSIONS D E T E R R A I N POUR SÉPULTURE :

Abts, II, 221.
Anselme, I I , 326.
Aubry, I, 66.
Berlot dit Sacré, 1,134.
Bosquet, 1, 44. •
Botte, I I , 404.
Bouvier et Nypels, 1,44.
Brûlé, I, 173.
Buys, 1,134.
Cadot, 1,173.
Cattoir, I , 291.
Closset, 1,134.
Cormier, I, 291.
Coulon, I, 173; H , 326.
Courant, 1,134.
Crevecceur (veuve), 1,173.
Debaeremaeker, I I , 221.
De Broux, II, 482.
Dechamps, I, 134.
Dedoncker, I I , 221,
De Kruseman, I I , 482.
De Lalaing, II, 60.
Delapierre, I I , 60.
Delporte, I , 99.
Deneille, I I , 326.
De Thysebaert, I I , 60.
Devleeschouwer, I I , 221.
Doutrewe, I , 99.
Eeckhout (veuve), I I , 221.
Fortsmann, I , 291.
Franck, I I , 221.
Gazet (veuve), I , 209.
Ghysels, I I , 221.
Gietart, I , 291; II, 60.

Gobeau, I I , 482.
Goetmaekers, I I , 404.
Grandvoinnet, I , 291.
Jacquot (veuve), I I , 23.
Krotkoff, II, 221.
Lâchez (veuve), I , 44.
Lalieux, I I , 404.
Nuewens, I I , 221.
Ouverleaux, I I , 60.
Peterson, I , 134.
Pire, I , 44.
Pourbaix, I I , 404.
Beyntiens (veuve), I , 209.
Schuers (veuve), I I , 23.
Seyrig, I, 134.
Tardif, 11, 482.
T'Hoen, I I , 23.
Tuite, I I , 326.
Unet, I I , 482.
Van Beesen, I I , 60.
Vanden Eynde, I, 317.
Vanderborght, 1,173.
Vanderkelen, I I , 23.
Van Gelder, I , 173.
Vanhamme, I I , 60.
Van Haute, I, 44.
Vanheel, 1,134.
Van Keerberghen, I , 209.
Van Raffelghem, I , 317.
Vent, I, 66.
Verdussen, I I , 221.
Verstrepen, I, 209.
Wemans, 1,134.

CIMETIÈRE P R O T E S T A N T . — Question des concessions de terrain, 1,100.
CITÉ F O N T A I N A S . — Relation de l'inauguration du monument, I I , 102.
CITÉ F O N T A I N A S . — Travaux de remblai aux abords, 1,131.
COLLÈGE D E S B O U R G M E S T R E E T ÉCHEVINS. — Prestation de
serment de M M . Funck, Goffart et Watteeu, I, 4.
—

Délégation pour la nomination à divers emplois, I, 53.

COMITÉS D E CHARITÉ. — Collectes annuelles, I I , 443.
COMMUNES (DETTES DES). — Nécessité d'une loi, I , 210.
COMPTE C O U R A N T . — Contrat avec la Société Générale, 1,64,67,86.

COMPTE D E L A V I L L E . — Dépôt du compte de 1866, II, 42.
Publication, I I , 75.
Rapport de l a section des finances. — Approbation du compte,
II, 345.
CONCESSIONS D E T E R R A I N POUR S É P U L T U R E . — Voir Cimetières.
CONCOURS D E B É T A I L GRAS. — Programme, I, 113.
CONSEIL C O M M U N A L . — Composition des sections pour 1867,1,41.
— Prestation de serment des membres élus le 30 octobre 1866,1,4,10,59.
— Convocation d'urgence. — Observations de M . Splingard, II, 446.
CONSEIL P R O V I N C I A L . — Envoi des affaires. — Avis, 1,186.
CONSEIL D E S PRUD'HOMMES. — Élections, I I , 70, 73.
C O N T E N T I E U X . — AUTORISATION D'ESTER E N JUSTICE CONTRE :

Bailly (veuve), II, 224.
Baril (veuve), II, 58.
Belot, II, 224.
Brancart, I I , 349.
B r i l , II, 224.
Cbabeau, I I , 224.
Charlier, I I , 59.
Compagnie Immobilière, I I , 21.
Cornet, II, 59.
Coroënne et Kubliger, II, 404.
Debehr, I, 209.
Degreef, I, 318.
Delmée, II, 58, 350.
Delvaux, I, 99.
De Marcq, I I , 481.
Demat, I, 318.
De Merode (en appel), 1,292.
Denis (veuve), 11, 223.
Deschamps, I, 99.
Desmedt, I, 132.
Dévisser, II, 224.
Devolder et C \ I I , 222.
Devos, I, 318.
Devylder et Emerique, 11, 325.
l

Duprez, n, 224.
Dutoo, I, 209.
Église du Finistère (temple des
Augustins), I I , 348.
Fonson, II, 59.
Francotte, I, 133.
'Greincll (en appel), I, 293.
Hendrickx, I, 318.
Ihmdahl, H , 224.
Ixelles (commune), I, 294.

Jasmes, H , 23.
Ketelaers, II, 325.
Klaas, I, 66.
Lacombe, II, 481.
Lamar, II, 403.
Lebrun, II, 221.
Ledoux, II, 59.
Lievens, LI, 325.
Mahaut, 1,318.
Maréchal, II, 224.
Minne, II, 349.
Neven, I, 318.
Piron, I I , 224.
Plas (veuve), I, 42.
Poodts, I, 318.
Proverus, I I , 480.
Rogé, II, 59.
Roger, I, 133.
Rysselmans frères, U , 224.
Schaerbeek (commune), II, 480.
Segers-Dewilde, II, 349.
Serigiers, I, 318 ; I I , 59.
Seyrig, II, 59.
Smeyers, I I , 22.
Smolders, I I , 59.
Stoefs, I, 66.
Thys, II, 223, 349.
Tichon, I, 318.
Toussaint, II, 221.
Van Berchem, I, 318.
Van CappeUe, 1,318.
Vanden Eynde, n, 59.
Vanderborght, 1,43; I I , 222.
Vanderelst, I, 172; II, 404.

C O N T E N T I E U X . — AUTORISATION D'ESTER E N JUSTICE CONTRE :

Van Ruymbeke, I I , 59.
VanRuymbeke, I I , 221.
Vantroyen, I I , 23.
Vanwin, I, 210.
Verhoeven, I, 209, 318 ; I I , 59.
Vermeiren, I, 294; I I , 223.
Verplancke, I, 209.
Verzyl, I I , 59.
Wauters, I I , 224.

Vanderhecht, II, 224.
Vanderheyden, 1,318; I I , 221.
Vandermeerschen, I, 209.
Vanderwegen, I, 318.
Vanhaelen (veuve), I, 209.
Vanhouck, I, 318.
Vanhuffel, II, 324.
Vankerckhove, I, 209.
Vanlede, I I , 350.

C O N T E N T I E U X . — Salles de théâtre, de spectacle (construction de). —
Interprétation de l'article 1 de l'ordonnance du 20 juillet 1850,
II, 108.
— C C L T E S . — Construction d'églises nouvelles à Etterbeek et à SaintOilles. — Question des obligations de la Ville, 1,44, 64.
er

CONVENTION L I T T É R A I R E F R A N C O - B E L G E . — Démarche à faire
pour qu'elle soit maintenue, 1,202, 211,288.
COURS P U B L I C S . — Nomination de M . L e Hardy de Beaulieu comme
professeur d'économie politique, I I , 333.
— Réouverture. — Avis, I I , 295.
C U L T E S . — É G L I S E D U B É G U I N A G E . — Legs de la veuve Moyen, 1,130v

Vol commis. — Détails, I I , 450.
—

É G L I S E D E B O N - S E C O U R S . — Place de quatrième vicaire, I, 3 9 .

—

É G L I S E D U F I N I S T È R E . — Propriété du temple des Augustins. —

—

É G L I S E D U S A B L O N . — Aliénation de propriétés, I I , 475.

—

É G L I S E S A I N T E - C A T H E R I N E ( N O U V E L L E ) . — Construction du trot-

—

É G L I S E SS. M I C H E L E T G U D U L E . — Sacristies. — Nouveau projet. —

—

É G L I S E D E S A I N T - J O S S E - T E N - N O O D E . — Reconstruction. — Refus de

—

É G L I S E D E S A I N T - J O S S E - T E N - N O Ô D E . — Indemnité de logement. —

—

É G L I S E S A CONSTRUIRE A S A I N T - G I L L E S E T A ETTERBEEK.—-Question

Legs Segers, II, 216.
Autorisation donnée au Collège d'appeler du jugement, I I , 348.

toir, etc. — Observations de M . Splingard, U , 314.
Rejet. — Maintien du projet adopté en 1863,1,290, 298, 311.
la Ville d'accorder un nouveau subside, I I , 475.
Rejet de la demande, 1,65, 71, 99.
de l'intervention de la Ville dans la dépense, 1,44, 64.

D
D A N S A E R T E T C . — Déchargement de la chaux. — Réclamation, I, 264.
ts

D E B A E R E M A K E R . — Concession de terrain pour sépulture, I I , 221.
D E B E E R (veuve). — Choléra. — Actes de dévouement, 1,79.
D E B E H R . — Action à lui intenter par la Ville, I, 209.
DEBONDT.

— Nommé deuxième instituteur aux écoles communales,

n, 415.

D E B R O U X . — Concession de terrain pour sépulture, II, 482.
D E C H A M P S . — Concession de terrain pour sépulture, 1,134.
D E C O N I N C K (Anne). — Nommée troisième institutrice, 1,53.
D E D E K E N . — Échange de Mens avec les Hospices, II, 12.
D E D O N C K E R . — Concession de terrain pour sépulture, II, 221.
D E G R E E P . — Action à lui intenter par la Ville, I, 318.
D E G R E E F . — Don à la bibliothèque populaire, 1,268.
D E G R E E F E T D E R E I N E . — Rues nouvelles entre le quartier Léopold
et le Champ-des-Manceuvres. — Modifications, II, 323.
D E KRTJSEMAN (baron). — Concession de terrain pour sépulture, II, 482.
D E L A L A I N G (comte). — Concession de terrain pour sépulture, II, 60.
D E L A P I E R R E . — Concession de terrain pour sépulture, II, 60.
D E L A P I E B R E . — Nommé chirurgien-dentiste des hôpitaux, II, 297.
D E L A R O C H E (comtesse). — Legs aux pauvres, I, 63.
D E L A T O U R , née V E R M A N D E L E . — Legs aux refuges de vieillards, 1,82.
D E L E E N E R . — Action à l u i intenter par les Hospices, II, 59.
D E L E S A L L E . — Heure de fermeture des cabarets, etc., 1,118. .
D E L M É E . — Action intentée à la Ville, II, 58, 350.
D E L P O R T E . — Concession de terrain pour sépulture, I, 99.
D E L V A U X . — Action à l u i intenter par la Ville, I, 99.
D E L V A U X (docteur). — Choléra. — Actes de dévouement, I, 79.
D E M A R C Q . — Action à lui intenter par la Ville, II, 481.
D E M A S Y - D E L A C R O I X . — Raccordement des stations du chemin de fer,
I, 148.
D E M A T . — Action à lui intenter par la Ville, I, 318.
D E M E R O D E . — Jugement rendu contre la Ville (niveau de la rue de la
Porte-Ronge). — Autorisation d'interjeter appel, I, 292.
Liquidation de l'indemnité, II, 455.
D E N E I L L E . — Concession de terrain pour sépulture, II, 326.
D E N I S (veuve). — Action à lui intenter par la Ville, H , 223.
D E P A I R E , Conseiller communal. — Prestation de serment, I, 10.
DEPOTTER.—Circulation, sur le macadam, des voitures non suspendues,
I , 307.
D E R O B I A N O . — Échange de biens avec les Hospices, I, 165.
D E S C H A M P S . — Action à lui intenter par la Ville, I, 99.
D E S M E D T . — Action intentée à la Ville, I, 132.
D E T H Y S E B A E R T . — Concession de terrain pour sépulture, II, 60.
D E V A D D E R , Échevin. — Délégué pour représenter la Ville auprès du
conseil d'administration du Jardin Zoologique, I, 53.
D E V I S S E R . — Action à lui intenter par la Ville, II, 224.

X!
D E V L E E S C H O U W E K . — Concession de terrain pour sépulture, II, 221.
D E V O L D E R E T C". — Action intentée à la Ville, II, 222.
DEVOS. — Action à lui intenter par la Ville, I, 318.
D E V Y L D E R ET A M E R I Q U E . — Action intentée à la Ville, II, 325.
D O U T R E W E . — Concession de terrain pour sépulture, I, 99.
D O Y E N . — Don à la bibliothèque populaire, I, 192.
DUBOIS. — Marché du Parc. — Cautionnement à réintégrer, I, 192.
DUBOIS. — Marché au Beurre. — Proposition de le transiérer au Marché
du Parc, I, 192.
D U P R E Z . — Action à lui intenter par la V i l l e , II, 224.
DUTOO. — Action à l u i intenter par la Ville, I, 209.

' D É N O M I N A T I O N DES R U E S , P L A C E S E T I M P A S S E S . - Tableau
général des voies publiques, I, 238.
DETTES DES C O M M U N E S . — Nécessité de présenter un projet de l o i ,
I, 210.
DISTRIBUTION D ' E A U . — Avis aux abonnés, I, 261.
—

Abus constatés, I, 12, 78, 125, 150, 193, 268, 308; II, 11, 108, 335,
392, 453.

—

Extension. — Vote d'un crédit de 3,000 francs, I, 272.

— Résultat des travaux effectués en amont de Braine-Lalleud, II, 9.
— Prix de l'abonnement. — Modification à introduire par suite de la
révision cadastrale, II, 451.
DISTRIBUTION D ' E A U . — Poursuites intentées, I, 42, 66, 172, 294,
318.; II, 59, 221,325, 404,481.
Voir aux noms propres.
—

SYSTÈME NOUVEAU.

— Offre de la C' Evrard, I I , 9.
e

Projet Tack, II, 41.
D I V A G A T I O N DES C H I E N S . — Avis, II, 7.
DOMICILE ( D É C L A R A T I O N S D E ) . — Projet de règlement nouveau,
I, 294, 300.
Discussion. — Renvoi à la section du contentieux, I, 313.
Vote du projet modifié, II, 24.
Publication, I I , 34.

E
E E C E H O U T (veuve). — Concession de terrain pour sépulture, II, 221.
É T A T B E L G E . — Exemption de l'impôt de 6 p. c. (locaux pour le service des chemins de fer). — Rejet, I, 135.

XII

E T T E K B E E K (commune). — Église à construire. — Demande de subside
— Rejet, I, 44, 64.
É V E R A R D . — Concession de terrain pour sépulture, I, 134.
E V R A R D E T C . — Projet de distribution d'eau, H , 9.
i0

E C L A I R A G E A U G A Z . — P R O M E N A D E S PUBLIQUES. — Observations de

M M . Orts et Splingard au sujet du Parc et du bois de la Cambre,
II, 308.
É C L A I R A G E D E L A V I L L E . — Vote d'un crédit supplémentaire de
34,800 francs. — Explications, I, 271.
É C O L E S D ' A D U L T E S . — Seront-elles placées sous le régime de la loi
du 23 septembre 1842?—Interpellation de M . Fontainas, I, 48.
Pétition de la « Libre Pensée », I, 61.
Rapport de la section de l'instruction publique, proposant de ne
rien innover dans l'organisation des classes d'adultes et de ne
pas réclamer le patronage du Gouvernement, II, 403, 406.
Discussion et vote, I I , 456.
É C O L E C O M M U N A L E N° 9 (RUE D U C A I L L O U ) . — Pose des lambris, fourniture du mobilier. — Adjudication, I, 188.
— Avis annonçant l'ouverture, II, 298.
É C O L E S C O M M U N A L E S . — ' P E R S O N N E L . — Nominations diverses,
I, 53, 105; II, 415.
Nomination de M . Anselme aux fonctions de directeur d'école,
I I , 297.
— Admission des élèves indigents, II, 219.
É C O L E S C O M M U N A L E S . — Voir Instruction publique.
É C O L E I S R A É L I T E . — Subside de la Ville porté à 2,000 francs, II, 313.
É C O L E S M O Y E N N E S . — P E R S O N N E L . — NOMINATIONS. — Guillaume,
troisième instituteur, I, 145.
ÉCOLE PROFESSIONNELLE
de la V i l l e , I I , 473.
É G L I S E S . — Voir Cultes.

P O U R L E S F E M M E S . — Patronage

É G O U T S . — CONSTRUCTIONS ADJUGÉES :

Rue de Loxum, I, 113.
Rue du Boulet, I, 113.
Rue de la Madeleine, I, 113.
Impasse de la Chaussée, 1,113.
Rue du Marais, I, 113.
Rue des Comédiens, I, 113.
Rue des Moineaux, I, 113.
Rue d'Egmont, I, 113.
Rue de la Souveraine, I, 113.
Rue des Épingles, I, 113.
Rue de Terre-Neuve, I, 113.
Place du Jeu de Balle, I, 113.
É G O U T S . — Curage. — Adjudication, etc., I, 187, 189.
— DROITS D E CONCESSION. — Procès avec la commune d'ixelles,
I, 294.
E M P R U N T D E 1853. — Quinzième tirage au sort des obligations à rembourser, II, 486.

XIII

O I P R U N T D E 1856. — Douzième tirage au sort des obligations à rembourser, II, 439.
E M P R U N T D E 1862. — Dixième tirage au sort des obligations à rembourser, I, 106.
E M P R U N T D E 1862. — Onzième tirage au sort des obligations à rembourser, II, 66.
E M P R U N T D E 1867. — Autorisation donnée au Collège d'emprunter sur
le pied de la capitalisation d'un million de fr. de rente, II, 434.
Approbation du contrat d'emprunt conclu entre le Collège et la
Banque de l'Union, II, 435.
Adhésion de M M . Orts et Waedemon, II, 449.
Protestation de M . Splingard, II, 447.
Avis, II, 482.
E N T R E P O T . — C H A N T I E R S . — Seront-ils fournis par la Ville ou par les
particuliers? I, 84.
— SUCCURSALE.—Retards dans l'achèvement.—-Interpellation, II, 107.
—

Établissement d'un rinçoir, placement de treillis en fer, I, 84.

E S T A M I N E T S . — Voir Cabarets.
É T A B L I S S E M E N T S D A N G E R E U X , I N S A L U B R E S OU I N C O M M O D E S .
— Fours à briques à proximité du bois de la Cambre. — Requête
Tanne veau et C , II, 17, 41.
I E

É T A N G D U Q U A R T I E R L É O P O L D . — Adjudication du droit d'enlever
la glace, II, 442, 449.
E X P O S I T I O N A G R I C O L E D E 1868. — Vote d'un subside de 5,000 francs,
II, 403, 405, 456.
E X P O S I T I O N D E P A R I S . — BOURSES D E V O Y A G E . — Vote d'un subside
de 5,000 francs, I, 65.
E X P O S I T I O N U N I V E R S E L L E D E 1869. — Projet Billops et C<>, 1,149.
— Érection d'une salle à l'avenue Louise. — Projet d'un anonyme,
I , 123.
¡

F

»

F A I D E R . — Nommé membre du comité de lecture du Théâtre de la
Monnaie, I, 259.
F I S C H E R . — Legs au refuge protestant, II, 216.
F L É M A L . — Legs au refuge des Ursulines, I, 82.
Opposition des héritiers, I, 269.
F O N S O N (frères). — Action à leur intenter par l a V i l l e , II, 59.
F O N T A I N A S . — Voir Cité

Fontainas.

F O N T A I N A S , Conseiller communal. — Prestation de serment, I, 10.
F O R T S M A N N . — Concession de terrain pour sépulture, I, 291.
F R A N C K . — Concession de terrain pour sépulture, II, 221.

XIV

F R A N C O T T E . — Action intentée à la Ville, I, 133.
F R A N C Q U I ( J.-B. ). — Nommé membre de la commission médicale,
I, 145.
F U N C K , Échevin. — Prestation de serment, I, 4.

FABRIQUES D ' É G L I S E . — Voir Cultes.
F E R M E DES BOUES. - Déficit laissé par la régie. — Vote d'un crédit
supplémentaire de 53,500 francs, I, 310.
— Fourniture de fourrages. — Action intentée à la Ville par le sieur
Desmedt, I, 132.
F Ê T E S PUBLIQUES :
Kermesse de Bruxelles.
— Programme, II, 5.
Fêtes de septembre. — Programme, II, 88.

—

— Mesures de police ( Champ-des-Manœuvres), II, 100.

Fête patronale du Roi. — Avis, II, 334.
Anniversaire
de Vinauguration
du Roi Léopold I ,
er

II, 37.

G
G A L L E T (Emile). — Nommé troisième instituteur, I, 53
GAZET (veuve). — Concession de terrain pour sépulture, I, 209.
G E E L H A N D . — Projet de transformation du Jardin-Botanique, I, 122.
G H I S T E L L E S (Association des cultivateurs de). —Suppression de l'impôt
sur le sel, I, 121.
G H Y S E L S . — Concession de terrain pour sépulture, II, 221.
G I E T A E R T . — Concession de^terrain pour sépulture, I, 291 ; II, 60.
G I S L E R . — Palais des beaux-arts à ériger sur l'emplacement du WauxH a l l . — Rejet, II, 323.
G O B E A U . — Concession de terrain pour sépulture, II, 482.
GODINEAU. — Nommé médecin des pauvres, II, 297.
G O E T M A E K E R S . — Concession de terrain pour sépulture, II, 404.
G O F F A R T , Échevin. — Prestation de serment, I, 4.
GRANDVOLNNET. — Concession de terrain pour sépulture, I, 291.
G R E I N D L . — Jugement rendu contre la Ville. — Autorisation d'interjeter appel, I, 293.
GRIMBERGHS E T C . — Vente de la viande au Marché Saint-Géry,
II, 449.
ts

XV

GRIMBERGHS, visiteur des pauvres. —Choléra. — Actes de dévouement,
I, 79.
G U I L L A U M E . — Nommé troisième instituteur à l'école moyenne A ,
I, 145.

GARDE CIVIQUE. — Avis, n , 388.
—

BUDGETS pour 1868, n , 217, 226, 322.

— BUDGETS pour 1867 de la compagnie des Chasseurs belges, II, 217,
228, 321.
—

COMPTES de 1866. — Approbation, II, 44.

CORPS SPÉCIAUX. — Création d'un deuxième bataillon de chasseurséclaireurs. — Rejet. — Augmentation de l'effectif des compagnies, II, 322.
— CORPS SPÉCIAUX. — Formation de nouvelles compagnies. — Requête
de divers habitants, I, 122.
Rapport présenté par M . Orts, au nom de la section de police. —
Discussion et vote, 1,150 à 163.
— Formation d'une nouvelle compagnie. — Propositions de la Société
des anciens sous-officiers de l'armée, II, 42.
— T I R D E W I M B L E D O N . — Commission directrice, I, 147.
—

H
H A N A U (docteur). — Choléra. — Actes de dévouement, I, 79.
H A U W A E R T S , Conseiller communal. —Prestation de serment, I, 4.
H E N D R I C K . — Action à lui intenter par la Ville, I, 318.
H E N D R I C K X . - Nommé greffier du Mont-de-Piété, I, 105.
H O C H S T E Y N , Conseiller communal. —Prestation de serment, I, 4.
H U Y S . — Achat d'un terrain provenant du lit de la Petite-Senne, II, 44.

H O P I T A U X . — CHIRURGIEN-DENTISTE. — Nomination de M . Delapierre,
II, 297.
HORLOGES É L E C T R I Q U E S . — Rachat, par la Ville, des appareils, etc.,
n , 14, 28, 47.
— Réparations, etc. — Vote d'un crédit supplémentaire, II, 45.
HOSPICE DES A V E U G L E S . — Compte pour 1866 approuvé, I, 309.
HOSPICE DES O R P H E L I N E S . — Règlement. — Modifications, I, 34,
206, 227.
HOSPICES. — ACQUISITIONS. — Actes approuvés, I, 32, 62; II, 214.

H O S P I C E S . — A C T I O N S E N JUSTICE CONTRE :

Ville de Nivelles ( transaction proposée ). — Avis défavorable.
1,163, 174, 200, 210, 268.
Deleener, I I , 59.
—

ALIÉNATIONS D E BIENS. — Actes approuvés et autorisations accordées, I, 31, 62, 125, 126, 127, ¿128, 165, 197, 270; H , 11, 42,
213, 214, 343, 392, 453, 454.

HOSPICES. — COMPTABILITÉ :

—

Budgets

approuvés. — Bienfaisance, exercice 1868, II, 395.
—
— Hôpitaux et hospices. — Examen ajourné.
— Vote de crédits provisoires, II, 453.

—

Crédits supplémentaires.
—
—
—

— Bienfaisance, I, 30,199.
Hôpitaux, I, 30, 200.
Enfants trouvés, 1,198.
Quartier des galeux à l'hôpital SaintPierre, H , 43.

HOSPICES. — COMPTABILITÉ :

—

Comptes approuvés. — Hospice des aveugles, 1, 309.
—
Hospice des enfants trouvés, II, 12.
—
Bienfaisance, exercice 1866, I I , 394.

—

Compte moral pour 1866, H , 253 à 295.

—

Amortissement de frais de construction, 1,196.

—

CONSEIL

D'ADMINISTRATION. — Nomination de M M . Leghait et

Maskens, I, 105.
—

CONSTRUCTIONS, etc. — Maison de secours, rue Haute, I, 196.

H O S P I C E S . — DONATIONS E T L E G S :

Bigwood, I, 268.
Boulanger-Dewitte (V), H , 303.
Clynans, H , 215.
Delatour, née Vermandele, I, 82.
De l a Koche, I, 63.
Fischer, I I , 216.

Flémal, I, 82, 269.
Kunst, I, 130.
Mey, I I , 303.
Beniers, I, 32.
Thys, I, 269.

H O S P I C E S . — É C H A N G E S D E B I E N S . — De Robiano, I, 1 6 5 .

Dedeken-Annemans, H , 1 2 .
—

LOCATIONS. — Actes approuvés, I, 2 9 , 8 1 , 1 2 9 , 1 6 4 , 1 9 8 , 3 0 8 , 309;

—

R A D I A T I O N S D ' H Y P O T H È Q U E . — Autorisations demandées, I, 1 2 9 ;

II, 4 3 , 2 1 4 , 392, 393.

II, 2 1 5 .
—

R E M B O U R S E M E N T S D E CAUTIONNEMENTS. — Portaels, H , 3 9 3 .

—

V E N T E S D'ARBRES, I, 6 2 , 8 1 , 8 2 , 1 6 4 , 2 7 0 ; I I , 4 5 4 .

H O T E L D E V I L L E . — RESTAURATION. — Vote d'un crédit supplémentaire de 10,000 francs, H , 3 9 7 .

XVII

I
I H M D A H L . — Action à lui intenter par la Ville, II, 224.
I X E L L E S (commune). — Action intente'e à la Ville : Droits perçus pour
concessions d'égout, I, 294.

IMPOT S U E L E S P A T E N T E S . — Maintien de cette taxe pour 1868, II, 320.
IMPOT D E 6 P . C. D U E E V E N U C A D A S T E A L . - Propriété de l'État.
— Dégrèvement demandé, 1,135.
IMPOT D E 3.60 P . C. D U E E V E N U C A D A S T E A L . — Discussion et
vote, H , 318, 321, 343.
IMPOTS. — Voir Taxes.
I N C E N D I E S . — Eue Terre-Neuve (maison Van Beesen). — Eenseignements fournis par M . le Bourgmestre, I, 194.
LNSTEUCTION P U B L I Q U E . — ÉCOLES D'ADULTES. — Seront-elles placées sous le régime de la loi du 23 septembre 1842? — Interpellation, I, 48.
Pétition de la « Libre Pensée », I, 61.
Eapport de la section de l'instruction publique proposant de ne
rien innover-et de ne pas réclamer le patronage du gouvernement, II, 403, 406.
Discussion et vote, II, 456.
— BIBLIOTHÈQUES POPULAIRES. — Choix des livres. — Observations
de M . Fontainas, II, 457.
— L o i D U 23 SEPTEMBRE 1842. — Eévision à demander. — Proposition, faite par M M . Fontainas et C , d'adresser une pétition
aux Chambres, LE, 457.
ts

J
JACQUOT (veuve). — Concession de terrain pour sépulture, II, 23.
J A N S S E N S . — Statistique des décès, I, 10.
J A S M E S . — Action à lui intenter par la Ville, II, 23.
J O E I S . — Don à la bibliothèque populaire, I, 78.

J A E D I N B O T A N I Q U E . — TRANSFORMATION. —Projet Geelhand, 1,122.
J A E D I N Z O O L O G I Q U E . — Budget pour 1867, II, 46.

J A R D I N ZOOLOGIQUE. — Compte pour 1866,1, 309; II, 14, 45.
— Intérêts garantis par la Ville. — Vote d'un crédit de fr. 8,728-88,
I, 33.
— Délégué de la Ville. — Nomination de M . De Vadder, I, 53.

K
K E T E L A E R S . — Action intentée à la Ville, II, 325.
K E U L E N B R O E C K (agent de police). — Témoignage de satisfaction,
U , 450.
K L A A S . — Action à lui intenter par la Ville, I, 66.
K R O T K O F F . — Concession de terrain pour sépulture, II, 221.
K U N S T . — Legs aux pauvres, I, 130.

L
L A C H E Z (veuve). — Concession de terrain pour sépulture, I, 44.
L A C O M B E . — Action intentée à la Ville, II, 481.
L A E K E N (commune). — Marché à établir. — Avis favorable, I, 42.
L A M A R . — Action intentée à la Ville, II, 403.
L E B R U N . — Action à lui intenter par la Ville, II, 221.
L E D O U X . — Action à lui intenter par la Ville, II, 59.
L E F È V R E (Victor). — Don à la bibliothèque populaire, II, 108.
L E G H A I T . — Nommé membre du conseil des Hospices, 1,105.
L E G R A I N ET C . — Concours de la classe de peinture. — Réclamation
ts

contre les opérations du jury, II, 107.
L E H A R D Y D E B E A U L I E U . — Nommé professeur d'économie politique
(cours publics), II, 333.
L E M A I E U R , Conseiller communal. — Prestation de serment, I, 4.
L E T E L L L E R . — Concession des théâtres du Parc et de la Monnaie, I, 3.
LICOT D E NISMES. — Projet de chemin de fer de BruxeUes à Marbais
et de BruxeUes à Corbeek-Dyle, 1,192.
L I E V E N S . — Action à lui intenter par la Ville, II, 325.
L I G U E D E L ' E N S E I G N E M E N T . — Don à la bibliothèque populaire, 1,78.
L O U C H E T E T C . — Surveillance plus sévère à exercer par la police au
quartier Léopold, H , 10.
ts

L E G S . — Voir Cultes.
— — Voir Hospices.
L I S T E DES É L I G I B L E S A U S É N A T . — Révision, I, 259.

XIX

LISTES É L E C T O R A L E S . — Révision, 1, 180, 182, 184.
LOI D U 23 SEPTEMBRE 1842. — Révision à demander aux Chambres.
— Proposition de M M . Fontainas et C*\ II, 457.
L U N D I P E R D U . — SUPPRESSION. — Avis, I, 5.

M
M A C K I N T O S H . — Nommée troisième institutrice, I, 53.
M A H A U T . — Action à lui intenter par la Ville, I, 318.
M A R C E L I S . — Nommée troisième institutrice, I, 53.
M A R É C H A L . — Action à lui intenter par la Ville, II, 224.
M A R T I N . — Nommé troisième instituteur, 1, 53.
M A S K E N S . — Nommé membre du conseil d'administration des Hospices,
I, 105.
M E N T I O N . — Travaux de la Senne, I, 28.
M E R W A C K . — Acquisition d'une partie de l'ancien lit du Maelbeek,
II, 347, 456.
M E Y . — Legs au refuge Sainte-Gertrude, II, 303.
MINISTRE D E L'INTÉRIEUR. — Don à la bibliothèque populaire,
1,122,192, 268, 307; II, 10,335.
M I N N E . — Action intentée à la Ville, II, 349.
MLNTIENS. — Nommé troisième instituteur, I, 53.
MOORTGAT. — Glace de l'étang du quartier Léopold, II, 449.
M O Y E N (veuve). — Legs à l'église du Béguinage, I, 130.
M U L D E R S . — Subside au théâtre flamand. — Mode de paiement. —
Réclamation rejetée, I, 122,192, 201.

M A C A D A M . — BOULEVARD DU JARDIN-BOTANIQUE. — Modifications proposées (sept mètres de pavage du côté des maisons). — Discussion et vote, I, 34.
Réclamation. — Rejet, I, 77, 136.
— Circulation sur la partie comprise entre la porte de Laeken et l'AlléeVerte. — Discussion et vote d'un projet d'ordonnance, I, 295,
302; II, 14, 33.
Réclamation. — Rejet, I, 307.
M A E L B E E K (ANCIEN L I T DU). — Partie cédée aux sieurs Rops et
Merwack, II, 347, 456.
M A R C H É S . — Adjudication de la perception des droits de place, II,
415, 449.

M A R C H É A U B É T A I L . — AGRANDISSEMENT. — Adjudication des travaux, I, 187.
— P O L I C E . — Interprétation d'un arrêté relatif à la peste bovine, I; 74.
—

Voir Peste

bovine.

M A R C H É A U B E U R R E . — D É P L A C E M E N T . — Transfert au marehé du
l'arc. — Proposition de M . Dubois, 1,192.
—

TRANSFERT A U M A R C H É D U P A R C . — Pétition, II, 300.

—

TRANSFERT

A L A PLACE

SAINT-GÉRÏ.

—

Vote d'un crédit de

30,000 francs, II, 336 à 343.
— TRANSFERT. — Échoppes à construire, rue des Poissonniers et aux
abords de l'église Saint-Nicolas. — Vote d'un crédit de 10,000
francs, H , 336 à 343, 384.
— Vote d'un règlement et d'un cahier de charges nouveaux, H , 398.
MARCHÉ

A U X F R U I T S . — TRANSFERT A L A P L A C E D U V I E U X - M A R -

CHÉ-AUX-GRAINS. — Vote d'un crédit, H , 336 à 343, 384.
— Vote d'un règlement et d'un cahier de charges nouveaux, II, 398,437.
— Adjudication de la perception des droits de pesage, I I , 445.
M A R C H É D U P A R C . — Cautionnement à réintégrer par M . Dubois,!, 192.
— Proposition de M . Dubois d'y transférer le marché au beurre, 1,192.
— Pétition demandant qu'on y transfère le marché des Récollets,
I I , 300.
M A R C H É DES R É C O L L E T S . — Voir Marché aux Beurre.
M A R C H É S A I N T - G É R Y . — Réclamation contre l'autorisation d'y vendre
de la viande le dimanche, II, 449.
M A R C H É A É T A B L I R A L A E K E N . — Avis favorable, I, 42.
M É D E C I N S D E S P A U V R E S . — Nomination de M M . Casse, Godineau,
Rommelaere et Van Dam, I I , 297.
M É D I A N A T . — Origine et nature de cette taxe, I, 207.
—

Restitution demandée par le sieur Cocq. — Rejet, I, 124, 207.

M I L I C E . — Avis divers, I, 9, 57, 145, 179 ; H , 414,444.
M O N T - D E - P I É T É . — B U D G E T POUR 1868. — Approbation, II, 396.

— Compte pour 1866,1, 130.
— G R E F F I E R . — Nomination de M . Hendrickx, I, 105.
MONUMENT ANNEESSENS. — Érection demandée. — Discussion, 1,167.
MONUMENT MARN1X D E S A I N T E - A L D E G O N D E . — Érection demandée. — Discussion, I, 167.
MONUMENT V A N H E L M O N T . — Intervention de la Ville dans la
dépense (pour un tiers), I, 137,142, 166.

N
N A E R T , élève de l'Académie. — Remise, de la récompense honorifique
votée par la Ville, I, 60.

N E Y E N . — Action à lui intenter par la Ville, I, 318.
N E Y T S . — Nommé deuxième instituteur, 1,105.
N I V E L L E S (ville). — Transaction avec les Hospices de Bruxelles, 1,163.
174, 200, 210.
Avis défavorable, I, 268.
N O L E T . — Cession à la Ville des horloges électriques, H , 14, 28, 47.
N O L E T . — Réparations aux horloges électriques, etc., II, 45.
N U E W E N S . — Concession de terrain pour sépulture, II, 221.
N Y P E L S . — Concession de terrain pour sépulture, I, 44.

N A T U R A L I S A T I O N . — Avis, II, 442.

O
ORTS, Conseiller communal. — Prestation de serment, I, 59.
O U V E R L E A U X . — Concession de terrain pour sépulture, II, 60.

OMNIBUS. — Contrat entre la ViUe et la Compagnie, II, 219, 322, 347.
O R G A N I S A T I O N DES B U R E A U X D E L ' A D M I N I S T R A T I O N COMM U N A L E . — Vote d'une ordonnance, U , 477.
O R P H E L I N A T . — P L A N . — Correspondance échangée entre la Ville et
le Gouvernement au sujet de l'intervention de la commission
des monuments, I, 12.
— R È G L E M E N T . — Modifications apportées, I, 34, 206, 227.
O U V R I E R S . — Voir Salaires (augmentation
des).

P
P E R R A R D . — Théâtre wallon. — Demande de subside, I, 149.

•

P E T E R S O N . — Concession de terrain pour sépulture, I, 134.
P I R E . — Concession de terrain pour sépulture, I, 44.
P L R O N . — Action à lui intenter parla Ville, II, 224.
P L A S (veuve). — Action à l u i intenter par la Ville, I, 42.
POODTS. — Action à lui intenter par la Ville, I, 318.
P O R T A E L S . — Remboursement d'un cautionnement (Hospices), II, 393.
P O U R B A I X . — Concession de terrain pour sépulture, II, 404.
PROVERUS. -

Action intentée à la Ville, II, 480.

XXII

P A I N ( P R I X D U ) . - Avis, I, 8, 53, 54, 57, 73, 74, 76, 105, 111, 112,
116, 117, 143, MO, 185, 186, 190, 258, 202, 263, 304; II, 3, 4,
5, 31, 38, 39, 40, 61, G2, 03, 05, 98,100,101,105,297, 298, 333,
334, 383, 387, 413, 436, 444, 445, 485, 486.
P A L A I S D E S B E A U X - A R T S. — Projet Gisler (Waux-Hall). — Rejet,
II, 323.
P A L A I S D E C R I S T A L . — Projet Billops et C
vres), I, 149.

ie

(Champ des Manœu-

P A R A T O N N E R R E (Hôtel de Ville). — Vote d'un crédit de 6,750 fr., 1,131.
P A R C . — E C L A I R A G E . — Proposition de M . Splingard d'y établir le gaz,
II, 308.
—

H E U R E D E F E R M E T U R E . — Observations de M . Splingard, II, 308.

—

P R O J E T D E P A L A I S D E S B E A U X - A R T S SUR L ' E M P L A C E M E N T D U W A U X H A L L . — Rejet, H , 323.

P E S T E B O V I N E . — Rappel des dispositions de l'arrêté du 7 septembre
1865, — I, 55.
Bétail provenant du Limbourg. — Mesures spéciales, I, 58, 63, 74.
— Recensement du bétail, I, 110, 137.
P E T I T E - S E N N E . — Voir Senne (Petite).
P É T R O L E . — Lieu spécial à fixer pour le débarquement, I, 204.
PISSOIRS. — Quartier Léopold. —Pétition de divers habitants, II, 10.
P L A C E D E L'UNIVERSITÉ.—Construction à élever par la Ville, II, 18,63.
P L A N T A T I O N S . — Rapport présenté par la commission spéciale, I, 92.
Nouveau rapport, I, 122, 138.
— De l'influence du gaz sur la végétation. — Discussion, I I , 308.
P O L I C E . — PERSONNEL. — T R A I T E M E N T S . — Van Bersel, commissaire
en chef : traitement porté à 8,000 francs, I, 3.
— AUGMENTATION D U PERSONNEL (quartier Léopold).— Pétition des
sieurs Louchet et C , I I , 10.
Témoignage de satisfaction donné à l'agent Keulenbroeck, II, 450.
— PERSONNEL. — Candidats pour la place de commissaire, H , 297.
t3

—

P E R S O N N E L . — Révocations, II, 415, 484.

P O M P E S E N P L O M B . — Dangers signalés par les sieurs Van Gindertaelen et C (débit de la bière). — Ordre du jour, I, 119, 268.
ie

P R É J U G É S P O P U L A I R E S . — Secours à porter aux asphyxiés, etc., I, 78.
P R O P R I É T É S C O M M U N A L E S . — ACQUISITIONS. — Moulin Van Keerberghen, I I , 20.
— ALIÉNATIONS. — Terrain cédé à Huys (ancien lit de la Petite-Senne),
II, 44.
Terrains cédés à Rops et à Merwak (ancien lit du Maelbeek), II,
347, 456.
—

A F F A I R E S E N L I T I G E . — Terrain

Bmeyers.

— Action intentée à

la Ville par l a Compagnie Immobilière, H , 21, 22.
Temple des Augustins. — Appel du jugement, II, 318.

XXIII

P R O P R I É T É S C O M M U N A L E S . — ÉCHANGES. — Verheggen et Vanvreckom : terrains aux abords de la cité Fontainas, I, 131.
— Terrain concédé gratuitement pour rétablissement d'un restaurant
économique, I I , 415.
PROSTITUTION. — R È G L E M E N T . — Disposition à ajouter quant à
l'admission, dans les théâtres, des femmes menant une vie irrégulière, 1,172, 175, 203, 214, 290.
Discussion et vote, I, 320.
Dépôt du projet, I I , 11, 27.
Vote de l'ordonnance, I I , 47.
Publication, II, 99.

R
R A N W E T , Conseiller communal. — Prestation de serment, I, 10.
R E I N H A R D . — Nommé troisième instituteur, I, 53.
R E N I E R S . — Legs aux pauvres, I, 32.
R E Y N T I E N S (veuve). — Concession de terrain pour sépulture, I, 209.
R O G É . — Action à lui intenter par la Ville, I I , 59.
ROGER. — Action à lui intenter par la Ville, I, 133.
ROI D E PRUSSE. — Avis annonçant son arrivée à Bruxelles, I, 305.
R O M M E L A E R E . — Nommé médecin des pauvres, I I , 297.
ROPS. — Acquisition d'une partie de l'ancien lit du Maelbeek, I I , 347.
R Y S S E L M A N S (frères). — Action à leur intenter par la Ville, I I , 224.
R A P P O R T A N N U E L . — Avis annonçant la séance obligatoire, I I , 105.
—

DIVISION' :

Chap. V I L Instruction publique et
Introduction, II, 109.
beaux-arts, I I , 165.
Chap. I . Population, I I , 111.
I L Administration, I I , 121. — V I I I . Industrie, commerce et
III. Finances, I I , 124.
navigation, I I , 182.
— I X . Cultes, I I , 190.
IV. Sûreté publique, II, 132
Salubrité publiq., 11,140. — X . Charité publique, II, 192.
V.
V I . Travaux pubics, II, 146. — X L Contentieux, I I , 209.
er

R E C E N S E M E N T D E C E N N A L D E 1866. — Omissions. — Avis aux
retardataires, I, 305.
R É C O M P E N S E S H O N O R I F I Q U E S . — Naert, élève de l'académie, I, 60.
R È G L E M E N T S E T O R D O N N A N C E S . — C A B A R E T S , C A F É S , etc. ( H E U R E

DE F E R M E T U R E ) . — Proposition d'abroger les dispositions de
l'ordonnance du 22 novembre 1856,1, 118,163, 173.
D E B R U X E L L E S A U R U P E L . — Règlement pour le service

—

CANAL

—

de la navigation, I I , 491.
C H A M P DES M A N Œ U V R E S . — Arrêté prescrivant des mesures de
police (fêtes de septembre), I I , 100.

XXIV
RÈGLEMENTS ET ORDONNANCES. -

C H A U X (DÉCHARGEMENT DE L A ) .

— Projet d'ordonnance, I, 172,176.
Discussion et vote, I, 203.
Publication, 1, 260.
Réclamation des sieurs Dansaert et C . — Délai accordé, 1,264.
u

—

CONSEIL COMMUNAL. — Convocation d'urgence. — Observations de
M . Splingard, I I , 446.

—

D O M I C I L E E T RÉSIDENCE ( D É C L A R A T I O N S D E ) . — Projet de règle-

ment nouveau, I, 294, 300.
Discussion. — Renvoi à la section du contentieux, I, 313.
Vote du projet modifié, I I , 24.
Publication, I I , 34.
—

H O S P I C E DES O R P H E L I N E S . — Modifications, I, 34, 206, 227.

—

M A C A D A M . — Circulation sur l a partie comprise entre la porte de
Laeken et l'Allée-Verte, I, 295, 302.
Réclamation, I, 307.
Discussion et vote du projet d'ordonnance, II, 14.
Publication, I I , 33.

—

M A R C H É A U BEURRE (transfert). — Vote d'un règlement nouveau,
II, 398.

—

M A R C H É A U X FRUITS (transfert). — Vote d'un règlement nouveau,
I I , 398, 437.

—

ORGANISATION DES B U R E A U X D E L'ADMINISTRATION COMMUNALE. —

—

P E S T E BOVINE. — Arrêtés divers, I , 55, 58, 63, 110.

—

PROSTITUTION.—Paragraphe à ajouter (admission, dans les théâtres,
des femmes menant une vie irrégulière), 1,172,175,203,214,290.
Discussion et vote, I, 320.
Dépôt du projet, II, 11, 27.
Vote de l'ordonnance, I I , 47.
Publication, I I , 99.

—

T A X E SUR L E S VOITURES. — Vote d'un règlement nouveau, II, 321,
327, 344.

—

THÉÂTRE,

II, 477.

SPECTACLE,

E T C . ( CONSTRUCTION D E SALLES D E ) . —

Interprétation de l'article 1 de l'ordonnance du 20 juillet 1850,
I I , 108.
V O I R I E . — Circulation sur la partie du boulevard comprise entre la
porte de Laeken et l'Allée-Verte. — Projet d'ordonnance, I,
295, 302.
Réclamation, I, 307.
Discussion et vote du projet d'ordonnance, I I , 14.
Publication, I I , 33.
er

—

R E N T E S A C H A R G E D E L A V I L L E . — REMBOURSEMENT. — Vote d'un
crédit supplémentaire, I, 165.

XXV

RESIDENCE ( D É C L A R A T I O N S D E ) . — Projet de règlement nouveau,
I, 294, 300.
Discussion. — Renvoi à la section du contentieux, I, 313.
Vote du projet amendé, II, 24.
Publication, II, 34.
R E S T A U R A N T É C O N O M I Q U E . — Concession gratuite d'un terrain à une
Société coopérative, 11,415.

S
S A C R É . — Concession de terrain pour sépulture, 1,134.
SAINT-GILLES (commune). — Église à construire. — Demande de subside. — Rejet, I, 44, 64.
SAINT-JOSSE-TEN-NOODE ( É G L I S E D E ) . — Indemnité de logement
au curé. — Rejet de la demande, I, 65, 71, 99.
S A M U E L . — Nommé membre du comité musical du théâtre de la Monnaie, I, 259.
S C H A E R B E E K (commune). — Action intentée à la Ville, II, 480.
S C H M I T , contrôleur général des travaux de la V i l l e . — Notification de
son décès, I, 149.
S C H U E R S (veuve). — Concession de terrain pour sépulture, II, 23.
S E G E R S . — Legs à l'église de Bon-Secours, II, 216.
S E G E R S - D E W I L D E . — Action intentée à la Ville, II, 349.
SERIGIERS. — Action à lui intenter par la Ville, I, 318; II, 59.
S E R V A I S (docteur). — Choléra. — Actes de dévouement, 1,138,
S E Y R I G . — Action à lui intenter par la Ville, II, 59.
S E Y R I G . — Concession de terrain pour sépulture, 1,134.
S L U Y S . — Nommé troisième instituteur, I, 53.
S M E Y E R S . — Action intentée à la Ville, n, 21, 22.
SMOLDERS. — Action à l u i intenter par la Ville, II, 59.
S O C I É T É A G R I C O L E D U B R A B A N T . — Organisation d'une exposition
agricole, II, 403, 405, 456.
S O C I É T É C O O P É R A T I V E . — Établissement d'un restaurant économique. — Terrain concédé gratuitement par la Ville, II, 415.
SOCIÉTÉ G É N É R A L E POUR FAVORISER L'INDUSTRIE NATION A L E . — Contrat avec la Ville pour l'ouverture d'un compte
courant, etc, I, 64, 67, 86.
S O C I É T É « L A L I B R E P E N S É E ». — Écoles d'adultes. — L o i de 1842.
— Protestation, I, 61.
S O C I É T É R O Y A L E D E P H I L A N T H R O P I E . — Legs Bigwood, I, 268.

XXVI

S O C I É T É R O Y A L E D E Z O O L O G I E . - Budget pour 1867, II, 46.
— Compte pour 1866,1, 309 ; II, 14, 45.
— Intérêts garantis par la Ville.—Vote d'un crédit de 8,728-88 francs,
I, 33.
Délégué delà V i l l e . — Nomination de M. De Vadder, I, 53.
S P E L T E N S (épouse). — Choléra. — Actes de dévouement, I, 79.
S P L I N G A R D , Conseiller communal. —Prestation de serment. I, 4.
S T E V E N S . — Construction à ériger à proximité du bois de la Cambre.
— Avis défavorable, I, 91.
S T O E F S (Nérée). — Action à l u i intenter par la V i l l e , I, 66.

S A L A I R E S ( A U G M E N T A T I O N D E S ) . — Pétitions diverses. — Eefus
de la Ville d'intervenir, I, 11.
S A L L E S D E S P E C T A C L E . — Voir Théâtres,

etc.

S A L U B R I T É P U B L I Q U E . — P O M P E S E N P L O M B POUR L E D É B I T D E L A

B I È R E . — Dangers signalés. — Ordre du jour, I, 119, 268.
— État sanitaire de la V i l l e , I, 10.
— Voir Peste bovine.
S A P E U R S - P O M P I E R S . — A P P A R E I L S . - Modifications introduites, 1,195.
—

V E N T I L A T E U R E T PUITS D E M I N E . — Vote d'un crédit, II, 323.

—
—

I N F I R M I T É S CONTRACTÉES. — Allocation, à titre provisoire, du traitement intégral, I, 105; II, 415.
Révocation d'un sous-officier, I, 73.

—

R É V O C A T I O N D ' U N C A P O R A L . — Interpellation, II, 225.

—

Témoignage de satisfaction donné par le Conseil communal (incendie
de la rue Terre-Neuve), I, 196.

S E L . — Suppression du droit d'accise.—Pétition de l'Association des
cultivateurs de Ghistelles, I, 121.
S E N N E . — ASSAINISSEMENT. — Époque à laquelle se feront les expropriations et commenceront les travaux. — Interpellation,
I, 11, 26.
Interruption des travaux. — Explications données par M. le
Bourgmestre, I, 193.
— ASSAINISSEMENT. — Spécimen de collecteur et de voûte, 1, 28.
— Prétendu abandon du cautionnement déposé par la C anglaise,
I, 61.
I E

S E N N E . — ( S E R V I C E TECHNIQUE DES T R A V A U X DE LA).—Vote d'un crédit ex-

traordinaire de 22,000 fr. pour liquider les traitements, II, 397.
SENNE

(TRAVAUX

DE

LA).

—

CAPITALISATION DE L A RENTE DE

700,000 F R A N C S . — Convention additionnelle conclue avec la
Compagnie anglaise, II, 383, 417 à 433.
Protestation de M. Splingard, II, 446.

XXVII

S E N N E ( T R A V A U X D E L A ) . — PROCÈS INTENTÉS A L A V I L L E :

Provenís, I I , 480.
Segers-Dewilde, I I , 349.
Thys, I I , 223, 349.
Vanlede, I I , 350.

Baril (veuve), I I , 58, 350.
Brancart, II, 349.
Delmée, I I , 58, 350.
Lamar, I I , 403.
Minue, II, 349.
—

MOULINS. — Acquisition par la Ville de l a proprie'té Vankeerberghen, rue des Six-Jetons, I I , 20.

—

É T A B L I S S E M E N T S INDUSTRIELS SOUMIS A L A S U R V E I L L A N C E . — R é -

vision de la liste, I, 41.
S E N N E ( P E T I T E ) . — ÉLARGISSEMENT. — Versement immédiat des
20,000 francs votés par la Ville sur l'exercice 1868, I I , 389.
S P E C T A C L E (SALLES D E ) . — Voir Théâtres.
STATION C E N T R A L E . -

Projet Demasy-Delacroix, I, 148.

STATION D U M I D I . — Abandon des travaux de la nouvelle gare. —
Démarche à faire auprès du Gouvernement, I I , 300.
S T A T I S T I Q U E . — D É C È S . — I, 10.

SUBSIDES SUR L E S PONDS D É L A V I L L E . — Exposition agricole,
5,000 francs, I I , 403, 405, 456.
Tableau à exécuter par M . Vandenkerkhoven, 3,000 francs, I I , 415.
SUBSIDES SUR L E S PONDS D E L A V I L L E . — Théâtre wallon. —
Demande rejetée, I, 149.
—

Voir Exposition

—

V o i r Théâtre

de

Paris.

flamand.

S U I C I D É S . — Voir Préjugés

populaires.

T A C K . — Projet de distribution d'eau, I I , 41.
T A N N E V E A U E T C . — Fours à briques à proximité du bois de la
Cambre, I I , 17, 41.
T A R D I F . — Concession de terrain pour sépulture, I I , 482.
T'HOEN. — Concession de terrain pour sépulture, I I , 23.
T H Y S . — Action intentée à la Ville, I I , 223, 349.
T H Y S . — Distribution de pains aux pauvres, I, 269.
T H Y S E T C . — Théâtre flamand. — Augmentation du subside accordé
ie

t3

par la Ville, I, 123.
T I C H O N . — Action intentée à la Ville, I, 318.
TOUSSAINT. — Action à lui intenter par la V i l l e , I I , 221.
T U I T E . — Concession de terrain pour sépulture, I I , 326.

XXVIII
T A X E SUR L E S A S S U R A N C E S . — Vote du principe, II, 318.
T A X E SUR L E S B A L S . — Mode de perception à rechercher, I, 3.
T A X E C O M M U N A L E SUR L E S C H I E N S . — Maintien pour 1868,
II, 320, 345.
T A X E SUR L E S CONSTRUCTIONS. —Poursuites intentées, 1,209,210;
II, 23, 223, 224.
T A X E SUR L E S CONSTRUCTIONS E T L E S RECONSTRUCTIONS. Classement des rues. — Révision du tableau, 1,132, 141,166.
— Maintien de la taxe pour 1868, I I , 320, 345.
T A X E SUR L E S CONSTRUCTIONS E X O N É R É E S D E L A CONTRIBUTION F O N C I È R E . — Adoption du chiffre 9 pour multiplicateur, I I , 321, 345.
T A X E SUR L E S DIVERTISSEMENTS. — B A L S . - Mode de perception
à rechercher par le Collège, I, 3.
T A X E SUR L E S VOITURES. — Maintien pour 1868. — Vote d'un
règlement nouveau, H , 320, 321, 327, 344.
T A X E S . — Voir Impôts.
T E M P L E D E S AUGUSTINS. — Revendication de la propriété par la
Ville. — Autorisation d'interjeter appel du jugement, II, 348.
T H E A T R E F L A M A N D . — SUBSIDE SUR L E S FONDS D E L A V I L L E . —

AUGMENTATION DEMANDÉE. — Pétition des artistes, I, 10.

Interpellation de M . Splingard, I, 22, 81.
Mode de paiement du subside. — Réclamation du sieur Mulders.
— Rejet, I, 122, 192,201.
Pétition des sieurs Thys et C , I, 123.
Rapport de la section des beaux-arts, concluant au rejet de la demande d'augmentation, I, 206, 216.
Réponse du Meeting flamand, I, 268.
Discussion. — Renvoi de l'affaire à la section pour nouvelle
étude, I, 273 à 288.
Rapport de la section des beaux-arts, I I , 21, 29.
Discussion et vote, I I , 48 à 58.
— SUBSIDE. — Retrait de la condition imposée au directeur de ne pas
jouer l'opéra le dimanche, II, 316.
T H É Â T R E D E L A M O N N A I E . — COMITÉ D E LECTURE. — Nomination
de M M . Walter et Faider, I, 259.
ts

—

COMITÉ MUSICAL.— Nom. de M M . Samuel et Vanderstraeten, I, 259.

T H É Â T R E S D U P A R C E T D E L A M O N N A I E . — Concession accordée
à M . Letellier, I, 3.
T H É Â T R E D U P A R C . — RESTAURATION. — Vote d'un crédit de 24,400
francs, I I , 347.
— SUBSIDE. — Liquidation du subside accordé à l'ancien concessionnaire. - Vote d'un crédit de fr. 5,767-28, II, 219.

XXIX

T H E A T R E S . — Admission des femmes menant une vie irrégulière. —
Disposition à ajouter au règlement sur la prostitution, I, 172,
175, 203,214,290.
Discussion et vote, I, 320.
Dépôt du projet, I I , 11, 27.
Vote de l'ordonnance, II, 47.
Publication, I I , 99.
T H E A T R E S . — P I È C E S D'AUTEURS B E L G E S . — Suppression du subside,

I I , 317.
T H E A T R E , S P E C T A C L E , E T C . ( S A L L E S D E ). — Que faut-il entendre par le mot théâtre (Interprétation de l'art. 1 de l'ordonnance du 20 juillet 1850)? I I , 108.
e r

—

M A I N T I E N D E L A CONVENTION L I T T É R A I R E A V E C L A F R A N C E . —

Démarche à faire par le College, I, 202,211, 288.
T H E A T R E W A L L O N . — SUBSIDE. — Requête du sieur Perrard. —
Ordre du jour, I, 149.
TIR D E W I M B L E D O N . — Commission directrice, I, 147.
T O U A G E . — Droit de trematage accordé aux bateaux toueurs (canal de
Bruxelles au RupeO, I I , 37.

U
U N E T . — Concession de terrain poar sépulture, I I , 482.

U N I V E R S I T É — Achèvement des locaux. — Vote d'un crédit snppl. de
' 44,219-83 francs, I , 32.
— ABORDS. — Construction à élever par la Ville, I I , 18, 63.

V
V A N A E L E N . — Nommé deuxième instituteur, H , 415.
V A N B E E S E N . — Concession de terrain pour sépulture, I I , 60.
VAN

B E R C H E M . — Action à l u i intenter par la Ville, I, 318.

VAN

B E R S E L , commissaire en chef de police. — Traitement porté

VAN

C A P P E L E N . — Action à lui intenter par la Ville, I, 318.

à 8,000 francs, I, 3.
V A N D A M . — Nommé médecin des pauvres, I I , 297.
V A N D E N E Y N D E . — Concession de terrain pour sépulture, I, 317.
V A N D E N E Y N D E . — Action à l u i intenter par la Ville, I I , 59.
V A N D E N K E R K H O V E N , lauréat du concours de Rome. — Allocation
d'un subside de 3,000 fr. pour l'exécution d'un tableau, I I , 415.
V A N D E R B O R G H T . — Concession de terrain pour sépulture, I, 173.
V A N D E R B O R G H T . — Actions intentées à la Ville, I, 43; I I , 222.

\\\

V A N D E Ti E L S ï - B O U R G E O I S . - Action à lui intenter par la Ville, 1,172 ;
II, 404.
V A N D E R H E C H T . — Action à lui intenter par la Ville, II, 224.
V A N D E R H E Y D E . — Action à lui intenter par la Ville, I, 318.
V A N D E R H E Y D E N . — Action à lui intenter par la Ville, II, 221.
V A N D E R K E L E N . — Concession de terrain pour sépulture, II, 23.
V A N D E R M E E R S C H E N . — Action à l u i intenter par la Ville, I, 209.
V A N D E R S T R A E T E N . — Nommé membre du comité musical du théâtre
de la Monnaie, I, 259.
V A N D E R W E G E N . — Action à lui intenter par la Ville, I, 318.
V A N G E L D E R . — Concession de terrain pour sépulture, I, 173.
V A N G L N D E R T A E L E N E T C . — Emploi des pompes en plomb pour
le débit de la bière. — Dangers signalés, I, 119, 268.
!e

V A N H A E L E N (veuve). — Action à lui intenter par la Ville, I, 209.
V A N H A M M E (veuve). — Concession de terrain pour sépulture, IT, 60.
V A N H A U T E . — Concession de terrain pour sépulture, I, 44.
V A N H E E L . — Concession de terrain pour sépulture, 1,134.
V A N H O L S B E E K (docteur). — Choléra. — Actes de dévouement, I, 79.
V A N H O U C K . — Action à lui intenter par la Ville, I, 318.
V A N H U F F E L . — Action à lui intenter par la V i l l e , II, 325.
V A N K E E R B E R G E N . — Concession de terrain pour sépulture, I, 209.
V A N K E E R B E R G H E N . — Vente à la Ville d'un moulin rue des SixJetons, II, 20.
V A N K E R C K H O V E . — Action à lui intenter par la Ville, 1, 209.
V A N L E D E . — Action intentée à la Ville, II, 350.
V A N L O E Y ET C . — Circulation des voitures lourdement chargées le
long des maisons du boulevard de l'Observatoire. — Inconvénients signalés, II, 107.
t9

V A N R A F F E L G H E M . — Concession de terrain pour sépulture, I, 317.
V A N R U Y M B E K E . — Action à lui intenter par la V i l l e , . H , 59, 221.
V A N T R O Y E N . — Action à lui intenter par la Ville, II, 23.
V A N V R E C K O M . — Échange de terrains avec la V i l l e , I, 131.
V A N W I N . — Action à l u i intenter par la Ville, I, 210.
V E L D E K E N S , Conseiller communal. — Prestation de serment, I, 4.
V E N T . — Concession de terrain pour sépulture, I, 66.
V E R D U S S E N . — Concession de terrain pour sépulture, II, 221.
V E R H E G G E N . — Échange de terrains avec la Ville, I, 131.
V E R H O E V E N . — Action à l u i intenter par la V i l l e , 1,209, 318 ; H , 59.
V E R M E I R E N . — Action à lui intenter par la Ville, I, 294; II, 223.
V E R P L A N C K E . — Action à lui intenter par la Ville, 1, 209.

XXXI

VER SEPT E T C". — Déchargement de la chaux. — Réclamation, I, 264.
V E R S T R E P E N . — Concession dé terrain pour sépulture, I, 209.
V E R V L O E T . — Choléra. — Actes de dévouement, I, 79.
V E R Z Y L . — Action à lui intenter par la Ville, I I , 59.

V A C C I N A T I O N . — Établissement vaccinal de M . Warlomont. — A v i s ,
I , 190.
V I A N D E . — Autorisation de vendre de la viande au Marché Saint-Géry.
— Réclamation, II, 449.
V O I E P U B L I Q U E . — R U E S N O U V E L L E S ABOUTISSANT A L ' A V E N U E L O U I S E .

—Discussion et vote des conclusions d'un rapport de la section
des travaux publics, I, 91,102, 132, 143.
Modifications dans le tracé, II, 324, 328, 348, 382, 480.
—

R U E S N O U V E L L E S E N T B E L E C H A M P DES M A N Œ U V R E S E T L E QUARTIER

L E O P O L D . — Projet Dereine et Degreef. — Modifications dans
le tracé, I I , 323.
—

R U E D E L ' A R S E N A L (ancienne rue des Aveugles).
I , 48.

—

R U E DES BRIGITTINES. — Alignement, II, 324, 330, 348, 353, 480.

— Alignement,

—

R U E DES C H A R T R E U X . — Élargissement. — Vote d'un crédit, I I , 316.

—

R U E D E L ' É T U V E . — Alignement modifié, I I , 348, 351, 402, 413,
480.

—

R U E D U F O S S É - A U X - L O U P S . — Alignement, I I , 324, 331, 348, 353.

—

R U E D E N O T R E - S E I G N E U R . — Alignement, II, 324, 330, 348, 353,

—

480.
IMPASSE D E L'OBSCURITÉ. — Percement. — Acquisition d'une propriété, II, 218.

—

R U E D U POINÇON. — Alignement modifié, I I , 348, 351, 402, 413,

—

R U E D E L A R O U E . — Alignement, II, 324, 330, 348, 353,480.

—

R U E SAINT-CHRISTOPHE. — Prolongement. — Acquisition d'une

—

R U E DES T A N N E U R S . —- Élargissement.—Interpellation. — I I , 316.

—

R U E DES TANNEURS. — Alignement modifié, II, 348, 351, 402, 413,
480.
R U E D E L A V A N N E . — Alignement modifié, I, 290, 303 ; I I , 17.

480.

480.

propriété, I I , 218.

—

XXX11

V O I R I E . — CIRCULATION SUR L E M A C A D A M . — Projet d'ordonnance,
I, 295, 302.
Réclamation, I, 307.
Discussion et vote du projet d'ordonnance, II, 14.
Publication, II, 33.
— Circulation des voitures lourdement chargées le long des maisons
du boulevard de l'Observatoire. — Réclamation, II, 107.
—

I N T E R R U P T I O N D E L A CIRCULATION :

—

Boulevard du Jardin-Botanique, I, 74.
Rue de Loxum, I, 179.
Rue de la Madeleine, I, 180.
Rue des Minimes, II, 38.
Mesures de police à observer en hiver, I, 6.

V O I T U R E S D E P L A C E . — STATIONNEMENT ( L I E U X D E ) . — Cahier des
charges pour la mise en adjudication, I, 290, 295, 310.
Résultat de l'adjudication, II, 27.
—

STATIONNEMENT ( L I E U X D E ) . — Création d'une nouvelle station

—

Prix de bonne tenue des voitures et des chevaux, II, 27.

rue Duquesnoy, I, 311.
V O L O N T A I R E S . — Voir Garde

civique.

W
W A E D E M O N , Conseiller communal. — Prestation de serment, I, 10.
W A L T E R , Conseiller communal. — Nommé membre du comité de lecture
du théâtre de la Monnaie, I, 259.
W A T T E E U , Échevin. — Prestation de serment, I, 4.
W A U T E R S . — Action à lui intenter par la Ville, II, 224.
W E B E R , Conseiller communal. — Prestation de serment, I, 4.
W E E L E R . — Don à la bibliothèque populaire, I, 192.
W E M A N S . — Concession de terrain pour sépulture, I, 134.

Brüx., imp. Bols-Wittouck.

TJf

-TI

