III

B
BARIX, J.-F.
Nommé instituteur aux écoles moyennes;, 1903,1, 37.
BAUWÈNS, P.-É.
, Legs à là Ville, 1903, 1,10.
BÀUWENS, famille.
Remerciements pour les marques de sympathie données à
l'occasion du décès de M. Bauwens, directeur de la Société Royale L'Orphéon, 1903,1, 4.
BOUCHER,

ALICE.

Nommée sous-institutrice primaire, 1903,1, 605.
BRABANDT, Conseiller communal.
Don aux archives, 1903, I, 385.
BULS,

CHARLES.

Don aux archives-, 1908,1, 232.

BAINS-DOUCHES, PLACE DU JEU-DE-BALLE.
Règlement de police, 1903, I", 129".
BIBLIOTHÈQUE DE LA VILLE.
Voir Archives. — Dons.
BOIS DE LA CAMBRE.
Des propriétaires et locataires de cafés et restaurants d ë
l'avenue Louise et des rues adjacentes renouvellent leur
pétition demandant la fermeture des chemins conduisant
à des établissements concurrents situés sur le territoire
d'Uccle, 1903,1, 173.
ÉUDGËf.
Crédits extraordinaires.
EXERCICE

Fr.
»
»

1902-

67,658 41 Cirque royal. — Travaux d'agrandissement et
d'appropriation, 1903,1, 136.
1,500 » Hôtel de Brabant et ses dépendances.— Restauration et appropriation de locaux occupés par des
services de l'Administration, 1903, I, 215.
45 634 58 Emprunt de 1902. — Impression et contrôle des
titres et frais divers, 1903, I, 254.

I V

BUDGET.

Crédits extraordinaires.
EXERCICE 1902.
Fr.
»
»

3,210 67 Frais, dégâts, etc., occasionnés lors des manifestations du mois d'avril 1902, 1903, I, 255.
16,845 95 Frais, dégâts occasionnés lors des manifestations
du mois de juin 1899,1903, I, 255.
101 90 Travaux à exécuter à l'Université et à l'Institut
d'hygiène et de bactériologie, 1903, I, 473.
EXERCICE 1903.

Fr.
»
»
»
»
»
»
»
»
»
»
»
»
»

4,500

» Appropriation d'un magasin de décors, rue Derosne,1903. I, 137.
40,000 » Ecole primaire n° 16. —Appropriation des locaux.
1903, 1,137.
40,000 » Travaux à exécuter à l'Hôtel Continental, 1903,
I, 138.
150,000 » Propriétés du domaine privé de la Ville.—Réfection des toitures, 1903. I, 255.
6,000 » Ecole professionnelle de bijouterie et de ciselure.
— Agrandissement du local, 1903,1, 473.
60.000 » Indemnité à la commune de Laeken. — Incorporation de territoire, 1903, I, 474.
1,333 » Pont Léopold. — Participation de la Ville dans les
frais d'élargissement, 1903, I, 474.
700,000 » Création d'une nouvelle usine d'électricité, 1903,
I, 475.
25,000 » Ecole primaire n° 16.— Appropriation de locaux,
1903, I, 476.
15,000 » Commémoration du 50° anniversaire de l'inauguration du service des eaux, 1903, I, 478.
31.000 » Acquisition et appropriation d'un immeuble destiné à servir de magasin de la Ville. 1903,1.561.
7.831 65 Installation provisoire du poste de police rue de
la Dyle, 1903,1, 561.
8,402 72 Legs Carpentier. — Droits de succession, 1903,1.
566.
10.000 » Théâtre de la Monnaie. — Travaux de modification, 1903, I, 601.

Crédits

supplémentaires.
EXERCICE 1902.

Fr

37,000

»

70,000

» Frais variables d'administration et d'éclairage,
1903, I, 132.
» Entretien des propriétés du domaine privé, 1903.
I, 133.

V

BUDGET.

Crédits

supplémentaires.
EXERCICE 1902.

Fr.
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»

1,464 92 Ecoles primaires.— Traitement du personnel, 1903.
I, 133.
150 » Ecole normale d'instituteurs. — Entretien des
bâtiments, 1903,1, 134.
500 » Enseignement moyen. — Entretien des bâtiments,
1903, I, 134.
1,500 » Ecoles professionnelles. — Entretien des bâtiments, 1903, I. 134.
1,200 » Ecoles ménagères annexées aux écoles primaires,
1903,1,135.
24,850 30 Secours à d'anciens employés et à des veuves d'employés, 1903, 1.135.
629 95 Musique communale, 1903, I, 135.
6.500 » Ecoles primaires. —Frais généraux de service et
matériel. 1903, I, 212.
400 » Ecole normale d'instituteurs. — Personnel, frais
généraux, etc., 1903, I, 213.
1,000
» Cours d'éducation pour jeunes filles. — Frais
généraux, 1903,1, 213.
3.500 » Ecole industrielle. — Loyer, personnel, bourses.
frais, etc.. 1903, I, 214.
1.800 » Académie royale des Beaux-Arts et École des
Arts décoratifs. — Frais généraux, 1903, I, 214.
3.900 s Propriétés acquises pour cause d'utilité publique.
Entretien,contributions, etc., 1903,1, 252.
7,568 10 Habillement des agents de police, des fontainiers,
— messagers, etc., 1903, I, 253.
23 23 Bourse de commerce et Bourse aux marchandises.
— Personnel, frais, etc., 1903,1, 471.
44,557 94 Subside éventuel à l'administration des hospices
et secours, 1903,1, 472.
5.770 53 Pensions communales, 1903, 1,472.
EXERCICE

Fr.

1903.

1,500

» Ecole primaire n° 12.— Installation de bainsdouches, 1903, I, 473.
» 1,000.000
Expropriation du quartier limité par les quais des
Charbonnages, de Willebroeck et de Quenast et
la rue du Mât, 1903, I, 560.
»
99,956 70 Ecole de menuiserie. — Legs N'élis, 1903, I, 560.
»
50,000 » Bâtiments d'administration, 1903. I, 570.
Crédit

spécial.
EXERCICE

Fr.

1902.

27,599 24 Intérêts du compte courant de la Ville
Société générale, 1903, 1, 136.

à la

VI

BUDGET.

Généralités.
Critiques de M. Wauwermans sur les demandes de crédits
lorsque les travaux sont terminés, 1903, I, 439,
BUDGET DE 1903.
Le Collège est autorisé à dépasser le crédit des fêtes d'une
somme de 10,000 francs, 1903, I, 292.
BULLETIN COMMUNAL.
Rectification. — Dans la séance du 24 décembre 1902, lors
de la discussion du crédit pour les courses des chevaux,
M. Buis a voté contre. — Observation de M. Conrardy!
1903,1,234.

C
CALES-BAUVVENS, veuve.
Remerciements pour les marques de sympathie données à
l'occasion du décès de Bauwens, directeur de la Société
Royale VOrphéon, 1903,1, 4.
Concession de terrain pour sépulture, 1903, I, 557.
CARLIER, née DETIENNE, LÉONTINE, ancienne institutrice primaire.
Octroi d/une pension de retraite, 1903, I, 147.
CAY AERTS, A. • G. -F.
Premier candidat à la pjlace de capitaine en second du corps
des sapeurs-pompiers, 1903, I, 36.
CERF, F.
Nommée sous-institutrice primaire, 1903, I, 605.
CH ABE AU-CAZENEUVE (héritiers).
Concession de terrain pour sépulture, 1903,1, 210.
CHAMBRE SYNDICALE DES ARTISTES MUSICIENS.
Soumet certaines réformes en vue d'améliorer la situation
des musiciens composant l'orchestre du Théâtre de la
Monnaie et demande à la Ville d'intervenir en leur faveur,
1903, I, 531.
CHARLIER, veuve.
Concession de terrain pour sépulture, 1903,1, 557.

VII
CLAESSENS, veuve VERBOVEN.
Legs aux Hospices : renonciation, 1903, ï, 227.
COLARD-DELVAUX.
Concessions'de terrain pour sépulture, 1903,1, 251.
COMITÉ DU CONSEIL DE L'INDUSTRIE ET DU TRAVAIL.
(SECTION T D E L'ALIMENTATION.)

Demande la fermeture de l'abattoir de Bruxelles, le
dimanche à 10 heures du matin, pour autant que cette
mesure soit adoptée aux abattoirs de Schaerbeek et
d'Anderlecht,1903, I, 231.
COPIN,

MAURICE.

Concession de terrain pour sépulture, 1903, I, 469.
CORR,

ARTHUR.

Radiation d'une inscription hypothécaire, 1903,1, 257.
COSSOUX, LÉON.

Don aux Archives, 1903,1, 176.
COURTOY. EUGÉNIE et JOSÉPHINE.

Concession de terrain pour sépulture, 1903, I, 557.

CAISSE COMMUNALE.
Vérification, 1903,1, 44, 212.
CAISSE DE CHOMAGE.
Question posée par M. Vandenbosch au sujet de la distribution des secours, 1903, I, 282.
CAISSE DES PENSIONS.
Allocation de pensions.
Fr.
603 », à M veuve Chansay (le mari 1 commis), 1903,
I, 604
»
1,206 », à M. Cuvelier, A., l commis, 1903,1, 604.
»
928 56, à M. De Troyer, 1903,1, 604.
»
1,226 81, à M. Gheude, agent-inspecteur de police, 1903,
1,227.
»
816 67 à M veuve Petit (le mari sous-chef de bureau),
1903, 1,604.
»
1 690 74 à M. Van Montagu, J . , receveur au Poids de la
Ville, 1903,1,37.
»
4 533 33 à M. Van Steene, L.-S., conservateur du matériel
des théâtres, 1903, I, 604.
mo

er

o r

me

VIII

'CAISSE DES PENSIONS.
Suppléments de pension.
Fr.
»
»
»
»
»
»
»

303 66, à M. Blanchart, A., sous-instituteur primaire
1903, I, 37.
605 06, à M. Braeckman, E., sous-instituteur primaire
1903, I, 604.
331 », à. M. De Maeght, sous-instituteur primaire, 1903,
I, 604.
257 », à M Mackintosh, M., sous-institutrice primaire,
1903,1, 147.
171 28, à M" Nourry, Cornélie, directrice du cours d'éducation A, 1903, I, 228.
389 33, à M Pettavel-Devisscher, directrice d'école primaire, 1903, I, 37.
412 43, à M. Stans, A., sous-instituteur primaire, 1903,
I, 604.
337 36, à M Verschaeve-Crépin, sous-institutrice primaire, 1903, I, 604.
lle

e

mo

mo

CARNAVAL.
Mesures à prendre pour défendre aux enfants de chanter
dans les établissements publics les nuits de carnaval,
1903,1, 129.
CHEMINS DE FER ÉCONOMIQUES.
Modifications à l'article 70 du cahier des charges (ligne de
la Bourse à la porte de Schaerbeek), 1903.1, 490, 593.
CHEMIN DE FER MÉTROPOLITAIN.
Voir Gare centrale.
CHOMAGE INVOLONTAIRE.
Voir Caisses de chômage.
CIMETIÈRE.
Voir Concessions de terrain pour sépultures.
COLPORTAGE.
Modification au règlement. — Discussion, 1903, I, 97.
Texte du règlement, 1903,1, 149.
COMITÉ SCOLAIRE DES ÉCOLES PRIMAIRES.
Nominations, 1903, I, 148, 292, 605.
COMITÉ SCOLAIRE DES JARDINS D'ENFANTS.
Nominations, 1903, I, 605.

IX

COMMUNAUTÉ PROTESTANTE.
Voir Culte
protestant.
COMMUNAUTÉ ISRAÉLITE.
Voir Culte
Israélite.
CONCESSIONS DE TERRAINS POUR SÉPULTURES.
Relevé

des concessions

accordées.

Cales-Bauwens, 1903,1, 557.
Chabeau-Cazeneuve (héritiers))
1903, I, 210.
Charlier, Ch., 1903, I, 557.
Colard-Delvaux, 1903,1, 251.
Copin, M . , 1903,1, 469.
Courtois, E . et J . , 1903, I,
557.
Debruycker,veuve, 1903,1,210.
Delecosse, veuve, 1903, I, 13.
Delhaye, W . , 1903, I, 210.
Devadder-Vankeerberghen, V ,
1903,1, 557.
DTeteren, veuve, 1903, I, 557.
Druant-Boulanger, 1903,1,469,
Huygens-Craen, veuve, 1903,1,
251.
6

Kops-Kleintjens, veuve, 1903,
I, 251, 469.
Lambo, veuve, 1903, I, 96.
Lebrun, 1903,1, 96.
Lombaerts, Th., 1903,1,557.
Oppenheim, 1903, 1, 96
Pim, H.-R., 1903,1, 13.
Reffay, C., 1903,1, 557.
Ruttiens, J., 1903, I, 469.
Seghers, veuve, 1903,1, 210.
Truyens,F., 1903,1,251.
Vander Wallen-Defernig, 1903,
I, 96.
VanEeckhout,J.-B.,1903,1,210.
Van Obberghen. M., 1903, I,
210.
Verstrepen, M., 1903, I, 96.

CONSEIL COMMUNAL.
Composition des Sections et Commissions, 1903,1, 37.
CONSEILLERS COMMUNAUX.
Observations de M. Conrardy sur la façon dont sont traités
les Conseillers communaux, 1903, I, 386.
CONSERVATOIRE.
Abus signalés. — M. Conrardy demande le résultat de
l'enquête, 1903, I, 233.
CONSISTOIRE ISRAÉLITE.
Voir Culte
Israélite.
CONVENTION RELATIVE A LA TRANSFORMATION DU QUARTIER DE LA PUTTERIE ET DE SES ABORDS ET A L'AMÉNAGEMENT DE LA PLACE DES PALAIS.
Discussion, 1903, I, 264.
Rapport du Collège, 1903, I, 363.

X
CORTÈGE DE FLEURS D'IXELLES.
Interdiction du passage de ce cortège à l'avenue Louise. —
Demande de renseignements de M. Vandendorpe, 1903,
I, 532.
COURS D'ÉDUCATION A.
Budget pour 1903. — Approbation, 1903,1, 471.
Compte de 1901. — Approbation, 1903,1, 470.
Personnel. — Nominations.
M" Juliette Kuyl, 1903, I, 37.
0

COURS D'ÉDUCATION B.
Budget pour 1903. — Approbation, 1903,1, 471.
Compte de 1901. — Approbation, 1903, I, 470.
Personnel. — Mise en disponibilité.
M Wollmann-Fischlowitz, O,, 1903, I, 228.
me

COURSES DE CHEVAUX.
M. Conrardy fait remarquer que, lors de la discussion du
crédit affecté aux courses de chevaux, M. Buis a voté
contre, et que son nom ne figure pas au Bulletin communal parmi les votants, 1903, I, 234.
CULTE ANGLICAN.
Eglise anglicane du Christ, à Ixelles.
Compte de 1901. — Avis défavorable, 1903,1, 94.
CULTE CATHOLIQUE.
Eglise du Béguinage.
Budget pour 1903. — Crédit supplémentaire, 1903, 1,468.
Eglise de Caudenberg.
Location d'un terrain à exploiter en briqueterie, 1903, I,
209.
Cession du carillon. — Avis favorable, 1903,1, 468.
Restauration de la corniche du fronton et peinture de la
façade principale, 1903,1, 554.
Eglise de Finistère.
Cautionnement du trésorier, 1903, I, 466.
Eglise des Minimes.
Budget de 1902 : crédit supplémentaire. — Avis favorable,
1903,1,12, 465.
Budget de 1903 : crédit supplémentaire. — Avis favorable,
1903,1,466.
Placement d'un vitrail, 1903,1, 46G.
Suppression de deux stalles, 1903, I, 553.

CULTE CATHOLIQUE.
Eglise du Sablon.
Budget de 1902. — Crédit supplémentaire. — Avis favorable, 1903, I, 93.
Comptes de 1900 et de 1901. — Avis favorable, 1903, I,
247, 350.
Eglise des S8.-Michel-et-Gadulc.
Budget de 1903 ; crédit supplémentaire. — Avis favorable, 1903. I, 248.
Legs Jacquet de Perrigny, 1903, f, 208.
Eglise Saint-Adrien.
Budget pour 1903. — Avis favorable, 1903, 1, 93,153.
Eglise Saint-Boniface.
Budget pour 1903. — Avis favorable, 1903, I, 93, 153.
Eglise Sainte-Catherine.
Transaction avenue entre la Fabrique et les héritiers Mosselman, 1903,1, 36, 604.
Eglise Sainte-Croix, à Ixelles.
Budget de 1902. — Crédit supplémentaire, 1903, I, 209.
Budget pour 1903. — Avis favorable, 1903, I, 93, 153.
Eglise. Saint-fosse, à Saint-Josse-tcn-Noode.
Compte de 1901 et budget pour 1903. — Avis favorable,
1903, I, 93, 159.
Eglise Sainf-Nicolas.
Legs Eugénie-Catherine Delhaye. — Acceptation, 1903,1,
247.
Abus signalés. — Enquête demandée par M. Vandenbosch,
1903, L 11, 247,.
Eglise Saint-Roch.
Sollicite un subside pour le nettoyage de la façade de
l'église, 1903, I, 385, 555.
Eglise de N.-D. du Très-Saint-Rosaire, à Uccle.
Budget de 4902.^ Crédit supplémentaire, — Avis favorable, 1903, I, 248.
Budget de 1903. — Crédit supplémentaire. — Avis
favorable, 1903, I, 249.
Budget pour 1904. — Avis favorable, 1903, I, 467, 501.
Compte de 1902. — Avis favorable, 1903, 1,467, 506. .
Donation Pauwels . — Avis favorable. 1903, I, 467.
v

Eglise du Sacré-Cœur, à Schaerbeek.
Budget PPur 1903. - Avis favorable, 1903, I, 94, 165.

CULTE CATHOLIQUE.
Fabriques d'église.
Comptes de 1901. — Avis favorable, 1903, I, 11, 49.
Budgets pour 1903. — Avis favorable, 1903, I, 240, 333.
Paroisses.
Création d'une nouvelle paroisse s'étendant sur les territoires d'Ixelles et de Bruxelles, au quartier de la PetiteSuisse. — Avis défavorable, 4903,1, 249.
COMMUNAUTÉ ISRAÉLITE.
Compte de 1901. — Avis favorable, 1903,1. 250, 357.
CULTE PROTESTANT.
Eglise protestante libérale.
Compte de 1902. — Il n'y a pas lieu de délibérer, 1903,1,250.

D
DE BOCK, J.
Démission de ses fonctions de sous-institutrice primaire,
1903,1, 604.
DE BOECK, A .
Renouvellement de son mandat d'administrateur du Montde-piété, 1903, I, 292.
DE BONDT,J.-B.
Radiation d'une inscription hypothécaire, 1903,1, 567.
DEBRUYCKER (Veuve).
Concession de terrain pour sépulture, 1903,1, 210.
DE CONDÉ, M.
Nommée sous-institutrice primaire, 1903, I, 605.
DE COSTER, Emile.
Nommé sous-instituteur primaire, 1903,1, 605.
D E COURTIVRON, Comtesse.
Radiation d'une inscription hypothécaire, 1903, I, 258.
DE DONCKER, A N S E L M E et J E A N N E .
Mainlevée partielle d'hypothèque, 1903, I, 480.

XIII

DE GENST, H.
Nommé sous-instituteur primaire, 1903,1, 605.
DE JONG-BERANCK.
Radiation d'une inscription hypothécaire, 1903, I, 479.
DE JONGH.
Désigné comme second candidat à la place de sous-lieutenant au corps des sapeurs-pompiers, 1903, I, 292.
DE KETELAERE (héritiers).
Division et mainlevée d'hypothèque, 1903, I, 259.
DELADRIER-REDEMANS.
Radiation d'une inscription hypothécaire, 1903, 1, 480.
DELECOSSE (Veuve).
Concession de terrain pour sépulture, 1903,1, 13.
DELHAYE,

WALTHER.

Concession de terrain pour sépulture. 1903,1. 210.
DEMANCK-PEPIN, sous-institutrice primaire.
Démission et demande de mise à la pension. 1903, I, 147.
DENIES, EDOUARD.
Mainlevée partielle d'hypothèque, 1903,1, 216.
DE POTTER, P.
Sollicite la place d'officier au corps de sapeurs-pompiers,
1903, 1.83.
DE POTTER, Echevin.
Le Consoil renouvelle son maadat comme administrateur
de la Société anonyme du canal et des installations
maritimes, 1903, I, 147.
DE RIDDER.
Sollicite la place de médecin divisionnaire suppléant au
sei'vice d'hygiène, 1903,1,173.
DESVACHEZ, A.
Don aux archives, 1903, I, 385.
DE Y AD DE fi-Y AN KEERBERGHEN (Veuve).
Concession de terrain pour sépulture, 1903, I, 557.
DE WAEGH,née BUSSCHEU, MARIE, ancienne institutrice primaire.
Octroi d'une pension de retraite, 1903, I. 148.

XIV

DEWÉ,

EMILE.

Radiation d'une inscription hypothécaire, 1903,1, 257.
D'IETEREN (Veuve).
Concession de terrain pour sépulture, 1903,1, 557.
DRUANT-BOULANGER (Veuve).
Concession de terrain pour sépulture, 1903, I, 469.
DURY, G.-F.
Nommé commissaire-adjoint de police de 2° classe, 1903,
I, 37.
DÉLÉGATION POUR LA NOMINATION AUX EMPLOIS.
Voir Administration communale.
DÉNOMINATION DE VOIES PUBLIQUES.
Changement demande.
Habitants de la rue du Balai, 1903, I, 231.
DISTRIBUTION D'EAU.
Cinquantenaire de l'inauguration du service.
Fête commémorative et primes au personnel, 1903, I, 478.
Prix de Veau.
Proposition de M. Moons : réduction du prix dé la consommation d'eau. — Observations de M. Wauwermans,
1903, I, 85, 176, 597.
Travaux de drainage.
Acquisition de parcelle de terre à Lillois-Witterzée et à
Ophain-Bois-Seigneur-Isaac, 1903, I, 260.
Acquisition d'une parcelle de terrain à Braine-l'Alleud,
1903, I, 571.
DONATIONS ET LEGS.
Bauwens, P.-E., 1903, 1,10.
Jeidels, Ph., 1903, I, 92.
Schamps, Veuve Waefelaer, 1903,1, 245.
Voir Archives. —Dons.

B
ERRERA (Famille) et VANDEN ELSCHEN.
Sollicitent l'autorisation de créer à leurs frais exclusifs-un
quartier près du Bois de la Cambre, au hameau du VertChasseur, 1903,1, 231.

EVERARTS-DEMOL.
Division et mainlevée d'hypothèque, 4903,1, 481.

EAUX DE LA VILLE.
Voir Distribution d'eau.
ECLAIRAGE ÉLECTRIQUE (SERVICE DE L').
Extension du service.
Erection d'une usine' extérieure et transformation en stations secondaires des usines actuelles, 4903,1, 17, 475.
Programme du concours, 1903,1, 43.
Marche du service.
Exercice 1902. — Rapport, 1903, I, 487, 523.
ECOLES.
Enseignement du flamand.
Proposition de M. Rochette de modifier l'horaire en ce qui
concerne l'enseignement de la langue flamande dans les
écoles^ 1903,1,285.
ECOLES A CONSTRUIRE.
Ecoles moyennes au quartier N.-E. — Devis, 1903,1,16.
Ecole n° 16.— Travaux d'appropriation de l'immeuble rue
Blaes, 47, 1903, I, 137, 476.
ECOLES D'ADULTES.
Budget pour 1903. — Approbation, 1903, 1,142.
ECOLES GARDIENNES.
Budget pour 1903. — Approbation, 1903, I, 442.
Personnel. — Nominations.
Mue Preston, Amélie, 4903, I, 227.
Mme Thiel-Bailly, 4903,1, 292.
Mue Tillière, Adèle, 4903,1, 292.
Personnel. —Mise en disponibilité.
M»e Huberty, Bertha, 4903,1, 227.
Mile Vandevonder, Suzanne, 4903,1, 292.
ECOLE MOYENNE A.
Budget pour 4903. — Approbation, 1903, I, 470.
Compte de 1904. — Approbation, 4903, I, 470.

XVI

ECOLE MOYENNE B
Budget pour 1903. — Approbation, 1903,1, 470.
Compte de 1901. — Approbation, 1903, 1, 470.
Personnel.

—

Nominations.

M. Barix, O.-J.-F., 1903, I, 37.
M. Govaerts, 1903, I, 292.
ECOLE MOYENNE DE L'ÉTAT POUR FILLES.
Budget pour 1904. — Approbation, 1903 I, 558.
Compte de 1902. — Approbation, 1903, I, 558.
;

ECOLE NORMALE D'INSTITUTRICES.
Personnel.

M

rae

—Démission.

Kaeckenbeeck, 1903, 1,147.

Personnel.

M

lle

—Nomination.

Torrekens, directrice, 1903, I, 605.

ECOLES PRIMAIRES.
Budget pour 1903. — Approbation, 1903,1,142.
Examens

de promotion

imposés

aux

instituteurs.

Suppression demandée par M. Lemonnier, 1903, 1,33.
Listes
complémentaires
d'inscription
bénéfice
de l'instruction
primaire

des enfants
gratuite.

Approbation, 1903, 1,143, 486.
Personnel.

—

Démissions.

M Demanck-Pépin, 1903, I, 147.
M" De Bock, J . , 1903, I, 604.
me

6

Personnel.

— Mise en

disponibilité.

M"^ Mathieu-Bauffe, 1903, I, 37.
Mme Vandenbrugge, 1903, I, 147.
Personnel.

—

Nominations.

De sous-institutrices :
M" Abbeloos, St.,
Boucher, A . ,
Cerf, A . ,
De Condé, M.,
Foidart, P.,
Fonteyne, A.,
Gérard, M . ,
Ghislain, C ,
09

1903, L 605.
id.
id.
id.
id.
id.
id.
id.

admis

au

XVII

ECOLES PRIMAIRES,
Personnel. — Nominations.
De sous-institutrices :
M Laisnez, St.,
1903,
Merckx, M.,
Vandevyvere, R.
Van Hauwermeiren, I.,
llos

I. 605.
id.
id.
id.

De sous-instituteurs :
MM. De Coster, E.,
id.
De Genst, H.,
id.
Lemaire, M.,
id.
Leto,V.,
id.
Pypops, Ph.,
id.
Rackets, E . ,
id.
Ribourdouille, J. H., id.
Rouma, G.,
1903,1,227.
Thiri, P.,
1903, I, 605.
Verstraeten, N . ,
id.
ECOLE PROFESSIONNELLE B.
Budget pour 1903. — Approbation, 1903, I, 15.
Réorganisation de l'enseignement, 1903, 1, 483.
ECOLE PROFESSIONNELLE ET MÉNAGÈRE.
Nomination. — Personnel.
M" Foucart, T., assistante au cours d'économie domestique, 1903,1, 605.
e

ECOLE PROFESSIONNELLE ET MÉNAGÈRE COUVREUR.
Réorganisation de l'enseignement, 1903. I, 483.
ECOLE PROFESSIONNELLE DE MENUISERIE.
Règlement. — Programme, 1903, I, 571, 607.
Programme pour la nomination du directeur, 1903, I, 588.
EGLISES.
Voir Cultes.
ÉLECTRICITÉ.
Voir Eclairage électrique.
ÉPIDÉMIE DE VARIOLE.
Renseignements donnés par M. le Bourgmestre à la demande
de M. Rochette, 1903, I, 84.
I. 1903

2

XVIII

ETALAGE.
Etalage de fruits sur les trottoirs de la Grand'Place.—
Requête de cabaretiers et de commerçants de la dite
place, 1903, I, 174.

F
F A B R Y ,

EUGÈNE.

Radiation d'une inscription hypothécaire, 1903, I, 258.
FÉDÉRATION NATIONALE DES EMPLOYÉS COMMUNAUX.
Adresse un rapport sur la question des examens d'entrée et
des examens de promotion dans les administrations
communales, 1903,1, 83.
FOIDART, P.
Nommée sous-institutrice primaire, 1903, I, 605.
FONTEYNE, A.
Nommée sous-institutrice primaire, 1903,1, 605.
FOUCART, THÉRÈSE.
Nommée assistante au cours d'économie domestique à
l'Ecole professionnelle et ménagère, 1905,1, 605.
FREZIN,

DÉSIRÉ.

Sollicite la place de directeur de l'Ecole industrielle, 1903,
I, 385.
FABRIQUES D'ÉGLISE.
Voir Cultes.
FOIRE.
Pétition d'habitants du boulevard du Midi demandant de ne
plus autoriser la foire boulevard du Midi, 1903, I, 385.

G
GEERS, E.
Nommé commissaire-adjoint |de police de 2 classe, 1903,
1,37.
é

GÉRARD, M.
Nommée sous-institutrice primaire, 1903,1, 605.
GHISLAIN,C.
Nommée sous-institutrice primaire, 1903, I, 605.
GOYAERTS.
Nommé, à titre définitif, en qualité d'instituteur à l'école
moyenne B, 1903,1, 292.

GARDE CIVIQUE.
Compte de 1902. — Approbation, 1903, 1,558.
GARE CENTRALE.
Interpellation de M. Lemonnier au sujet des grands travaux
à exécuter à Bruxelles, 1903,1, 187.
Etablissement.— Rapport du Collège et convention avenue
entre la Ville et le Gouvernement, 1903, I, 264, 363.
GAZ (SERVICE DU).
Rapport sur l'exercice 1902,1903,1, 487, 511.
GRAND'PLACE.
Des cabaretiers et commerçants de la Grand'Place demandent à pouvoir étaler des fruits sur les trottoirs pendant
la durée du marché matinal, 1903, 1,174.

H
HABITANTS DE LA RUE DES TANNEURS.
Se plaignent des inconvénients qui résultent de l'existence
d'une tannerie rue Vanderhaegen, 1903, I, 385.
HABITANTS DE LA RUE DU BALAI.
Demandent de changer le nom de cette voie, 1903, I, 231.
HABITANTS DU QUARTIER DE L'ENTREPOT ET DU BOULEVARD LÉOPOLD II.
Réclament la construction d'un pont provisoire sur le canal
de Willebroeck afin de remédiera la situation qui leur
est faite par suite de l'ouverture constante du pont
Léopold, 1903, I, 173.

HEGENSCHEIDÏ,

ALFRED.

Sollicite la place de professeur d'hygiène aux écoles
moyennes de garçons, 1903, I, 385.
11ELLEMANS, V.
Renouvellement de son mandat d'administrateur du Montde-piété, 1902,1, 292.
HÉNAULT,

VICTOR.

Réclame contre l'application à son établissement du tarif
de 2° classe pour placement de chaises sur la voie publique, 1903, I, 231.
HORION,

DELPHINE.

Sollicite l'emploi de professeur de dessin à la nouvelle é c o l e
moyenne de jeunes filles au quartier N.-E., 1903,1, 83.
HUBERTY, B E R T H A , sous-institutrice gardienne.
Mise en disponibilité, 1903,1, 227 .
HUYGENS-CRAEN (Veuve).
Concession de terrain pour sépulture, 1903, I, 251.

HABITATIONS OUVRIÈRES.
M. Vandendorpe, à l'occasion des grands travaux qui vont
s'effectuer à Bruxelles, préconise la construction de
vastes immeubles pour servir d'habitation à un grand
nombre d'ouvriers, 1903,1, 273.
HALTE CENTRALE.
Voir Gare centrale.
HOPITAL SAINT-PIERRE.
Renvoi de malades habitant Saint-Gilles. — Interpellation
de M. Vandendorpe, 1903, I, 288.
HOPITAUX ET HOSPICES.
Service médical.
Personnel. — Nominations approuvées, 1903, I. 36. 147.
227, 292, 604.
Modification au règlement (élèves en pharmacie), 1903, 1.
552.
HOSPICE DES AVEUGLES.
Compte de 1901 et budget pour 1903. — Approbation.
1903, I, 245, 327.

HOSPICE DES URSULINES.
Budget de 1902.
Crédits supplémentaires. — Avis émis, 1903, I, 10, 553,
Budget pour 1903.
Approbation, 1903.1,245, 319.
Compte de 1901.
Approbation, 1903, I, 245. 319.
HOSPICE ROGER DE GRIMBERGHE.
Pratiques religieuses. — Interpellation de M. Vandendorpe, 1903, 1,490, 598.
Id. — Renvoi au Comité secret, 1903, I, 601.
Nomination du médecin-directeur : M. le docteur Vemeuil,
1903, 1,604.
HOSPICE SAINTE-GERTRUDE.
Compte de 1901 et budget pour 1903. — Approbation,
1903, I, 245, 313.
HOSPICES ET SECOURS (ADMINISTRATION DES). — RELEVÉ
DES ACTES ENVOYÉS A L'APPROBATION OU A L'AVIS
DU CONSEIL COMMUNAL.
Acquisitions.
1903, 1,239.
Aliénations, cessions de biens.
1903. I, 6, 7, 87.89,191, 193, 194, 236, 237, 238, 239.
240, 241. 242, 457, 458, 459, 460, 461, 535, 536.
Comptabilité. — Budget pour 1903.
Vote de douzièmes provisoires, 1903, I, 196.
Approbation, 1903,1, 465, 539, 621
Observations de M. Hallet au sujet de ce budget que les
Hospices soumettent à l'approbation du Conseil, alors
que l'exercice est en cours depuis six mois, 1903, I, 515,
Id. — Budget de 1902.
Crédits supplémentaires, 1903, 1,197.
Id. — Compte de 1 9 0 1 .
Approbation, 1903,1, 244, 293.
Comptabilité. — Généralités.
M. Hubert demande l'inscription au budget des Hospices
d'un crédit destiné à payer une certaine somme le
samedi aux vieillards de l'hospice de l'Infirmerie, 1903,1,
541.

XXTI

HOSPICES ET SECOURS (ADMINISTRATION DES). - RELEVÉ
DES ACTES ENVOYÉS A L'APPROBATION OU A L'AVIS
DU CONSEIL COMMUNAL.
Conseil d'administration.
M. Rochette demande que les séances se tiennent le soir
1903, I, 540.
M. Hubert demande une représentation plus forte de la
classe ouvrière, 1903, I, 541.
Constructions, travaux d'entretien des bâtiments.
Buanderie générale, 1903,1, 465,
Hôpital Saint-Jean, 1903, I, 194. 195,242, 243, 463, 464,
538.
Hôpital Saint-Pierre, 1903,1, 195, 243, 463, 537, 538.
Hospices-Réunis, 1903, I, 243,463, 538.
Hospice de l'Infirmerie, 1903,1, 89,196, 243, 463, 538, 539.
Hospice Pachéco, 1903, I, 463, 539.
Hospice des Orphelines, 1903, I, 249, 463.
Hospice des Enfants assistés. 1903, I, 196, 243.
Hospice de la Maternité, 1903, I, 463, 464.
Hospice Sainte-Gertrude, 1903, I, 243.
Hospice desJAveugles, 1903, I, 243.
Hospice Roger de Grimberghe, 1903, I, 244, 464.
Maison de secours de la 2° division. 1903, I, 243.
Maison de secours de la 3 division, 1903,1, 198 , 243.
Meunerie (nouvelle machine à vapeur), 1903, I, 9.
Propriétés diverses*(rue]des Patriotes), 1903,1. 89.
Secrétariat général ^Administration des hospices), 1903,
I, 463.
e

Donations et legs.
Scbamps, J., veuve Waefelaer, 1903, I, 9.
Claessens, veuve Verboven. — Renonciation, 1903,1, 227.
Droit de ^chasse.
Infirmation d'un acte de location pour cause de nonpayement de loyer, 1903,1, 36.
Hypothèques.
Autorisation demandée à l'effet de donner mainlevée. — Avis
émis, 1903,1, 147, 462, 536.
Locations.
1903, I, 5,88, 192, 193, 235, 456,«534.

XXIII

HOSPICES ET SECOURS (ADMINISTRATION DES). - RELEVÉ
DES ACTES ENVOYÉS A L'APPROBATION OU A L'AVIS
DU CONSEIL COMMUNAL.

Terrains.
Suppression de sentiers dans le bois dit « Meygemheide »,
à Alsemberg, pour l'établissement du Sanatorium pour
tuberculeux, 1903, I, 8.
Désaffectation de deux parcelles faisant partie du bois dit
« Meygemheide », à Alsemberg, pour l'établissement du
Sanatorium pour tuberculeux, 1903,1, 8.
Transactions,

Avis émis, 1903, 1,462.

Ventes

d'arbres.

Aviserais, 1903,1, 6, 242.
HOTEL CONTINENTAL.
Travaux de reconstruction. — Augmentation imprévue de
la dépense. — Protestation de M. Wauwermans, 1903,
I, 139.
HYPOTHÈQUES.
Divisions

et

mainlevées.

DeDoncker, Anselme et Jeanne, deux terrains rue Hobberaa,
1903,1, 480.
De Ketelaere (héritiers), terrains boulevard de la Senne
(angle de la rue du Cirque),1903, I, 259.
Everarts-Demol, propriété rue des Six-Jetons et un terrain
sis rue Van Artevelde, 1903, I, 481.
Radiations

partielles

ou

totales.

Corr, Arthur, terrain square Marie-Louise, 1903, I, 257.
De Bondt, J.-B., terrains rue Wilson, 1903, I, 567.
de Courtivron(Comtesse), terrain boulevard du Hainaut, 6,
1903, I, 258.
De Jong-Beranck, terrain rue Joseph-Stevens, 1903,1,j479.
Deladrier-Redemans, terrain rue Royale, 1903, I, 480.
Dénies. Edouard, terrains au quartier N.-E., 1903, I, 216.
Dewé, Emile., terrain rue Wilson, 1903, I,|257.
Fabry, Eugène, terrain rue Joseph 11,1903. I, 258.
Impens. H., terrain boulevard du Hainaut, 1903,1,jJ566.
Otto. Alphonse et Antoine, terrains rue Leys et'avenue de
la Renaissance, 1903, I, 568.
Smets,C.-A.-E., terrain rue Van Campenhout,1903,1, 567.
Taelemans, V., terrain rue de Louvain, 1903,1, 567.

XXIV

HYPOTHÈQUES.
Radiations partielles ou totales.
Vandenberghe, S., terrain rue des Cultes, 12, 1903,1, 257.
Vanhorenbeeck, C.-J.-E., terrain rue Pletinckx, 1903,1.
480.
Van Massenhove, Henri, terrain rue Charles-Quint, 1903.

I
IMPENS, HUBERT.

Radiation d'une inscription hypothécaire, 1903,1, 566.

INCENDIE DE LA RUE DES PIERRES.
Interpellation de M. Vandendorpe, 1903,1, 489.
INHUMATIONS (SERVICE DES).
Revision du règlement en ce qui concerne les gardiens du
Cimetière. — Question posée par M. Hubert, 1903,1, 252.
INSTALLATIONS MARITIMES.
Plans. — Modifications. — Echange de correspondance
entre le Gouvernement et la commune d'Anderlecht. —
Interpellation de M. Bosquet, 1903, 1,145.
Id. — RéponsedeM. l'Echevin De Potter, 1903,1,188.
Vœu déposé par MM. Bosquet et Verheven, 1903,1,191.
Renouvellement du mandat de MM. les Echevins De Potter.
Steens et Lepage comme administrateurs de la Société
du canal et des installations maritimes, 1903, I, 147.
INSTITUTEURS ET INSTITUTRICES A PENSIONNER.
M Carlier, née Détienne, L., 1903, I, 147.
M Demanck-Pépin, 1903,1,147.
M De Waegh, née Busscher, M . , 1903, I, 148.
M Kaeckenbeeck, 1903, T, 147.
me

me

raa

rae

J
JACQUET DE PERRIGNY.
Legs en faveur de l'église des SS. -Michel-et-Gudule, 1903.
1, 208.

XXV

JEIDELS,

PHILIPPE.

Legs à la ville de Bruxelles pour l'entretien d'une tombe.
1903, 1,92.
JORDENS, E .
Don aux archives, 1903,1, 385.

JARDINS D'ENFANTS.
Voir Ecoles gardiennes.

K
KAECKENBEECK, maîtresse d'écriture et de gymnastique à l'école
normale d'institutrices.
Démission et mise à la pension, 1903,1, 147.
KOPS-KLEINTJENS (Veuve).
Concession de terrain pour sépulture, 1903,1, 251, 469.
KUYL,

JULIETTE.

Nommée sous-institutrice primaire aux cours d'éducation A, 1903, I, 37.

LAISNEZ, S T .
Nommée sous-institutrice primaire, 1903, I, 605.
LAMBO (Veuve).
Concession de terrain pour sépulture, 1903,1, 96.
LAMBRECHT.
Désigné comme 3° candidat à la place de sous-lieutenant
au corps de sapeurs-pompiers, 1903, I, 292.
LAMBRECHTS.
Cession de terrain rue Rollebeek, 1903, I, 262.
LAMOTTE, CAMILLE.
Sollicite la place de professeur d'hygiène aux écoles
moyennes de garçons. 1003, I, 385.

XXVI
LANOAILLE DE LACHÉZE.
Don aux Archives, 1903, I, 176.
LEBRUN,

FRANÇOIS.

Concession de terrain pour sépulture, 1903, I, 96.
LEGRAND,

PAUL.

Don aux Archives, 1903,1, 175.
LEMAIRE, M.
Nommé sous-instituteur primaire, 1903,1, 605.
LEPAGE, Echevin.
Le Conseil renouvelle son mandat comme administrateur
de la Société anonyme du canal et des installations maritimes, 1903,1, 147.
LETO, V.
Nommé sous-instituteur primaire, 1903. I, 605.
LOMBAERTS,

THOMAS.

Concession de terrain pour sépulture, 1903, I, 557.
LYNEN,

AMÉDÉE.

Don aux Archives, 1903, I, 232,

LAEKEN (COMMUNE DE).
Différend avec la ville de Bruxelles. (Modifications territoriales . ) — Indemnité de 120,000 francs à payer à la dite
commune, 1903,1, 211, 474.
LANGUE FLAMANDE.
Proposition de modification à apporter à l'horaire en ce qui
concerne l'enseignement de la langue flamande dans les
écoles, présentée par M. Rochette, 1903, I, 258.
LEGS.
Voir Hospices — Cultes. — Donations et legs.
LORD-MAIRE DE LONDRES.
Visite à l'Hôtel de Ville. — Banquet et représentation de
gala au théâtre de la Monnaie, 1903,1,148.
Id. — Communication faite par M. le Bourgmestre. —
Envoi d'une adresse au Lord-Maire de Londres à l'occasion de la visite que compte lui faire M. le Bourgmestre,
1903,1, 383.

MATHIEU-BAUFFE, sous-institutrice primaire.
Mise en disponibilité, 1903, I, 37.
MEES, Jh.
Cession de gré à gré d'une bande de terrain, rue du Carrousel, 1903, I, 569.
MERCKX, M.
Nommée sous-institutrice primaire. 1903, I, 605.
MICHEL, A.
Se plaint des agissements à son égard d'un médecin de
l'hôpital Saint-Pierre, où il s'était rendu à la consultation, 1903, I, 173.
MOTTARD,

VICTOIRE,

Vente à la Ville d'une propriété sise rue du Marché-auCharbon, 22,1903.1, 482, 569
MULLENDER.
Adresse un exemplaire de son projet de chemin de fer souterrain entre Bruxelles et Anvers et demande l'appréciation du Conseil, 1903, 1.174.
MUTTON, L.-J.-B.-F.-D.
Désigné comme 3° candidat â la place de capitaine en
second au corps de sapeurs-pompiers, 1903, I, 36.

MARCHÉS.
Demande du sieur Vernaison d'établir un marché couvert
place du Jeu-de-Balle, 1903, I, 83, 531.
Régie par la Ville. — Renseignements demandés par
M. Pattou, 1903,1, 595, 596.
MINIMUM DE SALAIRE.
M. Conrardy demande la mise à l'ordre du jour de la proposition relative à l'établissement du minimum de
salaire dans les ateliers, 1903, I, 34, 232.
Id. — Discussion, 1903,1, 407.
Proposition de MM. Solau et Vandenbosch : « Le
» Conseil décide que le minimum de salaire inscrit
» dans le cahier des charges de la Ville sera payé
» autant pour les travaux qui se font dans les ate» liers que ceux qui se font sur les chantiers pour le
» compte de la Ville. » 1903, I, 421.

XXVIII

MINIMUM DE SALAIRE.
Proposition de M. Hubert : « Ne pourront être déclarés
» adjudicataires des travaux de la Ville que les entrepre» neurs qui paient habituellement pour tous leurs tra» vaux et à tous leurs ouvriers un salaire au moins égal
D au minimum fixé par la Ville pour ses entreprises. »—
Renseignements demandés, 1903, I, 86.
Id. Discussion, 1903, I, 417.
Proposition de M. Vandendorpe : « Les entrepreneurs qui
» paient habituellement pour tous les travaux et à tous
» leurs ouvriers un salaire au moins égal au minimum
» fixé par le Conseil communal pour les entreprises de
» la Ville et qui réunissent les garanties exigées par le
» Collège, auront la préférence, à prix égal, pour les
» travaux mis en adjudication par la Ville. » 1903,
1,423.
M. Conrardy rappelle sa proposition de voir porter le minimum de salaire, pour les ouvriers de la Ville, de 3 francs
àfr. 3-50 par jour et de voir les ouvriers gagnant actuellement fr. 3-50 et moins de 4 francs recevoir une augmentation de fr. 0-15 par jour, 1903,1, 33, 86,232, 447 .
Fixation du taux pour 1903, 1903, I, 217, 397, 493, 498.
Id. — Proposition de M. Rochette d'augmenter le taux de
différents minima, 1903. I, 403.
MONT-DE-PIÉTÉ.
Aliénation d'un immeuble rue de la Gouttière, n 8-10,1903,
I, 90.
Budget pour 1903 : approbation, 1903,1, 90.
Compte de 1902. — Approbation, I, 24i. 308.
os

Administrateurs. — Nominations.
M. DeBoeck, A., 1903, 1,292.
M . Hellemans, V., 1903,1, 292.
M . Van Schoor, H . , 1903,1,292.
MONT DES ARTS.
Interpellation de M. Lemonnier au sujet des grands travaux
àexécuter à Bruxelles, 1903, I, 187.
MUSÉE COMMUNAL.

Dons.
Lynen, A . , 1903, I, 232.

N
NETTOYAGE D E LA VOIRIE (SERVICE DU).
Proposition de M. Vandendorpe d'accorder une casquette
aux ouvriers de ce service, aux frais de la Ville, 1903,
I, 254.

OPPENHEIM, A D .
Concession de terrain pour sépulture, 1903, I, 96.
OTTO,

ALPHONSE ET

ANTOINE.

Radiation et transfert d'hypothèque, 1903. I, 568.

ORPHELINAT DE FILLES.
Interpellation de M. Parmentiers au sujet de faits graves
qui se seraient passés dans cet établissement, 1903,
I, 543.
ORPHELINS.
Enfants placés par les Hospices. — Faits signalés par
M. Hallet, 1903,1, 12.
OUVRIERS DE LA VILLE.
Proposition de M. Conrardy, visant le minimum de salaire
payé aux ouvriers permanents de la ville de Bruxelles,
1903, I, 33, 86, 232, 447.
Examen des propositions déposées par MM. Vandendorpe.
Conrardy, Delbastée et Parmentiers, relatives à l'assimilation des ouvriers permanents aux employés communaux, 1903, I, 233,424.

P
PERREAU, J H .
Don aux Archives, 1903, I, 385.
PIM, H.-R.
Concession de terrain pour sépulture, 1903, I, 13.
PRESTON, A M É L I E .
Nommée sous-institutrice gardienne, 1903,1, 227.
PYPOPS, P.
Nommé sous-instituteur primaire, 1903, 1,605.
PAROISSES.
Voir Culte catholique.
PAVILLON DE BAINS-DOUCHES.
Voir Bains-Douches.

XXX

PENSIONS A CHARGE DE LA VILLE.
Voir Caisse des pensions.
Voir Instituteurs et institutrices à pensionner.
PERSONNEL.
Voir Administration communale.
PLACE DES PALAIS.
Aménagement. — Rapport du Collège et convention entre
la Ville et le Gouvernement, 1903, I, 264, 363.
POLICE.
Armement.
Accident qui a coûté la vie à une jeune fille par suite de la
chute du revolver d'un agent. Explications de M. le
Bourgmestre, 1903,1,177.
Congés.
Interpellation de M. Parmentiers, 1903,1, 145, 220.
Locaux.
Poste de la rue de la Dyle. —Frais d'appropriation.—
Observations de M. Vandendorpe, 1903, I, 562.
Personnel. — Nominations.
Dury, G.-F., commissaire-adjoint de 2° classe, 1903, I, 37.
Geers, E., commissaire-adjoint de 2 classe, 1903, 1,37.
VanDamme, E., commissaire-adjoint de 2° classe, 1903,
I, 37.
Vandenberghe, C , commissaire-adjoint de 2° classe, 1903,
1,37.
8

PROPRIÉTÉS.
Acquisition.
Maison sise Marché-au-Charbon, 22, 1903, I, 482, 569.
Aliénation.
Cave dépendant de la maison rue Pachéco,97, 1903,1, 260.
Travaux.
Renouvellement des toitures de plusieurs immeubles du
domaine privé, 1903, I, 255.

Q
QUARTIER DE LA PUTTERIE.
Interpellation de M. Lemonnier au sujet des grands travaux;
à exécuter à Bruxelles, 1903, I, 187.
Transformation. — Etablissement d'une halte centrale.—
Rapport du Collège et convention avenue entre la Ville
et le Gouvernement, 1903, I, 264, 363.

XXXI
QUARTIER DE LA RUE DES BOUCHERS.
Question posée par M. Vandendorpe au sujet de la création
d'une rue nouvelle à travers ce quartier, 1903, I, 4,183.
QUARTIER DE LA RUE ERNEST-ALLARD.
Des propriétaires des rues Ernest-AUard, Watteeu et Van
Moer demandent que la Ville achève les travaux de ce
quartier en prolongeant la rue Ernest-AUard jusqu'à la
place Poelaert, la prison pour femmes située rue des
Minimes devant bientôt être désaffectée, 1903,1, 385.

R
RAEKELS, E.
Nommé sous-instituteur primaire, 1903, I, 605.
REFFAY, C.
Concession de terrain pour sépulture, 1903, I, 557. .
RIBOURDOUILLE, J . - H .
Nommé sous-instituteur primaire, 1903,1, 605
ROOSEMEYERS, ALICE.
Sollicite une place de maîtresse de coupe, de confection ou
de lingerie dans une école de la Ville, 1903, I, 83.
ROUMA,

GEORGES.

Nommé sous-instituteur pz'imaire, 1903, I, 227.
RUTTIENS, JEAN.
Concession de terrain pour sépulture, 1903, I, 469.

REFUGE DES URSULINES.
Voir Hospice des Ursulines.
REFUGE SAINTE-GERTRUDE.
Voir Hospice Sainte-Gertrude.
RÈGLEMENTS ET ORDONNANCES.
Bains-douches de la place du Jeu-dcBalle.
Approbation, 1903, I, 129.
Colportage.
Modifications, 1903, 1, 97, 149.

XXXII
RÈGLEMENTS ET ORDONNANCES.
Police.
Arrêtés pris d'urgence par M. le Bourgmestre, 1903. I
212, 252, 470.

S
SCUAMPS, VEUVE WAEFELAER,
Legs à la Ville de Bruxelles pour l'entretien d'une tombe
1903,1, 246.
Legs aux Hospices. 1903, I. 9.
SCHWILDEN, PIERRE.
Démissionné d'office de ses fonctions de professeur de peinture d'imitation de bois et marbres à l'Ecole des Arts
décoratifs, 1903, I, 605.
SCHULTES.
Don aux Archives, 1903, 1, 385.
SEGHERS (Veuve).
Concession de terrain pour sépulture, 1903. I, 210.
SMETS, C . - A . - E .
Radiation d'une inscription hypothécaire, 1903, I, 567.
SOCIÉTÉ DES CHEMINS DE FER ÉCONOMIQUES.
Ligne de la Bourse à la porte de Schaerbeek. — Modification à l'art. 70 du cahier des charges, 1903, I, 490, 593.
SOCIÉTÉ DRAMATIQUE « DE VLAMINGEN VAN BRUSSEL ».
Sollicite, à l'occasion du 50 anniversaire de sa fondation,
l'intervention de la Ville pour l'organisation, en 1904,
d'un concours international dramatique, 1903. I, 231.
e

SOCIÉTÉ LA FANFARE ROYALE « PHALANGE ARTISTIQUE ».
Remercie le Conseil pour le subside qu'il lui a accordé en
principe en vue de l'organisation d'un concours international d'harmonie et de fanfares. 19U3,1, 174.
STEENS, Echevin.
Le Conseil renouvelle son mandat comme administrateur
delà Société anonyme du canal et des installations maritimes, 1903, I, 147.

XXXIII
SALAIRES.
Voir Minimum de salaires.
SALUBRITÉ PUBLIQUE.
Renseignements donnés par M. le Bourgmestre au sujet de
l'épidémie de variole, 1903, I, 84.
Des habitants de la rue des Tanneurs se plaignent des
inconvénients qui résultent de l'existence d'une tannerie
rue Vauderhaeghen, 1903, I, 385.
SAPEURS-POMPIERS.
Nomination d'un capitaine en second.
1" candidat : M. Cayaerts, A.-G. - F . , lieutenant au 8' régiment d'artillerie, à Liège, 1903,1, 36.
2° candidat : M. Van Meenen, J . - J . - F . - C , lieutenant du
génie, 1903, I, 36.
3° candidat: M. Mutton, L.-J.-B.-F.-D., lieutenant au
13° régiment de ligne, à Namur, 1903, I, 36.
Nomination d'un sous-lieutenant.
1" candidat : M. Van Mossevelde, sous-lieutenant du génie,
1903,1, 227, 292.
2'candidat : M. De Jongh, sous-lieutenant d'artillerie,
1903, I, 227, 292.
3 candidat : M. Lambrecht, sous-lieutenant d'artillerie,
1903,1, 227, 292.
Règlement organique.
e

Modifications. — Dépôt, 1903, I, 595.
Solde.
Augmentation de la solde demandée par M. Vandendorpe.
— Demande de mise à l'ordre du jour de cette proposition, 1903,1,34, 233.
SECTIONS DU CONSEIL COMMUNAL.
Voir Conseil communal.
SERVICE DES EAUX.
Voir Distribution d'eau.
SERVICE DE L'ÉLECTRICITÉ.
Voir Eclairage

électrique.

SERVICE DU GAZ.
Voir Gaz.
T. 1903

?

XXXIV
SUBSIDES SUR LES FONDS DE LA VILLE.
Association mutuelle des employés communaux de l'agglomération bruxelloise, 1903,1, 385.

TAELEMANS, V I C T O R .
Radiation d'une inscription hypothécaire, 1903, I, 567.
THIEL-BAILLY.
Nommée sous-institutrice gardienne à titre définitif, 1903,
I, 292.
THIRI, P.
Nommé sous-instituteur primaire, 1903, I, 605.
TILLIÈRE, A D È L E .
Nommée, à titre définitif,
1903,1, 292.

sous-institutrice gardienne,

TORREKENS, E U L A L I E .
Nommée directrice de l'Ecole normale d'institutrices, 1903,
I, 605.
TRUYENS, F É L I X .
Concession de terrain pour sépulture, 1903,1, 251.

TAXES COMMUNALES.
Voir Impositions communales.
TERRAINS DE LA VILLE.
Acquisitions.
Parcelles sises à Lillois-Witterzée et à Ophain-Bois-Seigneur-Isaac (distribution d'eau), 1903,1, 260.
Parcelle de terrain sise à Braine-l'Alleud • (distribution
d'eau), 1903,1, 571.
Aliénation.
Terrain rue de Rollebeek (école n° 10), à M. Lambrechts,
1903,1, 262.
Bande de terrain rue du Carrousel, à M. Mees, Joseph,
1903, I, 569.

TERRAINS DE LA VILLE.
Barème des prix.
Terrain à l'angle de la rue de Flandre et du boulevard de
l'Entrepôt, 1903,1, 264.
Terrains rue Joseph-Stevens, 1903, I, 216.
TERRITOIRE DE BRUXELLES.
Modifications. — Annexion d'une partie du territoire de
Laeken : indemnité compensatrice de 120,000 francs à la
commune de Laeken, 1903, I. 211, 474.
THÉÂTRE DE LA MONNAIE.
Pétition de la Chambre syndicale des artistes-musiciens
soumettant certaines réformes en vue d'améliorer la
situation des musiciens de l'orchestre, 1903,1, 531.
Transformation de l'emplacement de l'orchestre. —
Question posée par M. Grimard, 1903, I, 593.
Id. — Vote du crédit nécessaire pour cette transformation, 1903, I, 601.
Transformation du « Paradis », 1903, I, 593.
TRAMWAYS. — LIGNES PROJETÉES OU CONCÉDÉES.
Ligne de la Bourse à Jette-Saint-Pierre.
Modification à l'art. 70 du cahier des charges régissant
la concession de la Société anonyme des Chemins de
fer économiques, 1903, I, 490, 593.
TRAVAUX A EXÉCUTER DANS LE QUARTIER DE LA RUE
DE LA PUTTERIE, LE QUARTIER D'ISABELLE ET PLACE
DES PALAIS.
Interpellation de M. Lemonnier, 1903, 1,187.
Rapport du Collège et convention entre la Ville et le Gouvernement, 1903, I, 264, 363.

U
UNION DES BOUCHERS.
Demande la réduction de moitié des droits d'entrée à l'Abattoir des bestiaux destinés à l'abatage, 1903,1,173, 232.
UNIONS PROFESSIONNELLES.
Voir Caisses de chômage et de retraite.

XXXVI

V
VAN DAMME, E .
Nommé commissaire-adjoint de police de 2'classe, 1903
I, 37.
VANDENBERGHE, C.
Nommé commissaire-adjoint de police de 2° classe, 1903,
I, 37.
VANDENBERGHE,

SÉRAPHIN.

Radiation d'une inscription hypothécaire, 1903.1, 257.
VANDEN BRUGGE, sous-instituteur primaire.
Mise en disponibilité, 1903,1, 147.
VAN DEN ELSCHEN, E U G È N E et FAMILLE ERRERA.
Sollicitent l'autorisation de créer à leurs frais exclusifs un
quartier près du Bois de la Cambre, au hameau du VertChasseur, 4903,1, 231.
VAN DER WALLEN DE FERNIG.
Concession de terrain pour sépulture, 1903,1, 96.
VANDE VONDER, S U Z A N N E , sous-institutrice gardienne.
Mise en disponibilité, 1903, I, 292.
VANDEVYVERE.
Nommée sous-institutrice primaire, 1903, I, 605.
VAN EECKHOUT, J.-B.
Concession de terrain pour sépulture, 1903, I, 210.
VAN HAUWERMEIREN, IDA.
Nommée sous-institutrice primaire, 1903,1, 605.
VAN HORENBEECK,C.-J.-E.
Radiation d'une inscription hypothécaire, 1903. I, 480.
VAN MASSENHOVE, H E N R I .
Radiation d'une inscription hypothécaire, 1903, I, 479.
VAN MEENEN, J.-J.-F.-C.
Désigné comme 2 candidat à la place de capitaine en second
au cerps de sapeurs-pompiers, 1903, I, 36.
e

XXXVII

YAN MOSSEVELDE.
Désigné comme 1 candidat à la place de sous-lieutenant
au corps de sapeurs-pompiers de Bruxelles, 1903,1, 292.
er

VAN OBBERGHEN, M.
Concession de terrain pour sépulture, 1903,1, 210.
VAN SCHOOR, H.
Renouvellement de son mandat comme administrateur
du Mont-de-piété, 1903, I, 292.
VERNAISON.
Soumet un projet de marché couvert à établir place du
Jeu-de-Balle, 1903, I, 83, 531.
VERSTRAETEN, N.
Nommé sous-instituteur primaire, 1903,1, 605.
YERSTREPEN,

MARIE.

Concession de terrain pour sépulture, 1903,1, 96.

VARIOLE.
Voir Epidémie

de

variole.

VOIES PUBLIQUES CRÉÉES OU MODIFIÉES.
Avenue

Livingstone.

Modification à l'alignement, 1903, I, 143.
Rue de la

Grande-Ile.

Rectification. —Expropriation par zone. — Arrêté définitif, 1903, I, 15.
Rue du

Lombard.

Prolongement. — Question posée sur l'état de la question,
1903, 1,186, 595.
Rue des

Sablons.

Alignement, 1903, I, 488.
Rue

Saint-Géry.

Rectification. — Expropriation par zone. — Arrêté définitif, 1903, 1,15.

XXXVIII

VOIRIE.
Boulevard Anspach.
Réasphaltage d'une section, 1903,1, 487.
Boulevard de la Senne.
Réasphaltage d'une section,'1903,1, 487.
Boulevard du Nord.
Réasphaltage d'une section, 1903,1, 487.
Place de Brouckere.
Réasphaltage, 1903, I, 487.
Rue Ernest-AUard.
Prolongement. — Pétition, 1903,1, 385.
Quartier de la rue des Bouchers.
Question posée par M. Vandendorpe au sujet de la création d'une rue nouvelle à travers ce quartier, 1903, I,
4, 183.
Id — Renseignements demandés par M. Pattou, 1903,
I, 595.

w
WAEFELAER, Veuve.
Legs aux Hospices, 1903, I, 9.
Legs à la Ville, 1903, I, 245.
WOLLMANN-FISCHLOWITZ, O., régente au cours d'éducation.
Mise en disponibilité, 1903, I, 228.
WAUX-HALL.
L'administration des concerts remercie le Conseil pour le
subside qui lui a été accordé, 1903,1, 83.

i

