AU.OCAT

NATURE

DES DEPENSES.

pour

1935

Reports, fr. 68,530,1 £
Emprunts c o n t r a c t é s par l'ancienne commune de Laeken .
Emprunts c o n t r a c t é s par l'ancienne commune de Haren. .
Emprunts c o n t r a c t é s par l'ancienne commune de NederOver-Heembeek
E m p r u n t c o n t r a c t é pour l a création d'une école professionnelle de filles ( l district)
A n n u i t é due à l a commune de Molenbeek-Saint-Jean.
H u i t i è m e a n n u i t é due à l a Société anonyme « Entreprises
et Constructions de Laeken »
. . . . .
Frais divers pour le service des emprunts
A n n u i t é s dues à l a Société nationale des Chemins de fer
vicinaux
Installations maritimes (39* a n n u i t é ) ( 1 et 2 districts).
I n t é r ê t s sur d é p ô t s et cautionnements en espèces
Immeuble rue Haute, 245-247, et impasse Meert, 5, 6 et 7.—
Rente viagère
o r

er

d

Totaux, fr.

§ 16

837,79
14,59
53,25
7,98
1,50
2,04
78,80
240,27
525,00

5,13
71,300,56

— Dotations.

Pension annuelle votée par le Conseil communal le
27 avril 1915
fr.
Application de l a l o i du 10 v e n d é m i a i r e an IV. — Pension
allouée à M . Henri Colfs
I n d e m n i t é de suppression d'emploi à M " veuve Vandeweghe,
concierge d'école
Secours à d'anciens employés et à des veuves d ' e m p l o y é s .
Secours à d'anciens ouvriers et à des veuves d'ouvriers .
Personnel enseignant. — S u p p l é m e n t s communaux de
pensions
Part d e l à Ville dans les pensions des professeurs et instituteurs communaux
Caisse de prévoyance des ouvriers de l a V i l l e . — Subside .
Assurance en vue de l a vieillesse et du décès p r é m a t u r é .
(Lois des 10 décembre 1924, 10 mars 1925, 18 juin et
14 juillet 1930). — Cotisation de l a Ville . . . .

3,431
9,701

m

A reporter, fr.

30(
151,39!
359,551
5,062,57'
273,901
62,251

110,001

6,033,095

— 905 —

<

de
1935.

EN PLUS

EN MOINS.

73,251,04 7 06 4,725,937 70
me débita 85 1,836,430 75
14,597 20
moue de Ik86
mmaie de là
53,351 40
87
je école jrofe
88
7,980 »
1,500 »
-Saint-Jeaû., 89
jEiEntrep
90
2.047 36
91
74,086 66
s Chemnis de Ar
92 295.326 »
93 525,000 »
94
9,526 75
espèces. • •
95

DATE
du
vote des crédits supplémentair
par le Conseil communal.

DÉPENSÉ

DÉPENSES
B

5,075 52
1,667 51

»

»

10 J

»

»
»

6 juillet 1936.

»
»
»

»
»

4,713 34

55,055 »
»

5,526 75

l

»
»
»

o r

juillet 1935

27 juillet 1936.

»

5,130 67
76,075,723 85 4,786,619 45

11,456 37

0
Totani, fr-

%

3,420 ,)

1 97

9,700 »

198
199
200

285 »
112,392 65
320,446 »

if.Lfeos»

M

202
(sd'eœplop 203

5,077,401 60
1,000 »
57,705 »

»

»
»

»
»
»

15 »
38,999 35
39.110 »
6 juillet 4936.

14,824 60
i)

272,900
4,545

»

108,772 80

9

»
»

s'ubside.
. jJm 204

reporter, ô"-1

1.227 20
5,583,577 45 j

14,824 6C

464,342 4£

Reports, fr.

6.033,095

Médicaments fournis au personnel de la police, aux pompiers et aux concierges des écoles de l'ancienne commune
de Laeken . . . . . .
Versement à la Province des retenues opérées sur les traitements des gardes champêtres

2,490

Totaux, fr.

6,038,385

Dépenses ordinaires imprévues
fr.
Comptes arriéres
Fonctionnement du Comité de sélection du Fonds des Mieux
Doués. — Frais d'administration

19,920
99,600

Totaux, fr.

121.313

1.

2,800

§ 1 7 . — Dépenses diverses.

1,793

CHAPITRE II
DÉPENSES FACULTATIVES.

Subside à l'Université de Bruxelles
fr.
Subside à l'Ecole polytechnique
Subside à l'Institut de mécanique annexé à l'Université
libre
Subside pour compléter les collections de l'Université .
Frais d'éclairage et de consommation d'eau dans les locaux
de l'Université libre et des instituts (part de la Ville).
Subside à la Maison des Etudiants
Subside au Home des Etudiantes
Subside au Home de repos et de convalescence gour institutrices
Subside à la Maison de la Presse . . .
. . . .
Subside à l'Institut des Hautes études
A reporter, fr

113.943
24,900
1,992
13,944
61.752
8.964
2,690
3.675
7,620
23,307
262,787

— 907 —

DÉPENSES

DEPENSE

de
1935.

5,583,577 45

EN PLUS.

14,824 60

EN MOINS.

464,342 15

1.240 05

1,249 95

2,662 15

137 85

5,587,479 65

14,824 60

DATE
du
vote des crédits supplémentaires
par le Conseil communal.

465,729 95

12.969 55
I*I 2,235 61

6.950 45
97,364 39

1,330 85

462 15

( + )1934
1933
1932
1931

.

fr.

Total, fr.

16,530 01

104,776 99

:10

SI

108,245 85
23,655 »

5,697 15
1,245 »

Il 2
H3

.1,892 40
13,246 80

99 60
697 20

H4
!15
216

60,366 52
8,515 80
2,555 50

1,385 48
448 20
134 50

217
218
219

3.491 24
7,239 »
22,141 64

183 76
381 »
1,165 36

251,349 75

11,437 25

1,653
528
17
36
2,235

ALLOCATIO

NATURE DES DEPENSES

pour

Reports, fr.
Cours publics de langue flamande et bibliothèques populaires flamandes. — Subsides
Cours publics de langue française — Subsides . . . .
Cours publics
Subside à la Ligue de renseignement
Subside à l'Aquarium de l'avenue Louise
Subside au Cercle Thalle
. .
Subside à l'Institut Buls-Tempels
Subside au Cercle polytechnique
Subside à la Société belge de pédotechnie
Subside au Dispensaire d'hygiène mentale de la Province de
Brabant
Subside à l'Ecole de Kinésithérapie
GLuvres postscolaires. — Subsides
Distribution de vêtements aux enfants nécessiteux des écoles
communales et libres
.
Repas pour enfants débiles — Intervention de la Ville .
Transports automobiles du service des écoles
Subside à l'Office intercommunal pour l'orientation professionnelle
Subsides extraordinaires aux écoles techniques pour dépenses imprévues. — Exposition annuelle et frais de
publicité
Subside à l'école professionnelle de l'industrie hôtelière .
Subside à l'Institut national des industries de fermentation
Subside forfaitaire à l'Institut des industries textiles .
Subside à l'école de droguerie
Subside à l'école de radiotélégraphie
. . .
Subside au Musée du Livre
Subside à l'école de commerce Solvay .
. . .
Subside à l'école supérieure de secrétariat
Subside à des associations ayant pour but l'enseignement
commercial
Subside aux cours professionnels de sténographie et de
dactylographie
Subside au Théâtre royal de la Monnaie
. . . . . .
Subside à la mutualité du petit personnel du Théâtre royal
de la Monnaie
A reporter, tr.

2,250,245 50

DATE
du
vote des crédits supplémentai
par le Conseil communal.

DÉPENSÉ

DÉPENSES
de

EN PLUS,

EN MOINS

1935.
11,437 25
251,349 75
5,059 58
3,405 76
97^929 15
3,705 »
7.239 »
608 »
1,372 75
147 25
290 70

418 42
179 24
21,311 85
195 »
381 »
32 »
72 25
7 75
15 30

23-1

361 »
7,239 »
14.060 71

19
381
4,844 29

232
233
231

120,536 45
664.829 02
73,077 55

7,200 55
99 473 98
21,044 45

235

4,343 40

228 60

236
237

85 50
4,257 90

7,534 50
224 10

>20
!21
122
!23
124
125
126
227

239
; textiles • • 240
241
242
243
244

35,482 50
21,460 50
7,500
19,331 60
2,981 10
8,515 80
8,685 90

1,867
1,129
3,705
1.017
156
448
457

50
50
40
90
20
10

94,146 90

4,955 10

246
247

2,976 40
600,000 »

156 60
t

248

355 25

18 25

2,061,333 42

188,912 08

ALLOCVTll

NATURE DES DÉPENSES.

pour
1935.

Reports, fr.
Traitements du personnel communal des théâtres et frais
divers
Subside au Théâtre flamand
Subside pour la représentation d'œuvres dramatiques
d'auteurs belges et encouragement aux sociétés dramatiques
Subsides au Conservatoire royal de musique et à l'Association des concerts du Conservatoire
Subside à la Société philharmonique de Bruxelles et des
concerts populaires, aux concerts Ysaye et aux concerts
spirituels
Subside pour l'étude des Beaux-Arts
Achat d'oeuvres d'art
Subside pour l'érection d'un monument à la mémoire du
compositeur Lekeu
Cotisation de la Ville à l'Association sans but lucratif Palais
des Beaux-Arts de Bruxelles
Acquisition et entretien du matériel des fêtes
Fêtes publiques et fêtes de la kermesse do Bruxelles
Foires de Bruxelles, 1 et 2 districts. — Frais d'organisation
Foires de Bruxelles, l et 2 districts. — Frais d'éclairage
(consommation d'électricité)
Fête patriotique du 23 septembre
Publicité à l'étranger en vue d'attirer les touristes et les
voyageurs à Bruxelles
Participation de la Ville à l'Office du tourisme
. . . .
Frais des foires aux chevaux
.
Subside à la Société royale hippique de Belgique.
Subside pour les courses de chevaux
Concerts au Parc, au Bois de la Cambre et sur diverses
places publiques
Musique communale
Frais de réception à l'Hôtel de Ville
Frais de reproduction par la phototypie de façades et de
détails d'architecture appartenant au Vieux-Bruxelles.
Subside à la Bourse du travail
Cotisation et subside à l'Association belge pour le Progrès
social . .
er

o r

d

d

A reporter, fr

— 911 —
DÉPENSES

DEPENSE

de

-1935.

EN PLUS.

EN MOINS.

2,061,333 42

188,912 08

399,177 05
147,000 »

64,261 95
8,000 »

51

34,876 05

6,014 95

52

23,360 50

1,141 50

" 153

6,540 75
3,706 45
350

3,364 25
2,008 55
3,385 »

100 »
14,909 03
150,386 03

4,811 07
46,821 97

60,205 46

6,825 54

15,930 18
5,611 24

5 82
862 76

7,239
19,471 20
7,428 40
10.858 5(i
18,924 ,,

381
1,024 80
659 60
571 50
996

268
269
270

197,557 32
21,184 37
181,495 49

4 487 68
3,865 63

271
272

18,654 20

765 »
981 80

273

287 50

12 50

54
155

DATE
du
vote des crédits supplémentaire
par le Conseil communal.

| S6
1

1

' 157
!58
!59

261

265
266
267

3,406,586 14

81,895 49

81.895 49

350,162 85

29 juillet 1935.

— 912 —
ALLOCATIO

NATURE DES DEPENSES.

pour
1935.

Reports, fr.
Intervention de la Ville en faveur des sociétés de secours
mutuels et frais d'administration de l'organisme intercommunal de mutualité
Subside à la Société « La Croix Bleue » pour l'organisation
et l'entretien d'une fourrière intercommunale et pour le
service de capture des animaux errants
Cotisation annuelle pour l'affiliation de la Ville à l'Union
des villes et communes belges
Subside à l'Association pour l'amélioration des logements
ouvriers
Subside à la Ligue nationale belge contre la tuberculose
Subside annuel au centre anticancéreux de l'hôpital Brugmann
Subside à l'œuvre « Assistance discrète aux pré tuberculeux
de Bruxelles »
Subside à la Ligue « Braille » pour le bien des aveugles.
Subside aux élèves bruxellois fréquentant l'institut provincial des estropiés
Subside à la Société de secours mutuels des estropiés .
Subside à l'Ouvroir pour estropiés.
Subside à l'Institut Pasteur, au Parc Léopold
Subside à l'Orphelinat rationaliste. .
Subside à l'œuvre « Le Foyer des orphelins » . . . .
Cotisation de la Ville comme membre de l'Association internationale pour la protection de l'enfance
Subside au Home des Infirmières
Subside à la Maison maternelle
Subside à la Société d'archéologie
Subside au « Foyer de la femme »
Subside à la Société d'horticulture de Laeken
Subside à l'Office central d'identification
Subsides au profit d'œuvres de bienfaisance
Fêtes offertes aux vieillards des hospices et aux orphelins
à l'occasion de la kermesse de Bruxelles et de la SaintNicolas
Subside à la Fédération des Foyers belges
Totaux, fr.
* L'article 298 a été supprimé au cours de la discussion du budget.

3,674,853

71,214
6,126
4,990

15,239
18,924
1,195
1,524
18,924
380
2,444
850
9,905
28,884

ou .
250
9,163
1,905
2,490
229
3,735
7,968

;
i

51
i
i

9,981 j
500 I

3,892,730

— 9J3 —
DÉPENSES

DATE
du
vote des crédits supplémentaires
par le Conseil communal

DEPENSE

de
1935.

EN MOINS

3,406,586 14

81,895 49

350,102 85

66,782 73

4,431 27

5,819 70

300 30

4,990 »

B

946 20

49 80

14,477 05

761 95

17,977 80

940 20

1,135 25
1,447 80

59 75
76 20

16,509
361
2,321
807
9,409
27,439

75
»
80
50
75
80

60
237
8,704
1,809
2.305
218
3,548
2,030

&
50
85
75
50
25

9,481 95
475
3,605,943 07

2,414
19
122
42
495
1,414

25
»
20
50
25
20

1-2
458
95
124
11
186
5,938

50
15
25
50
50
75

499 05
25 »
81,895 49

368,682 42

— 914 —

CHAPITRE III.
SERVICES SPÉCIAUX.

§ 1. — Service du gaz.
Service du gaz. — Frais d'exploitation .
Pensions communales

fr.

20,964.59
2,542,03

Totaux, fr

32,506,62

§ 2. — Service des eaux.
Fourniture d'eau par la Compagnie Intercommunale Bruxelloise des Eaux.
fr.
Pensions communales
Pensions ouvrières, secours et dépenses diverses.
Comptes arriérés

4,500,001
1,230,151
453,181
49,801

Totaux, fr.

6,233,13.

fr.

29,034,086
1,248,984

Totaux, fr.

30,283,070

f

§ 3 . — Service de Vélectricité.
Service de l'électricité. — Frais d'exploitation
Pensions communales

§ 4. — Service des recettes des régies. (Service pour ordre.)
Traitements et salaires du personnel, frais d'administration, etc
. • fr.
A reporter, fr

3,370,000
3,370,000

— 915 —
DÉPENSÉ

DÉPENSES
de

1935.

Tôt»!

Totaux. I

EN MOINS.

EN PLUS.

1,101,467 68

28,863,122 32
2,807,551 71

265,515 71

31,670,074 03

265,515 71 1,101,467 68

4,970,678 27
1,189,947 55
463.720 50
5,014 35

470,678 27

6,629,360 67

481,218 77

30,032,156 9ï I
1,329,343 7<)

»

10,540 50
»

998,070 9Ç
80.359 7£)

31,361,500 7i? 1.078,430 li\

' '
'
AreporW'

»

DATE
du
e des crédits suppléments
par le Conseil communal.

6 juillet 1936.

27 juillet 1936.
s
40,211 45
6 juillet 1936.
»
44,785 65
84,997 10

»

t
»

3,114,533 1 4

»

255,466 86

3,114,533 1 i l

»

255,466 80

9 décembre 1935.
0 juillet 1936.

916

-

ALLOCA

NATURE DES DEPENSES.

Reports, fr.
Pensions communales

3,370,(
1,710,1

mi

Totaux, fr.

5,080,C,

§ 5 . — Service de l'affichage public
Affichage public, affichage commercial, colonnes-affiches
et kiosques à journaux. — Frais d'exploitation
. fr.

254,5

§ 6. — Marchés en régie.
Traitements du personnel
Frais d'administration
Pensions communales

.

fr.

298,4
106,0
52,0

Totaux, fr.

456,5

±

§ 7. — Halles.
Traitements du personnel
Frais d'administration et d'entretien
Pensions communales

fr.

85,919,9:

Totaux, fr

152,2'

fr

397,55

A reporter, fr

542,67

§ 8. — Abattoir.
Traitements du personnel
Frais d'administration

145,05

- 917
DÉPENSES

DEPENSE

de
1935.

EN PLUS.

EN MOINS.

DATE
du
vote des crédits supplémentain
par le Conseil communal.

255,466 86

3,114,533 14
1,727,875 30

17,875 30

4,842,408 44

17.875 30

6 juillet 1936.
255.466 86

222,314 90

32,193 10

295,667 55
105,667 70
53,784 30

2,800 45
357 30
1,743 30

455,119 55

1,743 30

46,820 15
43,579 19
18,842 20

407 15
»

109,241 54

407 15

6 millet 1936.

3,157 75

24 février 1936.
42,365 81
1,077 80
43,443 61

367,561 10
133,367 09

30,024 90
11,722 91

500,928 19

41,747 81

ALL0C41

NATURE DES DEPENSES.

POU

..;

1935

Reports, fr
Pensions communales
Totaux, fr.

§ 9.

Minque

et marché

au

poisson.

Traitements du personnel
Frais d'administration . .
Pensions communales

.

. fr.

Totaux, fr.

§. 40
322
323

— Service du nettoiement de la voirie

Frais d'exploitation
Pensions communales

.

. fr.
Totaux, fr. 10,211,2'.

®

919

^ 4 f
DEPENSE

DÉPENSES
de
1935

B

II
!

EN

PLUS.

EN MOINS.

500.928 19

41,747 81

237.484 20

12,312 80

738,412 39

54,060 61

476.039 40
200,871 45
161.391 50
5,302 35

366 40

366 40

57,887 55
7,032 50

DATE
du
vote des crédits supplémentaires
par le Conseil communal.

6 juillet 1936.

64,920 05

il lu iw<

9,720.821 44
250,315 4<

13.765 40

9,971,136 84

13,765 4J

253,846 56
253,846 56

6 juillet 1936.

— 920 —

CHAPITRE IV

Dépenses ordinaires en dehors du budget.
Allocations
pour
1935.

NATURE DES DÉPENSES.

Dépenses
de
1935.

Date du vote
des crédits
par le Conseil
communal.

Election législative partielle du 14 avril 1935. —
Frais divers
fr

80,000 »

46,091 91 25 mars 1935.

Contribution nationale de crise grevant les propriétés appartenant à la Ville

050,000 »

547,639 15 21 oct. 1935.

Redevance aux commnnes suburbaines pour l'écola>;e d'enfants habitant Bruxelles. — Arriérés de
1933-1934

6,120

Subside pour couvrir l'insuflisance de ressources
de la Commission d'assistance publique. —
Compte de 1933. (Solde)

145,755 92

145,755 92 29 juill. 1935.

Intérêts débiteurs du compte courant de la Ville
au Crédit communal

848 70

848 70 29 juill. 1935.

Part de la Ville dans les pensions des professeurs
et instituteurs communaux. — Arriérés de 1931
à 1934
.

337,097 05

337,097 05 I juil.l935.

Remboursement du trop perçu dans la répartition
du Fonds des communes pour l'exercice 1934

459,288 10

459,288 10 29 juill. 1935.

Funérailles de S. M . la reine Astrid. — Frais
divers

137,000 »

128,168 18 18nov.l935.

Subside aux cours professionnels de sténographie
et de dactylographie.— Arriérés de 1934.

2,987 75

2,987 75 7 oct. 1935.

Aménagement d'une baie d'entrée au Palais de
l'Habitation au Parc du Cinquantenaire, en
vue d'y remiser le matériel du cortège de
l'Ommegang

26,500 »

25,680 91 3 juin 1935.

Subside pour l'érection d'un monument à la
mémoire du général Rernheim
. . . . .
Totaux, fr.

1,000

6,120

»

»

13 j i i u v .

1936,

,r

1,000

» 15 avril 1935

1,846,597 52 1,700,677 67

TITRE

DEUXIÈME

COMPTE
DES

RECETTES DU SERVICE

EXERCICE

ORDINAIRE

1935

T I T R E D E U X I È M E . — Compte

— 922

NATURE

DES R E C E T T E S .

CHAPITRE I.
RECETTES

§ 1. —

ORDINAIRES.

Impôts.

Soixante-dix centimes additionnels à la contribution foncière
. > ^pjpÇ.
fr. 26,700,001
Deux dixièmes du principal de la taxe mobilière au taux plein
sur les revenus des actions ou parts y assimilées .
3,666.00( •
Quatre-vingts centimes additionnels à la taxe mobilière
sur les revenus des capitaux investis en Belgique .
594,000
Quatre-vingts centimes additionnels à la taxe professionnelle autre que celle retenue à la source sur les traitements, salaires et pensions et celle sur les revenus réalisés
et imposés à l'étranger ou clans la colonie
2E024.0C
Part de la Ville dans le produit de la taxe sur les automo2,000,000
biles et autres véhicules à vapeur ou à moteur .
1
Part de la Ville dans le produit de la taxe sur les jeux (8/10).
Taxe de l'Etat sur les spectacles ou dhertissements publics.
2,800,000
(Part de la Ville : 4/10) .
. .
Vingt-cinq centimes additionnels à la taxe spéciale sur les
1,750.000
spectacles ou divertissements publics
.
.
1,197,000
Soixante centimes additionnels à la taxe sur le mobilier.
Vingt centimes additionnels à la taxe d'ouverture sur les
580,000
débits de boissons fermentées . . .
. . . .
1
Taxe sur les jeux
Soixante-quinze centimes additionnels à la taxe provinciale
142.000
sur les chiens . . . .
3,000,000
Taxe sur les constructions et les reconstructions
Taxe communale sur le personnel occupé (employés et
1,800,000
ouvriers)
450,000
Taxe communale sur le personnel domestique
. . . .
Taxe spéciale sur les traitements, salaires et pensions
2,232,000
(18 p. c. de la taxe professionnelle retenue à la source) .
15,000,000
Taxe spéciale de voirie
Taxe communale annuelle sur les agences de paris aux
100,000
courses
A reporter, fr.

83,035,002

tettes ordinaires

RKÇU

RECETTES

A RECOUVRER.

de

1935.

EN PLUS.

5.260,724 95

Beg
lq
iue. . 1
taie profe» I
w surit;*;
i «remsi làl*, ,

12,280,438 87

3,753,336 66 1,753,336 66
3,173,672
*\\4 1,983,545 »
2
583,627 »

M

93,797 50
1,177,442 20

te

1 »

492,700 »
»

233,545 » 1,197,000
»

3.627

»

1 *

99.000 »
2.400,000 »

48,202 50
1,822,557 80

6,775 50
1,685,367 80

»

44,918 95
*| ; W9.818 6U
!,;: i 9,402,456 91
40

I
j

1!

W

|

1,752,181 40
5,597 543 09
11,635 »

88,365 »
53,224,41211

B

373,672 »

»

15

3,618,563 59
54,000 »

»

»

m

13

3,672,012 89
35,568 »

,000,724 95

8,743,561 13

D

EN MOINS.

10,421,015 89

l 116,278,984 11

i nit ait* ^

923

de l'exercice 1935.

3,364,905 61 33,175,495 50

78,625 95
962,495 40
1,674,970 26
7,635 »
14,787,714 39

-

ËVALUATIO ^

Reports, fr. 83,035,002
Taxe sur les appareils affectés au jeu
Taxe sur les enseignes et réclames lumineuses ou
éclairées
Taxe sur les demandes en autorisation des établissements
classés comme dangereux, insalubres ou incommodes.
Taxe d'ouverture de rues et taxe d'égouts
Taxes annuelles et directes d'égout, de pavage et de trottoir
(2" district : Laeken)
Remboursement des frais de curage des cours d'eau dans les
communes annexées
Taxe sur le colportage
Placement de tables, chaises, marchandises, etc., sur la
voie publique .
. . .
Taxe pour l'occupation temporaire de la voie publique .
Totaux, fr.

§ 2.

1
250,000
60,000
600,000
300,000
55,000
120,000
310,000
150,000
84,880,003

Propriétés.

Bourse de Commerce. — Droit de fréquentation de la corbeille des agents de change et recettes diverses . . fr.
Bourse de Commerce. — Droit de fréquentation de la salle
des banquiers . . .
Bourse aux marchandises — Droit de fréquentation et
recettes diverses
Produit des chalets de nécessité, trink-halls, etc.
Redevance de la Société des Tramways Bruxellois
Société des Tramways Bruxellois. — Redevance fixe pour
l'utilisation du terrain occupé par la gare des tramways
à proximité du Stade et produit de la perception au
profit de la Ville d'un supplément de 10 centimes pour
le parcours effectué entre la place Saint-Lambert et la
dite gare
Société des Tramways Bruxellois. — Redevances fixes dues
pour l'ancien réseau de la Société des Chemins de fer
économiques
Services d'autobus. — Redevances
A reporter, fr.

4,180,000
840,000
500,000

86,170

2,100,000

300,000
106,933
250,000

8,363,103 1'

-

925 —

REÇU

RECETTES

A RECOUVRER.

de
1935.

EN PLUS.

EN MOINS.

53,224,412 11 3,364,905 61 33,175,495 50
1

267,441 75

s.es, ttt„

»

47,760 55

17,441 75
15,256 50
400,400 67

13,131 50
51,508 90

226,624 51

73,375 49

79,247 59

14,991 26
102,641 40

40,008 74
17,358 60

28,156 64

44.743 50
199.5H9 33
ur= de
'au dam ïe

347,397 10
505.719 40

»

200 »
25,396 35

37,397 10
355,719 40

54,933,570 36 3,775,463 86 33,721,896 50

ttionddi*'

1

fers» • * |

3,012,303 13

2,007,696 87

442.649 15
94,120
2,106.716 46

7,950 »
6,716 46

437,108 33

137,108 33

106,933 17
362,940 11

112,940 11

57,350 85

vance U r i

7

(report*

1

14,787,714 39

6,562,770 35

»

264,714 90 2,065,047 72

15,033,115 92

Reports, i r .

8,363,10c

Droit de stationnement des voitures de place et recettes
0
diverses
5,00C
Droit de stationnement des iiacres automobiles . . . . l,3OO,00C
Cimetières de la Ville. — Concessions de terrain pour
sépulture
1,500,00C
Cimetières de la Ville. — Vente d'herbages et recettes
diverses
35,000 y
Produit du Palais d'Egmont et recettes diverses . . . .
210,000
Produit du Bois de la Cambre
222,000 •
Produit des propriétés bâties du domaine permanent
.
285,000 "
Produit de la Salle de la Madeleine et de la Galerie Bortier
et recettes diverses
165,800
Produit de la location du Palais du Midi et recettes
600,000
diverses
" .
Produit des propriétés acquises dans un but d'utilité publique
997.639
et recettes diverses . . .
Produit de la location des boutiques, vitrines, etc., du
passage souterrain aux abords de la place Régler et
65,000
recettes diverses
• •
Garages publics établis sous les rues du Cardinal Mercier et
83,000
Ravenstein. — Recettes diverses
1,800
Produit de la location du gymnase place Rouppe.
Produit du bassin populaire de natation et recettes
20,000
diverses
Produit des pavillons de bains-douches populaires et
20,000
recettes diverses
" . . .
24,000
Produit des propriétés non bâties
125,000
Produit du droit de visite à l'Hôtel de Ville
Produit de la location des salles de l'Hôtel de Ville et de
19,000
l'ancienne maison communale de Laeken
.
.
550,000
Rentes et redevances diverses
. .
Cuves sous les trottoirs et entrées de provisions de
50,000
chauffage .
875,000
.'Egouts. — Recettes diverses
Plantations. — Produit de ventes d'arbres et d'élagages et
30,000
recettes diverses . . . . . . .
. . . .
8,000
Produit de la vente de vieux objets mobiliers, etc.
450,000
Service du pavage. — Recettes diverses
Totaux, fr.

15,984,342 "

— 927 —
REÇU

RECETTES

A RECOUVRER.

de
1935

EN PLUS

EN MOINS.

6,562,770 35

264,714 90 2.065,047 72

11,510 »
1,570,045 55

6.510 »
270,045 55
13,888 »

1,486,112 »
42,590 05
211,763 40
2D2,425
292.218 05

iknt M
être»

m

no
tinii et

7,590 05
1,763 40

19,575 »
»

»
300 »
4,706 »

108,778 14

57,021 86

13.194 90

545,074 40

54,925 60

50,301 »

905,748 46

91,890 54

42,622 30

51 786 60

13,213 40

200 »

87,400 »
»

»

27.218 65

4 400
9

Î71

13,019 15

178
179

LJiers, etc. •
fotatA

»

1,800 »
6,980 85

i72

« m

»
»

21.452 B
45,435 26
173,303 50

1,4")2 »
21,435 26
48,303 50

11,543 50
578.849 49

28,849 49

70,462 85
1056,587 04i

20,462 85
181,587 04

227,851 J
14,485 40
482.642 13

197,851 B
6,485 40
32,642 13

647 50

7,456 5

14,773,853 92 1,121,311 22 2,331,799 47

8,238 50
48.219 »
66.901 35

235,330 55

ÉVALU

NATURE DES RECETTES.

po
19.

§ 3. — Domaine

privé.

Loyers
fr. 11,100,1
Recettes diverses
1,040,1
0
Magasins situés sous le Palais des Beaux-Arts. — Produit
des loyers et recettes diverses
140,1
Loyers et recettes diverses des immeubles situés rue Léopold, 17,19 et 21. (Legs Cortella)
135,(
Loyers des immeubles situés rue de la Bourse, 26, 28, 30 et
32. (Legs Lucien et Marianne Aron-Samdam) . . . .
1604
Magasins, garage et panneau de publicité, rue du Lombard,
n 77 à 83. —Produit des loyers et recettes diverses.
51,(
Retenues pour la Caisse des pensions communales .
39,£
Annuités provenant de la vente de terrains
043,4
52,1
Annuités des prêts sur constructions
Immeubles vendus par la Ville. — Intérêts à payer par les
550,0
acquéreurs
.
Terrains loués par baux emphytéotiques. — Redevances
1
annuelles
Produit des actions de la Société des Bains économiques .
2,2
Produit des actions du Crédit communal (Jardin zoologique)
1,9. '
Produit des actions de la Société anonyme des habitations à
bon marché de l'agglomération bruxelloise
97,51
Produit des actions de la Société anonyme de construction
d'habitations à bon marché « Le Foyer Bruxellois » .
152,7Part de la Ville dans les bénéfices réalisés par la Société
coopérative « Le Foyer Laekenois »
20,2',
os

Totaux, fr.

§4. —

14,485,97

t

Indemnités.

Administration centrale. — Retenues pour la Caisse des pensions communales et recettes diverses
fr.
Personnel de la police. — Retenues pour la Caisse des pensions communales
Personne] de la police. — Recettes diverses de la masse
d'habillement

1,368,001

A reporter, fr.

2,240,000

722,00 , ,

150,00(

— 929
REÇU

RECETTES

nu

A RECOUVRER.

de
1935.

roi-Arts. - î

té. raedu Lonbti 1

EN MOINS.

EN PLUS.

9,457.283 77
684,697 74

1,642,716 23
355,302 26

330,799 58
127,585 35

91,923 25

48,076 75

22,216 »

111,425 55

23,574 45

1,320 25

100,000

60,000 »

20,000 »

9,700 »
»
69,052 82
2,525 25

46,277 82

41,300
43,558
874,380
50,261

t
75
49
»

4,558 75
»

405,822 12

144,177 88
105 »
2,250 »
2,716 »

825 »
230.462 08
»

776

97,500 »
152,745 »
20,220 »
11,874,544 43

"90,976 28
1,225,542 37
iOl

5,334 75 2,616,769 88

779,486 08

68,976 28
»

665,970 24

515,970 24

2,682,488 89

584,946 52

142,457 63
1,002 »
142.457 63

1,002 »

— 930 —

Reports, fr.

2,240,C

Corps des sapeurs-pompiers. — Retenues pour la Caisse des
pensions communales
304,C
Î,o03
Service des cultes, inhumations et transports funèbres. —
Retenues pour la Caisse des pensions communales .
52,0
Personnel enseignant. — Retenues pour la Caisse des pensions communales
475,0
Administration centrale. — Recettes de la Caisse des pensions des agents subalternes et ouvriers
7,6
Personnel des plantations. — Recettes de la Caisse des
pensions des agents subalternes et ouvriers
. . . .
26,6
Personnel de la police. — Recettes de la Caisse des pensions
des agents subalternes et ouvriers
. . . . . . .
5,71 * 'I
Service des cultes, inhumations et transports funèbres. —
Recettes de la Caisse des pensions des agents subalternes
et ouvriers
17,01
Retenues opérées sur les traitements des gardes champêtres
2,81
Recettes diverses des bureaux de l'état civil, de la population
et des affaires électorales
134,01 •
Recette des impôts de la Ville. — Frais de sommations
et intérêts de retard
125,0t. :.
Recette des impôts de l'Etat. — Quote-part de la Ville dans
les intérêts de retard (art. 4" de la loi du 17 mars 1925) . 1,500,0(
Laboratoire intercommunal de chimie et de bactériologie. —
495,5C
Part des communes et recettes diverses
Surveillance du commerce des denrées alimentaires —
10
Recettes diverses . . .
Service des cultes, inhumations et transports funèbres.—
Recettes diverses
. . .
Intérêts de legs et de capitaux versés pour l'entretien de
56,54
tombes
2.01
Intérêts du legs Moyen pour l'inhumation des indigents.
Part d'intervention de communes suburbaines dans les indemnités de logement allouées, par la Ville, à des curés
ou des desservants de paroisses s'étendant à la fois sur le
territoire de Bruxelles et sur celui d'autres communes .
Part de la commune de Saint-Gilles dans les frais d'entretien
75(
du square de la porte de Hal
Part des communes dans les frais d'entretien des vannes du
Maelbeek et dans la pension de la. veuve de l'ancien
7,62(
éclusier
A reporter, fr.

6,761,

— 931 —
REÇU

RECETTES

A

de
1933.

EN

•2,68-2,488 89

PLUS.

584,946 52

es pour la foi»
sports frireOS

44,496 80

7,503 20

377.237 25

97,762 75

16,965 45

9,365 45

37,020 50

10,420 50

6,196 »

496 »

235,209 45

101,209 45

145,063 39

20,063 39

509.730 »

990,270 »

391,166 48

104,333 52

120,259 50

60,872 62
2,014 17

4,324 28
3 13

8,716 40

itrt"";r ,iiij:|
JeDt

283 60

t

tien

7,613 20

12 80

6,203,920 40

851,088 22 1,408,403 20

\0

A rei>

114,727 25

750 »

n)r

esf»is

»

22

1,420,259 50

Si

1,002

122 85
122 75

78 »

sports f i i * ' !

142,457 63
65,512 10

16,877 15
2,677 25

iai't
du 17 ruarsl^

MOINS.

238,487 90

ir:

s de la Caisfel

EN

RECOUVRER.

-63.

115,729 25

— 932

-

ÉVALUÂT

NATURE DES RECETTES

pour
1935

Reports, fr.
Maisons Grand'Place. —Redevances dues par les propriétaires
Corps des sapeurs-pompiers. — Redevances des communes
de Saint-Josse-ten-Noode, Etterbeek et Koekelberg; remboursement des dégâts au matériel d'incendie et recettes
diverses
Remboursement des frais du service spécial de pompiers
pour les bâtiments de l'Etat.
. . . . . . . .
Entretien des télégraphes et des téléphones de la police —
Recettes diverses
Entretien des lignes microphoniques particulières reliées aux
postes de police ou des pompiers. — Recettes diverses .
Prestations militaires. — Part de l'Etat et des communes
du ressort . .
Théâtres communaux. — Remboursement par l'Etat des
impôts fonciers payés par la Ville. — Indemnités de location pour usage, par des tiers, de décors, accessoires et
costumes. — Produit de la location du Théâtre Flamand
Remboursement de frais d'entretien et de transport de
malades
Remboursement de frais de procès
Délivrance de certificats divers
Part d'intervention des communes de l'agglomération bruxelloise dans les frais d'administration de l'Organisme intercommunal de mutualité
Redevances payées par les colons pour la location de parcelles
de terre
Communications téléphoniques. — Redevances payées par les
particuliers
Atelier pour la confection d'appareils de signalisation routière. — Recettes diverses
Totaux, fr.

§ 5. — Subsides.
Subside de l'Etat pour les frais de police

fr
A reporter, fr,

6,761,2?

— 933 —

m

REÇU

RECETTES

c

|
A RECOUVRER.

de

1935.

<

6,203,920 40

Report

EN PLUS.

851,088 22 1,408,403 20

403,829 05

spécial de peifs|
oiiesdelapofe'fe,
A

Recete d^ff •
atetdesn»**!
neot par lE
' ut ce.
Indemnités dd»""
écors, accessoirer.
B daTP '|'

68,829 05

»
239 »

9,951 »

115,729 25
»

»

570 80

, . .! M
antesèwiiEî
etKoekelberg:rt>^;incendie et i®

EN MOINS.

1,460

»

»

1,540 »

»

2,437 50

»

750 »

1.604 63

»

395 37

f

;

tL

D

t de tratf^i

E

1

•• •i l
glomérationbroit.^O
' rganisme mc--1,
r

»
7,500 »
3,016 95
5,909 22
35,163 50

»

5.409 22
15,163 50

6,983 05
»

1,848 50
»
»

•1,060 23

439 77

»

1,067 41

4,032 59

»

16,031 05

7,031 05

»

29,478 05

19,478 05

»

6,723,079 7S

15
i l

2,500 »

969,499 09 1,423,602 98

»
1,891 37
119,469 12

"50,000 >
750,000

»

»

— 934 —

ÉVALUATI

NATURE DES RECETTES

Reports, fr.

750,001

Subside de l'Etat pour la surveillance et la protection des
ambassades et des légations
Subside de la Province pour les écoles gardiennes et recettes
diverses
Parts de l'Etat et de la Province dans les frais de l'instruction
primaire et recettes diverses
Subsides de l'Œuvre nationale de l'Enfance pour les écoles
en plein air et les colonies scolaires
Transports automobiles du service des écoles. — Recettes
diverses
Produit de l'école normale Cliarles Buis et des écoles primaires y annexées et recettes diverses
Produit de l'école normale Emile André et annexes, et
recettes diverses
Produit de l'école normale frœbelienne et recettes
diverses
Subsides de l'Etat et de la Province pour les écoles
moyennes et recettes diverses
Subsides de l'Etat et de la Province pour les cours d'éducation et recettes diverses
Subside de la Province aux communes sièges d'établissements d'enseignement moyen de l'Etat
Minerval payé par les élèves pérégrins des établissements
d'enseignement moyen de l'Etat
Produit du Lycée de jeunes filles Emile Jacqmain et recettes
diverses . . .
Subside de la Province pour les cours professionnels communaux du 2 district, 258, avenue de la Reine et recettes
diverses
Subsides et recettes diverses de l'école professionnelle
Bischoffsheim
Subsides et recettes diverses de l'école professionnelle Funck
Subsides de l'Etat et de la Province pour le cours de coupe
pour adultes annexé à l'école professionnelle Funck .
Subsides et recettes diverses de l'école professionnelle
Couvreur
Subsides et recettes diverses de l'école professionnelle de
menuiserie
Subsides de l'Etat et de la Province et recettes diverses de
l'Institut des Arts et Métiers

2.665,005

A reporter, fr.

9,882,180

650,001
35,361

711,57!
135,001 "
89,251

WM
650,11S
151,751
425,50C
420,000
50,000
16,500
300,000

d

26,800
730,000
479,000
24,000
445,000
339,440

— 935 —
REÇU

RECETTES

A RECOUVRER

de
1935.

EN

PLUS.

EN MOINS.

750,000 »
650,000 »
35,066 96

293 04

368,135 20

343,439 80

157,264 90

22,264 90

90,784 12

1,534 12

753,020 34

34,867 66

562,702 94

87,409 06

141.573 30

10,176 70

472.574 35

47,074 35

408,969 50

187,683 »

640 »

»

25 »

11,030 50
50,000

»

16,500 »

50,000

s

25,159 05

188,559 90

111,440 10

3,554 80

23,245 20

25,000 »

515,696
379,244 19

214,304 »
99,755 81

255,000 »
166,608 »

27,256 »

3,256

»

0

12,012 »

330,019 30

114,980 70

180,000 »

59,323 70

280,116 30

122,000 »

1,704,848 99

960,156 01

902,500 »

5,357,714 8S

1,926,627 05

7,598,594 49

74,129 37

EVAI.UA

NATURE DES RECETTES.

Reports, fr.
Subsides de l'Etat et de la Province pour l'école commerciale communale et recettes diverses
Subsides de l'Etat et de la Province pour l'école de musique
et recettes diverses
Subsides de l'Etat et de la Province pour l'Académie des
Beaux-Arts et pour l'Ecole des arts décoratifs et recettes
diverses
Subsides de l'Etat et de la Province pour les cours publics .
Subsides de l'Etat et de la Province pour le service de
prophylaxie antivénérienne .
Participation de la Province dans les frais de la Caisse des
pensions du corps professoral de l'Université libre .
Subsides de l'Etat et de la Province pour l'achat d'oeuvres
d'art
Fêtes publiques. —Subside et recettes diverses.
Subsides de l'Etat et de la Province pour la fête patriotique
du 23 septembre

9,882,1

61,(

57,(
510,^
34,1

Totaux, fr.

§ 6.

Créances.

Part de la Ville et des communes annexées dans le fonds
des communes
fr.
Rente de 300,000 francs à charge de l'Etat. (Convention du
5 novembre 1841)
Rente attribuée aux hameaux de Hoog et de Neder-Leest
(territoire de l'ancienne commune de Laeken).
Solde des dépenses d'alimentation et de secours effectuées
par la Ville et les communes annexées, du 4 août 1914
au 31 décembre 1920. — Annuité à charge de l'Etat .
Remboursement des dommages directs de guerre. — Arrérages des obligations de la Dette publique belge à 5 p. c ,
1925
.
Annuité due par la commune de Wemmel pour aménagement des abords du pont de la chaussée de Dieleghem.
Crédit foncier de Belgique. — Annuités dues par l'ancienne
commune de Laeken au Crédit communal de Belgique

1,534,1
21,4

A reporter, fr. 20,944,4

— 937 —
REÇU

RECETTES

A RECOUVRER

de
935

7,598,594 49
ttft

tîL:'

ince pour fioid
arts fatifs tira
ce pour el s cours pois. I
ivincepoi le seras t |

EN MOINS

EN PLUS.

74,129 37! 2,357,714 88

23,704 »

37,296

12,771 90

14,228 10

393,181 5 0

117,186 50
27^000 »

7,500

»

»

1,926,627 05
20.000

o

20,000

:

2,976 »

• l'Déwitéfc

3

1,000
22,500

5.500

»

5,000

»

360

»

1 ,630

»

8,092,977 89

79,629 37 2,563,439 48

as le m»-m 12,899,443 4 0

6,100,556 60

300 0 0 0

loogetde^I

»

58 2 0

v

1,534,193 73

lié»!

11,333 67
' :j,«r0*:B
i7l

A reporta-

r

2,500

»

750

edcLaekeni.

3,024

11,333 07 6.1(10,556 60

1,500
1,970,627 05

Reports, fr.

20,944,42

Souscription de l'ancienne commune de Laeken au capital
de la Société coopérative « Comptoir national des matériaux ». — Dividende pour 1935
6
Produit des actions du Crédit communal
10,68
Application de la loi du 10 vendémiaire an IV. — Pension
allouée à M . Henri Colfs. — Intervention de la commune
de Molenbeek-Saint-Jean
1,94 '
Société nationale des Chemins de fer vicinaux. — Dividendes
65,01
Installations maritimes. — Participation
Rente à charge de la Société des Installations maritimes.
— 39° terme (art. 9, § 2, litt. B des statuts de la Société
des Installations maritimes)
344,6?
Rente à charge de la Société des Installations maritimes.
— Rachat du canal : 39° terme (art. 9, § 2, litt. A des
statuts de la Société des Installations maritimes) .
19,25
30
Droits de transfert et de division de rentes
Intérêts et part d'amortissement des titres de l'emprunt
1,216,63
de 1902 conservés par la Ville
Intérêts et part d'amortissement des titres de l'emprunt
644,39
de 1905 conservés par la Ville
.
Régie intéressée « Gaz » (2 district). — Part de la Ville . 2,080,00
Régie intéressée « Electricité » (2 district). — Part de la Ville 2,750,00
Produit du compte courant à la Société Générale, intérêts
sur paiements arriérés et sur placements temporaires et
coupons de titres rachetés des emprunts de la Ville
2,000,0a
de Bruxelles et des communes annexées
Produit de la location des emplacements de la Foire de
Bruxelles, 4" district
695,(01
Produit de la location des emplacements de la Foire : a) de
l'ancienne commune de Laeken ; b) des anciennes communes de Neder-Over-Heembeek et de Haren . . . .
90,0Û(
d

d

§ 7. — Recettes

Recettes ordinaires imprévues

Totaux, fr.

30,862,33;

fr.

250,001

A reporter, fr.

250,00(

diverses.

-

939 —

'—

REÇU

RECETTES

B

D

;

1935.

14,855,202 40

72
3

A RECOUVRER.

de
EN PLUS.

»

65

34,467 50

1,940 »
188,027 »
D

477

344,636 07

478

19,250 »

479

t

480

1,400.725 »
771,032 »
2,003,575 42
4.330,113 61

»

D

»

»

•

»
»

»

9

»

123,027

482
483

MOINS.

11,333 67 6,100,556 60

23,785

481

EN

1

»

»
300

»

»

»

»

9

))

»

V

»

»

»

76,424 58

))
»
D

184,089 40
126,633 78

484

1,221,165 47

485

453 095 60

486

72.234 >,

1.580,113 61
s

778.834 53

»

241,904 40

»

17,766

»

25,695 464 07 2,048,982 46 7,215,852 11

487

228,083 85
228,083 85

»

»

21,916 15

35 60

21,916 15

35 60

— 940
3t

l

N A T U R E DES R E C E T T E S .

pour
1935.

Reports, fr. I

250,000

Secours à d'anciens ouvriers et à des veuves d'ouvriers. —
Remboursement par divers services

300,000

Totaux, fr.

550,000

. fr

45,062,840
-142,520

C H A P I T R E II.
RECETTES DES SERVICES SPÉCIAUX.
§ 1. — Service

du

gaz.

Produit du service du gaz
Retenues pour la caisse ries pensions communales

§ 2. — Service

des

— S e r v i c e de

45,205,360

.

14,070,000

eaux.

Résultats d'exploitation du service des eaux .

§ 3

Totaux, fr.

.

fr.

l'électricité.

Produit du service de l'électricité et des horloges électriques
fr. 68.000,000
100,000
Eclairage public à l'électricité. — Recettes diverses.
266,000
Retenues pour la caisse des pensions c o m m u n a l e s . . . .
Totaux, fr,

§ 4. - -

Service

des recettes

des régies.

68,366,000

(Service pour ordre.)

Remboursement des frais généraux incombant aux services
du gaz, des eaux et de l'électricité
Fr.

5.080,000

,7Ml

1
REÇU

RECETTES

A RECOUVRER.

de

1935.

228,083 85
488

EN PLUS.

489 12,671,422 91
490
197,659 65

MOINS.

21,916 15

»

35 60

112,380 60

187,619 40
415,703 25

EN

134,296 75

35 60

2,391,417 09
»

»

55,139 65 2,391,417 09

))

944,096 09

»

»

))

55,139 65

-

42,869,082 56

491 13.1-25.903 91

s

492 70,414,114 50 2.414.114 50
493
457,250 »
357.250 »
494
220.846 55
• »

45,153 45

71,092,211 0=» 2,771,36 f 5Cl

45,153 45

495 4,842,408 4^1

•

»

237,591 5*

B
»

§ 5 — Service de l'affichage public.
Affichage public, affichage commercial, colonnes affiches et
kiosques à journaux. — P/oduit de l'exploitation et recettes diverses
fr.

,000,000

Marchés en régie.
Produit des marchés en régie et recettes diverses.
Retenues pour la caisse des pensions communales.

fr.

Totaux, fr.

1,040,000
13,300
1,053,

5.7. — Halles
Halles centrales. — Retenues pour la caisse des pensions
communales
fr.
Halles centrales. — Retenues et recettes diverses de la
caisse des pensions des agents subalternes et ouvriers
de la Ville
Pavillon Sud. — Location (Priba)
Pavillons Nord et Sud. — Location des places sous les
auvents et recettes diverses
Pavillon Nord. — Location des caves pour l'usine frigorifique
Pavillon Nord. — Location du rez-de-chaussée (Palais
d'Eté)
Totaux, fr.

1,000
1,100
540,000
230,000
12,500
200,000
984,600

§ 8. — Abattoir.
Produit de l'abattoir et recettes diverses
Retenues pour la caisse des pensions communales

fr.
.

Totaux, fr

650,000 i
14,250 i
664,250 t

943
REÇU

RECETTES

A RECOUVRER.

de
1935.

EN

PLUS.

824,800 42

EN MOINS.

175,199 58

1.127,968 30
12,878 35

87,968 30

1,140,846 65

87,968 30

421 65
421 65

806 20

193 80

999 15
540,000 »

100 85
»

217,640 »

12,360 »

10,0CO »

2,500 »

137,500 »

62,500 »

62,500

906,945 35

77,654 65

62,700 »

856,032 40
9,912 15

206,032 40

865,944 55

206,032 40I

4,337 85
4.337 85

200 »

NATURE DES RECETTES

§ 9.

Minque

et marché

au

poisson,

Produit de la vente à la criée
fr
Produit de la location des bancs et des places et recettes
diverses
Retenues pour la caisse des pensions communales .
Totaux, fr.

§ 10. — Service du nettoiement

de la voirie.

Exploitation du service du nettoiement de la voirie
Retenues pour la caisse des pensions communales

fr.

Totaux, fr.

CHAPITRE III.
Excédents des recettes ordinaires de 1933 et de 1934 sur les
dépenses de même nature
fr.

CHAPITRE IV.
513

Recettes ordinaires arriérées

fr.

45,000,000

— 945 —
REÇU

RECETTES

A RECOUVRER

de
1935.

EN

PLUS.

EX

MOINS.

m

479,801 02

70,195 38

508
509

467.145 70
13,273 35

32,854 30
976 65

960,223 07

104.026 33,

i MO
511

-I
; 512

5 1 3

1,062,163 45
38,529 80

212,163 45
4,329 bO

21,269 60

1,100,693 25

210,493 25

21,269 60

31,437 59

26.979 01

118 327,334 84

26,672,665 16]

13.752.424 08

— 946 —
CHAPITRE V

Recettes ordinaires en dehors du budget.
RECETTES
NATURE DES RECETTES

de
1935

A
RECOUVRER.

Funérailles de S. M . la Reine Astrid. —
Remboursement de frais par l'Etat, fr.

35,786 30

Taxe relative à la récupération des frais de
construction et d'entretien de trottoirs.

50,742 17

16,987 75

Totaux, fr.

86,528 47

16,987 75

»

CHAPITRE VI.
Remboursement d'avances faites par le service
ordinaire en 1930 et 1931 pour balancer le

67,451,104 70

»

947

lehors du ]

k !

RÉCAPITULATION
35,13»

J

50,742 17 l |

86,528 47 M

DÉPENSES

57,451,10170

J

' I

D

I. - 64.

T

J

ET

DES

RECETTE^

SERVICE ORDINAIRE

-

9Î8

-

R É C A P I T U L A T I O N D:

DÉPENSES.

CHAPITRE I. — Dépenses ordinaires.
Administration
fi
Propriétés communales et promenades
Propriétés du domaine privé
,
Sûreté publique
Salubrité publique
Service des cultes, inhumations et transports funèbres . . .
Voirie . .
Jardins d'enfants
Enseignement primaire
Enseignement moyen communal
Enseignement moyen de l'Etat
Enseignement professionnel et des Beaux-Arts
Cultes
Assistance publique et œuvres sociales
Dette
Dotations
Dépenses diverses
Total, fr

CHAPITRE II. — Dépenses facultatives

. . .1

CHAPITRE III. — Services spéciaux.

9
10

Service du gaz
Service des eaux
Service de l'électricité
Service des recettes des régies
Service de l'affichage public
Marchés en régie
Halles
Abattoir
Minque et marché au poisson
Nettoiement de la voirie

fr

Total, h

CHAPITRE IV.
Dépenses ordinaires en dehors du budget

ft

Total des dépenses, §

DÉPENSES du service ordinaire.

ALLOCATIONS.

•26.031,939
15,895,564
3,338,635
51.681/125
919,240
2,955,351
4,974,066
4,321,553
21,395,057
7.299,003
492,599
9,100,723
263,810
50,941,900
'1,300,560
6,038,385
121,313

— 949

SOMMES
DÉPENSÉES.

TOTAUX

25
53
»
73

23,530,420
16,992,813
3,486,230
52,963,407
960,071
2,843,586
3,714,628
4,241,281
20,721,631
6,863,522
425,033
8,898,405
239,271
30,816,277
76,075,723
5,587,479
16,536

»
35
77
»
»

TOTAUX.

14
71
51
38
75
38
48
69
78
14
93
74
31
92
85
65
01

257,100,825 63
3,892,730

258,376,322 37

»

!2,506,626
6,233,139
0,283,070
5,080.000
254,508
456,534
152,278
792,473
902,856
•0,211,218

3,605,943 07

31,670,674
6,629,360
31,361,500
4,842,408
222,314
455,119
109,241
738,412
838,302
9,971,136

:

86,872,702

03
67
78
44
90
55
54
39
35
84
86,838,471 49
1,700 677 67

347,866,257 63

350,521,414 60

-

950

RÉCAPITULATION

M 0>

RECETTES.

« 2"
a. 5

EVALUATION

3D

CHAPITRE I.

-

Recettes ordinaires.

Impôts
Propriétés
Domaine privé
Indemnités
Subsides
Créances
Recettes diverses

fr.

S**

84,880,00: *$#6
15,984,34:
V*
14,485,97'
7,177,18: i0>
10,576,78!
30,862,33:
550,001

Total, fr.
CHAPITRE II

— Services spéciaux.

Service du gaz
Service des eaux
Service de l'électricité
Service des recettes des régies
Service de l'affichage public
Marchés en régie
Halles
Abattoir
Minque et marché au poisson
Nettoiement de la voirie

fr.

1

•

45,205,36(
14,070, (XX
68,366,00(
5,080,00(
1,000, (XX
1,053,30(
984,60(
664,25C
1,064,251
884,200

3MM

Total, fr.

CHAPITRE III.
Excédents des recettes ordinaires de 1933 et de 1934 sur
les dépenses de même nature
fr.

4,457

CHAPITRE IV.
Recettes ordinaires arriérées

fr.

45,000,000

CHAPITRE V.
Recettes ordinaires en dehors du budget .

.

.

. fr.

CHAPITRE VI.
Remboursement d'avances faites par le service ordinaire
en 1930 et en 1931 pour balancer le service extraordinaire
frTotal des recettes, fr.

mktà

ilB,

TES du service ordinaire.
SOMMES

OTAVX.

REÇUES.

54,933,570
14,773,853
11,874,544
6,723,079
8,092,977
25,695,464
415,703

TOTAUX.

36
92
43
79
89
07
25

42,869 ,082
13,125 ,903
71,092 ,211
4,842 ,408
824 ,800
1,140 ,846
906 ,945
865 ,944
960 .223
1,100 ,693

A RECOUVRER.

15,033,115
235,330
779,486
119,469
1,970,627
».
35

56
91
05
44
42
65
35
55
67
25

62,700

92
55
08
12
05
60

21,269 60
137,729,059 85

4,457 9S

31,437 59

»

»

»
»

»

.000,000

RESTE

122,509,193 71

,516,630 13

138.371,960

— 951 —

18,327,334 84

13,7.52,424 08

86,528 47

16,987 75

67,451,104 70
346.134,659 16
penses du service ordinaire, fr.

350,521,414 60

recettes du service ordinaire, fr.

346,134,659 16

*S1
^ ^ s e s sur les recettes à
'"Porter au budget de 1937 . . . fr.

4,386,755 44

81d e ?

**

d e s

31,991,445 75

COMPTE
DES

DÉPENSES

EXTRAORDINAIRES

E X E R C I C E 1 9 3 5

CHAPITRE I.
DÉPENSES EXTRAORDINAIRES ET POUR ORDRE.

§ 1. — Dette.
Remboursement de rentes perpétuelles

,

fr.

20,00C

Travaux de voirie.

§ 2.

Acquisitions d'utilité publique
fr.
Aménagement du quartier Isabelle . . . ?..
. .
Aménagement du square Prince Léopold, à Laeken . . .
Quartier de la Putterie, halte centrale et rue de l'Empereur. — Dépenses à charge de l'Etat
Aménagement du quartier de la Putterie. — Prolongement
de la rue de l'Impératrice et de la Putterie
Quartier de la Putterie, halte centrale et rue de l'Empereur. — Remboursement à l'Etat des recettes effectuées
pour son compte
Elargissement et prolongement de rues
Frais résultant de la démolition d'immeubles
. . . .
Amélioration de la voirie à l'angle de la rue de Tabora et
de la rue au Beurre. — Etablissement d'un pan coupé .
Prolongement de l'avenue Louise et aménagement du quartier Boendael
Prolongement de la rue Ernest Allard jusqu'à la place
Poelaert
Aménagement du quartier Elisabeth. — Dépenses à charge
de la Ville
Renouvellement des plantations de la place du Jeu-de-Balle
Jonction des Installations maritimes au centre de la Ville .
Travaux de voirie dans les artères empruntées par le voûtement de la Senne
Création de rues nouvelles entre la rue de la Senne et la
rue Antoine Dansaert
. . .
Création d'un nouveau quartier sur le plateau d'Osseghem .

1,000,000
15,000
pour même
|
|

175,(
850,000
250,(
50,000

|pour m émoi
| 4,000,000
I

I0.i 00

5,(
pour mémoi
| 1,700,000
5,000,000
100,00

A reporter, fr. ; 13,185,000

<

raordinaires.
DÉPENSES

955

DATE
du
vote des crédits supplémentai
par le Conseil communal.

DEPENSE

• de
1935.

EN PLUS.

EN

-

MOINS.

20,000

673,916 60
61 24

326,( 83 40
14,938 76
25.000

955,883 35

l

779.883 35

243,362 03
13,763 ,

850,000 »
6,637 97
36,237 »

1,036,169 11

2,963,830 89

100

99,635 77

10,000

»

4.P00

»

5,000

b

o r

juillet 1935.

1,600,364 23

1.023 »
4,998,977
7,533,236 18 7.433.236 18

»

*%S86i450 28 8,213,119 53 •10,841,969 25

13 mai 1935

956 —

ALLOCi

NATURE DES DÉPENSES.

Reports, fr. 13,185,1
Création de nouvelles voies dans le 2 district
. . . . 10,030,1
Assainissement et amélioration de la voirie de la partie
agglomérée de Haren
200,(
d

Totaux, fr. 23,415,(

§ 3. — Constructions.
Construction de crèches. — Frais d'études
. . . fr.
Extension du chauffage et de la ventilation dans les écoles
et établissements communaux
Jardin d'enfants n° 4, rue Notre-Dame-de-Grâces — Aménagement d'une salle de bains-douches et d'une cuisine .
Jardin d'enfants n° 7, rue de la Roue. — Construction et
déplacement d'installations sanitaires
Jardin d'enfants n° 13, rue Saint-Ghislain n° 40. — Installation d'une salle de bains-douches et d'une infirmerie .
Jardin d'enfants n° 14, rue de la Clé. — Construction d'une
terrasse
Jardin d'enfants n° 15, rue des Yisitandines. — Reconstruction
Jardin d'enfants n° 20, rue Willem Demol. — Travaux
d'amélioration de la pouponnière
Construction d'une école gardienne, rue Fineau. — Frais
d'études
Ecoles primaires n " 1 et 11 et Jardin d'enfants n° 11. —
Reconstruction
Ecole primaire n° 3, rue du Rempart-des-Moines. — Aménagement d'un vestiaire pour la salle de douches .
Ecole primaire n° 6. — Installation de douches . . . .
Ecole primaire n° 7, rue Haute, 255. — Démolition et
reconstruction de l'annexe
Ecole primaire n° 9. — Construction d'un abri dans la cour.
Agrandissement des écoles primaires n 12 et 20 et du
Jardin d'enfants n° 8, rue du Canal . . .
. . .
Groupe scolaire de la rue Claessens. — Travaux de transformation et d'agrandissement

320,0
pour mi

9,0
pour mé
pour mé
850,0
3,&

1,0!
6,000,01
50,0(
100,0(
700,0(
pour méi

os

2,100,00
2,500,00

A reporter, fr. 12,634,50

-4

957 —
DATE
du

DEPENSE

DÉPENSES
de

1935.

EN

PLUS.

EN

vote des crédits supplémentaii
par le Conseil communal.

MOINS.

10,556,150 28 8,213,119 53 10,841,969 25
11,287,358 50 1,257,358 50

9 décembre 1935.

tome de la pm

287 90

199,712 10

21,843,796 68 9,470,478 03 11,041,681 35

I
K

1,000 »
5,546 20

icbes et d'une coisic S
«
siïiiiu iv.-

—

314,453 80
»

4,584 »

4,416

»

Ym

t d'une infirmerie. -W
Construction d'c;;

Demol. - ^ j l
rue Fineau - F | |

2,247 D

847,753 »

2,880 »

620 »

fii

s

1,000 »

i d'enfants n* ^- '

60,979 85

5,939,020 15

l ,] d o n * • ' ' •

14,546 77
2,452 42

35,453 23
97,547 58

e

e

700,000 »
2,069,691 06
2,499,976 41
12,510,931 23

ALLOCJkf

NATURE DES DÉPENSES.

pom
1935

Reports, fr. 112,631,50
Ecole primaire n° 26, rue Félix Sterckx. — Pavage d e l à
cour au moyen de pavés de réemploi
23,00
Ecoles primaires n" 26 et 27, rue Félix Sterckx. — Travaux
d'agrandissement
1,785,00
Ecole primaire n° 29 et Jardin d'enfants n° 19. — Travaux
d'aménagemônt
112,00
Ecole primaire n° 30, rue du Verregat. — Agrandissement
600,001
Ecole primaire n° 32, rue Thys Van Ham. — Cloisonnement
de la salle de musique et construction d'un atelier de
menuiserie
20,00(
Ecoles primaires n" 34 et 35, rue Gustave Demanet —
Travaux d'agrandissement
4,055,0i(
Construction d'une école primaire, rue Louis Wittouck .
3,500,00(
Ecole primaire n" 38, à Haren. — Agrandissement .
1,122,061
Ecole primaire n° 39, à Haren. — Agrandissement .
900,001
Construction d'une école de filles et d'un jardin d'enfants
à Neder-Over-Heembeek
100.00C
Installation de douches dans les écoles
800,000
Reconstruction des villas scolaires de Lombartzyde et de
Nieuport
4,000,000
Ecole en plein air de Nil-Saint-Vincent. - - Construction
d'une classe supplémentaire .
. . .
. . .
15,000
Aménagement de plaines de jeu, place de la Chapelle et rue
de Schaerbeek .
. . .
.
.
20,000
Plaine de jeu, rue des Capucins, 19-21. — Acquisition de
bancs
1,000
Ecole normale Emile André. — Reconstruction d'une école
pour mémo
primaire et transformation de la salle de sciences.
Ecole moyenne A, rue Ernest Allard. — Exécution de divers
300,000
travaux
E'ole moyenne de l'Etat pour garçons, rue Marie-Christine,
150,000
83 (2" district) — Agrandissement. — Frais d'études, etc.
Ecole moyenne de l'Etat pour filles, rue Marie-Christine —
Installation de l'éclairage électrique, travaux d'aménagement du gymnase et acquisition de matériel de gymnas95,000
tique
Ecole moyenne de l'Etat pour filles, rue Marie-Christine, 37.
19,000
— Renouvellement de toitures en zinc
8

A reporter, fr.

30,251,609

— 959

DÉPENSES

usa,

DATE
du

DEPENSE

de
193.1.

-

EN PLUS.

vote des crédits supplérr.entair
par le Conseil communal.

EN MOINS

12,510,931 23

123.568 77
rcli.

23,000

»

rotu'lH-hi
mt, - kaafeiciion d'au ateliei

170 36

1,784,829 04

2,473 25

109,526 75

14,756 52

585,243 48

97,604 79
8,812 83
63,049 75
1,369,506 2<;
217,805 43

n
i ds
if

ml,..«msimcwi •

4,040,227 17
3,436,950 25
»
1 juillet 1935
247 437 20
682,134 57
0r

4,001 40
2 94

95,998 00
799,997 06

139,384 85

3,860,615 15

t

jeiaC¥ jp

juillet 1935.

77,694 79

15,000 »

teel(lf

9,399 58

j *_ Acqaisi'ioB de I I

1,000

ilroclioodto^jlj
; de sciences. • T |
^fiondedi!« &
Eï

.Fraisa**!

Ai*""* " ;
1

»

»
45,348 39

254,651 61

31,430 »

118,570 »

63.978 72

31,021 28

13.950 »

5,050 »

2,205,393 78

325 131 99 28,371,347 21

f

67

/arie-L

10,600 42

— 960 —

NATURE DES DÉPENSES.

Reports, fr.
I

)
)
l

l
?

i
)

3
7
S

d

0
1
•2
3
•i

5
6
7
8
9

Ecole moyenne de l'Etat pour filles, rue Marie-Christine, 37.
— Aménagement d'une salle de dessin
Cours d'éducation C. — Installation de l'éclairage électrique
dans l'annexe du boulevard Clovis
Athénée royal. — Acquisition de bancs-pupitres.
Athénée royal — Aménagement de deux salles de travaux
manuels, amélioration de la salle des professeurs et
acquisition du matériel pour l'installation d'un bureau
commercial. — Frais d'études
Institut des Arts et Métiers. — Frais d'équipement.
Création d'un institut d'éducation physique. — Frais
d'études
Construction d'écoles. — Remboursement de la retenue de
1 p. c. sur travaux subventionnés parla Province .
Maison du Roi. — Travaux d'aménagement en vue de
l'extension du Musée communal
Frais d'installation du nouveau Musée communal
Restauration de maisons Grand'Place
Restauration et appropriation de l'Hôtel de Ville
Renouvellement des gradins des deux balcons de l'Hôtel
de Ville et des quatre balcons de la Maison du
Roi
, •
•
Participation au coût du monument national à élever par
l'Etat sur le territoire de la Capitale à la mémoire des
héros de la guerre de 1944 à 1918
Bourse des fonds publics. — Transformation de locaux.
Restauration de l'Hôtel Ravenstein
Travaux et renouvellements divers dans les théâtres communaux
Maison patricienne, rue du Chêne, 10. — Travaux d'aménagement
Construction d'une crèche à Neder-Over-Heembeek .
Reconstruction de l'hôpital Saint-Pierre
Restauration d'églises et de temples
Eglise de Notre-Dame au Sablon. — Dégagement et restauration
Subsides pour la construction du chœur de la nouvelle
église de Neder-Over-Heembeek et pour l'installation de
nouvelles orgues dans l'édifice
A reporter, fr.

— 961 —
DÉPENSES

DEPENSE

DATE
du
vote des crédits supplémentair
par le Conseil communal.

de
1935.

EN PLUS.

EN MOINS.

2,205,393 78

325,131 99 28,371,347 21

9,879 30

1,120 70

4,352 75
41,170 41

3,647 25
8,829 59

ille des professent; £
îslallatk d'à» banc; 1

|

isd'eflwett. . I

50,90S 27

a physique. - Mj I
;ment delà retasei

par la Prorince. . j l
éDageraent en TB4J •
e coron»!

' i l

itel de Ville . • . 1

4,130 30
2,216
73.487
2,446
7,085

37
40
20
61

908 27

1,000

»

»
1,000

»

145,869
147,783
226,512
17,553
292,914

70
63
60
80
39

16 mars 1936.

ix balcons de ï * j I
;

de la

I » *| I

aie à la icémoire de

9,551 38

^

mation delocaui-1^

2,633 75
973,444 97
46.457 98

15,448 62
1 »
247,366 25
526,555 03 11 mars 1935.
393,042 02

,i i Travail m
1

6

4,500 »
173,176 08
615,823 92
15,328,957 48 1,328,957 48
»
336,614 96
»
' ''''iV
1,332,385 04
61.926 »
100,000 *

ireporter.":

238,074 »
50.000 »

19.433,832 99 1,654,997 74 32,640,774 75

3 février 1935.
l juillet 1935.
o r

962

-

A U OC A'

N A T U R E DES DEPENSES.

POU

f

\'R

N i

193;

Reports, fr.

50,419,6

Conservation des anciennes façades, panorama vu de la
rue de la Bibliothèque et prix de servitudes. — Etudes,
plans, etc
Intervention en faveur des sociétés de construction d'habitations à bon m a r c h é dans lesquelles la Ville e ï t actionnaire '.
7,000,00
Construction de logements à bon marché par la Ville ou par
les sociétés agréées par elle
pour mén
Souscription de l'ancienne commune de Laeken au capital
de la Société coopérative « Comptoir national des
matériaux
»
6
Construction d'une salle de fêtes au 2 district — Frais
d'études
45
Extension du Service des eaux .
1,292,751
Etablissement de la distribution d'eau dans le nouveau
quartier du plateau d'Osseghem, à l'occasion de l'Exposition de Bruxelles de 1935
400,001
1,875,001
Extension du Service du gaz
21,440,001
Extension du Service de l'électricité
895.00C
Service du nettoiement de la voirie — Achat de matériel .
Réedification de la façade de l'ancien amigo, à gauche de
l'entrée de la Division centrale de police, rue du Marché800,000
au-Charbon
Appropriation de l'aile sud du Palais du M i d i (côté de la
rue de la Fontaine et de l'avenue du Midi), à i'usage des
bureaux de l'Administration centrale. — Frais d'études . pour méroi
Service des inhumations et des transports funèbres. — Con925,000
struction d'un garage
Régies des transports funèbres. — Acquisition de matériel
950,000
automobile
Passage souterrain pour piétons aux abords de la place
15,000
Rogier. — P a r a c h è v e m e n t .
F00 000
Travaux extraordinaires aux cimetières de la Ville .
Acquisition de parcelles à incorporer au cimetière de Neder200,000
Over-Heembeek
4,250,000
Création d'un bassin de natation ( l et 2 districts)
75,000
Marché Saint-Géry. — Travaux d ' a m é n a g e m e n t des échoppes
Part d'intervention de la Ville dans la construction du col155.000
lecteur de la Woluwe
d

:

, r

d

A reporter, fr.

91,493,325
:

M Y.

— 963
DEPENSE

DÉPENSES
de
1935.

Report, f.jH
te, (munit 4i

EN PLUS

EN MOINS.

DATE
du
vote des crédits supplémentair
par le Conseil communal.

19,133,832 99 1,654,997 74'32,640,774 75

:

eserTités,-£ié.,|

I

irdiifarlall'Oiif:.' ••

445 53

4 47

de cr-DStruction d'b^-l
«fclaleetaÉ-ir

6,721,557 35

278,442 65

ie d e k t o a i i a f ï ' l

I

I ,OJO

»

n S* district — B""," •

' ' • ' 'U
î
f

:

t

935

23 décembre 1935.
450 »

1,292,750 »

(ju du» 1;

|
l'occasion del'£i(frj J

295,524 37
• • : 1 1.831,383 37
'7
16,480,097 01
, . •• ' B
688,535 89

'•"il

231 26

Achatdemawrie]

dice.nuiîi* *! J

104,475 63
43,616 63
4,979,902 99
203,464 11
799,768 74

1

du Midi (côté de al |
Midi), à M * 2J 528,257 16
_ Frais de:: «il i

[nîsitîoD i

J'3

aiordsdeM^ 1
•5

»

396,742 84
950,000 »

367 85
36,623 45

14,632 15
763,370 55
200,000 »
4,250,00J »
14,726 64
142,327 51
1,655,932 7452,229,261 42

3 juin 1935

— 964

-

NATURE DES DÉPENSES.

Reports, fr. 91,493,3 ,
f

Exposition de Bruxelles de 1935 — Construction et aménagement du pavillon de la Ville, etc
Achat de barrières Nadar
Totaux, fr.

§ 4. — Dépenses diverses et subsides.
Frais de clôture, de vente et de mise en vente de propriétés
fr.
Cession, par la Société du Canal et des Installations maritimes de Bruxelles, de terrains sur la rive gauche du
canal (Convention du 18 avril 1934.)
Emprunts de 1853 à 1879. — Remboursement de titres sortis
aux tirages anticipatifs, etc
Emprunts de 4853 à 4879. — Paiement de primes .
Emprunt de 4886 — Remboursement de titres sortis avant
la conversion
Emprunt de 4886. — Remboursement de titres sortis aux
tirages anticipatifs
Emprunt de 4886. — Paiement de primes
Rachat de titres détériorés
Société coopérative intercommunale de crémation. —
Participation de la Ville dans la constitution du capital
so ùal
Dépenses extraordinaires imprévues
Totaux, fr.

§ 5

Services pour ordre

Taxe de transmission
fr.
Impôts cédulaires sur les revenus retenus à la source .
Caisse des veuves et orphelins des professeurs et instituteurs
communaux. — Versements parla Ville
A reporter, fr.

9,685,000

— 965 —

DEPENSES

DEPENSE

DATE
du

de

1935.

EN PLUS.

vote des crédits' supplémentaii
par le Conseil communal.

EN MOINS.

40.919,990 32 1 055,932 74 52,229,261 42
1

— Gonafruction et an»
1.110.656 98
84.623 83

s, etc

960,656 98
»

10,376 12

3 juin 1935.

42.115.277 18 2,616,589 72 52,239,637 5 i

m d (Ma,
Je mise en rente de pn

63.017 92

9 décembre 1935.

48.017 92

et des M a t * «
5,000,000 »
rare •lire;.;.:

5,000 »
5,0J0

;D

t de titres sortis*)

•ni de titra sortis «u
•imes. •

15,000 »
2,600 »
251 43
12 945 25

2,945 25

26,000 »
9,142 42

trin

P»;

5,113,957 02

50,963 17

6,690,187 50
3.177,195 33

,690,187 50
077,195 33

U ,939,376 36 2,367,382 83
ier

27,400 »
4,748 57
»

20,857 58

o
te
tms I 2,071,993 53

jl ref '

»

78,006 15

113,606 47
113,006 47

23 décembre 1935.

966

-

Reports, fr

9,685,00

Cotisation de la Ville dans la formation du tonds commun
de la bienfaisance publique
1,600,00'
Minque au poisson. — Part revenant aux facteurs sur le
produit de la vente à la criée
12,000,00
Approvisionnement pour les divers services de l'administration.
«
800,001
Avances aux services de l'administration et divers .
2,000.001
Atelier d'autographie. — Traitements et frais
. . . .
292,50(
Entretien de détenus à l'Amigo pour compte de l'Etat .
4,0fl(
Remboursement de cautionnements et de garanties.
500.001
3,001
Frais de renouvellement d'inscriptions hypothécaires .
100,001
Travaux pour ordre
Totaux, fr.

§ 6.

lU 3-2!

26,984,501

Legs et fondations.

Legs veuve Éliat-Ceuppens en faveur des crèches . . fr.
Don de l'Association pour l'enseignement et le développement des arts industriels
Donation Charles Buis
Fonds BischoH'sheim — Encouragement à l'enseignement
normal et professionnel de jeunes filles
Fondation Juliette Wytsman, en faveur de l'école professionnelle Bischolfsheim
Legs L.-II.-J. Donnay. — Concours de paysage. — Prix
annuel
Fondation De Potter. — Académie des Beaux-Arts. — Prix
annuel
Fondation Paul Hankar. — Concours d'architecture. —
Prix triennal
Fondation Ernest Acker. — Académie des Beaux-Arts. —
Prix bisannuel
Fondation Isidore Verheyden, peintre. — Académie des
Beaux-Arts. — Prix triennal.
Prix Roger Langbehn. — Académie des Beaux-Arts.
A reporter, fr

lîl)

197
477
6,218

1,232
548
181
324

151
1,008
19,079

-

967 —
DATE
du
vote des crédits supplémenta
par le Conseil communal.

DEPENSE

DEPENSES
de
1935.

EN PLUS.

11,939,370 36 2,367,382 83

1,721,712 45

2,883,892 60

629,911 79
14,424,051 87 12,424,054 87
238.988 94
»
2,635 25
»
2,781,912 65 2,284,912 65
4,691 50
1,691 50
3,872,194 54 3,772,194 54

ur compte de TI
itcaires

113,C06 47

121,712 45

9,116,107 40

:É et frais,

EN MOINS.

170,088 21

»

53,511 06
1,364 75
»

44.734,585 75 20,971,948 84 3,221,863 09

197 86

•des crèches

i
•'••'{•

477
6.000

seignemï |

8,408 »

profes* i

3,437 05

I

1,232 »

•ts'-fW »

548 »

;

e.-Pris

218

2,503 05
0 34

lecture- - •O

181

»

rite'*

324

»

475

»

;

13

387
533

i

236
»

is-;iris.

21,219 91
A reporta-1

2,739 05

1,198 34

—

968

-

ALLOUAT

N A T U R E DES D E P E N S E S .

pour
1935,

Reports, fr.
Prix François Edouard. — Académie des Beaux-Arts. — Prix
triennal de composition d'architecture monumentale .
Legs Célestin Jacquet. — Académie des Beaux-Art*. — Prix
de peinture à l'eau
Fondation Wytsman. — Académie des Beaux-Arts. — Prix
triennal. . . .
. . . .
. . . . .
Legs W i l s o n . — Achats sur i n t é r ê t s de capitaux
Legs Champion de Villeneuve. — Reliquat
Legs Jubin. — Rente à charge de la Ville
Legs Jubin — Construction de l'Institut des A r l s et
Métiers
. . .
Donation Jeanne Vos. — Prix destiné à recompenser une
élève m é r i t a n t e de l'école normale Emile André
Legs Quillet — Développement de l'instruction et de l'éducation dans les écoles communales de la Ville
. . . .
Legs Bleyenheuft. — Livrets d'épargne à délivrer aux élèves
de la d e r n i è r e année d'études des écoles primaires .
Legs Henri-Joseph Meyer. — Livrets d'épargne à délivrer
aux élèves des écoles primaires . . .
. . . .
Donation veuve Canler — P r i x Adolphe Canler. — Livret
d'épargne à délivrer à une élève des écoles primaires.
Legs Gustave Oscé. — Prix destiné à récompenser des élèves
du 4° degré des écoles primaires de garçons
. . . .
Legs Henriette
Donation et legs Bastin
Donation Armand Defraiteur, père
Legs Godefroy. — Concours entre ouvriers en b â t i m e n t
Legs Weber
Legs Pierre-Joseph Meyer
.
Legs Cornélie Nourry. — Allocations en faveur d'élèves des
cours d'éducation et du Lycée de jeunes filles . . . .
Donation Canler-Van Langenhove. — P r i x Jean Van Langenhove. — Livrets d'épargne à délivrer à des élèves de l'école
primaire n° 5, rue de Schaerbeek
Prix Léon Brûlé. — Livret d'épargne â délivrer à un élève
de la h u i t i è m e année d'études de l'école primaire n" 1,
Legs Cortella en faveur des écoles en plein air
. . .
Legs Lucien et Marianne Aron-Samdam
Legs Adnet
A reporter, fr.

19,67

p
4,09i
1,9»
1,601
•14.362
1,000,000
100
2,459
211
1,610

5 »

501
2,297
2,592
1,330
588
1,326
49,167
3,684
4,241
1,000
100
72,000
193.26811 M
3,031
1,386,589 î

i

DEPENSE

DÉPENSES

DATE
du
vote des crédits supplémentair
par le Conseil communal.

de
1933.

lestooi-iris.-f!
; de qui
climat,

le
l'ktiliit des

,. I
I
I
Afls5.|

EN

PLUS.

EN

21,219 91

2,739 05

12,318 20

7,795 20

4,200 »

104 50

2.604 D
D
I

1,736
»
»

»

14,160 »
a

uéàrt'ce-epsfre

MOINS

1,198 34

1,956 »
1,600 »
202 »
1.000,000

»

8

»

92 »

Emile iWré , , .

2,459 »
ie à délivrer m m

211 »
1,635 »

25 »

501 »
7
8

' 10
1

;2

2.292 50
2,592 ,,
2,660 »
»

1,360 »
49,167 i
3,788 »

Ksd= s

in air

34 »
104 »

4,241 48
460

: '• :»5
oti
67

1,329 78
»

4 50
»
»
588 »
»

540 »

t>

100 ,,
28,000 »
267,507 41
3,596 »

418,464 02

74,239 01
565 ->

44,000 »
0

,671 54 1,056,797 32

Reports, Ir.
Legs Wets
Legs Robineau de Beaunoir, Branche, Van der Haegen et
des héritiers Vandenbrande-Bunel, pour l'entretien de
berceaux à la Crèche Clémentine (2 district)
. . . .
Donation Jean-Benoît Willems
Donation Françoise Willems . .
Donation Louise Judenne en faveur de l'Ecole Bischollsheim .
Legs Carsoel. — Prix d'architecture
Legs Brichart. — Œuvres charitables
Legs Cornélis. — Prix en faveur d'élèves de l'école primaire n° 11
Legs Auguste Becker. — Ecole n° 45. — Piix annuel .
Legs Davidovski. — Œuvres charitables
Legs Provis. — Charretiers ayant fait preuve d'humanité
envers leur attelage

1,386,58S

d

Totaux, fr

•253
30
30

28,304
614
178
5'22

*

648

4,425,735

6D
, 31 1

— 971 —
DÉPENSES

DATE

DEPENSE

du

de
1935.

418,464 02

EN PLUS.

EN

vote des crédits supplémen'ain
par le Conseil communal.

MOINS,

5,671 54 1,056,797 32
696

»

253 28
30 14
30 14
l.OfO »
358 80
622 »
»
517 15

20

»

6,531 20
28,304 »
»

178 »
4 85

648
421,863 25

88,699 54 1,092,571 65

-

972 —

CHAPITRE II.

Dépenses extraordinaires en dehors du budget.
NATURE DES DEPENSES

Modification des limites séparatives de la Ville de
Bruxelles et de la commune de Molenbeek-SaintJean (loi du 30 mars 1921). — Indemnités compensatoires allouées à cette commune

Allocations
pour
1935.

Dépenses
de
1935.

Date du vole
des crédits
parle Conseil
communal.

2,476,125 32 2,476,125 32 7 oct. 1935.

Convention du 18 avril 1934 relative aux extensions
de l'avant-port de Bruxelles. — Subside de la
Ville pour le voûtement de la Senne
. . . . 10,000,000 » 10,000,100 » 11 fév. 1935.
Amélioration de la voirie, des égouts et des plantations

463,484 77

461,581 45 3 juin 1935.

Intervention de la Ville dans le coût des travaux
d'établissement d'un passage souterrain sous le
chemin de fer de l'avenue de la Reine, y compris
la reconstruction d'un collecteur

1,500,000 »

557,136 £6 3 juin 1935.

Modification et élargissement du profil transversal
de la drève Sainte-Anne

425,151 58

425,151 58 1 juil. 1935.

Modification du profil transversal de l'avenue
Houba-de Strooper et de la partie du boulevard
Emile-Bockstael comprise entre la place Emile
Bockstael et la place Saint Lambert . . . .

100,000

Ecole primaire n° 4, rue des Six-.Ietons, 55. —
Renouvellement des couvertures des toitures.

120,000 »

Ecole primaire n° 8, rue du Vautour. — Installation du chauffage central

180,250

er

69,468 65 1" juil. 1935.

»,

43,038 36 11 fév. 1935.
11 mars 1935.

Ecole piimaire n" 10, rue de Rollebeek. — Renouvellement du pavement de la cour de
récréation

23,000 »

17,960 » 13 mai 1935.

Ecole primaire n° 22. — Travaux d'aménagement
de l'ancien commissariat de police (Solde) .

76 »

76 » 21 oct 1935.

Ecole primaire n° 32, rue Thys Van Ham. —
Pavement d'une partie de la cour
. . . .

10,000 »

6,678 67 11 m»rs 1935.

Ecole primaire n° 33. — Construction de deux
classes provisoires (Solde)

78 30

78 30 4 nov.1935.

A reporter, fr. 15,298,165 97 14 057,295 19
;

— 973

Allocations
pour
1935.

NATURE DES DÉPENSES

Dépenses
de
1935.

Date du vote
des crédits
par le Conseil
communal.

Report, fr. 15,298,165 97 14,057,295 19
Ecole moyenne de l'Etat pour fille?, rue MarieChristine. — Aménagement d'une nouvelle
I.ycéo de jeunes filles Emile Jacqmain. — AméInstitut des Arts et Métiers. — Construction d'une
nouvelle conduite de déversement des eaux du
Construction et installation de l'Institut des Arts et
Stade du Centenaire — Part d'intervention de la
Ville clans l'installation d'un système d'amplifiConstruction d'ateliers et de hangars et aménagement de bâtiments sur les terrains de l'usine à
gaz en vue du transfert des magasins de la Ville.

5.5C0 »

2,115 » 9 déc. 1935.

9,000 »

7,938 95 29 juill. 1935.

60,OCO »

14,500 » I l fév. 1935.

50,628 45

17,509 i l

26,128 50

8,000

»

»

l

o r

juil.1935.

21janv.1935.

8,000 » 9 déc. 1935.

Exposition de Bruxelles de 1935. — Installation du
chauffage et de la ventilation des Grands Palais.

4,893,212 62 2,134,850 75 3 juin 1935.

Fîtes extraordinaires organisées par la Ville à
l'occasion de l'Exposition de 1935
. . . .

3,200,000 » 2,721,723 77 21janv. 1935.

Totaux, fr. 23,550,635 54 18,963,932 77

CHAPITRE l i t .
Remboursement d'avances faites par le Service
ordinaire en IU30 et 1931 pour balancer le

67,451,104 70 67,451,104 70 27 jnill. 1936.

— 974 —

C H A P I T R E V.

D é p e n s a s pour ordre.

NATURE

DES DÉPENSES.

Don Anonyme. — Ecole n° 7
. fr.
Donation et legs Bastin
Donation Cavens — A c l u t d'oeuvres d'art
Donation veuve Collaid — Ecole n° 20. — Prix annuel
Donation Armand Defraiteur. — Ecoles n " 9 et 19 .
Donation Eric Friedman. — Ecole n° 4
Donation Hubert Hendrickx. — Ecole n° 8. — Prix à décerner à un élève de la sixième année d'études
. . . .
Donation Lemonnier. — Ecole de plomberie — Prix annuel.
Donation Lemonnier. — Ecole de menuiserie — Prix annuel.
Donation Lemonnier. — Aide aux élèves nécessiteux de l'école
primaire n° 3
. . . .
Donation des amis de. feu Alfred Mabille
Donation Maukels. — Académie royale des Beaux-Arts .
Donation Fmeyers, veuve Van Roy, en faveur des élèves du
Jardin d'enfants n° 3
Donation Spens. — Ecole n° 4. — Prix à décerner à un élève
de la huiiième année d'études
Donation Titz. — Ecole de bijouterie
Donation Van Hauwermeiren. — Ecoles n 6 et 21. — SaintNicolas des enfants
Fondation des amis des écoles n " 4 et 17
Fondation universitaire J. Jacobs de Bologne
Fondation La Fontaine. — Atbénée.— Prix Cari La Fontaine.
Fondation Albert Poelaert. — Ecole n° 11. — Prix à décerner
à l'élève la plus méritante sortant du 4 degré
. . . .
Fondation Wytsman. — Académie royale des Beaux-Arts. —
Prix triennal
Legs Afchain-Wilmart. — Entretien de berceaux à la crèche
Clémentine
Legs Lucien et Marianne Aron-Samdam
. . . . . .
Legs Brichart. — Couvres charitables
Legs Carpentier
Legs Carsoel
• .
Legs Cornélis. — Prix en faveur d'élèves de l'école primaire
n 11
Legs L -H.-J. Donnay. — Concours de paysage.— Prix annuel.

DÉPENSES
de 1935.

176
84
260
99
430
652

40
86
60
60
50
28

49 80
310 »
310 »
2,682 60
1.225 »
413 25
2,400 »
58 80
350 r>

os

e

8

A reporter, fr.

104
98
50
920

20
60
»
v

480 »
2,682 60
30
43,159
9,320
34,981
6,776

»
05
70
20
40

214 20
1,036 90
109,357 04

975

DEPENSES

NATURE DES D É P E N S E S .

de 1935.

Report, fr.
Legs veuve Eliat-Ceuppens en faveur des crèches
Legs pour l'entretien de tombes
Legs veuve Hen leuse-Geboors en fa.eur de l a Police.
Legs moyen
Legs Cornélis Nourry. — Allocation en faveu • d'élèves des
Cou-s d'éducation et du Lycée de jeunes filles . . . .
Legs veuve Provis. — Charretiers ayant fait preuve d'humanité envers leur attelage
. . . .
Legs Van deu Brande. — Ecole n" 7
Legs Wilson
Cours d'éducation C. — 6* année p r é p a r a t o i r e . — Prix annuel.
Prix Delory. — Ecole n ° 1 8
Prix Jeanne Deshommes. — Ecole Funck
Prix François, E d o u i r d . — Académie des B i aux-Arts. —
Prix triennal de composition d'architecture monumentale.
Prix Gillion. — Ecole de menuiserie
Prix Echevin baron Maurice Lemonnier. — Ecole primaire n ° 3 .
Prix Echevin baron Steens. — Ecole primaire n° 16
Prix M" E Van Nieuwenhoven-R. Van der Haeghen. — Cours
d'éducation B
Reliquat des sommes allouées pour l'organisation des fêtes
du Centenaire
Fonds des Mieux Doués
Caisse de prévoyanee des ouvriers de la Ville. — Cotisation
des affdiés
Contribution nationale de crise
Caisse des pensions
Quartier de la Putterie, halte centrale et rue de l'Empereur.
— Remboursement à l'Etat des recettes effectuées pour
son compte pendant l'année 1934
Compte de gestion d'un annuitaire en retard de paiement
.
Recettes effectuées pour compte d'autres communes. — Remboursement
•
Indemnités revenant à des agents de l'Administration blessés
en service
"ij'S drs sapeurs-pompiers — Quote-part dans les indemnités d'intervention
Automobile servant a u transport des animaux tombés morts
ou blessés sur la voie publique. — Entretien
Dépossession involontaire de titres au porteur. — Remplacement d'obligations sorties aux tirages

109,357 04
132
199,323
938
68

20
49
95
20

145 20
017
102
74
58
147
50

70
»
20
80
90
»

3.459 30
1,620 »
647 50
550 »

16

300

»

4,111 65
102,825 »
57,720 »
2,911,103 55
169 85
561,935 80
167,313 77
320,961 08
921 50

1

A reporter, fr.

285

»

3 00
1,798 55
4,447,041 89

— 976 —

DEPENSES
de 1935.

N A T U R E DES DEPENSES.

Report, fr.
Subside de la Province de Brabant pour la restauration de
l'Eglise Notre-Dame de la Cambre et Saint-Philippe-deNéri
.
Subside de l'Etat au profit des élèves nécessiteux de l'Académie des Beaux-Arts
Produit de la vente de mobilier du Service des dommages
de guerre. — Remboursement aux communes de l'arrondissement de Bruxelles
Boni de la masse d'habillement du personnel des inhumations pour l'année 1934. — Rembo îrsement . . . .
Abonnements à l'Exposition de Bruxelles 1935 pour compte
des membres du personnel
Service d'autobus place Fontainas—Place Saint-LambertStade. - - Part de l'Etat clans la redevance kilométrique .
Total, fr.

4,447,011 89

13,081 »
5,000 »
1,388 70
1,536 25
56,360 »
2,092 88
4,526,500 72

COMPTE
DES

RECETTES

EXTRAORDINAIRES

EXERCICE

1935

-

NATURE

978

-

DES

RECETTES.

Recet

CHAPITRE I.
RECETTES

§ 1.

EXTRAORDINAIRES.

— Recettes diverses et subsides.

Produit de la vente de p r o p r i é t é s , de terrains et d'excédents de terrains
fr.
Frais de vente de p r o p r i é t é s , de terrains et d'excédents de
terrains. — Ristournes par les notaires vendeurs sur le
montant de leurs honoraires
Produit de la vente de trois immeubles à Mariakerke (Ecoles
en plein air)
. . .
.
Quartier de l a P u t t e r i e , halte centrale et rue de l'Empereur. — Remboursement par l ' E t a t
Quartier de l a Putterie, halte centrale et rue de l'Empereur. — Recettes effectuées pour compte de l'Etat .
C r é a t i o n d'un nouveau quartier sur le plateau d'Osseghem
— Recettes diverses
.
Subsides de l ' E t a t et de l a Province pour l'assainissement et
l ' a m é l i o r a t i o n de la voirie de l a partie a g g l o m é r é e de
Haren
Remboursement de p r ê t s sur constructions et d ' a n n u i t é s
dues à la Ville par les a c q u é r e u r s de terrains . . . .
Construction d'écoles. — Subsides de l ' E t a t et de la
Province
Service du gaz. — Recettes diverses
Service de l ' é l e c t r i c i t é . — Recettes diverses
Etablissement de l a distribution d'eau dans le nouveau
quartier du plateau d'Osseghem, à l'occasion de l'Exposition de Bruxelles de 1935. — P a r t d'intervention de la
Société de l'Exposition et redevance pour conduites-mères
Service du nettoiement de l a voirie. — Recettes diverses .
Subsides pour la restauration d'églises et de temples
Taxe de remboursement des frai5 d'ouverture de rues et
de construction d ' é g o u t s
Avance de 125,000 francs au Laboratoire intercommunal
de chimie et de b a c t é r i o l o g i e .
— Remboursement
(5" a n n u i t é )
A reporter, fr.

ordinaires.

979 —
REÇU

RECETTES

A RECOUVRER.

de
1935.

EN PLUS.

EN

MOINS.

m,

t teiwetdtiï

2,251,566 50

) 4.748,433 50

911,006 15

Loa et de
' ciédents it I
lires ïtéorsili

70,594 12

3,094 12

itsàéi -,

»
500,000 P

ei nie lie l'fof >

25,000 »

etroedel'Eaf»

800,000

pte de l'Etat JE
ateau dO
' segben ^ j

39,437 55

10,562 45

fasséisseii**: 1
»
M et d'ami* [J

46,592 48

103,407 52

niis. •

1,780,127 ,
94,348 20
225,631 »
; le

780.127

30,651 80
824,369

t

$$0
tempe
ls ;
ire de

980,849 45
19.695 50
293,820 10

54),849 45
»
81,820 101

1,019,041 78

769,041 78

'0fÀ

340,304 50

18.000 »
9,364.510 02 2,174,932 45 4,857,021 83

«lier.

193,585 84

1

66.

1,104,591 99

— 080

NATURE

-

DES RECETTES.

Reports, fr.
Avance de 65,000 francs au concessionnaire du Théâtre
Flamand. — Remboursement (2 annuité)
Remboursement par le Comité de liquidation de la Bourse
des Fonds publics des trais d'aménagement de ses bureaux
(4 annuité).
Recettes extraordinaires imprévues

10,000

Totaux, fr.

12,075,731

e

e

§ 2. — Services pour

ordre.

Taxe de transmission
fr. 5,000,000
Impôts cédulaires sur les revenus retenus à la source . 2,500,000
Caisse des veuves et orphelins des professeurs et instituteurs
communaux. — Retenues sur les traitements . . . . 2,185,000 w '
Part assignée à l a Ville dans le fonds commun de l a bien1,600,000 M «
faisance publique
Minque au poisson. — Produit net de l a vente à l a criée
Approvisionnement pour les divers services de l'Administra- 12,000,000 a| !
t i o n . — Remboursement
800,000 .
Avances aux services de l'Administration et divers. — R e m boursement
2,000,000
Atelier d'autographie. — Remboursement par les divers
292,500
services et recettes diverses
4,000
Entretien«de d é t e n u s à l'Amigo pour compte de l'Etat .
500,000
Dépôt de cautionnements et de garanties
Frais de renouvellement d'inscriptions h y p o t h é c a i r e s . —
3,1
Remboursement par les débiteurs d ' a n n u i t é s
100.000
Travaux pour ordre . . . . '
Totaux, fr.
§3

— Legs et

26,984,500

fondations.

Legs veuve Eliat-Ceuppens en faveur des c r è c h e s .
. . fr.
Don de l'Association pour l'enseignement et le développement des arts industriels
Donation Charles Buis
A reporter, fr

197 ;
477
6,218
6,892 ^

981
REÇU

RECETTES

A

de
1935.

EN PLUS.

EN

1,104,591 99

13,000 »
»

378,338 25

368,338 25

5,231

»

9,755,848 87 2,543,270 70 4,863.152 83

at

RECOUVRER.

MOINS.

9,364,510 02 2,174,932 45 4,857,921 83
196

—

24,405 31
1,128,997 30

6,690,187 50 1,690,187 50
3,177,195 33
677,195 33
2,071,993 53
1,721.712 45
9,116,107 40

113,006 47
121.712 45

»

9

607,613 02
14,424,054 87 12,424,054 87

2,883,892 60

1.675 80

192,386 98

de l'W.

251.461 75
2,635 25
2.784,912 05 2,284,912 65

jthécaires.
ités • •

4,613 70
1.613 70
3,978,763 31 3,878,763 31

77 80
70.456 16

41,831,250 76 21,078,439 81 3.231,689 05

72,209 76

Totau

il

41,038 25
1,364 75

197 86
477
6,000

218

»

6,674 80

218

»

Reports, fr.

6,892

Fonds Bischoffsheim. — Encouragement à l'enseignement
normal et professionnel de jeunes fdles
8,408
Fondation Juliette Wytsnian, en faveur de l'école professionnelle Bischoffsheim
934
Legs L . - H . - J . Donna} . — Concours de paysage — Prix
annuel
1,232
Fondation DePotter. — Académie des Beaux-Arts. — Prix
annuel
548
Fondation Paul Hankar. — Concours d'architecture. —
Prix triennal
181
Fondation Ernest Acker. — Académie des Beaux-Arts. —
Prix bisannuel
324
Fondation Isidore Verheyden, peintre. — Académie des
Beaux-Arts. — P r i x triennal
151
Prix Roger Langbehn. — Académie des Beaux-Arts . .
1,008
Prix François, Edouard. — Académie des Beaux-Arts. — Prix
triennal de composition d'architecture monumentale . .
4,523
Legs Célestin Jacquet. — Académie des Beaux-Arts. — Prix
de peinture à l'eau
4,095
Fondation Wytsman. — Académie des Beaux-Arts. — Prix
triennal
86?
Legs Wilson. — Prélèvement d'intérêts
1,956
Legs Champion de Villeneuve. —Reliquat
1.600
Legs Jubin — Rente à. charge de la Ville
14,362
Legs Jubin. — Construction de l'Institut des arts et
métiers
1,000,000
Donation Jeanne Vos
100
Legs Quillet. — Développement de l'instruction et de l'éducation dans les écoles communales de Ja Ville . . .
2,459
Legs Bleyenheuft
Legs Henri-Joseph Meyer
1,610
Donation veuve Canler. — Prix Adolphe Canler . . . .
501
Legs Gustave Oscé
2.297
Legs Henriette . .
2,592
Donation et legs Bastin
!
Donation Armand Defraiteur, père
Legs Godefroy. — Prix annuels
•
1,32s
Legs Weber
49,167
Legs Pierre-Joseph Meyer
3,684
Legs Cornélie Nourrv .
r

A reporter, fr

1,117,190

—

983

REÇU

RECETTES

A RECOUVRER.

de
1935.

EN PLUS.

6,674 86

EN MOINS.

218 »

8,408 »
3,437 05

2,503 05

1,232 »

34

»

548 »

181 »
324 »
387

236 »

533

»

12,318 20

7,795 20

4,200 «

104 50

2,604 »

1.736

»
0

14,160 »

25 »

»
4 50
»

1,329 78

»
588

34
104
»

H8.800 61

9

2,459 »

»

1.360
49,167 »
3.788

1,956 »
1,600 »
202 »
1 000,000

92 »
211
1,635
501
2.292 50
2.592
2,660 »

475 •

4,241 48

13.867 53 1,012,257 32

NATURE DES RECETTES.

Reports, fr.
Donation Canler-Van Langenhove. — Prix Jean VanLangenhove
Prix Léon Brûlé
Legs Cortella
' .
Legs Lucien et Marianne Aron-Samdam
Legs Adnet
Legs Wets
Legs Robineau de Beaunoir, Branche, Van der Haegen et
des héritiers Vandenbrande-Bunel, pour l'entretien de
berceaux à la Crèche Clémentine (2 district) .
Donation Jean-Benoit Willems
Donation Françoise Willems
. . . . . . . .
Donation Louise Judenne en faveur de l'Ecole Bischoffsheim
Legs Carsoel. — Prix d'architecture
Legs Brichart. — Œuvres charitables
Legs Cornélis. — Prix en faveur d'élèves de l'école pri
maire n° 1 1
. . .
. .
Legs Auguste Becker — Ecole n° 15 - Prix annuel .
Legs Davidovski. — Œuvres charitables
Legs Provis. — Charretiers ayant fait preuve d'humanité
envers leur attelage . .
d

Totaux, fr

1,117,190
1,000
100
72,000
193,268
3,031
696
253
30
30
980
6,890
28,304
614
178
522
648
1,425,735 3•'•

CHAPITRE IL
Excédents des recettes extraordinaires de 1933 et de 1934,
sur les dépenses de même nature
fr.
CHAPITRE III.
Recettes extraordinaires arriérées

289,289 0

-

985

REÇU

RECETTES
de

A RECOUVRER.

1935.

EN T-LUS.

118,800 61
460
100
28,000
267,507
3.596

-

»
»
»
41
»

EN MOINS

13,867 53 1,012,257 32

74,230 01
565 »

540 »
»
44,000 »
»
»
696 «

253 28
1,000 »
358 80

20

30 14
30 14
»

6,531 20
28,304 »

622 »
»

517 15

4 85

648 »
421,863 25

1,249,196 80

88.699 54 1,092,571 65

959,907 78

1-848.572 76 1,848,572 76

980,478 46

— 986 —

C H A P I T R E IV.

Recettes extraordinaires en dehors du budget.
RECETTES

N A T U R E DES R E C E T T E S .

de
1935.

Création de nouvelles voies dans le 2" district.
— Recettes diverses
fr.
Prolongement de l'avenue Louise et aménagement du quartier Boendael. — Remboursement
Grands Palais de l'Exposition,
chauffage

Frais de

Totaux, fr

CHAPITRE

V

Avance de la Banque de la Société Générale
de Belgique
fr. i 142,345,977 30

RECOUVRER.

CHAPITRE VI.

Recettes

pour ordre.

NATURE DES RECETTES.

Don anonyme. — Ecole n° 7
fr.
Donation et legs Bastin
Donation Cavens. — Achat d'oeuvres d'art
Donation Veuve Collard. — Ecole n° 20. — Prix annuel
.
Donation Defraitcur. — Ecoles n 9 et 19
Donation Eric Friedman — Ecole n° 4
Donation Hubert Hendrickx. — Ecole n° 8. — Prix à
décerner à un élève de la sixième année d'études .
Donation Lemonnier. — Ecole de plomberie. — Prix annuel.
Donation Lemonnier. — Ecole de menuiserie — P r i x annuel.
Donation Lemonnier. — Aide aux élèves nécessiteux de
l'école primaire n° 3
Donation des amis de feu Alfred Mabille
Donation Maukels. — Académie royale des Beaux-Arts .
Donation Smeyers, veuve Van Roy, en faveur des élèves du
jardin d'enfants n° 3
Donation Spens. — Ecole n° 4. — Prix à décerner à un
élève d e l à huitième année d'études
Donation Titz. — Ecole de bijouterie
Donation Van Hauwermeiren. — Ecoles n 6 et 21. — SaintNicolas des enfant*
Fondation des amis des écoles n 4 et 17
Fondation Universitaire J. Jacobs de Bologne
Fondation Lafontaine. — Athénée — Prix Cari Lafontaine .
Fondation Albert Poelaert. — Ecole n° 11. — Prix à décerner
à l'élève la plus méritante sortant du 4° degré.
Fondation Wytsman. — Académie royale des Beaux-Arts. —
Prix triennal
Legs Afchaiu-Wilmart. — Entretien de berceaux à la Crèche
Clémentine
Legs Lucien et Marianne Aron-Samdam
Legs Brichart. — Œuvres charitables
Legs Carpentier
Legs Carsoel
os

03

es

A reporter, fr.

- 1)88 —

RECETTES

N A T U R E DES R E C E T T E S .

de
11135

Report, fr.
Legs Cornélis. — Prix en faveur d'élèves de l'école primaire
n° 11
Legs L . - H . - J . Donnay. — Concours de paysage. — Prixannuel
Legs V Eliat-Ceuppens en faveur des crèches
. . . .
Legs pour l'entretien de tombes
Legs veuve Henneuse-Geboors en faveur de la police .
Legs Moyen
. . . .
.
Legs Cornélie Nourry. — Allocation en faveur d'élèves des
cours d'éducation et du Lycée de jeunes filles .
Legs veuve Provis. — Charretiers ayant fait preuve d'humanité envers leur attelage
Legs Vanden Brande. — Ecole n° 7
Legs Wilson
Cours d'éducation C. — 6° année préparatoire. — Prix
annuel
Prix Delory — Ecole n" 18
. .
Prix Jeanne Deshommes. — Ecole Funck
Prix François, Edouard. — Académie des Beaux-Arts —
Prix triennal de composition d'architecture monumentale.
Prix Gillion. — Ecole de menuiserie
Prix Eehevin Baron Maurice Lemonnier. — Ecole primaire
n° 3
Prix Eehevin Baron Steens — Ecole primaire n° 16 .
Prix Madame E . Van Nieuwenhove-R. Van der Haeghen. —
Cours d'éducation B
Reliquat des sommes allouées pour l'organisation des fêtes
du Centenaire . . . . .
Fonds des Mieux Doués
Caisse de prévoyance des ouvriers de la Ville. — Cotisations
des affiliés
Contribution nationale de crise
Caisse des pensions
Quartier de la Putterie, Halte centrale et rue de l'Empereur.
— Recettes effectuées pour compte de l'Etat pendant
l'année 1934
Compte de gestion d'un annuitaire en retard de paiement .
Recettes effectuées pour compte d'autres communes .
Indemnités revenant à des agents de l'administration blessés
en service
v e

A reporter, fr.

108,105 94

iU
1,036
132
199,323
938
68

20

90
20
49
95
20

145 20
917 70
102 »
74 20
58 80
147 90
50 »
3,459 30
1,620 »
647 50
550 i
300 »
4,111 65
102,825 »
57.720 »
2,911,103 55
169 85
561,935 86
167,313 77
320,961 08
921 50
4,444,954 74

— 089 —

RECETTES
de
1935.

N A T U R E DES R E C E T T E S .

Report, fr.

4,444,954 74

Corps des sapeurs-pompiers — Quote-part dans les indemnités d'intervention
Automobile servant au transport des animaux tombés morts
ou blessés sur la voie publique. — Entretien . — Remboursement
Dépossession involontaire de titres au porteur. — Obligations sorties aux tirages
Subside de la province de Brabant pour la restauration de
de l'Eglise N -D de la Cambre et Saint-Philippe-de-Néri.
Subside de l'Etat au profit des élèves nécessiteux de l'Académie nwale des Beaux-Arts
Produit de la vente du mobilier du service des dommages de
guerre .
. .
Boni de la masse d'habillement du personnel des inhumations pour l'année 1934 . . .
.
. . . .
Abonnements à l'Exposition de Bruxelles 1935 pour compte
des membres du personnel. — Remboursement .
Service d'autobus place Fontainas, place Saint-Lambert,
Stade - Part de l'Etat dans la îedevance kilométrique.
Total, fr

i,ll!';

4,526,500 72

gg

3B

—

066

~

— 991 -

RÉCAPITULATION

D E S

DÉPENSES

ET

DES

RECETTES

DU SERVICE EXTRAORDINAIRE

Recouvrements.
B

RECETTES
NATURE DES RECETTES.

de

A. RECOUVRER.

1935.

E X E R C I C E

1914.

Service ordinaire.
î
i

Propriétés du domaine privé. — Loyers . fr.
Id.
Recettes diverses.

8 »

1.581 53
255 30

Total du service ordinaire, fr.

8 »

1,836 83

Service extraordinaire.
Occupation militaire allemande de la Belgique.
»

76,667 57

Total du service extraordinaire, fr.

76,667 57

Total général pour l'exercice 1914, fr.

EXERCICE

8 »

78,504 40

1915

. Service ordinaire.
Propriétés du domaine privé. — Loyers . fr.
Propriétés du domaine privé. — Recettes di-

»

639 1-2
7,074 12

Total du service ordinaire, fr.
Total général pour l'exercice 1915, fr.

6,435 »

»

7,074 12

—

995 —

RECETTES

N A T U R E DES R E C E T T E S .

de

9

A RECOUVRER.

1935.

EXERCICE

Service

1916.

ordinaire

Centimes communaux sur les patentes. . fr.
Propriétés da domaine privé. — Loyers
Propriétés du domaine privé. — Recettes
diverses
Total du service ordinaire, fr

Service

8,478 50
6,108 40
552 10
15,139

»

extraordinaire.

Travaux pour ordre

fr.

240,457 05

Total du service extraordinaire, fr.

240,457 05

Total général pour l'exercice 1916, fr.

255,596 05

EXERCICE

Service

1917.

ordinaire.

Centimes communaux sur les patentes . . fr.
Propriétés du domaine privé. — Loyers
Recettes
Propriétés du domaine privé.
diverses.
.
.

5,391 75
7,576 50

Total du service ordinaire, fr.

13,507 40

Total général pour l'exercice 1917, fr.

13,507 40

I. - 67.

539 15

— 990 —

RECETTES
N A T U R E DES R E C E T T E S .

de

A. liECOUYREK

1935.

E X E R C I C E

Service

1 9 18.

ordinaire.

Taxe sur les bénéfices de guerre. . . • fr.
Produit des propriétés bâties du domaine permanent
Propriétés du domaine privé. — Loyers
Propriétés du domaine privé. — Recettes
diverses

14,682 60
12

»

514 05
8,136 80
758 04

Total du service ordinaire, fr.

12 »

24,091 49

Total général pour l'exercice 1918, fr.

12 »

24,091 49

E X E R C I C E

1919.

Service ordinaire.
Taxe sur la valeur locative réelle des immeubles
bâtis
fr.
Taxe sur les bénéfices, traitements ou profits
professionnels
Produit des propriétés bâties du domaine
permanent
Propriétés du domaine privé. — L o y e r s .
Propriétés du domaine privé. — Recettes
diverses
Total du service ordinaire, fr.
Total général pour l'exercice 1919, fr

1,416
1,287

80

»

86,400 14
562 50
6,629 18
785 68

1,287

80

95,793 50

1,287

80

95,793 50

-

997

-

S

—
s

RECETTES

iQ

a

09
8
c

NATURE D E S RECETTES.

de

A RECOUVRER.

1935

<

E X E R C I C E

192

0.

Service ordinaire.
H9

Produit des propriétés acquises dans un but

532
133

Propriétés du domaine privé. — Loyers
Propriétés du domaine privé. — Recettes

»
»

»

55 50
80 «

Total du service ordinaire, fr.

»

103 28
238 78

Total général pour l'exercice 1920, fr.

»

238 78

E X E R C I C E

1921.

Service ordinaire.
547
548

Propriétés du domaine privé — Loyers . fr.
Propriétés du domaine privé. - - Recettes
diverses

»

79 30

»

78 64

Total du service ordinaire, fr.

»

157 94

Total général pour l'exercice 1921 fr.

9

157 94

— 998 —

RECETTES
N A T U R E DES RECETTES

de

A RECOUVRER

1935.

E X E R C I C E

Service

1922.

ordinaire.

fr
Taxe communale sur les chiens .
Taxe de voirie
Produit des propriétés b â t i e s du domaine permanent .
.
.
P r o p r i é t é s du domaine privé. — Recettes
diverses
Subsides de l ' E t a t et de l a Province pour l'Ecole
industrielle et recettes diverses ( l " district).

10 >
3,010 »
in

27 30
276 »
2,282 50
5,605 80

Total du service ordinaire, fr

5,605 80

Total g é n é r a l pour l'exercice 1922. fr.

E X E R C I C E

Service

192

3.

ordinaire.

P r o p r i é t é s du domaine privé. — Loyers . fr.
P r o p r i é t é s du domaine privé. — Recettes
diverses.
Subsides de l ' É t a t et de la Province pour
l'École industrielle et recettes diverses
(1 district)
Taxe sur le personnel occupé

312 50
134 15

117

»

1,970 »
171 »

117

»

2,587 65

er

Total du service ordinaire, fr
Total g é n é r a l pour l'exercice 1923, fr.

117

2,587 65

-

909 —

RECETTES

NATUlîE DES R E C E T T E S .

de

A RECOUVRER.

1935.

EXERCICE

Service

1

924.

ordinaire.

Kgouts. — Concessions et recettes diverses
Propriétés du domaine privé. — Loyers .
Propriétés du domaine privé. — Recettes
diverses
Subsides de L'Etat et de la Province pour
l'Ecole industrielle et recettes diverses
(I district)
Recettes ordinaires imprévues

488 »
1,955 51

25,095 37
669 »

Total du service ordinaire, fr.

28,565 83

Total général pour l'exercice 1924, fr.

28,565 83

357 95

er

E\KRCICE

Service

19

25.

ordinaire.

Taxe communale sur les chiens . . . fr.
Taxe communale sur le personnel occupé .
Taxe spéciale de voirie .
. . . .
Produit de la location du Palais du Midi et
recettes diverses
Egouts. — Concessions et recettes diverses .
Propriétés du domaine privé. — Loyers .
Propriétés du domaine privé. — Recettes diverses
Subsides de l'Etat et de la Province pour l'Ecole
industrielle et recettes diverses (1 district).
Redevances pour lignes téléphoniques privées, etc

20 »
17 »

44 50

5 »
13,083 45
27 D
1,086 90
5,533 85
2,177 40
24,983 50

er

25 »

Total du service ordinaire, fr.

81 50

46,922 10

Total général pour l'exercice 1925, fr.

81 50

46,922 10

— 1000 —

RECETTES

de

NATURE DES RECETTES.

A RECOUVRER.

1935

EXERCICE
Service

1 9 2 6.
ordinaire.

Taxe spéciale de voirie
fr
Taxe sur les spectacles, divertissements publics, orchestrions, pianos mécaniques, etc. .
Egouts. — Concessions et recettes diverses.
Propriétés du domaine privé. — Loyers.
Propriétés du domaine privé. — Recettes
diverses
Redevances pour lignes téléphoniques privées,
etc
Halles. — Pavillons Nord et Sud. — Location des places sous les auvents et recettes
diverses
Paiement anticipatif de la surtaxe foncière
frappant les propriétés de la Ville. — Remboursement par les locataires

218 80

Total du service ordinaire, fr.

218 80

12,755 »
22,518 95
943 45
7,112 50
689 71
25 »
250

-

1,315 30
45,609 91

Service extraordinaire.
fr.

90 48

Total du service extraordinaire, fr.

90 48

Travaux pour ordre

Total général pour l'exercice 1926, fr.

218 80

45,700 39

— 1001 —
<u

_tp

RECETTES
N A T U R E DES

xr.

RECETTES.

as
o

A

de

RECOUVRER.

1935.

EXERCICE

Service

19 27.

ordinaire.

365
368
408
409

Taxe communale sur le personnel occupé . fr.

512
521

Recettes ordinaires imprévues
Redevances pour lignes téléphoniques privées,

12

»

Propriétés du domaine p r i v é . — L o y e r s
Propriétés du domaine privé. — Recettes
»

-

»
85
»

919
238

06
52

70 »

»

1

165
14,493
6,800

Total du service ordinaire, fr.

12

»

22,686

43

Total général pour l'exercice 1 9 2 7 , fr.

12

»

22,686

43

— 1004 —

RECETTES
NATURE DES RECETTES.

de

A RECOUVRER

1935.

EXERCICE
Service

1 930.

ordinaire.

Taxe communale sur les chiens . . . . fr.
Taxe sur les constructions et les reconstructions
Taxe communale sur le personnel occupé .
Taxe spéciale de voirie
Taxe sur les jeux
Taxe sur les enseignes et réclames lumineuses
ou éclairées.
.
Taxes annuelles et directes d'égout, de pavage
et de trottoir (2 district : Laeken) .
Produit de la location du Palais du Midi et
recettes diverses
Rentes et redevances diverses
Domaine privé. — Loyers
Domaine privé. — Recettes diverses .
Subside de la Province pour les écoles gardiennes et recettes diverses
Parts de l'Etat et de la Province dans les
frais de l'instruction primaire et recettes
diverses
J

Total du service ordinaire, fr.

10 »
5,977 90
659 »
7,368 20

80
9,693 90
36,723 21
5,697,532 25
753 »
575 »
252
6
2,924
1,110

97
49
60
60

140

s

65,000 »
14,015 10 5,814,792 02

Articles du budget. |

— 1005 —

RECETTES

N A T U R E DES R E C E T T E S .

de

A RECOUVRER

1935

Service extraordinaire.
733

Approvisionnement pour les divers services de
l'Administration et travaux exécutés pour
compte de particuliers ( 2 district). —
d

Total du service extraordinaire, fr.
Total général pour l'exercice 1 9 3 0 , fr.

»

4,121

45

»

4,121

45

5,818,913

47

14,015

10

i

I

—

1006 —

RECETTES
NATURE DES RECETTES

de

A RECOUVRER,

1935.

E X E R C I C E

Service

1 9 3 1 .

ordinaire.

Taxe communale sur les chiens .
. .
. fr.
Taxe sur les constructions et les reconstructions
Taxe communale sur le personnel occupé .
Taxe communale sur les chambres garnies dans
les h ô t e l s et pensions pour voyageurs.
l'axe spéciale de voirie
Taxe d'ouverture de rues et taxe d ' é g o u t s .
Taxes annuelles et directes d ' é g o u t , de pavage
et de trottoir (2 district : Laeken) .
P r o d u i t de la location du Palais du M i d i et
recettes diverses
P r o d u i t des p r o p r i é t é s acquises dans un but
d ' u t i l i t é publique et recettes diverses
Rentes et redevances diverses
Egouts. — Recettes diverses
Service du pavage. — Recettes diverses
Domaine privé. — Loyers
Domaine privé. — Recettes diverses
A n n u i t é s provenant de la vente de terrains.
A n n u i t é s des p r ê t s sur constructions .
Immeubles vendus par la V i l l e . — I n t é r ê t s à
payer par les a c q u é r e u r s
P a r t des communes dans les frais d'entretien
des vannes du Maelbeek et dans l a pension
de l'éclusier
Subside de la Province pour les écoles gardiennes et recettes diverses
Parts de l ' E t a t et de la Province dans les frais
de l ' i n s t r u c t i o n primaire et recettes diverses.
Recettes ordinaires i m p r é v u e s

130

»

100

»

58,320

65

3,259

05

1,523

»

17,073 75

40

»

52,575 25

11,249
»

»

66,488 14

d

A reporter, fr

200

»
20

77

3,856

85

530

4P

75,879

76

31,105

04

203

»

300

»*

447 £0
5,781 49
1,369 50
2 , 9 3 8 78
7,236
a
8,128 15
1,485
»
750

»

80,269

56

1,089

58

65,014
25

»
68

345,639

87

Articles d u budget.

— 1007

|
RECETTES

N A T U R E DES R E C E T T E S .

A RECOUVRER

de
1935.

Reports, fr,
526

Produit du service de l'électricité et des horloges

537

Halles. — Pavillons Nord et Sud. — Location
des places sous les auvents et recettes

75,879 76

100

»

345,639 87

»
37

Total du service ordinaire, fr.

75,979 76

»

345,676 87

Service extraordinaire.
690

Produit de la vente de propriétés, de terrains

719

Approvisionnement pour les divers services de
l'Administration et travaux exécutés pour
compte de particuliers ('2 district). — Remboursement

8,381

58

71,426 75

d

725

Total du service extraordinaire, fr.

Total général pour l'exercice 1931, fr.

»

611 60

»

1,429

70

9,811

28

72,038 35

85,791 04

417,715 22

