XVII
COMPTES D E L A V I L L E .
Mode de vérification. — Explications de M . Pattou, 1904,
11,1291.
COMPTE D E L A V I L L E , E X E R C I C E 1902.
Rapport de la Section des finances, 1904, I, 123.
Discussion, 1904,1, 67.
Adoption, 1904, I, 77.
COMPTE D E L A V I L L E , E X E R C I C E 1903.
Dépôt, 1904, II, 132.
CONCERTS D'ÉTÉ A U P A R C E T A U BOIS D E L A C A M B R E .
Voir Harmonie communale.
CONCESSIONS D E T E R R A I N S P O U R SÉPULTURES.

Relevé des concessions accordées.
Abts-Meyskens ( h é r i t i e r s ) .
1904, II, 21.
Auriel-Long, veuve, 1904,1, 26.
Baumsteiger, 1904, I, 886.
Cadot, A , 1904, II, 267.
Coite, veuve, 1904, II, 131.
Colas (héritiers), 1904, I, 886 ;
11,21.
Dekeyser, E , 1904,1, 510.
Delavende, 1904, 11,267.
Deman-Verstrepen (V ), 1904,
II, 267.
Demayer-Desmedt (V ), 1904,
I, 510.
Dequidt, Emile, 1904, I, 886,
de Renesse (comte C ) , 1904,
I, 26.
Desmedt, F . , 1904, I, 26.
Dufouruy, A . , 1904, I, 880.
Dufrasne, M . - V . , 1904, 1,510;
II, 131.
Dumont, J . , 1904, II, 872.
Enderle (héritiers), 1904, II,
872.
Cillet, F . , 1904, II, 872.
Gitz, M . , 1904, II, 872.
Godeau, 3904,1, 622.
Grant-Dalton, 1904, I, 622.
T . 1904. - -2.
e

e

H o b é , J . , 1904,1,886.
Hynckes (héritiers), 1904, II,
872.
Jacque, E . et A . , 1904, I, 886.
Kamerlinck, V , 1904,1,886.
Lacquemant, 1904, II, 872.
Leclercq, C h . (veuve), 1904,1,
510, 622.
Leemans-Stevens, veuve, 1904,
II, 794.
Lefebure (enfants), 1904,1,510.
Lepage, veuve, 1904, I, 622.
L u r q u i n , P . , 1904, II, 872.
Maes (héritiers), 1904, II, 267.
Maire (héritiers), 1904, II, 872.
Matt, Olga, 1904,11,21.
Matton, C h . , 1904,1, 510.
Mayer, veuve, 1904, I, 886.
Meert-Verhoeven, veuve, 1904.
11,267.
Michez, veuve. 1904, I, 26, 66.
Moreau, 1904, II, 21.
Mues, P . , 1904,1, 510.
Paturieaux, V . , 1904, II, 872.
P i é r a r d , E . , 1904, II, 21.
Piercot (héritiers), 1904,1,622,
886.
Pillon, C h . , 1904, II, 872.
e

xvi ri
CONCESSIONS DE T E R R A I N S P O U R SÉPULTURES.

Relevé des concessions accordées (suite).
Popelier (héritiers) ,1904,1,510.
R é g n i e r , V , 1904, II, 21, 131.
Rodiez, E . , 1904, i . 20.
Rosel, 1904, II, 267 .
Schaer, A d . , 1 9 0 4 , 1 , 6 6 .
Schmitz, 1904, I, 886.
Scbominers, A . , 1904, I, 886.
Stockman, P . , 1904,1, 510,622.
Stoefs-Oostermans, V , 1904,
II, 794.
Stroeykens, P . , 1904, I, 26,
510.
Sturbelle,1904, 11,267.
e

e

Van Aalst-Jacobs, veuve, 1904

ci, âi.
Van Bambeke, A . , 1904,11,794.
Van Boom-Rogié, veuve, 1904
II, 794.
VandenBroeok,S.,1904,11,21,
Vandoorslaer, 1904, II, 267.
Van Walchren, 1904, II, 267.
Walravens, I!., 1904, II, 267.
Wille. I.., 1904, 11.872.
\Vout<;rK-l.)ustin, 1904, 11.794.

872.
Zumthor-Robert, 1904, I, 886.

CONSEIL C O M M U N A L .

Sections et Commissions.
Composition, 1904, I, 44, 4 5 : II, 781.
U est décidé que les Commissions seront, comme les Sections, composées de neuf membres, 1904,1,44.
M . Levêque remplace M . Cordemans dans les Sections
de police et de l'assistance publique, ainsi que dans la
Commission de l'éclairage, 1904, I, 920.
Plaintes au Collège qui ne convoque pas assez souvent les
S c t i o n s et Commissions. 1904, 1,181; II, 877. 1122.
1148, 1421.
•

CONSEILLERS COMMUNAUX

Décès.
M . Cordemans, Pierre, 1904,1, 578, 857.

Démission.
M . Hallet, 1904,11, 282.

Jetons de présence.
Jeton de présence porté à 10 francs pour les séances du
Conseil, des Sections et des Commissions, 1904, I, 121.

Prestation de serment.
Bauwens, 1904, I, 4.
Bosquet, 1904, I, 4.
Crick, 1904, 1,4.
Dassonville, 1904, I, 4.

De Locht, 1904, I, 4.
Desmet, 1904, I, 4.
Furnemont, 1904, 1,4.
Hanssens, 1904, I, 4.

C O N S E I L L E R S COMM ON A U X .

Prestation de serment.
Rochette, 1904, I, 4 .
Solau, 1904,1, 4.
Theodor, 1904,1, 4 .
Vandenbosch, 1904, I, 4 .
Vandendorpe, 1904, I, 4 .
Vanneck, 1904, I, 4 .
Verheven, 1904,1, 4 .
Wauwermans. 1904, I, 4.

Hubert, 1904, I, 4.
Kufferath, 1904,1, 4.
La Fontaine, 1904. I, 4.
Lepage, 1904, 1,4.
Leurs, 1904,1, 4.
Leveque, 1904,1, 581.
Maes, 1904, II, 781.
Max, 1904, 1, 433.
Pattou, 1904, 1,4.
CONSEIL D E P R U D ' H O M M E S .

Compte de 1903. — Approbation, 1904, II, 268.
Budget pour 1904. — Approbation, 1904, II, 269.
CONSERVATOIRE.

Concerts.
M . Dassonville demande de donner accès au public aux
auditions musicales, 1904, II, 1362.

Cours de citant d'ensemble.
M.

Desmet demande que les ouvriers puissent suivre ce
cours le soir, 1904, II, 1362.

CONSISTOIRE I S R A É L I T E .
Voir Culte israélile.
C O N T R O L E ( S E R V I C E DU).

Voir Administration aman n naie.
COURS D'ÉDUCATION A.
Budget pour 1904. — Approbation, 1904,1, 77.
Compte de 1902. — Approbation, 1904,1. 77.
Personnel.

—

Nom

i

nu

I

ions .

M . Boisacq, 1904, II, 910.
M . Dwelshauvers, G . , 1904, II, 910.
M
Grosemans-Leclercq, 1904, II, 1386.
M " K u y l , J . , 1904,1, 121.
M Serrure, 1904, II, 810.
m o

0

1 U

XX

C O U R S D'ÉDUCATION

B.

Budget pour 1904. — Approbation, 1904,1,77.
Compte de 1902. — Approbation, 1904, I, 77.
Personnel.

— Démission .

M
Dachsbeek, bann-, 1904, II, 810.
M"° Dachsbeek, Henriette, 1904, H , 286.
M
P a u l i n , Marie, 1904, If. H l o .
110

110

Personnel. —Mise en
M

119

disponibilité.

Wanson, Angeline, 1904, I, 602.

Personnel. — Nominations.
M"°
M
M"
M
M
1 1 6

6

116

lle

Bosmans, A , 1904, 11,910.
Delvigne, A . , 1 9 0 4 , II, 286.
H a m é l i u s , C . , 1904, II, 280.
H é r i s , A . , 1904, II, 286.
Richy, M . , 1904, 11,286.

CULTE ANGLICAN.
Église de la

Résurrection.

B u d g e t d e l 9 0 3 . — Crédit supplémentaire. - Avis défavorable, 1904,1, 509
Budget pour 1904. — Avis défavorable, 1904, II, 870,924.
Église anglicane du Christ, à

Ixelles.

Budget pour 1904. — Avis défavorable. 1904, II, 870,924.
CULTE CATHOLIQUE.
Église du

Béguinage.

Aliénation d'une parcelle de terre, à Etterbeek. — Avis
favorable, 1904, II, 129.
Eglise de Caudcnberg.
Donation T ' Serclaes, 1904, I, 505.
Budget de 1903. — Crédits supplémentaires. — Avis favorable, 1904, I 506.
Location d'une terre, 1904, I, 618.
Reddition des comptes de l'ancien trésorier, 1904,1, 619.
Église de la Chapelle.
Acceptation d'un legs. — Avis favorable, 1904,1, 620.
Eglise de

Finistère.

Crédits s u p p l é m e n t a i r e s aubudgetde 1904. — Avis favorable, 1904, II, 130.
Location d'une maison boulevard du Nord, 49,1904, II, 265.

XXI

CULTE CATHOLIQUE.
Église des SS.-Michel-ct-Gudide.
Cessions de g r é à g r é . — Avis favorable, 1904,1, 881.
Budget de 1904. — Crédits supplémentaires. — Avis favorable, 1904, I, 618; II, 868, 869.
Église des Minimes.
Budget de 1903. — Crédits supplémentaires. — Avis favorable, 1904, I, 507.
Donations Cappuyns, Bertrand, Vankeerbergen, 1904, II,
264.
Donation Bertrand, 1904, II, 265.
Église des Riches-Glaires.
Radiation d'une inscription hypothécaire. — Avis favorable.
1904, 1,620.
Église du Sablon.
Budget de 1903. — Crédits s u p p l é m e n t a i r e s . — Avis favorable, 1904,1, 27.
Budget pour 1904. — Crédit supplémentaire. — Avis favorable, 1904, I, 880.
Donation veuve De Brandt, née Crillaerts. — Avis favorable, 1904,11,129.
Eglise du

Sacré-Cœur.

Compte de 1902. — Avis favorable, 1904, I, 509, 572.
Budget pour 1904. — Avis favorable, 1904,1, 509, 572.
Comptes de 1903. — Avis favorable, 1904, 11,809,913.
Acceptation d'une donation, 1904, II, 869.
Église

Saint-Adrien.

Budget pour 1904. — Avis favorable, 1904,1, 509, 565.
Comptes de 1903. — Avis favorable, 1904, II, 793, 813.
Église Saint-Boniface.
Budget pour 1904. — Avis favorable, 1904, I, 509, 565.
Église

Sainte-Catherine.

Mainlevée d'une inscription hypothécaire. — Avis favorable, 1904, 1, 620.
Église Sainte-Croix.
Budget pour 1904. — Avis favorable, 1904,1, 509, 565.
Comptes de 1903. — Avis favorable, 1904, II, 793, 813.

W l l

CULTE

CATHOLIQUE.

Église Saint-Josse, à Saint-Josse-ten-Noodr.
Compté de 1903. — A v i s favorable, 1904, II, 260, 294
Budget pour 1905. — Avis favorable, 1904,11,871,928.
Église

Saint-Nicolas.

Vente d'arbres, à Itterbeek et Wemrael. — Avis favorable
1904, I, 65.
Démolition. — Renseignements, 1904, 11,784.
Église Saint-Philippe

de Nêri, à Ixelles.

Indemnité de logement au desservant, vote d'un crédit
spécial, 1904,11, 34.
Église

Saint-Remi.

Budget pour 1904. — Avis favorable, 1904, I, 508, 555.
Compte de 1903. — Avis favorable, 1904,1, 882, 931.
Modification à l a circonscription d e l à paroisse. — Avis
défavorable, 1904,1, 66.
Église Saint-Roch, à Laeken.
Budget pour 1904. — Avis favorable, 1904. I, 508,560.
Compte de 1903. — Avis favorable, 1904, II, 870. 910.
Modifications aux limites de la paroisse 1904. Il, 22. 131.
Église du Très-Saint-Rosaire,

à Uccle.

Budget de 1 9 0 3 . — Crédits supplémentaires. — Avis favorable, 1904, 1,507.
Compte de 1903. — Avis favorable, 1904, II, 794, 819.
Budget pour 1905. — Avis favorable, 1904, U , 794, 825.
C U L T E ISRAÉLITE.
Budget pour 1905. — Avis favorable, 1904, II, 871, 933.
Compte de 1903. — Avis favorable, 1904, II, 266.
Crédits supplémentaires au budget de 1903. — Avis favorable, 1904,1, 882.
CULTE PROTESTANT.
Compte de 1903. — Avis favorable, 1904, II, 871, 939.
Création de deux églises, 1904, I, 883.
Église évangélique du Musée.
Crédits supplémentaires au budget cle 1903. — Avis favo<
rable, 1904, I, 621.

XXIII
CULTE P R O T E S T A N T .

Église protestante libérale.
Budget pour 1905. — I l n'y a pas lieu de d é l i b é r e r , 1904,
II, 266.
Compte de 1903. — I l n'y a pas lieu de d é l i b é r e r , 1904, I,
621.

D A C H S B E E K , HENRIETTE.
Démission de ses fonctions de directrice du cours d ' é d u c a tion B, 1904, II, 286.
A u t o r i s é e à conserver le titre honorifique de ses fonctions,
1904, II, 286.
Une m é d a i l l e d'or l u i sera offerte en r é c o m p e n s e de ses
services, 1904, II, 286.
DACHSBEEK, FANNY, maîtresse
d'éducation B.

d'ouvrages manuels

aux

cours

Démission et mise à la pension, 1904, II, 810.
D A N I E L , GASTON.
N o m m é , à titre définitif, m é d e c i n - a d j o i n t à l'école d'enseignement spécial, 1904. I, 661.
D A S S O N V I L L E , Conseiller c o m m u n a l .
Prestation de serment, 1904, I. 4.
DAUTZENBERG, Pu.
Don aux archives, 1904, II, 840.
DE B O C K , P I E R R E .
Sollicite une augmentation de sa pension, 1904, II, 252.
Sollicite une place de messager à l ' A d m i n i - t r a t i o n communale de Bruxelles, 1904, II, 839.
DE B U C K .
P r é s e n t e un projet de Palais Rubens q u i renfermerait en
copies les chefs-d'u'uvre de Rubens, 1904, If, 122.
D E B U E G E R , CORNÉLIE.
N o m m é e sous-institutrice primaire, 1904, 1, 919.
D E C H A R N E U X - E R G O , AUGUSTE.
Radiation d'une inscription h y p o t h é c a i r e , 1904,1,905.
DECHARNEUX-LEDENT, EMILE.
Radiation d'une inscription h y p o t h é c a i r e , 1904, I, 905.

XXIV

DE CONINCK,

Louis.

N o m m é directeur d'école primaire, 1904, II 119.
D E C R O L Y , Docteur.
N o m m é m é d e c i n - a d j o i n t à titre provisoire
d'enseignement spécial, 1904, 1,661.

à

l'école

DEDIER (Héritiers).
Transfert et mainlevée d'hypothèque, 1904, I, 901.
J U L E S , directeur de l'École industrielle.

DEFONTAINE,

Mise à l a pension d ' o f f i c e et autorisation de conserver le
titre honorifique de s e s fonctions, 1904,1, 231.
DE G AU QUE, G . - A .
N o m m é commissaire-adjoint de police de 2 classe, 1904
II, 8 1 1 .
e

DE GOUY,

JEAN.

Legs à l a V i l l e de Bruxelles, 1904, I, 616.
DE JAER,

Conseiller c o m m u n a l .

Désigné pour faire partie du Comité intercommunal pour
l'étude des questions relatives au chômage involontaire,
1904, II, 873.
D E K E Y S E R , veuve.
Concession de terrain pour s é p u l t u r e , 1904, I, 510.
D E K O N I N C K , JOSÉPHINE, sous-institutrice primaire.
Mise en d i s p o n i b i l i t é , 1904, I, 524.
DE L A E T ,

FLORENT.

N o m m é commissaire-adjoint de police de 2° classe, 1904,
II, 910.
DELAVENDE.
Concession de terrain pour s é p u l t u r e , 1904, II, 267.
DELAVIE, J.-H.
Radiation d'une inscription h y p o t h é c a i r e , 1904. II, 883.
DELEENER,

ALICE.

N o m m é e sous-institutrice primaire, 1904,1, 661.
DELERSY,

F.

N o m m é sous-instituteur primaire, 1904,1, 231.

XXV
DE L O C H T , Conseiller c o m m u n a l .
Prestation de serment, 1904, I, 4 .
DELVIGNE,

ANGÈLE.

N o m m é e institutrice aux cours d ' é d u c a t i o n , 1904, II, 2 8 6 .
D E M A N N E Z - F R A P P A Z , professeur d'allemand aux écoles p r i m a i r e s .
Mise en d i s p o n i b i l i t é , 1904, II, 286.
DEMAN-VERSTREPEN.
Concession de terrain pour s é p u l t u r e , 1904, II, 267.
D E M A Y E R - D E S M E T , veuve.
Concession de terrain pour s é p u l t u r e , 1904, I, 510.
DE MOOR, J . - H . , docteur.
N o m m é , à titre définitif, médecin principal à l'école d'enseignement spécial, 1904, I, 661.
DE M O T , Bourgmestre.
N o m m é délégué de la V i l l e aux a s s e m b l é e s g é n é r a l e s de l a
Société des installations maritimes, 1904,1, 630.
DE M O T , J E A N .

N o m m é , à titre définitif, professeur de l'Histoire du Costume, à l ' A c a d é m i e des Beaux-Arts, 1904, I, 920.
DE N A E Y E R E T C .
16

Demandent à fournir les c h a u d i è r e s d e s t i n é e s à la nouvelle
usine d ' é l e c t r i c i t é , 1904, I, 6.
DENIES,

EDOUARD.
Mainlevée partielle d ' h y p o t h è q u e , 1904,1, 906; II, 883.

DENTES,

JEAN.
Radiation d'une inscription h y p o t h é c a i r e , 1904, I, 520.

DEQUIDT, EMILE.
Concession de terrain pour s é p u l t u r e , 1904, I, 886.
DIS R E N E S S E

(Comte C ) .

Concession de terrain pour s é p u l t u r e , 1904, I, 26.
DEUOOMS, veuve.
Se plaint du personnel du bureau de secours de la rue
Haute, qui refuse tout secours aux indigents logeant chez
elle, 1904, II, 5.
DE R U D D E R ,

PIERRE-JEAN.

Legs pour l'entretien d'une tombe, 1904, I, 26.
Legs aux Hospices, 1904, I, 612.

XXVI

DESHOMMES,

J.

N o m m é e sous-institutrice primaire, 1904,1, 231.
DESHOMMES,

ZACHARIE.

N o m m é sous-instituteur primaire, 1904, 1, 664 .
DESMEDT,

FRANÇOIS.

Concession de terrain pour s é p u l t u r e , 1904, I, 26.
D E S M E T , Conseiller c o m m u n a l .
Prestation de serment, 1904, I, 4.
DE VREUGHT, A .
N o m m é e sous-institutrice primaire, 1904, II, 910.
D E W I N K E L E E R - V A N D E R O Y , sous-institutrice primaire.
Mise en disponibilité, 1904, II, 910.
D I R I C K - D E B R A U V V E i ; . sons-institutrice primaire.
Démission et mise à La pension, 1904, II, 1380.
D O N E N , EUGÈNE.

Nommé commissaire-adjoint de police de 2 classe, 1904,
11,811.
e

DOURET,

LÉON.

N o m m é aux fonctions de commissaire-adjoint-inspecteur
de police de 2 classe, 1904,1, 351.
e

DRICOT, P .
Radiation d'une inscription h y p o t h é c a i r e , 1904,1,81.
D U F O R E T , CHARLES-LOUIS .
N o m m é aux fonctions de commissaire-adjoint de 2" classe,
1904, I, 44.
DUFOURNY,

ALEXIS,

Concession de terrain pour s é p u l t u r e , 1904, I, 886.
DUFRASNE, M.-T.
Concession de terrain pour s é p u l t u r e , 1904,1, 510 : II, 131.
D U G N I O L L E , Conseiller communal.
N o m m é aux fonctions de r é p a r t i t e u r pour l'application de
la taxe sur les d é b i t a n t s de boissons et de tabac, 1904,
I, 920.

XXVII
DULAIT E T P I E P E R .
Font c o n n a î t r e que leur soumission collective pour l'entreprise de l'Usine d ' é l e c t r i c i t é n'a jamais é t é r e t i r é e et
qu'ils continuent à solliciter l'obtention de ladite entreprise, 1904, I, 582, 1 0 0 1 .
DUMONT, JOSEPH.
Concession de terrain pour s é p u l t u r e , 1904, II. 872.
DUTHOIT.
N o m m é sous-chef de bureau, à titre personnel, 1904,1, 44.
DWELSHAUVERS, G .
N o m m é professeur de latin et de grec aux cours d ' é d u c a tion, 1904, II, 910.

DÉLÉGATION P O U R L A N O M I N A T I O N A U X E M P L O I S
Voir Administration

communale.

DÉNOMINATION D E V O I E S P U B L I Q U E S .
Proposition de donner le nom de Zénobe Gramme à une rue,
1904,1, 582.

Dénomination

donnée.

Rue B o r d i a u , 1904, T. 5 1 .
DISTRIBUTION D ' E A U .
Acquisition de terrains à Ophain-Bois-Seigncur-Isaac,
1904,1, 9 1 1 .
Echange de terrain à L i l l o i s . 1904, I, 911.
Prix de Veau.
Proposition de M M . Grimard et consorts, 1904, II, 168,
808, 980, 1044
I d . — Rejet, 1904,11, 1074.
Proposition du Collège, 1904, 11,980, 1025,1044.
Id. — Adoption, 1904. II, 1076.
DONS E T L E G S .
Candeilh, 1904, I, 617.
Carpentier, Firmin,1904, I, 628.
Crombez, Benjamin (Palais de l'enfance), 1904, I, 5 2 1 .
De Gouy, 1904,1, 616.

XXVIII

DONS E T L E G S .
Derudder, 1904, I, 26.
Lombaers, 1904, I, 25.
Tielemans, veuve Poncelet, 1904, I, 617.

E
ELSOUCHT.
Acquisition de l a V i l l e de parcelles de terrain rue Vanden
Branden et du sol de l'impasse des Marchands 1904
1,908.
ENDERLÉ (Héritiers).
Concession de terrain pour sépulture, 1904, 11,872.

E A U X DE L A V I L L E .
V o i r Distribution d'eau.
ECHEVINS.

Voir Collège des Bourgmestre et Echevins.
E C L A I R A G E ÉLECTRIQUE.
A m é n a g e m e n t du m a r c h é de la rue de la L o i pour y installer une sous-station d'électricité, 1904,1, 632.
Acquisition des maisons rue des Minimes, 79, 81, 83. pour
l ' é t a b l i s s e m e n t d'une sous-station, 1904, II, 805.
Acquisition d'un terrain à Laeken pour l'usine extérieure.
1904, II, 805.
Critiques de M . G r i m a r d au sujet de la gestion de ce service, 1904, II, 1108, 1299.
Id. — Réponse de M . l'Echevin Leurs, 1904, II, 1165,1250.

Extension de l'Usine d'électricité. — Adjudication.
Discussion, 1904, I, 118, 210, 257. 297, 353, 382, 420, 998.
Rejet de la proposition du Collège, 1904, I, 481.
Proposition de M . Hallet, 1904,1, 481.
Lettre de M M . Dulait et Pieper au sujet de leur soumission, 1904, I. 582, 1001.
Propositions de M M . Hallet, Lemonnier, Depaire, 1904,
I, 486.
Id. — Discussion. —Ajournement, 1904,1, 631.
Id. — Discussion, 1904,1, 939 à 994, 998 à 1056.
Id. — Rejet, 1904, I, 1055.

XXIX

ÉCLAIRAGE É L E C T R I Q U E .
Extension de l'Usine d'électricité.

—AdjudiccUion (suite).

Propositions nouvelles de l a Société anonyme d'électricité
Lahmeyer et C'°, 1904, 858, 939 ; II, 5.
Nouvelles propositions de l a Société Belge d'électricité
A. E. G., et de l a Société Union Electrique, 1904, I, 998.
Id. — Adoption de ces propositions, 1904, I, 1056.
ECLAIRAGE PUBLIC.
P é t i t i o n d'un groupe de c o m m e r ç a n t s demandant une a m é lioration de l ' é c l a i r a g e de l a rue Royale, 1904, II, 839.
ECOLES.
Cours de

religion.

Interpellation de M . Pattou, 1904, II, 896.
Enseignement du

flamand.

Diverses sociétés flamandes demandent que l a proposition
de M . Rochette soit p o r t é e à l'ordre du jour de l a prochaine s é a n c e du Conseil communal, 1904,1, 859; II, 5.
Proposition de M . Rochette. — Discussion, 1904, II. 54.
Id. — L e Conseil passe à l'ordre du jour, 1904, II, 8 1 .
Service

d'hygiène.

Renseignements d e m a n d é s par M . Pattou, au sujet de l a
r é o r g a n i s a t i o n de ce service, 1904, II, 1359.
ECOLES A

CONSTRUIRE.

Ecole m é n a g è r e n° 1 et Jardin d'enfants n° 4, rue Locquenghien, 1904, 1,29, 913; II, 26.
Ecoles moyennes au quartier Nord-Est. — Approbation des
plans, 1904,11,152.
Ecole primaire n° 6. — Agrandissement des locaux, 1904,
I, 914; II, 27.
Ecole primaire n" 7. — Agrandissement des locaux, 1904,
II, 29, 804.
Ecole primaire n ° 9 , rue des Eburons. — Transformation
du gymnase, 1904, II, 27.
Ecole primaire n° 16. — Appropriation de locaux. 1904,
I, 516.
Ecole primaire n° 19. — Construction d'un mur de clôture
et a m é n a g e m e n t de locaux provisoires, 1904, II, 25.
ECOLES D ' A D U L T E S .
Budget pour 1904. — Approbation, 1904, I, 296.
Compte de 1902. — A p p r o b a t i o n , 1904, I, 79.

XXX
E C O L E D ' A P P R E N T I S S A G E POUR, P E I N T R E S E N BATIMENT
Envoie un rapport sur la situation de l'école nenrlnut
l'exercice 1903-1904,1904, II, 251.
V

E C O L E D'ENSEIGNEMENT SPÉCIAL.

Personnel. — Nominations.
M M . les D Boulanger, 1904,1,661.
, s

Daniel, G , 1904,1, 661.
De Croly, 1904,1, 661.
De Moor, J . - H . , 1904, I, 661.
ECOLES GARDIENNES.
Budget pour 1904. — Approbation, 1904, I, 290.
Compte de 1902. — Approbation, 1904,1, 78.

Personnel. —
M"

6

Démission.

Von E l l i o t , E m i l i e , 1904, I , 061.

Personnel. — Mises en
.M

disponibilité.

Geeraaert, 1904, II, 910.

M"• .luiLion, Cm •ronce, 1904,1,001.
M Moulaert-Hoffman, 1904, I, 482t.
a o

Personnel. — Nominations.
M
M"
M"
M'
M "
, , e

c

0

, e

1

Arents. 1904, 1, 920.
Gauthier, M . - L . , 1904,1, 4826.
Henrion, 1904, I, 020.
Noël, 1904, 1,920.
Piette, M . , 1904, I, 4826.

ECOLE INDUSTRIELLE.
Compte de 1903. — Approbation, 1904, II, 874.
Envoi du rapport annuel (exercice 1903-1904), 1904,II, 252.

Personnel.
Mise à la pension d'office de M . Defontaine, Jules, directeur,
et autorisation de conserver le titre honorifique de ses
fonctions, 1904, I, 231.
E C O L E M É N A G È R E E T J A R D I N D ' E N F A N T S , R U E LOCQUENGHIEN.
Reconstruction. — Expropriation des maisons n 10, 12,
14 et des impasses Tordoir et Philippront, 1904,1, 20.
os

Plans et devis définitif, 1904,1, 913.

XXXI
ECOLE

MÉNAGÈRE

ET

PROFESSIONNELLE

COUVREUR,

AUGUSTE .

Budget pour 1905. — Approbation, 1904, II, 1106.
Compte de 1903. — Approbation, 1904, II, 796.
Nominations.
M
M
M

U o

m e

, l c

Horion, Delphine, professeur de dessin, 1904,11,1386.
Rachwall-Delforge, 1904, II, 911.
Sennewald, Rosine, 1904, II, 911.

ECOLE M O Y E N N E A.
Budget pour 1904. — Approbation, 1904, I, 78.
Compte de 1902. — Approbation, 1904, I, 78.
Personnel.

—

Nominations.

M . Vander Block, Charles, 1904, I, 482b.
ECOLE M O Y E N N E

B.

Budget pour 1904. — Approbation, 1904, I, 78.
Compte de 1902. — Approbation, 1904, I, 78.
ECOLE M O Y E N N E D E L ' E T A T P O U R F I L L E S .
Budget pour 1905. — Approbation, 1904, II, 133.
Compte de 1903. — Approbation, 1904, II, 133.

Bureau administratif.
Renouvellement du mandat de M M . De Jaer, Crick,
Bosquet. Vanderkindére, Ledere, et V a n L i n t , 1904,
II, 810.
ECOLE N O R M A L E D ' I N S T I T U T E U R S .
Personnel.

—

Nomination.

M . Tollebeek, Isidore, 1904, I, 662.
ECOLE N O R M A L E D ' I N S T I T U T R I C E S .
Personnel.

—

Nominations.

M . Hegenscheidt, Alfred, professeur de géographie, 1904,
II, 811.
ECOLES P R I M A I R E S .
Budget pour 1904. — Approbation, 1904, I, 296.
Compte de 1902. — Approbation, 1904, I, 78.
Listes complémentaires d'inscription des enfants pauvres,
1904, I, 521, 912 ; II, 884.
Personnel.
M

m o

—

Démissions.

Claessens-Maertens, 1904, II, 119.

M . Colot, J . - B . , 1904,1. 4 3 , 2 3 1 .

XXXII
ECOLES PRIMAIRES.

Personnel.

— Mises en disponibilité.

M Dirick-De Bramver, 1904, II, 1386.
M
Heneau-Dochain, 1004, II. 1386.
M H e u x - V a n Uytrecht, 1904, II, 1386.
M Mathieu-Bauffe, 1904, I, 121.
M . Mertens, G . , 1904, IL, 119.
M . Tillière, N . - J . , 1904, II, 1386.
M V a n B e l l v D e w e m e l , 1904, II, 119.
M . V a n Wcyenbergh, J . , 1904, II, 119.
M . A d r i e n , J . - B . , 1904, I. 524.
M " Christens-Melan, 1904, I, 920.
M " Dekoninck, Joséplnne, 1904,1, 524.
M Demauez-Frappaz, 1904, II, 286.
M
De Winkeleer-Vanderoy, 1904, II, 910.
M . Godefroid,,Tosepli, 1904, 1, 662.
M L e v y - V a n Gelder, 1904,1, 524.
M Meert-Kerkoff, 1904, II, 810.
M Mertens-Limbourg, 1904, II, 169.
M " Tassaert, Valentine, 1904, I, 920.
M T o u s s a i n t - P é q u i g n o t , 1904 I, 351.
m o

m o

r a e

m o

m e

m

8

m e

m e

m e

m o

r a e

e

m e

Personnel. —

Nominations.

De professeurs de musique :
M"° B a i l l y , 1904, 1,121 ; II, 169.
M . M i r y , L . , 1904, I, 121 ; II, 169.
De sous-institutrices :
M
A l l a r , J . , 1 9 0 4 , I, 231.
M
Bilquin-De Condé, 1904, II, 910.
M Blontrock, M . , 1904, H , 809.
M " Brigode, J., 1904, II, 809.
M Coenen, J . , 1904,1, 231.
M " Couché, J . , 1904,1, 231 ; II, 169.
M " Debueger, Cornélie, 1904, I, 919.
M " Deleener, A l i c e , 1904, I, 661.
M " Deshommes, J . , 1904, I, 231.
M " De Vreught, A . , 1904, II, 910.
M"° Gollière, A . , 1904, II, 910.
M"° Honitickx, C , 1904, II, 910.
M Heusquin, A . , 1904, II, 910.
M " Lapaille, Élise, 1904, I, 919.
M"° Lequeux, F . , 1904, II, 809.
M " Malfait, L . , 1904, II, 809.
u e

m e

U e

8

118

8

8

8

8

8

110

8

0

XXXIII
ECOLES P R I M A I R E S .

Personnel. —Nominations.
De sous-institutrices :
M " Mertens, C , 1904,1, 231.
M"° P a s t e e l s , L . , 1904, I 231.
M " Pierard, J . , 1904, I, 231.
M " Poelmans, Albertine, 1904, I, 919.
M ' Polvliet, A . , 1904, I, 231.
M ' ' Preston, A , 1904,1, 231.
M Querton, F . , 1904, II, 809.
M Seghers, J . , 1904, II, 910.
M S l o c k , B . , 1904, I, 231.
M
Sneessens, Anna, 1904, I, 919.
M Struyf, J . , 1904, I, 231.
M Teirlinck, Marie, 1904, I, 661.
M " Tillière, A . , 1904, I, 231.
M " Toussaint, Valérie, 1904,1, 919.
M" Vandenkerkhoven-Plas, 1904, II, 809.
M"° Van Steene, M . , 1904, II, 809.
M Van Volsem, B . , 1904,1, 43 ; II, 169.
M Weyel, M . , 1904, I, 231.
9

e

6

10

1

, l e

110

, l e

l l e

l l e

118

6

9

10

119

119

De sous-instituteurs :
M . Delersy,F., 1904, I, 231.
M . Deshommes, Zacharie, 1904, I, 661.
M . Jamet, René, 1904,1, 919.
M . Lejeune, J . , 1904, II, 809.
M . Neerdaels, F . , 1904, II, 809.
M . P é t r i , E g . , 1904, II, 809.
M . Pijpops, P h . , 1904, 1,231.
M . Ravet, L . , 1904, I, 231 ; II, 169.

Personnel. — Promotions.
M . De Coninck, Louis, aux fonctions de directeur d'école.
1904, II, 119.
M Perlés, Constance, aux fonctions de directrice d'école.
1904, II, 119.
110

Personnel. — Traitement.
Règlement du 22 novembre 1897. — Interprétation, 1904,
I, 911.

Généralités.
Enseignement. — Circulaire n° 167 envoyée au personnel
des écoles de l a Ville. — Interpellation de M . Furnemont, 1904, I, 652.
T. 1904. — 3.

ECOLES

PRIMAIRES.

Généralités {suite).
Visite du prince A l b e r t et de La princesse Elisabeth Discours de M . l'Echevin Lepage, 1904, II, 831.
Id. — Motion de M . Max sur l'abstention à cette cérémonie, du groupe cathoLique, 1904, II. 841.
Visite de S. A . R . l a princesse Clémentine à l'école primaire n° 15. — Compte rendu, 1904, II, 1041.
ECOLE PROFESSIONNELLE

BISCHOFFSHEIM.

Compte de 1903. — Approbation, 1904, II, 795.

Personnel. — Nominations .
M

Brandenburg, Jeanne, maîtresse de dessin, 1904 II
1386.
' '
M Mettewie, Hortense, m a î t r e s s e adjointe au cours supérieur de confection, 1904, II, 911.
U s

1 1 0

ECOLE PROFESSIONNELLE DE BIJOUTERIE.
Sollicite un subside, 1904, I, 582.
Demande l'intervention de la Ville dans le paiement d'une
partie du m a t é r i e l , 1904,1, 857.
E C O L E P R O F E S S I O N N E L L E D E D O R U R E E T DE RELIURE.
Subsides. — Motion de M . Conrardy, 1904, II, 1413.
E C O L E P R O F E S S I O N N E L L E D E F I L L E S , R U E DU POINÇON
Budget pour 1904. — Approbation, 1904, I, 511.
Budget pour 1905. — Approbation, 1904, II, 874.
Compte de 1902. — Approbation, 1904,1, 511.
Compte de 1903. — Approbation, 1904, II, 795.
E C O L E P R O F E S S I O N N E L L E D E MÉCANIQUE D E PRÉCISION,
D'HORLOGERIE E T D'ÉLECTRICITÉ.
Délégués de la V i l l e au Conseil d'administration de L'école:
M M . Bosquet et G r i m a r d , Conseillers communaux, 1904,
I, 662.
ECOLE PROFESSIONNELLE D E MENUISERIE,
Budget pour 1904 (4° trimestre).
II, 39.

Commission administrative.
Nominations, 1904, I, 232.

— Approbation, 1904,

ECOLE PROFESSIONNELLE

DE

MENUISERIE.

Règlement.
Refus d'approbation par l'Etat, 1904,1, 117.
Maintien de la décision du 1 février 1904, ouverture de
l'école et renonciation aux subsides de l'Etat, s i le Gouvernement maintient ses p r é t e n t i o n s en ce qui concerne
la composition du Conseil d'administration, 1904, II, 36.
er

ECOLE P R O F E S S I O N N E L L E

DE TAILLEURS.

Critiques de M . Rochette, 1904, II, 1411.
ETALAGE.
P é t i t i o n d'habitants d e l à Grand'Place, 1904, I, 5 8 1 .
EXPOSITION D E L I E G E , E N 1905.
Participation de la V i l l e , 1904, I, 627.
Bourses de voyage. — Augmentation de c r é d i t d e m a n d é e
par M . Hubert, 1904, II, 1428.
EXPROPRIATIONS.
Rue Locquenghien (impasses Tordoir et Philippront). —
Reconstruction de l'Ecole m é n a g è r e et du Jardin d'enfants, 1904, I, 29.
Rue de Flandre, pour la transformation aux abords du boulevard de l ' E n t r e p ô t , 1904, H , 42.
Démolition de maisons, quui de Willebroeck, etc. —
Observations de M . Vandendorpe, 1904, II, 1080.
Id. — Réponse de l'Echevin De Potter, 1904, II, 1140.

F
F A V R E S S E , veuve L E H O D E Y .
Radiation d'une inscription h y p o t h é c a i r e , 1904,1, 28.
F E D E R A T I O N N A T I O N A L E D E S EMPLOYÉS C O M M U N A U X .
Demande d'apporter des a m é l i o r a t i o n s au b a r è m e des
traitements en vigueur à l'Administration communale,
1904, I, 6 .
FÉDÉRATION N A T I O N A L E D E S SOCIÉTÉS D A N C I E N S
T A I R E S D E 1870-1871.

MILI-

Demande au Conseil l'envoi aux Chambres législatives d'un
vœu en vue de l a c r é a t i o n d'une distinction c o m m é m o rative de 1870,1904, II, 839.

XXXV]
Kl É V E Z ,

JOSEPH.

Don aux archives, 1904, II, 11.
F O N T A I N E , ADOLPHE.
Rectification d'une inscription hypothécaire, 1904, I 903
FRANÇOIS.
Désigné comme 3 candidat à la place de soQs-lieutenant au
corps des sapeurs-pompiers de Bruxelles, 1904, II, H9.
e

F U R N E M O N T , Conseiller communal.
Prestation de serment, 1904, I, 4.

F E R M E DES BOUES.
V o i r Nettoyage de la voirie.
FÊTES D U L X X V
NATIONALE.

0

ANNIVERSAIRE

DE L'INDÉPENDANCE

Vote d'un crédit provisoire de 300,000 francs, 1904, II, 1427.
FONDS C O M M U N A L .
Protestation contre la loi nouvelle à envoyer aux Chambres,
1904, 11,966.

G
GAUTHIER, M . - L .
Nommée sous-institutrice gardienne, 1904, I,482 .
b

G E E R N A E R T , sous-institutrice gardienne.
Mise en disponibilité, 1904, II, 910.
G E R B E R , CHARLES.
Legs aux Hospices, 1904, II, 18.
GIELKENS, E.
Don aux archives, 1904,1, 51.
GILLET, F.
Concession de terrain pour sépulture, 1904, II, 872.
GITZ, M .
Concession de terrain pour sépulture, 1904, II, 872.

XXXVII
GLORIEUX,

HENRI.

Agent de police r é v o q u é , 1904, II, 811.
GODEAU, P I E R R E .
Concession de terrain pour s é p u l t u r e , 1904, I, 622.
GODEFROID, JOSEPH, sous-instituteur primaire.
Mise en d i s p o n i b i l i t é , 1904, I, 661.
GOLLIÈRE, A .
Nommée sous-institutrice primaire, 1904, II, 910.
G R A N T - D A L T O N , EMILIE.
Concession de t e r r a i n pour s é p u l t u r e , 1904, 1,622.
GROSEMANS-LECLERCQ,

MARIE.

Nommée m a î t r e s s e d'ouvrages manuels aux cours s u p é rieurs, rue du Marais, 1904, II, 1386.
GRIMARD, Conseiller communal.
Désigné comme délégué de l a V i l l e au Conseil d'administration de l'Ecole de m é c a n i q u e de précision, d'horlogerie et
d ' é l e c t r i c i t é , 1904, 1,662.

GARDE

CIVIQUE.
Budget pour 1905. — Approbation, 1904, II. 23.
Compte de 1903. — Approbation, 1904, 1,623.

GARE C E N T R A L E .
Transformation e t a m é n a g e m e n t du quartier de la Putterie.
— A r r ê t é définitif, 1904, I, 83.
Retard dans le commencement des travaux. — Interpellation de M . Dassonville, 1904,1, 917.
GAZ.
Critiques de M . G r i m a r d au sujet de l a gestion du service.
1904. IL 1090, 1298.
Id. — Réponse de M . l'Echevin Leurs, 1904, II, 1162.

H
HABITANTS D E L A R U E B L A E S .
Se plaignent des d é s a g r é m e n t s occasionnés par l a ligne des
tramways bruxellois, 1904, II, 123.

XXXVIII

H A B I T A N T S DU B O U L E V A R D D E L A S E N N E E T DES ENVIRONS
Demandent au Conseil d ' é m e t t r e un avis favorable à la
r e q u ê t e des Tramways Bruxellois sollicitant l'établissement d'une ligne boulevard de la Senne, 4904, 1. 5| _
H A L L E T , MAX
Démission de ses fonctions de Conseiller communal 1004
II. 252.
' ' '
HAMELIUS,

CÉCILE.

N o m m é e institutrice aux cours d'éducation, 1904, II, 286.
H A N S S E N S , Conseiller c o m m u n a l .
Prestation de serment, 1904, I, 4 .
H A R D Y , veuve S A M Y N .
Radiation d'une inscription hypothécaire, 1904,1, 628.
HEGENSCHEIDT, ALFRED.
Nomination aux fonctions de professeur de géographie à
l'Ecole normale, d'institutrices, 1904, H , 811.
H E N E A U - D O C U A I N , sous-institutrice primaire.
Démission et mise à la |)ension,190i'. I l , 1386.
H E N R I O N , ANGÈLE.
N o m m é e assistante j a r d i n i è r e , 1904.1, 920.
HÉRIS, ALINE.
N o m m é e directrice du cours d'éducation B, 1904, II, 286.
HERMAN, D .
r

Don aux archives, 1904, I, 860.
HEUSQUIN, A .
N o m m é e sous-institutrice primaire, 1904, II, 910.
H E U X - V A N U Y T R E C H T , sous-institutrice primaire.
Démission et mise à lapension, 1904, II, 1386.
HICGUET, C.
Radiation d'une inscription h y p o t h é c a i r e , 1904,1, 81.
HOBÉ, J E A N .
Concession de terrain pour s é p u l t u r e , 1904, I, 886,

XXXIX
HOLINSWORTJI.
Don aux archives, 1904, II, 840.
HONINCKX, C.
N o m m é e sous-institutrice p r i m a i r e , 1904, II, 910.
HORION,

DELPHINE.

Nommée professeur de dessin à l'Ecole professionnelle et
m é n a g è r e Couvreur, 1904, II, 1386.
HOSPICES D E B R U X E L L E S .
Don au Musée communal, 1904, I, 859.
H U B E R T , Conseiller communal.
Prestation de serment, 1904, I, 4.
HYNCKES (Héritiers).
Concession de terrain pour s é p u l t u r e , 1904, II, 872.

HARMONIE C O M M U N A L E .
Démission de M . F . Sennewald, comme directeur et octroi
d'un secours annuel, 1904, I, 121. 180.
Des artistes musiciens et compositeurs de musique prient
le Conseil de décider que la place de directeur sera mise
au concours entre tous les candidats, 1904, i , 180.
Concerts d'été au Parc et au Bois de la

Cambre.

Discussion sur l a concession, 1 9 0 4 , 1 , 1 8 3 .
Vote de la concession, 1904,1, 201.
Discussion et vote du cahier des charges a m e n d é , 1904, I,
201.
Texte du cahier des charges et des procès-verbaux de l a
Commission des Beaux-Arts, 1904, I, 233.
L a concession est accordée à M . Théo Mahy, 1904, I, 294.
HOPITAL S A I N T - J E A N .
M . Delbastée préconise sa démolition et sa réédification en
dehors de l a ville, 1904, I, 592.
Proposition de M M . Hallet, Conrardy, Delbastée et Furnemont : Le Conseil communal é m e t le vœu de voir mettre
à l ' é t u d e , par le Conseil des Hospices, l a question du
transfert de l'hôpital Saint-Jean, 1904, I, 608.
HOPITAL S A I N T - P I E R R E .
Renseignements d e m a n d é s par M . Delbastée au sujet de
faits qui se seraient passés dans cet é t a b l i s s e m e n t , 1904,

1,53.

HOPITAUX.
Mode d'information d'un décès aux membres de la famille
— Observations de M . Hubert, 1004,1, 897, 899.
Corps non réclamés et transportés à l'Institut du Parc
Léopold.—Observations de M . Hubert, 1904,1, 897.900
Admission des malades é t r a n g e r s . — Convention avec la
commune de Schaerbeek, 1904, II, 263.
HOPITAUX ET HOSPICES.

Service médical.
Nominations approuvées, 1904, I, 43, 120, 231, 524 661
919 ; II, 169, 285, 809. 909.
Règlements relatifs aux nominations. — Codification demandée par M . Delbastée, 1904, I, 595.
Service de radiographie. — Modification, 1904,1, 872.
Modification au règlement. — Laboratoire de pathologie
clinique, 1904, II, 19.
HOSPICE D E S A V E U G L E S .

Budget pour 1904.
Approbation. 1904, I, 505, 549.

Compte de 1902.
Approbation, 1904, I, 505, 549.

Règlement.
Adoption, 1904, I, 873.
HOSPICE S A I N T E - G E R T R U D E .

Budget pour 1904.
Approbation, 1904, 1,504,543.

Budget de 1903.
Crédits supplémentaires accordés, 1904, I, 504.
Compte <7el902.
Approbation, 1904, I, 504,

543.

HOSPICE DES U R S U L I N E S .

Budget de 1903.
Crédits supplémentaires accordés, 1904, I, 23.

Budget pour 1904.
Approbation, 1904, I, 504, 535.

Compte de 1902.
Approbation, 1904, I, 504, 535.

XLI

HOSPICES E T S E C O U R S ( A D M I N I S T R A T I O N D E S ) . — RELEVÉ
DES A C T E S ENVOYÉS A L ' A P P R O B A T I O N O U A L ' A V I S
DU C O N S E I L C O M M U N A L .
Actions en justice.
1904, II, 169, 285, 909.
Aliénations,

cessions de biens.

1904. I, 18, 19, 20, 21, 59, 61, 62, 63, 492, 493, 494, 495,
496, 497, 498, 583, 584, 585, 586, 587, 862, 863, 864,
865, 866,867,868; II, 15, 16, 17, 125, 126. 259, 260,
261, 262, 791, 792, 864, 865, 866, 867.
Bail d'un terrain d exploiter en briqueterie.
Prolongation, 1904,1, 499.
Comptabilité. — Budget de 1903.
Crédits supplémentaires, 1904, I, 503, 525.
Comptabilité.

— Budget pour 1904.

Vote de douzièmes provisoires, 1904,1, 503.
Approbation, 1904,1, 503, 590, 663.
Comptabilité.

— Compte de 1902.

Approbation, 1904, 1,611, 837.
Conseil d'administration. — Nominations.
Lemonnier, Maurice, 1904, I, 231.
Vanderlinden, Edouard, 1904, I, 231.
Constructions, travaux d'entretien des bâtiments.
Buanderie générale, 1904, II, 18, 128.
Hôpital Roger de Grimberghe, 1904,1, 500, 870; II, 793,
868.
Hôpital Saint-Pierre, 1904,1, 20, 65, 500, 589, 590, 869:
II, 129.
Hôpital Saint-Jean, 1904,1, 500, 590, 869, 871; II, 128, 793.
Hospice de l'Infirmerie, 1904, 1,500, 501.
Hospice des Aveugles, 1904, I, 871.
Hospice des Enfants assistés, 1904,1, 590, 870.
Hospice des Orphelines, 1904, I, 500, 502.
Hospice Pachéco, 1904,1, 500, 501
Hospices r é u n i s , 1904,1, 500, 502, 589, 870.
Maison de secours d e l à I n d i v i s i o n , 1904, I, 500.
Maison de secours de l a 2° division, 1904, I, 501.
Maison de secours de l a 3" division, 1904, I, 871.
Maternité, 1904, I, 501.
Propriétés diverses, 1904, I, 502: II, 18, 128, 867.
Secrétariat général, 1904, I, 869.

X U T

H O S P I C E S E T S E C O U R S ( A D M I N I S T R A T I O N DES). — RELEVÉ
D E S A C T E S ENVOYÉS A L ' A P P R O B A T I O N OU A L'AVIS
DU CONSEIL COMMUNAL.
Donations et legs.
M
Anselme, veuve Cautaers. 1904, I, 43, 120.
M
Cabert, M a r i e - L . - P . , veuve Junqua. 1904, I, 22.
M . de Rudder, Pierre-Jean, 1904. I, 612.
M . Gerber, Charles, 1904, II, 18.
, n e

r o e

M
M

Levieux, Mar i e - F . - P . , épouse Vanderlinden, 1904,1,22.
Vandenbosch, A n n a - M . , veuve Neavc, 1904, I. 21, 44,
611.

m c

m 0

Échange

de terrain.

1904, II, 262, 792.
Généralités.
Exposition de L i è g e . — Participation. 1904, I, 502.
Hypothèques.
Autorisation d e m a n d é e à l'effet de donner mainlevée. —
Aviserais, 1904,1, 498, 499, 587, 588. 868: If, 17, 127,
262,792,868.
Locations.
1904, I, 59. 60, 64, 493, 494, 495, 584, 587, 861. 862,
8 8 5 : II, 15, 124, 125, 120, 257, 258, 791, 863. 864.
Suppression et détournement

de sentiers.

1904,1,869.
Vente eVarbres.
1904, I, 59, 5 8 6 ; II, 126.
HÔTEL C O N T I N E N T A L .
Travaux effectués a p r è s l'incendie. — Critiques de M . G r i mnrd, 1904, If, 4116. 1300.
I d . — Réponse de M . l'Echevin Leurs, 1904, II, 1179.
Id. — Réponse de M . Max, 4904, II, 1254.
HYPOTHÈQUES.
Radiations partielles ou totales.
Decharneux-Ergo, terrains rue W i l s o n , 1904, I, 905.
Decharneux-Ledent, terrains rue W i l s o n , 1904, I. 905.
Delavie, J . - H . , terrain boulevard du Hainaut, 1904, 11.883.
Dénies. Edouard, terrains rues Wappers et Hobbema,
1904, I, 906; II, 135, 883.

XLIII
H Y P O T H È Q U E S.
Radiations

partielles ou totales (state).

Denies, J . , terrain rue Watteeu, 1904, 1, 510.
Dricot, P . , terrain rue Joseph-Stevens, 1904, I, 81.
Favresse, veuve Lehodey, terrain avenue du Mid j . 1904,
I, 28.
Hardy, veuve Samyn, terrains rues Hobbema et Van O s t a i e ,
1904, I, 628.
Hicguet, C . , terrains rues des Pigeons et Joseph-Stevens,
1904. I, 81.
Isaac-Klein, terrains rue Joseph II, 1904, 11,282.
Keteler, Elisabeth, veuve Schmidt, terrains rue des
Ménages, 1904,1, 29.
Keteler, Marie, terrains rue des Ménages. 1904, I. 20.
Lambrecht, L . . terrain boulevard du Hainaut. 1904, II,
883.
Lefèvre, A d . , terrains rue Coudenberg, 1904, II, 281.
L e r o i , Pierre, terrains M a r c h é - a u x - P o u l e t s , 1 9 0 i , I, 904.
Merzbach. Henry, terrains rues de la Régence et Coppens,
4 904, I, 28.
Otto, Joan, terrain rue du Nord, 4904, II, 282.
Patte. Léon, terrain boulevard Anspac h , angle de la rue
dos Teinturiers, 4904, II, 34.
Peeterens, Louis, terrain rue du Chomin-do-Terre. 4904.
II, 35.
Pirson, épouse Henkels, terrain rue de la Croix-de-Fer,
1904, I, 519.
Ramaekers, Edouard, terrain sis à l'angle des rues Calvin
et de l'Inquisition, 1904, II, 804.
Rousseau, J . - A . , terrain rue de la Verveine, 1904, II. 35.
Sovet-Paridant, terrains rue du Nord, 1904. I. 905.
Vanden Bempt, A , terrain situé rue Wilson, 1004, II, 280.
Vanderstraeten, Albert, terrain rue des Ménages,, 1904,1,29.
Vandervelde, veuve Kessels, terrains square Guttenberg et
rue desGildes. 1904, I, 627.
V a n Simaey, veuve, terrain rue Wilson. 1904, II, 282.
Van Veckhove, épouse Sacré, terrain rue W i l s o n , 1904,
I, 519.
Wouters-Dustin (Epoux), terrain situé rue de Louvain,
1904, II, 281.
Mainlevées

et transferts

d hypothèques.
7

Dédier, frères, terrains avenue de l a Porte-de-Hal et rue
d'Angleterre, 1904, I, 904.
Otto, Alphonse et Antoine, terrains rue Leys et avenue de
la Renaissance, 1904, 1, 902.

XLIV

HYPOTHÈQUES.
Rectification

<ln y pot h i:<] tic.

Fontaine, Adolphe, terrain avenue de la Toison-d'Or 1904
1, 903.

I
I S A A C - K L E I N (Époux).
Radiation d'une inscription h y p o t h é c a i r e , 1904, II. 282.

IMPASSES.
Situation des habitants au point de vue de la distribution
d'eau, 1904, II, 980.
IMPASSE DU PARC.
Percement. — A r r ê t é définitif, 1904, I, 83.
Interpellation de M . Dassonville, 1904, 1, 917.
IMPOSITIONS

COMMUNALES.

Centimes additionnels à la contribution personnelle.
Maintien voté, 1904, II, 1309.
Impôt sur le revenu cadastral.
Maintien voté, 1904, II, 1310.
Taxe sur
foncière.

les constructions exonérées

de la contribidion

Maintien voté, 1904, II, 1311.
Centimes communaux sur les patentes.
Maintien vote, 1904,11, 1312.
Taxe sur les voitures.
Maintien voté, 1904, II, 1314.
Taxe communale sur les chiens.
Maintien voté, 1904, II, 1310.
Taxe sur les constructions et les reconstructions.
Classification de rues, 1904, II, 882.
Maintien voté, 1904, II, 1318.
Taxe sur les débitants

de boissons alcooliques et de tabacs.

Maintien voté, 1904, II, 1320.

XLY

I N C E N D I E D U MINISTÈRE D E L ' I N T E R I E U R .
Observations p r é s e n t é e s par M . Conrardy, au sujet des
secours, 1904, 11, 905.
INCENDIES.
Motion de M . Hallet au sujet de la situation des t h é â t r e s
en cas d'incendie, 1904, I, 39, 119.
INHUMATIONS E T TRANSPORTS FUNÈBRES.
Suppression des transports collectifs de corps d'indigents
adultes non décédés à domicile ainsi que des corps de
tous les enfants pauvres, 1904, I, 894, 921, 1353.
Id. — Renseignements d e m a n d é s par M . De L o c h t , au sujet
des conséquences de la décision prise le 13 j u i n 1904,
1904, II, 82.
M . Lemonnier demande s ' i l n'y aurait pas l i e u d'augmenter
le t a r i f des sommes à payer pour le transport de corps
vers le c i m e t i è r e d'autres communes, 1904, I. 899.
INSTALLATIONS MARITIMES.
Interpellation de M . Dassonville, 1904,1, 30.
Nomination du délégué de l a V i l l e aux a s s e m b l é e s g é n é rales, 1904, I, 630.
Nomination d'un administrateur : M Lepage, Echevin,
1904, 11.895, 909.
Communication des délégués du Conseil communal a u p r è s
du Conseil d'administration de la Société anonyme du
Canal et des installations maritimes, au sujet du
débouché du nouveau canal, 1904. II, 785.
Cette communication est renvoyée à l'examen d'une
commission composée de M M . Delbastée, Lemonnier,
Max, Theodor et M . le Bourgmestre, p r é s i d e n t , 1904,
II, 791.
INSTITUTEURS ET INSTITUTRICES A PENSIONNER.
M
Claessens-Maertens, 1904, II, 119.
M . Colot, J . - B . , 1904, I, 43, 231,920.
M Dachsbeek, H . , 1904, II, 286.
M"° Dachsbeek, F . , 1904, II, 810.
M . Defontaine, 1 9 0 4 , 1 , 2 3 1 .
M . Dirick-De Brauwer, 1904, II, 1386.
M
H é n e a u - D o c h a i n , 1904, 11,1386.
M™ Heux-Van Uytrecht, 1904, II, 1386.
M Jorez-Bacot, 1904, 11,910.
M Mathieu-Bauife, 1904,1, 121.
m e

110

r a e

rao

m o

XLVI
INSTITUTEURS ET INSTITUTRICES A PENSIONNER.

M. Mertens, Gaston, 1904, 11, 119.
M"° P a u l i n , Marie, 1904, II, 810.
M"° Reinhard, C . — Avis défavorable, 1904,1,121.
M . Rigaux, A . , 1904,1, 44.
M . T i l l i è r e , N . - J . , 1904, II, 1386.
M
Van Belle-De W e m e l , 1904, II, 119.
r a e

M . V a n Weyenbergh, Joseph, 1904, II, 119.
M"° von E l l i o t , Emilie, 1904, 661 ; II, 286.

J
J A C Q U E , EUGÈNE et A L F R E D .
Concession de terrain pour s é p u l t u r e , 1904,1,N86.
J A D O T , YVON.
Sollicite l a place de directeur de l'Harmonie communale,
1904, 1,180.
JAMET,

RKNÉ.

N o m m é sous-instituteur primaire, 1904,1, 919.
J O R E Z - i l A C O T , m a î t r e s s e de musique.
Octroi d'une pension de retraite, 1904, 11, 910.
J U L L I E N , ÉMERENCE,

sous-institutrice gardienne.

Mise eu d i s p o n i b i l i t é , 1904, I, 661.

JARDINS D ' E N F A N T S .

Voir Écoles gardiennes.

K
K A M E R L I N C K , veuve.
Concession de t e r r a i n pour s é p u l t u r e , 1904, L 886.
KETELER,

MARIE.

Radiation d'une inscription h y p o t h é c a i r e , 1904,1, 29.

XLYII
K E T E L E R , veuve

SCHMIDT.

R a d i a t i o n d'une i n s c r i p t i o n h y p o t h é c a i r e , 1904,1, 29.
K I P S , RICHARD.
Sollicite l a place de directeur de l'Harmonie communale,
1904, I, 180.
K U P T E R A T H , Conseiller c o m m u n a l .
Prestation de serment, 1904, I, 4 .
K U Y L , JULIETTE.
N o m m é e sous-institutrice aux cours d ' é d u c a t i o n A, 1904,
I, 121.

L

LACQUEMANT.
Concession de terrain pour s é p u l t u r e , 1904, II, 8 7 2 .
L A F O N T A I N E , conseiller c o m m u n a l .
P r e s t a t i o n de serment, 1904, I, 4 .
N o m m é membre du Conseil a c a d é m i q u e de l ' A c a d é m i e
royale, des B e a u x - A r t s , 1904, II, 9 1 1 .
LALOIRE, Eu.
Don aux archives, 1904, I, 51.
LAMBRECHT.
D é s i g n é comme premier candidat à l a place de sous-lieutenant au corps des sapeurs-pompiers de B r u x e l l e s , 1904,
II, 1 1 9 .
LAPAILLE,

ELISE.

N o m m é e sous-institutrice p r i m a i r e , 1904, I, 919.
L E C H I E N , CHARLES.
Propose de donner le nom de Zénobe Gramme à une rue de
la V i l l e , 1 9 0 4 , 1 , 5 8 2 .
LECLERCQ,

veuve.

Concession de t e r r a i n pour s é p u l t u r e , 1904, I, 510, 022.
LEDOUX,

OSÉE.

P r o p o s é au R o i com me premier candidat pour l a place d
commissaire de police, 1 9 0 4 , 1 , 602.

XLVTII
L E E M A N S - S T E V E N S , veuve.
Concession de terrain pour sepulture, 1904, II 794.
L E F E B U R E (Enfants).
Concession de terrain pour sépulture, 1904, I, 510.
LEFÈVRE, P . - A .
N o m m é commissaire-adjoint de police de 2° classe 1904
1,6G2.
'
'
LEFÈVRE, A . - D .
Radiation d'une inscription hypothécaire, 1904, tl, 2 8 L
L E J E U N E , JOSEPH.
N o m m é sous-instituteur primaire, 1904, 11,809.
L E M O N N I E R , Conseiller communal.
Renouvellement de son mandat d'administrateur des Hospices, 1904,1, 231.
L E P A G E , Conseiller communal.
Prestation de serment, 1904, I, 4.
L E P A G E , Échevin.
Nomination et prestation de serment, 1904,1, 7.
Le Conseil renouvelle son mandat d'administrateur de la
Société anonyme du Canal et des installations maritimes,
pour une période de sept ans, 1904, II, 909.
L E P A G E , veuve.
Concession de terrain pour s é p u l t u r e , 1904,1, 622.
LEQUEUX, F .
N o m m é e sous-institutrice primaire, 1904,11,809.
L E R O I , PIERRE-ARNOULD.
Radiation d'une inscription hypothécaire, 1904,1, 904.
L E U R S , Conseiller communal.
Prestation de serment, 1904, I, 4.
LEURS, Échevin.
Nomination et prestation de serment, 1904, I, 8 .

XLIX

LEVÊQUE, EUGÈNE, Conseiller c o m m u n a l .
Prestation de serment, 1904, I, 581.
Remplace M . Cordemans dans les Sections de police et de
l'assistance publique ainsi que dans la Commission
de l ' é c l a i r a g e , 1904,1, 920.
L E V I E U X , épouse V A N D E R L I N D E N .
Legs aux Hospices, 1904, I, 22.
L E V Y - V A N G E L D E R , sous-institutrice p r i m a i r e .
Mise en disponibilité, 1904,1, 524.
L E Y D E R , GEORGES.
Sollicite l a place de professeur de cours g é n é r a u x à l'école
de menuiserie, 1904,11, 123.
LIGUE D E S D R O I T S D E S R O U L I E R S .
Sollicite l'intervention de la V i l l e pour que les Sociétés de
tramways soient tenues à l'exécution scrupuleuse des
articles 4, 7 et 10 de l ' a r r ê t é de concession et notamment
au point de vue de la vitesse, etc., etc., 1904,1, 582.
A t t i r e l'attention du Conseil sur le nombre toujours
croissant des accidents de voitures qui se produisent
sur le macadam des boulevards du Centre et de l a rue des
Fripiers, 1904,1, 858.
L O G E L A I N , PIERRE.
N o m m é à titre définitif professeur du cours de peinture
d'imitation de bois et de marbres à l'Académie des
Beaux-Arts, 1904, I, 920.
L O M B A E R S , PHILIPPE.
Legs pour l'entretien d'une tombe, 1904,1, 2 5 .
LOUTIE, F .
Se plaint du
travaux de
Houille, et
q u ' i l subit
LURQUIN,

préjudice que causent à son commerce les
construction d'un nouveau pont, quai à l a
demande que l a Ville l'indemnise des pertes
journellement, 1904, II, 783.

PIERRE.

Concession de terrain pour s é p u l t u r e , 1904, II, 872.

LOI E L E C T O R A L E .
Re vision. — Proposition de M M . Furnemont et Hall et,
1904, I, 6, 118.
T. 1904. — 4.

L O I R E L A T I V E A U FONDS C O M M U N A L .
Envoi d'une protestation aux Chambres, 1904, II, 96G.

M
M A E S , AUGUSTE.
Révoqué de ses fonctions d'agent de police, 1904,1 232
M A E S , GEORGES, Conseiller communal.
Prestation de serment, 1904, II, 781.
M A E S (Héritiers).
Concession de terrain pour s é p u l t u r e , 1904, II, 267.
MAETSAERT.
Révoqué de ses fonctions de commissaire-adjoint de police
1904, I, 44.
M AH Y,

THÉO.

L a concession des concerts publics du Parc et du Bois de
la Cambre l u i est accordée, 1904, I, 294.
M A I R E (Héritiers).
Concession de terrain pour s é p u l t u r e , 1904, II, 872.
M A L F A I T , LOUISE .
N o m m é e sous-institutrice primaire, 1904, 11,809.
M A T H I E U - B A U F F E , sous-institutrice primaire.
Démission et avis sur sa demande de mise à la pension,
1904, 1,121.
M A T T , OLGA.
Concession de t e r r a i n pour s é p u l t u r e , 1904, 11,21.
MATTON, C H .
Concession de terrain pour s é p u l t u r e , 1904,1, 510.
M A X , Conseiller communal.
Prestation de serment, 1904, I, 433.
Désigne pour faire partie du Comité intercommunal pour
l'étude des questions relatives au chômage involontaire.
1904, II, 8 7 3 .

LI
M A Y E R , veuve.
Concession de terrain pour s é p u l t u r e , 1904, 1,886.
M E E R Ï - K E R K I I O F F , sous-institutrice p r i m a i r e .
Mise en disponibilité pour motif de s a n t é , 1904,11, 810.
MEERT-VERHOEVEN,

veuve.

Concession de terrain pour s é p u l t u r e , 1904, II, 267.
MERTENS,

C.

N o m m é e sous-institutrice primaire, 1904, I, 231.
MERTENS,

GASTON, sous-instituteur p r i m a i r e .

Démission et avis sur sa demande de mise à l a pension,
1904, II, 119.
M E R T E N S - L I M B O U R G , sous-institutrice p r i m a i r e .
Mise en disponibilité pour motif de s a n t é , 1904, II, 169.
M E R Z B A C H , HENRY.
Radiation d'une inscription h y p o t h é c a i r e , 1904, I, 28 .
M E T T E W I E , HORTENSE.
N o m m é e m a î t r e s s e - a d j o i n t e de confection à l ' é c o l e professionnelle Bischoffsheim, 1904, II, 911.
MEVESSEN,

ARNOLD.

Demande à pouvoir é t a l e r ses marchandises sur l'ancien emplacement q u ' i l occupait place Anneessens, 1904,11, 123.
MICHEZ,

veuve.
Concession de terrain pour s é p u l t u r e , 1904.1, 26, 66.

MIRY, L .
N o m m é professeur de musique aux écoles primaires, 1904,
I, 121 ; II, 169.
M O R E A U cM ).
lie

Concession de terrain pour s é p u l t u r e , 1904, II, 2 1 .
M O U L A E R T - H O F F M A N , sous-institutrice gardienne.
Mise en disponibilité, 1904, I, 4826.
MUES, PIERRE.
Concession de terrain pour s é p u l t u r e , 1904, I, 510.

LU

MAISON DU P E U P L E .
Construction. — Devis dépassé. — Renseignements fournis
par M . le Conseiller Maes. 1904,11,1285.
MANIFESTATION

DES JEUNES

G A R D E S LIBÉRALES.

Interdiction. — Interpellation de M . Rochette 1904 II
14, 83.
'
' '
Convocation du Conseil demandée par M M . Lafontaine et
consorts en vertu de l'art. 62, alinéa 3 de la loi communale avec l'ordre du joui- suivant : « Mesures à prendre
» en vue d'assurer à tous les citoyens sur le territoire de
» l a ville de Bruxelles l'exercice de la liberté de manifea» tation garantie par la Constitution, » 1904, II, 87.
MARCHÉS D E G R É A
1,000 F R A N C S .

GRÉ P O U R

T R A V A U X DÉPASSANT

Demande de M . Verheven de continuer à les renseigner au
budget de l a V i l l e , 1904, II, 1152.
MARCHÉ D E L A M A D E L E I N E .
Bourse aux marchandises. — Travaux. — Crédit extraordinaire de 150,000 francs, 1904, II, 275.
Salles de f ê t e s . - Proposition, 1904, II, 279.
MARCHÉ D E L A P L A C E

SAINTE-CATHERINE.

Des habitants de l a place Sainte-Catherine et des environs demandent le maintien du marché le dimanche
matin, 1904, I, 857.
MARCHÉS E N P L E I N A I R .
Maintien de l'exploitation en régie, 1904, II, 870.
MÉDECINS D E S P A U V R E S .
M . Delbastée propose de les choisir parmi les adjoints des
h ô p i t a u x ayant fini leur terme, 1904, I, 590.
MINES D E H O U I L L E (CONCESSION DE).
Publication des demandes en concession. — Communication
de M . le Bourgmestre, 1904, I, 938.
MINIMUM DE S A L A I R E .
Fixation pour l'année 1905,1904, II, 884, 945.
MONT-DE-PIÉTÉ.
Budget pour 1904. — Approbation, 1904, I, 23.
Comptes de 1903. — Approbation, 1904, II. 263, 239.

MONT-DES-ARTS.
Interpellation de M . Dassonville, 1904, I, 30, 917.
Elargissement de la rue de l'Empereur. — Convention avec
l ' E t a t , 1904, 11,81, 139, 255.
MONUMENT FRÉDÉRIC D E M E R O D E .
Souscription. — Remerciement du C o m i t é de la manifestation patriotique, 1904, II, 839.
MONUMENT G R A M M E .
Souscription pour l ' é r e c t i o n , 1904, I, 121.
MUSÉE C O M M U N A L .
Agrandissement, 1904. II, 1330.
Congé à accorder aux gardiens, 1904, II, 1329.

Dons.
Boon, veuve, 1904, II, 1 1 .
Cumont, G . , 1904, 11,10.
Hospices de Bruxelles, 1904, I, 859.
P i c q u é , C . , 1904, II, 1 0 .
Société Anonyme du Canal et des Installations m a r i t i m e s .
1904, I, 7, 840.
T'Schaggeny, 1904, II, 840.

N
NAUWELAERS, H .
Demande q u ' i l l u i soit délivré un d i p l ô m e flamand c o n statant les succès q u ' i l a obtenus aux cours de langue
flamande, 1904, I, 858.
N E E R D A E L S , FIRMIN.
N o m m é sous-instituteur primaire, 1904, II, 809.
NELEN.
R é c l a m e au sujet des d é s a g r é m e n t s que l u i occasionne
l'installation (Tune scierie m é c a n i q u e , rue de la Violette, 1904, II, 783.
NOËL (Avocat).
Demande l'autorisation d'organiser un c o r t è g e de l i b r e s penseurs dans les rues de Bruxelles le 17 j u i l l e t , 1904,11
10.

NOËL.
Nommée assistante j a r d i n i è r e , 1904, I, 920.

N E T T O Y A G E D E L A VOIRIE ( S E R V I C E D U ) .

Usine

d'incinération.

Critiques de M . G r i m a r d au sujet de l'adjudication des
travaux d'installation, 1904, II, 1119,1296. 1300.
Id. — Réponse de M . l'Echevin Leurs, 1904, II, 1183.
Id. — Discours de M . Max, 1904, II, 1257.
Id. — Rapport de M . l'Ingénieur en chef Putzeys, au sujet
de l'outillage mécanique, 1904, II, 1213, 1215.
Id. — Rapport de M . Dechamps, professeur à l'Université
de Liège, au sujet du même outillage, 1904, II, 1232.

O
O T T O , ALPHONSE et

ANTOINE.

Transfert et mainlevée d'hypothèque, 1904. I, 902.
OTTO, JEAN.
Radiation d'une inscription hypothecs ire, 1004, II. 282.

O R D R E D U JOUR D E M . G R I M A R D A L ' A D R E S S E DE DEUX
ECHEVINS.

Voir Collège des Bourgmestre et

Echevins.

ORPHELINAT RATIONALISTE.
Subside de 1,000 francs accordé, 1904, II, 1305.
OUVRIERS DE L A V I L L E .

Caisse des

pensions.

M . Conrardy rappelle une proposition tendante à porter
de 1 franc à fr. 1-50 par jour la pension allouée aux
ouvriers de l a V i l l e , 1904, I, 42, 119, 860.
Modification à l'art. 7 du règlement du 28 décembre 1901.
— Propositions du Collège. — Adoption, 1904, II, 43.

LV

>ARMENTIERS, EDMOND.
Adresse un projet d'embellissement de la partie de l a
Ville comprise entre l a rue de Namur et l a place du
T r ô n e , 1904,- I, 6.
PARMENTIER-GILBERT, M

m o

.

Cession à l a V i l l e d'un terrain à Laeken (Usine d ' é l e c t r i cité), 1904, II, 805.
PASTEELS, L .
N o m m é e sous-institutrice p r i m a i r e . 1904, I. 2 3 1 .
P A T T E , LÉON.
Radiation d'une inscription h y p o t h é c a i r e , 1904. II, 3 4 .
P A T T O U , Conseiller communal.
Prestation de serment, 1904, I, 4.
P A T U R I A U X , VicTOR.
Concession de terrain pour s é p u l t u r e , 1904, II, 872.
P A U L I N , MARIE, m a î t r e s s e de dessin aux cours d ' é d u c a t i o n

B.

Démission et mise à l a pension, 1904, 11.810.
P E T I L L O N , ANTONIN.
Demande l a jouissance d'une mansarde au m ê m e titre que
ses colocataires, 1904, II, 251.
P É T R I , EGIDE.
N o m m é sous-instituteur primaire, 1904, II, 809.
P E E T E R E N S , Louis.
Radiation d'une inscription h y p o t h é c a i r e , 1904, 11,35.
P E R L É S , CONSTANCE.
N o m m é e directrice d'école primaire, 1904, II, 119.
PICQUÉ, CAMILLE.
Don au Musée communal et aux archives, 1904, II, 1 0 , 1 1 .
P I E N S , FRANÇOIS.
Agent de police r é v o q u é , 1904, II, 811.
PIERARD, J.
N o m m é e sous-institutrice primaire, 1904, I, 2 3 1 .

P I E R A R D , EUGÈNE.
Concession de terrain pour s é p u l t u r e , 1904, II, 21.
PIERCOT (Héritiers).
Concession de terrain pour s é p u l t u r e , 1904, I, 622, 886
PIETTE, M .
N o m m é e sous-institutrice gardienne, 1904, I, 4826.
P I L L O N . CHARLES.
Concession de terrain pour s é p u l t u r e , 1904, II, 872.
PIRSON, V . - C .
Radiation d'une inscription hypothécaire, 1904, I, 519.
P O E L M A N S , ALBERTINE.
N o m m é e sous-institutrice primaire, 1904, I. 919.
POLVLIET, A .
N o m m é e sous-institutrice primaire, 1904, 1, 231.
POPEL1ER (Héritiers).
Concession de t e r r a i n pour s é p u l t u r e , 1904, I, 510.
PRESTON, A .
N o m m é e sous-institutrice primaire, 1904, I, 211.
PIJPOPS, P H .
N o m m é sous-instituteur primaire, 1904, I, 231.

PARC.
Concerts d'été.
V o i r Harmonie communale.
PAROISSES.
V o i r Culte catholique.
PENSIONS A C H A R G E D E L A V I L L E .
V o i r Caisse des pensions.
V o i r Instituteurs et institutrices à pensiotiner.
V o i r Ouvriers de la

Ville.

PERSONNEL.
V o i r Administration

communale.

LVII
PLANTATIONS.
Nomination d'un inspecteur des plantations.
Liste des candidats à soumettre à l a Commission des p l a n tations, 1904, I, 917.
POLICE.
Généralités.
Etablissement d'un poste de police rue de Cureghem,
1904, I, 351 ; II, 27.
Locaux.
Suppression de l ' i n d e m n i t é de chauffage allouée aux commissaires. — Proposition de M . Maes, 1904, II, 1333.
Nomination d'un commissaire de police.
1

er

2

e

candidat : M . Ledoux, Osée, 1904, I, 662.
candidat : M . T a y a r t d e Borms, V . - E . - J . , 1904, I, 662.

Nominations de commissaires-adjoints.
Degaugue, G u s t a v e - A n d r é , 1904, II, 811.
Delaet, Florent-Louis, 1904, II, 910.
Donen, E u g è n e - A n t o i n e , 1904, II, 8 1 1 .
Duforet, Charles-Louis, 1904,1. 4 4 .
Lefèvre, Pierre-Alphonse, 1904, I, 6 6 2 .
T h i r i o n , E m i l e - A r t h u r - G h i s l a i n , 1904, I, 44.
Verhulst, Justin, 1904, II, 119.
Promotion.
M . Douret est n o m m é , à titre personnel, aux fonctions
de conimissaire-adjoint-inspecteur de 2 ' classe, 1904, 1,
351.
Règlement

organique.

Modifications, 1904, 1,487.
Révocations.
Glorieux, H . , 1904, II, 811.
Maes, A . , 1904, I, 232.
Maetsae-rt, 1904, 1,44.
Piens, F . , 1904, II, 8 1 1 .
PRIX BASTIN.
Discours prononcé par M . le Bourgmestre à l'occasion de
la remise, 1904, II, 120.

PROPRIÉTÉS.

Acquisitions.
Maison rue des Douze-Apôtres, 21,1904,1, 906.
Id.
id.
18 et20, 1904, II, 2*3.
Maisons rue des Minimes, n 79, 81 et 83 (service de l'élec
t r i c i t é ) , 1 9 0 4 , 11,805.
Terrain à L a e k e n , quai des Usines, n" 10 (nouvelle usine
d'électricité), 1904, II, 805.
os

. 1 liênation.
Immeubles dépendant de la succession Carpentier 1904 I
628.
Deux parcelles de terrain rue Vandenbranden et du sol de
l'impasse des Marchands, 1904,1,908.

Démolitions.
Immeubles quai de W i l l e b r o e c k , etc. — Observations de
M . Vandendorpe, 1904, II, 1080.
Id. — Réponse de M . l'Echevin De Potter, 1904, II, 1140.

Gestion. — Travaux.
Critiques de M . G r i m a r d , 1904, II, 798, 1085, 1116; 1124,
1304.
— Réponse de M . l'Echevin Steens. 1904, II, 1144. 1192,
1388.
— Discours de M . M a x , 1904, II, 1258.
Travaux c o m m a n d é s par un fonctionnaire, à l'insu du
Collège. —Renseignements demandés par M Conrardy,
1904, II, 1144.
Id. — Réponse de M . l'Echevin Steens, 1904, II, 1145.

Location.
Immeuble rue de Cureghem, n" 13, en vue d'y installer un
poste de police, 1904, I, 351.
P U B L I C I T É CONFORMÉMENT A L A L O I D U 29 A V R I L 1810.
Communication de M . le Bourgmestre au sujet d e l à publicité des demandes de concessions des mines de houille
dans le L i m b o u r g , 1904,1. 938.

Q
QUERTON, F.
Nommée sous-institutrice primaire. 1904, II. 809.

Q U A R T I E R S L A PUTTERIE.
Transformation et a m é n a g e m e n t s . — Arrêté définitif,
1904, I, 83.
Id. — Interpellation de M . Dassonville, 1904,1, 917.

LIX
QUARTIER DE L A R U E V A N D E N B R A N D E N .
M . Grauwels signale son é t a t d ' i n s a l u b r i t é et p r é c o n i s e sa
d é m o l i t i o n et la c r é a t i o n de rues nouvelles, 1904, 1,909.

R
RACHWALL-DELFORGE.
N o m m é e professeur d'anglais à l'école professionnelle et
m é n a g è r e Couvreur, 1904, II, 911.
R A M A E K E R S , EDOUARD.
Radiation d'une inscription h y p o t h é c a i r e . 1904, II, 804.
RAVET, L.
N o m m é sous-instituteur primaire, 1904,1, 231 ; II, 169.
REDING.
C h a r g é de continuer seul l'exploitation du t h é â t r e du Parc
par suite de l a mort de M . Darmand, codirecteur, 1904,
II. 909.
R E G N I E R , veuve.
Concession de terrain pour s é p u l t u r e , 1904, II, 21, 131.
R E I N H A R D , CHARLOTTE, ancienne sous-institutrice p r i m a i r e .
Avis défavorable à l'octroi d'une pension de retraite, 1904,
I, 121.
REUL.
N o m m é médecin v é t é r i n a i r e . — R é c l a m a t i o n de m é d e c i n s
v é t é r i n a i r e - , 1904,1,485.
R I C H Y , MARIA.
N o m m é e institutrice aux cours d ' é d u c a t i o n , 1904, II, 286.
R I G A U X , ancien instituteur.
Avis sur sa demande de mise à la pension, 1904,1. 44.
R O C H E T T E , Conseiller communal.
Prestation de serment, 1904,1, 4.
R O D I E Z , ERNEST.
Concession de terrain pour s é p u l t u r e , 1904, I, 26.
ROSEL
Concession de terrain pour s é p u l t u r e , 1904,11, 267.

ROUSSEAU, J . - A .
Radiation d'une inscription hypothécaire, 1004, II, 35.
RUDELSHEIM, M .
Don aux archives, 1904, II, 840.

RAPPORT ANNUEL.
Dépôt, 1904, II, 254, 305.
Voir Table spéciale, p. 469.
RÉCOMPENSES P O U R A C T E S D E C O U R A G E ET DE DÉVOUEMENT.
V o i r Actes de courage et de

dévouement.

REFUGE DES URSULINES.
Voir Hospice des Ursulines.
REFUGE SAINTE-GERTRUDE.
Voir Hospice Sainte-Gertrude.
RÈGLEMENTS E T O R D O N N A N C E S .
Cité Fontainas.
Modifications, 1904, I, 103, 122.
Police.
A r r ê t é s pris d'urgence. — Ratification, 1904, I, 489: II,
124, 863.
Transport des viandes provenant des abattoirs.
Vote d'une ordonnance, 1904, I, 489.
RENTES PERPÉTUELLES.
Maintien du taux de remboursement au denier 25, 1904,
II, 1424
R É P A R T I T E U R S (COMMISSION D E S ) .
Nomination de M M . Dugniolle et Verheven, 1904,1, 920.

S
SACRÉ, née V A N V E C K H O V E .
Radiation d'une inscription hypothécaire, 1904, I, 519.

LX1

S ALU.
Don aux archives de l a V i l l e , 4904, II, 8 4 0 .
S A M Y N , veuve.
R a d i a t i o n d'une i n s c r i p t i o n h y p o t h é c a i r e , 1904. I, 628.
SCHAER, A D .
Concession de t e r r a i n pour s é p u l t u r e . 1904, 1, 66
SCHM1TZ.
Concession de t e r r a i n pour s é p u l t u r e , 1904, I, 886.
SCHOMMER, A .
Concession de t e r r a i n pour s é p u l t u r e , 1904, I, 880.
SEGHERS, J.
N o m m é e sous-institutrice p r i m a i r e , 1904, II, 910.
S E R R U R E , m a î t r e s s e de musique aux cours d ' é d u c a t i o n A.
N o m i n a t i o n définitive, 1904, II, 8 1 0 .
S E N N E W A L D , FRITZ.
D é m i s s i o n de ses fonctions de directeur de l ' H a r m o n i e c o m munale et o c t r o i d'un secours annuel, 1 9 0 4 , 1 , 1 2 1 .
Remercie le Conseil de l a subvention annuelle qui l u i a é t é
a c c o r d é e , 1904, 1,180.
S E X N E W A L D , ROSINE.
N o m m é e i n s t i t u t r i c e à l'Ecole professionnelle et m é n a g è r e
Couvreur, 1904, II, 9 1 1 .
SLOCK, B.
N o m m é e sous-institutrice p r i m a i r e , 1904, 1,131.
SNEESSENS, ANNA.
N o m m é e sous-institutrice primaire, 1904, I, 919.
SOCIÉTÉ A N O N Y M E D'ÉLECTRICITÉ L A H M E Y E R E T C .
l c

F a i t savoir qu'elle propose pour l a livraison de l ' é n e r g i e
é l e c t r i q u e à l a Ville de B r u x e l l e s , les m ô m e s conditions
que celles s t i p u l é e s dans le projet de contrat a m e n d é de
la Parisienne, avec cette différence que le prix annuel
correspondant à la puissance de l ' i n s t a l l a t i o n sera de
75 francs par k i l o w a t t au lieu de 90 francs figurant à
la proposition de la Parisienne, 1904,1, 858, 939.
Soumet de nouvelles propositions, 1904, II, 5.
SOCIÉTÉ A N O N Y M E
MARITIMES.

DU CANAL

ET DES

INSTALLATIONS

Don aux archives, 19<>4, I, 7, 8 5 9 : II, 840.

IAH

SOCIÉTÉ B E L G E D'ÉLECTRICITÉ A . E . G. E T SOCIÉTÉ
ÉLECTRIQUE.

UNION

L'entreprise pour l'agrandissement du service d'électricité
leur est confiée, 1904, I, 1056.
SOCIÉTÉ D E J O N G E
25

TOONEELLIEFHEBBERS.

anniversaire d'un membre acteur. — Demande que
l'Administration fasse à cette occasion un cadeau au
jubilaire, 1904, II, 840.
me

SOCIÉTÉ « K A B E L W E R K R H E Y D T A C T ! E N ».
Soumet un devis pour l a fourniture de câbles nécessaires
aux nouvelles installations électriques, 1904, 1.6.
SOCIÉTÉ « N A T I O N A A L V L A A M S C H V E R B O N D ».
Recommande l a connaissance du flamand pour le personnel de la police et des pompiers ainsi que pour les candidats à différentes fonctions, etc., 1904,1, 582, 583.
Demande que l a proposition déposée par M . Rochette concernant l'enseignement du flamand soit portée en tète de
l'ordre du jour de l a plus prochaine séance, 1904,1, 850 :
II, 5.
SOCIÉTÉ « WTLLEMS-FONÜS ».
Demande que d o r é n a v a n t le carillon fasse entendre des
airs populaires flamands et des œuvres musicales d'auteurs flamands, 1904, II, 5.
S O L A U , Conseiller c o m m u n a l .
Prestation de serment, 1904, I, 4.
S O V E T - P A R I D A N T , J.
Radiation d'une inscription h y p o t h é c a i r e , 1904, I, 905.
STEENS.
Don aux archives, 1904, II, 783.
S T E V E N S , AIMÉ.
N o m m é , à titre définitif, professeur à la section inférieure
du cours de dessin l i n é a i r e à l'Académie des Beaux-Arts,
1904, I, 920.
S T E V E N S , J . , et consorts.
Acquisition du sol de l'impasse de la Grappe-de-Raism,
1904, I, 82.
S T I N G L H A M B E R , GUSTAVE.
Cession de maisons rue des Minimes, n ' 79, 81, 83 (Service
de l'électricité), 1904, II, 805.
0

LXIII

STOCKMAN, P H .
Concession de terrain pour s é p u l t u r e , 1904, I, 510, 622.
STOEFS-OOSTERMANS,

veuve.

Concession de terrain pour s é p u l t u r e , 1904, II, 794.
STROEYKENS,

PIERRE.

Concession de t e r r a i n pour s é p u l t u r e , 1904, I, 26, 510.
STRUYF, J.
N o m m é e sous-institutrice primaire, 1904,1, 231.
STURBELLE.
Concession de terrain pour s é p u l t u r e , 1904, II, 267.

SALLE DE FÊTES.
V o i r Marché de la Madeleine.
SAPEURS^POMPIERS.

Masse d'habillement.
Observations de M . Rochette, 1904, 11,1347.

Matériel.
Observations de M . Hubert, 1904, II, 1349.

Personnel. — Nomination d'un sous-lieutenant.
1

candidat : Lambrecht. sous-lieutenant d'artillerie,
1904, II, 119.
2 candidat : Y a n Essen, adjudant aux pompiers de
Bruxelles, 1904, II, 119.
3 candidat : F r a n ç o i s , sous-lieutenant d'artillerie, 1904,
II, 119.
er

e

e

Promotion.
M . Y a n Mossevelde, au grade de lieutenant, 1904. II, 119.

Service.
Observation de M . Conrardy sur le service en
1904,11,1333.
Traitements.
Observation de M . Conrardy, 1904, II, 1335.
SECTIONS DU CONSEIL
V o i r Conseil

COMMUNAL.

communal.

général,

LXIV

SENNE.
Réfection

du route neuf.

C r é d i t d e m a n d é par M . L'Echevin Leurs. — Ajournemeni
1904, II, 1426.
SERVICE D E L'ÉLECTRICITÉ.
V o i r Eclairage,

électrique.

SERVICE DES E A U X .
V o i r Distribution

d'eau.

SERVICE DU CONTROLE.
V o i r Administration

communale.

SERVICE DU G A Z .
V o i r Gaz.
SUBSIDES.
Concours entre ouvriers tailleurs. — MotiondeM. Rochette,
1904, II, 1410.
Ecole professionnelle de bijouterie, 1904,1, 582.
Orphelinat rationaliste, 1904, II, 1365.

T
T A S S A E R T , VALENTINE, sous-institutrice primaire.
Mise en disponibilité pour motif de santé, 1904, I, 920.
T A Y A R T D E BORMS,

V.-E.-J.

P r o p o s é au R o i comme deuxième candidat à la place de
commissaire de police, 1904, I, 662.
TEIRLINCK,

MARIE.

N o m m é e sous-institutrice primaire, 1904, I, 661.
T H E O D O R , Conseiller communal.
Prestation de serment, 1904, I, 4.
T H I E R Y , FÉLIX, et consorts.
P r i e n t l ' A d m i n i s t r a t i o n communale d'établir une bouche
d'eau, impasse du Chapelet, pour le netto}'age de cette
voie et de l a faire surveiller par la police, 190i, I, 858.
THIRION,

EMILE-ARTHUR-GHISLAIN

N o m m é aux fonctions de commissaire-adjoint de police de
2° classe, 1904, I, 44.

LXV

TIELEMANS,

ZÉLIE.

Legs à la ville de Bruxelles, 1904, I, 617.
TILÊIÊRE, A .
Nommée sous-institutrice primaire, 1904, I, 231.
T1LLIÈRE, N . - J . , sous-instituteur primaire.
Démission et mise à la pension, 1904, II. 1386.
TOLLEBECK,

ISIDORE.

Nommé sous-instituteur surveillant à l'école normale d'instituteurs, 1904, I, 662.
T O U S S A I N T - P E Q U I G N O T , maîtresse de musique aux écoles p r i maires.
Mise en disponibilité pour motif de santé, 1904, I, 351.
TOUSSAINT,

VALÉRIE.

'

Nommée sous-institutrice primaire, 1904, I, 919.
TSCHAGGENY, F.
Don au Musée communal. 1904, II, 840.

TERRAINS DE L A V I L L E .
Acquisition,
Prairies et bois situés à Opbain-Bois-Seigneur-Isaac (distribution d'eau;, 1904, I, 911.
'Aliénations,

cessions.

A Elsoucbt, deux parcelles de terrain rue Yandenbranden
et le sol de l'impasse des Marchands, 1904,1, 908.
A Stevcns. J., et consorts, le sol de l'impasse de la Grappede-Raisin, 1904, 1, 82.
A la Société nationale des chemins de fer vicinaux, une
parcelle de terrain située avenue du Cimetière. 1904,
1, 520.
Echange.
Terrains situés à Lillois, 1904, I, 911.
Utilisation.
M M . Vandendorpe et Maes se plaignent de ce qu'on les
laisse inoccupés au lieu d'en tirer parti. 1904, II, 1081.
1291.
Id. — Réponse de M . l'Echevin De Potter. 190*, II, 1140.
T. 1904. — 5.

LXVI
fHÉATRES.
Incendies.
Motion de M . Hallct, au sujet de la situation des théâtres
en cas d'incendie, 1904, I, 39.
Renseignements demandés par M . Hallct au sujet de la
réunion de la Commission des incendies et de la Section
des Beaux-Arts, 1904, I, 119.
THÉÂTRE DE L A MONNAIE.
Travaux divers (Paradis, etc.). 1904. I, 994.
Construction d'un nouveau plancher pour les bals. —
M . Conrardv demande de procéder à une adjudication
publique, 1904, II, 3 1 .
Observations présentées sur la façon d'administrer des
directeurs, 1904, II, 130G.
Prix des places. — Augmentation. — Observations de
M . Conrardy. 1904. II, 1371.
Location des places. — Abus signalés par M . Conrardy,
1904. II, 1372.
THÉÂTRE D U P A R C .
Le Conseil, par suite du décès de M . Darmand, codirecteur
du t h é â t r e du Parc, charge M . Reding de continuer
seul l'exploitation, aux clauses du cahier des charges,
j u s q u ' à la fin de la concession, 1904, II. 909.
TRAMWAYS.

— L I G N E S PROJETÉES OU CONCÉDÉES.

Ligne de la place de Brouckere

au boulevard

d'Anvers.

Requête des habitants du boulevard de la Senne.cn faveur
du projet, 1904, I, 5 1 .
Demande de concession. — Ajournement, 1904,1, 87.
Ligne Bourse - Porte de

Flandre.

Pétition d'habitants contre r é t a b l i s s e m e n t du trollev au
lieu de caniveaux, 1904, I, 582, 633. 855; II, 40.
Liane Bourse -

Jelle-Suinl-Picrre.

Modification au t r a c é . —- Avis favorable, 1904, II, 39.
Lignt

de la gare du Luxembourg

à la (jure du Midi.

Plainte des habitants de la rue Blaes, 1904, II, 123.
T R A V A U X EXÉCUTÉS P O U R C O M P T E D E L A V I L L E .
É t a t des m a r c h é s pour travaux dépassant 1,000 francs et
conclus d e g r é à g r é . — Demande de M . Verheven de
continuer à les renseigner au budget de la Ville,
1904, II, 1152.
Voir Adjudications
publiques.

LXVII

TRAVAIX.
Interpellation de M . Dassonville sur les grands travaux
( Mont-des-Arts, rue de la Putterie, etc.), 1904-, 1,917.
M . Vandendorpe demande que le sol des, rues ne soit pas
ouvert, pour l'exécution de travaux de voirie, pendant la
bonne saison, 1904, II, 1081.
T R A V A U X PUBLICS (SERVICE DES).
Critiques de M . G r i m a r d au sujet de l'absence d'adjudications publiques, 1904, II, 1113.
Id. — Réponse de M . l'Echevin Leurs, 1904, II, 4154,1174.

U
U N I O N DES SOCIÉTÉS D ' A N C I E N S M I L I T A I R E S , E T C . , D E L A
PROVINCE D E LIÈGE.
Sollicite le concours pécuniaire de la ville de Bruxelles pour
l'érection, à Liège, d'un monument c o m m é m o r a t i f du
L X X V anniversaire de notre indépendance nationale,
1904, II, 251.
e

URINOIRS.
Observations de M . Hubert sur le nombre insuffisant d'urinoirs en V i l l e , 1904, II, 1355.
USINE D ' I N C I N É R A T I O N .
Voir nettoyage

(le la

voirie.

V
V A N A A L S T - . I A C O B S , veuve.
Concession de terrain pour s é p u l t u r e . 1 9 0 4 . 1 1 , 2 1 .
VAN BAMBEKE, A .
Concession de terrain pour s é p u l t u r e , 1904,11, 794.
V A N B E L L E - D E W E M E L , sous-institutrice primaire.
Démission et avis sur sa demande de mise à la pension,
1904, II, 1 19.
VA N BOOM-ROGIÉ, veuve.
Concession de terrain pour s é p u l t u r e , 1904, II, 794.

LA'vu r

VANDENBEMPT, A .
Radiation d'une inscription hypothécaire, 1904, II, 280
V A N D E N B O S C H , Conseiller communal.
Prestation de serment, 1904, I, 4.
VANDENBOSCH,

veuve N E A V E .

Legs aux Hospices, 1904,1, 21, 44, 611.
V A N D E N BROECK, E D .
Don aux archives, 1904, I, 860; II, 783, 840.
V A N D E N B R O E C K , S.
Concession de terrain pour s é p u l t u r e . 1904, II. 21
V A N D E N D O R P E , Conseiller communal.
Prestation de serinent, 1904, I, 4.
VANDENKERKHO VEN-PL AS.
Nommée sous-institutrice primaire, 1904, II, 809
V A N D E R B L O C K , CHARLES.
Nommé sous-instituteur aux écoles moyennes, 1904,1,482/;.
V A N D E R E L S T , R.
Sollicite une place de sous-institutrice gardienne, 1904. I.
180.
V AND L U L I N D E N ,

EDOUARD.

Renouvellement de ses fonctions d'administrateur des Hospices, 1904, J. 231.
VANDERSTRAETEN,

ALBERT.

Radiation d'une inscription hypothécaire, 1904, I, 20.
VANDERVELDE-KESSELS,

veuve

Radiation d'une inscription h y p o t h é c a i r e , 1904, 1, 627.
VANDEVORST, l . - M .
Rappelle sa demande tendante à obtenir une place d'instituteur dans les écoles moyennes, 1904, I, 180.
VANDOORSLAER

(Famille).

Concession de terrain pour s é p u l t u r e , 1904, II, 267.
VAN

ESSEN.

Désigné comme 2° candidat à la place de sous-lieutenant au
corps des sapeurs-pompiers de Bruxelles. 1904, II, 119-

LXIX

V A X 1IUMBEEK, veuve.
Pension à l u i accorder. — Proposition de M . Hubert.
1904, II, 153, 807.
V A N M O S S E V E L D E , sous-lieutenant au corps des pompiers.
Promotion au grade de lieutenant, 1904, II, 119.
V A N N E C K , Conseiller communal.
Prestation de serment, 1904, I, 4.
VAN N E C K , D .
r

Don aux archives, 1904, I, 860.
V A N OOST, A R T H U R .

Sollicite la place de directeur de l'Harmonie communale,
1904, I, 180.
YAN OVERBROECK,

GUSTAVE.

Don aux archives. 1904, II, 781!.
VAN

OVERLOOP.
Don aux archives, 1904, II, 840.

V A N S I M A E Y , veuve.
Radiation d'une inscription hypothécaire, 1904, II, 282.
VAN STEENE, M .
Nommée sous-institutrice primaire, 1904, II, 809.
VAN V O L S E M , B .
Nommée sous-institutrice primaire, 1904, I, 43:11,169.
YAN W A L C H R E N .
Concession de terrain pour sépulture, 1904, 11,267.
VAN W E Y E N B E R G H , J O S E P H , directeur d'école primaire.
Démission et avis sur sa demande de mise à la pension,
1904, II, 119.
Nommé directeur honoraire, 1904, II, 119.
V E R H E V E N , Conseiller communal.
Prestation de serinent, 1904, I, 4.
Nommé aux fonctions de répartiteur pour l'application
de la taxe sur les débitants de boissons et de tabac,
1904, I, 920.
VERHULST,

JUSTIN.

Nommé commissaire-adjoint de police de 2' classe, 1904,
II, 119.

YON ELLIOT,

E M I L I E , sous-institutrice gardienne,

Démission et m i s e à l a p e n s i o n . 1 9 0 1 , I. 0(31.

VIANDES (TRANSPORT DES).
Vote d'une ordonnance de police, 1004. I. 489.
VOIES PUBLIQUES CRÉÉES OU MODIFIÉES.
Impasse de la Grappe-de-Raisin.
Suppression, 1904, I, 83, 523.
Impasse des Marchands,
Suppression, 1904, I, 908 : II, 283.
Impasse da Parc.
Percement. — Arrêté définitif, 1904, I, 83.
Impasse Philippront.
Suppression partielle, 1904,1, 29.
Impasse Tordoir.
Suppression partielle, 1904, I. 29.
Place Sa inte-Catl i ce i n c .
Rectification du niveau. — Pétition, 1904, I, 857.
Rue de Flandre.
Rectification du niveau. — Pétition. 1904. 1,857.
Id. — Expropriation d'immeubles, 190Í-, 11. 42. 24G.
Rue de la Putterie et abords.
Transformation et aménagement. — Arrêté définitif, 1904,
I, 83.
Rue de VEmpereur.
Elargissement. — Convention avec l'Etat, 1904, II, 81,139.
Id. — Arrêté définitif, 1904, II, 255.
Rue du Noyer.
Nouvel alignement, 1904, 1, 83.
Rue nouvelle entre le Marché-aux-Herbes

et la

ruedeVEcuyer.

Etat de la question, — Renseignements demandés par
M . Conrardy, 1904, 1,80.
Rue

Paul-Dcvaux.
Rectification du niveau. — Pétition, 1904, 1, 857.

/lue

Sainte-Catherine.
Rectification du niveau. — Pétition, 19'Jl, I, 857.

LXXI
VOIRIE.

Circulation.
Invitation au public à tenir la droite. — Motion de
M . Grauwels, 1904, II, 1355.

Plac< Sainte-Catherine.
M , Grauwels demande que l'on établisse de l'asphalte au
milieu de cette place, 1904, I, 517.

Plaques indica tri ce s.
M . Lemonnier demande que les noms soient peints sur les
lanternes, 1904, I L 1354.

Quartier de la rue Vandenbranden.
M . Grauwels signale son insalubrité et préconise la
création, sur son emplacement, de rues nouvelles,
1904,L 909.

W
WALRAEVENS, R.
Concession de terrain pour sépulture, 1904, II, 267.
W A N S O N , A N G E L I N E , régente aux cours d'éducation B.
Mise en disponibilité pour motif de santé, 1904, I, 602.
WAUCAMPT,

EDMOND.

Sollicite la place de directeur de l'Harmonie communale,
1904, I, 180.
W A U W E R M A N S , Conseiller communal.
Prestation de serment, 1904, I, 4.
WEYEL, M .
Nommée sous-institutrice primaire, 1904,1, 231.
WILLE, L.
Concession de terrain pour sépulture, 1904, II, 872.
W I L M A R T , J.
Le Conseil autorise le Collège à nommer M . Wilmart, chef
de bureau à la 4° division, aux fonctions de chef de division, 1904, II, 1386.

LXXH

W O U T E R S - D U S T I N (Epoux).
Radiation d'une inscription h y p o t h é c a i r e , 1904, II, 201.
WOUTERS-DUSTIX.
Concession de terrain pour s é p u l t u r e , 1904, II, 794, 872.

WAUX-HALL.

Concerts.

Compte d'exploitation de la saison, 1904, II, 783.

Z
Z U M T H O R , ROBERT.

Concession de terrain pour s é p u l t u r e , 1904. I, 880.

\

