N O M B R E

D ' E N O U E T E S

D E

D ' A U T O S

V O L S

E N

O U

F A I T E S
D A N S

E N

D E S

M A T I E R E
V E H I C U L E S

S T A T I O N N E M E N T

1 600

U95
1 400

1319

1 200

1164

1 000

968

800

600

601

<,00

200

0

958

966

967

968

9691

101

N O M B R E

D ' E N Q U E T E S
D ' A U T R E S

F A I T E S

E N

M A T I E R E

V O L S

5 5 00

5211

k 252
U 000

3946

3737
3454

3 5 00

3 0 00

25 00

2 0 00

1 5 00

1 000

1958

102

966119671196811969

II. Anes
A) Statistique
Relevé numérique des personnes écrouées au
EC
En vertu des circulaires
du Procureur général
DIVISIONS D E POLICE
Dispositions de l'autorité
judiciaire

Brigade des mœurs
Permanence centrale

. . . .
. . . .

10 Division
Police du Parquet
Sûreté publique
Gendarmerie
. . . .
e

Totaux :

104

19
90
50
75
106
100
54
15
9
28
37
4
2
163
7
350
1.109

administrative

militaire

—

—

—

—

tarions.
générale.
Dépôt communal (Amigo) pendant l'année 1969.
ROUS

Une
nuit
sur
demande

Mesure
de police
(mendicité soupçonné
de vagabondage)

Prostitution

Mesure
de police
et désordre

28
2

9
2
111
116
124
105
3
3
4

485

Ivresse

30

132
197
212
77
36
25
52
97
10
4

145
210
218
168
17
3
15
35
5

845

846

l

POLICE
PERSONNES

ECROUEES AU DEPOT COMMUNAL PAR LA

1958

1966

1967

1968

317

162

1U

168

163

22

7

1

7

7

183

245

287

358

353

POLICE DE BRUXELLES 3002

2731

3053

3257

2794

3455

3790

3317

ANNEES
POLICE DU PARQUET
SURETE PUBLIQUE
GENDARMERIE

TOTAL

3524

1969

NOMBRE DE PERSONNES HEBERGEES AU DEPOT COMMUNAL
A LEUR DEMANDE
6 00

557

533

543
485

5 00

U 00

270

300

298

253

2 00
1 00

1958

1964

1965

1966

1967

1968 1969

NOMBRE DE PERSONNES ARRETEES ET ECROUEES
DEPOT COMMUNAL POUR IVRESSE PUBLIQUE
1 2 00

1149

1158

1091
929

1 000

AU

1022
856

845

1968

1969

800
600
400
200

1 958

1964

1965

1966

1967

NOMBRE DE PERSONNES ARRETEES ET MISES A LA
DISPOSITION DE L'AUTORITE ADMINISTRATIVE
350

330

295

300

270

250

222

2 00

176

1 50
1 00

85

85

50

1958

1964

1965

1966

1967

1968

1969

NOMBRE DE PERSONNES ARRETEES ET MISES A LA
DISPOSITION DE L" AUTORI TE JUDICIAIRE

1086
975

931

848
629

603

1958

821

1964

1965

1966

1967

1968

I

1969

NOMBRE DE PERSONNES ARRETEES ET MISES A LA
DISPOSITION DE L'AUTORITE MILITAIRE

10

1

L.

7

7
3

1958

1

l

1964

1

1965

1966

1967

1968

i

—i

1969

1 400

NOMBRE DE PERSONNES ARRETEES ET
ECROUEES PAR SUITE DE TOUTE MESURE
DE
POLICE

1249

1 200
1 000

876

800
600

592

537

681

690

1966

1967

573

400

2 00

1958

1964

1965

1968 1969

C) Arrestations effectuées sur la voie publique
de personnes signalées au B.C.S.

N O M B R E

D ' A R R E S T A T I O N S

S I G N A L E M E N T S
C E N T R A L
S U R

L A

D E
V O I E

P A T R O U I L L E S

R E L A T I V E S

P A R U S

A U

S I G N A L E M E N T
P U B L I O U E

A

D I U R N E S

O U

A

D E S

B U L L E T I N S
E F F E C T U E E S

L ' O C C A S I O N

D E

N O C T U R N E S

2 000

0

1200

1

2

3

4

82

LZ

92

5

6

1 000

300

557

600

643

724

821

£00
2 00

94

1958

966

967

968 1969

113

III. Service des mœurs.
A) Relevé des maisons dans lesquelles tout débit de boissons
à été interdit par décision de M. le Bourgmestre.
(Application de l'A. L. du 14 novembre 1939 — article 11).
Néant.

B) Statistique comparative.

N O M B R E

D ' E N Q U E T E S

D ' O U T R A G E S

P U B L I C S

F A I T E S
A U X

E N

B O N N E S

M A T I E R E
M O E U R S

225
208

209

175
162

199 3 ' 96É

160

96' 1 •96Ê 1969

115

IV. Parquet du Tribunal de Police.

A) Statistique générale.
1) Statistique des affaires traitées par le parquet
du tribunal de poHce en 1969.
(Arrêtées au 31 janvier 1970)
161.958

Affaires judiciaires inscrites aux notices .

.

.

Propositions transactionnelles émises

.

.

83.700*

Propositions transactionnelles émises et non suivies d'effet

7.533*

.

.

Affaires judiciaires inscrites et liquidées par voie
transactionnelle

69.640

Affaires judiciaires inscrites et portées directement à l'audience

9.394

Affaires judiciaires inscrites et portées à l'audience après proposition de transaction restée sans
suite

6.056

Affaires judiciaires inscrites sur lesquelles il n'a
pas encore été statué

27.036

Affaires judiciaires inscrites, classées sans suite,
transmises pour disposition à d'autres parquets,
connexes, etc

49.832

4

Sur 85.090 affaires judiciaires inscrites en 1969, pour lesquelles des poursuites se justifiaient, 69.640 ont été liquidées
par transaction — 15.450 ont été portées à l'audience.
* Ce montant comprend également des affaires de 1968.

116

2) Détail des affaires jugées par le tribunal de police
en 1969.
Contraventions au Code pénal, aux lois spéciales et
règlements divers non repris ci-dessus .

.

.

.

21.719

Personnes déclarées civilement responsable : 4.804
Contraventions aux Règlements sur le colportage ou
le commerce ambulant

31

Contraventions à l'arrêté-loi sur l'ivresse . . . .
Contraventions à la loi sur l'obligaton scolaire .

667
.

Vagabondage et mendicité

—
261

Délits forestiers
Total :

11
22.689

117

B) Statistique comparative.

PARQUET DU TRIBUNAL DE POLICE
Affaires judiciaires
â _

I N S C R I T E S

b . - L I Q U I D E E S
c

n220000
200000

I80OO0

118

-

d.-

J

U
C

G

E
L

E
A

A U X

N O T I C E S

P A R

T R A N S A C T I O N

S
S

T R A N S M I S E S

S

E

E

S

A

D ' A U T R E S

S

A

N

S

S

U

I

T

E

P A R Q U E T S

O

U

1

NOMBRE D'INFRACTIONS DE ROULAGE CONSTATEES AU
DES ANNEES 1959 1967 1968 1969

40.000

COURS

35.660

32572

30.575

30.00 0

20.000

1 0.00 0

1959

1967

,
•

L.

L_

1968

1969

B) R c l o é

menMjrl.

R E L E V E M E N S U E L DES INFRACTIONS DE R O U L A G E
CONSTATEES AU COURS DE L A N N E E 19 69

5000
£000

£138

3831

3833

3399

3169
3 00C

3017

3007

2603

21300

i£75

2202

2227

n

1759

1.000

J

F

M

A

M

J

J

A

5

0

N

D

VI. Administration du personnel.
En 1969, il a été procédé au recrutement de 60 agents de
police stagiaires.
21 départs se sont produits par suite de mises à la pension,
licenciements ou décès.

O
=

00

O—

= CD
= CM
=
00
= CM

ro-

= N.
= CM

00

^_CD
- CM

= CM

cn-

= CM

Œ>-

^_00
= CM
^_CM
= CM

00-

= CM

CD-

= CM

0~E

= _00

191

EFFECTIFS DE POLICE AU

GRADES

DE CHAQUE A N N E E

31 / 12

Effectifs
organiques

EFFECTIFS

REELS

Servie es pp Services pp Services pp Services pp Services pp 5ervices pp
COMMISSAIRE EN C H E F

1

0

1

0

1

0

1

0

1

0

1

0

COMMISSAIRE

9

5

7

4

9

9

5

8

5

5

5

COMMISSAIRE A D J . I N S P E C T E U R

22

2

21

2

21

5
1

23

1

22

1

25

3

C O M M I S S A I R E ADJOINT

61

12

130

0

43
115

4 59
4 127

10

0

2

AGENT-SPECIAL
ASSISTANTE
ArcwT
GARDIEN

inspecteur
briaadier
DE S O U A R E

TOTAUX
TOTAL

GENERAL

ANNEES
PP

PARQUET DE POLICE

1035 0
40

0

0

7

12 G1
3 127
0

7

955 6 785

2 767

14

0

0

4

4

12 63 12 62 11
2 128 1 123 1
0

7

2

7G1

0

4

0

8

0

1 808

0

0

0

3

1308 19 1158 25 1013 23 999 22 993 20 1035 20
1327

1183

1036

1021

1013

1055

1958

1966

1967

1968

1969

POLICE
Recrutement
ANNEES
AGENTS
CANDIDATS - C A

1966

1967

1968

1969

1 03

35

16

13

59

3

1

0

0

0

111

37

1 6

1 3

60

1958

ASSISTANTES
TOTAL

POLICE - PERSONNEL
MISES A LA RETRAITE - DEMISSIONS - REVOCATIONS
DECES ET ANNULATIONS DE NOMINATIONS PROVISOIRES
19 67

1968

ANNULATIONS

3

1

REVOCATIONS

1

0

ANNEES

1958

1 966

DECES

1

'

i

19S9

>

DEMISSIONS

13

12

3

PENSIONNES

37

20

18

15

13

31

21

22

TOTAL

64

«

i

VIL Matériel roulant.
A) Nombre de véhicules au 31 décembre 1969 :
— 31 motos Harley-Davidson ;
—

1 voiture Peugeot 504 ;

— 30 voitures Peugeot 404 ;
—

2 camionnettes légères Bedford ;

—

5 camionnettes Peugeot ;

—

5 camions Peugeot.

—

3 vélomoteurs.

B) Nombre de kilomètres parcourus en 1969 :
— 164.695 km par les motos ;
— 712.031 km par les véhicules automobiles ;
—

12.199 km var les vélomoteurs.
*
**
VIII. Matériel de transmission.

A) Central 13.28.40 (numéro unique).
—
—
—
—
—

1 central téléphonique automatique (capacité : 300
numéros) ;
11 centraux secondaires automatiques (capacité : 20
numéros chacun) ;
2 tables de distribution ;
11 postes opérateurs ;
250 postes téléphoniques en service.

B) Réseau d'alarme police-pompiers.
—

1 table téléphonique (capacité : 150 numéros) ;

— 106 bornes d'alarme en service.
125

C) Téléscripteurs.
—

1 central automatique (capacité : 20 numéros) ;
17 téléscripteurs en service.

D) Radio.
—
1 station de base émettrice-réceptrice à 4 fréquences ;
—

73
—
—
—
—

postes mobiles ;
31 sur voitures ;
10 sur camions et camionnettes ;
10 sur motos ;
22 portatifs.

E) Central 906.
U s'agit d'un central téléphonique intercommunal réservé
aux appels urgents destinés à la police. Le poste central est
situé dans les bâtiments de la Division Centrale de Police.
*
**

I X . Armement.
A) Individuel.
— 1.225 pistolets FN mod. 22, cal. 7,65 ;
—
41 pistolets FN mod. 10, cal. 7,65 ;
— 128 pistolets MAP, cal. 7,65 ;
— 1.500 matraques en caoutchouc.
B) Collectif.
—
—
—
—

126

50
5
100
50

carabines US .30, cal. 7,62 ;
fusils FAL/FN, cal. 7,62 ;
gourdins de 80 cm de long ;
boucliers.

X. Ecole de police.
La fréquentation de cette école est obligatoire pour tous les
candidats agents de police de Bruxelles et elle est également
accessible, moyennant rétributions à la Ville, aux recrues provenant de corps de police de l'agglomération.
2 sessions en 1969 (janvier - septembre).
Durée de l'instruction : 12 semaines environ.
En 1969, l'instruction a été donnée à 64 recrues, dont
15 provenant d'une autre commune :
— en section française : 28 ;
— en section flamande : 36.
*
**
XI. Brigade canine.
Cette unité comptait 13 chiens au 31 décembre 1969.

127

Corps de Sapeurs-Pompiers

TABLEAUX STATISTIQUES DE L'ACTIVITE
EN L'ANNEE 1969

LTSTE DES TABLEAUX
1. — Situation des effectifs au 31 décembre 1969.
II. — Dénombrement des avertissements.
III. -— Modes d'extinction et dénombrement des feux.
IV. — Relevé des causes présumées des incendies.
V. — Sauvetages et évacuations de personnes, blessées,
brûlées ou intoxiquées et mortes dans les incendies.
VI. — Sauvetages et évacuations de personnes en dehors
des incendies.
VII. — Interventions diverses.
VIII. — Répartition des interventions par territoire.
IX. — Transports effectués par autoambulances.
X. -— Graphique de l'évolution des interventions au cours
des cinq dernières années.

129

TABLEAU I

Situation des effectifs au 31 décembre 1969.
Catégories

d'agents

Nombre

Officiers :
Major
Capitaines-commandants
Lieutenants
Sous-lieutenants
Médecin du Corps

1

*
4
}

Sous-officiers :
Adjudants
Sergents

6
21

Caporaux et sapeurs :
Caporaux
Sapeurs-pompiers
Professeur de gymnastique

50
296
1
Total :

Prévu organiquement

130

384
425

T A B L E A U II

Dénombrement des avertissements.

N°
d'ordre

Nombre

CATEGORIE

I Incendies

1.004

I Sauvetages en dehors des incendies . . .
I Accidents

5

256
1.288

I Feux de cheminée

122

| Fausses alertes :
a) bien intentionnées
b) mal intentionnées

151
18
Total: . . .

2.839

131

TABLEAU

III

Modes d'extinction et dénombrement des feux.
MODES

I.

Nombre

D'EXTINCTION

Feux éteints par les particuliers avant l'arrivée
des pompiers

II. — Feux éteints par les pompiers en utilisant les
moyens indiqués ci-dessous :
En coupant le courant électrique
En fermant le robinet commandant l'arrivée du combustible
Avec des torchons mouillés
Avec du sable
Avec des seaux d'eau
Avec la pompe à main
Avec une combinaison de ces différents moyens .
Avec l'extincteur au C O

.

.

2

Avec l'extincteur à poudre
Avec de la mousse
Avec le camion à poudre

.

Avec une lance d'arrosage ou une ligne de l'installation
de secours contre l'incendie du bâtiment . . . .
Avec la lance mitraillette
Avec une ou deux lignes de 45 mm
Avec une ligne de 65 mm
Avec deux lignes de 65 mm
Avec une ligne de 45 mm et une ligne de 65 mm ou
une lance mitraillette et une ligne de 65 mm . . .
Avec deux lignes de 45 mm et une ligne de 65 mm ou
2 lances mitraillettes et une ligne de 65 mm . . .
Avec un plus grand nombre de lignes
Avec des moyens divers
Eteint de soi-même
Sans intervention, d'autres corps se trouvant sur les
lieux
Total: .
132

.

T A B L E A U IV

Relevé des causes présumées des incendies.
DESIGNATION

I. — IMPRUDENCES

ET NEGLIGENCES

Inflammation d'essence, d'alcool ou autres produits
facilement inflammables à proximité d'une flamme
nue ou au contact d'une surface chaude ou par
étincelle
Nettoyage d'effets à la benzine, à proximité de poêles
ou d'une flamme nue
Recherche d'une fuite de gaz au moyen d'une allumette
Papier, bois d'allumage, effets d'habillement ou lingerie, placés trop près d'appareils de chauffage .
Objets mobiliers placés trop près de foyers allumés . .
Préparation d'encaustique sur des réchauds ou des poêles allumés
Fers à repasser ou chaufferettes électriques, branchés,
abandonnés
Récipients abandonnés sur des réchauds ou des foyers
allumés (carbonisation du contenu)
Imprudence de fumeur — Cigarettes ou allumettes non
éteintes jetées par mégarde dans des bacs à ordures
ou sur des objets inflammables (mobilier, lingerie,
herbes sèches, etc.)
Réchauds portatifs, lampes ou bougies allumés placés
trop près de tentures ou autres objets inflammables
Chiffons gras, encaustique, papier, bois d'allumage, etc.,
oubliés dans le four d'une cuisinière
Cendres, braises incandescentes déposées dans des
boîtes à ordures ou sur des matériaux combustibles.

133

T A B L E A U IV (suite)
DESIGNATION

Emploi d'essence ou de pétrole pour allumer un poêle
Ouvriers ayant communiqué le feu suite à des travaux
de coupage ou de soudure, ainsi que décapage (peinture, vernis, etc.)
Enfants jouant avec des allumettes
Soufre allumé pour désinfection dans des récipients
non isolés du parquet
Autres imprudences
II. — VICES DE CONSTRUCTION
OU D'INSTALLATION
Pièces de bois traversant ou affleurant un conduit de
fumée
Appareils, tuyaux de chauffage domestiques mal isolés
du parquet ou des boiseries
Braseros installés défectueusement dans des chantiers .
lU. — CAUSES DIVERSES
Courts-circuits :
— à l'intérieur des bâtiments, éclairages, appareils ménagers divers, etc
79
— sur la voie publique, véhicules divers, poteaux
de l'éclairage public, etc
79
Retour de flamme au carburateur
Explosion ou mauvais fonctionnement d'appareils divers
(moteurs, réchauds, lampes)
Chutes de lampes, de bougies ou de foyers quelconques
allumés
Inflammation de graisse surchauffée ou de particules
de graisse dans une gaine d'évacuation .

à

134

T A B L E A U I V (suite)
DESIGNATION

Fuites de gaz enflammées accidentellement

. . . .

Malveillances
Etincelles d'appareils de chauffage
Cheminées crevassées
Inflammation du réservoir à essence d'une voiture
automobile à la suite d'une collision
Flammèches ou étincelles de cheminées voisines ou de
locomotives
Inflammation de poussières par suite de frottement de
pièces métalliques
Surchauffe de bacs de goudron, d'huile, etc
Echauffement de coussinets ou de tambours de frein
d'une voiture automobile
Inflammation de produits chimiques
Inflammation de l'isolant des fils électriques par surcharge
Rupture du tuyau en caoutchouc (ou autre matière)
d'une bouteille de gaz comprimé et inflammable . .
Inflammation de pellicules de café dans un torréfacteur
Combustions spontanées
Reprises d'incendie (à la suite de causes diverses) .
Défectuosité de fonctionnement du brûleur ou accumulation de mazout dans une installation de chauffage
Destruction par le feu de mauvaises herbes ou autres
objets usagés
Divers
Chute de la foudre
IV. — CAUSES INCONNUES
TOTAL .

. .

135

TABLEAU V

Sauvetages et évacuations de personnes, blessées, brûlées,
ou intoxiquées et mortes dans les incendies.

Nombre
NATURE

de personnes

DES OPERATIONS
civils

pompiers

Sauvetages :
Par échelle à emboîtement, l'échelle
aérienne ou par les escaliers . . . .

49

Evacuations :
Victimes bessées, brûlées ou intoxiquées,
dont l'état a nécessité le transport à
l'hôpital

27

Morts dans les incendies . . . .

15

Totaux : . . .

136

I

91

18

18

TABLEAU VI

Sauvetages et évacuations de personnes
en dehors des incendies.
Nombre de personnes
vivantes

NATURE DES OPERATIONS

mortes

Bruxelles

Communes
adhérentes

51

48

Bruxelles

Communes
adhérentes

Ascenseurs et monte-charge :
Personnes bloquées dans une
cabine d'ascenseur arrêtée
entre deux niveaux . . .
Personnes coincées entre la
cabine et le palier d'ascen1

Accidents de la circulation :
Tramways :
Personnes tombées accidentellement sous un tramway
Véhicules

6

3

21

9

automobiles :

Personnes coincées sous ou
dans des voitures automo1

Puits - Excavations :
Personnes tombées dans un
puits ou autre excavation

1

2

Asphyxies :
Personnes s'étant jetées à
l'eau (étang, canal) ou y
tombées accidentellement .

3

1

Personnes asphyxiées par électrocution

1

1

2

137

T A B L E A U V I (suite)

Nombre de personnes
NATURE

DES

mortes

vivantes

OPERATIONS

Bruxelles

Communes
adhérentes

Personnes intoxiquées par le
gaz de ville (suicide) . .

i()

16

Personnes intoxiquées accidentellement par le gaz de
ville

8

Personnes asphyxiées par
noyade dans une baignoire.

1

Personnes intoxiquées par
l'oxyde de carbone ou émanations de produits chimiques

Bruxelles

Communes
adhérentes

1 1

8

9

8

5

7

7

2

1

Personnes incommodées par
manque d'oxygène dans un
local (salle de bain ou
autre)

6

13

Personnes s'étant pendues .

4

14

Divers :
Personnes auxquelles il est
administré de l'oxygène,
en raison d'une affection
(respiration assistée) . .

1

Personnes ensevelies sous
des décombres (bâtiment,
éboulement de terre) .

3

5

Personnes ayant un membre
pris dans une machine .

1

1

Personnes coincées sous des
meubles ou tout autre objet

2
I

138

1
10

T A B L E A U V I (suite)

Nombre de personnes
N A T U R E DES OPERATIONS

mortes

vivantes
Bruxelles

Aliénés cheminant sur les
toits ou menaçant de se
jeter d'une fenêtre ou tout
autre endroit

1

Personne tombée d'un toit .

1

Communes
adhérentes

Bruxelles

Communes
adhérentes

Personnes tombées sur une
marquise ou sur une an-

2

Personnes bloquées au sommet d'une attraction foraine

15

Cas divers
144

1

2

i

117

37

30
67

261
328

139

TABLEAU VJI

Interventions diverses.

N A T U R E DES OPERATIONS
OU DES ACCIDENTS

Amarrages ou enlèvements de souches de cheminées, d'enseignes
lumineuses, palissades ou autres
matériaux menaçant de tomber
sur la voie publique

Bruxelles

Communes
adhérentes

142

64

10

17

5

2

Amarrages et enlèvements d'antennes de télévision menaçant de
tomber sur la voie publique .

35

70

Mauvais fonctionnement de foyer
ou chauffage au mazout (surchauffe de l'appareil ou de la
chaudière)

24

34

91

247

Barrage de conduites de gaz de ville.

3

2

Déblaiement de la voie publique à
la suite d'accidents divers . .

11

Arbres déracinés ou brisés encombrant la voie publique . . . .
Ruptures

de

fils

téléphoniques,

Assèchement de locaux, sous-sols,
inondés à la suite de causes diver-

Dépannage d'une voiture automobile, ou autre encombrant la voie
publique . . .
Enlèvement d'une voiture automobile
tombée dans le canal

140

2

4

T A B L E A U VII
N A T U R E DES OPERATIONS
OU DES ACCIDENTS

Etaiement de murs, façades d'immeubles, marquises, etc., menaçant de s'écrouler

(suite)
Bruxelles

5

Communes

adhérentes

1

Arrêt du moteur d'un véhicule automobile stationnant sur la voie
5
Sauvetage d'un bateau menaçant de
sombrer (vidage des soutes) . .
Vidage de pièces d'eau (étangs ou
1
Remplissage des pièces d'eau (piscines, réservoirs, etc.)
Avaloirs d'égout obstrués, déterminant l'inondation de la voie publiEnlèvement

d'un essaim

3

3

2

d'abeilles

Arrêt de sonneries d'alarme fonctionnant intempestivement ou pour
une raison quelconque . . . .
Avion en difficulté

11

23
1

d'atterrissage .

Neutralisation d'une nappe d'essence, d'huile ou produit quelconque
répandu sur la voie publique . .

194

42

Transport de cadavres vers la morgue (dépôt mortuaire ou vers l'Institut de Médecine légale) . . .

21

1

Collision entre véhicules
camions, tramways)

(voitures,
1

Ventilation de locaux renfermant
des vapeurs nocives, des fumées
2

1

141

T A B L E A U VII
NATURE DES OPERATIONS
OU DES ACCIDENTS
Déblaiement
après

dans

des

explosions

(suite)
Communes
adhérentes

Bruxelles

immeubles

ou

effondre-

Canalisations d'égout obstruées .

.

2
6

12

2

3

Ouverture d'une porte d'appartement (clefs à l'intérieur), prestaRepêchage
tant)

d'un noyé

(corps flot14

Prestation avec une échelle à emboîtement ou aérienne (visite d'un
logement par la police) . . . .

16

Transports ou interventions pour
d'autres services de la ville . . .

26

Explosion non suivie d'incendie .
Divers

.

.

.

.
Totaux : .

.

.

2

4

3

72

46

725

563
1.2 88

142

TABLEAU

Répartition des interventions

DES

LIEUX
INTERVENTIONS

Incendies

Feux
de cheminée

1. Communes liées par convention avec la
Ville de Bruxelles:
Bruxelles

502

Alsemberg

3

Beersel

1

Drogenbos

4

Etterbeek

49

Forest

91

Linkebeek

7

Saint-Josse-ten-Noode

44

Rhode-Saint-Genèse

22

Strombeek-Bever
Uccle

9
1 13

Saint-Gilles

86

Woluwe-Saint-Pierre

46

Wemmel
2. Communes non liées par une convention :
Anderlecht
Auderghem
Berchem-Sainte-Agathe
Braine-l'Alleud
Buizingen
Court-Saint-Etienne
Diegem
Essene .

144

8

53

III

'•ar territoire.

Accidents

728

Fausses
Fausses
alertes bien alertes mal
intentionnées intentionnées

80

10

Transports
par autoambulances

6.468

3

2

3

8

4

1

53

51

8

41

95

5

757

2
32

7
11

123

124

23

6

1

94

109

15

168

64

21

2

236

63

6

1

20

2

2

83

11
2
1
1
2
1

145

TABLEAU

DES

LIEUX
INTERVENTIONS

Incendies

Feux
de cheminée

Evere
Ganshoren
Hoeilaart
Houyet
10

Ixelles
Jette
Koekelberg
La Hestre
Lasne Chapelle Saint-Lambert .
Lessines
Louvain
Machelen
Malines
Mazée
Meise
Montignies-le-Tilleul
Molenbeek-Saint-Jean
Mons
Ostende
Ottignies
Quenast
Schaerbeek
Tervuren
Tournai
Vilvorde
Waterloo
Watermael-Boitsfort
Woluwe St-Lambert
Zaventem

. . . .
. . . .

. . . .
. . . .
Totaux :

46

1.004

122

III (suite)
Sauvetages

tafc en dehors

les incendies

Accidents

Fausses
Fausses
alertes bien
alertes mal
intentionnées intentionnées

1

1»

1

Transports
par autoambulances

TOTAUX

7

7

4

4

1

1

1

1

22

34

7

7

12

12

2

2

24

25

37

41

1

1

3

1

2

I

3

3

1

8

8

4

5
1

1
256

1.288

151

18

8.249

11.088

\0>

147

Transports effectués par autoambulances
Nombre d'interventions pour enlever
MOIS D E L'ANNEE

sur la voie publique

Totaux : .

. .

TOTAL

des malades

77
57
47
49

181
165
196
174
199
215
183
190
194
236
257
198

254
288
261
268
223
227
173
229
226
277
293
412

87
95
107
81
106
90
120
90
108
109
104
108

68
62
63
46
54
78
60
67
69
90
75

94

644
658
674
621
643
675
618
636
674
769
776
861

699

2.388

3.131

1.205

826

8.249

54
48
47
52
61
65
82
60

des blessés
(accident)

Nombre de fois
que l'ambulance
n'a pas servi

des blessés
(accident)

des malades

Janvier . . . .
Février . . . .
Mars
Avril
Mai
Juin
Juillet
Août
Septembre . . . .
Octobre
Novembre . . . .
Décembre . . . .

en dehors de la voie publique

TABLEAU X
Graphique de l'évolution des interventions
(ambulances non comprises)
au cours de cma dernières années.
ANNEES
Nombre total
d'interventions en :

Nombre d'accidents en :

Nombre d'incendies en :

Nombre de feux
cheminée en :

de

Nombre de sauvetages
en :

Nombre de fausses aler
tes en :
— bien intentionnées
— mal intentionnées

149

Démographie
Statistique médicale
Hygiène
Salubrité publique

Chapitre VI

I. — DEMOGRAPHIE
A. — Mortinatalité.
Le nombre des morts-nés et d'autres enfants présentés
sans vie (6 à 9 mois de gestation), déclarés à l'Etat civil
pendant l'année 1969, en vertu des dispositions du décret du
4 juillet 1806, est de 68, soit une proportion de 1,93 sur
100 enfants vivants.
En relevant les déclarations faites pour la période de 1867
à 1969 on observe :

Périodes

Avortons.
Nombre moyen
annuel

Morts-nés
et autres
enfants
présentés
sans v i e .
Nombre moyen

annuel

1867-1880
1881-1900
1901-1920
1921-1940
1941-1960
1961
1962
1963
1964
1965
1966
1967
1968
1969

105
183
128
37
4
1

402
322
210
141
75
68
69

61
58
90
90
76
76
68

T a u x des
morts-nés
et autres
enfants
présentés
sans v i e
par
100 enfants
vivants

6,68
6,42
6,86
5,71
3,62
2,12
2,14
1,74
1,57
2,29
2,35
2,16
2,17
1,93

151

La proportion de la mortinalité pour 100 naissances
vivantes enregistrées est de 1,82 pour les naissances légitimes et de 3,06 pour les naissances illégitimes.
Répartition des morts-nés et autres enfants présentés
sans vie d'après le lieu de l'accouchement :
Hôpitaux,
cliniques
et maternités

Totaux

—
1

59

59

8

9

1

67

A domicile

Légitimes
Illégitimes
Totaux:

68

B. — Mortalité.
Le total des décès enregistrés, concernant la population
bruxelloise de droit, s'est élevé en 1969 à 1.956 (1.041 pour
le sexe masculin et 915 pour le sexe féminin.
Le total des décès survenus parmi les personnes habitant
d'autres communes et transportées directement dans les hôpitaux, est de 2.333 dont 1.366 pour le sexe masculin et 967
pour le sexe féminin.
Le décès d'une personne (âge et sexe indéterminés a été
enregistré malgré que son domicile ou son lieu de résidence
soit resté ignoré.
En ajoutant ces chiffres à ceux concernant les résidents,
on obtient un total de 4.289 déclarations faites aux bureaux
de l'Etat civil, dont 2.407 pour le sexe masculin et 1.882 pour
le sexe féminin.

La répartition par sexe et par mois de l'année 1969 des
deces survenus parmi les résidents, est indiquée dans le
tableau ci-après :
152

Total

Décembre

Novembre

Octobre

Septembre

Août

Juillet

Juin

Avril

Mars

Février

Janvier

j

915

Féminin

! 82 87 110 66 61 55 63 70 64 72 67 118

Masculin

1 95106 109 70 90 64 72 66 73 77 100 119 1.041
!

Total

1
1 1
1177 193|219|136 151 119 135 136 137J149 167 237 1.956
1 1
1

*
**

D'autre part, la répartition des décès d'enfants de moinsd'un an, nés de parents bruxellois, entre les différents mois
de la première année, en 1969 ainsi qu'au cours des périodes
antérieures, rapportée à 1.000 naissances vivantes de parents
bruxellois (1) à Bruxelles, est la suivante :
Périodes

0 à 1 mois

1 à 3 mois

3 à 6 mois

6 à 12 mois

1867-1900
1901-1910
1911-1920
1921-1930
1931-1940
1941-1950
1951-1960
1961
1962
1963
1964
1965
1966
1967
1968
1969

41,7
31,6
28,1
19,7
13,6
12,8
8,7
14,4
9,6
16,0
5,3
3,2
8,7
5,9
10,8
1 1.2

41,7
37,6
32,4
21,4
15,9
13,7
7,4
5,2
7,2
3,2
5,3
4,2
5,5
10,5
8,4
7.5

46,9
42,0
30,9
25,1
20,0
11,6
5,0
5,2
6,0
2,1
2,1
2,1
6,6
10,5
12,0
3,7

61,5
46,6
34,2
31,7
23,0
9,0
4,1
3,1
9,6
2,1
4,2
2,1
6,6
5,9
4,8

(1) De 1867 à 1955, ce rapport a été établi sur 1.000 naissances
enregistrées à Bruxelles.

153

H. — STATISTIQUE MEDICALE
Police médicale.
Nous donnons ci-après, d'après les relevés officiels, le
nombre de médecins, pharmaciens, dentistes et accoucheuses
établis à Bruxelles, en 1969, et autorisés à exercer leur profession, avec les données de même nature recueillies pour les
exercices 1876-1969.
MOYENNES ANNUELLES
Exercices

1876-1885
1886-1895
1896-1900
1901-1910
1911-1920
1921-1930
1931-1940
1941-1950
1951-1960
1961
1962
1963
1964
1965
1966
1967
1968
1969

Médecins

Pharmaciens

Dentistes

177
206
300
351
372
359
340
311
431
510
512
479
488
494
494
500
494

86
113
136
127
106
114
108
133
195
217
227
232
238
249
249
264
262

66
71
81
88
78
79
87
87
117
151
158
167
181
169
181
187
213

485

304

213

Accoucheuses

52
57
47
41
36
32
31
30
78
88
86
86
91
91
95
92
93
98

Pendant l'année 1969 une personne a été poursuivie pour
contravention aux lois qui régissent l'art de guérir.

154

III. — FONCTIONNEMENT DU
A. — Prophylaxie
1° Information.
1.071 cas de maladies ont été signalés à la Direction de
l'Hygiène publique en 1969.
Tableau indiquant la source des avis de maladies
transmissibles, parvenus au service.
Hôpitaux
Médecins
particuliers

MALADIES

Saint-Pierre

Brugmann

Crèches

Fièvre thyphoïde . . .
Fièvre parathyphoïde . .
Variole - varioloïde

. .

Rougeole

37

Scarlatine

19

Coqueluche

13

Diphtérie

13

Erysipèle

8

Poliomyélite

2

Encéphalite léthargique .

2

Méningite cérébro-spinale

10

Tuberculose

50

Oreillons

20

Varicelle

66

147

Dysenterie bacillaire . .
Hépatite infectieuse . .

57

Autres maladies . .

96

155

395

405

Totaux
156

RVICE DE L'HYGIENE
ladies transmissibles.

:oles officielles
Br^Jdins
nfants

Ecoles
primaires

Autres

Service de
l'assistance
publique

Dispensaires
antituberculeux

Autres
sources
d'informat.

Totaux

2
1
1

26

4

134

12

2

44

3

2

23
14
8
2
2

11
50
.27

5

3

84

l 28

34

20

296

5

6

70

52

18

329

53

71

32

1.071

III. —

FONCTIONNEMENT DU
A. —

Prophylaxie des

1" Information.
1.071 cas de maladies ont été signalés à la Direction de
l'Hygiène publique en 1969.
Tableau indiquant la source des avis de^ maladies
transmissibles, parvenus au service.
Hôpitaux
Médecins
particuliers

MALADIES

Saint-Pierre

Brugmann

Crèches

2
1
1
5

37

66

19

2

13

4

13

1

8
2

Poliomyélite

2
Méningite cérébro-spinale

10

Tuberculose

50

Oreillons

20

28

Varicelle

66

1

147

1

155

2

405

Dysenterie bacillaire . . . .
Hépatite infectieuse . . .
Autres maladies . .
Totaux . . .
156

57
1

96

6

395

j

RVICE DE L'HYGIENE
ladies rransmissibles.

•.oies officielles
nfants

Ecoles
primaires

Autres

Service de
l'assistance
publique

Dispensaires
antituberculeux

Autres
sources
d'informat.

Totaux

2
1
1
26

134

12

44

3

23
14
8
2
2
11
50

.27
1 28

5

3

84

34

20

296

1

70

5

329

32

1.071

i 52
53

71

2° Prophylaxie des affections contagieuses au cours
de la maladie.
Ce service a été assuré, comme précédemment, par les
infirmières attachées à la Direction de l'Hygiène publique.
En 1969, les infirmières ont fourni le travail suivant:
Enquêtes à domicile après avis de maladie infectieuse .
Enquêtes médico-sociales à l'occasion de congé de
maladie d'agents de la Ville
Enquêtes sociales chez des personnes étrangères à
l'Administration
3" Désinfection des locaux

203
3
1

contaminés.

Les 1.071 avis d'information de maladies qui sont parvenus à la Direction de l'Hygiène publique ont donné lieu
à la désinfection de 50' logements.
En même temps que les locaux, les vêtements, linges,
literies, etc., sont soumis à l'action de la désinfection.
Le tableau ci-après indique, par affections contagieuses,
etc., le nombre de logements désinfectés :

Tuberculose

Autres
maladies
et mesures
de salubrité

Totaux

4

Scarlatine

Méningites
contagieuses

—

Poliomyélite

Fièvre
typhoïde

Erysipèle

Diphtérie

Nombre de logements désinfectés pour

24

22

50

Les locaux scolaires dans lesquels ont séjourné des enfants
atteints de certaines affections contagieuses, ont été désinfectes par les soins de la Direction de l'Hygiène. Il a été
procédé à 35 désinfections dans les écoles officielles.
158

Le cubage des locaux désinfectés est de 62.245 mètres
cubes (écoles et locaux d'habitation).

4° Service de vaccination.
Des séances de vaccination antivariolique et antipoliomyélitique gratuites ont été organisées au cabinet médical de
la Direction de l'Hygiène publique ainsi qu'au service de
pédiatrie des Hôpitaux Saint-Pierre et Brugmann.
a) Vaccination antivariolique.
L'arrêté du Régent en date du 6 février 1946 rendant
obligatoire la vaccination antivariolique des enfants entre le
troisième et le douzième mois de la vie, a chargé l'administration communale de veiller à l'exécution de cette prescription.
Durant l'année 1969, cette mission a nécessité notamment
l'envoi de : 2.562 lettres pour rappeler aux parents bruxellois
leurs obligations légales, 228 notes pour demander l'intervention de la police, 205 lettres de correspondance diverse et
l'établissement de 5.380 nouvelles fiches. De plus, 2.024 certificats de vaccination d'enfants domiciliés à Bruxelles ont
été réceptionnés et classés.
b) Vaccination

antipoliomyélite.

La vaccination antipolyomyélite des enfants, âgés de 3 à
18 mois, a été rendue obligatoire par arrêté royal du 26 octobre 1966.
Durant l'année 1969, cette mission a nécessité notamment l'envoi de : 3.581 lettres pour rappeler aux parents
bruxellois leurs obligations légales, 532 notes pour demander l'intervention de la police, 303 lettres de correspondance diverse et l'établissement de 3.026 nouvelles fiches.
De plus, 1.994 certificats de vaccination d'enfants domiciliés
à Bruxelles ont été réceptionnés et classés.
159

5° Prophylaxie de la rage.
Au cours de l'année 1969, 24 personnes ont été signalées
comme ayant été mordues par des chiens.
Les animaux ont été mis en observation ou autopsiés.
Aucun animal n'a été reconnu atteint de rage.
B. — Activité du Corps médical.
Les médecins de la Direction de l'Hygiène publique ont
effectué, durant l'année 1969, 134 contrôles médicaux à
domicile ; 35 pour le personnel administratif, 59 pour le
personnel ouvrier et 40 pour le corps enseignant.
D'autre part, il a été procédé, au cabinet médical de la
Direction de l'Hygiène, à 3.703 examens médicaux, dont
1.751 de la compétence de la Commission médicale.
La Commission d'appel, constituée par décision du Conseil
communal du 9 juillet 1956, a statué dans 56 cas.
*

**
Conformément aux dispositions du titre II du Règlement
général pour la Protection du Travail, le laboratoire de la
Direction de l'Hygiène publique a procédé, durant la même
période, à 140 examens hématologiques complets, en vue du
dépistage des maladies professionnelles.
Il a été procédé en outre, à 111 examens sanguins en vue
de la recherche d'oxyde de carbone, qui ont permis de déceler les teneurs de 6,4 % (1 cas), 4,5 % (2 cas), 4 % (4 cas),
3,5 % (3 cas), 3 % (4 cas), 2,75 % (3 cas), 2,50 % (4 cas).
2,25 % (1 cas), 2 % (1 cas), 1,5 % (1 cas), 1 % (4 cas).
En plus des examens prescrits par les dispositions légales,
il a été pratiqué, à la demande du Président du Comité de
Sécurité, d'Hygiène et d'Embellissement des lieux du travail,
42 examens cliniques de dépistage chez des ouvriers des
160

cimetières de la Ville ; tous ces ouvriers ont subi, en outre,
une exploration radiologique des organes thoraciques. Le
total de ces examens est repris dans la somme globale des
examens spécifiés aux deuxième alinéa de la rubrique B .
Nous publions ci-après les données relatives aux journées
d'absence et au nombre de congés pour motifs de santé.
Pendant l'année 1969, 79.267 Vi jours d'absence pour
motifs médicaux ont été accordés et 4 mesures d'invalidation
ont été prises. De plus, à la suite de l'action du Service du
Contrôle médical du Personnel, les congés de maladie octroyés
par les médecins traitants ont été réduits de 253 jours.
Le tableau ci-après donne la répartition des jours d'absence
suivant la catégorie des agents absents.
Journées
Catégories

Maternités

Maladies

Personnel employé :
»
»

masculin
féminin

Personnel ouvrier
»
»

masculin
féminin

Personnel enseignant :
»
»

masculin
féminin

Total personnel :
»
»

masculin
féminin

TOTAL

.

d'absence

d'agents

9.442

9.442
6.432 Vi

1.974

9.588 Vz

798

10.386
7.676 V2

7.676 V2
2

8.406 Vz
25.445 Vi

25.445 Vi

11.748 !/

Total

6.162

17.910 1/2
42.564

42.564
27.769 Vi

8.934

36.703 Vi

70.333 >/

8.934

79.267 1/2

2

161

Répartition des accidents du travail et des journées
d'incapacité de travail qui en sont résultées :
Féminin

Masculin
A . T . (1)

J.I. (2)

A . T . (1)

J.I. (2)

Personnel employé .

.

.

25

84 Vi

27

172

Personnel ouvrier

.

.

.

153

1.159 Vi

61

407

Personnel enseignant

.

21

117

27

434 Vi

199

1.361

115

1.013 V2

TOTAL

Si nous considérons uniquement les absences des membres
du personnel dues à des maladies, à l'exclusion de celles
dues à la suite de maternité et d'accidents du travail, nous
constatons :
1° pour l'ensemble du personnel masculin : 42.564 journées
d'absence ;
2" pour l'ensemble du personnel féminin : 27.769 V2 journées d'absence, soit un total de 70.333 V2 journées d'absence.
C. — Surveillance du Commerce des denrées
alimentaires.
Au cours de l'année 1969, l'Inspecteur des denrées alimentaires a procédé à 302 coups de sonde et prélèvements
chez les grossistes et détaillants, dans les magasins, etc.
En outre, 48 échantillons divers ont été déposés au laboratoire intercommunal aux fins d'analyse. Ce laboratoire a
procédé à l'analyse complète de 1.040 produits pour le
compte de la Ville.
(1) Dans les colonnes marquées
a accidents du travail.

A . T . sont

repris les nombres

.
, "?
° ™ e s marquées J.I. sont repris les nombres de
journées d incapacité de travail dues à des accidents du travail.
( 2 )

162

D a

l e s

t o l

D. — Salubrité publique.
Afin de s'assurer de l'application de dispositions réglementaires en matière de salubrité publique, le Service technique de la Direction de l'Hygiène publique a procédé à
5.532 enquêtes au cours de l'année 1969.
1. Constructions, reconstructions
et transformations d'immeubles.
Les plans de 100' demandes de construction, 35 de reconstruction et 328 de transformation d'immeubles, soit au total
463 ont fait l'objet de 831 examens.
De plus, 1.899 visites de contrôle ont été effectuées dans
les immeubles, à l'effet de s'assurer de l'application du règlement en ce qui concerne l'hygiène du bâtiment ainsi que les
dispositions particulières prévues aux plans d'autorisation.
Il est à noter que ces visites suscitent un travail plus
considérable qu'auparavant, en raison de l'évolution de la
construction, le nombre de « buildings » importants ne cessant de s'accroître.
D'autre part, l'apparition de nouveaux matériaux et appareillages, soumis à l'agréation du Collège, nécessite des études et essais, dont certains en collaboration avec l'Institut
National du Logement.
2. Octroi d'allocations pour la démolition
d'habitations insalubres et d'allocations de déménagement
lors de l'évacuation d'habitations insalubres.
Conformément aux dispositions contenues dans l'arrêté
royal du 10 août 1967, 9 demandes d'allocation de démolition ont été introduites. Après enquête, ces demandes ont
été transmises à l'Autorité supérieure.
108 demandes d'allocation de déménagement ont été introduites ; elles ont été transmises à l'Autorité supérieure après
l'accomplissement des formalités prescrites par les dispositions
de l'arrêté du 10 janvier 1966.
163

10 enquêtes dans les immeubles ont été nécessaires pour
déterminer la suite qu'il convenait de réserver aux demandes
d'allocation.

3. Assainissement.
Au cours de l'année 1969, la Direction de l'Hygiène publique a procédé à 720 visites du point de vue de la salubrité
dans 274 maisons et terrains en jachère.
A la suite de ces inspections techniques, un ensemble de
travaux de natures diverses a été imposé aux propriétaires des
immeubles et terrains reconnus momentanément insalubres.
Dans 158 cas, des travaux d'assainissement ont été jugés
indispensables en vue de sauvegarder la salubrité publique.
Les travaux prescrits et conseillés ont été complètement
exécutés dans 146 cas (soit 92,4 %), ils l'ont été partiellement dans 12 cas (soit 7,6 %).
Dans 29 cas, ces travaux ont été effectués sur simple
recommandation verbale.
Parmi les réclamations parvenues au service concernant
l'état sanitaire de certains immeubles, il a été constaté dans
116 cas, soit qu'il n'y avait pas lieu de prescrire des travaux
d'assainissement, soit que ceux-ci venaient d'être effectués,
soit que l'objet de la plainte était de la compétence d'un autre
service auquel cas celui-ci en a été avisé, soit encore qu'il ne
s'agissait que de simples demandes de renseignements.
Dans le but de sauvegarder la salubrité publique ainsi que
la santé des habitants, 95 immeubles ou parties d'immeubles
ont été reconnues insalubres et déclarés inhabitables par arrêté
du Bourgmestre. Cette mesure a été levée pour 2 immeubles
ou parties d'immeubles.

164

Total

Nature des travaux
d'assainissement
effectués

Débits de boissons
Lieux de travail

Habitations
et abords

Le tableau ci-après indique, en détail, les divers travaux
prescrits et recommandés qui ont été effectués grâce à ces
visites.

EVACUATIONS
DES MATIERES USEES
5

5
Désobstruction d'égouts, w.-c. et sterfputten.

21

2

23

Réparation ou remplacement d'égouts . .

73

2

75

Water-closets, urinoirs et sterfputten . .

31

48

79

Tuyaux de chute et de décharge .

. .

15

32

47

.

. .

2

Ventilation de tuyaux de décharge .

. .

1

1

15

15

Transformation ou réparation de :

Ventilation de tuyaux de chute .

2

5

5
7
»

» lavabos, éviers et déversoirs

2

9

2

2

5

5

36

36
4

4
AERATION
4

25

29

2

11

13

165

Total

Débits de boissons
Lieux de tavail

Habitations
et abords

Nature des travaux
d'assainissement
effectués

MISE EN BON ETAT
Réparation de murs et plafonds

. . . .

de planchers et pavements .
»

»

de toitures et corniches .

.

2

2
4

.

4

.

9

1

10

l

1

2

de tuyaux descente des eaux
8

8

18

18

3

3

3

3

6

6

36

36

Destruction des rongeurs dans des terrains

16

16

Destruction des rongeurs dans des écoles et
habitations . .

22

22

»

et exhaussement de cheminées

Démolition d'immeubles
EAUX
Placement des eaux de la distribution .

.

Suppression de puits
Inscription « Eau impropre à la consommation »
Réouvertures . . . .
DERATISATION
Suppression de galeries creusées par les

Désinfection

. .
Total . .

166

9

1

10

365

125

490

4. Maisons de logement.
Par application de l'article 206 du règlement général de
police, la mise en exploitation d'une maison de logement doit
être signalée à l'Administration communale, et le déclarant
doit se conformer aux prescriptions qui lui sont notifiées par
la Direction de l'Hygiène publique.
En 1969, 1 visite sur place a été effectuée aux fins de
vérification de l'état des lieux.
5. Activités exceptionnelles.
Le contrôle d'immeubles occupés par les travailleurs étrangers s'est normalement poursuivi.
Le placement des égouts dans certaines voies publiques,
a nécessité la visite de 131 immeubles, aux fins de leur
raccordement et de suppression de la fosse fixe.
6.

Dératisation.

Un traitement important de destruction des rongeurs a été
entrepris.
Pour la première fois, en 1969, une opération de dératisation permanente et générale d'entretien s'étend sur l'entièreté du territoire de la Ville.
D'autres communes ayant pris la même décision se sont
jointes à cette campagne.
Le cahier des charges, contenant des clauses précises
quant aux produits de dératisation et à leur mise en œuvre
a encore été modifié dans le sens de la sévérité.
Les applications massives d'appâts, aussi bien dans les
égouts publics qu'en surface, ont eu lieu en avril et en mai.
Les bâtiments communaux et les écoles ont été traités, ainsi
que de nombreuses maisons particulières, où la présence de
rongeurs avait été décelée par les opérateurs ou signalée par
leurs habitants.
167

Des contacts ont été pris avec des administrations centrales
et locales et, par la presse et des affiches, la population a été
invitée aussi à collaborer aux efforts de notre Service.
Les travaux ont été contrôlés par tous les agents du Service
technique et un agent du Service de la désinfection, dans les
égouts publics et en surface.
Des postes d'appâtage permanents sont vérifiés et, le cas
échéant, remplacés ou réalimentés, dans les endroits d'infestation principaux.
Des contrôles périodiques sont effectués et des réappâtages
sont placés aux points de réinfestation découverts.
7. Débits de boissons.
En vue de la délivrance du certificat prévu par l'article 26
des dispositions légales concernant les débits de boissons
fermentées, coordonnées par l'arrêté royal du 3 avril 1953,
la Direction de l'Hygiène publique a effectué, à la demande
de la Division Centrale de Police, 261 enquêtes dans ces
établissements au cours de l'année 1969.
Dans 161 cas, les installations ont été trouvées en ordre
dès la première visite ; dans les autres cas, plusieurs visites,
ainsi que des notifications aux intéressés ont été nécessaires
avant que puisse être délivré le certificat requis.
Le nombre total des visites effectuées dans ces établissements durant l'année 1969 s'est élevé à 396.
8. Pollution de l'atmosphère.
En exécution de la mission dont il est chargé en vertu des
dispositions de l'article 5 de la loi du 28 décembre 1964
relative à la lutte contre la pollution atmosphérique, le Ministère de la Santé publique a établi un réseau de 22 appareils
de mesure de la pollution de l'air dans l'agglomération bruxelloise et à Vilvorde.
Les premiers résultats font apparaître que les endroits les
plus poilues ne sont pas situés sur le territoire de la Ville.
168

Toutefois, il y a lieu de remarquer que la pollution à l'intérieur du « Pentagone » atteint un niveau non négligeable qui
imposera la prise de mesures à brève échéance.
D'autre part, la nature des gaz constatés indique une
primauté de la responsabilité de la pollution par les foyers
domestiques. Afin de pouvoir tenir compte de la nature de
cette pollution, les analyses devraient être plus poussées et
s'intéresser à d'autres gaz.
Il y a lieu de signaler également que le Ministère de la
Santé publique a fait savoir que la Commission Interministérielle de Coordination après avoir examiné le projet de
règlement de police « Prévention de la Pollution de l'Atmosphère » établi à la demande de la Conférence des Bourgmestres de l'Agglomération bruxelloise, a estimé que vu
l'état d'avancement de ses propres travaux, le règlement
prévu pourrait, dans un proche avenir, être rendu caduc par
la législation nationale.
E. — Police des établissements classés.
Au cours de l'année 1969, les diverses autorités habilitées
pour statuer en matière d'établissements classés comme dangereux, insalubres ou incommodes, ont pris 338 décisions,
qui se répartissent comme suit :
A) Collège échevinal : 142
— autorisations accordées : 132 ;
— autorisations refusées : 10.
B) Gouverneur : 16
— chaudières à vapeur (art. 728, 783 et 792) : 15 ;
— classe D (art. l?bis) : 1.
C) Députation permanente: 171
En première instance : 161
— Autorisations accordées :
— Règlement général pour la Protection du Travail : 158 ;
169

Règlement sur le radiations ionisantes : 1 ;
— Autorisations partielles : 2.
En. degré d'appel : 10
Appel accueilli (modification des conditions d'exploitation) : l ;
— Appel rejeté (sans objet) : 1 ;
— Auorisation du Collège échevinal confirmée : 1 ;
— Autorisation du Collège échevinal infirmée : 1 ;
— Refus du Collège échevinal confirmés : 3 ;
— Refus du Collège échevinal infirmés : 3.
D) Roi: 9
En première instance : 7
— Autorisations accordées (art.
l'Etat) : 7 ;

17: établissements de

En degré d'appel : 2
— Refus de la Députation permanente confirmé : 1 ;
— Refus de la Députation permanente infirmé: 1.
L'instruction des demandes et la surveillance des établissements ont nécessité 1.871 visites sur place des agents techniques.
En outre, une cinquantaine de salles de spectacles tombant
sous l'application des prescriptions du titre III du Règlement
Général pour la Protection du Travail ont été visitées mensuellement.

170

Chapitre VII

Travaux publics et
Régies

DIRECTION ADMINISTRATIVE
DES TRAVAUX PUBLICS ET DES REGIES
Dans le domaine des travaux publics, les activités de la
Direction administrative s'exercent principalement dans l'accomplissement des formalités qui résultent de l'application
des dispositions légales et réglementaires, multiples et variées
en matière d'octroi de permis de bâtir et de lotir, d'autorisations diverses, d'adjudications, de voirie, d'alignements, d'acquisitions de terrains et de bâtiments, d'expropriations, de
plans d'aménagement et de transports en commun.
Quelques chiffres peuvent illustrer ces activités :
1. Nombre d'autorisations diverses délivrées:
1967

a) constructions nouvelles et reconstructions
154
b) transformations
312
c) enseignes
420
d) pompes à carburant . . . .
7
e) appareils automatiques . . .
52
f) bascules (pèse-personnes) . . —
g) poteaux publicitaires . . . .
3
h) terrasses fermées ou ouvertes
(renouvellement)
83
i) câbles, poteaux et cabines téléphoniques de la R.T.T. . . .
69
j) permis de lotir
—

1968

1969

170
310
454
3
38

142
330
337
2
12

9

5

83

103

73
4

84
7
171

2. Recouvrement des frais engagés par la Ville :
1967

1968

1969

pour construction ou
reconstruction des
trottoirs . .fr.

911.953

1.023.019

1.159.979

pour construction ou
reconstruction
d'égouts . . fr.

1.782.895

1.631.534

2.257.064

pour travaux divers
et placement de
barrières Nadar
ou Vauban . fr.

154.188

19.528

280.987

3. Perceptions de redevances . . . fr.
530.454

795.131

825.236

4. Adjudications.
Le Service a désigné, suivant roulement, les entrepreneurs
appelés à soumissionner pour des adjudications restreintes.
Il a procédé aux diverses formalités requises pour la publicité des appels d'offre généraux ou des adjudications publiques et a établi 115 bons de commande.
5. Plans d'aménagement et d'alignement.
Le Conseil communal a statué sur les affaires suivantes :
a) Plans d'aménagement et d'expropriation :
— Quartier Nord-Est (îlots compris entre les rues
de la Loi, du Taciturne, Joseph II, le boulevard
Charlemagne, la rue Stévin, l'avenue Livingstone
et la chaussée d'Etterbeek) ; (adoption provisoire) ;
— Grand'Place et environs : demande en revision du
plan approuvé par arrêté royal du 24 août 1960 ;
— Petit Chemin Vert (îlots compris entre le Petit
Chemin Vert, le Chemin Vert, la rue de Ransbeek et le Tweebeek) ;
— Ilot compris entre les rues Terre-Neuve, de la
Roue et des Ursulines ;
172

—- Quartier de la place de la Liberté (îlots compris
entre la rue Royale, le boulevard Bischoffsheim,
la place Surlet de Chokier et la rue du Congrès)
— (adoption provisoire) ;
— Quartier des Minimes : demande en revision du
plan approuvé par arrêté royal du 13 mars 1959 ;
— Ilot compris entre l'avenue Marnix, les rues du
Trône, de l'Esplanade et d'Egmont — (adoption
provisoire).
b) Alignements :
— Impasse du Potage : suppression ;
— Rue des Iris : suppression.
c) Classement dans la voirie communale :
— Avenue Louise (tronçon compris entre l'avenue
Emile De Mot et le Bois de la Cambre).
d) Classement dans la voirie de l'Etat :
— Avenue Emile De Mot et tronçon de l'avenue
Franklin Roosevelt compris entre le boulevard de
la Cambre et l'avenue du Congo.
6. Acquisitions d'immeubles à l'amiable.
Cent quarante-deux dossiers d'acquisition à l'amiable ou
d'échange de maisons ou terrains ont été soumis au Conseil
communal et transmis à l'approbation de l'Autorité supérieure.
7. Ouvertures de tranchées dans les voies publiques (chaussées et trottoirs).
Le Service a délivré 964 autorisations d'ouverture de
tranchées (longitudinales et transversales) en voirie communale ainsi que 26 autorisations pour tranchées transversales à pratiquer dans la voirie de l'Etat.
Mille cent quarante-trois déclarations d'ouverture d'urgence de tranchées lui ont été adressées d'autre part.
173

8. Dommages de guerre et d'occupation (domaine public).
a) Remboursements
206.817 francs.

effectués

par

l'Etat

en

1969 :

b) Récapitulation des opérations de 1940 à fin 1969:
Situation
au 31-12-68

Opérations
du 1-1-69
au 31-12-69

Montant des dommages ayant fait l'objet de constats (valeur constat) . . .44.021.754

Situation
au 31-12-69

44.021.754

Montant réclamé à
l'Etat pour réparations effectuées (valeur réelle) . . . 67.279.673 6.858.890 * 74.138.563
Montant
remboursé
par l'Etat. . . . 61.820.875

206.817

62.027.692

Le dossier de demande de remboursement des dommages d'occupation subis par les voiries du quartier du Centenaire, introduit
par le service technique des Travaux publics en 1957, n'ayant pu
être retrouvé auprès des Autorités supérieures, a dû être reconstitué
pour être introduit à nouveau en 1969.

174

TRANSPORTS E N COMMUN
1. — Société des Transports Intercommunaux de Bruxelles.
La quote-part de la Ville dans la répartition de la redevance
calculée à raison de 1 % de la recette brute, s'est élevée, pour
l'année 1969, à 3.482.440 francs.
Le Conseil communal a émis un avis favorable au sujet des
points suivants :
1) modification de l'itinéraire du service public d'autobus
n° 89 (Bourse-Stade du Heysel), entre le square Prince
Léopold et l'avenue Ernest Masoin ;
2) remplacement des lignes de tramways n 63 et 76 par
des services d'autobus ;
3) demande en autorisation d'exploiter à titre définitif l'extension de ligne Evere (Cité Germinal) — Site de l'O.T.A.N.
du service public d'autobus n° 65.
os

D'autre part, il convient de souligner que le 17 décembre
1969 fut mis en service le premier axe de tunnels prémétro, reliant la place Sainte-Catherine à l'avenue de la
Renaissance. L'ignauration de cet important ouvrage a permis
la mise en souterrain immédiate, dans les deux sens, des lignes
de tramways n 23, 39 et 44, en attendant que les lignes
n 24 et 25 puissent l'être également au début de l'année
1970.
os

os

2. — Société Nationale des Chemins de fer Vicinaux.
Comme pour l'exercice d'exploitation 1968, aucun dividende n'est à attribuer aux associés pour l'exercice d'exploitation 1969.
En conséquence, la Ville doit verser le montant de l'annuité
prévue pour la libération des capitaux souscrits, soit 331.736
francs.
Le Collège a approuvé le projet de réforme de structure
des lignes vicinales Bruxelles (place Rouppe) — Rhode-StGenèse et Dilbeek — Uccle, comportant le remplacement de
la traction ferroviaire par l'exploitation par autobus.
175

SOCIETES DONT LA VILLE FAIT PARTIE
1, _ Société Intercommunale pour le Détournement et le
Voûtement de la Senne dans l'Agglomération bruxelloise.
Société coopérative constituée le 8 juillet 1930 dont la
durée a été prorogée jusqu'au 7 juillet 1990.
Souscription de la Ville : 600.000 francs, soit 120 parts
sociales de 5.000 francs.
Représentants de la Ville :
Administrateurs :
M. Cooremans
(mandat
M. De Rons
(mandat
M. Jonckheere
(mandat
M. Brynaert
(mandat
M. Janssens
(mandat
M Servaes
(mandat
Commissaire :
M. Pellegrin
(mandat
mo

jusqu'en
jusqu'en
jusqu'en
jusqu'en
jusqu'en
jusqu'en

1972)
1975)
1972)
1975)
1972)
1975).

jusqu'en 1972).

2. — Société Intercommunale pour l'Assainissement de la
Vallée du Molenbeek et du Pontbeek.
Société coopérative constituée le 18 janvier 1946 pour une
durée de trente ans.
Souscription de la Ville : 60.000 francs, soit trente parts
sociales de 2.000 francs.
Représentants de la Ville :
Administrateur : M. Mergam.
Commissaire : M. De Rons.
(Mandats jusqu'en 1970).
*
**

176

3. — Société Intercommunale pour l'Assainissement et
l'Aménagement de la Vallée de la Woluwe.
Société coopérative constituée le 9 février 1925 dont la
durée a été prorogée jusqu'au 8 février 1985.
Souscription de la Ville : 15.000 francs, soit trois parts
sociales de 5.000 francs.
Représentant de la Ville : M. Van Cutsem, administrateur
(mandat jusqu'en 1970).
*
**
4. — Société Intercommunale pour l'Assainissement de la
Vallée du Maelbeek.
Société coopérative constituée le 26 avril 1954 pour une
durée de 10 ans et dont la durée a été prorogée jusqu'au
26 avril 1974.
Souscription de la Ville : 142 parts sociales sans indication
de valeur.
Représentant de la Ville : M. Morelle, administrateur (mandat jusqu'en 1972).
*
5. — Société Intercommunale des Voies d'Accès à l'Aérodrome de Bruxelles.
Société coopérative constituée le 16 juillet 1931 dont la
durée a été prorogée jusqu'au 15 juillet 1991.
Souscription de la Ville : 100.000 francs, soit vingt parts
sociales de 5.000 francs.
Représentants de la Ville :
M. Jamart, administrateur effectif ;
M. De Grauw, administrateur suppléant.
(Mandats jusqu'en 1974).
*
177

6. _ Société Nationale des Chemins de Fer Vicinaux.
Société anonyme créée pour une durée illimitée.
Montant total des souscriptions de la Ville au capital de
différentes lignes: 7.297.000 francs, soit 7.297 actions de
1.000 francs, libérables en 90 annuités.
*

7 _

Société des Transports Intercommunaux de Bruxelles.

Association de droit public, dotée de la personnalité juridique, constituée pour une durée indéterminée allant au
moins jusqu'au 31 décembre 1983.
Il a été attribué à la Ville 8.117 parts sociales de série A
de 10.000 francs.
Représentants de la Ville :
M. Brynaert, administrateur effectif ;
M. Janssens, administrateur suppléant.
(Mandats jusqu'en 1975).
*

8. — Service communal de Belgique.
Société coopérative constituée le 6 mai 1963 pour une
durée de 30 ans.
Souscription de la Ville à raison de 170.000 francs, soit
170 parts sociales.
Représentant de la Ville :
M. Brichet, administrateur (mandat jusqu'en 1975).

178

9. — Intercommunale pour l'autoroute E 5.
En séance du 11 décembre 1967, le Conseil communal a
décidé de participer à la création de cette intercommunale
qui a été constituée le 13 décembre suivant sous forme de
société coopérative, pour un terme expirant le 31 décembre 1998.
Souscription de la Ville : 300 millions de francs à libérer
progressivement jusqu'à concurrence de 40 %.
Représentants de la Ville :
M. De Rons, administrateur ;
M. Snyers d'Attenhoven, administrateur suppléant.
(Mandats jusqu'en 1973).

179

Rapport relatif aux régies

Depuis le 1 janvier 1964, l'entièreté de nos réseaux de
distribution est gérée pour notre compte par les sociétés intercommunales suivantes :
er

— pour l'eau, par la Compagnie Intercommunale Bruxelloise des Eaux ;
— pour le gaz et l'électricité, par la Société Intercommunale
Bruxelloise d'Electricité et de Gaz, en abrégé « Sibelgaz »,
laquelle s'occupe également de l'éclairage de nos voies
publiques.
La Direction administrative des Travaux publics et des
Régies, en sa qualité d'organe de liaison entre ces intercommunales et la Ville, s'occupe de toutes les propositions introduites par ces sociétés en vue des extensions, modifications
ou améliorations à apporter aux réseaux de distribution ainsi
qu'à l'éclairage public.
C'est ainsi qu'en 1969, le Collège a été saisi de 153 affaires
y relatives se subdivisant comme suit :
eau
gaz . . . .
électricité . ,
éclairage public

22
53
43
35

D'autre part, des accords de voirie ont été donnés pour la
pose de canalisations ne faisant pas partie de nos réseaux de
distribution, à savoir :
18 conduites de gaz haute pression ;
23 câbles haute tension.

180

DISTRIBUTION DE L'EAU
Compagnie Intercommunale Bruxelloise des Eaux.
Société coopérative constituée le 12 décembre 1891 sous
la dénomination « Compagnie Intercommunale des Eaux de
l'Agglomération Bruxelloise ». Sa durée a été fixée à 90 ans
à partir du 1 janvier 1921, date à laquelle la société a pris
sa dénomination actuelle.
er

Souscription de la Ville : 2.900.000 francs, soit 29 parts
sociales de 100.000 francs. A ce jour, le capital versé s'élève
à 696.000 francs.
Représentants de la Ville :
administrateurs : M. De Grauw (mandat jusqu'en 1973) ;
M. Janssens (mandat jusqu'en 1970) ;
commissaire
: M. De Greef, H. (mandat jusqu'en 1974).

Le nombre d'abonnements s'élevait au 31 décembre 1969
à 46.029, se subdivisant comme suit :
— concessions perpétuelles avec compteurs . . .
— concessions ordinaires :
sans compteur
avec compteur

531
4
45.494

En outre, 246 raccordements provisoires étaient en service
à cette date.
Au 31 décembre 1969, 47.335 compteurs étaient en service.
Pendant l'année 1969, il a été posé sur le territoire de la
Ville de Bruxelles, 12.012 mètres de conduites nouvelles de
divers diamètres.
181

D'autre part, il a été enlevé ou abandonné dans différentes
tères, 12.735 mètres de canalisations de divers diamètres,
qui'porte la longueur du réseau au 31 décembre 1969 à:
longueur au 31 décembre 1968 . . 469.729 m.
longueur posée en 1969
. . . .
12.012 m.
Total
à déduire : conduites enlevées ou
abandonnées en 1969
développement du réseau au 31 décembre 1969

481.741 m.
12.735 m.
469.006 m.

Il a été établi en outre :
150 vannes d'arrêt ;
85 chambres de vannes ;
87 hydrants.
Il a été procédé à l'enlèvement de 45 vannes d'arrêt et
126 hydrants ; de plus 6 chambres de vannes et 18 hydrants
ont été modifiés.
Le nombre de branchements exécutés pour usage domestique ou industriel et service d'incendie s'est élevé à 163 ; en
outre, 57 branchements ont été remplacés et 439 sectionnés.
Le nombre de fuites et ruptures pendant l'exercice se répartit de la façon suivante :
aux conduites-mères
. . . 131
aux branchements . . . . 490
Volume d'eau enregistré à l'entrée du territoire
(en mètres cubes).
Année

1969

Semestre

7.600.787

3.790.678
3.810.109

7.787.994

3.702.754
4.085.240

15.388.781

182

Trimestre

Années

1959
1960
1961
1962
1963
1964
1965
1966
1967
1968

antérieures

12.944.259
12.972.349
13.873.462
14.388.761
15.106.784
15.044.378
15.063.299
15.139.214
14.949.893
15.171.936

Compte d'exploitation de la C.I.B.E.
pour l'exercice 1969.
Service ordinaire :
Recettes
Dépenses

fr.

178.055.744
124.668.007

Solde bénéficiaire

fr.

53.387.737

Dépenses
Recettes

Service extraordinaire :
fr.

Solde déficitaire

fr.

31.046.500
5.422.104
25.624.396

Compte général de la Régie des Eaux
pour l'exercice 1969.
Service ordinaire :
Recettes :
Solde bénéficiaire
du compte
d'exploitation de la Ville à la
C.I.B.E
fr. 53.352.937
Dividende des actions C.I.B.E. .
34.800
Total des recettes .

.fr.

53.387.737
183

Dépenses :
Execution de travaux divers .

. fr.

Frais généraux
Secours et pensions
Repavage de tranchées

760.166

o i 7c
L l J

°623.034
.

.

.

.

342.063

Total des dépenses

tr

-

1-733.438

Boni

fr

-

51.654.299

Service extraordinaire :
Dépenses

25.624.396

Recettes

—

Mali

fr. 25.624.396

DISTRIBUTION DU GAZ
ET DE L'ELECTRICITE
Société Intercommunale Bruxelloise
d'Electricité et de Gaz (Sibelgaz).
Société anonyme constituée le 31 décembre 1960 pour un
terme expirant le 31 décembre 1988.
Depuis le 1 janvier 1964, la Ville est affiliée à cette
société pour ses deux districts.
er

Administrateurs représentant la Ville :
M. Mergam (mandat jusqu'en 1974) ;
M. Jonkheere (mandat jusqu'en 1970).
La Société « Sibelgaz » a obtenu la concession de la distribution d'électricité et de gaz sur le territoire des communes
affiliées aux sociétés « Intercommunale Bruxelloise de l'Electricité » et « Intercommunale Bruxelloise du Gaz ».
184

Elle a chargé la S.A. « Intercommunale Belge de Gaz et
d'Electricité », en abrégé « Intercom », de la gestion de cette
distribution, par la voie d'un contrat de gestion qui restera
en vigueur aussi longtemps que « Sibelgaz » assurera la distribution d'énergie électrique et de gaz sur le territoire de
l'une quelconque des communes affiliées.
Longueur des canalisations (en mètres) :
Gaz :
1

er

district

2 district

Total

e

au 31-12-1969
au 1- 1-1969

214.142
222.359

161.915
161.349

376.057
383.708

Différence . .

— 8.217

+ 566

— 7.651

317.481
311.143

219.734
215.632

537.315
526.775

Extension en 1969 . + 6.438

+ 4.102

+ 10.540

Electricité :
au 31-12-1969
au 1- 1-1969

(*)

(*) Les longueurs mentionnées ci-dessus comprennent le
réseau aérien (14.855 mètres à la fin de l'année 1969).
Nombre de compteurs :
Gaz (détail) :
1

er

district

2 district
e

Total

au 31-12-1969
au 1- 1-1969

48.767
49.011

30.442
30.351

79.209
79.362

Différence . .

— 244

+ 91

— 153

au 31-12-1969 .
au 1- 1-1969 .

53.938
53.642

33.408
33.036

87.346
86.678

Différence

+ 296

+ 372

+ 668

Electricité
(basse tension)

185

Fourniture d'énergie en 1969.
ç

.

le district

2e district

Total

Vente en détaU^
Venteen

Total:

^

S°G.N.

m

11.076.924

3.391.642

14.468.566

m G.N. ~l6M9^T3

19.725.686

56.615.359

117.551.264

33.454.015

,
151.005.279

267.314.804

87.436.137

354.750.941

3

Electricité :
Basse tension :
kWh
Haute tension :
kWh
Total:

m

n n r

kWh 384.866.068 120.890.152 505.756.220
Résultats financiers de l'exercice 1969.
Bénéfices d'exploitation.

Electricité :

1 district
er

Basse tension

.

.

.

. fr.

Haute tension

. . . . .

Total bénéfices de la distribution

26.163.792

74.880.267

6.876.475

137.878.108

33.040.267

Dividendes spécial et sur activité achat
3.562.087
Apport en usage d'installations :
Intérêts
fr.
26.728.824
Redevances d'amortissement .
10.722.101
al
37.450.925
A déduire : Travaux Etat et
ers
—2.150.332

T o t

div

Total général
186

2« district

62.997.841

176.740.788

1.020.784

—
—
—
—
34.061.051

Gaz:
1er district

2e district

11.320.700
6.070.708

12.633.263
2.155.000

Total bénéfices de la distribution

17.391.408

14.788.263

Dividendes spécial et sur activité achat

1.238.489

621.604

Apport en usage d'installations :
Intérêts
fr
Redevances d'amortissement

15.167.558
6.027.779

Total

21.195.337

fr.

Gaz détail
Gaz gros .

A déduire : Travaux Etat .
Total général

.

.

.

.

—1.873.790
15.409.8-67

37.951.444

Immobilisations propres de la Ville ( 1 et 2 districts).
er

Valeur d'apport au 1-1-1969

e

Electricité
(non compris
éclairage public)

Gaz

511.700.970

285.166.789

Rajustement 1969 . .

11.451.186

6.377.193

Extensions 1969

41.060.742

41.264.002

. .

Valeur d'apport rajustée au
31-12-1969 . . .
Amortissement 1969 .
Valeur comptable rajustée au
31-12-1969 . . .

564.212.898

332.807.984

-107.480.309

—68.421.801

456.732.589

264.386.183
187

ECLAIRAGE PUBLIC
Dépenses

1-district
2" district

fr.

19.873.740
15.768.805

Total

35.642.545

INTERCOMMUNALE BRUXELLOISE
DE L'ELECTRICITE
Société coopérative constituée le 2 mars 1929 dont la
durée a été prorogée jusqu'au 2 mars 1989.
Depuis le 1 janvier 1964, la Ville est affiliée à cette
société pour ses deux districts.
er

Participation de la Ville :
1 district
au capital social . . . . fr. 15.555.000
aux réserves
4.421.562
er

2* district
7.275.000
—

Administrateurs représentant la Ville :
M. Mergam (mandat jusqu'en 1974) ;
M. Jonckheere (mandat jusqu'en 1970).
INTERCOMMUNALE BRUXELLOISE D U GAZ
Société coopérative constituée le 2 mars 1929 dont la
durée a été prorogée jusqu'au 2 mars 1989.
Depuis le 1 janvier 1964, la Ville est affiliée à cette
société pour ses deux districts.
er

Participation de la Ville :

au capital social
aux réserves

.

.

.

1 district
er

. f.
r

7.135.000
4.952.188

Administrateurs représentant la Ville :
M. Mergam (mandat jusqu'en 1974) ;
M. Jonckheere (mandat jusqu'en 1970).
188

2e district

3.655.000

OCTROI D'UNE ALLOCATION-RISTOURNE
A CERTAINES CATEGORIES
DE CONSOMATEURS D'EAU, DE G A Z
ET D'ELECTRICITE
En application des délibérations du Conseil communal du
18 mars 1963 fixant les modalités d'octroi de cette allocation aux jeunes ménages et aux chefs de ménage ayant au
moins 3 enfants à charge, et du 22 juin 1964 étendant cette
mesure aux secourus permanents de la Commission d'Assistance publique de Bruxelles, les allocations suivantes ont été
payées en 1969 :
Nombre de Montant des
demandes
paiements

Jeunes ménages

fr.

63

37.000

Chefs de ménage ayant au moins
3 enfants à charge

776

461.550

Secourus permanents de la C.A.P. .

2.232

1.328.460

Soit au total . fr.

1.827.510

189

Service technique
des Travaux publics

URBANISME. — SECTION I
Le Service a instruit (au point de vue alignements, niveaux,
dispositions de plans d'aménagement) :
— 1.102 demandes en permis de bâtir et de commodoincommodo ;
—
13 demandes en permis de lotir ;
—
93 demandes en certificats d'urbanisme ;
—
243 demandes de pose de câbles, de canalisations et de
conduites.
Le Service a fait délivrer :
1 ) 7 autorisations en permis de lotir ;
2) 3 refus en permis de lotir ;
3) 18 certificats d'urbanisme.
Le Service a effectué 114 vérifications en cours de construction.
Le Service s'est rendu à 180 rendez-vous sur place, pour
tracer et indiquer les alignements et les niveaux, tant pour
des nouvelles constructions que pour l'exécution de travaux
de voiries et poses de canalisations.
Il a délivré 57 bulletins d'alignements et de niveaux.
Les mardis et jeudis après-midi et sur rendez-vous spéciaux, le Service s'est mis à la disposition du public pour
renseignements relatifs aux plans particuliers d'aménagement,
aux alignements et niveaux, pour la mise au point des dos191

siers de bâtir, pour l'établissement des dossiers en permis de
lotir, ou de demandes de certificats d'urbanisme (500 rendezvous depuis fin avril 1969).
Le Service a, dans le cadre de ses attributions, entretenu
une correspondance avec les diverses administrations communales, provinciales ou de l'Etat, ainsi qu'avec des particuliers.
URBANISME. — SECTION II
Plans d'aménagement.
Le Service a poursuivi l'étude des plans d'aménagement :
1)
2)
3)
4)
5)
6)
7)
8)

Quartier avenue de Versailles ;
Rive gauche du Canal Maritime ;
Quartier square Prince Charles ;
Quartier Mutsaard ;
Ilot sacré — revision ;
Quartier des Minimes ;
Quartier rue d'Assaut ;
Quartier rues des Trêves, Jacques de Lalaing, de la Loi
et d'Arlon ;
9) Revision du plan d'entrée de Neder-Over-Heembeek ;
10) Elargissement rue de la Loi (avenue des Arts - rue du
Commerce) ;
11) Rue aux Laines ;
12) Revision plan Rempart des Moines;
13) Avenue de Cortenberg, de la Joyeuse Entrée et rue de
la Loi ;
14) Vanniers — 3 îlot ;
15) Rue du Maelbeek — Parc Léopold ;
16) Marché National — Quai des Usines ;
17) Plaine des Sports à Neder-Over-Heembeek ;
18) Ilot formé par les rues Terre Neuve, de la Roue et des
Ursulines :
mt>

192

19) Ilot formé par les rues Haute, Pieremans, de la Philanthropie, du Remblai et le boulevard du Midi ;
20) Ilot formé par l'avenue des Arts, les rues du Trône, de
l'Esplanade et d'Egmont ;
21) Ilot formé par la place Fontainas, les rues d'Anderlecht,
Van Artevelde et des Six Jetons ;
et en collaboration avec le secteur privé :
1) Avenue de Versailles prolongée (III) ;
2) Place de la Liberté ;
3) Place Saint-Géry ;
4) Quartier de l'avenue Louise ;
5) Quartier Nord-Est — Ilots compris entre le boulevard
Charlemagne, la rue Joseph II, l'avenue Livingstone et
la rue Stévin ;
6) Ilot compris entre les avenues F.D. Roosevelt, Jeanne,
des Courses et du Congo et la limite Ixelles-Bruxelles ;
7) Quartier « Potiers » ;
8) Marché National.
Le Service a obtenu un arrêté royal pour :
—

7- 4-1969 : (Revision) Versailles I ;

— 25- 4-1969: Désaffectation partie tréfonds place de la
Monnaie ;
'—

4- 8-1969 : Impasse du Jasmin — suppression totale ;

— 16-10-1969: Impasse du Potage — suppression;
— 24-10-1969: Tréfonds place de la Monnaie.
L'Etat a pris, sur le territoire de la Ville de Bruxelles, les
arrêtés royaux suivants :
— le 11- 7-1969: Elarg. et relèvement chaussée d'Etterbeek ;
— le 22- 8-1968 : Complexe Juste Lipse (parkings s/sol) ;
— le 25- 9-1969 : Rue d'Argent — Place des Martyrs ;
193

— le

5-11-1969: Construction mur rive droite canal maritime ;
le 31-12-1969: Haren — Autoroute Bruxelles-MalinesAnvers.

_

Il a été exécuté 70 clichés.
URBANISME. — SECTION III
Le service a instruit :
Demandes de principe
Demandes de constructions nouvelles

231

Demandes de transformations

383

Demandes de démolitions

32

Demandes de battage de pieux

2

Demandes de placement de terrasses
Demandes de placement de marquises-auvents

18
.

.

Demandes de placement de gargouilles

'

Demandes de placement d'enseignes
Demandes de placement de poteaux lumineux

22
558

.

5

Demandes de placement d'appareils distributeurs automatiques en général

.

12

Demandes de placement d'appareils distributeurs de
carburant

2

Les mardi et jeudi après-midi et sur rendez-vous
spécial, le service s'est mis à la disposition du public
et des architectes pour renseignements concernant les
bâtisses et mise au point des dossiers de bâtir introduits, soit approximativement: visites
1.333
Surveillance de chantiers:
Nombre de visites de surveillance de chantiers au
cours desquelles 47 infractions aux stipulations du
règlement ont été relevées
194

\

654

// a été délivré :
Autorisations de palissades
Autorisations de placement d'échelles volantes .

137
.

.

302

Mesurages, acomptes et liquidation de comptes de
palissades

1.195

// a été effectué :

Sécurité publique :
Sur appel de la police ou sur demande des propriétaires, le service s'est rendu sur place où des immeubles menaçaient la sécurité publique ou celle des
habitants

156

Il a été expédié des lettres de demande de démolition

17

Il a été proposé des arrêtés de démolition . . . .

4

Il a été pris des arrêtés d'évacuation

4

Construction et réfection de trottoirs :
Etablissements de bons de commande pour réfections
et constructions des trottoirs. Mesurages des travaux
exécutés et liquidation des factures

139

Il a été réfectionné ou construit 270 trottoirs dont
140 à charge d'autres services et 130 pour compte
de tiers.
La surveillance de ces chantiers a exigé approximativement : visites

1.000

Devis établis et envoyés à des particuliers et différents
services

160

Autorisations délivrées pour construction et réparation
des trottoirs

66

// a été traité :
Dossiers d'accidents de personnes

17
195

// a été effectué :
a) enquêtes et recouvrements pour escalades et dégâts
occasionnés aux trottoirs
b) vérifications d'états des lieux pour ouvertures de
tranchées dans les trottoirs par différents services
et régies
•
c) visites approfondies de salles de spectacles situées
sur le territoire de la Ville

528

d) vérifications de placement et de suppression de
gargouilles
•

120

e) vérifications de placement et d'enlèvement d'appareils distributeurs automatiques, en général . . .

96

f) vérifications de placement et d'enlèvement de pompes distributrices de carburant

31

g) vérifications de renouvellement de placement de
terrasses

108

h) vérifications de placement et d'enlèvement de
poteaux lumineux

62

i)

vérifications de placement d'enseignes et d'autres
publicités

1.116

Sur demande de la police, il a été effectué :
visites de placement de stores et paravents . . .

47

URBANISME. — SECTION IV
Acquisitions - Expropriations - Expertises.
A) Acquisitions et expropriations
Le Service a poursuivi l'acquisition de 41 immeubles ou
in if ' }
P
l'appréciation du Collèee
10 ottres d immeubles exposés en vente publique
Pr

196

S

]

a

r é s e m é

à

Il a proposé le principe de l'acquisition de 30 immeubles
ou emprises.
1 cession gratuite est en cours.
2 immeubles ont été acquis par voie d'expropriation
judiciaire.
B) Dans le cadre de la lutte contre les taudis, le Service :
A demandé à percevoir les subsides pour 4 immeubles.
C) Expertises. — Mesurages.
Le Service a effectué 2 constats de hors-plomb.
Il a également procédé à :
16 évaluations de redevances pour saillies extraordinaires.
18 états des lieux et récolements.
151 enquêtes pour l'établissement de canalisations dans
la voie publique.
5 évaluations de la plus-value.
24 enquêtes pour délivrance de certificat d'urbanisme.
Les dossiers établis en vue de la récupération des taxes
de voirie sont complétés au fur et à mesure des acquisitions.
D) Divers.
1) Etablissement d'états des lieux en vue de la construction des égouts rue du Pont Neuf.
2) Intervention quasi permanente du Service dans les
désordres constatés aux bâtiments, rue de la Loi.
3) Intervention du Service dans les désordres constatés
dans les égouts publics résultant de la construction de
murs emboués.
4) Le Service est également intervenu à différentes reprises dans le levé des dégâts survenus à des immeubles
privés par suite de perturbations dans le réseau de
distribution de la C.I.B.E.
197

5) Le Service a poursuivi les modalités d'échange de
biens immobiliers avec la R.T.T. rue de Paille.
6) Il a également continué les négociations au Petit
Chemin" Vert en vue de l'aménagement du complexe
sportif de Neder-Over-Heembeek.
ARCHITECTURE
A. — Travaux d'entretien
des bâtiments communaux du domaine public et divers.
Bâtiments d'administration, bâtiments scolaires, division
centrale et commissariats de police, crèches, théâtres communaux, cimetières et installations diverses, etc.
Indications générales :
25 adjudications publiques ou appels généraux d'offres ;
109 adjudications restreintes ;
641 demandes de prix ;
634 ordres aux adjudicataires annuels ;
1.113 interventions des équipes d'ouvriers de la Ville.
1. Adjudications annuelles.
Les travaux de renouvellement et d'entretien courant
ont été en partie exécutés au moyen de 12 adjudications
annuelles publiques et restreintes concernant notamment les travaux de couvertures, de dallages et pavages,
de vitrerie, de parquetage, de plafonnage, de nettoyage
des vitrages, etc.
Il a été exécuté 634 travaux à bordereau de prix, sur la
base des adjudications correspondantes.
2. Bâtiments d'administration et divers.
(Palais du Midi, Hôtel communal de l'ex-Laeken, etc.).
Les travaux qui concernent ces bâtiments ont donné lieu
a 1 élaboration et à l'exécution de 17 adjudications res198

treintes, de 28 demandes de prix ordinaires et de 124
ordres aux adjudicataires annuels.
Principaux travaux :
— Palais du Midi :
Peinture de divers locaux.
Réparations aux carrelages, parquetages et menuiseries (adjudications annuelles).
Diverses réparations aux toitures et aux lanterneaux.
— Ancien Hôtel communal de l'ex-Laeken :
Des travaux de réfection de toitures ont été exécutés.
Peinture intérieure de locaux et dégagements.
— Magasins rue des Palais, rue Willem Demol et rue
Walraevens :
Diverses réparations aux toitures ont été effectuées.
Division centrale et Commissariats de Police :
Il a été établi pour ces bâtiments 6 adjudications restreintes et 17 demandes de prix ordinaires pour divers
travaux d'entretien courant.
Des réfections aux toitures et aux carrelages ont été
effectués par les adjudicataires annuels.
Peinture de locaux à la Division centrale.
Des aménagements intérieurs ont été effectués au Tir
communal.
Bâtiments scolaires et assimilés :
Les travaux d'aménagement, de renouvellement, de placement de nouvelles installations sanitaires, de dallage,
de rafraîchissement de peintures et d'entretien courant
ont nécessité 13 appels généraux d'offres, 71 adjudications restreintes et 333 demandes de prix ordinaires et
ont demandé 879 interventions des équipes d'ouvriers
de la Ville.
199

