— 695 —

(4 décembre

1961 )

déduire :
provisions à régulariser
.
frais d'assignation .
versement et virement à
régulariser:
47.420.134
4.111.947
Banque Sté Générale .
Crédit des établissements .

5.353.533
495

51.532.081
289.272
8.255.734
65.431.115
Fr.

87.319.428

**
L e compte et les documents qui y sont joints sont conformes
au budget et aux délibérations de notre Commission d'Assistance publique.
Comme renseigné, ci-dessus, il est constaté que malgré
l'augmentation du prix de la journée d'entretien, les ressources
propres de la Commission n'interviennent plus dans les dépenses que pour 48,85 % au lieu de 58,77 % en 1955.
De ce fait, le pourcentage du subside de la Ville est passé
à 51,15 % , au lieu de 41,25 % en 1955.

*
**

Vu l'article 79 de la loi communale;
V u l'article 60 de la loi du 10 mars 1925, modifié par
l'article 108 de la loi du 14 février 1961, le Collège a l'honneur de vous proposer, Mesdames et Messieurs, d'approuver
ledit compte ainsi que les dépassements de crédits y afférents
et d'inviter la Commission d'Assistance publique:
1 ) à réaliser des économies dans tous les domaines où cela
s'avère possible:
2) à poursuivre ses efforts:
a) afin d'augmenter ses recettes;
b) en vue du recouvrement rapide des créances, notamment en ce qui concerne les frais d'hospitalisation.

Maisc
Co

il Commission é

lis recettes et de
:'tmdce i960.

les recettes et le
Corn

km.fr.8.5'

Dépenses .

1.2

M . . fr. ]„

fa Avers <%

— 697 —

(4 décembre

1961)

Maison des Aveugles.
Compte de 1960.
La Commission d'Assistance publique transmet, pour approbation par le Conseil communal, le compte général et détaillé
des recettes et des dépenses de la Maison des Aveugles pour
l'exercice 1960.
Les recettes et les dépenses s'établissent comme suit:
Compte 1959

Budget 1960

Compte 1960

Recettes . fr.
Dépenses
.

8.597.392
7.286.302

8.542.238
7.717.461

8.245.855
7.341.405

Boni

1.311.090

824.777

904.450

.

. fr.

*
**
Les divers chapitres du budget se récapitulent comme suit:

(4 décembre

1961)

—

698

—
A.

Evaluation
du budget

Chapitre

Droits
constatés

4.350.315

I. Revenus d'immeubles
II. Fonds placés
III. Subsides
IV. Remboursements
frais
des pensionnaires

RECETTES

4.394.217

1.139.923

1.128.121

10.000

10.000

2.527.000

2.286.958

515.000

426.559

8.542.238

8.245.855

d'entretien

V. Recettes diverses

B.

Allocations
budgétaires

Chapitre

I. Charges grevant la dotation
II. Frais de locaux

DEPENSES

Dépenses
engagées

1.557.461

1.504.228

2.175.000

2.002.141

III. Cultes et inhumations

.

.

75.000

IV. Frais d'administration

.

.

1.975.000

1.861.902

pensionnaires

1.935.000

1.903.107

7.717.461

7.341.305

V. Entretien des

70.027

— 699 —

Sommes
irrécouvrables

—

—

Crédits
sans emploi

Droits
réels

(4

Recouvrements
effectués

décembre

1961)

Recettes réalisables à justifier
au compte suivant

4.394.217

4.394.217

1.128.121

1.128.121

10.000

10.000

2.286.958

2.286.958

240.042

426.559

426.559

88.441

8.245.855

8.245.855

340.285

Paiements
effectués

53.233

1.504.228

172.859

2.002.141

4.973

70.027

113.098

1.861.902

31.893

1.903.107

376.056

7.341.305

Crédits
transférés
à l'exercice suivant

11.802

Insuffisance
de crédit

—

—

—

—

décembre

1961)

— 700 —

Considérant que l'examen du compte et des pièces justificaves n'a donné lieu à aucune observation;
Vu l'article 79 de la loi communale;
Vu l'article 108 de la loi du 14 février
article 60 de la loi du 10 mars 1925;

1961, modifiant

Le Collège a l'honneur de vous proposer, Mesdames et Mesieurs, d'approuver ledit compte.

*
**

— 701 —

(4 décembre

1961)

Refuge des Ursulines.
Compte de 1960.
La Commission d'Assistance publique transmet, pour approbation par le Conseil communal, le compte général et détaillé
des recettes et des dépenses du Refuge des Ursulines pour
l'exercice 1960.
Les recettes et les dépenses s'établissent comme suit:
Compte 1959

Recettes
Dépenses
Boni

.

fr. 6.372.453,—
. 5.405.179,—
. fr.

Budget 1960

Compte 1960

6.375.000,—
6.375.000,—

7.004.057,—
5.906.819,—

—

1.097.238 —

967.274,—

**
Les divers chapitres du budget se récapitulent comme suit:

(4 décembre

1961)

— 702 —
A.

Evaluation
du budget

Chapitre

Remboursements
pensionnaires

frais

d'entretien

RECETTES.

Droits
constatés

105.419,—

97.251,—

745.734,—

724.179 —

7.010,—

6.675,—

des
5.796.701,—

5.310.000,—
206.837,—

379.251,—
7.004.057.—

6.375.000,—

B.

Allocations
budgétaires

Chapitre

DEPENSES.

Dépenses
engagées

MX. ..

W
ni
^MMB

830.000 —

666.731 —

1.655.000,—

1.226.261,—

1.699.000,—

1.671.777,—

2.166.00O,—

2.298.500,—

Cultes et inhumations

15.000,—

13.550,—

Dépenses diverses

10.000 —

30.000,—

6.375.000,—

5.906.819,—

Entretien bâtiments et mobilier
Frais d'administration

. . . .

— 703 —

Sommes
irrécouvrables

—

—

Crédits
sans emploi

Droits
réels

1961 )

Recettes réalisables à justifier
au compte suivant

97.251 —

8.168,—

724.179 —

724.179,—

21.555 —

6.675 —

6.675 —

335,—

5.796.701 ,—

5.796.701,—

379.251,—

379.251,—

7.004.057,—

7.004.057 —

Paiements
effectués

666.731,—

428.739,—

1.226.261,—

27.223,—

1.671.777,—
2.298.500,—
13.550,—
30.000,—

620.681,—

Recouvrements
effectués

décembre

97.251,—

163.269 —

1.450,—

(4

5.906.819 —

Crédits transférés
à l'exercice
suivant

:
—

30.058,—

Insuffisance
de crédit

132.500,—

20.000,—
152.500 —

(4 décembre 1961)

— 704 —

Considérant que l'examen du compte et des pièces justificatives n'a donné lieu à aucune observation;
Vu l'article 79 de la loi communale;
Vu l'article 108 de la loi du 14 février 1961, modifiant
l'article 60 de la loi du 10 mars 1925;
Le Collège a l'honneur de vous proposer, Mesdames et Messieurs, d'approuver ledit compte ainsi que les dépassements de
crédit y afférents, soit 152.500 francs, et d'inviter la Commission d'Assistance publique à introduire dans les délais requis les
modifications budgétaires éventuelles.

*

— 705 —

(4 décembre

1961 )

Refuge Sainte-Gertrude.
Compte de 1960.
La Commission d'Assistance publique transmet, pour approbation par le Conseil communal, le compte détaillé des recettes
et des dépenses du Refuge Sainte-Gertrude pour l'exercice 1960.
Les recettes et les dépenses s'établissent comme suit:

Recettes
Dépenses
Boni .

Compte 1959

Budget 1960

fr.
.

2.899.603,—
2.723.620,—

2.800.226,—
2.800.226,—

. fr.

175.983,—

Compte 1960

2.852.096,—
2.816.078,—
36.018 —

*
Les divers chapitres du budget se récapitulent comme suit:

(4 décembre 1961)

— 706 —
A.

Droits
constatés

Evaluation
du budget

Chapitre

Frais d'entretien (remboursements) .

.

67.755,—

54.778,—

315.471 —

314.484,—

2.000 —

1.750,—

1.600.000,—

901.274,—

815.000,—

1.579.810,—

2.800.226,—

2.852.096,—

B.

Allocations
budgétaires

Chapitre

Entretien bâtiments et mobilier

Entretien des pensionnaires
Dépenses diverses

. . . .

. . . .

RECETTES.

DEPENSES.

Dépenses
engagées

600.000 —

578.018,—

65.000,—

46.024,—

485.000,—

497.790,—

25.000 —

44.287,50

1.550.000,—

1.581.827,80

75.226,—

68.131,—

2.800.226,—

2.816.078,30

f

i

—

Sommes
irrécouvrables

—

—

Crédits
sans emploi

Droits
réels

707

(4

Recouvrements
effectués

décembre

1961 )

Recettes réalisables à justifier au
compte suivant

54.778,—

54.778,—

12.977,—

314.484,—

314.484,—

987 —

1.750,—

1.750,—

250,—

901.274,—

901.274 —

698.726,—

1.579.810,—

1.579.810,—

2.852.096,—

2.852.096,—

Paiements
effectués

21.982 —

578.018,—

18.976,—

46.024,—

Crédits à transférer à l'exercice
suivant

712.940,—

Insuffisance
de crédit

—

497.790,—

12.790 —

44.287,50

19.287,50

1.581.827,80

31.827,80

7.095,—

68.131,—

48.053,—

2.816.078,30

—

63.905,30

(4 décembre

1961)

— 708 —

Considérant que l'examen du compte et des pièces justificatives n'a donné lieu à aucune observation;
Vu l'article 79 de la loi communale;
Vu l'article 108 de la loi du 14 février 1961, modifiant
l'article 65 de la loi du 10 mars 1925;
Le Collège a l'honneur de vous proposer, Mesdames et Messieurs, d'approuver ledit compte ainsi que les dépassements de
crédit'y afférents, soit fr. 63.905,30 et d'inviter la Commission d'Assistance publique à introduire dans les délais requis les
modifications budgétaires éventuelles.
M . le Bourgmestre. Personne ne demande plus la parole?
Est-ce qu'il n'y a pas discussion au sujet du n° 17. Dès
lors je ne dois pas prier M Vandervelde et M Avella de quitter la séance. Nous passons alors au vote.
m e

m e

M . Schalckens. Et maintenant ces dames ne doivent-elles
pas quitter la salle?
M . le Bourgmestre. Mais non. Monsieur Schalckens,
puisqu'il n'y a pas de discussion sur le compte...
M . Schalckens. Oui, mais quand il s'agit du budget, c'est
un problème important.
M . le Bourgmestre. Il ne s'agit pas de budgets mais de
comptes.
C'est ce que je viens de dire à l'intention de ces dames.
Puisqu'il n'y a pas de discussion pour les comptes, je ne suis pas
obligé de les prier de quitter la séance.
— Les conclusions de ces rapports sont mises aux voix par
appel nominal et adoptées à l'unanimité des membres présents.
Ont pris part au vote.- M M . Pellegrin, Leblanc, Jonckheere,
Van Hellemont, Brynaert, De Rons, M
Van den Heuvel,'
lle

—

709

(4 décembre

1961 )

M M . De Boeck, Piron, Morelle, Thielemans, Linotte, Schmitz,
M
Swolfs, M Cristolovean, M M . Deschuyffeleer, Schalckens, Verdickt, Genot, Delellio, Pierson, Bogaerts, Mergam,
Janssens, Creyelman, Jamart et Cooremans.
1 , e

m e

17
Commission d'Assistance publique.
Modifications n 2 et 3 au budget de 1961.
os

M . l ' E c h e v i n P i r o n fait, au nom du Collège, le rapport
suivant:
La Commission d'Assistance publique transmet, pour approbation par le Conseil communal, sa demande de modification
n° 2 relative au budget ordinaire de 1961.
Cette modification a pour objet:
1 ) la revision des crédits inscrits provisoirement au chapitre
(( solde des exercices antérieurs » du budget pour 1961
par l'inscription des résultats définitifs constatés au compte
de 1960;
2) l'obtention de crédits supplémentaires à porter au même
chapitre en vue de l'apurement des dépenses de l'exercice 1960 dont l'inscription n'a pu être portée au compte
de cet exercice, les allocations budgétaires ayant été insuffisantes ;
3) l'obtention de crédits supplémentaires sollicités du chef
des revisions de rémunérations et pensions de retraite du
personnel (de 1951 à 1960 inclus).
Ces modifications réagissent sur le subside communal de la
manière suivante:
Subside d'après le budget initial .

.

.

. fr.

331.291.612

(4 décembre

1961)

— 710 —

Art. 102.001.
Recouvrements afférents
aux
exercices antérieurs: augmentation

12.041.840

Art. 102.003.
Paiements afférents aux exercices antérieurs: augmentation

29.822.121
+ 41.863.961
Fr.

373.155.573

Art. 101.002.
Recouvrements afférents
aux
exercices antérieurs: diminution

7.136.334

Art. 102.003.
Paiements afférents aux exercices antérieurs: diminution .

20.328.555
27.464.889

Nouveau montant du subside communal

. fr.

345.690.684

*
**
Ci-dessous les modifications intervenues par rapport aux prévisions budgétaires de 1961 :

Article n°

Libellé

Solde

Justification

de l'article

des

exercices

détaillée

Crédit
déjà admis

Majorations

Diminutions

Nouveau
crédit

anté-

rieurs.
102.001

Excédent

des d é p e n s e s sur Résultat du compte de 1960

58.000.000

70.041.840

12.041.840

les recettes à la clôture du
compte de 1960.
102.003

'aiements afférents aux exercices antérieurs. Exercices
1960 et antérieurs.
Crédits

complémentaires

idem.

32.000.000

29.822.121
(dont

20.328.555

41.493.566

détail

ci-dessous)

à

l'article 102.003 ci-dessus:
SX

1) Frais de fonctionnement. 1) apurement des frais de
Exercice 1960.
fonctionnement des établissements
pendant

et

l'année

services
1960.

18.663.304

Ci

5

Article n°

Libellé de l'article

Justification

détaillée

Crédit
déjà admis

rémunérations 2) a) revalorisation des bar è m e s du rang s u p é et pensions. Exercice 1951
rieur aux sous-chefs de
à 1960.
bureaux.

2) Arriérés

me

du

du

Diminutions

Nouveau
crédit

11.100.258

de

b) modification

Majorations

barè-

personnel in-

firmier.
c) bonifications pour services prestes dans secteur privé.
d) revision du mode de
calcul des pensions.
e) i n d e m n i t é

à la

Prési-

dente et jetons de présence aux membres de
la

Commission.
90.000.000

41.863.961

20.328.555

111.535.406

RECETTES

article n°

Libellé

JSolde

des

Justification

de l'article

exercices

détaillée

Crédit
déjà admis

Majorations

Diminutions

Nouveau
crédit

anté-

rieurs.
Exercices 1960 et a n t é r i e u r s . Résultat du compte de 1960.

90.000.000

7.136.334

97.136.334

(dont détail
ci-dessous)

101.002 !

Crédits
l'article

à Montant des reprises.
101.002 ci-dessus. Recettes provenant des arriérés de r é m u n é r a t i o n s et

supplémentaires

6.686.545
449.789

pensions.
{Exercice 1961. Subsides
droits.

191.351

et

Subside de la Ville pour Dépenses:
couvrir l'insuffisance des Dépenses:
ressources.
Recettes:

+ 41.863.961 331.291.612
— 20.328.555

14.399.072

—

345.690.684

21.535.406

—

442.827.018

+ 21.535.406
+ 7.136.334
+

14.399.072
421.291.612

(4 décembre 1961)

— 714 —

Le nouveau tableau du budget ordinaire de la Commission
d'Assistance publique est arrêté aux chiffres figurant au tableau
ci-dessous :
B A L A N C E DES RECETTES ET DES D E P E N S E S .
Recettes
D'après le budget initial .
Majoration de crédit .

949.580.101

949.580.101

21.535.406

41.863.961

971.115.507

991.444.062

—

Diminution de crédit .

971.115.507

Nouveau résultat .

Dépenses

20.328.555
971.115.507

*
Vu l'article 79 de la loi communale;
Vu l'article 59 de la loi du 10 mars 1925, modifié par l'article 107 de la loi du 15 février 1961 ;
Le Collège a l'honneur de vous proposer. Mesdames et Messieurs, d'approuver la susdite modification.

*
**
Budget ordinaire de 1961.
Modification n° 3.
La Commission d'Assistance publique transmet, pour approbation par le Conseil communal, sa demande de modification
n° 3 relative au budget ordinaire de 1961.
Les propositions d'augmentation ou de diminution des crédits sont basées sur les résultats actuels de l'engagement des
dépenses et de la progression des recettes.

— 715 —

(4 décembre

1961)

La présente modification diminue le subside communal de
772.628 francs et le ramène de 345.690.684 francs à
344.918.056 francs.
Le feuilleton des nouveaux crédits donne les résultats sui-

vants :
RECETTES :
Majoration
DEPENSES:
Majorations
Diminutions

Fr.
.

.

.

. fr.

11.195.400

15.915.167
5.492.395
10.422.772

;

soit une diminution du subside de .

. fr.

772.628

*
**
Ci-dessous, les modifications intervenues par rapport aux
prévisions budgétaires de 1961.

RECETTES

N ° de l'article

Libellé

Justification détaillée

de l'article

Recettes de divers
blissements.

P r é v i s i o n d'augmentation
des
recettes.

12.715.000

Idem.

175.000

100.00J

275.000

Idem.

322.500

82.500

405.000

Idem.

175.000

140.000

Maison de Retraite de
l'Infirmerie — Interventions v e r s é e s par les pensionnaires,
leur famille
et r é c u p é r a t i o n des parties saisissables des pensions.

Idem.

10.250.000

850.000

11.100.000

Recouvrement
d'assistance.

Idem.

8.500.000

250.000

8.750.000

Idem.

50.000

10.000

60.000

30.351.500

3.268.500

117.014

Service
Médie o-Social
des Hôpitaux
— Recettes
diverses.
Ecole

141.026

Nouveau
crédit

1.836.000

142.012

141.024

Diminutions

10.879.000

Service
des Assistés
diverses.

121.015

Majorations

éta-

114.012-116.007
116.009-118.012
121.012-122.007
125.007-125.017
126.007-126.017
128.020-144.042
144.043

131.012

Crédit
déjà admis

Médico-Social
— Recettes

d'Infirmières

nexée

à riJ.L.B.

cettes

diverses.

an-

— Re-

—

315.000

des frais

Dons et collectes
profit des pauvres.

au

-

33.620.000

RECETTES

N° de l'article

Libellé de l'article

Justification détaillée

Report
161.068
171.325

Prévision d'augmenAdministration centrale
— Intérêts divers.
tation
des recettes.
Revenus patrimoniaux.

171.326-171.330
171.332
152.066
162.069
181.344
191.351

Nouveau
crédit

Crédit
déjà admis

Majorations

30.351.500

3.268.900

33.620.000

1.250.000

400.000

1.650.000

11.568.385

1.849.115

13.467.500

81.216.078

5.627.785

Diminution

Idem.
Recettes

d'écritures.

86.843.863

Idem.
Subsides et droits —
A. Majoration recetSubside de la Ville pour tes :
345.690.684
couvrir l'insuffisance des
11.195.400
[ressources.
B. Majoration dépenses :

772.628

344.918.056

772.628

480.499.419

10.422.772
772.628
Totaux

470.076.647

11.195.400

DEPENSES

N° de l'article
111.501
à
161.501

Justification détaillée

Libellé de l'article

Crédit
déjà admis

Prévision d'augmentation et de diminution des traitements. 245.802.324

Traitements.

Majorations Diminutions

3.745.382

4.766.402

Nouveau
crédit

244.781.304

Charge des pensions et
Prévision d'augmenservice social du person- tation des pensions.
nel.

33.527.000

2.013.000

35.540.000

153.601

Prévision d'augmenCharges
de V Administration dans l'octroi d'al- tation.
location
familiales.

9.760.000

2.250.000

12.010.000

111.503
etc.

Entretien des
et mobiliers.

14.274.141

1.775.000

1.800.000

275.000

2.075.000

153.590
à
153.596

bâtiments

Prévision de diminution et d'augmentation

50.000

15.999.141

141.542

Distribution
de secours
Prévision d'augmen— Frais d'affiliation des tation.
indigents à la sécurité
sociale.

144.570

Frais
d'hospitalisation
dans les
établissements
n'appartenant
pas à la
C.A.P.

Idem.

25.000.000

4.000.000

29.000.000

Frais
divers :
sur dépôts.

Idem.

780.721

250.000

1.030.721

Idem.

196.843

37.000

233.843

Idem.

100.000

100.000

200.000

331.241.029

14.445.382

162.611

Charges
patrimoine.
171.625
et
171.628

intérêts

afférentes

au

Rentes.
Dépenses
imprévues
:

diverses

et
A

reporter

4.816.402

340.870.009

N° de l'article

Libellé de l'article

Dépenses

Justification détaillée

Nouveau
crédit

Crédit
déjà admis

Majorations

Diminutions

331.241.029

14.445.382

4.816.402

738.200

853.000

1.591.200

340.870.009

d'écritures.

114.508
115.508
126.508

Fonds d'amortissement.

Prévision d'augmentation.

117.507
etc.

Frais d'administration
générale.

Idem.

21.578.697

511.785

22.090.482

117.513
117.514
124.526
145.506

Divers frais de fonctionnement des
établissements et services.

Idem.

486.000

105.000

591.000

162.610

Charge des ouvertures Prévision de diminude crédit.
tion.

171.621

Entretien des m.aisons
données en location.

Idem.

300.000

175.000

125.000

1.500.993

500.993

1.000.000

5-492.395

366.267.691

355.844.919

15.915.167

— 720 —

(4 décembre 1961)

Le nouveau tableau du budget ordinaire de la Commission
d'Assistance publique est arrêté aux chiffres figurant au
tableau ci-dessous :
B A L A N C E DES RECETTES ET DES D E P E N S E S
Recettes
D'après le budget initial modifié
fr.
Majoration de crédit
. . .
Fr.

Dépenses

971.115.507
11.195.400

971.115.507
15.915.167

Diminution de crédit

.

.

.

982.310.907
772.628

987.030.674
5.492.395

Nouveau résultat

.

. fr.

981.538.279

981.538.279

.

*

**

Vu l'article 79 de la loi communale;
Vu l'article 59 de la loi du 10 mars 1925, modifié par l'article 107 de la loi du 15 février 1961;
Le Collège a l'honneur de vous proposer, Mesdames et Messieurs, d'approuver la susdite modification.
— Il est procédé au vote par appel nominal.
29 membres prennent part au vote :
27 membres répondent oui;
2 membres s'abstiennent.
— En conséquence, les conclusions des rapports sont adoptées.
Ont voté pour M M . Pellegrin, Leblanc, Jonckheere, Van
Hellemont, Brynaert, De Rons, M Van den Heuvel, M M . De
Boeck, Piron, Morelle, Thielemans, Linotte, Schmitz,
M
Swolfs, M Cristolovean, M M . Deschuyffeleer, Schalckens, Verdickt, Genot, Delellio, Pierson, Bogaerts, Mergam,
Janssens, Creyelman, Jamart et Cooremans.
:

1Ie

l l e

m e

Se sont abstenues: M

m e s

Vandervelde et Avella.

— 721 —

(4 décembre

1961 )

Le procès-verbal de la séance du 27 novembre 1961, est
approuvé, aucune observation n'ayant été présentée.

L a séance publique est levée à quatorze heures cinquantecinq minutes.
Le Conseil se constitue en comité secret ; il se sépare à quinze
heures.

(4

décembre

1961)

— 722 —
COMITE SECRET.

Le Conseil approuve les cahiers des charges spécifiés ci-après et
relatifs à des adjudications:
Service du Nettoiement de la Voirie et des Transports.
1 ) Fourniture d'un véhicule automobile extracteur de boue.
Service du Gaz.
2) Fourniture de vannes en bronze, pour gaz, en 1962.
Service technique des Travaux publics.
3) Cimetière de la Ville, à Evere. — Remise en état de la face extérieure du mur de clôture.
Architecture.
Bâtiments communaux du domaine public:
4) Travaux de vitrerie.
5) Travaux de couverture, à exécuter pendant l'année 1962.
6) Athénée Léon Lepage. — Travaux d'aménagement de nouvelles classes et d'un couloir d'accès sous les combles de l'aile gauche.
Il désigne l'adjudicataire pour la fourniture d'essence pour autos pendant l'année 1962.
Il décide de mettre M . André Jansen, professeur à l'Athénée Léon
Lepage, en disponibilité pour convenances personnelles, pendant une
période d'un an.
Il fixe les horaires des diverses sections de l'Ecole de Plomberie.
Il accepte la démission offerte par M . Marcel Bruyns de ses fonctions
de chargé de cours en section B3/B2, à l'Ecole Commerciale moyenne et
supérieure.
Il désigne M Alice Van Buuren-Piette, en qualité de membre effectif
du Comité scolaire de l'Ecole gardienne n° 11.
m

e

Il alloue des indemnités pour prestations supplémentaires à divers
membres du personnel.
Il approuve la dépense relative au renouvellement du fichier électoral
et à l'achat des meubles classeurs nécessaires au Service de l'Etat civil.

— 723 —

(4

décembre

1961 )

II approuve les adjudications spécifiées ci-après auxquelles i l a été
p r o c é d é par la C o m m i s s i o n d'Assistance publique, pour ses établissements hospitaliers :
I ) Pose d'un pavement en granito dans le corridor des cuisines du
Refuge des U r s u l i n e s .
2) Fourniture de 21 armoires vestiaires à la Maison des Infirmières de
l ' H ô p i t a l Saint-Pierre.
3) Fourniture
Pierre.

d'une

4) Fourniture
Pierre.

de

installation

de

tomographie

à

quatre jeux d'ultra-micropipettes

l'Hôpital

Saint-

à l'Hôpital

Saint-

5) Travaux d'installation de l'éclairage dans les jardins de
Brugmann.
6) Fourniture d'instruments
Brugmann.

et

d'accessoires

l'Hôpital

chirurgicaux à l'Hôpital

7) Fourniture de 50 lits et de 50 tables de nuit à la Fondation de Latour
de Freins.
8) Fourniture de machines à é c r i r e et à calculer à l'Administration centrale.
9) Fourniture de bois divers à l'Administration centrale.
II autorise le Collège à ester en justice contre divers.
Il approuve le principe de la d é p e n s e et d é c i d e la mise en adjudication
restreinte relative à l ' a m é n a g e m e n t du vestiaire des conseillers communaux à l ' H ô t e l de V i l l e .
Il autorise la cession de gré à g r é de terrains
rue Vandenbranden et impasse De Keyser.

s i t u é s à Bruxelles,

61)

N° 22

C O M P T E R E N D U D E L A S E A N C E D U 6 D E C . 1961

VILLE

DE

BULLETIN

BRUXELLES

COMMUNAL

(Publication p é r i o d i q u e )

Année

1961

CONSEIL C O M M U N A L
Séance du 6 décembre 1961.
P R E S I D E N C E DE M . DE RONS,
Premier Echevin.

La séance est ouverte à vingt-et-une heures dix minutes.

Présents: M . De Rons, Echevin-Président ; M Van den
Heuvel, M . De Boeck, M Van Leynseele, M M . Piron, De
Saulnier, Morelle, Echevins; Thielemans, Linotte, Demuyter,
De Grauw, M
Vandervelde, M M . Schmitz, Merten,
M
Swolfs, M Cristolovean, M M . Deschuyffeleer, Schalckens, Verdickt, Genot, Pierson, Brouhon, Bogaerts, De Greef,
Mergam, Janss'ens, M Avella, M M . Creyelman, Jamart, Pellegrin, Delcroix, Leblanc, Jonckheere, Van Hellemont, Brynaert,
Conseillers; Brichet, Secrétaire.
U e

m e

m e

l l e

m e

m e

(6 décembre

1961)

— 726 —

M. le Bourgmestre et M . Delellio s'excusent de ne pouvoir
assister à la séance.

Le procès-verbal de la séance du 4 décembre 1961 est
déposé sur le bureau à vingt heures et demie, à la disposition
des membres du Conseil communal.

M . le S e c r é t a i r e donne lecture des décisions qui ont été
prises dans la dite séance.

Le Conseil aborde son ordre du jour.

COMITE SECRET.

Il désigne l'adjudicataire des travaux de construction d'un pavillon en
matériaux préfabriqués au groupe scolaire, rue Félix Sterckx.

Le procès-verbal de la séance du 4 décembre 1961, est
approuvé, aucune observation n'ayant été présentée.

La séance est levée à vingt-et-une heure quinze minutes.

N° 23

C O M P T E R E N D U D E L A S E A N C E D U 8 D E C . 1961

VILLE DE BRUXELLES

BULLETIN

COMMUNAL

(Publication p é r i o d i q u e )

Année

1961

CONSEIL C O M M U N A L
Séance du 8 décembre 1961.
P R E S I D E N C E D E M . L U C I E N COORiEMANS,
Bourgmestre.

La séance est ouverte à vingt heures trente minutes.

Présents: M M . Cooremans, Bourgmestre,- De Rons, M Van
den Heuvel, M . De Boeck, M Van Leynseele, M M . Piron,
De Saulnier, Morelle, Echevins; Thielemans, Linotte, Demuyter, De Gr'auw, M
Vandervelde, M M . Schmitz, Merten,
M
Swolfs, M Cristolovean, M M . Deschuyffeleer, Schalckens, Verdi'ckt, Genot, Delellio, Pierson, Brouhon, Bogaerts,
De Gréer , Mergam, Janssens, M Avella, M M . Creyelman,
Jamart, Pellegrin, Delcroix, Leblanc, Jonckheere, Van Hellemont, Brynaert, Conseillers; Brichet, Secrétaire.
lle

m e

m e

l l e

m e

1

m e

(S décembre

1961)

— 728 —

Le procès-verbal de la séance du 6 décembre 1961 est déposé
sur le bureau à vingt heures, à la disposition des membres
du Conseil communal.
M . le S e c r é t a i r e donne lecture des décisions qui ont été
prises dans la dite séance.
Le Conseil aborde son ordre du jour.

COMITE SECRET.

Le Conseil confère à M . Déifias, Charles, chef de division, sous-chef de
service, le titre de directeur honoraire.

Le procès-verbal de la séance du 6 décembre 1961, est
approuvé, aucune observation n'ayant été présentée.

La séance est levée à vingt heures quarante minutes.

N° 24

COMPTE

R E N D U D E L A S E A N C E D U 9 D E C . 1961

VILLE D E BRUXELLES

BULLETIN

COMMUNAL

(Publication p é r i o d i q u e )

Année 1961

CONSEIL

COMMUNAL

Séance du 9 décembre 1961.
PRESIDENCE D E M . L U C I E N
Bourgmestre.

COOREMANS,

La séance est ouverte à dix-sept heures quinze minutes.

Présents: M M . Cooremans, Bourgmestre; De Rons, M Van
den Heuvel, M Van Leynseele, M M . Piron, De Saulnier,
Morelle, Echevins,- Thielemans, Linotte, Demuyter, De Grauw,
M
Vandervelde, M . Schmitz, M " Swolfs, M
Cristolovean,
M M . Deschuyffeleer, Schalckens, Verdickt, Genot, Delellio,
Pierson, Brouhon, Bogaerts, De Greef, Mergam, Janssens,
M Avella, M M . Creyelman, Jamart, Pellegrin, Delcroix, Leblanc, Jonckheere, Van Hellemont, Brynaert, Conseillers; Brichet, Secrétaire.
1 , e

m e

m e

e

m e

m e

M . l'Echevin De Boeck et M . Ros, conseiller, s'excusent de
ne pouvoir assister à la séance.

(9 décembre

—

1961)

730

—

Le procès-verbal de la séance du 8 décembre 1961 est déposé
sur le bureau à dix-sept heures, à la disposition des membres du
Conseil communal.

M . le S e c r é t a i r e

donne lecture des décisions qui ont

été

prises dans la dite séance.
Le Conseil aborde son ordre du jour.

COMITE SECRET.
'Le Conseil alloue des pensions de retraite et de survie ainsi que des
réversions de pensions à charge de la Caisse des pensions communales
aux personnes désignées ci-après :
N O M et P R E N O M S
I. REGLEMENT
Allocations

FONCTIONS
DU 22 OCTOBRE
de pensions de

MM. Fonteyne, Paul
Philippet, Georges

Parmentier, Edouard
Vandenoetelaer, Désiré
Marcelis, Joseph
Charlier, Alfred
Stiers, Hubert
Coosemans, Henri
Van Assche, Antoine
Van Eckhoute, Jean
Leroy, Edmond
Van Houtte, Charles

de pension de

Allocation
M

m e

Corbion, Mathilde
épouse Delfosse

retraite.

Médecin du personnel.
Chef de division, sous-chef
service.
Chef de division, sous-chef
service.
Inspecteur principal.
Agent spécial de police.
Agent-inspecteur de police.
Agent-inspecteur de police.
Agent spécial de police.
Agent-inspecteur de police.
Caporal.
Sergent.
Caporal.
Adjudant.

Déifias, Charles

Allocation

1923.

de

de
de

retraite.

retraite.

Soigneuse de crèche non diplômée.

—

NOM

a)
M

M

m e s

—

(9

et P R E N O M S
III.

m e s

731

b)
Alphonse

Droogmans, Louis
Pouleur, Raoul
Maret, Sylvain
Dessaer, Joseph
Delbrassinne, François
Vanden Houdt, Eugène
Nys, Henri
Latin, François
Gauder, Chrétien

LEGAL.

de pensions

Vves De Wit, Victor
Langleit, Achille
Piron, Lucien
Heylens, Marcel

Vves Porrewijck,

Le
Le
Le
Le

de

Borremans, Albert
Loncke,

Julien

Mattens, Joseph
Janssen, Pierre
Devos, Edouard
Crop, Albert
Arens, Jacques
Engels, Jean
Meeze, Aloïs
Van Essche, Philippe
Schepens, Guillaume

survie.

mari, gardien de square.
mari, caporal.
mari, auxiliaire.
mari, agent de police.

Réversions.
Le mari, ancien sous-chef de b u reau.
Le mari, ancien agent-inspecteur
de police.
Le mari, ancien agent-inspecteur
de police.
Le mari, ancien agent-inspecteur
de police.
Le mari, ancien chef de division.
Le mari, ancien garçon de bureau.
Le mari, ancien chef de division.
Le mari, ancien chef de division.
Le mari, ancien inspecteur adjoint.
Le mari, ancien surveillant de
l classe-inspecteur adjoint.
Le mari, ancien agent-inspecteur
principal de police.
Le mari, ancien commissaire de
police.
Le mari, ancien commissaire adjoint-inspecteur de police.
Le mari, ancien agent-inspecteur
de police.
Le mari, ancien agent de police.
Le mari, ancien agent-inspecteur
principal de police.
Le mari, ancien agent spécial Q J
police.
Le mari, ancien agent-inspecteur
de police.
Le mari, ancien sapeur-pompier.
Le mari, ancien adjudant comptable.
Le mari, ancien sapeur-pompier.
Le mari, ancien commis principal
de l classe.
r e

Vanosbeeck, Jacques

1961)

FONCTIONS

REGIME

Allocations

décembre

r

e

(9 décembre

NOM

M.
M
M.
M.
M

me

me

M.
M

me

M

Ue

M

m e

M.
lle
lle
M.
M.
lle
Mme
Mme
M.
M.
M
M

M

1961)

—

FONCTIONS

et P R E N O M S
IV.

SUPPLEMENTS

a)

Allocations de pensions de

Volbrecht, Camille
Vinck-Malcorps, Henriette
De Leener, Jean
Mortier, Julien
De
Koster-Van Laethem,
Alphonsine
Wyns, Albert
Ardouillie-De Coninck,
Anne-Marie
Smelten, Yvonne
De Heyn-Vandenberghe,
Mariette
Vande Gaer, Raymond
Loozen, Emilienne
Machuraux, Elise
Esinkbrink, Gustave
Diels, Léopold
Cosyn, Marie-Anne
Couplet-Guyot, Lucie
Bruynseels-Jacobs, Georgette
Cliquet, Edouard
Dagrain, Eugène
Monoyer-Stormacq,
Marguerite
b) Allocation

Mme

732 —

vve Van Gompel, Paul

COMMUNAUX.
retraite.

Directeur.
Institutrice.
Professeur.
Directeur.
Institutrice gardienne.
Instituteur.
Institutrice.
Institutrice.
Institutrice.
Instituteur.
Institutrice.
Professeur.
Professeur.
Surveillant.
Professeur.
Institutrice gardienne.
Professeur.
Professeur.
Professeur.
Institutrice.

de pension de
Le

survie.

mari, professeur.

Le procès-verbal de la séance du 8 décembre 1961, est
approuvé, aucune observation n'ayant été présentée.

La

séance est levée à dix-sept heures vingt minutes.

t

i

