XXXI

H U I S M A N - V A N D E N NEST, Conseiller communal.
Convention du 12 décembre 1908 avec la Société du canal.
— Question des prises d'eau, etc. — Avenant à la convention, 1911, I, 935.
Limites séparatives des communes limitrophes du canal
maritime entre Bruxelles et Vilvorde, 1911, I, 961.
Chemin de fer vicinal Bruxelles-Haecht, — Majoration du
capital, etc., 1911, I, 999.
H U Y S M A N S , C , Conseiller communal.
Travaux de transformation du quartier de la Putterie. —
Protestation au sujet du discours de M . le comte de
Smet ce Naeyer au Sénat. — Ordre du jour, 1911,
I, 24.
Régime des langues dans les écoles moyennes de la Ville. —
Répond à M. l'Echevin Jacqmain, 1911, I, 81.
Rapports entre les chefs d'école et les instituteurs, 1911, I,
498.
Recensement des élèves ayant fait leur l communion,
1911, I, 498.
Construction des habitations ouvrières rue Haute. —
Concours financier des Hospices, 1911, J, 552.
Jonction Nord-Midi. — Questions posées par M. Bauwens,
1911, I, 718.
Projet de loi scolaire. — Ordre du jour de protestation,
1911, I, 782.
Augmentation des salaires de certains ouvriers et agents
de la Ville. — Proposition de M. Conrardy, 1911, I, 854.
Congé du 1 mai. — Proposition de M . Hubert, 1911,
I, 870.
Attitude du Collège vis-à-vis de l'Association syndicale des
employés communaux de Bruxelles.
Ordre de service
de M. le Bourgmestre, 1911, I, 905.
Écoles moyennes et cours d'éducation. — Rétribution scolaire à payer par les élèves des faubourgs, 1911, I, 1007.
Négociations relatives aux concerts du Waux-Hall, 1911.
I, 1125.
r

e

er

H A B I T A T I O N S A B O N MARCHÉ.
Construction d'habitations rues Blaes, etc. — M. Conrardy
demande quand le rapport sera déposé, 1911, I, 89.
Création d'habitations dans le quartier de la rue Haute. —
Concours financier des Hospices, 1911, I, 523, 692.

H A B I T A T I O N S A B O N MARCHÉ.
Le Conseil décide de faire construire immédiatement dans
le quartier compris entre les rues Haute, de la Rasière,
Blaes et des Vers, des logements ouvriers, conformément
au projet admis par la Section des travaux publics, 1911
1. 560, 579.
Convention à conclure avec le Conseil des hospices (avance
de 1,500,000 francs), 1911, I, 692.
Construction dans le quartier de la rue Haute. — Destination aux expropriés de la somme de 10,000 francs donnée
par le président de la République française, 1911, I, 925.
HÔPITAL B R U G M A N N .
Construction. — Protestation d'une société de briquet-ries
contre l'emploi de briques de Hollande, 1911, I, 61, 111,
120, 513.
H O P I T A U X E T HOSPICES.
Service médical.
Nominations, 1911, I, 41, 126, 501, 577, 730, 817, 863, 912,
970, 1030, 1130.
Non-renouvellement du mandat d'un chef de service. —
Protestation de M . Anspach-Puissant, 1911, I, 117.
Création d'une place d'adjoint à l'hospice des Enfants
assistés, 1911, I, 483.
Vœu de voir le Collège échevinal rechercher, de commun
accord avec le Conseil des Hospices et le Conseil d'administration de l'Université, au sujet des faits mentionnés
dans la lettre des agrégés, une solution donnant satisfaction à l'enseignement et aux intérêts des hôpitaux. —
Proposition de M . Depage, 1911, I, 969, 1018.
HOSPICE DES A V E U G L E S .
Compte de 1909. -— Approbation, 1911,1, 37, 43.
Budget pour 1911. —Approbation, 1911, I, 37, 43.
Budget de 1910. — Crédits supplémentaires, 1911, I, 120.
HOSPICE DES O R P H E L I N E S .
Modification au règlement, 1911,1, 36.
HOSPICE S A I N T E - G E R T R U D E .
Budget de 1909. —Crédit supplémentaire, 1911,1, 121.
HOSPICE DES U R S U L I N E S .
Compte de 1909. — Approbation, 1911,1, 485, 503.
Budget pour 1911. — Approbation, 1911,1, 485, 503.

XXXIII

H O S P I C E S E T S E C O U R S (RELEVÉ D E S A C T E S SOUMIS 1
L'APPROBATION).

Acquisitions.
1911,1,482,836.
Actions en justice.
1911,1,501,577,912.
Aliénations.
1911, I, 34, 105, 106, 107, 476, 477, 478, 479, 480, 574, 707,
708, 809, 810, 832, 833, 884, 956, 1014, 1099, 1100, 1101.
Briqueteries.
Prolongation de délai pour la location, 1911, 812, 835.
Location, 1911, I, 1015.
Chemin.
Convention avec la commune de Jette-Saint-Pierre pour la
construction d'un nouveau chemin, 1911, I, 1107.
Comptabilité. — Budget de 1910.
Crédits supplémentaires, 1911, I, 35, 481, 482, 709, 710,
836, 837, 838, 882, 883, 957, 958, 959, 1015, 1016, 1103,
1104, 1105,1106, 1107.
Comptabilité. — Budget pour 1911.
Approbation, 1911,1, 107, 127.
Crédits supplémentaires, 1911, I, 708, 709, 812, 838, 881,
959, 1016, 1102, 1103, 1106.
Conseil d'administration. — Nominations.
M . Catteau, Nestor, 1911, I, 501.
M . Hallet, Max, 1911, I, 501.
Constructions, travaux a"entretien, etc.
Hôpital Saint-Jean, 1911, I, 1016.
Hôpital Saint-Pierre, 1911, I, 1016.
Hospice des Aveugles, 1911, I, 36, 960.
Hospice de l'Infirmerie, 1911, I, 960, 1016.
Hospices Réunis, 1911, I, 1016.
Sanatorium G. Brugmann, 1911, I, 1016.
Déboisement de sapinière.
1911,1, 1104.
3.

— TABJ.E.

HOSPICES E T S E C O U E S ( P É L E V É DES ACTES SOUMIS \
L'APPROBATION).
Dons et legs.
M Engels, Marguerite, 1911, I, 811.
M . Hallot, Jules, 1911, I, 711.
M . Portelange, Théophile, 1911,1, 1017.
l l e

Echanges de terrains.
1911, L 481, 834, 835, 1101.
Hypothèques.
Autorisation demandée à l'effet de donner mainlevée, 1911
I, 481, 710, 813.
Locations.
1911, I, 35, 107, 479, 708, 809. 811, 831, 832, 9r.fi. ¡098,
1099.
Pnts.
Avance de 1,500,000 francs à la Ville pour la construction
des habitations ouvrières, 1911, I, 692.
Transfert de crédit.
1911,1, 1105.
Vente d'arbres.
1911,1, 836.
HÔTEL D E V I L L E .
Compte-rendu de la réception de M . Armand Fallières,
président de la République française, 1911, I, 1047.
HYPOTHÈQUES.
Radiations partielles ou totales, mainlevées, etc.
M . Bossut, Henri-André, terrains rues du Pélican et de
l'Épargne, 1911,1, 573.
M
Brigode, Maria, épouse Landrien, terrain rue du Lombard, 1911, I, 1005.
M
Châtelain, Elisabeth, é pouse Wormhout, terrain rue
de Flandre, 1911, I, 1004.
Caisse générale de Reports et de Dépôts, terrains rues du
Parchemin et de la Chancellerie, 1911, I, 105.
Époux Cleiren-Vanden Berghe, terrain rue delaCroix-de-Fer,
1911,1, 1077.
Desmaisières (héritiers), maison rue du Gouvernement Provisoire, 10-12, 1911, I, 1005.
m e

m e

XXXV

H ÏTOTHÈQUES.
Radiations partielles ou totales, mainlevées, etc. (suite).
M . Hermanus, Paul, terrain rue Joseph-Stevens, 1911,1,1005.
M. Lambrechts, L . , terrain rue des Cultes, 1911, I, 1078.
Époux Mommens-Verdoodt, terrains rue des Êburons, 1911,
I, 104.
MM. Otto, frères, terrains rue d'Angleterre, 1911, I, 571.
M. Thomas, Elysée, terrain rue Van Artevelde, 1911, I,
572.
M. Vander Elst, terrains rue de Rollebeek, 1911,1, 573.
M . Van Wambeke, terrain boulevard Anspach, 1911, I,
1078.
Répartition et extension.
Desmaisières (héritiers), immeubles rue du Gouvernement
provisoire, 10-12, et rue Royale, 101, 1911, I, 1003.

I D E , FÉLIX, sous-instituteur primaire.
Démission, 1911, I, 577.
I X E L L E S (COMMUNE D").
Convention pour la fourniture d'électricité. — Annulation.
— Protestation, 1911, I, 441.

I N S T A L L A T I O N S MARITIMES.
Convention du 12 décembre 1908 entre la Ville et la Société
du canal. — Avenant, 1911, I, 932.
Limites séparatives des communes limitrophes du canal
maritime entre Bruxelles et Vilvorde. — Proposition
de M . Huisman-Vanden Nest, 1911, I, 961.
Nomination du délégué de la Ville aux assemblées générales,
1911, I, 968.
I N S T I T U T E U R S E T INSTITUTRICES A P E N S I O N N E R .
Pension supplémentaire à accorder par la Ville. — Modification au règlement, 1911,1, 702.
M
Bricout-Exsteen, A., 1911, I, 729.
M
Coomans, 1911, I, 1130.
M Delin-Boucher, 1911,1, 863.
M Laoureux-Tasnier, 1911, I, 911.
M Lesquoy, L., 1911,1, 501.
m e

l l e

m e

m e

l l e

I N S T I T U T E U R S E T I N S T I T U T R I C E S A PENSIONNER.
M Moulan-Vanderlinden, 1911, I, 1130.
M
Van Strydonck-Vanden Kerckhoven, 1911,1, 1 ].•}()
M Van Volsem-Martin, 1911,1, 41.
Mme Weyts-Wilmet, 1911,1, 1130.
Mme Willemart-Van Volsem, 1911,1, 501.
m o

m e

m e

J
J A C Q M A I N , Echevin.
R'gime des langues dans les écoles moyennes de la Ville. —
Communication, 1911, I, 62.
Rétablissement du cours public d'astronomie, 1911, I, 471.
Rapports entre chefs d'écoles et instituteurs. — Interpellation de M . C. Huysmans, 1911, I, 498.
Recensement des élèves en âge de faire leur l communion.
— Interpellation de M . C. Huysmans, 1911,1, 498.
Jonction Nord-Midi. — Questions posées par M. Bauwens,
1911,1, 720.
Projet de loi scolaire. — Vote d'un ordre du jour de protestation, 1910,1,761.
Appropriation du bassin comblé derrière le théâtre Flamand. — Etablissement d'un bassin de natation et déplacement du marché matinal, 1911,1, 894.
Convention du 12 décembre 1908 avec la Société du canal.
— Question des prises d'eau. — Avenant à la convention,
1911, I, 950.
Situation créée rue du Lombard par suite de l'inachèvement
de la cour de l'Hôtel provincial, 1911, I, 991.
Écoles moyennes et Cours d'éducation. — Rétribution scolaire à payer par les élèves des faubourgs, 1911, I, 1007.
Travaux au théâtre du Parc. — Protestation de M. Conrardy, 1911, I, 1089.
r e

JORIS, GUSTAVE.

Concession de terrain pour sépulture, 1911, I, 813.
J O U R N A L « L E P A T R I O T E ».
Don aux archives, 1911,1, 5.
J U L I E N - H E R R E W E G H , enfants.
Concession de terrain pour sépulture, 1911,1, 813.

XXXVfl

JONCTION

NORD-MIDI.

Voir Gare centrale.

K
K E M P L E N , ALFRED.

Don au Musée communal, 1911,1, 686.
KÉON, veuve.
Concession de terrain pour sépulture, 1911, I, 1112.
KEYM-ELOY,

ETJG.

Don aux archives, 1911, I, 5.

L
LAMBRECHTS, L.
Radiation d'une inscription hypothécaire, 1911, I, 1078.
LANDSTEIN,

JEANNE.

Nommée sous-institutrice primaire, 1911,1, 817.
LANGE,

PAULA.

Nommée maîtresse de lavage et de repassage aux écoles
ménagères, 1911,1, 817.
L A N G O U C H E , MARTHE.

Nommée sous-institutrice primaire, 1911, I, 729.
L A O U R E U X - T A S N I E R , sous-institutrice primaire.
Démission et mise à la pension, 1911, I, 911.
L E C L E R C Q , CLÉMENT.

Nommé sous-instituteur primaire, 1911, I, 40.
L E F E B U R E , CHARLES.

Don aux archives, 1911, I, 441, 925.
L E M O N N I E R , Echevin.
Convention avec Ixelles pour la fourniture du courant
électrique. — Annulation. — Protestation, 1911, I, 446.
Mont des Arts. — Location par le Gouvernement des
immeubles Montagne de la Cour. — Interpellation de
M. Dassonville, 1911, I, 489.

XXXVIII

L E M O N N I E R , Échevin.
Percement de la rue Ernest-Allard, 1911,1, 521.
Lotissement des terrains de la Ville avoisinant les installations maritimes, 1911, I, 690.
Aménagement de la rue des Colonies. — Percée directe
vers Sainte-Gudule, 1911, L 697.
Augmentation des salaires de certains ouvriers et agents
de la Ville. — Proposition de M . Conrardy, 1911, I, 844.
Augmentation du salaire de certains ouvriers de la Ville. —
Propositions du Collège, 1911, I, 926.
Situation créée rue du Lombard par suite de l'inachèvement de la cour de l'Hôtel provincial, 1911, I, 992.
Dangers des manœuvres de tramways au bas du boulevard
Botanique, 1911, I. 1056.
Prolongement de la ligne des chemins de fer économiques
Bourse-place Stéphanie jusqu'au Bois, 1911,1, 1115.
LENNICK-SAINT-QUENTIN

(COMMUNE DE).

Vœu en faveur du prolongement jusqu'à Lennick-SaintQuentin de la 1 gne électrique entre la place Rouppe à la
Roue et demande à la Ville de souscrire dans l'augmentation du capital, 1911, I, 10 5.
L E U R S , Conseiller communal.
Travaux de transformation du quartier de la Putterie. —
Discours de M . de Smet de Naeyer au Sénat. — Ordre
du jour de M . C. Huysmans, 1911, I, 8,
Chemin de fer vicinal Bruxelles-Ninove. — Souscription
supplémentaire, 1911,1, 97.
Percement de la rue Ernest-Allard, 1911, I, 520.
Construction des habitations ouvrières dans le quartier de
la rue Haute. — Concours financier des Hospices. —
1911, I, 545.
Construction de la voie vers les installations maritimes,
1911, I, 545.
Lotissement des terrains de la Ville avoisinant les installations maritimes, 1911, I, 689.
Aménagement de la rue des Colonies. — Percée directe vers
Sainte-Gudule, 1911, I, 694.
Chemin de fer vicinal Bruxelles-Ninove. — Souscription
supplémentaire, 1911, I, 799.
Visite des conseillers communaux à Paris. — Félicitations
à M . le Bourgmestre, 1911,1, 822.
Augmentation des salaires de certains ouvriers et ; gents
d la Ville. — Proposition de M . Conrardy, 1911, L 843.

XXXTX

L E U R S , Conseiller communal.
Appropriation des terrains du bassin comblé derrière le
théâtre Flamand. — Déplacement du marché au poisson,
1911, I, 892.
Convention du 12 décembre 1908 avec la Société du canal.
— Question des prises d'eau. — Avenant à la convention,
1911, I, 949.
Limites séparatives des communes limitrophes du canal
maritime entre Bruxelles et Vilvorde. — Proposition de
M. Huisman-Vanden Nest, 1911, I, 961.
Situation créée rue du Lombard par suite de l'inachèvement
de la cour de l'Hôtel provincial, 1911, I, 991.
Archives. — Proposition de les mettre dans des locaux souterrains, 1911, I, 996.
Travaux au théâtre du Parc. — Protestation de M . Conrardy, 1911, I, 1093.
L E S Q U O Y , L . , régente aux Cours d'éducation B.
Démission et mise à la pension, 1911, I, 501.
L I E V E N S , GERMAINE.

Nommée maîtresse de piano dans les jardins d'enfants,
1911, I, 863.
L I V E S A Y , veuve.
Concession de terrain pour sépulture, 1911,1, 813.
LOOMANS, M A R G U E R I T E .

Sollicite une place d'institutrice dans les école? primaires de
la Ville, 1911,1, 759.

LEGS.
Voir Donations et legs.
LOIS.
Loi scolaire.
Vote d'un ordre du jour de protestation, 1910,1, 761.

M
M A T T A ,

MARIETTE.

Nommée sous-institutrice primaire, 1911, I, 126.

M A T T O N , CHARLES-JOSEPH.

2 candidat à la place de commissaire de police 1911 r
729.
'
' '
e

M A X , Bourgmestre.
Enlèvement des mâts décoratifs plantés à l'occasion de
l'Exposition internationale. 1911, I, 5.
Travaux de transformation du quartier de la Putterie.
Discours de M . de Smet de Naeyer au Sénat. — Ordre
du jour de M . C. Huysmans, 1911,1, 5.
Percement de la rue Ernest-Allard et désaffectation de la
prison pour femmes, 1911, I, 29, 519.
Impression au Bulletin communal du discours qu'il a prononcé
le 1 janvier 1911 au Palais, 1911,1, 29, 55.
Exposition de 1910. — Répartition des gratifications à la
police et aux pompiers, 1911, I, 101.
Budget des Hospices pour 1911. — Intérêts du legs Brugmann, 1911, I, 114.
Annulation de la convention avec Ixelles pour la fourniture
du courant électrique. — Protestation, 1911, I, 441.
Vœu de M . Dassonville au sujet de la réalisation du Mont
des Arts, 1911, I, 492.
Prolongement de la ligne de tramways de la rue des Colonies
vers le centre de la Ville. — Renseignements demandés
par M . Pattou, 1911, I, 494.
Prolongement de la ligne Bourse-place Stéphanie jusqu'au
Bois, 1911, I, 522.
Création d'habitations ouvrières dans le quartier de la rue
Haute. — Concours financier des Hospices, 1911, I,
523, 692.
Création d'une voie entre la Bourse et les installations
maritimes. — Expropriations, 1911, I, 497, 523, 688.
Jonction Nord-Midi. — Questions posées par M. Bauwens,
1911, I, 714, 824.
Envoi d'un télégramme de félicitations au maire de Rome
à l'occasion du 50 anniversaire de la proclamation de
cette ville comme capitale de l'Italie, 1911, I, 759, 823.
Visite des conseillers communaux à Paris. — Télégrammes
de sympathie. — Félicitations au Bourgmestre, 1911,
I, 823.
Legs Evenepoel. — Mesures prises pour le placement des
faïences, etc., 1911, I, 823.
Salaires de certaines catégories d'ouvriers. — Proposition
de M . Conrardy, 1911, I, 850.
Attitude du Collège vis-à-vis du Syndicat des employés
communaux de Bruxelles. — Ordre de service de M. le
Bourgmestre. — Interpellation de M . Bauwens, 1911,
I, 861, 905.
er

e

XLI

MAX,

Bourgmestre.
Congé du 1 mai (Fête du travail). — Proposition de M. Hubert, 1911, I, 871.
Aménagement du bassin comblé derrière le théâtre Flamand. — Déplacement du marché matinal, 1911, I, 893.
Somme de 10,000 francs remise par M . le Président de la
République française. — Destination, 1911, I, 925.
Règlement sur les voitures de place. — Modifications, 1911,
I, 930.
Limites séparatives des communes limitrophes du canal
maritime entre Bruxelles et Vilvorde. — Proposition
de M . Huisman-Vanden Nest, 1911, I, 966.
Nommé en qualité de délégué aux assemblées générales
de la Société du Canal et des Installations maritimes.
1911, I, 968.
Accident d'aviation en France. — Condoléances et vœux
pour le rétablissement de M . Monis, 1911, I, 982, 1056.
Service des archives. — Dangers d'incendie, 1911, I, 996.
Voitures de place. — Cahier des charges. — Minimum de
salaire des cochers, 1911, I, 1001.
Vœu présenté par M . Depage de voir le Collège échevinal
rechercher de commun accord avec le Conseil des hospices
et le Conseil d'administration de l'Université, au sujet des
faits mentionnés dans la lettre des agrégés, une solution
donnant satisfaction à l'enseignement et aux intérêts
des hôpitaux. — Question préalable, 1911, I, 1018.
Dangers des manœuvres de tramways au bas du boulevard
Botanique, 1911, I, 1065.
Négociations relatives aux concerts du Waux-Hall. — Répond à M. Boon, 1911, I, 1125.
er

MEREMANS, VALÉRIE.

Nommée sous-institutrice primaire, 1911,1, 41.
MEYER,

NATHAN.

Concession de terrain pour sépulture, 1911, I, 1112.
MINISTRE D'ITALIE.
Transmet une médaille d'argent offerte par le Gouvernement italien à l'occasion du concours prêté par la ville
de Bruxelles lors de la catastrophe de la Calabre et de la
Sicile, 1911, I, 868.
M O M M E N S - V E R D O O T , époux.
Radiation d'une inscription hypothécaire, 1911, I, 104
M O R I M O N T - P I N C H A R T , M™\
Nommée médecin des jardins d'enfants, 1911, I, 126.

XLIT

M O C L A N - V A N D E R L L N D E N , M , sous-institutrice primaire.
Démission et miae à la pension, 1911, I, 1130.
m e

MOULARD, veuve.
( \mcession de terrain pour sépulture, 1911, I, 887.
MULLER, ROSA.
Nommée sous-institutrice primaire, 1911, I, 126.

MARCHÉ MATINAL.
Question du déplacement. 1911, I, 888.
MÂTS DÉCORATIFS.
Enlèvement d'office des mâts plantés à l'occasion de l'Ex
position de 1910, 1911, I, 5.
MONT-DE-PIÉTÉ.
Budget de 1911. — Crédit supplémentaire. — Approbation
1911,1, 885.
Compte de 1910. — Approbation, 1911, I, 1017, 1037.
Conseil d'administration. — Nominations.
M. Hallet, Max, 1911, I, 912.
M. Hellemans, V., 1911, I, 912.
M. Vanderlinden, E., 1911, I, 912.
MONT DES ARTS.
Location des immeubles situés Montagne d la Cour. —
Durée des constructions provisoires établies rue Cou
denberg. — Interpellation de M. Dassonville, 1911
I, 485.
MONUMENT FRANCISCO F E R R E R .
Emplacement du monument, 1911,1, 867.
MUSÉE COMMUNAL.
Dons.
M.
M.
M.
M.

Claisse, E., 1911,1, 02.
Dassonville, 1911,1, 440.
Evenepoel, Alfred, 1911,1, 823.
Kemplen, Alfred, 1911,1, 686.

xLin

N
NAERT,

JOSEPH-JEAN.

Legs à la Ville, 1911,1, 712.
N A E R T , héritiers.
Concession de terrain pour sépulture, 1911,1, 813.
NATIONAAL VLAAMSCH VERBOND.
Proteste contre le référendum organisé parmi les parents
des élèves des écoles moyennes de la Ville au sujet de
l'emploi de la langue flamande, 1911, I, 4.
Demande que la connaissance de la langue flamande soit
exigée de tout le personnel des hôpitaux, 1911, I, 867.
Subside de la Ville pour l'érection d'un monument à ériger
à la mémoire des Belges morts au Congo. — Inscriptions
à mettre en français et en flamand, 1911, I, 982.
Transmet un vœu en faveur de l'emploi simultané du français et du flamand dans l'enseignement pratiqué aux
écoles professionnelles, industrielles et ménagères, 1911,
I, 1055.
NÉGOCIANTS D U Q U A R T I E R D U MARCHÉ-AUX-HERBES.
Protestent contre la location à des particuliers, qui y installent des magasins de solde, des immeubles expropriés par
la Ville, 1911, I, 868.
NEUTJENS, CAMILLE.

Nommée sous-institutrice primaire, 1911,1, 729.

OTTO, frères.
Radiation d'une inscription hypothécaire, 1911, I, 571.

OUVRIERS DE L A VILLE.
M. Conrardy rappelle sa proposition d'augmentation des
salaires de certains ouvriers et agents effectifs directement occupés par la Ville, 1911, I, 760, 840.
Augmentation du salaire de certains ouvriers. — Propositions du Collège, 1911,1, 926,

PATERNOTTE,

JULES-JOSEPH.

Concession de terrain pour sépulture, 1911,1, 887.
PATTOU, Conseiller communal.
Travaux de transformation du quartier de la Putterie. —
Discours de M . de Smet de Naeyer au Sénat. — Ordre
du jour de M. C. Huysmans, 1911,1, 6.
Prolongement du tramway de la rue des Colonies jusqu'au
centre de la Ville, 1911, I, 492.
Projet de loi scolaire. — Ordre du jour de protestation,
1911,1, 775.
Prolongement de la ligne des chemins de fer économiques
Bourse-place Stéphanie jusqu'au Bois, 1911, I, 1123.
P E L T Z E R E T FILS.
Acquisition d'un terrain à l'angle de la rue du Lombard
et de la rue des Chapeliers, 1911,1, 574.
PERGAMENI, CH.
Don aux archives, 1911, I, 686.
PÉRICHON, LATTRE.
Nommée maîtresse de confection à l'Ecole professionnelle
Funck, 1911, I, 41.
PHILIPPART, JEANNE.
Nommée sous-institutrice gardienne, 1911, I, 816.
P I N N O Y , CORNÉLIE.

Concession de terrain pour sépulture, 1911. I, 1112.
P O R T E L A N G E , THÉOPHILE.

Legs aux Hospices, 1911, I, 1017.
PROUMEN, H E N R I .
Nommé professeur de physique aux Cours publics, 1911,
I, 1130.

PÈLERINAGE NATIONAL.
Voir Cérémonie patriotique.

XLV

PENSIONS A C H A R G E D E L A V I L L E .
Voir Caisse des pensions.
Voir Instituteurs et institutrices à pensionner.
Voir Ouvriers de la Ville.
PERSONNEL.
Voir Administration communale.
POLICE.
Personnel. — Nominations de commissaires de police.
V" candidats :
M. Crespin, Edmond-M., 1911,1, 729.
M. Gilta, Sylvain-M., 1911, I, 729.
2" candidats :
M. Matton, Ch.-J., 1911,1, 729.
M. Blindenbergh, G., 1911, I, 729.
Personnel. — Nominations de commissaires-adjoints.
M. Boerave, Charles, 1911, I, 911.
M. Conter, Lambert-Joseph, 1911, I, 729.
Personnel. — Règlement organique.
Modifications, 1911, I, 729, 737.
POMPIERS.
Voir Sapeurs-pompiers.
PROPRIÉTÉS.
Acquisitions.
Bien situé à Braine-1'Alleud (Eaux), 1911, I, 878.
Maison rue de Jéricho, 3-5 (jonction des installations maritimes), 1911, I, 880.
Maison place du Nouveau-Marché-aux-Grains, 6 (jonction
des installations maritimes), 1911, I, 881.
Rue de Flandre, 106 (voie vers les installations maritimes),
1911, I, 983.
Place du Nouveau-Marché-aux-Grains, 9 et 10 (voie vers
les inst Hâtions maritimes), 1911, I, 983.
Rue de Flandre, 88, rue de Flandre, 102, impasse du Gril,
12 et 13, et rue de Flandre, 104 (voie vers les installations
maritimes), 1911, I, 984.
Rue des Ménages, n° 8 (élargissement de la rue), 1911, I,
1003.
Chaussée d'Etterbeek, 125 (agrandissement du parc Léopold), 1911, I, 1004.

Q
QUAI A U FOIN.
Appropriation des terrains du bassin comblé. — Étn G i sement d'un bassin de natation. — Déplacement du
marché matinal. — Interpellations de MM. HuismanVanden Nest et consorts, 1911, I, 888.
QUAI A U X P I E R R E S - D E - T A I L L E .
Appropriation des terrains du bassin comblé. — Établissement d'un bass'n de natation. — Déplacement du
marché matinal. — Interpellations de M. HuismanVanden Nest et consorts, 1911, I, 888.
QUARTIER DES BASSINS.
Appropriation des terrains du bassin comblé derrière le
théâtre Flamand. — Établissement d'un bassin de natation. — Interpellation de M . Huisman-Vanden Nest,
1911, I, 888.
QUARTIER D E L A P U T T E R I E .
Travaux de transformation. — Protestation contre le discours de M . le comte de Smet de Naeyer au Sénat. —
Ordre du jour de M . C. Huysmans, 1911, I, 5.
Location par la Ville d'immeubles sis Marché-aux-Herbes.
— Interpellation de M. Dassonville, 1911,1, 900.

R
R E V U E HORLOGÈRE D E BELGIQUE.
Concours de travaux manuels d'horlogerie. — Demande
l'appui de la Ville, 1911, I, 868.
R E Y C K A E R T , LOUISE.
Concession de terrain pour sépulture, 1911, I, 1112.
ROBIN-HERZOG.
Concession de l'affichage public et de l'affichage commercial, 1911, I, 1079.
ROCHET, ZOÉ.
Nommée institutrice à l'École professionnelle Couvreur,
1911, I, 1030.

XLVII

R O M E ( V I L L E DE).
Envoi d'un télégramme de félicitations à l'occasion du
Cinquantenaire de sa proclamation en qualité de capitale de l'Italie, 1911,1, 759.
Idem. — Réponse de M. Nathan, Maire de Rome, 1911,1, 823.
R O U V R O Y D E GAUQUIER.
Don aux archives, 1911, I, 925.

RÉCEPTION A U P A L A I S D U ROI L E I * J A N V I E R 1911.
Discours prononcé par M. le Bourgmestre, 1911, I, 29, 55.
RÉCEPTION D E M . L E PRÉSIDENT D E L A RÉPUBLIQUE
FRANÇAISE.
Don de 10,000 francs. — Destination (aux expropriés pour
la construction des habitations ouvrières rue Haute),
1911, I, 925.
Compte-rendu, 1911, I, 1047.
RÈGLEMENTS E T ORDONNANCES.
Police.
Arrêtés pris d'urgence, 1911, I, 687, 927.
Modification au règlement; 1911, I, 729, 737.
Sapeurs-pompiers.
Règlement organique. — Modification, 1911, I, 577.
Voitures de place.
Modifications, 1911,1, 927, 971.
R E M I S E D E RÉCOMPENSES POUR ACTES D E COURAGE.
Voir Actes de courage.
RÉPARTITEURS.
Voir Commission des répartiteurs.
R U E DES COLONIES.
Projet de percée directe vers Sainte-Gudule, 1911, 1, 092.
RUE COUDENBERG.
Durée des constructions provisoires. — Interpellation
M. Dassonville, 1911, 1, 485.
t

de

RUE ERNEST-ALLARD.
Percement. — M . Anspach-Puissant demande des renseignements au sujet de la désaffectation de la prison des
femmes de la rue des Minimes, 1911, I, 28, 515.
R U E D U GENTILHOMME.
Aménagements, 1911, I, 092.
RUE D U LOMBARD.
Situation créée par l'inachèvement de la cour de l'Hôtel
provincial. — Observations de M. Boon, 1911, I, 991.
R U E MONTAGNE D E L A COUR,
Location par le Gouvernement des immeubles situés dans cette
voie. — Interpellation de M. Dassonville, 1911, I, 185.

S
SAMSON E T C .
Don aux archives, 1911, I, 925.
10

SCHOONJANS, H É L È N E .
Nommée professeur de chimie, etc., aux Cours d'éducation B,
1911, I, 817.
SMEDT, veuve.
Concession de terrain pour sépulture, 1911, I, 484.
SOCIÉTÉ A N O N Y M E DES ABATTOIRS E T MARCHÉS D ' A N DERLECHT-CUREGHEM.
Vols de viandes saisies. — Protestation au sujet des déclarations de M. l'Echevin Grimard, 1911,1, 513.
SOCIÉTÉ A N O N Y M E CÉRAMIQUES E T BRIQUETERIES MÉCANIQUES D U LITTORAL.
Construction de l'hôpital Brugmann. — Proteste contre
une clause insérée dans le cahier des charges au sujet
de l'emploi de briques de Hollande, 1911, I, 61, 111,
513.
SOCIÉTÉ ANONYME « LES TRAMWAYS B R U X E L L O I S »».
Voir Tramivays.
SOCIÉTÉ A. E. G.
Construction de l'usine d'électricité. — Transaction, 1911 »
I, 729.

SOCIÉTÉ G É N É R A L E D E C H E M I N S D E F E R ÉCONOMIQUES.
Voir Tramways.
SOCIÉTÉ « L A BELGE-CINÉMA ».
Don aux archives, 1911,1, 440.
SOCIÉTÉ «SABLON-ATTRACTIONS ».
Demande une augmentation-de subside pour les fêtes du
quartier, 1911, I, 4.
SOCIÉTÉ « L ' U N I O N A R T I S T I Q U E », C H O R A L E M I X T E .
Sollicite un subside pour lui permettre de continuer ses
auditions gratuites, 1911, I. 440.
SOCIÉTÉ « U N I O N P H I L A N T H R O P I Q U E DES MAÎTRES T A I L L E U R S ».
Émet le vœu de voir, dans les réunions officielles, M M . les
conseillers communaux revêtir un uniforme, 1911, I,
924.
SOCIÉTÉ « U N I O N E T PROGRÈS ».
Sollicite un subside à l'occasion du 60 anniversaire dé sa
fondation, 1911, I, 440.
e

S O C I É T É R O Y A L E « U N I O N », T I R A L ' A R C A U B E R C E A U .
Sollicite un subside, 1911, I, 925.
S O L A U , Conseiller communal.
Exposition de 1910. — Gratification à accorder aux ouvriers
du service des eaux, 1911,1, 101.
Attitude du Collège à l'égard du Syndicat des employés
communaux. — Interpellation de M . Bauwens, 1911, I,
909.
Augmentation du salaire de certains ouvriers. — Propositions du Collège, 1911, I, 926.
SOMVILLE.
Don aux archives, 1911,1, 62.
S P I L L E U X , AUGUSTA.

Nommée sous-institutrice primaire, 1911, I, 41.
STROOBANT, P A U L .
Nommé professeur du cours public d'astronomie, 1911,
I, 730.
4.

— TABLE.

il

S Y N D I C A T DES} EMPLOYÉS C O M M U N A U X D E L A V I L L E
DE BRUXELLES.
Attitude du Collège à son égard. — Ordre de service de
M . le Bourgmestre. — Interpellation de M . Bauwens,
1911,11, 861, 904.
S Y N D I C A T D E S O U V R I E R S D U BÂTIMENT.
Signale la situation des ouvriers égoutiers dont le salaire
n'a plus été augm nté depuis longtemps, 1911, I, 820.

SAPEURS-POMPIERS.
Règlement organique.
Modifications, 1911,1, 41, 577.
Voir Incend'e.
SECTIONS D U C O N S E I L C O M M U N A L .
Voir Conseil communal.
SERVICE DES E A U X .
Voir Distribution d'eau.
S E R V I C E D E L'ÉLECTRICITÉ.
Voir Eclairage électrique.
SERVICE D U GAZ.
Voir Gaz.

T
T A C X - D O M B R E Z , sous-institutrice primaire.
Mise en disponibilité pour motif de santé, 1911, I, 970.
TERLINCK, HERMAN.

Nommé médecin spécialiste des écoles, 1911, I, 126.
T H E O D O R , Conseiller communal.
Convention avec Ixelles pour la fourniture du courant
électrique. — Annulation, 1911, I, 463.
Projet de loi scolaire. — Vote d'un ordre du jour, 1911, I,
704.
Augmentation des salaires de certains ouvriers et agents
de la Ville. — Propositions de M . Conrardy, 1911, I, 852.

LI

T H E O D O R , Conseiller communal.
Aménagement des terrains du bassin corn lé derrière le
théâtre Flamand. — Établissement d'un bassin de natation, 1911, I, 890.
Rétribution scolaire à payer pxr les élèves des faubourgs
(écoles moyennes), 1911, I, 1011.
Vœu de M . Depage au sujet des faits mentionnés dans la
lettre des agrégés des hôpitaux, — Question préalable,
1911, I, 1026.
THOMAS, ELYSÉE.

Radiation d'une inscription hypothécaire, 1911, I, 572.
T H U R I A U X , VICTOR.

Sollicite la remise d'une amende qu'il a encourue pour re~
tard dans uns fourniture, 1911, I, 61.
T O I R E M O L , veuve.
Concession de terrain pour sépulture, 1911, I, 481,
T O I R E M O L , famille.
Concession de terrain pour sépulture, 1911, I, 813.

T A X E S COMMUNALES.
Voir Impositions

com mini «1rs.

TÉLÉPHONES.
Vœu de M . Boon en faveur de l'abaissement des tarifs
d de l'améliqration du service, 1911, I, 122.
TERRAINS.

»

- Acquisitions.
Terrains boulevard Clovis (agrandissement des écoles
moyennes du boulevard Clovis), 1911, I, 876.
Propriétés à Braine-l'Alleud (service des eaux), 1911, I,
877, 878.
Terrain situé rue de Dieghem, 1911, I, 1076.
Aliénations.
Legs Carpentier. — Vente de terrains sis à Schaerbeek,
1911. I, 103. 509, 878, 1074.

TERRAINS.
Aliénations

(suite).

Barème des prix des terrains à bâtir situés avenue Emile De Mot, 1911,1, 475.
'lorrains de fond avenue Émile-De Mot, 1911, I, 1076.
Terrain situé à l'angle de la rue du LombarJ et de la rue
des Chapeliers, 1911, I, 574.
Généralités.
Lotissement des terrains a voisinant les installations maritimes, 1911, I, 688.
THÉÂTRE D U PARC.
Crédit pour les travaux d'agrandissement. — Protestation
de M. Conrardy, 1911, 1,1088.
T R A M W A Y S (LIGNES PROJETÉES OU CONCÉDÉES).
Compagnie générale des Autobus.
Ligne de la porte de Louvain à la place de Brouckère.
Des propriétaires et locataires protestent contre les désagréments qu'occasionne le passage continuel des véhicules, 1911, I, 868.
Société anonyme les Tramways Bruxellois.
Prolongement de la ligne de la rue des Colonies.
Renseignements demandés par M . Pattou, 1911, I, 492Société générale de Chemins de fèr économiques
Ligne Bourse-Jette.
Modification au tracé de voie entre la rue du Rouleau et la
rue de Locquenghien, 1911, I, 931.
Ligne Bourse-place Stéphanie.
Proposition de rachat par la province faite par MM. Bauwens et consorts en vue du prolongement jusqu'au Bois,
1911,1,499.
Renseignements demandés au sujet du prolongement jusqu'au Bois, 1911, I, 522, 1113.
TRAMWAYS (GÉNÉRALITÉS).
Manœuvres.
Sii nation dangereuse que présente la manœuvre des tramways au bas du boulevard Bo'anique, 1911, I, 1056.

LUI

U
UNIVERSITÉ L I B R E .
Proposition de M . Depage. — Vœu de voir le Collège échevinal rechercher, de commun accord, avec le Conseil
des hospices et le Conseil d'administration de l'Université,
au sujet des faits mentionnés dans la lettre des agrégés,
une solution donnant satisfaction à l'enseignement e.t
aux intérêts des hôpitaux, 1911, I, 969, 1018.

V
V A N B E L L E , IRMA.

Nommée sous-institutrice primaire, 1911,1, 817.
VAN CAMPENHOUT, J.
Don aux archives, 1911, I, 62.
V A N D E N D O R P E , veuve.
Concession de terrain pour sépulture, 1911, I, 887, 1112.
V A N D E R ELST, STANISLAS.
Radiation d'une inscription hypothécaire, 1911, I, 573.
VANDER LINDEN, E .
Nommé administrateur du Mont-de-Piété, 1911,1, 912/>
V A N G R O O T E N H U I S , R.
Concession de terrain pour sépulture, 1911, I, 1112.
VAN HALTEREN, E D .
Concession de terrain pour sépulture, 1911, I, 887.
VAN MOLLE, GERMAINE.

Nommée sous-institutrice aux écoles moyennes, 1911, I.
911.
V A N N E C K , Conseiller communal.
Jonction Nord-Midi. — Demande de faire clôturer les terrains du quartier du Midi, 1911, I, 30.
VAN

NOTEN.
Vente d'un terrain situé rue do Dieghem, 1911, I, 1076.

V A N R O L L E G H E M , veuve.
Concession de terrain pour sépulture, 1911, I, 887.

V A N S T R Y D O N C K - V A N D E N K E R C K H O V E N , M ™ , us-institutrice primaire.
Démission et mise à la pension, 1911, I , 1130.
SO

V A N TRICHT, MATHILDE.

Nommée sous-institutrice primaire, 1911, I, 1030.
V A N V O L S E M - M A R T I N , sous-institutrice primaire.
Démission et mise à la pension, 1911, I, 41.
VAN W A M B E K E , C H .

Radiation d'une inscription hypothécaire, 1911, I, 1078.
VERBOND DER VLAAMSCHE
BRUSSEL E N OMTREK.

MAATSCHAPPIJEN VAN

Rappelle sa requête au sujet de l'enseignement du flamand
dans les écoles, 1911, I, 4.
Demande de nommer en qualité de commissaire de police
de la 3 Division un fonctionnaire connaissant le français
et le flamand, 1911, I, 61.
e

V E R B O U W E , A.
Don aux archives, 1911, I, 686, 821.
V E R H E V E N , Conseiller communal.
Hôpital Brugmann. — Emploi de briques spéciales pour le:
parements, 1911, I, 120.
V E R H E V E N , GUILLAUME-J.-M.
Nommé ingénieur-électricien au Service de l'électricité
1911, I, 126.
V E R L E Y S E N , veuve.
Concession de terrain pour sépulture, 1911, I, 887.
VERLTNDEN, HENRI.

Nommé sous-instituteur primaire, 1911, I, 817.
VITA, veuve.
Concession de terrain pour sépulture, 1911, I, 813.
V L Ë M I N C K X , MARIETTE.

Nommée sous-institutrice gardienne, 1911, I, 70.

^ AP F
^ÏP
PARIS.

C 0 N S E

ILLERS

COMMUNAUX

BRUXELLOIS

Télégramme de M . Bellan, président du Conseil municipal
de Pans, de M. Herriot, maire de Lyon, etc., 1911, I, 821.
VOIES P U B L I Q U E S .
Avenue Louise.
Prolongement de la voie centrale. — Imputation de la
dépense, 1911, I, 728.
Création d'une voie vers les installations maritimes.
Proposition de MM. Bauwens et consorts. — Crédit de
2 millions mis à la disposition du Collège pour procéder
aux expropriations, 1911, I, 497.
Communication de M. le Bourgmestre, 1911, I, 523.
Crédit supplémentaire de 1,500,000 francs, 1911,1, 687.
Rue des Colonies.
Aménagement. — La rue ne sera pas prolongée en ligne
droite vers Sainte-Gudule, 1911, I, 692.
Rue Ernest-Allard.
Percement. — Renseignements demandés, 1911, I, 28, 515.
Rue dit Gentilhomme.
Aménagement, 1911, I, 692.
Rue du Lombard.
Situation créée par l'inachèvement de la cour de l'Hôtel
provincial, 1911, I, 991.
V O I T U R E S D E PLACE.
Cahier des charges de la concession, 1911, I, 1001, 1031.
Modifications au règlement, 1911, I, 928, 971.
Voir Fiacres-automobiles.

w
W A U T E R S , VICTOR.

Nommé chimiste en chef du laboratoire de chimie et de
bactériologie, 1911, L 912.

LVI

W A U W E R M A N S , Conseiller communal.
Percement de la rue Ernest-Allard, 1911, I, 520.
Construction d'habitations ouvrières. — Concours financier des Hospices, 1911, I, 525.
Congé du 1 mai (Fête du travail). — Proposition de
M . Hubert, 1911, I, 870.
Règlement sur les voitures de place. — Modifications,
1911, I, 928.
er

W E I L E R , veuve.
Concession de terrain pour sépulture, 1911, I, 484.
W E I L L , B.
Nommée médecin-inspecteur des écoles, 1911, I, 970.
W E I L L - C U Y O T , M""'.
Nommée médecin des écoles, 1911, I, 126.
WÉROTTE, GEORGES.

Nommé sous-instituteur primaire, 1911, I, 40.
W E Y T S - W I L M E T , sous-institutrice gardienne.
Démission et mise à la pension, 1911, I, 1130.
W I L L A E R T , veuve.
Concession de terrain pour sépulture, 1911, I, 484.
WILLECOME, VALÉRIE .

Nommée maîtresse de lingerie à l'école professionnelle
Bisschoiïsheim, 1911,1,126.
W I L L E M A R T - V A N V O L S E M , sous-institutric i primaire.
Démission et mise à la pension, 1911, I, 501.
WOTQUENNE, A.
Don aux archives, 1911, I, 925, 982.

WAUX-HALL.
Question de M . Boon relative aux concerts, 1911, I, 1124.
FIN DE LA TABLE.

i

