(23

jebruari

1970)
H. _

—

496

—

C O M P T E D E L I Q U I D A T I O N 1968
RECETTES

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

159.941

Exercice 1962
Dienstjaar
»

t

235.615

1963

—

2.018.611

»

1964

»

1965

5.614.946

»

1966

18.332.886

Totaux — Totalen

—

26.361.999

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

DEPENSES

Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

—

26.167.205

—

26.167.205 j

— 497 —

(23 février

II. — L I K W I D A T I E R E K E N I N G

1970)

1968

ONTVANGSTEN

Recouvrements
effectués

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

1.659

Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

158.282

6.352

155.796

17.327

218.288

72.804

145.484

3.811

2.014.800

1.774.832

239.968

95.233

5.519.713

4.529.820

986.027

20.607

18.312.279

12.445.869

5.866.410

138.637

26.223.362

18.829.677

7.393.685

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

26.167.205
26.167.205

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

RECAPITULATION —

roits constatés
astgestelde rechten
)mmes irrécouvrables ...
ninbare gelden

SAMENVATTING

Ordinaire

Extraordinaire

Pour ordre

Gewone

Buitengewone

Voor orde

422.676.943

26.155.108

Compte
liquidation
Likwidatierekening

126.342

177.188

Totaux
Totalen

26.361.999

475.320.392

138.637

315.825

roits réels
eële rechten

422.499.755

26.155.108

126.342

26.223.362

475.004.567

ecouvrements
ivorderingen

283.494.774

26.155.108

126.342

18.829.677

328.605.901

Lecettes r é a l i s a b l e s
tealiseerbare ontvangsten

139.004.98 1

7.393.685

146.398.666

cdttt té*** •
,,, . . a Men
L

i

—

—

1"

070

26^

SO

00

»tc\<te
*es

rechten

422.676.943

2 6 . 155.1 o x

1 26.342

u recouvrables

26.

3 6 1 .9^9
1 38.637

**2L'2L

.

7

5

3 15.825

5

1 ^2. <S .

1

\ istgeli gde uitgaven
Paiements effectués ...

475.320.392

559.570.019

26.155.108

—

^-42

—

126.342

26.167.205

612.018.674

Uitgevoerde betalingen
—

—

—

dépenses engagées ..
v;istgelegde uitgaven

559.570.019

26.155.108

126.342

26.167.205

612.018.674

Droits réels .
Reële rechten

137.499.755

26.155.108

126.342

26.223.362

475.004.567

/

Découvert écriture
Tckort boekingen
saldo

SD

Mali ...
Nadelig

137.070.264

56.157

137.014.107

Paiements effectués ...
Uitgevoerde betalingen

559.570.019

26.155.108

126.342

26.167.205

612.018.674

Recouvrements
Invorderingen

283.494.774

26.155.108

126.342

18.829.677

328.605.901

Excédent de dépenses
Meeruitgaven

276.075.245

7.337.528

283.412.773

COMPTE ANALYTIQUE — ANALYTISCHE REKENING
I. — BILAN — BALANS
PASSIF — PASSIEF

ACTIF — A K T I E F

443.522.728

Dotation
Schenkingen

Valeurs immobilisées:
/astgelegde waarden :
Terrains
Gronden

177.232.000

— Subside d'équipement
Uitrustingstoelage

Immeubles
Gebouwen

133.339.546

— Amortissements
Afschrijvingen

63.756.947

Matériel d'équipement médical
Materieel voor medische uitrusting
Matériel d'équipement non médical et
mobilier
Materieel voor niet-medische uitrusting
en meubilair

4.496.296

Gros travaux et entretien ...
G rote werken en onderhoud

1.086.674

Travaux en cours
In gang zijnde

f
t

*C

werken

-

I

89.066.209

• «»«M - - - - -

liiiil*--»"

M»

"

S

26.155.108
120.469.296
'^1

Réserve (Fonds d'Amortissement)
Reserve (Delgingsfonds)

101.646

Immobilisés amortis
Vastgelegde waarden

1.046.307

Avance de trésorerie
Kasvoorschot

283.412.773

Provision
1968

Storting
1968

pour
voor

arriérés

traitements

achterstallige

wedden

5.413.816

o
o

S u b s i d e

d ' é q u i p e m e n t

urustingstoelage

2^.15 5.108

^niortissements
1 20.4(S«).2 >f,

Al'schrijvingen
non

m

M

i

c

a

l

c

Réservo

t

l

(Fonds

d'Amortissement)

1

<

>

f

-

u m o r l • p«

— Caisse (fonds d'amortissement)
Kas (delgingsfonds)
— A recevoir pour amortissements
Te ontvangen voor afschrijvingen
— Clients
Klanten
— Résultat exercice 1968
Uitslag dienstjaar 1968
— Augmentation solde déficitaire 1967 .
Verhoging deficitair saldo 1967
— Régularisation du subside de fonctionnement de 1964 à 1966
Regularisatie van de werkingstoelage
van 1964 tôt 1966
— Pertes des exercices antérieurs
Verlies van vorige dienstjaren
— Gros travaux
G rote werken

101.646
1.771.645
146.398.666
98.956.197
8.061.462

o

13.727.984

139.901.128
1.046.307

880.121.674

880.121.674

xi

CREDIT — CREDl'l

DEBIT — DEBET
Frais de fonctionnement 1968
Werkingskosten 1968
Amortissements 1968
Afschrijvingen 1968
Dépenses et irrécouvrables des exercices antérieurs
Uitgaven en niet invorderbare van de
vorige dienstjaren

352.407.097

24.328.657

— Recettes 1968
Ontvangsten 1968

277.779.557

— Recettes exercices antérieurs
Ontvangsten vorige dienstjaren

Irrécouvrables de 1967
Niet invorderbare 1967

176.988

Dépenses relatives à 1967
Uitgaven betreffende 1967

8.539.133

^
,3

18.986
|

— Recettes relatives à 1967
Ontvangsten betreffende 1967

654.659
o

— Solde 1968
Saldo 1968

98.956.197

— Augmentation du solde déficitaire de
1967
Stijging van het déficitaire saldo van
1967
— Régularisation des subsides de fonctionnement de 1964 à 1966
Regularisatie van de werkingstoelagen
van 1964 tôt 1966

409.841.711

f i a

§
^

10.642.866

— Subside de fonctionnement pour 1962
et 1963
Werkingstoelage voor 1962 en 1963
24.389.836

3
s:

^

8.061.462

13.727.984

409.841.711

Il

»i

«

l

. ..«
. .m

'

.1».

«il»»»
\

'

» ' ' « '* "

. « . - . • - • »

i

o

c.-V

2

»

\ <><\"7

8.539

1

33

'.

~

-"'^uaire

de

3.727.<>K-t

v : » «-»

III. — COMPTE D E PERTES E T PROFITS (exercices antérieurs)
III. _ WINST- E N VRRLIESREKENINC (vorige dienstjaren)

CREDIT — CREDIT

DEBIT — DEBET
Dépenses des exercices 1964 à 1966 .
Uitgaven van de dienstjaren 1964 tôt
1966
Irrécouvrables des exercices 1962 à
1966
Niet invorderbare bedragen van de
dienstjaren 1962 tôt 1966
Restitution de subside de fonctionne
ment
Teruggave van werkingstoelage

2.607.181

138.637

21.644.018

Recettes des exercices 1964 à 1966 . . .
Ontvangsten van de dienstjaren 1964
tôt 1966
Subside de fonctionnement pour 1962
et 1963
Werkingstoelage voor de dienstjaren
1962 en 1963
Régularisation des subsides de fonctionnement de 1964 à 1966
Regularisatie van de werkingstoelagen
van 1964 tôt 1966

10.642.866

18.986

13.727.984

LA
o

(23 februari 1970)

y. —

— 504

—

CONSULTATIONS — RAADPLEGINGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

20.574.077

27.592.466

VI. — HOSPITALISATIONS

Nombre
de journées
Aantal dagen

176.659

7.018.389

— VERPLEGINGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

223.732.795

156.898.045

66.834.750

(23

februari

506

1970)

3. _
I. _

INSTITUT D E PSYCHIATRIE
C O M P T E D ' E X P L O I T A T I O N 1968
RECETTES

ORDINAIRES

Articles budgétaires
Begrotingsartikelen

Recouvrements « frais d'hospitalisation »
Invorderingen « verpleegkosten »
Recettes diverses
Verschillende ontvangsten

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

40.861.900

40.998.746

900.000

975.867

Remboursement des traitements alloués au personnel médical
Terugbetaling van de wedden toegekend aan het medisch personeel
M a l i exercice 1967
Nadelig saldo dienstjaar

1.447.162

2.919.314
1967

Droits constatés des exercices clos ...
Vastgestelde rechten van de afgesloten dienstjaren
S u p p l é m e n t au prix de journée - promotion médicale
S u p p l é m e n t bij de dagprijs - medische promotie
Totaux — Totalen

15.431.106

15.452.240

1.162.800

1.274.083

61.275.120

60.148.148

_

507 —

(23 février

1970)

3. — INSTITUUT V O O R P S Y C H I A T R I E
I. — U I T B A T I N G S R E K E N I N G 1968
GEWONE ONTVANGSTEN

Recouvrements
effectués

Recettes réalisables
à justifier au
compte suivant

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

40.998.796

23.003.827

17.994.969

975.867

941.783

34.084

1.447.162

1.447.162

15.449.747

11.485.048

3.964.699

1.274.083

443.746

830.337

60.145.655

37.321.566

22.824.089

2.493

2.493

(23 februari 1970)

— 508
DEPENSES

—

ORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

22.256.300

23.614.165

Charges
Lasten

1.400.000

776.151

Approvisionnements
Voorraden

7.000.000

7.982.858

Articles

budgétaires

Begrotingsartikelen

Traitements et salaires
Wedden en salarissen

Transfert à l'exercice suivant du reliquat du produit de l a promotion
médicale
Overbrengen naar het volgend dienstjaar van het saldo van de opbrengst van de medische promotie
Excédent des dépenses sur les recettes
(exercice précédent)
Overschot van de uitgaven op de inkomsten (vorig dienstjaar)
Dépenses afférentes aux exercices antérieurs
Uitgaven die betrekking hebben op
vroegere dienstjaren
Dépenses de fonctionnement
Werkingsuitgaven
Totaux — Totalen

1.238.817

18.349.920

18.349.920

1.280.000

1.513.807

11.000.000

10.178.250

61.286.220

63.653.968

—
GEWONE

509 —

(23

février

1970)

UITGAVEN

Crédits à
transférer à
l'exercice suivant

Insuffisance
de crédit

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

235.972

23.614.165

771.967

776.151

148.118

7.982.858

982.858

1.238.817

1.238.817

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

1.593.83'

18.349.920

1.513.807

233.807

1.130.084

10.178.250

308.334

2.138.023

63.653.968

4.505.771

(23 jebruari 1970)

Articles

—

510

—
I

RECETTES

EXTRAORDINAIRES

budgétaires

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

1.042.000

815.358

1.042.000

815.358

Begrotingsartikelen

Subsides extraordinaires de l a C . A . P .
Buiten^ewone toelagen van de C . O . O .
Totaux — Totalen

DEPENSES

EXTRAORDINAIRES

Articles budgétaires

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

Begrotingsartikelen

D é p e n s e s diverses
Verschillende uitgaven
Totaux

Totalen

1.042.000

815.358

1.042.000

815.358

-

—

511 —

BUITENGEWONE

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

(23

février

1970)

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

815.358

815.358

—

—

815.358

815.358

—

BUITENGEWONE UITGAVEN

Crédits à
transférer à
l'exercice suivant

Insuffisance
de crédit

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

307.424

815.358

—

80.782

307.424

815.358

—

80.782

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

— 512 —

(23 februari 1970)

RECETTES POUR

Articles budgétaires
Begrotingsartikelen

Recettes pour ordre
Ontvangsten voor orde
Totaux — Totalen

DEPENSES POUR

Articles budgétaires
Begrotingsartikelen

Dépenses pour ordre
Uitgaven voor orde
Totaux — Totalen

ORDRE

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

793.447

793.447

793.447

793.447

ORDRE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

793.447

793.447

793.447

793.447

—

5J3

—

(23 février

ONTVANGSTEN VOOR

ORDE

Recouvrements
effectués

Recettes réalisables
à justifier au
compte suivant

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

—

—

—

—

—

—

—

—

UITGAVEN VOOR

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

1970)

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

ORDE

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

—

—

—

—

—

—

—

—

(23 februari 1970)

— 514 —

II. — C O M P T E D E L I Q U I D A T I O N 1968
RECETTES

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

30.295

Exercice 1962
Dienstjaar
»

1963

156.503

»

1964

6.665.840

»

1965

»

1966

3.296.612

»

1968

188.460

—

—

Totaux — Totalen

7.811.514

18.149.224

DEPENSES

Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

18.017.625

—

18.017.625

—

515 —

(23 février

IL — L I K W I D A T I E R E K E N I N G

1970)

1968

ONTVANGSTEN

Sommes
irrécouvrables
Oninbare gelden

15.742

Recouvrements
effectués

Droits réels
Reële rechten

Uitgevoerde
invorderingen

14.553

9.298

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening
18.417

35.550

120.953

32.042

88.911

576

6.665.264

3.673.880

2.991.384

78.731

7.732.783

3.894.509

3.825.612

1.000

3.295.612

1.992.904

1.302.708

188.460

188.460

18.017.625

9.791.093

131.599

8.226.532

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

—

18.017.625

—

18.017.625

—

18.017.625

—

18.017.625

RECAPITULATION

roits constatés
astgestelde rechten
>mmes irrécouvrables ..
ninbare gelden

—

SAMENVATTING

Ordinaire

Extraordinaire

Pour ordre

Gewone

Buitengewone

Voor orde

60.148.148

815.358

793.447

2.493

Compte
liquidation
Likwidatierekening

Totaux

Ci

Totalen

18.149.224

79.906.177

131.599

134.092

roits réels
^ële rechten

60.145.655

815.358

793.447

18.017.625

79.772.085

xouvrements
vorderingen

37.321.566

815.358

793.447

9.791.093

48.721.464

mettes réalisables
ealiseerbare ontvangsten

22.824.089

8.226.532

31.050.621

. K O

LA

7^3.447

18.1 4 9 . 2 2 4
7 9 . 9 0 6 . I 77
13 1.599

7 9 3 . 4 4 7

i

K O

i 7.

« a

"7*-*-

7

7

_ t t.

• • < « .

peu.ses

cii&u^od

.

1

/.-islgeïcgdc uitgaven

'
63.653.968

effectués ...
litgevoerde betalingen

Paiements

815.358

793.447

18.017.625

83.280.39X

—
dépenses engagées ..
/astgelegde uitgaven

63.653.968

815.358

793.447

18.017.625

83.280.398

Droits réels .
Reële rechten

60.145.655

815.358

793.447

18.017.625

79.772.085

Découvert écriture
Tekort boekingen
s;ildo

Mali ...
Nadelig

3.508.313

3.508.313

Paiements effectués ...
Uitgevoerde betalingen

63.653.968

815.358

793.447

18.017.625

83.280.398

Recouvrements
Invorderingen

37.321.566

815.358

793.447

9.791.093

48.721.468

Excédent de dépenses
Meeruitgaven

26.332.402

8.226.532

34.558.934

COMPTE ANALYTIQUE — ANALYTISCHE REKENING
1. — BILAN — BALANS
PASSIF — PASSIEF

ACTIF — AKTIEF
Valeurs immobilisées :
Vastgelegde waarden :
Terrains
Gronden

9.800.000

Immeubles
Gebouwen

Subside d'équipement
Uitrustingstoelage

^8

32.482.521

815.358

1 1.310.050

Matériel d'équipement médical
Materieel voor medische uitrusting
Matériel d'équipement non médical et
mobilier
Materieel voor niet-medische uitrusting
en meubilair
Gros travaux et entretien ...
G rote werken en onderhoud

I

Dotation
Schenkingen

Ci

;i i l

»i « '

1.113.163

Amortissements
Afschrijvingen
Réserve (Fonds d'Amortissement)
Reserve (Delgingsfonds)

10.516.162

LA
OO

789.595

10.600.802
Avance de trésorerie
Kasvoorschot
402.925

D u pour amortissements
Tegoed voor afschrijvingen

34.558.934

Û32. 128

il

u v

,

e n

......

^-*JCif5»
9

t°«OQp
«
t

3 r»

c l é
,

n

8 s t o e l

a

3 S

Réserve
c/c- linge
Linncn voorra ad

— Caisse (Fonds d'Amortissement)
Kas (Delgingsfonds)

«5. 1

89.595

— Pertes exercices antérieurs
Verlics vorige dienstjaren

12.423.722

— Augmentation du solde déficitaire de
1967
Verhoging van het déficitaire saldo
van 1967

586.452

1968

31.050.621

— Valeur des amortissements des immobilisés amortis
Waarde van de afschrijvingen van de
vastgelegde waarden

ry

^ ^ . y , . >

— Clients
Klanten

— Résultat 1968
Uitslag 1968

r-,

B

PfOVisie
1968

voor

aehtcrstalligc

Immobilisés amortis
Vastgelegde waarden

wedden

49.033

1.595.954
s

o

49.033

1.494.666

80.730.183

80.730.183

0>

CREDIT — CREDIT

DEBIT — D E B E T
Frais de fonctionnement 1968
Werkingskosten 1968

Recettes 1968
Ontvangsten 1968

44.021.606

1.928.800

Recettes des exercices antérieurs à 1967
Ontvangsten van vorige dienstjaren
voor 1967

13.090.982

13.330.734

Subside de fonctionnement de 1962 à
1966
Werkingstoelagen van 1962 tôt 1966

43.688.760

Amortissements 1968
Afschrijvingen 1968
Dépenses et irrécouvrables des exercices antérieurs
Uitgaven en niet invorderbare van de
vorige dienstjaren
Dépenses relatives à 1967
Uitgaven betreffende 1967

1.513.807

Solde exercice 1968
Saldo dienstjaar 1968

2.493

21.634

Augmentation du solde déficitaire de
1967
Stijging van het déficitaire saldo van
1967

J

_ _ 1

V ^ Y A ^ .

•* * *

1.494.666

60.464.594

60.464.594

"

239.752
1.595.954

Recettes relatives à 1967
Ontvangsten betreffende 1967

Irrécouvrables de 1967
Niet invorderbare 1967

§

* * * * * * * *

1<
.....

...

. .

^

—

t » * * *

i - M

^
^

^
^
i
'

•3 > ^ & u v

Werk.ngstoelagen

^

attende

^ o u v r a b l e s

a

19*7

1

^ 13.807

c

\ 9<S7

111.

DEBIT

2..4.93

v

^

^ « « s t i a a r 1968
Recette* r e l a t i v e s
^

S

ï

l

1

d

^ ^ ,

;

o

239.75 2
•

1

9

f

i

595.954

7

2 1 .«S 3-4

— COMPTE D E PERTES E T PROFITS (exercices antérieurs)
III. _ WINST- E N VERLIESREKENINCi (vorige dienstjaren)

CREDIT — CREDIT

DEBET

Dépenses des exercices 1964 à 1966 .
Uitgaven van de dienstjaren 1964 tot
1966
Irrécouvrables des exercices 1962 à
1966
Niet invorderbare bedragen van de
dienstjaren 1962 tot 1966
Restitution des subsides de fonctionnement des exercices 1964 à 1966
Teruggave van werkingstoelage van de
dienstjaren 1964 tot 1966

391.073

131.599

12.808.062

Recettes des exercices 1964 à 1966 ...
Ontvangsten van de dienstjaren 1964
tot 1966
Subside de fonctionnement pour les
exercices 1962 à 1966
Werkingstoelage voor de dienstjaren
1962 tot 1966

13.090.982

239.752

I

jebruari 1970)

— 522

IV. — C O N S U L T A T I O N S

—
—

RAADPLEGINGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

3.579.804

HOSPITALISATIONS

Nombre
le journées
antal dagen

41.261

2.617.894

961.910

—

VERPLEGINGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

38.709.930

39.863.412

1.153.482

(23 jebruari

524

1970)

4. — I N S T I T U T B O R D E T
I. — C O M P T E D ' E X P L O I T A T I O N 1968
RECETTES

ORDINAIRES

Evaluation
Articles b u d g é t a i r e s
Begrotingsartikelen

Recouvrements « frais d'hospitalisation »
Invorderingen « verpleegkosten »
Recettes diverses
Verschillende ontvangsten

Droits
constatés

du budget
R a m i n g van
de begroting

Vastgestelde
rechten

52.365.250

55.103.918

8.256.500

9.734.762

Remboursement des traitements alloués au personnel m é d i c a l
Terugbetaling van de wedden toegekend aan het medisch personeel

816.245

Droits constatés des exercices clos ...
Vastgestelde rechten van de afgesloten dienstjaren

30.345.490

M a l i exercice 1967
Nadelig saldo dienstjaar

18.175.470

30.393.210

1967

S u p p l é m e n t au prix de j o u r n é e - promotion médicale
S u p p l é m e n t bij de dagprijs - medische
promotie

4.645.500

Remboursement des frais de fonctionnement
Terugbetaling van de werkingskosten

39.000

Totaux — Totalen

113.827.210

4.711.365

100.759.500

525

(23 février

1970)

4. — I N S T I T U U T B O R D E T
I. — U I T B A T I N G S R E K E N I N G 1968
GEWONE ONTVANGSTEN

Recouvrements
effectués

Recettes réalisables
à justifier au
compte suivant

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

55.103.918

22.129.137

32.974.781

9.734.762

9.560.244

174.518

816.245

816.245

30.354.006

28.757.618

1.596.388

4.711.365

2.142.418

2.568.947

100.720.296

63.405.662

37.314.634

39.204

39.204

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

I
(23

jebruari

1970)
DEPENSES

526
ORDINAIRES

Articles b u d g é t a i r e s
Begrotingsartikelen

Traitements et salaires
Wedden en salarissen
Charges
Lasten
Approvisionnements
Voorraden

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

40.723.500

37.1 17.531

1.373.000

1.182.823

22.400.000

25.033.176

4.642.200

Transfert de la promotion médicale .
Overbrengen van de medische promotie
D é p e n s e s afférentes aux exercices antérieurs
Uitgaven die betrekking hebben op
vorige dienstjaren
Excédent des dépenses sur les recettes
(exercice précédent)
Overschot van de uitgaven op de ontvangsten (vorig dienstjaar)
Dépenses de fonctionnement
Werkingsuitgaven
Totaux — Totalen

1.910.000

1.815.263

48.518.460

48.518.460

15.000.000

18.308.556

129.924.960

136.618.009

— 527 —
GEWONE

emploi

Paiements
effectués

:bruikte
iltngen

il A 1

99.630

février 1970)

UITGAVEN

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de c r é d i t
Ontoereikend
krediet

4.006.723

1.182.823

113.961

25.033.176

2.633.176

4.642.200

4.642.200

1.815.263

4.893

18.308.556

3.308.556

136.618.009

14.709.509

(23 jebruari 1970)
RECETTES

— 528

—

EXTRAORDINAIRES

Evaluation
Articles budgétaires
Begrotingsartikelen

Subsides extraordinaires de la C . A . P .
Buitengewone toelagen van de C.O.O.
Totaux — Totalen

Droits
constatés

du budget
Raming van
de begroting

Vastgestelde
rechten

12.126.500

7.475.103

12.126.500

7.475.103

DEPENSES

EXTRAORDINAIRES

Articles budgétaires

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

12.101.500

7.475.103

12.101.500

7.475.103

Begrotingsartikelen

Dépenses diverses
Verschillende uitgaven
Totaux — Totalen

— 529 —

(23 février

1970)

BUITENGEWONE ONTVANGSTEN

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

7.475.103

7.475.103

—

—

7.475.103

7.475.103

—

BUITENGEWONE UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

4.626.397
4.626.397

Crédits à
transférer à
l'exercice suivant

Insuffisance
de crédit

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

7.475.103

—

—

7.475.103

—

—

(23 jebruari 1970)

— 530 —

RECETTES POUR

Articles budgétaires
Begrotingsartikelen

Recettes pour ordre
Ontvangsten voor orde
Totaux — Totalen

DEPENSES POUR

Articles budgétaires
Begrotingsartikelen

Dépenses pour ordre
Uitgaven voor orde
Totaux — Totalen

ORDRE

Evaluation

Droits
constatés

du budget
Raming van
de begroting

Vastgestelde
rechten

75.291

75.291

75.291

75.291

ORDRE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

75.291

75.291

75.291

75.291

— 531 —

(23 février

1970)

O N T V A N G S T E N VOOR ORDE

Recouvrements
effectués

Recettes réalisables
à justifier au
compte suivant

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

—

—

—

—

—

—

—

U I T G A V E N VOOR ORDE

Crédits à
transférer à
l'exercice suivant

Insuffisance
de crédit

Crédits
sans emploi

Paiements
effectués

Ongebruikt»
kredieten

Uitgevoerde
betalingen

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

—

—

—

—

—

—

—

—

(23

jebruari

1970)

—

532

—

II. _ C O M P T E D E L I Q U I D A T I O N 1968
RECETTES

Articles budgétaires
Begrotingsartikelen

Exercice 1962
Dienstjaar

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

65.214

,

—

159.701

s»

1963

»

1964

271.035

»

1965

1.425.438

»

1966

2.362.789

—

Totaux — Totalen

4.284.177

DEPENSES

Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

4.140.975

—

4.140.975

—

533 —

(23 février

II. — L I K W I D A T I E R E K E N I N G

1970)

1968

ONTVANGSTEN

Sommes
irrécouvrables
Oninbare gelden

Droits réels
Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigea
op de volgende
rekening

40.705

24.509

1.203

23.306

29.556

130.145

84.918

45.227

45.698

225.337

172.517

52.820

25.769

1.399.669

942.511

457.158

1.474

2.361.315

1.716.727

644.588

143.202

4.140.975

2.917.876

1.223.099

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

—

4.140.975

—

—

—

4.140.975

—

—

RECAPITULATION —

Droits constatés
Vastgestelde rechten
Sommes irrécouvrables
Oninbare gelden
Droits réels
Reele rechten

SAMENVATTING

Ordinaire

Extraordinaire

Pour ordre

Gewone

Buitengewone

Voor orde

100.759.500

7.475.103

75.291

39.204

Compte
liquidation
Likwidatierekening

Totaux
Totalen

4.284.177

112.594.071

143.202

182.406

100.720.296

7.475.103

75.291

4.140.975

112.411.665

Recouvrements
Invorderingen

63.405.622

7.475.103

75.291

2.197.876

78.873.932

Recettes réalisables
Realiseerbare ontvangsten

37.314.634

1.223.099

38.537.733

^4

On
OJ
4^

Dépenses engagées

136.618.009

7.475.103

75.ZVJ

136.618.009

7.475.103

75.291

Vastgelegde uitgaven
Paiements effectués ...
Uitgevoerde betalingen

4.140.975

148.309.378

—

Dépenses engagées ..
Vastgelegde uitgaven

136.618.009

7.475.103

75.291

4.140.975

148.309.378

Droits réels .
Reële rechten

100.720.296

7.475.103

75.291

4.140.975

112.411.665

Découvert écriture
I ekort boekingen

Mali ...
Nadelig

35.897.713

35.897.713

saldo

136.618.009

7.475.103

75.291

4.140.975

148.309.378

Recouvrements
Invorderingen

63.405.662

7.475.103

75.291

2.917.876

73.873.932

Excédent de dépenses
Meeruitgaven

73.212.347

1.223.099

74.435.446

Paiements effectués ...
Uitgevoerde betalingen

sO

COMPTE ANALYTIQUE — ANALYTISCHE REKENING
I. — BILAN — B A L A N S
PASSIF — PASSIEF

ACTIF — A K T I E F
Valeurs immobilisées :
Vastgelegde waarden :

Dotation
Schenkingen

— Terrains
Gronden

7.643.000

— Immeubles
Gebouwen

Subside d'équipement
Uitrustingstoelage

— Matériel d'équipement non médical et
mobilier
Materieel voor niet-medische uitrusting
en meubilair
— Gros travaux et entretien
Grote werken en onderhoud

Amortissements
Afschrijvingen

13.848.076

Réserve (Fonds d'Amortissement)
Reserve (Delgingsfonds)
15.267.249

Avance de trésorerie
Kasvoorschot

1.951.601
.

73.188.420
r

(

ret

'

:

^

^iuntfX '
1

. o u i A

NI

7.475.103

34.478.434

<— Matériel d'équipement médical
Materieel voor medische uitrusting

*********

63.020.401

—

%

m

733

D û pour amortissements
Tegoed voor afschrijvingen

25.668.259
Os

75.291

74.435.446

300.439

'

—- R é s e r v e de linge

M

3

n

° o

151.047

Lin n en voor raad
— Valeur des amortissements des immobilisés amortis
Waarde van de afschrijvingen van de
vastgelegde waarden
— Caisse (Fonds d'Amortissement)
Kas (Delgingsfonds)
— A recevoir pour amortissements
Te ontvangen voor afschrijvingen

525.013

Provision puui < i . . . ~ * ~ . . — P r o v î s i e voor achterstallige

Immobilisés amortis
Vastgelegde waarden

wedden

525.013

75.291
695.754

— Clients
Klanten

38.537.733

— Pertes exercices antérieurs
Verlies vorige dienstjaren

36.555.365

— Résultat de 1968
Uitslag van 1968

21.245.916

— Perte relative à l'exercice 1967
Verlies betreffende het dienstjaar 1967

—

1.804.247
^8

172.778.786

172.778.786

Frais de fonctionnement
Werkingskosten 1968

g

76.283.853

1968

Amortissements 1968
Afschrijvingen 1968

5.361.595

Dépenses relatives à l'exercice 1967 ...
Uitgaven betreffende het dienstjaar
1967

1.815.263

Recettes 1968
Ontvangsten 1968
Recettes des exercices 1964 à 1966 . . .
Ontvangsten van de dienstjaren 1964
tôt 1966
Subside de fonctionnement pour 1962
et 1963
Werkingstoelage voor 1962 en 1963
Solde 1968
Saldo 1968

Dépenses et irrécouvrables des exercices antérieurs
Uitgaven en niet invorderbare van de
vorige dienstjaren
Irrécouvrables relatifs à l'exercice 1967
Niet invorderbare betreffende
het
diensjaar 1967

1.447.552

Augmentation du solde déficitaire de
l'exercice 1967
Stijging van het déficitaire saldo van
het dienstjaar 1967

39.204

Recettes relatives à l'exercice 1967 ...
Ontvangsten betreffende het dienstjaar
1967

70.261

1.804.247

50.220

4.004

84.947.467

*

m

2.
^
NJ

c2
0

84.947.467

•>•

1.377.291

21.245.916

Recettes amortissements 1968
Ontvangsten afschrijvingen 1968

...

60.395.528

; •
€

K l » » »

1

0

-jaren

va

n

â

e

"

H

H

/

^

^

\

AZZ^

I

!

g«te«ti

\

2 1.245/),^

e t i

^^:r;v.

relatives

.

. ><,~ .

lll. _ COMPTE D E PERTES E T PROFITS (exercices antérieurs)
III. _ WINST- E N VERLIESREKENING (vorige dienstjaren)
CREDIT — CREDIT

DEBIT — DEBET
Dépenses des exercices 1964 à 1966 .
Uitgaven van de dienstjaren 1964 tôt
1966
Irrécouvrables des exercices 1962 à
1966
Niet invorderbare bedragen van de
dienstjaren 1962 tôt 1966
Restitution du subside de fonctionnement
Teruecave van de w e r k i n a ç t o p l s a p

832.317

143.202

472.033

Recettes des exercices 1964 à 1966 ...
Ontvangsten van de dienstjaren 1964
tôt 1966
Subside de fonctionnement pour les
exercices 1962 et 1963
Werkingstoelage voor de dienstjaren
1962 en 1963

1.377.291

70.261

^

(23 jebruori 1970)

— 540

—

IV. — C O N S U L T A T I O N S — R A A D P L E G I N G E N

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

9.659.258

2.450.340

7.208.918

V . — HOSPITALISATIONS

Nombre
de journées
Aantal dagen

40.634

— VERPLEGINGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

58.201.261

45.023.237

13.178.024

(23

februari
5. _

1970)

—

542

—

F O N D A T I O N D E L A T O U R D E FREINS
I. — C O M P T E D ' E X P L O I T A T I O N 1968
RECETTES

ORDINAIRES

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

14.549.600

15.262.742

190.000

172.057

190.000

191.579

Droits constatés des exercices clos . . .
Vastgestelde rechten van de afgesloten dienstjaren

4.948.200

4.949.779

M a l i de l'exercice 1967
Nadelig saldo van het dienstjaar 1967

2.953.080

Articles budgétaires
Begrotingsartikelen

Recouvrements « frais d'hospitalisation »
Invorderingen « verpleegkosten »
Recettes diverses
Verschillende ontvangsten
Remboursement des traitements alloués au personnel m é d i c a l
Terugbetaling van de wedden toegekend aan het medisch personeel

Totaux — Totalen

22.830.880

20.576.157

—

543 —

(23 février

1970)

5. — S T I C H T I N G D E L A T O U R D E F R E I N S
I. — U I T B A T T N G S R E K E N I N G 1968
GEWONE

i' •

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

15.262.742

6.099.442

172.057

172.057

191.579

93.331

98.248

1.937

4.947.842

4.406.673

541.169

1.937

20.576.220

10.771.503

9.802.717

9.163.300

(23 februari 1970)

—

DEPENSES

544 —
ORDINAIRES

Articles budgétaires
Begrotingsartikelen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

9.235.000

9.238.538

3.900.000

4.774.257

453.000

274.478

7.901.280

7.901.280

465.000

484.391

3.900.000

4.409.151

25.854.280

27.082.095

Wedden en salarissen
Dépenses de fonctionnement
Werkingskosten
Charges
Lasten
Excédent des dépenses sur les recettes (exercice précédent)
Overschot van de uitgaven op de ontvangsten (vorig dienstjaar)
Dépenses afférentes aux exercices antérieurs
Uitgaven die betrekking hebben op
de vorige dienstjaren

Voorraden
Totaux — Totalen

—
GEWONE

545

—

(23 février

1970)

UITGAVEN

Crédits à
transférer à
l'exercice suivant

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

196.841

9.238.538

200.379

4.774.257

874.257

178.522

Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

274.478

7.901.280

375.363

484.391

19.391

4.409.151

509.151

27.082.095

1.603.178

(23 jebruari 1970)

— 546 —

RECETTES

EXTRAORDINAIRES

Articles budgétaires

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Subsides extraordinaires de la C A . P .
Buitengewone toelagen van de C.O.O.

1.355.000

920.517

Totaux — Totalen

1.355.000

920.517

Begrotingsartikelen

DEPENSES EXTRAORDINAIRES

Articles budgétaires
Begrotingsartikelen

Dépenses
engagées

ils
cïmçUoi

Begrotingstoelagen

Vastgelegde
uitgaven

ira

1.355.000

920.517

1.355.000

920.517

Verschillende uitgaven
Totaux — Totalen

1

Allocations
budgétaires

m

—

547

BUITENGEWONE

i
:

Sommes
irrécouvrables

Droits réels

'*

Oninbare gelden

Reële rechten

—

(23 février

1970)

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

920.517

920.517

—

—

920.517

920.517

—

BUITENGEWONE UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

434.483

920.517

434.483

920.517

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

—
—

—

(23 jebruari 1970)

— 548 —

RECETTES POUR

ORDRE

<P

Articles budgétaires
Begrotingsartikelen

Recettes pour ordre
Ontvangsten voor orde
Totaux — Totalen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

718.557

718.557

718.557

718.557

DEPENSES POUR ORDRE

Articles budgétaires
Begrotingsartikelen

Dépenses pour ordre
Uitgaven voor orde
Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

718.557

718.557

718.557

718.557

—

549

—

(23 février

ONTVANGSTEN VOOR

Sommes
irrécouvrables
Oninbare gelden

—

Droits réels

ORDE

Recouvrementeffectués

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

Reële rechten

Uitgevoerde
invorderingen

—

—

—

—

—

1—"

1970)

1

UITGAVEN VOOR

ORDE

Crédits à
transférer à
l'exercice suivant

Insuffisance
de crédit

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Kredieten
over te dragen
naar het volgend
dienstjaar

—

—

—

—

—

—

—

—

Ontoereikend
krediet

(23 februari 1970)

— 550 —

II. — C O M P T E D E L I Q U I D A T I O N 1968
RECETTES

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Exercice 1964
Dienstjaar

150.232

—

»

1965

»

1966

612.667

»

1968

136.435

—

Totaux — Totalen

368.903

1.268.237

DEPENSES

Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

1.260.703

—

1.260.703

—

551 —

II. — L I K W I D A T I E R E K E N I N G

(23 février

1970)

1968

ONTVANGSTEN

Recouvrements
effectués

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

34

150.198

149.446

752

7.372

361.531

272.103

89.428

128

612.539

280.047

332.492

136.435

136.435

1.260.703

838.031

7.534

422.672

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

—

1.260.703

—

1.260.703

—

1.260.703

—

1.260.703

RECAPITULATION

)roits constatés
astgestelde rechten

—

SAMENVATTING

Ordinaire

Extraordinaire

Pour ordre

Gewone

Buitengewone

Voor orde

20.576.157

920.517

Compte
liquidation
Likwidatierekening

718.557

Totaux

s:
sa

Totalen

1.268.237

23.483.468

7.534

9.471

r

ommes irrécouvrables ..
ninbare gelden

1.937

roits réels
eële rechten

20.574.220

920.517

718.557

1.260.703

23.473.997

ecouvrements
tvorderingen

10.771.563

920.517

718.557

838.031

13.248.608

422.672

10.225.389

ecettes réalisables
ealiseerbare ontvangsten

9.802.717

•

on

7

' «.557
1

2 6 8 . 2 3 7
2

3

4

83.468

7 . 5 3 4
•>18.3

penses

engage

>

:

aslgclegde uitgaven

aiements effectués ...
Jitgcvoerde betalingen

27.082.095

920.517

718.557

1.260.703

29.981.872

)épenses engagées ..
/astgelegde uitgaven

27.082.095

920.517

718.557

1.260.703

29.981.872

droits réels .
Reële rechten

20.574.220

920.517

718.557

1.260.703

23.473.997

Découvert écriture — Mali ...
Tekort boekingen — Nadelig

LA

6.507.875

6.507.875

saldo

Paiements effectués
Uitgevoerde betalingen

27.082.095

920.517

718.557

1.260.703

29.981.872

Recouvrements
Invorderingen

10.771.563

920.517

718.557

838.031

13.248.608

Excédent de dépenses
Meeruitgaven

16.310.592

422.672

16.733.264

COMPTE ANALYTIQUE — ANALYTISCHE REKENING
I. — BILAN — BALANS

aleurs immobilisées :
astgelegde waarden :

Dotation
Schenkingen

- Terrains
Gronden

26.822.700

Immeubles
Gebouwen

5.814.389

Matériel d'équipement médical
Materieel voor medische uitrusting
Matériel d'équipement non médical et
mobilier
Materieel voor niet-medische uitrusting
en meubilair

" ''

«

j

«

=

«

*****
—

s

10.301.769

19.273

, _»<»«><><•

;:

:
uTtJS

>•<• —

^

Amortissements
Afschrijvingen
Réserve (Fonds d'Amortissement)
Reserve (Delgingsfonds)

43.515.038

-

— Subside d'équipement
Uitrustingstoelage

42.314.303

920.517

8.348.699

718.557

Avance de trésorerie
Kasvoorschot

16.733.264

I m m o b i l i s é s amortis
Vastgelegde waarden

140.000

P r o v i s i o n p o u r a r r i é r é s de t r a i t e m e n t s .
Storting v o o r achterstallige wedden

LA
LA

4±

134.786

441.394

Gros travaux et entretien
Grote werken en onderhoud

s:

PASSIF — PASSIEF

ACTIF — A K T I E F

290.194

^ « o i t s
- o

T * * * ' O Q

Subside

b

V

m

c

n

X_J

d

'

é

q

u

i

p

e

m

e

n

t

itrustingstoclage

Amortissements
/ V t"se H ri j V in gen
8

Kôscrvc
Rose •
trc.am-*'

—

R é s e r v e de linge

34«.69

(t o m i s
»l" A m o r t issomonl )
(OoV-.in.-.si - ». . , I >
•«= *

*

"
7 I

9

« . _-ï

-7

79.820

Linnenvoorraad
— Caisse (Fonds d'Amortissement)
Kas (Delgingsfonds)
— Pertes exercices antérieurs
Verlies vorige dienstjaren
— Valeur des amortissements des immobilisés amortis

— Augmentation du solde déficitaire de
1967
Verhoging deficitair saldo 1967
— Résultat exercice 1968
Uitslag dienstjaar 1968

718.557
9.659.273

140.000

LA

484.749
4.642.708

69.465.534

69.465.534

V^AVJJ/JU/JL X

Frais de fonctionnement 1968
Wervingskosten 1968
Amortissements 1968
Afschrijvingen 1968
Dépenses des exercices antérieurs
Uitgaven van vorige dienstjaren
Irrécouvrables exercices 1964 à 1966 .
Niet invorderbare bedragen dienstjaren
1964 tot 1966
Irrécouvrables exercice 1967
Niet invorderbare bedragen dienstjaar
1967

Recettes 1968
Ontvangsten 1968

18.646.576

Recettes des exercices 1964 à 1966 ...
Ontvangsten van de dienstjaren 1964
tot 1966

1.325.025

674.762

7.534

1.937

20.655.834

Subside de fonctionnement de 1964 à
1966
Werkingstoelagen van 1964 tot 1966
Solde 1968
Saldo 1968
Augmentation du solde déficitaire de
l'exercice 1967
Verhoging deficitair saldo van het
dienstjaar 1967
Recettes relatives à 1967
Ontvangsten betreffende 1967

^

15.328.893
JO
61.470

136.435
4.642.708

484.749

1.579

20.655.834

-„T^"w/r-V;-.

«•••"*

K K N I

I
L*
Q>

' ^ 3 4
l

^"7

r

> v

'"gstoel > g o n
;

v

»n

19

64 t ô t

1 c>^'

I 36.435

(

0
4

1.937

soldi

- 4 2 . "TOS
6

«le

<S"7
• ' * ^ - « « » se** t« n u v e »

:

.

1 «> s -7

« . «s

-7

III. — COMPTE D E PERTES E T PROFITS (exercices antérieurs)
Ht. — WINST- E N VERLIESREKENING (vorige dienstjaren)

DEBIT

C REDIT — CREDIT

DEBET

Dépenses des exercices 1964 à 1966 .
Uitgaven van de dienstjaren 1964 tôt
1966
Irrécouvrables des exercices 1964 à
1966
Niet invorderbare bedragen van de
dienstjaren 1964 tôt 1966

190.371

7.534

197.905

Recettes des exercices 1964 à 1966 ...
Ontvangsten van de dienstjaren 1964
tôt 1966
Subside de fonctionnement pour les
exercices 1964 à 1966
Werkingstoelage voor de dienstjaren
1964 tôt 1966

61.470

136.435

197.905

/

lari

1970)

— 558 —

— HOSPITALISATIONS —

ire
nées
agen

596

VERPLEGINGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

18.024.795

12.523.699

5.501.096

CM
.00
<A]

CM

co
CM

ro-

co4^^

=

CM

cn-

=

CM

CT>-

-

CM

S_CM
= CM

(23

jebruari

1970)

—

560

—

6. — INSTITUT G . B R U G M A N N
I. — C O M P T E D ' E X P L O I T A T I O N 1968
RECETTES

ORDINAIRES

Articles budgétaires
Begrotingsartikelen

Recouvrements « frais d'hospitalisation »
Invorderingen « verpleegkosten »
Recettes diverses
Verschillende ontvangsten

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

13.485.000

13.436.670

200.000

237.213

M a l i de l'exercice 1967
Nadelig saldo 1967

3.284.855

Droits constatés des exercices clos...
Vastgestelde rechten van de afgesloten dienstjaren

4.220.932

4.221.013

21.190.787

17.894.896

Totaux — Totalen

— 561 —
6. —

(23 février 1970)

BRUGMANN-INSTITUUT

I. — U I T B A T I N G S R E K E N I N G 1968
GEWONE ONTVANGSTEN

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

13.436.670

5.509.915

7.926.755

237.213

232.893

4.320

5.266

4.215.747

3.820.424

395.323

5.266

17.889.630

9.563.232

8.326.398

23 februari 1970)

— 562 —

DEPENSES

ORDINAIRES

Articles budgétaires
Begrotingsartikelen

raitements et salaires
/edden en salarissen
harges
asten
pprovisionnements
oorraden
xcédent des dépenses sur les recettes (exercice précédent)
verschot van de uitgaven op de ontvangsten (vorig dienstjaar)
épenses afférentes aux exercices antérieurs
itgaven die betrekking hebben op
de vorige dienstjaren
épenses de fonctionnement
'erkingsuitgaven
Totaux — Totalen

Allocations
budgétaires
Begrotingstoelagen

9.444.000

9.332.588

533.000

257.637

4.050.000

4.176.762

7.500.787

7.500.787

560.000

573.939

3.100.000

3.902.720

25.187.787

25.722.433

—

GEWONE

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

259.144

9.332.588

297.363

235.637

4.176.762

(23 je

563 —
UITGAVEN

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

—

7.500.787

573.939

3.902.720

556.507

25.722.433

—

I
O

3 februari 1970)

— 564 —

RECETTES

EXTRAORDINAIRES

Articles budgétaires

Evaluation
du budget

Droits
constatés

R a m in g van
de begroting

Vastgestelde
rechten

446.000

768.905

Begrotingsartikelen

)sides extraordinaires de la C . A . P .
itengewone toelagen van de C . O . O .
Totaux — Totalen

DEPENSES

EXTRAORDINAIRES

Articles budgétaires

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

446.000

768.905

446.000

768.905

Begrotingsartikelen

enses diverses
ichillende uitgaven
Totaux — Totalen

—

565 —

BUITENGEWONE

Evaluation
d" budget

Sommes
irrécouvrables

ttnga
|
1 de begrét i Oninbare gelden

la CAP. j
'e C.O.O. /

Mi

•

Droits réels
Reële rechten

(23

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

—

—

768.905

—

—

768.905

1

BUITENGEWONE UITGAVEN

\loam

\0.

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

72.008

768.905

72.008

768.905

f

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Reci
à
co
F
(
te i
oi

februari 1970)

— 566 —

RECETTES POUR ORDRE

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Totaux — Totalen

DEPENSES POUR ORDRE

Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

— 566 —

— 567 —

(23

O N T V A N G S T E N VOOR ORDE

Sommes
irrécouvrables
Oninbare gelden

Droits réels
Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

U I T G A V E N VOOR ORDE

Allocations

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

ft

(23 februari 1970)

— 568 —

II. — C O M P T E D E L I Q U I D A T I O N 1968
RECETTES

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Exercice 1962
Dienstjaar

91.168

—

»

1963

»

1964

»

1965

118.571

»

1966

656.871

34.245
3.234

—

Totaux — Totalen

904.089

DEPENSES

Articles budgétaires
Begrotingsartikelen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

807.609
Totaux — Totalen

DÛ

807.609

Ml

— 569 —

(23 /,

II. — L I K W I D A T I E R E K E N I N G

mm

ires

ONTVANGSTEN

Recouvrements
effectués

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

eu

58.312

32.856

2.340

31.905

Uitgevoerde
invorderingen

2.300

3.234

3.234

6.097

112.474

50.618

29.731

627.140

538.878

96.480

807.609

595.030

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

807.609
807.609

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

1968

RECAPITULATION — SAMENVATTING

Droits constatés
Vastgestelde rechten

Ordinaire

Extraordinaire

Pour ordre

Gewone

Buitengewone

Voor orde

17.894.896

Sommes irrécouvrables ..
Oninbare gelden

768.905

5.266

Droits réels
Reële rechten

Compte
liquidation

Likwidatierekening

Totaux
Totalen

904.089

19.567.890

96.480

101.746

17.889.630

768.905

807.609

19.466.144

Recouvrements
Invorderingen

9.563.232

768.905

595.030

10.927.167

Recettes réalisables
Realiseerbare ontvangsten

8.326.398

—

212.579

8.538.977

^

. -7 :2 z - -* 3

723.433

^

-7«>X .POS

005

^4

O

***** ^ ; r
N , v

"»

» t. »

Dépenses

,

r y b i

-

1

r o k

N

'

U

l

:

i

t

1

° < a l o

,

engagées

25.722.433

768.905

Paiements effectués ....
Uitgevoerde betalingen

25.722.433

768.905

807.609

27.298.947

Dépenses engagées
Vastgelegde uitgaven

25.722.433

768.905

807.609

27.298.947

Droits réels
Reële rechten

17.889.630

768.905

807.609

19.466.144

Vastgelegde uitgaven

7.832.803

Découvert écriture ....
Mali

7.832.803

Paiements effectués ...
Uitgevoerde betalingen

25.722.433

768.905

807.609

27.298.947

9.563.252

768.905

595.030

10.927.167

212.579

16.371.780

Recouvrements
Invorderingen
Excédent de dépenses

16.159.201

n

COMPTE ANALYTIQUE

ANALYTISCHE REKENING

Kj

I. — BILAN — B A L A N S
ACTIF

AKTIEF

PASSIF

Valeurs immobilisées :
Vastgelegde waarden :
-

Dotation
Schenkingen

Terrains
Gronden

19.128.000

Immeubles
Gebouwen

29.528.328

Matériel d'équipement médical
Materieel voor medische uitrusting

- Matériel d'équipement non médical et
mobilier
Materieel voor niet-medische uitrusting
en meubilair

679.621

6.972.219

' *

- p-a»*5S3î5r

antérieurs

—**—

— Avance de trésorerie
Kasvoorschot

—

il
jCl»»t«»

— Amortissements
Afschrijvingen

55.273.965

768.905

9.590.505

16.371.780

325.236

123.601

56.431.769

*'«-•*«

— Subside d'équipement
Uitrustingstoelage

— Provision pour arriérés traitements ...
Storting voor achterstallige wedden

- Gros travaux et entretien
G rote werken en onderhoud

M^-- . « « « • • - - • *

PASSIEF

<»*>2.*3*»

**** ***

Valeurs i m m o b i l i s é e s amorties
Vastgelegde afgeschreven waarden

6.400

LA

********
A

t

s

^ r

l

j

v

i

n

g

c

n

^^.^;^-« —i«
«9V

« 1

— Réserve de linge
Linnenvoorraad
— Clients
Klanten
— Pertes exercices antérieurs
Verlies vorige dienstjaren
— Résultat exercice 1968
Uitslag dienstjaar 1968
— Augmentation du solde déficitaire de
1967
Stijging van het deficitair saldo van
1967
— Valeur des amortissements amortis ...
Waarde der afgeschreven afschrijvingen

fer

^

...

tr

--«-7

1 .7«e>

7.472
8.538.977
11.092.356
5.683.693

574.124

6.400

82.334.791

82.334.791

/

CREDIT — CREDIT

DEBIT — DEBET
Frais de fonctionnement 1968
Werkingskosten 1968
Amortissements 1968
Afschrijvingen 1968

Recettes 1968
Ontvangsten 1968

17.397.819
1.728.061

Dépenses des exercices 1964 à 1966 ...
Uitgaven der dienstjaren 1964 tôt 1966

243.799

Irrécouvrables exercices 1962 à 1966 .
Niet invorderbare bedragen der dienstjaren 1962 tôt 1966

96.480

Irrécouvrable de l'exercice 1967
Invorderbaar bedrag van het dienstjaar
1967

5.266

Dépenses relatives à l'exercice 1967 ...
Uitgaven betreffende het dienstjaar
1967

573.939

Recettes des exercices antérieurs
Ontvangsten van vorige dienstjaren
Subside de fonctionnement de 1962 à
1966
..
Werkingstoelagen van 1962 tôt 1966
Solde 1968
Sâldû 1968
Augmentation du solde déficitaire de
1967
Stijging van het deficitair saldo van
1967

20.045.364

S
13.442.187

5.081

340.279

5.683.693

574.124

20.045.364

6

i . r^j • t**€

^
^
O

^
4^

Sstov: I

-tint»
v

a

1 ^ ^ 2

"v ,

n

t<

X

* « i

* * * * * * « f c ^ à ^ g ^ ;

i %

7

5 7 3 . 9 39

III.

or»

déficitaire

«le

COMPTE D E PERTES E T PROFITS (exercices antérieurs)

III. _ VERLIES- E N WINSTREKENING

DEBIT

t

CREDIT — CREDIT

DEBET

Dépenses des exercices 1964 à 1966
Uitgaven van de dienstjaren 1964 tot
1966
Irrécouvrables des exercices 1962 à
1966
Niet invorderbare bedragen van de
dienstjaren 1962 tot 1966

(vorige dienstjaren)

243.799

96.480

Recettes des exercices 1964 à 1966 ...
Ontvangsten van de dienstjaren 1964
tot 1966
Subside de fonctionnement pour les
exercices 1962 à 1966
Werkingstoelage voor de dienstjaren
1962 tot 1966

340.279

(23 jebruari 1970)

— 576 —

IV. — HOSPITALISATIONS — V E R P L E G I N G E N

Nombre
de journées

Dépenses

Recettes

Différence

Aantal dagen

Uitgaven

Ontvangsten

Verschil

15.818.535

11.364.416

4.454.119

31.468

(23 jebruari

—

1970)

7. _

578 —

FONDATION LAMBERT

I. — C O M P T E D ' E X P L O I T A T I O N 1968
RECETTES

ORDINAIRES

Articles budgétaires
Begrotingsartikelen

Recouvrements « frais d'hospitalisation »
Invorderingen « verpleegkosten »

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

24.582.000

26.177.770

800.000

489.838

264.000

294.357

Droits constatés des exercices clos . . .
Vastgestelde rechten van de afgesloten dienstjaren

9.054.002

9.054.063

M a l i exercice 1967
Nadelig saldo dienstjaar 1967

4.206.894

Recettes diverses
Verschillende ontvangsten
Remboursement des traitements alloués au personnel médical
Terugbetaling der wedden toegekend
aan het medisch personeel

Remboursement de frais de fonctionnement
Terugbetaling van werkingskosten
Totaux — Totalen

66.000

38.972.896

36.016.028

— 579 —

(23

févri

7. — S T I C H T I N G L A M B E R T
I. — U I T B A T I N G S R E K E N I N G 1968
GEWONE ONTVANGSTEN

Recouvrements
effectués

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

26.177.750

16.615.648

489.838

451.011

294.357

218.762

4.390

9.049.673

8.704.814

4.410

36.011.618

26.090.235

20

Recette:
à jus
comp
Real
on^
te rech
op de
re

9

(23 jebruari 1970)

— 580 —

DEPENSES

ORDINAIRES

Articles budgétaires
Begrotingsartikelen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

18.948.000

18.177.468

465.000

130.077

6.500.000

5.351.346

4.400.000

4.208.944

13.260.896

15.260.896

975.000

947.928

44.548.896

42.076.659

Wedden en salarissen
Charges
Lasten

Voorraden
Dépenses de fonctionnement
Werkingskosten
Excédent des dépenses sur les recettes (exercice précédent)
Overschot van de uitgaven op de ontvangsten (vorig dienstjaar)
Dépenses afférentes aux exercices anUitgaven die betrekking hebben
de vorige dienstjaren

op

—
ORDINAIRES

581 —

GEWONE

•

M

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

871.289

18.177.468

343.333

139.977

1.158.374

5.351.346

191.056

4.208.944

13.260.896

1*

29.761

947.928

2.593.813

42.076.659

(23

UITGAVEN

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

jé

(23

jebruari 1970)
RECETTES

—

582

—

m

EXTRAORDINAIRES

\
Articles b u d g é t a i r e s
Begrotingsartikelen

Subsides extraordinaires de l a C A . P .
Buitengewone toelagen van de C . O . O .
Totaux — Totalen

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

3.060.000

1.066.462

3.060.000

1.066.462

DEPENSES

EXTRAORDINAIRES

Articles budgétaires

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

Begrotingsartikelen

3.060.000

1.066.462

3.060.000

1.066.462

Verschillende uitgaven
Totaux — Totalen

Mtteo

IMU3

—

583 —

BUITENGEWONE

Sommes
irrécouvrables
Oninbare gelden

Droits réels

(23 f

ONTVANGSTEN

Recouvrements
effectués

Rec
à
ce
R

Reële rechten

Uitgevoerde
invorderingen

—

1.066.462

1.066.462

—

1.066.462

1.066.462

<

te r
or

BUITENGEWONE UITGAVEN

Crédits à
transférer à
l'exercice suivant

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

2.143.625

1.066.462

—

2.143.625

1.066.462

—

Kredieten
over te dragen
naar het volgend
dienstjaar

i!
O

februari 1970)

— 584 —

RECETTES POUR

Articles budgétaires
Begrotingsartikelen

ORDRE

Evaluation
du budget
Raming van
de begroting

Droits
constatés
Vastgestelde
rechten

—

DEPENSES POUR

ORDRE

\ 1
Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

itis
irçtoi

hiewe
{ffectué
UitgevœR

-

1

-5«-

— 585

—

(23

ONTVANGSTEN VOOR

'

h'àià )
Sommes
duHp j irrécouvrables

Mm\i Oninbare selden
!

Droits réels
Reële rechten

itkiml

Recouvrements
effectués
Uitgevoerde
invorderingen

UITGAVEN VOOR

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

ORDE

ORDE

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

février

\ebmari 1970)

— 586 —

H. — C O M P T E D E LIQUIDATION 1968
RECETTES

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

ice 1963
tjaar

57.562

1964

—

1965

34.284
53.006
611.005

1966

—

Totaux — Totalen

755.857

DEPENSES

Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

754.633

—

754.633

— 587 —

(23 j

II. — L I K V V I D A T I E R E K E N I N G 1968
ONTVANGSTEN

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

Rea
à
co

R
c
te i
op

57.562
34.284

7.000

1.223

51.783

36.376

1

611.004

555.622

1.224

754.633

598.998

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

—

754.633

—

—

754.633

—

h

Oi

RECAPITULATION

roits constatés
astgestelde rechten

Ordinaire

Extraordinaire

Pour ordre

Gewone

Buitengewone

Voor orde

36.016.028

•mmes irrécouvrables ..
îinbare gelden
oits réels
ële rechten

,

couvrements
corder in gen

SAMENVATTING

1.066.462

4.410

Compte
liquidation
Likwidatierekening

Totaux
Totalen

755.857

37.838.347

1.224

5.634

36.01 1.618

1.066.462

754.633

37.832.713

26.090.235

1.066.462

598.998

27.755.695

155.635

10.077.018

9.921.383

cettes réalisables
aliseerbare ontvangsten

—

<>/«»«>>*>
M * *

i .«.i
6

6.053

041

oo

oo

1

épenses engagées
istgelegde uitgnven

iements effectués ...
tgevoerde betalingen

X

42.076.659

aV W «

~T V

»

*ÊÊ

•

754.633

1.066.462

—

^penses engagées ..
istgelegde uitgaven

42.076.659

1.066.462

oits réels .
£le rechten

36.011.618

1.066.462

êcouvert écriture
ali

« o k c o ï , , ^

T

- » 3t a s . * 3 r
—

....

43.897.754

—

1

754.633

43.897.754

754.633

37.832.713
oo
SO

6.055.041

6.065.041

déments effectués ...
itgevoerde betalingen

42.076.659

1.066.462

754.633

43.897.754

ecouvrements
ivorderingen

26.090.235

1.066.462

598.998

27.755.695
S?*

xcédent de dépenses
leeruitgaven

15.986.424

155.635

16.142.059

COMPTE ANALYTIQUE — ANALYTISCHE REKENING
I. — BILAN — BALANS
PASSIF — PASSIEF

ACTIF — A K T I E F

3.355.500

Terrains
Gronden
Immeubles
Gebouwen

17.207.826

Matériel d'équipement médical
Materieel voor medische uitrusting
Matériel d'équipement non médical et
mobilier
Materieel voor niet-medische uitrusting
en meubilair
Gros travaux et entretien ...
Grote werken en onderhoud

1.850.317

tvangen

o**

voW

T

X

C

.

. iicr»'*»»J**

411.566

1 0 . 0 - 7 V.*> * 8

1

*-

10.125.934

Avance de trésorerie
Kasvoorschot

16.142.059

O

45.403

7.552.428

1 2 . ^ 3 5 . 3 4 3
». T I C S

Amortissements
Afschrijvingen

2 . ' > 7 3 . y 2 l

Immobilisés amortis
d'entretien)
Vastgelegde waarden
voor onderhoud)

ÎO

1.066.462

— Subside d'équipement
Uitrustingstoelage

Dû pour amortissements

30.377.637

Te

29.304.051

Dotation
Schenkingen

aleurs immobilisées :
astgelegde waarden :

(gros

travaux
51.860

(grote werken

Provision pour arriérés de traitements .
Storting v o o r achterstallige wedden

668.003

^ov*^^

usting toelagc
A m o ,
, t r

^ ^ c v

K

,

-

~

.

1

7

-

2

0

7

- « ^ >

s

l

i

s

s

e

m

c

n

(

1 .066.4f>2

s

Afschrijvingen

:;;V- ! ^

...

- Réserve de linge
Linnenvoorraad
- A recevoir pour amortissements
Te ontvangen voor afschrijvingen

Kusvoorschot

85
10.077.018

- Pertes exercices antérieurs
Verlies vorige dienstjaren

12.935.343

- Augmentation du solde déficitaire de
1967
Stijging van het deficitair saldo van
1967
-

Valeur des amortissements des immobilisés amortis
Waarde der afgeschreven afschrijvingen

.059

35.651

- Clients
Klantcn

- Résultat exercice 1968
Uitslag dienstjaar 1968

!<-».!

2.973.921

952.257

51.860

57.403.772

57.403.772

S

DEBIT — D E B E T
Frais de fonctionnement 1968
Werkingskosten 1968
Amortissements 1968
Afschrijvingen 1968
Dépenses des exercices antérieurs
Uitgaven van vorige dienstjaren
Irrécouvrables des exercices antérieurs.
Niet invorderbare bedragen van vorige dienstjaren

CREDIT — CREDIT
Recettes 1968
Ontvangsten 1968

q
25.200.157

Recettes des exercices antérieurs
Ontvangsten van vorige dienstjaren
Subside de fonctionnement de 1964 à
1966
Werkingstoelagen van 1964 tôt 1966
Solde 1968
Saldo 1968

7.061

400.262
2.973.921

Augmentation du solde déficitaire de
l'exercice 1967
Stijging van het deficitair saldo van het
dienstjaar 1967

952.257

29.533.658

*******

****

JC
C>

I
^
^
I

III. — COMPTE D E PERTES E T PROFITS (exercices antérieurs)
III. — VERLIES- E N WINSTREKENING

CREDIT — CREDIT

DEBIT — DEBET
Dépenses des exercices 1964 à 1966 .
Uitgaven van de dienstjaren 1964 tôt
1966
Irrécouvrables des exercices 1964 à
1966
Niet invorderbare bedragen van de
dienstjaren 1964 tôt 1966

(vorige dienstjaren)

406.038

1.224

Recettes des exercices 1964 à 1966 ...
Ontvangsten van de dienstjaren 1964
tôt 1966
Subside de fonctionnement pour les
exercices 1964 à 1966
Werkingstoelage voor de dienstjaren
1964 tôt 1966

23 februari 1970)

— 594 —

IV. — CONSULTATIONS — R A A D P L E G I N G E N

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

681.321

239.151

V. — HOSPITALISATIONS

Nombre
de journées
Aantal dagen

18.418

442.170

—

VERPLEG1NGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

26.079.796

19.454.346

6.625.450

