vil

BUDGET.
Crédits

extraordinaires.
EXERCICE

Fr.

1895.

1,600 ». Annexe à l'école primaire n° 9, 1896, I, 368.
EXERCICE

1896.

4,000 ». Square sur l'emplacement de l'ancien hospice Pachéco,
1896,1, 262.
»
4,000 ». Acquisition d'une maison rue Pletinckx, 7, 1896, 1, 607.
»
70,200 ». Acquisition d'une maison rue de l'Amigo, 9, 1896,
I, 607.
»
35,000 ». Agrandissement du Musée d'histoire naturelle. —
Création d'une nouvelle entrée au Parc Léopold. —
Intervention de la Ville, 1896, I, 607.
»
4,300 ». Théâtre flamand. — Éclairage électrique et chauffage,
1896,1,797.
»
48,000 ». Appropriation de l'annexe de l'école primaire n° 1,
1896,1, 797.
y> 220,570 09. Achèvement du quartier entre le Palais de justice et le
Grand-Sablon, 1896, II, 22.
» 190,842 21. Élargissement des rues Saint-André et d'Ophem et
construction d'une morgue, 1896, II, 23.
»
73,000 ». Immeuble situé rue Royale, n 7 , 9, 11 et 13, et rue de
l'Enseignement, n 2, 4, 6 et 8. — Reconstruction,
1896, II, 23.
» 288,500 ». Travaux publics à exécuter d'urgence en vue de l'Exposition de 1897, 1896, II, 301.
» 115,000 ». Halles Centrales.—Reconstruction du pavillon Nord,
1896, II, 310.
»
6,000 ». Cérémonie nationale du 23 septembre.— Participation
des élèves des écoles communales, 1896, II, 310.
»
7,000 ». Construction d'un piédestal pour le groupe « Les
Lutteurs », 1896, II, 318.
»
40,000 ». Refuge des vieillards auxUrsulines.— Travaux d'agrandissement et d'aménagement, 1896, II, 508.
» 165,000 ». Exposition de 1897.— Subside et participation d e l à
Ville, 1896, II, 897.
»
30,000 ». Domaine privé. — Appropriation de la rotonde de la
Galerie du Parlement, 1896, II, 1019.
»
82,700 ». Acquisition et appropriation du magasin de décors,
1896, n, 1020.
»
9,500 ». Frais d'acquisition et mise en état des propriétés rues
du Moniteur, 15, de l'Enseignement, 80, et du Gouvernement provisoire, 24, 1896, II, 1021.
»
2,300 ». Frais d'acquisition de la maison rue Van Artevelde, 26,
1896, II, 1021.

Fr.

08

os

Crédits

supplémentaires.
EXERCICE

I, 500
55,000
20,000

II, 774
30,000

1895.

». Indemnités aux ordonnateurs et porteurs suppléants,
habillement, etc., 1896,1, 29.
». Exploitation du service des eaux, 1896,1,32.
». Nettoyage et arrosage de la voie publique et des promenades, entretien des bâtiments de la Ferme des boues,
enlèvement des immondices, dépenses pour ordre, etc
1896,1, 33.
75. Secours à d'anciens employés et à des veuves d'employés,
1896,1,155.
». Frais variables d'administration et d'éclairage, 1896,
I, 260.
». Éclairage, chauffage et frais d'administration du corps
de sapeurs-pompiers, 1896,1, 261.
». Entretien du canal et plantations, 1896, 1, 261.
». Frais des élections et revision des listes électorales,
1896, I, 366.
». Entretien des propriétés du domaine privé de la Ville,
1896, 1, 366.
». Frais des corps de garde des pompiers, 1896,1,367.
». Écoles primaires. — Frais généraux, 1896,1, 367.
». Cours publics, 1896,1,368.
». Commission de la Bourse de Commerce, 1896,1, 602.
». Frais variables de la police, 1896, 1, 603.
». Poids public. — Frais d'administration, 1896,1, 603.
59. Nettoyage et arrosage de la voie publique et des promenades, entretien des bâtiments, enlèvement des
immondices, dépenses pour ordre, 1896,1, 604.
69. Pensions communales, 1896,11, 22.
f

6,100
1,]00
8,000
15,000
750
10,500
350
600
12,000
160
4,364

6,584

EXERCICE

1896.

2,400 ». Théâtre de la Monnaie. — Éclairage électrique de trois
lustres de la scène, 1896,1, 218, 262.
5,000 ». Médailles et jetons de présence des membres du Conseil
communal, 1896,1, 369.
650,000 ». Création d'un service d'éclairage électrique, 1896, I,
370.
2,000 ». Subside au Cercle « le Progrès », 1896,1, 371.
10,000 ». Construction d'égouts, 1896,1, 604.
3,000 ». Magasin de décors, rue du Marais. — Travaux, 1896,
I, 604.
16,500 ». Académie des Beaux-Arts. — Travaux d'agrandissement
et d'appropriation, 1896,1, 605.
1,500 ». École normale d'instituteurs. — Entretien des bâtiments,
1896, 1, 605.

Fr. 155,000

» . Transformation de la partie N.-E. du quartier Léopold,
» . Création d'un service d'éclairage électrique, 1896,1, 794.

»

400,000
1,000

»

20,000

» . Nettoyage et arrosage de la voie publique et des prome -

1896, I, 606.
i)

» . Construction d'un corps de garde pour la police dans

l'enclos du Parc, 1896,1, 795.

»

»
»
»
»

95,000

».

12,000 » .
115,000 » .
6,000 » .
2,500 » .
3,000
40,000

».
».

»

24,000 ».
950 ».

»
»

700,000 » .
2,000 » .

»

»

50,000

»

3,000 ».
14,918 34.

»

Crédits

».

nades, entretien des bâtiments de la Ferme des
boues, etc., 1896,1, 983.
Entretien des propriétés du domaine privé, 1896,
II, 319.
Fêtes publiques, 1896, II, 320.
Institut d'anatomie et d'histologie au Parc Léopold,
1896, II, 320.
Indemnité pour travaux extraordinaires, 1896, II, 326.
Écoles professionnelles. — Entretien de bâtiments,
1896, II, 326.
Dépenses imprévues, 1896, II, 896.
Entretien des propriétés du domaine privé, 1896,11,
1018.
Solde du corps des sapeurs-pompiers, 1896, II, 1018.
Traitement du conservateur du matériel et des concierges des théâtres et frais divers, 1896, II, 1019.
Assainissement du quartier Saint-Roch, 1896, II, 1259.
Écoles moyennes de garçons. — Traitement du personnel, 1896, II, 1260.
Frais variables d'administration et d'éclairage, 1896,
II, 1308.
Indemnités pour travaux extraordinaires, 1896, II, 1367.
Secours à d'anciens employés et à des veuves d'employés, 1896, II, 1367.

spéciaux.
EXERCICE

Fr.
»
»
»
»

»

1896.

92,600 ». Service du canal, 1896,1, 34.
10,000 ». Hôtel de Ville. — Traitement des gardiens et frais
divers, 1896,1, 218.
15,000 ». Armement du personnel de la police, 1896,1, 795.
4,000 ». Frais d'administration de l'Entrepôt, etc., 1896, II, 22.
1,500 ». Hôtel de Ville. — Traitement des gardiens et frais
divers, 1896, II, 1021.
21,400 ». Frais d'administration et d'entretien à l'Entrepôt, des
auvents et du magasin spécial, 1896, II, 1022.
1,300 ». Canal de Bruxelles au Rupel. — Traitement du personnel, 1896, II, 1367.

X

BUDGET.
Crédit

spécial.
EXERCICE

1897.

Fr. 102,800 ». Service du canal, 1896, II, 1368.
BUDGET POUR 1897.
Dépôt du projet et renvoi à la Section des finances (Sections
réunies), 1896, n, 492.
Rapport de la Section desfinances.—Dépôt, 1896, II, 1033,1177,
Discussion générale, 1896, II, 1033.
Discussion des articles, 1896, II, 1038, 1273, 1281, 1310,1360,
1364, 1371, 1439 à 1457.
Vote de l'ensemble du budget, 1896, II, 1457.
BULLETIN COMMUNAL.
Rectifications demandées par M. Rochette, 1896, II, 489.
Déclaration de M. l'Echevin Lepage au sujet de l'interprétation
donnée à ses paroles par M. Rochette, 1896, II, 886.
Rectification demandée par M. Guilmot, 1896,1, 573.

C
CANT1LLON.
Nommée sous-institutrice primaire, 1896,1, 160.
C A P E L L T (VEUVE).

Concession de terrain pour sépulture, 1896, I, 252.
CAPOUILLET.
Souvenir lui offert. — Remercîments, 1896,1, 657.
CARTER.
Nommée maîtresse du cours d'économie domestique à l'école
ménagère, 1896, I, 425.
CASSIMAN.
Nommé membre de la Commission du nettoyage de la voirie,
1896, n, 1076.
CERCLE DES ÉLÈVES DES HOPITAUX CIVILS DE BRUXELLES.
Proteste contre la nomination partiale d'internes faite par le
Conseil général des hospices, 1896, II, 294.

XI

CERCLE « L E PROGRÉS ».
Sollicite une augmentation du subside accordé à l'œuvre de la
Soupe scolaire, 1896, I, 5.
CERCLE « ROSSIN1 »
Sollicite un subside pour fêtes à organiser boulevard d'Anvers,
1896, 1, 1037.
CHAMBRE DE L'ALIMENTATION DE L'UNION SYNDICALE.
Colportage : répression. — Vœu, 1896,1, 234.
CHAMBRE SYNDICALE DES BOUCHERS ET CHARCUTIERS DE
L'AGGLOMÉRATION BRUXELLOISE.
Demande que la Ville lui fasse parvenir toutes les pièces officielles
qui pourraient la concerner, 1896,1, 233.
Plainte au sujet des « kermesses à boudins », 1896, I, 574.
Le Comité de la Chambre syndicale des bouchers et charcutiers
adresse l'ordre du jour ci-après :
« Les bouchers et charcutiers émettent le vœu de voir rejeter
par le Conseil communal de Bruxelles la proposition faite par
la Société anonyme des Abattoirs de Cureghem pour la reprise
de l'Abattoir de la Ville.
» Dans le cas où la ville de Bruxelles ne désirerait plus exploiter
l'Abattoir en régie, la préférence de reprise doit être accordée
aux bouchers et charcutiers », 1896, JJ, 5.
Demande qu'aucune suite ne soit donnée aux propositions faites
par la Société anonyme des Abattoirs de Cureghem pour la
reprise de l'Abattoir de Bruxelles avant l'examen par la Ville
des nouvelles propositions que ladite Chambre se propose de lui
adresser, 1896, II, 293.
Annonce la constitution d'une Société coopérative pour la reprise
de l'exploitation de l'Abattoir, 1896, II, 491.
Demande l'ajournement temporaire de toute décision concernant
la concession de la criée des Halles Centrales, 1896, II, 492.
Modifications au cahier des charges pour la vente à la criée aux
Halles Centrales. — Pétition, 1896, II, 1237.
CHAMBRE SYNDICALE DES FLEURS, PLUMES, ETC.
Suppression des chapeaux de dame au théâtre. — Protestation,
1896, II, 894.
CHAMBRE SYNDICALE DES NÉGOCIANTS E N BEURRE ET LAIT.
Demande l'ajournement temporaire de toute décision concernant
la concession de la criée des Halles Centrales, 1896, II, 492.
CHARBONNIER.
Nommée définitivement sons-institutrice primaire, 1896, I, 424.

XII

CLAEYS.
Nommée directrice des classes ménagères du groupe Bruxelles
Sud, 1S96,1,160.
CLERC

(VEUVE

BLANC).

Legs aux Hospices, 1896,1, 585.
COLOT.
Pension sollicitée en faveur de ses enfants du chef des services
rendus par feu son épouse dans les écoles primaires, 1896
I, 821.
COMITÉ DE LA CRÈCHE DE L A CHARITÉ.
Subside, 1896, II, 995.
COMITÉ DES LOUEURS DE VOITURES DE PLACE.
Proteste contre l'inscription dans le cahier des charges de la
clause du minimum de salaire, 1896,1, 766.
COMITÉ DE L A « RUE DE LAEKEN ATTRACTIONS ».
Demande l'autorisation de collecter, etc., 1896,1, 970.
CONRARDY, Conseiller communal.
Nommé membre de la Commission pour la taxe sur les grands
magasins, 1896,1, 718.
CORDEMANS, Conseiller communal.
Nommé membre de la Commission des répartiteurs (boissons et
tabacs), 1896,1, 229.
Nommé membre de la Commission d'éclairage, 1896, II, 1364.
CORVILAIN.
Concession de terrain pour sépulture, 1896, II, 895.
COSYN.
Nomination de sous-institutrice, à titre provisoire, 1896, II, 834.
CRAMERUS.
Concession de terrain pour sépulture, 1896,1, 793.
CROMBEZ.
Médaille commémorative, 1896, I, 1061.

CAHIER DES CHARGES.
Voir Minimum

de salaire.

XUI

ISSE C O M M U N A L E .
Vérification, 1896, I, 21, 602; LT, 20, 504, 1369.
CAISSE DES PENSIONS.
Allocations

Fr.
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
)>
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»

290
610

de pensions :

», à M
», à M

veuve Lacroix (le mari messager), 1896, I, 229.
veuve Wilmart (le mari médecin divisionnaire),
1896, I, 229.
921 67, à M . Kamerlinckx, agent-inspecteur de police, 1896, I,
229.
671 30, à M . Stordeur, messager, 1896,1, 229.
1,489 48, à M . Desmet, commis, 1896,1, 229.
490 67, à M . Peeters, agent de police, 1896, I, 229.
222 33 (supplément), à M Ghysels-Puttemans, institutrice aux
cours d'éducation, 1896, I, 229.
956 67, à M . Kamerlinckx, agent-inspecteur, 1896, I, 637.
200 », à M . Vandenbon, pompier de 1" classe, 1896,1,637.
750 », à M . Caeylde, pompier de 1" classe, 1896,1, 637.
460 14, à M . Kabo, caporal pompier, 1896,1, 637.
843 85, à M . Strouhauwer, Pierre, expert à la Minque au poisson,
1896,1, 637.
751 85, à M . Dumont, agent de l classe, 1896,1, 637.
1,134 96, à M . Ruelle, agent-inspecteur, 1896,1, 637.
277 28, à M . Rossius, sapeur-pompier, 1896, I, 637.
561 33 (supplément), à M . Neyst, instituteur primaire, 1896,
I, 637.
800 », à M veuve Dewit (le mari porte-clefs à l'Amigo), 1896,
I, 822.
1,000 », aux enfants Dewit, 1896,1,822.
1,718 74, à M. Rosy (P.-J.), conducteur de travaux, 1896,1, 822.
1,138 44, à M. Leroy (D.-J.), agent-inspecteur de police, 1896,
I, 822.
1,223 44, à M . Wets(A.), agent spécial, 1896, I, 822.
1,463 43, à M . Six(E.), économe àl'Académie, 189G, I, 822.
423 33 (supplément), à M Hofmans-Verbist, institutrice primaire,
1896,1,822.
300 », à M veuve Van Wetteren (le mari pompier), 1896, II, 66.
150 », aux enfants Van Wetteren, 1896, II, 66.
613 29, à M. Werner, G.-J., agent de police, 1896, II, 66.
500 », à M veuve Boistay (le mari agent de police), 1896, II, 66.
1,000 », aux enfants Boistay, 1896, II, 66.
290 33, à M. A. Lefèvre, bibliothécaire, 1896, II, 342.
371 25, àM veuveBouchain(lemarisecondcommis),1896,II,543.
148 50, aux enfants Bouchain, 1896, II, 543.
2,543 33, à M. Gerbosch, sous-chef de bureau, 1896, II, 543.
1,040 », à M. Schuermans, médecin divisionnaire, 1896, II, 543.
1,350
à M. Wahlen, agent de police, 1896, II, 543.
m e

m e

m e

r e

m a

m e

m e

m e

me

XIV

CAISSES DES PENSIONS.
Allocations

de pensions :

Fr.
694 52, à M. Vandercasseyen, agent de police, 1896, II, 543.
» 1,401 28, à M. Deblier, agent-inspecteur de police, 1896, II, 543.
»
943 60, à M . Dujardin,
id.,
1896, II! 54S!
» 1,148
», à M. Banschaert, gardien au cimetière, 1896, II, 543.
»
168 », (supplément), à M Vanschepdael, sous-institutrice primaire, 1896, II, 543.
»
115 66 (supplément), à M Fleury-Berny, sous-institutrice primaire^ 1896, II, 543.
»
207 79, à M v e u v e Vangrunderbeeck (le mari messager), 1896,
II, 1076.
»
83 12, aux enfants Vangrunderbeeck, 1896, II, 1076.
» 1,068 22, à M . Schmidt, E.-H., agent de police, 1896, IX 1076.
)>
760 91, à M. Lebrun, H . , agent de police, 1896, LT, 1076.
» 1,000 70, à M . Martin, C , inspecteur de police, 1896, II, 1076.
»
756 », à M veuve Donnai (le mari premier commis), 1896, II,
l l e

m c

ma

œ e

1076.

—

»
»
»

Supplément de pension demandé par un instituteur, 1896,
II, 1237.
372 26, à M veuve Eombaut (le mari second commis), 1896, II,
m c

1435.

186 13, aux enfants Eombaut, 1896, II, 1435.
1,333 33, à M. Callebaut, L . , fontainier, 1896, II, 1435.
Supplément de pension à M. Vankeirsbilck, professeur à l'Académie des Beaux-Arts ; ce supplément sera égal à la différence
entre la pension réglementaire accordée à M. Vankeirsbilck et
la somme de 2,625 francs formant les trois quarts de son traitement d'activité, 1896, I, 822.
Compte

approuvé.

1895. - 1896, n , 327.
Généralités.

Le personnel du service actif des inhumations demande à bénéficier des avantages accordés à la police et aux fontainiers sous
le rapport du règlement de la pension, 1896, II, 5.
Eenseignements demandés par M. Parmentier, 1896, II, 1362.
Secours

demandé.

Veuve d'un agent de police pensionné, 1896, IT, 995CANTINES SCOLAIEES.
Proposition de M. de Brouckere et C , 1896, II, 1310.
t9

CÉRÉMONIE PATRIOTIQUE DU 23 SEPTEMBEE 1896.
Discours de MM. les Echevins De Mot et Lepage, 1896, II, 546.

CHEMIN D E F E R MÉTROPOLITAIN.
Interpellation de M . Moons, 1896, I, 626.
CHEMINS D E F E R V I C I N A U X .

Ligne de Bruxelles à EaecM.
Souscription s u p p l é m e n t a i r e , 1896, I, 153.

Ligne de Bruxelles à

Sterrebeék.

Prolongement jusqu'à Vossem. — Souscription d'un capital supplémentaire, 1896, I, 613.
CHEVAUX D'ALLEGE.
Concession pour le stationnement avenue du Boulevard, 1896,
II, 1261.
CIMETIÈRE.
Abri pour les ouvriers. — Proposition de M . Vandendorpe, 1896,
II, 340.

Voir Concessions de terrain pour sépulture.
CIRQUE R O Y A L .
Renseignement demandé par M . Hallet au sujet de la location,
1896,II, 1433.
COCHERS D E P L A C E .
Livrets. — Proposition de M . Vandendorpe, 1896, II, 339.
COLLÈGE D E S B O U R G M E S T R E E T E C H E V I N S .

Crise.
Déclaration du C o l l è g e , 1896, II, 1184.
Discussion, 1896, II, 1187 à 1225.

Démissions.
Buis, Bourgmestre, 1896, II, 1186.
Bruylant, Echevin, 1896, LT, 1186.
De Mot, Echevin, 1896, II, 1186.
De Potter, Echevin, 1896, II, 1186.
Lepage, Echevin, 1896, II, 1186.
Steens, Echevin, 1896, II, 1186.

Nominations.
Bruylant, 1896, II, 1229.
De Mot, 1896, II, 1229.
De Potter, 1896, II, 1229.
Lepage, 1896, n, 1229.
Steens, 1896, n, 1229.

XVI

COLLÈGE DES BOURGMESTRE ET ECHEVINS.
Prestations de serment.
Bruylant, 1896, II, 1236.
De Mot, 1896, II, 1236.
De Potter, 1896, II, 1236.
Lepage, 1896, II, 1236.
Steens, 1896, II, 1236.
Programme

administratif.

Interpellation de M. de Brouckere, 1896, LT, 1237.
Proposition de M . de Brouckere, 1896, IT, 1258.
Traitement du Bourgmestre et des Echevins.
Proposition de MM. Vandendorpe et C , 1896,1,88, 142.
Déclaration de M. Grimard, 1896,1, 313.
ts

COLONIES SCOLAIRES.
Médaille commemorative à offrir à M. Crombez, 1896, I, 1061.
COLPORTAGE.
Projet de règlement.
Proposition de M . Guilmot, 1896,1, 573, 816.
Répression.
Vœu de la Chambre de l'alimentation de l'Union syndicale, 1896,
I, 234.
COMITÉS D E CHARITÉ.
Admission des femmes. — Proposition de M. Cordemans, 1896,
I, 418
Id. — Renvoi à la Section de l'assistance publique, 1896, I, 420.
COMITÉS SCOLAIRES DES ÉCOLES GARDIENNES.
Nominations, 1896, II, 1076.
COMITÉS SCOLAIRES DES ÉCOLES MOYENNES.
Nomination, 1896,1, 821.
COMITÉS SCOLAIRES DES ÉCOLES PRIMAIRES.
Nominations, 1896,1, 161, 425, 638; II, 1076, 1364.
COMMISSION DES EAUX.
Nominations, 1896, I, 225.
COMMISSION D'ÉCLAIRAGE.
Nominations, 1896,1, 225; II, 1364.

XVII

COMMISSION DES RÉPARTITEURS.
Nominations, 1896,1, 229.
COMMISSION DU NETTOYAGE DE LA VOIRIE.
Nominations, 1896,1, 225, 1076.
COMMISSION POUR L'APPLICATION DE L A TAXE
GRANDS MAGASINS.

SUR L E S

Nomination de MM. De Mot, Lepage, Guilmot, De Jaer, Conrardy etBruylants, 1896,1, 573, 718.
COMPTE D E LA VILLE. — DÉPÔT, EXAMEN ET APPROBATION.
Exercices.
1894. -

1896,1,22,

366,451.

1895. — 1896, II, 300, 349, 1018, 1137, 1259.
CONCESSIONS DE TERRAIN POUR SÉPULTURE.
Relevé

des concessions accordées
ANNÉE

Abts, I, 793.
Breda, II, 503.
Burton, I, 587.
Capelly, I, 252.
Coopérative de la presse socialiste,
pour Volders, I, 1055; II, 503.
Corvilain, veuve, II, 895.
Cramerus, I, 793.
De Gay, II, 1307.
Dejon, I, 587.
Denaux, veuve, I, 793, 1055.
De Ruysscher, II, 1010, 1307.
Dierickx-Jonau, I, 20.
Ducarme, I, 587.
Favresse, veuve, I, 20.
Gendebien, II, 1010.
Haeck, veuve, I, 587.
Jaqueminot, I, 663.
Janssens, II, 1010.
Kéon, I, 20.
Kulkens, II, 1307.
Ladrie, LT, 19.
Lemant, I, 252.
Lepage, II, 1010.
Levasseur, I, 663.

:
1896.

Lion, II, 1010.
Lurquin, veuve, I, 20.
Massin, II, 503.
Masure, II, 503.
Mausta, II, 1307.
Pairoux, I, 1055.
Paridant, veuve, I, 1055.
Peyralbe, LT, 19.
Peyser, H . , 1,587.
Rasson, II, 503.
Renis, II, 1010.
Riepe, I, 252.
Robert, LT, 895.
Robyn, II, 19.
Roekens, II, 19.
Saintignon, II, 1307.
T'Sas, I, 587, 663.
Van Becelaere, E . , I, 20.
Vandersmissen, II, 503.
Van Hoecke, II, 19.
Van Steene, II, 1307.
Verspecbt, II, 19.
Wayenburgh, veuve, I, 252.
Weiler, veuve, I, 587.

XVIII

CONSEIL COMMUNAL.
Affaires portées a Vordre du jour.
Renvoi aux diverses Sections. — Motion de M. de Brouckere
1896,1, 6.
Documents.
Envoi à MM. les Conseillers de tous les documents à soumettre à
leur examen. — Observations, 1896,1, 227.
Envoi du placard. — Observation, 1896, II, 500.
Meures des réunions.
Proposition de M. Conrardy, 1896, 1, 89, 143,220 à 225.
Ordre du jour.
Observations de M. Conrardy, 1896,1, 575, 635.
Procès-verbal.
Rectification demande'e par M. Guilmot, 1896,1, 573.
Règlement

d'ordre

intérieur.

Adjonction d'un article S5bis. — Proposition de M. Theodor,
1896, I, 65.
Réunions du Conseil.
Observations de M. Conrardy, 1896, I, 575.
Sections.
Composition des Sections pour 1896, 1896,1, 87, 229.
Déclaration de M. l'Échevin-Président à propos de la Section de
l'assistance publique, 1896, I, 225.
Permutation de MM. Guilmot et Claes, 1896,1, 225.
CONSEIL D E PRUD'HOMMES.
Requête du syndicat des employés de Bruxelles, 1896, 1, 5.
Budget.
Exercice 1897. — 1896, II, 504.
Compte.
Exercice 1895. — 1896, II, 507.
CONSEILLERS COMMUNAUX.
Décès.
Dustin, 1896, n, 491, 545.
Lelong, 1896, I, 763.
Démissions.
Behaeghel, 1896, II, 892.
Lévêque, 1896, II, 293.

CONSEILLERS COMMUNAUX.
Prestation de serment.
Dumoulin, 1896, II, 293.
Leurs, 1896, IT, 490.
Goffin, 1896, II, 893.
Parmentiers, 1896, 1, 763.
Serment constitutionnel.
Abolition. — Vœu à émettre, 1896,1, 42.
COURS D'ÉDUCATION A ET B.
Budgets.
Exercice 1897. — 1896, II, 1272.
Comptes.
Exercice 1895. — 1896, n, 1272.
COURS D'ÉDUCATION A.
Personnel. —- Nomination
M

n e

définitive.

Martin, 1896, 1, 638.

COURS D'ÉDUCATION B.
Personnel. — Démission.
M

U e

Anna De Bast, 1896,1, 425.

COURS DE MASSAGE (INSTITUTION D'UN).
Demande des infirmiers et infirmières de Bruxelles, 1896, II, 836.
COURSES DE CHEVAUX.
Suppression du subside demandée, 1896, II, 1406.
Id. — Rejet, 1896,11, 1412.
CRÈCHE DE LA CHARITÉ.
Demande de subside, 1896, II, 995.
CRÉDITS EXTRAORDINAIRES ET SUPPLÉMENTAIRES.
Voir Budget.
CRIÉE DES HALLES CENTRALES.
Voir Halles Centrales.
CRISE ÉCHEVINALE.
Voir Collège des Bourgmestre et Echevins.

CULTE ANGLICAN.
Église

du

Christ.

Budget et compte. - Avis émis, 1896, II, 1015.
CULTE CATHOLIQUE.
Église

de Caudenberg.

Mainlevée d'une inscription hypothécaire, 1896,1,251.
Acquisition d'an immeuble, 1896,1, 1054.
Budget de 1896. — Crédit supplémentaire, 1896,1, 792.
Fermage des chaises, 1896,1, 792.
Église

de la Chapelle.

Remboursement des emprunts provinciaux du Brabant, 1896,
I, 19.
Budget de 1896. — Crédits supplémentaires, 1896, II, 1014.
Église

de

Finistère.

Location d'une maison, 1896, II, 298.
Vente de terrains, 1896, I, 181, 362, 662, 792; II, 18, 299, 502.
Église

des

Minimes.

Acquisition d'un terrain rue Ernest Allard, 1896,1, 378.
Donation Rivière, 1896,1, 362.
Locations, 1896,1, 363.
Église

des

Riches-Claires.

Travaux à des propriétés, 1896, II, 299.
Eglise du Sablon.

Budget de 1895. — Crédits supplémentaires, 1896,1, 361.
Placement d'un nouvel autel, 1896, II, 1011.
Église

du Sacré-Cœur,

rue du Noyer.

Demande d'érection en succursale, 1896, I, 981.
Création de la paroisse. — Renseignements demandés, 1896,1,
249, 250.
Fixation de l'indemnité de logement à allouer au desservant,
1896, II, 996.
Église

du

Saint-Rosaire.

Budget. — Avis émis, 1896, II, 1300.
Indemnité de logement au desservant, 1896, LT, 300, 822.
Église

Saint-Adrien,

à Ixelles.

Budget et compte. — Avis émis, 1896, II, 1014, 1113.

XXI

CULTE CATHOLIQUE.
Église Saint-Boni face, a Ixelles.
Budget et compte. - Avis émis, 1896, II, 1014, 1113.
Église

Sainte-Catherine.

Aliénation de fonds, 1896, n, 502.
Église Sainte-Croix,

à Ixelles.

Budget et compte. — Avis émis, 1896, II, 1014, 1113.
Église Saint-Josse, à Saint-Josse-ten-Noode.
Budget et compte. — Avis émis, 1896, II, 299, 343,1015, 1132.
Église des

Saints-Michel-et-Gudule.

Vente d'une créance hypothécaire, 1896, 1,1054.
Réparation aux orgues, 1896,1, 251.
Église

Saint-Nicolas.

Cession de gré à gré, 1896. II, 1011.
Location d'un terrain pour l'exploitation d'une briqueterie, 1896,
I, 1053.
Suppression. — Renseignements demandés, 1896,1, 249.
Fabriques

d'église.

Budgets et comptes. — Avis émis, 1896, I, 242, 315; II, 1014,
1077.
Généralités.
Érection d'une église au quartier N.-E., 1896,1, 250.
Paroisses.
Question du remaniement des délimitations, 1896,1, 982.
CULTE ISRAÉLITE.
Budgets et comptes.
Avis émis, 1895, II, 19, 72, 1015, 1121.
CULTE PROTESTANT.
Budgets et comptes.
Avis émis, 1893, II, 19, 67,1015, 1126.
Église protestante libérale.
Budget et compte. — Refus de délibérer, 1896,1, 793; II, 1013.
Indemnité de logement au pasteur. — Refus de la Ville, 1896,
1,19.

XXII

DE BAST.
Institutrice démissionnaire, 1896, I, 425.
DE BAUCHE.
Legs aux Hospices, 1896, II, 1005.
DEBBAUT.
Nommée définitivement sous-institutrice gardienne, 1896,1,425.
DEBLUTS-CALABER.
Radiation d'hypothèque, 1896, II, 1028.
DEBY.
Énumère divers travaux à exécuter et se rattachant à la question
des installations maritimes, 1896,1, 766.
Abaissement du plan d'eau du bief amont du canal de Willebroeck, 1896, II, 893.
DE COCQUÉAU DES MOTTES.
Mainlevée partielle d'hypothèques, 1896, I, 269; II, 509.
DE FEOY.
Nomination de sous-institutrice, à titre provisoire, 1896, II, 834.
DE GAY.
Concession de terrain pour sépulture, 1896, II, 1307.
DE GUNST-PEETEES.
Radiation d'une inscription hypothécaire, 1896,1, 804.
DE HAULLEVILLE, Conseiller communal.
Nommé membre du Conseil académique de l'Académie royale des
Beaux-Arts, 1896, 1,161.
DE JAER, Conseiller communal.
Nommé membre de la Commission pour la taxe sur les grands
magasins, 1896, I, 718.
DEJON.
Concession de terrain pour sépulture, 1896, I, 587.
DE JONG
Radiation d'hypothèque, 1896, II, 1027.
DELHEZ (VEUVE).
Legs aux Hospices et à la ville de Bruxelles, 1896,1, 160.

DE LOCHT, Conseiller communal.
Nommé membre du Conseil d'administration de l'École industrielle, 1896, I, 161.
DELVA.
Nommé professeur de géométrie descriptive et d'application, 1896,
II, 1364.
DEL VIGNE.
Nommé sous-instituteur primaire, 1896, I, 424.
DEMEURE E T DEWANDRE.
Location des caves du pavillon Nord des Halles, 1896, II, 834.
DEMOLDER.
Concession du droit d'établir et de louer des chaises au Bois de
la Cambre, 1896, I, 334.
DE MOOR.
Nommé sous-instituteur primaire, à titre provisoire, 1896, 1,160.
Nommé définitivement, 1896, 1, 424.
DE MOT, Echevin.
Nommé membre de la Commission pour la taxe sur les grands
magasins, 1896, I, 718.
Prestation de serment, 1896, LT, 1236.
DENAUX (VEUVE).

Concession de terrain pour sépulture, 1896, I, 793, 1055.
DE POTTER, Echevin.
Prestation de serment, 1896, II, 1236.
DE REINxVCH.

Succession. — Quitus définitif à donner par la Ville, 1896, 1, 23.
DERUYSSCHER.
Concession de terrain pour sépulture, 1896, II, 1010, 1307.
DERYCKE.
Legs aux Hospices, 1896,1,821.
DESSINGE.

Nommée jardinière en chef, 1896, LT, 1076.
DEVERVER.
Nomination provisoire d'instituteur aux écoles moyennes, 1896,
II, 544.

XXIV

DEVISSCHP]R.
Nommée sous-institutrice, à titre provisoire, 1896,1,424.
Nommée définitivement, 1896,1,1067.
DEWANDRE E T DEMEURE.
Location des caves du pavillon Nord des Halles, 1896, II, 834.
D ' H A N E DE STEENHUYZE.
Plainte au sujet de l'état d'abandon dans lequel est laissée la rue
Wilson, 1896, 11,491.
DIERICKX-JONAU.
Concession de terrain pour sépulture, 1896,1, 20.
DISCAILLES.
Don, 1896, I, 334.
DOLOT ( V E U V E ) .

Pension viagère sollicitée pour elle par le sieur Nechelput, 1896,
1, 659.
DU CARME.
Concession de terrain pour sépulture, 1896,1, 587.
DUPEY.
Nommé définitivement sous-instituteur primaire, 1896,1, 424.
DUGNIOLLE, Conseiller communal.
Nommé membre du Conseil général des hospices, 1896,1, 718.
DUMONT.
Nommé greffier du Mont-de-Pieté, 1896,1, 160.
DUMOULIN, Conseiller communal.
Prestation de serment et installation, 1896, II, 293.
DUPONT.
Nommée définitivement maîtresse au cours de coupe annexé à
l'école professionnelle B, 1896,1, 638.
DUSTIN.
Nommé membre du Conseil d'administration de l'École industrielle, 1896,1, 161.

DÉLÉGATION POUR L A NOMINATION AUX EMPLOIS.
Voir Administration

communale.

DISTRIBUTION D'EAU.
Extension du service dans les faubourgs.

La commune d'Anderlecht demande que la Tille de Bruxelles
continue provisoirement, pendant cinq ans, son service de distribution d'eau à Cureghem, 1896, I, 1037.
Prix

de Veau.

Proposition de MM. Moons et Guilmot : Par dérogation à l'art. 13
du règlement du service des eaux, nous demandons la suppression de la redevance d'eau, qui est de 27 francs, et que le consommateur paiera par hectolitre d'eau, à raison de 4 1/2 centimes, au prorata exact de sa consommation, 1896,1, 228.
Salaire des ouvriers.

Proposition d'élever de 25,C00 francs le chiffre du crédit du
service des eaux, afin d'accorder une augmentation proportionnelle de salaire aux ouvriers de ce service dont le gain
journalier n'atteint pas 4 francs, 1896, II, 1416.
Vote de la question préalable, 1896, II, 1419.
DISTRIBUTIONS DES PRIX DANS TOUTES LES ÉCOLES.
Suppression demandée, 1896, II, 1274, 1310.
DONATIONS ET LEGS.
En faveur de la

Ville.

Delhez, V., 1896,1, 160.
Hillemacher (veuve Paber), 1896, I, 16.
Jeffes, 1896, I, 1053.
Nélis, 1896, II, 17.

E
ELOI, EMILE.

Nommé administrateur des Hospices, I, 424.
ETTERBEEK (COMMUNE D').
Cession de terrain à la commune rue des Acacias, 1896, II, 24.

EAUX DE L A VILLE.
Voir Distribution d'eau.
ÉBO CLEMENTS.
Sauvetage des victimes. — Projet de revêtement de puits démontable de M. Ke&sels, 1896,1, 656.

XXVI

ECHEVINS.
Voir Collège des Bourgmestre et Echevins.
ÉCLAIRAGE ÉLECTRIQUE.
Rapport d'exploitation de 1895, 1836,1, 713, 737.
Modifications au règlement, 1896,1, 713, 745.
Convention avec l'État, 1896,1, 714.
ÉCOLES.
Suppression des distributions des prix, 1896, II, 1274, 1310.
Création de cantines scolaires, distribution de vêtements, 1896,
II, 1310.
ÉCOLES A CONSTRUIRE.
Bue de Cureghem.
Acquisition d'un supplément de terrain, 1896, I, 22.
Adoption des plans et devis, 1896, I, 985, 1059.
Bue Saint-Grhislain.
Adoption des plans et devis, 1896,1, 985, 1059.
ÉCOLES D'ADULTES.
Budget et compte, 1896,1, 615; II, 1369.
ÉCOLE DES ARTS DÉCORATIFS.
Voir Académie

des

Beaux-Arts.

ÉCOLES GARDIENNES.
Budget et compte.
Approbation, 1896, I, 614; II, 1369
Personnel. — Démission.
Zuyten, 1896, II, 995, 1076.
Personnel. — Nominations.
Jardinières en chef :
M Thérèse Dessinge, 1896, II, 1076.
M
Muller-Etienne, 1896, I, 821.
119

m e

Sous-institutrices et assistantes :
M Anna Debbaut, 1896, 1, 425.
M ' " Journé, Hoffman, Impens, 1896,1, 160.
M Élise Kinet, 1896, I, 425; n, 544.
M J Vandervloet, 1896, II, 834.
110

1 8

l l e

1Ie

ÉCOLE INDUSTRIELLE.
Budgets et comptes.
Approbation, 1896, I, 40, 152, 153; II, 337, 338.
Conseil d'administration.

—

Nominations.

MM. De Locht, Dustin, Vandendorpe, 1896, I, 161.
Bosquet, 1896, II, 544.
Personnel. —

Nominations.

Delva, professeur de géométrie descriptive et d'application, 1896,
II, 1364.
ÉCOLE MÉNAGÈRE.
Nominations.
Direction du groupe Bruxelles-Sud. —Nomination deM Claeys,
1896, I, 160.
M " Henriette Carter, maîtresse du cours d'économie domestique,
1896, I, 425.
me

e

ÉCOLE MILITAIRE A U QUARTIER N . - E .
Cession gratuite de terrain à l'État belge, 1896, 1, 611.
ÉCOLES MOYENNES DE GARÇONS.
Budget et compte.
Approbation, 1896, II, 1272.
Personnel. — Démission.
Van Lint, 1896, II, 342.
Personnel. — Nominations.
MM. Deverver et Villers, 1896, II, 544.
Lamotte, Arthur, directeur, 1896, LT, 342.
Personnel. — Traitement.
Van Lint, 1896,1, 161.
ÉCOLE MOYENNE DE L'ÉTAT POUR PILLES.
Budget et compte
Approbation, 1896, II, 337.
Bureau

administratif.

Renouvellement du mandat des membres, 1896, I, 230.
ÉCOLE NORMALE D'INSTITUTEURS.
Cours.

Création d'un cours de diction française, 1896, II, 1309.

XXVIII

ÉCOLE NORMALE

D'INSTITUTRICES.

Suppression de l'internat, 1896,1, 618.
ÉCOLES PRIMAIRES.
Budget pour 1896, 1896,1, 615.
Compte de 1895, 1896, II, 1368.
Élèves

(enquête

stir leur situation).

Dépôt du rapport, 1896,1,89 ; II, 421.
Examens de promotion.

Modifications au règlement, 1896,1, 616.
Indemnité

de logement des chefs d'école.

Décision maintenant cette indemnité à 1,500 francs, 1896,1, 814.
Listes d'inscription des enfants pauvres.

Approbation, 1896, II, 516.
Ordre de service aux

instituteurs.

Interpellation de M . de Brouckere, 1896,1,283.
Discussion, 1896,1, 284 à 310.
Ordre du jour proposé par MM. de Brouckere et C , 1896,1, 291.
Rejet de l'ordre du jour, 1896,1, 310.
ts

Personnel. — Congé.

Congé illimité sans traitement accordé à M
1896,1, 424.
Autrique, 1896, II, 491.
Id. —

Démission.

Mm* Leclercq-Van Perck, 1896,1, 161.
Mme Robinet-Vandenbosscbe, 1896,1, 314.
M . Beudin, 1896, 1, 314.
Mme Nuyens-Moreau, 1896,1, 638.
Mme Lefèvre-Beeckman, 1896, II, 544.
Mme Beudin-Leclerqz, 1896, II, 65.
Id. — Mise en

disponibilité.

Mm» Regel-Gilson, 1896,1, 161 ; II, 342.
M . Ch. Heneau, 1896, I, 425.
M»e M. Plas, 1896, I, 425.
M . Hemmer, 1896, II, 544.
M . Van Volsem, 1896, II, 544.
Mme Mevisse-Mertens, 1896, II, 544.
Mme Noël-Julien, 1896, II, 544.
M . Gilson, 1896, II, 1364.

m e

Beudin-Leclercqz,

XXIX

ÉCOLES PRIMAIRES.
Personnel. — Nominations.
1° De sous-institutrices :
M " " Hahn, Bellefroid, Triest, Cantillon, 1896, 1, 160.
M>»« Boitel, Maeck, Charbonnier, Helaerts, 1896, I, 424.
Mme Bayot-Truc, M'ie* Devisscher et Parée, 1896,1, 424, 1067.
MHe Merckx, 1896,1, 637; II, 65.
M»e Lechein, 1896,1, 821, 1076.
Mme Vander Gbynst-Verbeken, 1896, II, 544.
M'ie Six, Louise, 1896, II, 544.
Mi'es H . Cosyn et B. De Proy, 1896, LT, 834.
2° De sous-instituteurs :
M M . Ch. Hendrickx, J . Lejeune, J . Dufey, R. Baras, Ch. Vander
Eecken, Ph. Vandenbosch, M . Niemants, L . De Moor, P. Delvigne, J.-B. Mauw, N. Smelten, 1896,1, 424.
M . Govaerts, 1896,1, 424, 1067.
M . De Moor, 1896,1,160.
M M . Verbanck, 1896, I, 424; II, 65.
M . Van Weyenbergh, C , 1896, II, 834.
M. Moulin, Victor, 1896, II, 1076.
Id. — Punitions.
Révocation d'un instituteur, 1896,1, 638.
M"e Théodore, 1896, II, 65.
Bauvais, professeur de musique, 1896, II, 889.
Robie, 1896,1, 638.
ÉCOLE PRIMAIRE N° 10.
Déplacement. — Arrêté définitif, 1896,1, 219, 254.
ÉCOLE PROFESSIONNELLE A.
Compte de 1894, 1896, I, 40, 153.
Budget pour 1896, 1896, I, 374.
Budget pour 1897,1896, II, 508.
Compte de 1895, 1896, II, 337.
Personnel. — Traitement.
Augmentations de traitement, 1896, II, 65.
ÉCOLE PROFESSIONNELLE B.
Compte de 1895. — 1896, n, 21.
Budget pour 1897, 1896, n, 21.
Cours de coupe. — Nominations

définitives.

Mmes Dupont, Renard, Verstraeten, 1896,1, 638.

XXX

ÉCOLE PROFESSIONNELLE DE TAILLEURS.
Observations de M. Rochette, 1896, LT, 1400.
ÉGLISES.
Voir Cultes.
ÉLECTRICITÉ.
Voir Éclairage

électrique.

EMPRUNT DE 1886.
Quels sont exactement les fonds disponibles de l'emprunt. Question posée par M. Grimard, 1896, II, 1454.
ENQUÊTE SUR L'ALIMENTATION, L E VÊTEMENT ET LE LOGE.
MENT DES ENFANTS FRÉQUENTANT LES ÉCOLES COMMUNALES.
Rapport, 1896, I, 89; II, 421.
ÉTALAGE DE MARCHANDISES SUR LA VOIE PUBLIQUE.
Projet de réglementation de M. Guilmot, 1896,1, 573.
ÉTANGS DU QUARTIER N.-E.
Canards. — Interpellation de M. Wauwermans, 1896, II, 542.
EXPOSITION INTERNATIONALE DE BRUXELLES, 1897.
Fêtes et réjouissances. — Propositions de M. Moons, 1896,1,632
Bemercîments du Comité pour le subside accordé, 1896, n, 995.
Compartiment de la Ville. — Observations de M. Hallet, 1896
II, 1448.
Entrées gratuites pour les ouvriers, 1896, II, 901.
EXPROPRIATIONS RUE D'OR ET RUE DE ROLLEBEEK, ETC.
Pétition de commerçants, 1396, I, 92.
Déplacement de l'école n" 10, 1896,1, 219, 254.
EXPROPRIATIONS RUE AUX LAINES.
Pétition, 1896,1, 765.
EXPROPRIATIONS RUE SAINT-GÉRY, N

08

4 ET 6.

Requête Thomas-Dehaze et C , 1896,1, 234, 575.
ts

xxxï
EXPROPRIATION RUE DE L'ÉCONOMIE.
Demande du sieur Antoine, 1896,1, 333.
EXPROPRIATION RUE DES TANNEURS.
Requête des habitants, 1896, I, 766.

F
FAVRESSE (VEUVE).

Concession de terrain pour sépulture, 1896,1, 20.
FÉDÉRATION NATIONALE DES EMPLOYÉS COMMUNAUX.
SoUicite un subside en vue de l'organisation d'un Congrès
à Bruxelles, 1896, II, 492.
FÉDÉRATION DES OFFICIERS DE LA GARDE CIVIQUE DU
ROYAUME.
Prie le Conseil de voter la proposition de M . Wauwermans
tendant à l'octroi d'un subside aux légions de la garde civique
de Bruxelles, en vue de pourvoir à l'entretien de leur corps de
musique, 1896, n, 996.
FÉDÉRATION SOCIALISTE DE GYMNASTIQUE.
Demande d'organisation d'une fête de gymnastique en 1897,
1896, II, 893.
FORTAMPS.
Don au Musée communal, 1896, II, 6.
FRÈRE-ORBAN.
Monument à sa mémoire. — Emplacement, 1896, II, 45.

FABRIQUES D'ÉGLISES.
Voir Culte catholique.

FÊTES.
Proposition de MM. Hallet et C" de considérer le 1 mai comme
jour férié, 1896, I, 628.
er

XXXII

POIRE.
Établissement d'une foire en 1897, demandée par MM. Bon
et Wielemans, 1896, n, 1366.
PONDS COMMUNAL.
Base de répartition. — Vœu à adresser au Gouvernement 1896

n,1034.

FUNÉRAILLES DE M . DUSTIN.
Discours prononcé par M. De Mot, Echevin ff. de Bourgmestre
1896, II, 545.

G
GABET.
Legs aux Hospices, 1896,1, 357.
GENDEBIEN, ENFANTS.

Concession de terrain pour sépulture, 1896, II, 1010.
GILSON, Instituteur.
Mise en disponibilité, 1896, II, 1364.
GITS, Instituteur pensionné.
Sollicite une augmentation de pension, 1896, II, 5.
GOFFIN, Conseiller communal.
Prestation de serment, 1896, II, 893.
GOVAERTS.
Nommé sous-instituteur, à titre provisoire, 1896,1, 424.
Nommé définitivement, 1896,1, 1067.
GUIDOTTI (VEUVE SCHEGGIA).
Legs aux Hospices, 1896, II, 500.
GUILMOT, Conseiller communal.
Nommé membre de la Commission pour la taxe sur les grands
magasins, 1896,1, 718.
Nommé membre de la Commission du nettoyage de la voirie,
1896, II, 1076.

GARDE CIVIQUE.
Création d'un grade de sous lieutenant adjudant-major, d'un souslieutenant quartier-maître, de deux adjudants garde-étendard
et d'un maréchal-des-logis instructeur, 1896, I, 615.
Budgets et comptes, 1896, II, 1262, 1264.
Proposition de M. Goffin d'augmenter de 300 francs les budgets
des légions et des corps spéciaux, 1896, LT, 1264.
Proposition de M . Wauwermans relative aux musiques. —
Développements, 1896, LT, 1265.
Rejet, 1896, II, 1360.
GAZ (SERVICE DU).
Rapport. - Dépôt, 1896,1, 365, 439.
Proposition de M. Conrardy : « Je propose de porter la somme de
4,500,000 francs, prévue pour l'exploitation de l'usine à gaz,
à 4,575,000 francs, en vue de relever proportionnellement le
salaire des ouvriers y occupés qui gagnent moins de 4 francs
par jour, 1896, II, 1416.
Vote de la question préalable, 1896, II, 1419.
GRANDS MAGASINS (TAXE SUR LES).
Voir Impositions communales.

GRAND'PLACE.
Convention pour la restauration des

façades.

Maison n° 9,1896,1, 152.
Maison n° 4, 1896,1, 375.
GRÈVE.
Subside de 5,000 francs à accorder aux ouvriers menuisiers en
grève. — Discussion, 1896, II, 519 à 532.

Il
HAECK.
Concession de terrain pour sépulture, 1896,1, 587.
HAECK.
Don au Musée communal, 1896, LT, 996.
HAHN.
Nommée sous-institutrice primaire, 1896,1,160.

XXXIV

HALLET, Conseiller communal.
Nommé membre de la Commission des répartiteurs (boissons et
tabacs), 1896,1, 229.
Nommé membre du Conseil académique, 1896,1,230.
HELAERTS.
Nommée définitivement sous-institutrice primaire, 1896,1, 424.
HEMMER.
Instituteur primaire mis en disponibilité, 1896, II, 544.
HENDRICKX.
Nommé définitivement sous-instituteur, 1896,1, 424.
HENDRICEX ET RANS.
Nommés directeurs du Théâtreflamand,1896,1, 638.
HÉNEAU.
Instituteur mis en disponibilité, 1898,1, 425.
HILLEMACHER (VEUVE PABER).
Legs à la ville de Bruxelles, 1896,1,16.
HOFFMANN.
Nommée sous-institutrice gardienne, 1896,1,160.
HOUA.
Cession de gré à gré, 1896, I, 610.
HOUYOUX.
Cession de terrain, 1896, II, 1369.

HABITATIONS OUVRIÈRES.
Proposition de M. Conrardy, 1896,1, 39.
Observations de M. Vandendorpe, 1896,1, 255 à 259.
Création de maisons ouvrières par la Ville. — Proposition de
MM. Rochette et C , 1896,1, 239, 420, 576, 819.
Id. — Renvoi aux Sections des finances et des travaux publics,
1896, I, 421.
Création de maisons ouvrières par les Hospices. — Proposition
de M. Wauwermans, 1896, P, 576, 716, 750.
Construction au quartier N.-E. — Observation présentée par
M. Conrardy, 1896, II, 513.
t9

xxx>
HALLES CENTRALES.

Caves.
Location aux sieurs Dewandre et Demeure, 1896,11,834.

Échoppes du Pavillon Nord.
Location pour la vente du gibier et de la volaille, 1896, I, 374.
Id. — Renseignements demande's par M . Vandendorpe, 1896, I,

1063.
Vente à la criée.
Concession. — Ajournement demandé par la Chambre syndicale
des bouchers et charcutiers, 1896, II, 492.
Id, — Par la Chambre syndicale des n é g o c i a n t s en beurre et lait,

1896, II, 492.
Modifications au cahier des charges. — P é t i t i o n des bouchers,
charcutiers, etc., etc, 1896, II, 1237.
HOPITAL SAINT-JEAN.
Question de sa suppression, 1896,1, 772, 781.
Conversion d'une i s r a é l i t e . — Actes de pression. — Interpellation, 1896, n , 12.
HOPITAL

SAINT-PIERRE.

Service de police des prostituées. —Observations, 1896, I, 773.
Érection de nouvelles salles de consultations gratuites, 1896,
II, 1002.
HOPITAUX E T HOSPICES.

Cours de massage.
P é t i t i o n des infirmiers et infirmières
1896, II, 836.

École d'infirmiers et

diplômés

de Bruxelles,

d'infirmières.

Création d e m a n d é e , 1896, II, 11.

Malades payants.
Question de la suppression des malades payants, 1896,1, 772.

Pansements.
Lettre du sieur Kalcker-Wielemans au sujet de faits avancés par
M . l'Echevin De Mot lors de la discussion du budget des
Hospices, 1896, n , 15.
Explications fournies, 1896, II, 16.
Observations sur l'augmentation du prix des pansements, 1,896,
I, 772, 774, 779.

X X X V I

H O P I T A U X E T HOSPICES.
Service

médical.

Proposition de M . Delbastée de mettre au concours toutes les
places médicales à octroyer par le Conseil des hospices 1896
I, 393.
Renvoi à la Section de l'assistance publique, 1896,1, 393.
E è g l e m e n t . — Modifications proposées (augmentation du nombre
des aides rétribués), 1896, II, 298.
Création d'une place d'élève interne suppléant, 1896, II, 501.
Nominations approuvées, 1896,1, 160, 314, 424, 637, 718,1016,
1067; II, 65, 543, 974,1075, 1364.
HORLOGES ÉLECTRIQUES.
Replacement au Parc. — Motion de M . Wauwermans, 1896,
I, 634.
HOSPICES DES A V E U G L E S .
Budget.
Exercice 1896. — 1896,1, 661, 731.
Compte.
Exercice 1894. — 1896,1, 661, 731.
Crédits

supplémentaires.

Exercice 1895. — 1896,1, 241.
HOSPICE DES E N F A N T S ASSISTÉS.
Service médical. — Modifications, 1896,1, 181.
HOSPICE D E L'INFIRMERIE.
Installation de ventilateurs hydrauliques, 1896, II, 1000.
HOSPICE D E L A MATERNITÉ.
É t a b l i s s e m e n t d'une école de gardes-couches, 1896, II, 9.
HOSPICE D E M I D D E L K E R K E .
Travaux aux water-closets, 1896, II, 499.
HOSPICE

SAINTE-GERTRUDE.

Budget.
Exercice 1896. — 1896, I, 359, 426.
Commission administrative.
V œ u de voir un membre du Conseil général des hospices fain
partie de la Commission administrative du refuge, 1896,1,980.

XXXVII

HOSPICE S AINTE-GERTRUDE.
Compte.
Exercice 1894. — 1896,1, 359, 426.
Constructions.
Travaux, 1896,1, 146, 791, 979.
Renseignements demandés au sujet des travaux effectués, 1896,
I, 359.
Crédits

supplémentaires.

Exercice 1895. — 1896, I, 661.
HOSPICE DES URSUL1NES.
Propagande électorale. — Résultat de l'enquête, 1893, II, 13, 64.
Budget.
Exercice 1896. - 1896, I, 360, 432.
Compte.
Exercice 1894. - 1896, I, 360, 432.
Constructions.
Travaux divers, 1896,1, 14,146, 585, 586, 978.
Crédits

supplémentaires.

Exercice 1895. — 1896,1, 360.
HOSPICES E T SECOURS (ADMINISTRATION DES). — RELEVÉ
DES ACTES SOUMIS A L'APPROBATION OU A L'AVIS DU
CONSEIL COMMUNAL.
Acquisitions de biens.
Avis émis, 1896, II, 296.
Actions en justice.
Avis émis, 1896,1, 229, 424, 637, 821, 1067.
Aliénations

de biens, cessions, etc.

Approbation, avis émis, 1896,1, 9, 12 13, 145, 146, 177, 178,
179,238,357,578, 581, 582, 583, 660, 768, 769, 976, 977,
1051 ; II, 6, 7, 294, 493, 496,894, 997, 999,1298,1299.
;

Boisement de terre.
Avis émis, 1896, 1,581, 660.
Comptabilité.

— Budgets (Approbation des).

Hospices et Bienfaisance, 1896,1, 771 à 791, 823.
Id. — Budget pour 1897.— Douzièmes provisoires, 1896,11,1300.

XXXVIII

HOSPICES E T SECOURS (ADMINISTRATION DES). - RELEVÉ
DES ACTES SOUMIS A L'APPROBATION OU A L'AVIS DU
CONSEIL COMMUNAL.
Comptabilité.

— Comptes {Approbation des).

Hospices et Bienfaisance, 1896,1, 661, 719.
Comptabilité.

— Crédits

supplémentaires.

Hospices et Bienfaisance (budget de 1895), 1896,1, 585, 639.
Conseil d'administration.

— Nominations.

Dugniolle, 1896, I, 718.
Eloi, Emile, 1896,1, 424.
Legrand, Jules, 1896, I, 424.
Constructions. — Travaux d'entretien.
Hôpital Saint-Jean, 1896,1, 14, 147, 240, 584, 978, 1052; II, 8,
297, 498, 499,1299, 1300.
Hôpital Saint-Pierre, 1896, I, 180, 1052; II, 297, 499, 894,1299,
1300.
Hospice de Grimberghe, 1896,1, 770; II, 499, 1001.
Hospice de l'Infirmerie, 1896,1, 241, 770; II, 1000,1299.
Hospice des Ursulines, 1896,1, 14, 146, 585, 586, 978.
Hospice des Enfants assistés, 1896,1,14, 147.
Hospice Sainte-Gertrude, 1896,1, 146, 791, 979; II, 1000.
Hospice des Orphelines, 1896,1, 584; II, 895.
Hospices-Réunis, 1896,1, 978.
Propriétés, 1896, I, 15, 148; II, 497, 498, 1001.
Maison de secours de la 1™ division, 1896,1, 15, 148, 364.
Hospice de la Maternité, 1896, II, 9.
Dons et legs.
Bidaut (veuve Materne), 1896, I, 16.
Clerc (veuve Blanc), 1896, I, 585.
De Bauche, 1896, II, 1005.
Delhez, 1896, I, 160.
Derycke, 1896, I, 821.
Gabet, 1896, I, 357.
Guidotti (veuve Scheggia), 1896, II, 500.
Lelouchier, 1896, I, 424.
Rey, 1896, I, 858.
VanCutsem (veuve Buys), 1896, II, 1005.
Droit de chasse.
Réduction d'une redevance, 1896, II, 296.
Échange de terrains.
Avis émis, 1896, I, 240; II, 8, 999.

XXXIX

HOSPICES E T SECOURS (ADMINISTRATION DES). — RELEVÉ
DES ACTES SOUMIS A L'APPROBATION OU A L'AVIS DU
CONSEIL COMMUNAL.
Hypothèques.

Radiations. - Avis émis, 1896,1,
n, 8,197.

180, 240, 583, 660, 770, 1052;

locations.

Avis émis, 18%, I, 8, 9, 143, 144, 178, 179, 237, 238, 579, 580,
659, 769, 977, 1051; II, 295, 494, 495, 997, 998.
Résiliation

d'un bail.

1896, n, 295,495.
Vente d'arbres.

Avis émis, 1896, I, 7, 143, 145; II, 296, 998.
Vente de vieux métaux,

etc.

Avis émis, 1896,1, 1050.
HOTEL DE VILLE.
Visite gratuite. — Proposition de M . Rochette, 1896,1, 219,1064.
HYPOTHÈQUES.
Division d'annuités

et

privilèges.

Michiels, rue du Pélican, 1896, I, 377.
Radiations totales ou partielles.

Blanpain, rue Franklin, etc., 1896,1, 806; II, 25, 511.
Blaton-Aubert, rue Vandenhroeck, 1896,1, 376.
Braem, au quartier N.-E., 1896,1, 270; II, 25.
De Bluts-Calabes, rue Neuve, 1896, II, 1028.
De Cocquéau des Mottes, rue des Patriotes, 1896,1. 269; II, 509.
Degunst-Peeters, boulevard du Nord, 1896, I, 804.
De Jongh, boulevard du Hainaut, 1896, II, 1027.
Leblanc, au quartier N.-E., 1896, II, 511.
Lobé-Cool (veuve), au quartier N.-E., 1896, II, 1029.
Otto, 1896, II, 512.
Putseys, avenue de la Renaissance, 1898, II, 26.
Roelandts-Van Haelen, rue Franklin et avenue Michel-Ange,
1896, I, 22.
Saint-Gilles (Commune de) ,Ancien cimetière, 1896, LT, 1371.
Van Bevere et C , boulevard du Nord, 1896, 1, 610.
Vander Rit (Lambrechts), angle du boulevard Anspach et de
la rue de l'Évêque, 1896, I, 801.
Vanderschrick (héritiers), quartier N.-E., 1896, I, 23 ; II, 510,
1029.
ts

XL

HYPOTHÈQUES.
Radiations

totales ou partielles.

Van Herenthals-Hanniet, rue Pletinckx, 1896, II, 512.
Van Hoorde (héritiers), au quartier N.-E., 1896,1, 610.
Verspecht-Gyssels, rue Watteeu, 1896, II, 1028.

1MPENS.
Nommée sous-institutrice gardienne, 1896,1,160.

IMMEUBLES HYPOTHÉQUÉS A U PEOFIT DE LA VILLE.
Voir

Hypothèques.

IMPOSITIONS COMMUNALES.
Boissons alcooliques et de tabacs (Taxe sur les débits

de).

Maintien voté, 1896, II, 1431.
Chiens (Taxe communale sur les).

Maintien voté, 1896, II, 1427.
Constructions exonérées

de la contribution foncière

(Taxe sur les).

Maintien proposé, 1896, II, 1423.
Constructions et reconstructions (l'axe sur les).

Maintien proposé, 1896, II, 1429.
Contribution personnelle (Centimes additionnels).

Maintien proposé, 1896, II, 1421.
Patentes (Centimes communaux sur les).

Maintien proposé, 1896, II, 1424.
Revenu cadastral (Impôt

<

sur le).

Maintien proposé, 1896, II, 1422.
Voitures (Taxe sur les).

Maintien proposé, 1896, II, 1426.
Réclamations.

Avis émis, 1896,1,160, 314,424, 637, 821 ; II, 66, 543,1076,1435.
Rôles

approuvés.

1896,1, 21, 151, 181, 259, 602, 794; II, 20, 504, 896, 1017, 1273.

X LT

IMPOTS NOUVEAUX. — BASES PROPOSÉES.
Grands magasins (Taxe sur les).

Proposition de MM. Guilmot et Moons, 1896,1, 421, 422.
Nomination de la Commission, 1896,1, 573, 718.
Revenu [Taxe sur le).

Déclaration de M. Grimard, 1896, II, 1438.
INCINÉRATION DES IMMONDICES.
Voir Nettoyage de la voirie.

INSPECTEURS DES PAUVRES.
Suppression demandée, 1896,1, 783, 789.
INSTALLATIONS MARITIMES.
Interpellation de M . Dustin sur le retard apporté par le Gouvernement à la constitution de la Société, 1896, I, 274 à 277.
Id. — Discussion, 1896,1, 277 à 282.
Id. —Adoption de la proposition de M. Dustin, 1896,1, 282.
Exposé de la question fait par le Collège, 1896,1, 334.
Ordre du jour proposé par le Collège, 1896, I, 338.
Vote de l'ordre du jour modifié, 1896,1, 356
Rapport du Collège : maintien de la résolution par laquelle le
Conseil a adopté l'emplacement des terrains de Tour et Taxis
pour ses installations maritimes, 1896,1, 664 à 669.
Discussion, 1896,1, 670 à 694.
Proposition de MM. de Haulleville et C : « Nous proposons que
le Conseil ne prenne aujourd'hui aucune résolution définitive ;
que le Collège veuille se mettre en rapport direct et personnel
avec M. le Ministre des finances, et que, dans cet entretien
avec celui-ci, il soit accompagné d'un délégué de chacun des
groupes de notre assemblée », 1896,1, 674.
Id.
id.
id.
modifié, 1896,1, 692.
Id.
id.
id.
id.
—Rejet, 1896,1,693.
Vote de la proposition do Collège, ainsi conçue: « Le Conseil,
après examen des plans nouveaux soumis par M . le Ministre
desfinancespar sa lettre du 22 avril, réitérant sa protestation
du 16 mars dernier,
» Déclare : 1° Maintenir sa résolution antérieure par laquelle il
a adopté l'emplacement des terrains de la Tour et Taxis pour
ses installations maritimes ;
» 2° Refuser sa participation à l'exécution du plan présenté par
M. le Ministre desfinances;
» 3" Demander aux Chambres législatives le rejet du projet de
loi déposé le 10 mars dernier;
» 4° Inviter les Députés de l'arrondissement de Bruxelles à combattre énergiquement ce projet, » 1896, I, 69
t8

XLII

INSTALLATIONS MARITIMES.
Communiqué du Journal de Bruxelles. — Lecture de la lettre du
Collège au Ministre exigeant l'arrêté royal qui doit permettre à
la Société des installations maritimes de commencer ses opérations, 1896, I, 766.
Signature d'un nouvel acte. — Communication faite par M. le
Bourgmestre, 1896,1, 971.
Déclaration écrite du Bourgmestre à la commune de Laeken. —
Ratification, 1896,1,1056.
Nomination des administrateurs du Gouvernement. — Vœu à
émettre. — Proposition de M. Purnemont, 1896, II, 836.
Renseignements demandés sur l'état d'avancement des travaux,
1896, n , 1444.
INSTITUTEURS ET INSTITUTRICES A PENSIONNER.
Mme Beudin-Leclercqz, 1896, I, 638; II, 65.
M«e Bollekens-Wynants, 1896,1, 425.
M. Dandoy, 1896,1, 161.
Mme Fleury-Berny, 1896,1, 161.
Mme Lefèvre-Beeckman, 1896, II, 5 4 4 .
M . Smets, 1896,1, 161.
M. Stenuit, 1896, I, 161.

JACQUEMINOT.
Concession de terrain pour sépulture,

1896,1, 663.

JANSSEN.
Nommé membre du Comité scolaire des écoles nos 5 t 18, 1 8 9 6 ,
I, 1 6 1 .
e

JANSSENS, D'.
Dons,

1896,1,

657;

n, 1 3 6 6 .

JANSSENS.
Concession de terrain pour sépulture, 1 8 9 6 , II, 1 0 1 0 .
JEPPES.
Donation,

1896,1, 1053.

JOURNÉ.
Nommée sous-institutrice gardienne,

1896,1,

160.

XL1II

JARDINS D'ENFANTS.
Voir Écoles gardiennes.

JOURNAUX ILLUSTRÉS (VENTE DE).
Interpellation de M. Wauwermans, 1898,1, 620.

K
KABO.
Sollicite un supplément de pension, 1896,1, 657.
KALKER-WIELEMANS.
Pansements pour les hôpitaux. — Protestation au sujet de faits
avancés par M. l'Echevin De Mot, 1896, II, 15.
KÉON.
Concession de terrain pour sépulture, 1896, 1, 20.
KESSELS.
Soumet un projet de revêtement de puits démontable destiné au
sauvetage des victimes des éboulements, 1896, 1, 656.
KINET.
Nommée, à titre provisoire, sous-institutrice gardienne, 1896,
I, 425.
Nomination définitive de sous-institutrics gardienne, 1896, II, 544.
KULKENS.
Concession de terrain pour sépulture, 1896, II, 1307.

KERMESSE AUX BOUDINS.
Plainte de la Chambre syndicale des bouchers et charcutiers de
l'agglomération bruxelloise, 1896, I, 574.

LADRIE.
Concession de terrain pour sépulture, 1896, II, 19.
LAENEN.
Cession de gré à gré, 1896, II, 25.

XL1V

LAMBRECHTS.
Sollicite la place de directeur de l'école moyenne B 1896 I
1037.
L A M O T T E , ARTHUR.

Nommé directeur de l'école moyenne A, 1896, II, 342.
LAURENT.
Établissement d'un marché au houblon, 1896,1, 333.
LEBLANC.
Radiation d'une inscription hypothécaire, 1896, II, 511.
LECHEIN, JEANNE.

Nommée sous-institutrice primaire, 1896,1, 821 ; II, 1076.
LECLERCQ-VAN PERCK, sous-institutrice primaire.
Démission, 1896, 1, 161.
LEPEVER-BEECKMAN, Institutrice.
Démission et demande de mise à la pension, 1896, II, 544.
LEPÈVRE.
Don, 1896, I, 334.
LEGRAND, JULES.

Nommé administrateur des Hospices, 1896,1, 424.
L E JEUNE.
Nommé définitivement sous-instituteur primaire, 1896, I, 424.
LELONG, Conseiller communal.
Décès. — Allocutions, 1896, I, 763.
LELONG, EMILE.
Remercîments au Collège et au Conseil pour la lettre de condoléances qui lui a été envoyée à l'occasion du décès de son
frère, 1896,1, 765.
LEMANT.
Concession de terrain pour sépulture, 1896,1, 252.
LEPAGE, Echevin.
Nommé membre de la Commission pour la taxe sur les grands
magasins, 1896, I, 718.
Prestation de serment, 1896, II, 1236.
Concession de terrain pour sépulture, 1896, II, 1010.

XLV

LEURS, Conseiller communal.
Prestation de serment et installation, 1896, II, 490.
LEVASSEDR.
Concession de terrain pour se'pulture, 1896, I, 663.
LÉVÊQUE, Conseiller communal.
Démission, 1896, II, 293.
LION, héritiers.
Concession de terrain pour sépulture, 1896, II, 1010.
LOBÉ-COOL.
Radiaton d'hypothèque, 1896, II, 1029.
LORENT.
Sollicite une place de régent aux écoles moyennes de Bruxelles,
1896, II, 491.
LUPPENS.
Plan et brochures relatifs à la création d'une voie circulaire
autour de Bruxelles, 1896, I, 5.
LURQUIN (VEUVE).

Concession de terrain pour sépulture, 1896, 1, 20.
LYON.
Don à la Ville, 1896,1, 766.

LEGS.
Voir Hospices, Cultes, Donations et Legs.

LIMITES DE BRUXELLES ET DE SAINT-JOSSE-TEN-NOODE.
Projet de loi. — Protestation, 1896,1, 806.

M
MAECK.
Nommée définitivement sous-institutrice primaire, 1896,1, 424.
MALENGRET.
Nommé ingénieur, chef d'usine, au service de l'électricité, 1896,
II, 1076.

XLVI

MARSCHANT.
Quartier N.-E. — Cession de gré à gré, 1896,1, 805.
MARTIN.
Nommée assistante-institutrice au cours d'éducation A 1896 I
638.
'
' '
MASSIN (ENFANTS).

Concession de terrain pour sépulture, 1896, II, 503.
MATHIEU.
Nommé professeur de dessin linéaire à l'Académie, 1896,1,822.
MAUSTA-HENNET.
Concession de terrain pour sépulture, 1896, II, 1307.
M A Z U R E (VEUVE).

Concession de terrain pour sépulture, 1896, II, 503.
MAUW.
Nommé définitivement sous-instituteur primaire, 1896,1,424.
MERCKX.
Nomination de sous-institutrice, 1896,1, 637, II, 65.
MEVISSE-MERTENS.
Institutrice primaire mise en disponibilité, 1896, II, 544.
MOMMENS.

Travaux de peinture à l'Abattoir. — Procès-verbal : protestation,
1896, I, 574.
MONTALD.
Nommé premier professeur de peinture décorative à l'Académie
royale des Beaux-Arts, 1896,1, 425.
MOONS, Conseiller communal.
Nommé membre de la Commission des répartiteurs (boissons et
tabacs), 1896,1, 229.
MOULIN, sous-instituteur primaire.
Nomination définitive, 1896, II, 1076.
MULLENDER.
Transmet copie d'une lettre qu'il a adressée à M. le Ministre des
finances au sujet des futures installations maritimes, 1896,
I, 1036.
MULLER-ÉTIENNE.
Nommée jardinière en chef au jardin d'enfants n° 4, 1896,1, 821.

XLVII

MAELBEEK
Dégâts. — Octroi d'indemnités aux riverains, - Question posée
par M. de Hauîleville, 1896, II, 340.
MAISON DE SECOUES DE LA 1" DIVISION.
Agrandissement des locaux, 1896,1, 15,148.
Id. — Arrêté définitif, 1896,1, 364.
MAISON DU PEUPLE.
Section d'art — Subside sollicité, 1896,1, 574 ; II, 887, 1412.
MAISONS GRAND'PLACE.
Voir Grand'Place.
MAISONS OUVRIÈRES.
Voir Habitations

ouvrières.

MANIFESTATION DU 5 AVRIL.
Interdiction. — Interpellation de M. Lévêque, 1896,1, 631.
MANIFESTATION PATRIOTIQUE DU 23 SEPTEMBRE.
Discours prononcé par MM. les Echevins De Mot et Lepage, 1896,
II, 546 et 547.
MARCHÉ AU HOUBLON.
Requête Laurent, 1896,1, 333.
MATERNITÉ.
Voir Hospice de la

Maternité.

MÉDECINE PRÉVENTIVE DANS LES BUREAUX DE POLICE
(SERVICE DE).
Proposition de M. Cordemans, 1896, I, 418.
MÉDECINS DES HOPITAUX.
Proposition de M. Delbastée de mettre ces places au concours,
1896, I, 393.
Id. — Renvoi à la Section de l'assistance publique, 1896,1, 393.
MÉDECINS DES PAUVRES.
Proposition de M. Claes de mettre ces places au concours, 1896,
I, 312, 389.
Nominations approuvées, 1896,1, 314, 637, 1075.
Augmentation du nombre, 1896, II, 501.

xi/vin
MÉDECINS DU BUREAU D'HYGIÈNE.
Proposition de M. Delbastée de mettre ces places au concours
1896, I, 226.
MINIMUM D E SALAIRE.
Application du minimum de salaire en 1893. — Renseignements
demandés par M. Grimard, 1896,1, 423.
Proposition de M. Rochette de donner un minimum de salaire de
4 francs aux ouvriers de la Ferme des boues, 1896,1, 156.
Introduction dans le cahier des charges des voitures de place
1896, 1,41, 186 à 217, 985, 999.
Proposition de MM. Conrardy et C d'introduire dans le cahier
des charges général la clause du minimum de salaire, etc.,
1896, 1, 311 ; II, 1023.
Id. — Développement, 1896, I, 393 à 407.
Id. — Renvoi aux Sections des travaux publics et des finances
réunies, 1896, I, 407.
Rapport du Bourgmestre, 1896, II, 63, 88.
Id. de la Commission d'enquête, 1896, II, 111.
Id. — Discussion, 1896, II, 542, 837 à 885, 902 à 971.
Id. - Votes, 1896, II, 972.
Annexes au discours de M. le Bourgmestre, 1896, II, 975.
Proposition de MM. Conrardy et C : « Les soussignés proposent
d'élever de 450,000 francs l'ensemble des crédits affectés à la
rémunération du personnel des différents services de la Ville,
afin que celui-ci jouisse d'un minimum de salaire de 4 francs
par jour de travail et de la journée de 8 heures, » 1896, II, 1039.
Id. — Développement et discussion, 1896, II, 1039 à 1074.
Id. — Rejet, 1896, II, 1074.
Proposition de M. le Bourgmestre : « La Commission de la voirie,
des eaux et du gaz et la Section des travaux publics feront une
revision de tous les salaires des ouvriers employés par les
services de la Ville », 1896, II, 1073.
Proposition de M. Parmentiers et C : « Le salaire minimum à
payer aux ouvriers de la Ville sera de 3 francs pour 10 heures de
travail », 1896, II, 1074.
Id. — Vote de la proposition, 1896, II, 1075.
t s

ts

ts

MONT-DE-PIÉTÉ.
Budget pour 1896, 1896,1, 17, 148.
Reduction du taux d'intérêt demandée par M. Lévêque, 1896,1,
150.
Nomination aux fonctions de greffier : M. Dumont, 1896, I, 160.
Convention intervenue entre un employé dudit établissement et
l'Administration du Mont-de-Piété, 1896,1, 821.
Compte de 1895, 1896, II, 1005.

ïï»
MONUMENT JULES ANSPACH.
L'augmentation de 13,000 francs résultant de la division des
travaux de sculpture sera supportée par la Ville, 1896, LT, 338.
MONUMENT FRÈRE-ORBAN.
Emplacement, 1896, II, 45.
MUSÉE COMMUNAL.
Dons.

Voir Archives.

rV
NATIONAAL VLAAMSCH VŒRBOND.
Rappelle ses lettres concernant l'emploi du flamand dans les
différents services de l'Administration communale, 1896, II, 893.
NECHELPUT.
Sollicite une pension viagère pour la veuve Dolot, dont le fils a été
victime d'un accident, 1896,1, 659.
NÉLIS.
Donation, 1896, II, 17.
NEYTS.
Nommé directeur honoraire, 1896,1, 161.
NIEMANTS.
Nommé définitivement sous-instituteur primaire, 1896, I, 424.
NOËL-JULIEN.
Institutrice primaire mise en disponibilité, 1896, LT, 544.
NUYENS-MOREAU.
Démission de ses fonctions d'institutrice primaire 1896, I, 638.

NETTOYAGE DE LA VOIRIE (SERVICE DU).
Rapport sur l'exercice 1895, 1896, II, 1273, 1282.
Immondices (Incinération

des).

Concession demandée par la Société générale de travaux sanitaires, 1896, I, 5.

L

NETTOYAGE DE L A VOIRIE (SERVICE DU).
Personnel.

Salaire des ouvriers. — Proposition de M. Rochette, 1896,1,156.
Proposition de M. Conrardy « de porter le crédit affecté au service
du nettoyage de la voirie de 570,000 à 630,000 francs, en vue
d'accorder à tous les ouvriers occupés par ce service qui ne
gagnent pas 4 francs par jour une augmentation journalière de
50 centimes », 1896, II, 1416.
Vote de la question préalable, 1896, II, 1419.
t

O
OTTO.
Radiation hypothécaire, 1896, II, 512.
ŒUVRE DE L'ART APPLIQUÉ A L A RUE.
Subside de 5,000 francs proposé par M. Goffin, 1896, II, 1275.
Id. — Rejet, 1896, II, 1280.
OUVRIERS MENUISIERS SANS TRAVAIL.
Subside de 5,000 francs. — Proposition de M. Conrardy. —
Discussion, 1896, II, 519 à 532.

PAIROUX.
Concession de terrain pour sépulture, 1896,1,1055.
PARÉE.
Nommée sous-institutrice, à titre provisoire, 1896, I, 424.
Nommée définitivement, 1896, 1,1067.
PARIDANT (VEUVE).

Concession de terrain pour sépulture, 1896,1,1055.
PARMENTIERS, Conseiller communal.
Prestation de serment et installation, 1896, I, 763.
PEYRALBE.
Concession de terrain pour sépulture, 1896, II, 19.
PEYSER.
Concession de terrain pour sépulture, 1896,1, 587.

Institutrice mise en disponibilité, 1896,1, 425.
PUTZEYS.
Eadiation d'une inscription hypothécaire, 1896, II, 26.

PARC.
Replacement d'une horloge. — Motion de M. Wauwermans,
1896,1, 634.
PAROISSES.
Voir Culte catholique.
PENSIONS COMMUNALES.
Voir Caisse des pensions,
Voir Instituteurs et institutrices à pensionner.
PERSONNEL.
Voir Administration

communale.

PLACE DU JEU-DE BALLE.
Accident. — Demande de renseignements, 1896,1, 635.
POLICE.
Réorganisation. — Renseignements demandés, 1896,1,313, 423;
II, 541.
Gratifications à accorder au personnel de la police pour corvées
supplémentaires à l'occasion de la grève des ouvriers menuisiers. — Proposition de M. Pattou, 1896, II, 541.
Traitement du personnel. — Augmentation du crédit, 1896,
n, 1038.
Généralités.

Mort accidentelle de l'agent Boistay, 1896,1, 1062.
Id. — Discours de M. l'Echevin De Mot, 1896, I, 1068.
PRÊTS SUR CONSTRUCTIONS.
Commission. — Renseignements demandés, 1896,1,24.
PROCÈS-VERBAL DES SÉANCES DU CONSEIL COMMUNAL.
Séance du 16 mars 1896. — Rectification demandée par M. Guilmot, 1896,1, 573.

LI!

PROPRIÉTÉS.
Acquisitions.

Rue de l'Amigo, 9 (Decock), 1896, I, 28, 154.
Immeubles rue du Moniteur, 15 ; rue de l'Enseignement, 80, et
rue du Gouvernement provisoire, 24 (veuve Vranckx), 1896
I, 1060.
Cave sous le trottoir de l'Hôtel de Ville (maison de l'Étoile)
1896, n, 1260.
Cessions.

A l'État : Maison avenue de Cortenbergb, 103, 1896, II, 24.

Q
QUARTIER DE LA RUE DES BOUCHERS.
Transformation : projet Havelette et Ghysels.— Pétitions, 1896,
1,176, 233,334.
QUARTIER N.-E.
Érection d'une église, 1896,1, 250.
Étangs.

— Vente des canards.

Interpellation de M. Wauwermans, 1896, LT, 542.
Vente des terrains.

Augmentation du prix du barème proposée par M. Verheven,
1896, I, 819; II, 513.
Voir Habitations

Voir

ouvrières.

Hypothèques.

QUARTIER SAINT-ROCH. — TRANSFORMATION.
Expropriation et démolition d'immeubles. — Explications fournies par M. l'Échevin De Potter, 1896,1,974.
Démolitions. — Interpellation de M. Parmentiers, 1896, II, 535.

RANS ET HENDRICKX
Nommés directeurs du Théâtreflamand,1896,1, 638.
RASSON.
Concession de terrain pour sépulture, 1896, LT, 503.

REGEL GILSON.
Mise en disponibilité, 1896,1,161 ; n, 342.
RENARD.
Nommée définitivement maîtresse au cours de coupe annexé à
l'école professionnelle B, 1896,1, 638.
RENIS.
Concession de terrain pour sépulture, 1896, II, 1010.
REY.
Legs aux Hospices, 1896,1, 358.
RIEPE.
Concession de terrain pour sépulture, 1896, 1, 252.
ROBERT.
Concession de terrain pour sépulture, 1896, II, 895.
ROBIE, instituteur primaire.
Révocation, 1896,1, 638.
ROBINET-VANDENBOSSCHE, sous-institutrice primaire.
Démission, 1896, I, 314.
ROBYN.
Concession de terrain pour sépulture, 1896, II, 19.
ROEKENS.
Concession de terrain pour sépulture, 1896, II, 19.
ROELANDTS-VAN HAELEN.
Mainlevée d'hypothèques, 1896,1, 22.
ROSSITJS.
Sollicite un supplément de pension, 1896, I, 657.

RAPPORT ANNUEL.
Dépôt, 1896, II, 492, 551.
RÉCOMPENSES POUR ACTES DE COURAGE ET DE DÉVOUEMENT.
Remise de récompenses à divers, 1896, II, 291.
REFUGE SAINTE-GERTRUDE.
Voir Bospice Sainte-Gertrude.

L1V

REFUGE DES URSULINES.
Voir Hospice des TJrsulines.

RÈGLEMENTS ET ORDONNANCES.
Abattoir.

Modifications votées, 1896,1, 37, 155.
Règlement pour le service, 1896, I, 533.
Colportage.

Projet de règlement. — Proposition de M. Guilmot, 1896,1, 573
816.
Débit des viandes.

Adoption, 1896,1, 543,799.
Frais d'expertise, 1896, II, 1027.
Électricité.

Modifications, 1896, I, 713.
Étalage

de marchandises

sur la voie publique.

Projet de règlement. — Proposition de M. Guilmot, 1896, 1,573.
Parc du

Cinquantenaire.

Règlement de police. — Modification à l'art. 7,1896, II, 1029.
Police.

— Arrêtés

pris

d'urgence.

Ratification, 1896,1, 152, 253, 364; n , 300,1017.
Sapeurs-pompiers.

Modifications, 1896,1, 588; n , 47, 77.
Théâtres.

Modifications à l'art. 21 du règlement (chapeaux de dames), 1896,
n , 516,1031.
Vélocipèdes.

Modifications, 1896, II, 57.
Texte du règlement, 1896, II, 85.
Voitures

déplace.

Règlement de police, 1896,1, 987, 1017.
RENTES PERPÉTUELLES.
Fixation du taux de remboursement, 1896, I, 36, 155 ; II, 1448.
RÉPARTITEURS, BOISSONS ALCOOLIQUES ET TABACS (COMMISSION DES).
Nomination de MM. Moons, Cordemans et Hallet, 1896, I, 229.
RUES.
Voir Voies publiques.

SAINTIGNON.
Concession de terrain pour sepulture, 1896, II, 1307.
SAINT-JOSSE-TEN-NOODE.
Limites. — Projet de loi. — Protestation, 1896, I, 806.
SCHILDKNECHT.
Funérailles de M. Dustin. — Remercîments au Conseil et au
Collège, 1896, II, 491.
SECTION D'ART ET D'ENSEIGNEMENT
« MAISON DU PEUPLE ».

POPULAIRES

DE L A

Allocation d'un subside, 1896,1, 574; II, 887.
Id. — Discussion et rejet, 1896, II, 1412.
SIX.
Nommée sous-institutrice primaire, à titre provisoire, 1896, II,
544.
SMEDT.
Halles : Ventes à la criée. — Pétition des bouchers, charcutiers, etc., etc., 1896, LT, 1237.
SMELTEN.
Nommé définitivement sous-instituteur primaire, 1896,1, 424.
SOCIÉTÉ ANONYME DES ABATTOIRS ET MARCHÉS D'ANDERLECHT.
Proposition pour la reprise de l'Abattoir de Bruxelles, 1896,
I, 970.
Retrait des propositions qu'elle a faites en vue de la reprise des
Abattoirs de Bruxelles, 1896, II, 294.
SOCIÉTÉ CENTRALE D'ARCHITECTURE.
Mise au concours entre architectes de tous nouveaux travaux que
la Ville aura résolu d'exécuter, 1896, I, 5.
SOCIÉTÉ « CENTRE-ATTRACTIONS ».
Crédit de 500 francs. — Proposition de M. Brabandt, 1896,1, 634.
SOCIÉTÉ GÉNÉRALE DE TRAVAUX SANITAIRES.
Sollicite une concession pour l'incinération des immondices,
1896,1,5.
SOCIÉTÉ MUTUELLE DES EMPLOYÉS.
Sollicite un subside, 1896, I, 657.
Remerciments, 1896,1, 1037.

LVI

SOCIÉTÉ PHILANTHROPIQUE
L'ARMÉE BELGE.

DES ANCIENS MILITAIRES DF

Sollicite un subside à l'occasion de la remise d'un drapeau par le
Roi, 1896, II, 5.
SOCIÉTÉ ROYALE BELGE UE GÉOGRAPHIE.
Expédition antarctique. — Sollicite un subside, 1896, I 234
à 237.
SOCIÉTÉ ROYALE DE LA GRANDE-HARMONIE.
Souscription à ouvrir à l'effet d'e'lever un monument sur la tombe
de Pierre Dustin, 1896, II, 996.
SOCIÉTÉ ROYALE PROTECTRICE DES ANIMAUX.
Demande l'insertion dans le cahier des charges du service des
voitures de place de l'obligation de pourvoir les cochers de
bonnes couvertures pour les chevaux, 1896,1, 766.
SOCIÉTÉ L E « TOURING CLUB » DE BELGIQUE.
Établissement le long des trottoirs des grandes voies publiques
d'une bande cyclable de 0.50 centimètres, 1896, n , 893.
Présente diverses observations relatives au règlement sur la
circulation des vélocipèdes et en propose un nouveau, 1896,
n , 996.
SOCIÉTÉ DU VÉLODROME BRUXELLOIS.
Prie les membres du Conseil d'assister aux diverses réunions
qui seront organisées au vélodrome, 1896,1, 765.
STEENS.
Don à la Bibliothèque communale, 1896,1, 575.
STEENS, Échevin.
Nommé membre de la Commission pour la taxe sur les grands
magasins, 1896,1, 718.
Prestation de serment, 1896, n , 1236.
SCERMONDT.
Échange de terrain à Saint-Gilles, 1896,1, 609.
SWÉRON ET C .
Appuient le projet Havelette et Ghysels pour la transformation
du quartier de la rue des Bouchers, 1896, I, 334.
t 8

SYNDICAT DES EMPLOYÉS DE BRUXELLES.
Requête en vue d'obtenir des modifications à l'organisation des
Conseils de prud'hommes, 1896, I, 5.

LVII

SYNDICAT DES OUVRIERS
DE BRUXELLES.

BRIQUETIERS

DE LA BANLIEUE

Demande que pour les travaux exe'cutés par la Ville, seules les
briques provenant d'un patron briquetier de la banlieue payant
le minimum de salaire fixé par le syndicat, seront employées,
1896, I, 333.

SALAIRE.
Voir Minimum

de salaire.

SALUBRITÉ PUBLIQUE.
État sanitaire de la Ville. — Renseignements donnés par M . le
Bourgmestre et extraits de l'ouvrage publié par M. le D Janssens, 1896,1, 657.
r

SAPEURS-POMPIERS.
Augmentation de la solde des sous-officiers, caporaux et pompiers et augmentation du traitement des officiers ayant plus de
vingt-cinq années de service. — Dépôt du rapport, 1896, I,
226, 651, 652.
Discussion, 1896,1, 583; II, 47.
Texte du règlement, 1896, II, 77.
Renseignements demandés, 1896,1, 407, 820; II, 338.
SECTIONS DU CONSEIL COMMUNAL.
Voir Conseil communal.

SERMENT CONSTITUTIONNEL
COMMUNAUX.

IMPOSÉ

AUX CONSEILLERS

Proposition d'abolition de MM. Purnemont et C , 1896, I, 42.
t8

SERVICE DES EAUX.
Voir Distribution d'eau.

SERVICE DU GAZ.
Voir Gaz.
SERVICE DE L'ÉLECTRICITÉ.
Voir Éclairage

électrique.

SERVICE DU NETTOYAGE DE L A VOIRIE.
Voir Nettoyage de la voirie.

L V I U

SERVICE DE MÉDECINE PRÉVENTIVE DANS LES BUREAUX
DE POLICE.
Création. — Proposition de M. Cordemans, 1896', I, 418.
SOUPE SCOLAIRE.
Augmentation du subside sollicité par le Cercle « le Progrès »
1896, I, 5.
Proposition de M. Wauwermans d'y faire participer les écoles
adoptées, 1896, 1,371; II, 314.
Voir Cantines scolaires.

STATIONNEMENT DE CHEVAUX D'ALLEGE.
Concession avenue du Boulevard, 1896, LT, 1261.
Id. - Renvoi en Section, 1896, II, 1262.
SUBSIDES.
Comité de la Crèche de Charité, 1896, II, 995.
Cercle Rossini, 1896, I, 1037.
Élève du Conservatoire, 1896, 1, 5.
Fédération nationale des employés communaux, 1896, II, 492.
Ouvriers menuisiers sans travail. — Proposition de M. Conrardy.
Discussion, 1896, IT, 519.
Section d'art et d'enseignement de la « Maison du Peuple »,
1896, I, 574; II, 887, 1412.
Société « Centre-Attractions », 1896, 1, 634.
Société mutuelle des employés, 1896, I, 657, 1037.
Société royale belge de géographie, 1896,1, 234 à 237.
Société philanthropique des anciens militaires de l'armée belge,
1896, 1,5.
SUCCESSION DE REINACH.
Quitus définitif à donner par la Ville, 1896,1, 23.

THOMAS-DEHAZE.
Rappelle sa lettre au sujet de l'expropriation de deux maisons
rue Saint-Géry, 1896,1, 234, 575.
TILMAN.
Sollicite une place de maîtresse de couture dans les écoles de la
Ville, 1896, II, 1237.
TRIEST.
Nommée sous-institutrice primaire, 1896,1, 160.

LIX

T'SAS, G.
Concession de terrain pour sépulture, 1896, I, 587, 663.

TAXES.
Voir Impositions.
TERRAINS DE LA VILLE.
Acquisition.

Terrain supplémentaire rue de Cureghem, 1896,1, 22.
Terrains à Braine-l'Alleud pour le service de la distribution d'eau,
1896, II, 336.
Ratification, 1896, II, 335.
Aliénations,

cessions de gré à gré.

Etterbeek, rue des Acacias, 1896, II, 24.
Fabrique de l'église des Minimes, rue Ernest Allard, 1896,1, 378.
Houa, angle des avenues Michel-Ange et de Cortenbergh, 1896,
I, 610.
Houyoux, rue des Minimes, 1896, II, 1369.
Laenen, rue Van Campenhout, 1896, II, 25.
Marschant, rue du Balai, 1896,1, 805.
Parfonry, rue Van Campenhout, 1896, II, 828.
Weyland, rue Stevin, 1896,1, 805.
Willocq-Bottin, rue Philippe-le-Bon, 1896,1, 375, 805.
X..., rue du Fancon, 1896,1, 270.
X..., rue de la Roue, II, 330.
Barème

des prix.

Proposition de M . Verheven d'augmenter le barème pour les
terrains du quartier N.-E., 1896, I, 819; II, 329.
Terrains rue des Ménages. —Fixation pour la mise en vente,
1896, n, 1370.
Cessions gratuites.

État belge au quartier N . - E . (École militaire), 1896,1, 611.
Écliange

avec :

M. Suermoadt de terrains à Saint - Gilles, 1896, 1, 609.
Lotissement et barème

des

prix.

Rue d'Ophem (dépôt mortuaire, etc.), 1896,1, 803.
Etterbeek, 1896, II, 1370.
Généralités.

Valeur approximative des terrains que possède encore la ville de
Bruxelles, — Renseignements demandés par M . Grimard,
1896, II, 1453.
Voir

Hypothèques.

LX

TERRITOIRE DE L A VILLE.
Limites de Saint-Josse-ten-Noode. — Projet de loi. — Protes
tation, 1896, I, 806.
THEATRES.
Règlement.
Modification à l'art. 21, 1896, II, 516,1031.
Suppression des chapeaux de dames. — Protestation, 1896, II
894, 996.
THEATRE FLAMAND.
Modifications au cahier des charges. — Rapport et discussion,
1896,1, 379 à 3S9.
Texte français etflamanddu nouveau cahier des charges, 1896,
I, 547 à 570.
Lettre des artistes lyriques au sujet de leur situation et demandant que la direction du théâtre soit continuée aux directeurs
actuels, 1896,1, 574.
Même lettre des musiciens de l'orchestre, 1896,1, 574.
Nomination de deux directeurs, MM. Hendrickx et Rans, 1896.
I, 638.
Nomination du Comité spécial chargé de surveiller l'exécution
du cahier des charges, 1896, I, 380.
Id. — Renseignements demandés par M. Hallet, 1896, II, 888.
TIRAGE AU SORT, ETC.
Proposition de MM. Grimard et C . — Développement et discussion, 1896,1, 311, 408 à 417.
Vote de la question préalable, 1896,1, 417.
ts

TRAITEMENT DU BOURGMESTRE ET DES ECHEVINS.
Voir Collège des Bourgmestre et Echevins.
TRAMWAYS (LIGNES CONCÉDÉES OU PROJETÉES).
Ligne de Schaerbeek au Bois.
Projet de reporter la ligne de droite à gauche de l'avenue Louise.
— Protestation, 1896, I, 575.
Modifications à la voie et traction électrique souterraine, 1896,
I, 694.
Ligne de Vavenue Marnix a l'avenue $Âuderghem.
Requête de la Société « les Tramways Bruxellois », 1896,1,1038 ;
II, 26.
Ligne de la porte de Namur a l'avenue de la Chevalerie.
Concession demandée par M. Declercq, 1896,1, 1038; II, 26 à 44.

LXI

TRAMWAYS (LIGNES CONCÉDÉES OU PROJETEES).
Ligne de la gare du Midi a la gare du Luxembourg.

Concession demandée par M. Declercq, 1896,1,1038; II, 26 à 44.
Ligne de la rue du Champ-de-Mars à Vavenue de Tervueren.

Requête du sieur Parmentiers, 1896,1, 1039; II, 26 à 44.
Ligne de la Bourse a la place

Stéphanie.

Modification au tracé, 1896,1,1049.
Ligne de la place de Louvain à l'avenue de Tervueren.

Pétition des habitants du quartier Léopold, 1896, LT, 491.
Avis à émettre. — Discussion, 1896, n , 823 à 833.
Ligne de Vimpasse du Parc a la rue Gérard; du rond-point de la rue
de la Loi au Bois de la Cambre par les casernes d'Btterbeek.

Avis défavorable, 1896, II, 331.
Ligne de la porte de Ninove a la gare de la rue Rogier.

Observations sur l'état du matériel, 1896, LT, 1446.

UNIVERSITÉ NOUVELLE.
Proposition de M. de Brouckere d'allouer un subside de 25,000
francs, 1896, n , 1371 à 1399.
Id. — Rejet, 1896, n , 1399.
Proposition de M. de Haulleville d'allouer un subside de 5,000
francs, 1896, n , 1381.
Id. - Rejet, 1896, II, 1399.

xr
VALTIN.
Egout impasse du Saunier. — Amélioration demandée,
I, 765; II, 5.
VAN BECELAERE.
Concession de terrain pour sépulture, 1896, 1, 20.
VAN BEVERE ET C .
ts

Radiation d'une inscription hypothécaire, 1896, I, 610.

1896,

LXII

VANDENBOSCH.
N o m m é définitivement s ou s-instituteur primaire, 1896, I, 424.
VANDEN CLOESTER.
Don, 1896, II, 996.
V A N D E N D O R P E , Conseiller communal.
N o m m é membre du Conseil d'administration de l'École industrielle, 1896,1, 161.
V A N D E R B O R G H T FRÈRES.
Don à la Ville, 1896, I, 766.
VANDER

EECKEN.

N o m m é définitivement sous-instituteur primaire, 1896,1,424.
VANDER GHYNST-VERBEKEN.
N o m m é e sous-institutrice primaire, à titre provisoire, 1896, IT,
544.
VANDERK1NDERE.
Don d'un album de la deuxième exposition d'art photographique
de Bruxelles, 1896, II, 836.
VANDER RIT.
Radiation d'une inscription hypothécaire, 1896,1, 804.
VANDERSM1SSEN.
Concession de terrain pour sépulture, 1896, II, 503.
V A N D E R S C H R I K (HÉBITIERS).
Mainlevée d'hypothèque, 1896, I, 23; II, 510, 1029.
V A N D E R T O N , ancien membre du Conseil d'administration des Hospices.
R e m e r c î m e n t s , 1896,1, 575.
VANDERVLOET.
Nomination, à titre définitif, de sous-institutrice-gardienne, 1896,
II, 834.
VAN HERENTHALS-HANNIET.
Radiation hypothécaire, 1896, II, 512.
VAN HOECKE.
Concession de terrain pour sépulture, 1896, II, 19.
V A N H O O R D E (HÉRITIERS).
Radiation d'une inscription hypothécaire, 1896, I, 610.

LXIIT

VANKEIRSBILCK.
Démission de ses fonctions de professeur à l'Académie, 1896,
II, 544.
Supplément de pension, 1896, I, 822.
VAN LANDUYT.
Nommé professeur de dessin linéaire à l'Académie royale des
Beaux-Arts, 1896,1, 425.
VAN LINT.
Augmentation de traitement, 1896, I, 161.
Démission de ses fonctions de directeur de l'école moyenne A.
— Il est autorisé à conserver le titre honorifique de ses
fonctions, 1896, II, 342.
VANSCHOOR.
Souvenir lui offert. — Remercîments, 1896,1, 657.
VAN STEENE.
Concession de terrain pour sépulture, 1896, II, 1307.
VAN VOLSEM.
Instituteur primaire mis en disponibilité, 1896, II, 544.
VAN WEYENBERGH.
Nommé sous-instituteur, à titre provisoire, 1896, II, 834.
VERBANCK.
Nommé sous-instituteur, 1896, I, 424; II, 65.
VERSPECHT, FRÈRES.

Concession de terrain pour sépulture, 1896, LT, 19.
VERSTRAETEN.
Nommée définitivement maîtresse au cours de coupe annexé à
l'école professionnelle B, 1896,1, 638.
VILLERS.
Nomination provisoire d'instituteur aux écoles moyennes, 1896,
II, 544.
VOLDERS.
Concession de terrain pour sépulture, 1896, 1, 1055; II, 503.
VRANCKX

(VEUVE).

Acquisition d'immeubles par la Ville et grevés à son profit, 1896,
I, 1060.

LXIV

VÉLOCIPÈDES.
Règlement sur la circulation. — Modifications, 1896, II, 57
Texte du règlement, 1896, II, 85.
VENTE PUBLIQUE DE MARCHANDISES NEUVES.
Observation.de M. Guilmot, 1896, I, 1063.
VIANDES.
Ordonnances sur le débit des viandes, 1896,1, 543, 799.
VOIE CIRCULAIRE AUTOUR DE BRUXELLES.
Projet Luppens, 1896,1, 5.
VOIES PUBLIQUES.
Rue d'Accolai/.

Élargissement. — Arrêté définitif, 1896, I, 586, 984.
Rue de la Cuiller.

Élargissement, 1896, I, 1037 ; II, 330.
Rue de

Jéricho.

Élargissement, 1896, I, 1037; II, 330.
Rue aux Laines.

Élargissement. — Pétition, 1896,1, 765.
Rue du Lombard.

Prolongement sollicité, 1896,1, 233; II, 996.
Rue

Saint-Géry.

Élargissement. — Pétition, 1896,1, 234, 575.
Rue Sainte-Catherine.

Élargissement. — Pétition des habitants, 1896,1, 6.
Rue des Tanneurs.

Élargissement. — Requête, 1896, I, 766.
Rue Washer.

Demande de Mme veuve Washer, 1896, I, 38, 253.
Arrêté définitif, 1896,1, 365.
VOITURES DE PLACE.
Cahier des charges et règlement

de police.

Des concessionnaires demandent que préalablement à l'élaboration du nouveau cahier des charges l'Administration fasse
une enquête sur leur situation, 1896, 1, 233.

LXV

VOITURES DE PLACE.
Cahier des charges et règlement

de police.

Discussion, 1896,1, 816, 985.
Vote de l'ensemble du cahier des charges et du règlement de
police, 1896,1, 1016.
Texte du cahier des charges et du règlement de police, 1896, I,
1017.
Des concessionnaires de voitures de place protestent contre l'insertion de la clause du minimum de salaire dans le cahier des
charges, 1896,1, 766.
Droit de stationnement.
Prolongation d'un an et réduction de redevances de 20 p. c ,
1896, I, 41, 182 à 217.
Proposition du Collège de ne prolonger la concession que de
six mois et d'élaborer un nouveau cahier des charges, 1896,
I, 217.
Minimum de salaire. — Propositions de MM. Vandendorpe et
Wauwermans, 1896,1, 41,183, 186.
Livrets de cochers.
Prix exagéré. — Réclamation, 1896, II, 339.

WAEYENBURGH

(VEUVE).

Concession de terrain pour sépulture, 1896, I, 252.
WASHER

(VEUVE).

Création d'une rue nouvelle reliant la rue de Cureghem à la rue
d'Anderlecht, 1896,1, 38, 253, 365.
WASHER.
Souvenir lui ofïert. — Remercîments, 1896,1, 657.
WEILER (VEUVE).

Concession de terrai» pour sépulture, 1896, I, 587.
WEYLAND.
Quartier N.-E. — Cession de gré à gré, 1896,1, 805.
W1ELEMANS ET BOVY.
Sollicitent l'établissement d'une foire en 1897, 1896, II, 1366.

LXVI

WILLOCQ-BOTTIN.
Acquisition de terrain au quartier N.-E., 1896,1, 375, 805.
WUYTS.
Don à la Ville, 1396,1, 766.

ZUYTEX, directrice.
Démission et mise à la pension, 1896, II, 995, 1076.

