— 397 —

(10 mars 1969)

La Commission d'Assistance publique transmet pour approbation par le Conseil communal, ses projets de budgets pour
1969.
Ces documents se résument comme suit :
A. — BUDGET

ORDINAIRE.

Total des dépenses
Total des recettes

fr.

850.109.250
537.363.501

. fr.

312.745.749

Subside de la Ville à la C.A.P. . fr.
Insuffisance des ressources des établissements d'enseignement . . fr.

295.002.749

Fr.

312.745.749

Total des recettes
Total des dépenses

fr.

207.145.006
206.371.500

Boni

fr.

773.506

Insuffisance des ressources

.

17.743.000

B. — B U D G E T E X T R A O R D I N A I R E .

C. — B U D G E T POUR O R D R E .
Section I. — Fonds spéciaux et comptes divers :
Recettes
fr.
1.589.650.017
Dépenses
1.589.650.017
Egalité.
Section II. — Services d'achat et d'exploitation :
Recettes
fr.
293.733.000
Dépenses
293.733.000
Egalité.

(10 maori 1969)

— 398 —

A.

Gewone begroting.
Budget ordinaire.
De verschillende hoofdstukken van de algemene gewone
begroting doen zich als volgt voor :
Les divers chapitres du budget général ordinaire se récapitulent comme suit :
HOOFDSTUK 0. — SALDO D E R VORIGE DIENSTJAREN
CHAPITRE 0. — SOLDE DES EXERCICES ANTERIEURS
Compte 1967

Budget 1968

Budget 1969

Rekening 1967

Begroting 1968

Begroting 1969

Recettes
Ontvangsten

147.827.364

200.000.000

125.000.000

Dépenses
Uitgaven

115.113.800

200.000.000

125.000.000

32.713.564

Egalité
Gelijkheid

Egalité
Gelijkheid

Solde
Saldo

399 —

(10 mars 1969)

HOOFDSTUK I. — VERPLEEGINSTELLINGEN
EN DAARMEE VERBONDEN DIENSTEN
CHAPITRE I. — ETABLISSEMENTS HOSPITALIERS
ET SERVICES CONNEXES
A. — Ne faisant pas l'objet d'un budget spécial.
Maken geen deel uit van een spéciale begroting.

Dépenses
Uitgaven
Recettes
Ontvangsten
Mali

C o m p t e 1967

Budget 1968

R e k e n i n g 1967

Begroting 1968

Budget

1969

Begroting 1969

112.323.045

121.616.500

134.348.000

24.879.852

24.945.501

26.388.000

87.443.193

96.670.999

107.960.000

B. — Faisant l'objet d'un budget spécial.
Deel uitmakend van een spéciale begroting.
C o m p t e 1967

Budget 1968

Budget 1969

R e k e n i n g 1967

Begroting 1968

Begroting 1969

Dépenses
Uitgaven

879.370.971

1.004.508.300

1.085.973.000

Recettes
Ontvangsten

676.679.029

1.026.066.313

1.085.973.000

—202.691.942

+ 21.558.013

—

Mali

(10 maori 1969)

— 400 —

HOOFDSTUK II. — ONDERWIJSINSTELLINGEN
CHAPITRE II. — ETABLISSEMENTS D'ENSEIGNEMENT

Compte 1967

Budget 1968

Budget 1969

Rekening 1967

Begroting 1968

Begroting 1969

Dépenses
Uitgaven
Ecole d'infirmière annexée à
l'Un, libre de
Bruxelles
Verpleegsch. gehecht aan de
Vrije Un. van
Brussel
Inst. de Nursing
(Hôpital Brugmann)
Inst. v. Nursing
(Brugmannziekenhuis)

5.909.416

5.960.300

7.065.000

7.341.630

6.935.500

10.678.000

13.251.046

12.895.800

17.743.000

— 401 —

(10 mars 1969)

HOOFDSTUK m. — BIJSTAND E N VOORZORG
CHAPITRE III. — ASSISTANCE E T PREVOYANCE

Dépenses
Uitgaven
Recettes
Ontvangsten
Mali

Compte 1967

Budget 1968

Budget 1969

Rekening 1967

Begroting 1968

Begroting 1969

270.210.342

262.664.000

334.184.250

83.830.473

56.741.001

118.284.500

186.379.869

205.922.999

215.899.750

HOOFDSTUK IV. — PENSIOENEN E N SOCIALE DIENST
V A N HET PERSONEEL
CHAPITRE IV. — PENSIONS ET SERVICE SOCIAL
DU PERSONNEL

Compte 1967

Budget 1968

Budget 1969

Rekening 1967

Begroting 1968

Begroting 1969

Recettes
Ontvangsten

170.875.056

156.191.500

169.185.000

Dépenses
Uitgaven

170.832.799

156.191.500

169.185.000

Egalité
Gelijkheid

Egalité
Gelijkheid

Solde
Saldo

42.257

(10 maart 1969)

— 402 —

HOOFDSTUK V. — ALGEMENE ADMINISTRATIF
CHAPITRE V. — ADMINISTRATION GENERALE

Compte 1967

Budget 1968

Budget 1969

Rekening 1967

Begroting 1968

Begroting 1969

Recettes
Ontvangsten

47.678.740

48.147.000

55.343.000

Dépenses
Uitgaven

47.678.445

48.147.000

55.343.000

Solde
Saldo

295

Egalité
Gelijkheid

Egalité
Gelijkheid

HOOFDSTUK VI. — EIGENBEZIT
CHAPITRE VI. — PATRIMOINE

Recettes
Ontvangsten

Compte 1967

Budget 1968

Budget 1969

Rekening 1967

Begroting 1968

Begroting 1969

40.384.908

39.316.000

40.413.000

10.725.730

13.103.000

12.490.000

29.659.178

26.213.000

27.923.000

Uitgaven
Boni

— 403 —

(10 mars 1969)

H O O F D S T U K VII. — A L L E R L E I
C H A P I T R E VII. — D I V E R S

Compte 1967

Budget 1968

Budget 1969

Rekening 1967

Begroting 1968

Begroting 1969

Dépenses
Uitgaven

1.699.940

1.627.000

1.816.000

Recettes
Ontvangsten

2.179.409

1.285.001

1.400.001

479.469

341.999

415.999

Solde
Saldo

H O O F D S T U K VIII. — T O E L A G E N E N R E C H T E N
C H A P I T R E VIII. — SUBSIDES E T DROITS

Recettes
Ontvangsten

Compte 1967

Budget 1968

Budget 1969

Rekening 1967

Begroting 1968

Begroting 1969

289.618.797

314.095.749

260.068.570

*
**

<io maori 1969)

— 404 —

De \ erschillende hoofdstukken doen zich als volgt voor :
Les différents chapitres se présentent comme suit :
HOOFDSTUK 0. — SALDO
DER VORIGE DIENSTJAREN
Begrotingsboek : blz. A3 en A4.
C H A P I T R E 0. — SOLDE
DES E X E R C I C E S A N T E R I E U R S
Cahier du budget : pages A3 et A4.

Compte 1967

Budget 1968

Budget 1969

Rekening 1967

Begroting 1968

Begroting 1969

Recettes
Ontvangsten

147.827.364

200.000.000

125.000.000

Dépenses
Uitgaven

1 15.113.800

200.000.000

125.000.000

Egalité
Gelijkheid

Egalité
Gelijkheid

Solde
Saldo

32.713.564

_

405 —

(10 mars 1969)

HOOFDSTUK I.
A. — ZIEKENHUISINSTELLINGEN
DIE NIET HET VOORWERP UITMAKEN
V A N EEN SPECIALE BEGROTING
CHAPITRE I.
A. — ETABLISSEMENTS HOSPITALIERS
NE FAISANT PAS L'OBJET
D'UN BUDGET SPECIAL
1. — MAISON DE RETRAITE DE L'INFIRMERIE.
Cahier du budget : pages A5 et A6.
Cahier d'explications : pages A l et A2.
RUSTHUIS V A N DE INFIRMERIE.
Begrotingsboek : blz. A5 en A6.
Uitlegboek : blz. A l en A2.
RECETTES

—

ONTVANGSTEN
Compte
1967
Rekening

D r o i t s c o n s t a t é s des exercices clos
Vastgestelde rechten v a n de afgesloten dienstj aren

Budget
1968
Begroting

Budget
1969
Begroting

75.825

R e c o u v r e m e n t de frais sur :
D e k k i n g der onkosten op :
a) indigents de l a c o m m u n e
de behoeftigen v a n de gemeenten
andere

1.487.544

2.000.000

1.500.000

797.627

475.000

850.000

14.078.434

13.668.000

14.700.000

16.439.430

16.143.000

17.050.000

kategorieën

Recettes diverses (interventions des
pensionnaires o u familles etc.) .
V e r s c h i l l e n d e ontvangsten (tussenkomsten van de gepensioneerden of families enz.)

— 407 —
2. _

FONDATION

(10 mars 1969)

PACHECO.

Cahier du budget : pages A 7 et A 8 .
Cahier d'explications : pages A 4 et A 5 .
STICHTING PACHECO.
Begrotingsboek : blz. A 7 en A 8 .
Uitlegboek : blz. A 4 en A 5 .
RECETTES — ONTVANGSTEN
Compte
1967
Rekening
Recouvrement de frais sur :
Dekking der onkosten op :
a) indigents de la commune
de behoeftigen van de gemeenten

Budget
1968
Begroting

17.146

Budget
1969
Begroting

14.000

17.500

5.000

1.500

1.000

1.000

20.000

20.000

andere kategorieën
Recettes diverses
Verschillende ontvangsten
17.146

DEPENSES — U I T G A V E N
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

297.921

451.500

529.000

129.515

281.000

154.000

427.436

732.500

683.000

Uitgaven voor het personeel
Dépenses de fonctionnement
We r kin gsu itga ven

— 408 —

(10 maori 1969)
3. _

FONDATIONS REUNIES.
Cahier du budget : pages A 9 et A10.
Cahier d'explications : pages A 5 à A7.
VERENIGDE GODSHUIZEN.
Begrotingsboek : blz. A9 en A10.
Uitlegboek : blz. A5 tôt A 7 .
RECETTES — O N T V A N G S T E N
Compte
1967
Rekening

Recouvrement de frais sur :
Dekking der onkosten op :
a) indigents de la commune
de behoeftigen van de gemeenten

Budget
1968
Begroting

Budget
1969
Begroting

472.260

40.000

500.000

190.025

200.000

200.000

109.969

50.000

100.000

772.254

290.000

800.000

andere kategorieën
Verschillende ontvangsten

DEPENSES — U I T G A V E N
Compte
1967
Rekening

Uitgaven voor het personeel
Dépenses de fonctionnement
Werkingsuitgaven

Budget
1968
Begroting

Budget
1969
Begroting

2.110.680

2.537.000

2.975.000

1.739.321

2.082.500

1.830.000

3.850.001

4.619.500

4.805.000

— 409 —

(10 mars 1969)

4. — CITE JOUET-REY.
Cahier du budget : pages A i l et A l 2 .
Cahier d'explications : pages A7 et A8.
C O M P L E X JOUET-REY.
Begrotingsboek : blz. A i l en A12.
Uitlegboek : blz. A7 en A8.
RECETTES

—

ONTVANGSTEN

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

R e c o u v r e m e n t de frais sur :
D e k k i n g der onkosten op :
de behoeftigen van de gemeenten
15.240

1

15.000

43.686

30.000

45.000

58.926

30.001

60.000

andere k a t e g o r i e ë n
V e r s c h i l l e n d e ontvangsten

DEPENSES

—

UITGAVEN

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

36.120

40.000

40.000

604.657

591.000

636.000

640.777

631.000

676.000

Uitgaven v o o r het personeel
Werkingsuitgaven

— 410 —

(10 maori 1969)

5. _

HOME JULIETTE H E R M A N .
Cahier du budget : pages A l 3 et A l 4 .
Cahier d'explications : pages A 9 à A i l .
TEHUIS JULIETTE H E R M A N .
Begrotingsboek : blz. A13 en A14.
Uitlegboek : blz. A 9 tôt A i l .
RECETTES — O N T V A N G S T E N
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

Recouvrement de frais sur :
Dekking der onkosten op :
541.345

800.000

600.000

620.051

800.000

700.000

953.799

850.000

1.000.000

2.115.195

2.450.000

2.300.000

de behoeftigen van de gemeenten
andere kategorieën
Verschillende ontvangsten

DEPENSES — U I T G A V E N
Compte
1967
Rekening
Dépenses de personnel
Uitgaven voor het personeel
Dépenses de fonctionnement
Werkingsuitgaven

Budget
1968
Begroting

Budget
1969
Begroting

12.515.762 13.181.000 15.571.000
8.307.672

9.253.500

8.952.000

20.823.434 22.434.500 24.523.000

— 411 —

(10 mars 1969)

6. — H O M E « N O S G A R Ç O N S ».
Cahier du budget : pages A l 5 et A l 6 .
Cahier d'explications: pages A i l à A l 3 .
T E H U I S « O N Z E J O N G E N S ».
Begrotingsboek : blz. A l 5 en A l 6 .
Uitlegboek : blz. A i l tôt A l 3 .
RECETTES — ONTVANGSTEN
Compte
1967
Rekening
Recouvrement de frais sur :
Dekking der onkosten op :
a) indigents de la commune
de behoeftigen van de gemeenten

Budget
1968
Begroting

Budget
1969
Begroting

237.107

300.000

250.000

304.280

300.000

325.000

424.464

400.000

450.000

965.851

1.000.000

1.025.000

andere kategorieën
Recettes diverses
Verschillende ontvangsten

DEPENSES — U I T G A V E N
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

3.898.107

4.390.000

5.391.000

3.248.813

3.397.000

3.493.000

7.146.920

7.787.000

8.884.000

Uitgaven voor het personeel
Dépenses de fonctionnement
Werkingsuitgaven

— 412 —

(10 maori 1969)

7. — H O M E A N G E WIBÏN G T L L A R D .
Cahier du budget : pages A l 7 et A l 8 .
Cahier d'explications : pages A13 à A 1 5 .
TEHUIS A N G E WIBIN G I L L A R D .
Begrotingsboek : blz. A l 7 en A 1 8 .
Uitlegboek: blz. A l 3 tôt A l 5 .
RECETTES — O N T V A N G S T E N
Compte
1967
Rekening
Recettes diverses
Verschillende ontvangsten

Budget
1968
Begroting

Budget
1969
Begroting

1.346.659

1.512.500

1.543.000

1.346.659

1.512.500

1.543.000

DEPENSES — U I T G A V E N
Compte
1967
Rekening

Uitgaven voor het personeel
Dépenses de fonctionnement
Werkingsuitgaven

Budget
1968
Begroting

Budget
1969
Begroting

458.424

553.000

573.000

888.235

959.500

970.000

1.346.659

1.512.500

1.543.000

— 413 —

(10 mars 1969)

8. — I N S T I T U T D E N T A I R E G . E A S T M A N .
Cahier du budget : pages A l 9 et A 2 0 .
Cahier d'explications : pages A l 5 à A l 7.
T A N D H E E L K U N D I G INSTITUUT G. E A S T M A N .
Begrotingsboek : blz. A l 9 en A 2 0 .
Uitlegboek : blz. A l 5 tôt A l 7 .
RECETTES — ONTVANGSTEN
Compte
1967
Rekening
Recouvrement de frais sur :
Dekking der onkosten op :
a) indigents de la commune
de behoeftigen van de gemeenten
b) autres catégories
andere kategorieën
Recettes diverses
Verschillende ontvangsten

DEPENSES

Budget
1968
Begroting

Budget
1969
Begroting

2.931.246

3.250.000

3.350.000

233.145

250.000

240.000

3.164.391

3.500.000

3.590.000

— UITGAVEN
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

6.792.455

7.147.000

8.179.000

1.682.242

2.136.000

1.745.000

8.474.697

9.283.000

9.924.000

Uitgaven voor het personeel
Dépenses de fonctionnement
Werkingsuitgavin

(10

maart 1969)

— 414 —

OVERZICHT V A N HOOFDSTUK I

Compte 1967
Etablissements
Instellingen

Maison de Retraite de l'Infirmerie ...
Rusthuis van de Infirmerie
Fondation Pachéco
Stichting Pachéco
Fondations Réunies
Verenigde Godshuizen

Rekening 1967
Recettes

Dépenses

Ontvangsten

Uitgaven

16.439.430

69.613.121

17.146

427.436

772254

3.850.001

58.926

640.777

2.115.195

20.823.434

965.851

7.146.920

Home Ange Wibin Gillard
Tehuis Ange Wibin Gillard

1.346.659

1.346.659

Institut Dentaire G . Eastman
Tandheelkundig Instituut G . Eastman

3.164.391

8.474.697

Cité Jouet-Rey
Complex Jouet-Rey
Home Juliette Herman
Tehuis Juliette Herman
Home « Nos Garçons »
Tehuis « Onze Jongens »

24.879.852

1..M2.50

1

112.323.045

I

415 —

(10 mars 1969)

RECAPITULATION D U CHAPITRE I

Budget 1968

Budget 1969

Begroting 1968

Begroting 1969

Recettes

Dépenses

Recettes

Dépenses

Ontvangsten

Uitgaven

Ontvangsten

Uitgaven

16.143.000

74.616.500

17.050.000

83.310.000

20.000

732.500

20.000

683.000

290.000

4.619.500

800.000

4.805.000

30.001

631.000

60.000

676.000

2.450.000

22.434.500

2.300.000

24.523.000

1.000.000

7.787.000

1.025.000

8.884.000

1.512.500

1.512.500

1.543.000

1.543.000

3.500.000

9.283.000

3.590.000

9.924.000

24.945.501

121.616.500

26.388.000

134.348.000

(10 maart 1969)

— 416 —

RUSTHUIS « A U X URSULINES »
De begroting van deze instelling die afgesloten wordt met
een boni van 2.314.272 frank, maakt deel uit van een afzonderlijk verslag.
R E F U G E « A U X URSULINES»
Le budget de cet établissement qui se clôture par un boni
de 2.314.272 francs fait l'objet d'un rapport séparé.

SINT-GETRUIDEGESTICHT
De begroting van deze instelling die afgesloten wordt met
een boni van 10.232 frank, maakt deel uit van een afzonderlijk verslag.
REFUGE SAINTE-GERTRUDE
Le budget de cet établissement qui se clôture par un boni
de 10.232 francs, fait l'objet d'un rapport séparé.

BLINDENHUIS
De begroting van deze instelling die afgesloten wordt met
een boni van 597.978 frank, maakt deel uit van een afzonderlijk verslag.
MAISON DES A V E U G L E S
Le budget de cet établissement qui se clôture par un boni
de 597.978 francs, fait l'objet d'un rapport séparé.

— 417 —

(10 mars 1969)

HOOFDSTUK II.
B. — V E R P L E E G I N S T E L L I N G E N
E N D A A R M E E V E R B O N D E N DIENSTEN DIE D E E L
U I T M A K E N V A N E E N SPECIALE BEGROTING
Zie détails in de afzonderlijke begrotingen van de verpleeginstellingen (blz. 49 en volgende).

CHAPITRE II.
B. — ETABLISSEMENTS HOSPITALIERS
ET SERVICES CONNEXES
FAISANT L'OBJET D'UN BUDGET SPECIAL
Voir détails aux budgets séparés des établissements hospitaliers (pages 49 et suivantes).

IOOFDSTUK III. — ONDERSTAND E N VOORZORG
Begrotingsboek : blz. A24 tôt A3 8.
Uitlegboek : blz. A l 7 tôt A25.
Het overzicht van het hoofdstuk « Onderstand en VoorDrg » doet zich als volgt voor :
Compte 1967
Rekening 1967

Secours
Hulp
Service Médico-Social des Assistés
Medisch-Sociale dienst der
ondersteunden
a) Frais occasionnés par des
malades traités dans des
établissements appartenant
à la C.A.P. de Bruxelles .
Onkosten veroorzaakt door
zieken opgenomen in inrichtingen die toebehoren
aan de C.O.O. van Brussel
b) Frais de traitement dans
des établissements n'appartenant pas à la C.A.P. ...
Verzorgingskosten in instellingen die niet toebehoren aan de C.O.O.

Recettes

Dépenses

Ontvangsten

Uitgaven

13.833.099

70.415.555

13.735.555

32.298.465

43.039.870

72.620.085

13.221.949

60.132.244

34.743.993

- Frais d'administration
Administratiekosten
- Service Médico-Social des hôpitaux
Medisch-Sociale dienst der
Ziekenhuizen
Totaux
Totalen

83.830.473

Mali
Tekort

186.379.869
270.210.342

270.210.342

270.210.342

C H A P I T R E III. — . A S S I S T A N C E E T P R E V O Y A N C E
Cahier du budget : pages A 2 4 à A 38.
Cahier d'explications : pages A l 7 à A 2 5 .
L a récapitulation du chapitre : « Assistance et Prévoyance »
se présente comme suit :
Budget 1968

Budget 1969

Begroting 1968

Begroting 1969

Recettes

Dépenses

Recettes

Dépenses

Ontvangsten

Uitgaven

Ontvangsten

Uitgaven

9.130.000

76.960.000

13.550.000

79.850.000

6.000.000

34.115.000

14.600.000

35.185.000

30.011.001

66.345.000

58.978.500

100.290.250

11.600.000

51.500.000

15.000.000

63.000.000

39.703.000

33.744.000

16.156.000

16.156.000

262.664.000

56.741.001

215.899.750

205.922.999
262.664.000
'

334.184.250

118.284.500

262.664.000
i

334.184.250

334.184.250
i

(10 maori 1969)

— 420 —

HOOFDSTUK IV. — PENSIOENEN
E N SOCIALE DIENST V A N H E T PERSONEEL
Begrotingsboek : blz. A39 tôt A42.
Uitlegboek : blz. A25 en A26.
Laten we overgaan tôt het onderzoek van het hoofdstuk
« Pensioenen en sociale dienst van het personeel » dat zich als
volgt samenvat :

Compte 1967
Rekening 1967

Cotisations des participants et recettes diverses
Deelnemingspremies en diverse ontvangsten
R é p a r t i t i o n des charges sociales
V e r d e l i n g der sociale lasten

Recettes

Dépenses

Ontvangsten

Uitgaven

41.755.198

129.119.858

170.832.799

D é p e n s e s pensions et Service social .
U i t g a v e n pensioenen en sociale dienst
Totaux
Totalen

170.875.056

170.832.799

— 421 —

(10 mars 1969)

CHAPITRE IV. — PENSIONS
ET SERVICE SOCIAL D U PERSONNEL
Cahier du budget : pages A39 à A 42.
Cahier d'explications : pages A25 et A26.
Passons à l'examen du chapitre « Pensions et Service social
du personnel », qui se résume comme suit :

Budget 1968

Budget 1969

Begroting 1968

Begroting 1969

Recettes

Dépenses

Recettes

Dépenses

Ontvangsten

Uitgaven

Ontvangsten

Uitgaven

30.760.000

35.035.000

125.431.500

134.150.000

169.185.000

156.191.500

156.191.500

156.191.500

169.185.000

169.185.000

(10 maart 1969)

—

422 —

H O O F D S T U K V . — A L G E M E N E ADMINISTRATIF
Begrotingsboek : blz. A 4 3 tôt A 4 8 .
Uitlegboek : blz. A 2 4 tôt A 2 9 .

Compte 1967
Rekening 1967

Administration centrale
Hoofdadministratie
Répartition des frais d'administration
générale
Verdeling der algemene administratiekosten

Recettes

Dépenses

Ontvangsten

Uitgaven

2.203.721

45.475.019

Frais divers
Verschillende onkosten
Totaux
Totalen

43.666.692

4.011.753
47.678.740

47.678.445

— 423 —

(10 mars 1969)

C H A P I T R E V . — ADMINISTRATION G E N E R A L E
Cahier du budget : pages A43 à A48.
Cahier d'explications : pages A24 à A29.
Budget 1968

Budget 1969

Begroting 1968

Begroting 1969

Recettes

Dépenses

Recettes

Dépenses

Ontvangsten

Uitgaven

Ontvangsten

Uitgaven

3.100.000

44.162.000

2.630.000

50.208.000

52.713.000

45.047.000

5.135.000

3.985.000

48.147.000

48.147.000

1

55.343.000

55.343.000

(10 maart 1969)

— 424 —

HOOFDSTUK V I . — EIGENBEZIT
Begrotingsboek : blz. A49 tôt A52.
Uitlegboek : blz. A29 en A30.
C H A P I T R E V I . — PATRIMOINE
Cahier du budget : pages A49 à A52.
Cahier d'explications : pages A29 et A30.

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

40.384.908

39.316.000

40.413.000

Dépenses
Uitgaven

10.725.730

13.103.000

12.490.000

Boni

29.659.178

26.213.000

27.923.000

Ontvangsten

— 425 —

(10 mars 19*

SCHATTING V A N H E T EIGENBEZIT
E V A L U A T I O N D U PATRIMOINE
Compte
1967
Rekening
1) Propriétés bâties réalisables
Te realiseren bebouwde
eigendommen
2) Propriétés non bâties
réalisables
Te realiseren niet bebouwde eigendommen
3) Portefeuille titres et
créances diverses
Effectenbezit en diverse
schuldvorderingen

Budget
1968
Begroting

Budget
1969
Begrotin

80.016.250

80.366.250

80.766.

531.696.272

524.158.295

520.374.

381.007.471

405.675.219

400.253j

992.719.993 1.010.199.764 1.001.394.

EIGENBEZIT DER VERSCHILLENDE STTCHÏTNGEN
PATRIMOINE DES FONDATIONS DIVERSES
SCHATTING
EVALUATION

Budget 1967 ..
Begroting 1967

fr.

27.921.251

Budget 1968 ..
Begroting 1968

28.196.065

Budget 1969 ..
Begroting 1969

37.051.784

(10 maori 1969)

— 426

—

T O T A L E W A A R D E V A N H E T EIGENBEZIT
(Inrichtingen inbegrepen)
V A L E U R T O T A L E D U PATRIMOINE
(Etablissements compris)

Budget 1967
Begroting 1967

fr.

1.966.395.822

Budget 1968
Begroting 1968

2.214.253.998

Budget 1969
Begroting 1969

2.055.094.131

De opgave van het eigenbezit van de Commissie van Openbare Onderstand bevindt zich op bladzijden E8 en volgende
van de begroting.
Le relevé du patrimoine de la Commission d'Assistance
publique figure aux pages E8 et suivantes du budget.
Deze van het effectenbezit op bladzijden E4 en volgende
van de begroting.
Celui du portefeuille titre figure aux pages E4 et suivantes
dudit budget.
De lijst van de in huur gegeven goederen van de Commissie van Openbare Onderstand bevindt zich op bladzijden E8
en volgende en de opgave der beboste eigendommen op bladzijden E34 en volgende van de begroting in kwestie.
L a liste des biens de la Commission d'Assistance publique
donnés en location figure aux pages E8 et suivantes et le
relevé des propriétés boisées figure aux pages A34 et suivantes du budget en question.

— 427 —

(10 mars 1969)

HOOFDSTUK VII. — ALLERLEI
Begrotingsboek : blz. A53 en A54.
Uitlegboek : blz. A30.
CHAPITRE VII. — DIVERS
Cahier du budget : pages A53 et A54.
Cahier d'explications : page A30.

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

Dépenses
Uitgaven

1.699.940

1.627.000

1.816.000

Recettes
Ontvangsten

2.179.409

1.285.001

1.400.001

479.469

341.999

415.999

Solde
Saldo

* *

(10 maori 1969)

— 428 —

H O O F D S T U K VIII. — T O E L A G E N E N RECHTEN
C H A P I T R E V I I I . — SUBSIDES E T DROITS
Begrotingsboek : blz. A 5 5 .
Cahier du budget : page A 5 5 .
C ompt;
1967
Rekening
a) Donations faites par les
concessionnaires de terrains pour sépulture ...
Giften
gedaan
door
grondbezitters van begraafplaatsen
b) Subside de la Ville pour
couvrir l'insuffisance des
ressources de la C.A.P.
Toelage van de Stad
om de ontoereikende inkomsten van de C.O.O.
te dekken
c) Subside de l'Etat pour
couvrir l'insuffisance des
ressources des établissements hospitaliers (période 1964 à 1966)
Toelage van de Staat
om de ontoereikende inkomsten van de verplegingsinstellingen te dekken (période van 1964
tôt 1966)
d) Insuffisance des ressources des établissements
d'enseignements
Ontoereikende
inkomsten van de onderwijsinstellingen

Budget
1968
Begroting

Budget
1969
Begroting

1.349.122

800.000

1.350.000

238.023.345

275.922.997

295.002.749
(*)

13.322.022

12.895.800

17.743.000

260.068.570

289.618.797

314.095.749

7.374.081

— 429 —

(10 mars 1969)

(*) Le subside de 295.002.749 francs prévu pour 1969 se décompose
comme suit :
De toelage van 295.002.749 frank voorzien voor 1969 is als volgt
verdeeld :
a) Maisons de retraite et homes d'enfants .
Rusthuizen en kindertehuizen

.

. fr.

b) Assistance et Prévoyance
Onderstand en Voorzorg

107.960.000
215.899.750

c) Divers
Allerlei

415.999
Fr.

324.275.749

dont i l faut déduire les ressources suivantes :
waarvan men volgende inkomsten dient af te trekken :
a) Patrimoine
Eigenbezit
b) Donations pour sépultures
Giften voor begrafenissen

.

.

fr.

27.923.000

.

1.350.000
29.273.000
Subside: fr.
Toelage :

295.002.749

(10 maart 1969)

— 430 —

OVERZICHT V A N D E GEWONE BEGROTING
Compte 1967
RECAPITULATION
OVERZICHT

Solde des exercices antérieurs
Saldo der vorige dienstjaren
Maisons de retraite, homes pour enfants et divers
Rusthuizen, kindertehuizen en allerlei

Rekening 1967
Recettes

Dépenses

Ontvangsten

Uitgaven

147.827.364

115.113.800

24.879.852

112.323.045

Subsides aux établissements d'enseignement
Toelagen aan de onderwijsinrichtingen

13.251.046

83.830.473

270.210.342

170.875.056

170.832.799

Administration générale
Hoofdbestuur

47.678.740

47.678.445

Patrimoine
Eigenbezit

40.384.908

10.725.730

2.179.409

1.699.940

Assistance et Prévoyance
Onderstand en Voorzorg
Caisses de Pensions et Service social
du personnel
Pensioenkassen en Sociale Dienst van
het personeel

Dépenses et recettes diverses
Allerlei uitgaven en ontvangsten
Subsides et Droits
Toelagen en Rechten
Totaux
Totalen

260.068.570
777.724.372

741.835.147
35.889.225

Solde à reporter
Over te dragen saldo
777.724.372

777.724.372

— 431

(10 mars 1969)

RECAPITULATION D U BUDGET ORDINAIRE
Budget 1968

Budget 1969

Begroting 1968

Begroting 1969

Recettes

Dépenses

Recettes

Dépenses

Ontvangsten

Uitgaven

Ontvangsten

Uitgaven

200.000.000

200.000.000

125.000.000

125.000.000

24.945.501

121.616.500

26.488.000

134.348.000

12.895.800

56.741.001

262.664.000

118.284.500

334.184.250

156.191.500

156.191.500

169.185.000

169.185.000

48.147.000

48.147.000

55.343.000

55.343.000

39.316.000

13.103.000

40.413.000

12.490.000

1.285.001

1.627.000

1.400.001

1.816.000

314.095.749

289.618.797
,/

17.743.000

816.244.800

816.244.800

850.109.250

850.109.250

816.244.800

816.244.800

850.109.250

850.109.250

(10 maart 1969)

432

B.
Buitengewone begroting.
De buitengewone begroting wordt als volgt samengevat
Compte 1967
Chapitres
Hoofdstukken

Rekening 1967
Recettes

Dépenses

Ontvangsten

Uitgaven

Solde des exercices antérieurs
Saldo der vorige dienstjaren

55.081.965

41.282.264

Patrimoine
Eigenbezit

88.915.887

31.540.052

Services généraux — Constructions
et acquisitions
Algemene Diensten — Constructies
en aanwinsten
Subsides de l'Etat
Staatstoelagen
Divers
Allerlei

29.947.011

16.471.497
6.440.829

Subsides alloués par la Commission
d'Assistance publique aux établissements hospitaliers
Toelagen verleend door de Commissie van Openbare Onderstand aan
de verplegingsinrichtingen
Total
Totaal

36.685

86.794.795

166.910.178

189.600.807

Excédent de recettes
Overschot op ontvangsten
Excédent des dépenses
Overschot der uitgaven

I ¥«5.003

22.690.629
189.600.807

189.600.807

mm

— 433

(10 mars 1969)

B.
Budget extraordinaire.
Le budget extraordinaire se résume comme suit
Budget 1968

Budget 1969

Begroting 1968

Begroting 1969

Recettes

Dépenses

Recettes

Dépenses

Ontvangsten

Uitgaven

Ontvangsten

Uitgaven

10.230.000

161.560.003

7.890.000

42.585.003

68.352.000

3.000.000

350.000

438.529
295.045.003

205.178.500

148.510.001
2.500.001

350.000

129.779.500

230.177.450

446.493.534

445.935.951

207.145.006

773.506

557.583

446.493.534

446.493.534

206.371.500

207.145.006

207.145.006

(10

maori

1969)

— 434 —

C.

Begroting voor orde.
Deze begroting omvat de verrichtingen betreffende de verschillende rekeningen voor orde.
AFDELING DER SPECIALE FONDSEN
E N DIVERSE REKENINGEN

Begrotingsboek : blz. C l tôt C37.
Uitlegboek : blz. C l tôt C22.
De ontvangsten en de uitgaven bedragen :

1. Fonds de répartition des soins de
santé

1. Verdelingsfonds der gezondheidszorgen

2. Fonds de répartition Institut Eastman

2. Verdelingsfonds Instituut Eastman

3. Fonds des Kinésithérapeutes

3. Fonds der Kinesitherapeuten

4. Legs et Fondations. — Service
courant

4. Legaten en Stichtingen. — Lopende dienst

5. Legs et Fondations — Service
des Capitaux

5. Legaten en Stichtingen. — Dienst
der Kapitalen

6. Fonds d'Amortissement

6. Amortisatiefondsen

7. Comptes divers :

7. Diverse rekeningen :

a) Retenues à la source des cotisations personnelles
b) Retenues à la source du montant des taxes
c) Versements par des tiers de
cautionnements et dépôts divers

a) Aan de bron afgehouden persoonlijke bijdragen
b) Aan de bron afgehouden bedrag der taksen
c) Stortingen door derden van
borgstellingen en verschillende
bewaargevingen

—

435 —

(10 mars

1969)

C.

Budget pour ordre.
Ce budget englobe les opérations relatives aux divers comptes d'ordre.
S E C T I O N DES FONDS S P E C I A U X
E T C O M P T E S DIVERS
Cahier du budget : pages C l à C 37.
Cahier d'explications : pages C l à C22.
Les recettes et les dépenses s'élèvent à :
Compte 1967

Budget

Rekening 1967

Begroting

1968
1968

Budget
Begroting

1969
1969

45.000.534

700.032

700.031

6.678.165

6.500.000

6.700.000

567.882

100.014

14

8.401.167

7.047.570

9.633.713

49.883.048

44.473.786

65.020.003

822.151

131.000

137.000

13.347.434

12.500.000

15.000.000

55.972.641

50.000.000

66.000.000

293.443.060

50.000.000

200.000.000

—

maori 1969)

436

1) Encaissement au profit du service des radiations de l'Institut
J. Bordet

d) Inkassering ten voordele van
de dienst voor stralen van het
Instituut J. Bordet

;) Versements au profit du compte C . A . P . - U . P . M . - A . M . K .

e) Stortingen ten voordele van
de rekening van de C.O.O. B.V.G. - A.M.K

f) Retenues à la source des cotisations personnelles des agents
définitifs

f) A a n de bron afgehouden bijdragen van de benoemde agenten

z) Encaissement au profit du
compte du laboratoire de médecine générale de l'Hôpital
Saint-Pierre

g) Inkassering ten voordele van
de rekening van het laboratorium van de algemene geneeskunde van het Sint-Pietersziekenhuis

h) Recettes à comptabiliser

h) Ontvangsten te boeken

i) U . P . M . — Fonds réservés ...
Encaissements

i) B . V . G . — Voorbehouden fondsen — Inkasseringen

j) Encaissements
l'U.P.M

de

j) Inkasseringen ten voordele van
de B . V . G

k) Dépôt U . P . M . — Fonds d'investissement d'équipement médical

k) Deponeren B . V . G . — Investeringsfonds voor medische uitrusting

1) Remboursement par les établissements hospitaliers des charges de l'ouverture de crédit
auprès du Crédit communal ...

1) Terugbetaling door de verpleeginstellingen van de lasten
en het openen van kredieten
bij het Gemeentekrediet

Total des comptes divers

Totaal der diverse rekeningen ...

au

profit

Comptabilisation des comptes globaux des malades
Total général

8. Boekhouding der globale rekeningen der zieken
Algemeen totaal

— 437 —

(10 mars 1969)

Compte 1967

Budget 1968

Budget 1969

Rekening 1967

Begroting 1968

Begroting 1969

1.039.254

1.000.000

874.384

1.350.000

8.369.217

8.000.000

9.000.000

550.627

700.000

600.000

40.197.867

1
32.200.000

33.030.000

161.000.000

165.150.000

1

37.141.858

20.000.000
454.255.530

316.750.001

508.780.001

873.996.506

998.679.255

1.249.698.909

1.589.650.017

609.793.577
3.319.188
1.175.402.054

(10 maori 1969)

— 438 —

Aankoop- en uitbatingsdiensten
Begrotingsboek : blz. D l tôt D31.
Uitlegboek: blz. D l tôt D12.
Het betreft de gecentraliseerde diensten die voor aile inrichtingen, door de Aankoopcommissie beheerd, leveringen en
verschillende prestaties uitvoeren.
De verwachtingen der uitgaven zijn gedetailleerd in het uitlegboek, de balans der rekeningen geschiedt door de stortingen
uitgevoerd door de klanteninrichtingen naar gelang de leveringen ; de balans der bedrijven houdt rekening met de inventarissen der koopwaren, enz., in stok bij het sluiten van het
dienstjaar. Het détail der voorziene verrichtingen bevindt zich
in het uitlegboek onder de respectievelijke artikels.
De ontvangsten en de uitgaven bedragen :

— 439 —

(10 mars

Services d'achat et d'exploitation.
Cahier du budget : pages D l à D31.
Cahier d'explications : pages D l à D12.

Il s'agit des services centralisés qui effectuent pour tous 1<
établissements gérés par la Commission des achats, des fou
nitures, des prestations diverses.
Les prévisions de dépenses sont détaillées au cahier d'e:
plications, la balance de compte s'opère par les versemen
effectués par les établissements clients à concurrence di
fournitures : le bilan des régies tient compte des inventais
de marchandises, etc., en stock à la clôture de l'exercice. I
détail des opérations prévues figure au cahier d'explicatioi
sous les articles respectifs.
Les recettes et les dépenses s'élèvent à :

(10 maûrl

— 440

1969)

Hoofdstuk I

Chapitre I
Centrale thermo-électrique de l'Hôpital Saint-Pierre

Thermo-elektrische centrale van het
Sint-Pietersziekenhuis

Centrale thermo-électrique de l'Hôpital Brugmann

Thermo-elektrische centrale van het
Brugmannziekenhuis

Centrale électrique et service d'entretien du service du Linge

Elektrische centrale en onderhoudsdienst van de linnendienst

Centrale téléphonique
Saint-Pierre

de

l'Hôpital

Telefooncentrale
tersziekenhuis

Centrale téléphonique de
Brugmann

l'Hôpital

Telefooncentrale van het Brugmannziekenhuis

Hoofdstuk II

Chapitre II
Blanchisserie

van het Sint-Pie-

,

Wasserij

Garage central

Hoofdgarage

Magasin central

Hoofdmagazijn

Magasin d'habillement et de pansements

Kleding- en verbandmagazijn

Matelasserie

Matrassenmakerij

Pharmacie

Apotheek

Service des travaux en régie

Dienst der werken in régie

Bois de chauffage

Hout voor verwarming
Apotheek van het Sint-Pietersziekenhuis
Apotheek van het Brugmannziekenhuis

Pharmacie de l'Hôpital Saint-Pierre .
Pharmacie de l'Hôpital Brugmann ...

Total

Totaal

— 441 —

(W mars 1969)

Compte 1967

Budget 1968

Budget 1969

Rekening 1967

Begroting 1968

Begroting 1969

14.628.068

16.283.000

17.723.000

12.884.165

13.693.000

15.592.000

6.699.165

7.935.000

8.535.000

2.429.985

2.500.000

2.780.000

1.329.364

1.385.000

1.617.000

37.970.747

41.796.000

46.247.000

36.653.471

36.132.000

41.965.000

!

7.503.393

7.153.000

8.646.000

16.449.885

17.584.000

17.171.000

39.943.707

40.704.000

41.690.000

1.487.582

1.736.000

1.938.000

2.525.537

1.200.000

1.441.000

21.751.316

21.697.000

50.713

50.000

25.235.000
50.000

53.106.046

49.710.000

56.212.000

49.801.673

40.590.000

53.138.000

229.273.323

216.556.000

247.486.000

267.244.070

258.352.000

293.733.000

Spéciale begrotingen
der verplegingsinrichtingen
en daarmee verbonden diensten.
Budgets spéciaux
des établissements hospitaliers
et services connexes

— SINT-PIETERSZIEKENHUIS
BEGROTING VOOR 1969

— HOPITAL SAINT-PIERRE
BUDGET POUR 1969

(10 maart 1969)

— 446 —
A.
SERVICE ORDIN4IRE

RECETTES — ONTVANGSTEN
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

18.533.251

164.662.001

28.745.000

190.100.584

128.334.002

289.844.000

35.956.807

16.570.000

36.350.000

61.218.500

78.120.000

23.428.000

24.300.000

394.212.503

457.359.000

Recouvrement de frais sur :
Dekking der onkosten op :
a) indigents de la commubehoeftigen van de gemeente
andere kategorieën
Diverse ontvangsten
Remboursement de frais de
fonctionnement (Ministère de la Santé publique)
Terugbetaling van de werkingskosten (Ministerie
van Volksgezondheid)
Remboursement des traitements alloués au personnel médical (Etat —
Univers, et Union Prof.
18.641.301
Terugbetaling van de wedden toegekend aan het
medisch personeel (Staat
— Universiteit en Beroepsvereniging der Geneesheren)
263.231.943

— 447 —

(10 mars 1969)

A.
G E W O N E DIENST
DEPENSES — UITGAVEN

Dépenses de personnel ...
Uitgaven voor het personeel
Charges financières
Financiële lasten
Dépenses de fonctionnement
,
Werkingsuitgaven

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

207.642.297

234.730.000

271.074.000

1.265.583

2.185.000

7.735.000

168.246.762

157.204.000

178.550.000

377.154.642

394.119.000

457.359.000

(10 maart 1969)

— 448 —
B.

SERVICE E X T R A O R D I N A I R E — BUITENGEWONE

DIENST

RECETTES — O N T V A N G S T E N

Subsides extraordinaires ...
Buitengewone toelagen

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

35.566.596

103.888.750

45.910.500

35.566.596

103.888.750

45.910.500

DEPENSES — U I T G A V E N
Compte
1967
Rekening
Bâtiments
Gebouwen
Matériel d'équipement médical
Materieel voor medische
uitrusting
Matériel d'équipement nonmédical et mobilier ...
Materieel voor niet-medische uitrusting en meubilair

Budget
1968
Begroting

Budget
1969
Begroting

20.479.121

88.314.000

34.815.000

12.333.477

9.334.000

4.028.000

3.753.998

6.240.750

7.067.500

36.566.596

103.888.750

45.910.500

2. — BRUGMANNZIEKENHUIS
BEGROTING VOOR 1969

2. — HOPITAL BRUGMANN
BUDGET POUR

1969

(10 maori 1969)

— 452 —
A.
SERVICE ORDINAIRE

RECETTES — ONTVANGSTEN
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

18.668.139

139.933.000

32.390.000

188.424.605

129.809.502

272.217.000

29.092.101

34.003.000

32.185.000

25.492.000

31.753.000

25.016.000

26.730.000

354.253.502

395.275.000

Recouvrement de frais sur :
Dekking der on kosten op :
a) indigents de la commune
behoeftigen van de gemeente
andere kategorieën
Recettes diverses
Diverse ontvangsten
Remboursement de frais de
fonctionnement (Ministère de la Santé publique)
Terugbetaling van de werkingskosten (Ministerie
van Volksgezondheid)
Remboursement des traitements alloués au personnel médical (Etat —
Univers, et Union Prof.
Médecins)
Terugbetaling van de wedden toegekend aan het
medisch personeel (Staat
— Universiteit en Beroepsvereniging der Geneesheren)

20.430.019

256.614.864

— 453 —

(10 mars 1969)

A.
G E W O N E DIENST
DEPENSES — U I T G A V E N

Dépenses de personnel ...
Uitgaven voor het personeel
Charges financières

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

162.380.244

201.497.000

224.326.000

1.255.771

2.230.000

7.307.000

150.208.479

150.369.500

163.642.000

313.844.494

354.096.500

395.275.000

Financiële lasten
Dépenses

de

fonctionne-

Werkingsuitgaven

(10 maart 1969)

— 454 —
B.

SERVICE E X T R A O R D I N A I R E — BUITENGEWONE

DIENST

RECETTES — O N T V A N G S T E N
Compte
1967
Rekening
Subsides extraordinaires ...
Buitengewone toelagen

Budget
1968
Begroting

Budget
1969
Begroting

33.125.065

86.458.700

58.166.000

33.125.065

86.458.700

58.166.000

DEPENSES — U I T G A V E N

Bâtiments
Gebouwen
Matériel d'équipement médical
Materieel voor medische
uitrusting
Matériel d'équipement nonmédical et mobilier ...
Materieel voor niet-medische uitrusting en meubilair

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

14.556.734

54.658.000

44.635.000

11.284.856

21.765.200

4.157.000

7.283.475

10.035.500

9.374.000

33.125.065

86.458.700

58.166.000

_

455 —

(10 mars 1969)

C.
SERVICE POUR ORDE — DIENST VOOR ORDE
RECETTES — ONTVANGSTEN
Compte
1967
Rekening
Recettes pour ordre
Ontvangsten voor orde

Budget
1968
Begroting

126.342

Budget
1969
Begroting
1

1

DEPENSES — U I T G A V E N
Compte
1967
Rekening
Dépenses pour ordre
Uitgaven voor orde

126.342

Budget
1969
Begroting

Budget
1968
Begroting
1

1

INSTITUUT VOOR PSYCHIATRIE
BEGROTING VOOR 1969

— INSTITUT DE PSYCHIATRIE
BUDGET POUR

1969

(10 maori 1969)

— 458 —

A.
SERVICE ORDINAIRE
RECETTES — ONTVANGSTEN
Compte
1967
Rekening

Budget
1968
Begroting

14.576.131

25.386.000

18.518.923

10.819.500

41.981.000

863.959

501.000

658.000

2.897.500

2.587.000

3.166.000

3.150.000

42.770.000

48.376.000

Budget
1969
Begroting

Recouvrement de frais sur :
Dekking der onkosten op :
a) indigents de la commubehoeftigen van de gemeente
b) autres catégories
andere kategorieën
Recettes diverses
Diverse ontvangsten
Remboursement de frais de
fonctionnement (Ministère de la Santé publique)
Terugbetaling van de werkingskosten (Ministerie
van Volksgezondheid)
Remboursement des traitements alloués au personnel médical (Etat —
Univers, et Union Prof.
Terugbetaling van de wedden toegekend aan het
medisch personeel (Staat
— Universiteit en Beroepsvereniging der Geneesheren)

1.098.773

35.057.786

_

459 —

(10 mars 1969)

A.
GEWONE DIENST
DEPENSES — U I T G A V E N

Dépenses de personnel ...
Uitgaven voor het personeel
Charges financières
Financiële lasten
Dépenses de fonctionnement
Werkin gs u itgaven

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

20.089.695

22.629.000

28.685.000

256.348

525.000

1.173.000

17.631.057

19.608.000

18.518.000

37.977.100

42.762.000

48.376.000

(10 maori 1969)

— 460 —
B.

SERVICE EXTRAORDINAIRE — BUITENGEWONE DIENST
RECETTES — O N T V A N G S T E N
Compte
1967
Rekening
Subsides extraordinaires ...
Buitengewone toelagen

Budget
1968
Begroting

Budget
1969
Begroting

1.110.164

8.240.000

1.063.000

1.110.164

8.240.000

1.063.000

DEPENSES — U I T G A V E N
Compte
1967
Rekening
Bâtiments
Gebouwen

781.626

Matériel d'équipement médical
Materieel voor medische
uitrusting
Matériel d'équipement nonmédical et mobilier ...
Materieel voor niet-medische uitrusting en meubilair

Budget
1968
Begroting
7.330.000

Budget
1969
Begroting
475.000

50.000

328.538

860.000

588.000

1.110.164

8.240.000

1.063.000

461 —

(10 mars 1969)

SERVICE POUR ORDE — DIENST VOOR ORDE
RECETTES — ONTVANGSTEN
Compte
1967
Rekening
Recettes pour ordre
Ontvangsten voor orde

1.423.142

DEPENSES

Budget
1969
Begroting
1

1

UITGAVEN

Compte
1967
Rekening
Dépenses pour ordre
Uitgaven voor orde

Budget
1968
Begroting

1.423.142

Budget
1968
Begroting

Budget
1969
Begroting
1

1

- INSTITUUT JULES BORDET
BEGROTING VOOR 1969

— INSTITUT JULES BORDET
BUDGET POUR

1969

(10 maart 1969)

— 464 —
A.
SERVICE ORDINAIRE

RECETTES — ONTVANGSTEN
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

Recouvrement de frais sur :
Dekking der onkosten op :
a) indigents de la commune
behoeftigen van de gemeente
b) autres catégories
andere kategorieën

1.546.176

22.036.250

2.670.000

40.550.607

37.122.750

69.272.000

6.768.464

7.217.000

7.436.000

Diverse ontvangsten
Remboursement de frais de
Terugbetaling van de werkingskosten
1.402.000

Remboursement des traitements alloués au personnel médical (Etat —
Univers, et Union Prof.
4.475.618

Terugbetaling van de wedden toegekend aan het
medisch personeel (Staat
— Universiteit en Beroepsvereniging der Geneesheren)

5.807.000
6.000.000

53.340.865

1

72.183.000

86.780.000

— 465 —

(10 mars 1969)

A.
G E W O N E DIENST
DEPENSES — U I T G A V E N

Dépenses de personnel ...
Uitgaven voor het personeel
Charges financières

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

35.100.800

38.032.000

46.197.000

305.644

515.000

1.916.000

36.109.891

32.254.000

38.667.000

71.516.335

70.801.000

86.780.000

Financiële lasten
Dépenses

de

fonctionne-

Werkingsuitgaven

(10 maart 1969)

— 466 —
B.

SERVICE E X T R A O R D I N A I R E — BUITENGEWONE

DIENST

RECETTES — O N T V A N G S T E N

Subsides extraordinaires ...
Buitengewone toelagen

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

12.335.393

27.175.500

20.016.500

12.335.393

27.175.500

20.016.500

DEPENSES — U I T G A V E N

Bâtiments
Gebouwen
Matériel d'équipement médical
Materieel voor medische
uitrusting
Matériel d'équipement nonmédical et mobilier ...
Materieel voor niet-medische uitrusting en meubilair

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

10.563.634

20.853.000

13.460.000

1.322.606

2.470.000

4.094.000

449.153

3.852.500

2.462.500

12.335.393

27.175.500

20.016.500

— 467 —

(10 mars 1969)

G
SERVICE POUR ORDE — DIENST VOOR ORDE
RECETTES — O N T V A N G S T E N
Compte
1967
Rekening
Recettes pour ordre
Ontvangsten voor orde

Budget
1968
Begroting

75.291

Budget
1969
Begroting
1

1

DEPENSES — U I T G A V E N
Compte
1967
Rekening
Dépenses pour ordre
Uitgaven voor orde

75.291

Budget
1969
Begroting

Budget
1968
Begroting
1

1

5.-S1

s,-Fi

STICHTING DE LATOUR DE FREINS
BEGROTING VOOR 1969

FONDATION DE LATOUR DE FREINS
BUDGET POUR

1969

(10 maori 1969)

— 470 —
A.
SERVICE ORDINAIRE

RECETTES — ONTVANGSTEN
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

Recouvrement de frais sur :
Dekking der onkosten op :
a) indigents de la commune
behoeftigen van de gemeente
b) autres catégories
andere kategorieën

1.990.327

10.540.000

3.490.000

9.593.968

5.270.002

16.540.001

136.864

568.000

190.999

181.620

218.000

220.000

11.902.779

16.596.002

20.441.000

Diverse ontvangsten
Remboursement des traitements alloués au personnel médical (Etat —
Univers, et Union Prof.
Médecins)
Terugbetaling van de wedden toegekend aan het
medisch personeel (Staat
— Universiteit en Beroepsvereniging der Geneesheren)

— 471 —

(10 mars 1969)

A.
GEWONE DIENST
DEPENSES — U I T G A V E N
Compte
1967
Rekening
Dépenses de personnel ...
Uitgaven voor het personeel
Charges financières
Financiële lasten
Dépenses de fonctionnement
Werkingsuitgaven

Budget
1968
Begroting

Budget
1969
Begroting

7.330.872

7.935.000

11.785.000

71.567

170.000

526.000

7.453.420

7.677.000

8.130.000

14.855.859

15.782.000

20.441.000

(10 maori 1969)

— 472 —
B.

SERVICE E X T R A O R D I N A I R E — BUITENGEWONE

DIENST

RECETTES — O N T V A N G S T E N
Compte
1967
Rekening
Subsides extraordinaires ...
Buitengewone toelagen

Budget
1968
Begroting

Budget
1969
Begroting

414.406

1.600.000

2.535.000

414.406

1.600.000

2.535.000

DEPENSES — U I T G A V E N
Compte
1967
Rekening
Bâtiments
Gebouwen
Matériel d'équipement médical
Materieel voor medische
uitrusting
Matériel d'équipement nonmédical et mobilier ...
Materieel voor niet-medische uitrusting en meubilair

Budget
1968
Begroting

Budget
1969
Begroting

1.380.000

2.060.000

123.462

220.000

475.000

414.406

1.600.000

2.535.000

241.275

49.669

_

473 —

(10 mars 1969)

C.
SERVICE POUR ORDE — DIENST VOOR ORDE
RECETTES

—

ONTVANGSTEN

Compte
1967
Rekening

Recettes pour ordre ,,,
Ontvangsten voor orde

718.557

DEPENSES —

Budget
1969
Begroting
1

1

UITGAVEN

Compte
1967
Rekening

Dépenses pour ordre
Uitgaven voor orde

Budget
1968
Begroting

718.557

Budget
1969
Begroting

Budget
1968
Begroting
1

1

INSTITUAT GEORGES BRUGMANN
BEGROTING VOOR 1969

INSTITUT GEORGES BRUGMANN
BUDGET POUR

1969

(10 maart 1969)

— 476 —
A.
SERVICE ORDINAIRE

RECETTES — O N T V A N G S T E N
Compte
1967
Rekening
Recouvrement de frais sur :
Dekking der onkosten op :
a) indigents de la commune
behoeftigen van de gemeente
b) autres catégories
andere kategorieën
Recettes diverses
Verschillende ontvangsten

Budget
1968
Begroting

Budget
1969
Begroting

2.422.001

2.495.000

3.910.000

8.840.124

11.976.001

13.750.000

164.056

210.000

200.000

11.426.181

14.681.001

17.860.000

— 477 —

(10 mars 1969)

A.
G E W O N E DIENST
DEPENSES — U I T G A V E N
Compte
1967
Rekening
Dépenses de personnel ...
Uitgaven voor het personeel
Charges financières
Financiële lasten
Dépenses de fonctionnement
Werkingsuitgaven

Budget
1968
Begroting

Budget
1969
Begroting

7.727.929

8.399.000

9.955.000

71.226

200.000

542.000

6.911.881

6.067.000

7.363.000

14.711.036

14.666.000

17.860.000

(10 maart 1969)

— 478 —
B.

SERVICE E X T R A O R D I N A I R E — BUITENGEWONE

DIENST

RECETTES — ONTVANGSTEN
Compte
1967
Rekening
Subsides extraordinaires ...
Buitengewone toelagen

Budget
1968
Begroting

Budget
1969
Begroting

1.779.976

166.000

555.000

1.779.976

166.000

555.000

DEPENSES — U I T G A V E N
Compte
1967
Rekening
Bâtiments
Gebouwen
Matériel d'équipement médical
Materieel voor medische
uitrusting
Matériel d'équipement nonmédical et mobilier ...
Materieel voor niet-medische uitrusting en meubilair

m .

Budget
1968
Begroting

Budget
1969
Begroting

1.745.636

50.000

320.000

11.289

40.000

115.000

23.051

76.000

120.000

1.779.976

166.000

555.000

— 479 —

(10 mars 1969)

C.
SERVICE POUR ORDE — DIENST VOOR ORDE
RECETTES — O N T V A N G S T E N

Ontvangsten voor orde

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

—

—

—

DEPENSES — U I T G A V E N

Dépenses pour ordre
Uitgaven voor orde

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

—

—

—

1.-

STICHTING HENRI LAMBERT
BEGROTING VOOR 1969

FONDATION HENRI LAMBERT
BUDGET POUR

1969

(10 maart 1969)

— 482 —
A.
SERVICE ORDINAIRE

RECETTES — O N T V A N G S T E N
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

Recouvrement de frais sur :
Dekking der onkosten op :
a) indigents de la commu21.609

50.300

70.100

21.686.291

26.060.700

31.535.100

508.304

930.000

800.000

424.000

93.800

297.000

290.000

27.762.000

32.789.000

behoeftigen van de gemeente
b) autres catégories
andere kategorieën
Verschillende ontvangsten
Remboursement de frais de
fonctionnement
(Assistance et Santé publique)
Terugbetaling van de werkingskosten (Onderstand
en Volksgezondheid)
Remboursement des traitements alloués au personnel médical (Etat —
Univers, et Union Prof.
287.858
Terugbetaling van de wedden uitgekeerd aan het
medisch personeel (Staat
— Universiteit en Beroepsvereniging van de
Geneesheren)
22.504.062

— 483 —

(10 mars 1969)

A.
G E W O N E DIENST

DEPENSES — U I T G A V E N
Compte
1967
Rekening
Dépenses de personnel ...
Uitgaven voor het personeel
Charges financières
Financiële lasten
Dépenses de fonctionnement
Werkingsuitgaven

Budget
1968
Begroting

Budget
1969
Begroting

16.333.146

16.693.000

20.434.000

93.049

175.000

801.000

10.284.761

10.887.000

11.554.000

26.710.956

27.755.000

32.789.000

(10 meurt 1969)

— 484 —
B.

SERVICE E X T R A O R D I N A I R E — BUITENGEWONE

DIENST

RECETTES — ONTVANGSTEN
Compte
1967
Rekening
Subsides extraordinaires ...
Buitengewone toelagen

Budget
1968
Begroting

Budget
1969
Begroting

549.337

2.026.000

1.223.500

549.337

2.026.000

1.223.500

DEPENSES — U I T G A V E N
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

Bâtiments
Gebouwen

294.380

1.170.000

872.500

Matériel d'équipement médical
Materieel voor medische
uitrusting

173.004

720.000

11.000

81.953

136.000

340.000

549.337

2.026.000

1.223.500

Matériel d'équipement nonmédical et mobilier ...
Materieel voor niet-medische uitrusting en meubilair

c.
SERVICE POUR ORDE — DIENST VOOR ORDE
RECETTES — ONTVANGSTEN

Ontvangsten voor orde

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

—

—

—

DEPENSES — U I T G A V E N

Dépenses pour ordre
Uitgaven voor orde

Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

—

—

—

ONDERWIJSINSTELLINGEN
I. — SCHOOL VOOR VERPLEEGSTERS GEHECHT
AAN DE VRIJE UNIVERSITEIT VAN BRUSSEL
BEGROTING VOOR 1969

ETABLISSEMENTS D'ENSEIGNEMENT
I. — ECOLE D'INFIRMIERES ANNEXEE
A L'UNIVERSITE LIBRE DE BRUXELLES
BUDGET POUR

1969

—

(10 maori 1969)

488 —
A.

SERVICE ORDINAIRE
G E W O N E DIENST
RECETTES — O N T V A N G S T E N
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

Recettes diverses
Verschillende ontvangsten

3.246.368

2.610.000

3.250.000

Subsides C.A.P
Toelagen C.O.O.

5.909.416

5.960.300

7.065.000

9.155.784

8.570.300

10.315.000

DEPENSES — U I T G A V E N
Compte
1967
Rekening
Dépenses de personnel ...
Uitgaven voor het personeel
Dépenses de fonctionnement
Werkingsuitgaven

Budget
1968
Begroting

Budget
1969
Begroting

2.848.605

3.081.800

3.543.000

6.307.179

5.488.500

6.772.000

9.155.784

8.570.300

10.315.000

— 489 —

(W mars 1969)

B.
SERVICE EXTRAORDINAIRE — BUITENGEWONE

DIENST

RECETTES — ONTVANGSTEN
Compte
1967
Rekening
Subsides extraordinaires ...
Buitengewone toelagen

Budget
1968
Begroting

Budget
1969
Begroting

198.315

100.000

—

198.315

100.000

—

DEPENSES — UITGAVEN
Compte
1967
Rekening
Matériel d'équipement nonmédical et mobilier ...
Materieel voor niet-medische uitrusting en meubilair

Budget
1968
Begroting

Budget
1969
Begroting

198.315

100.000

—

198.315

100.000

—

I

— INSTITUUT VOOR NURSING
(BRUGMANNZIEKENHUIS)
BEGROTING VOOR 1969

II. — INSTITUT DE NURSING
(HOPITAL BRUGMANN)
BUDGET POUR 1969

— 492 —

(10 maori 1969)

A.
SERVICE ORDINAIRE
GEWONE DIENST
RECETTES — O N T V A N G S T E N
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

Recettes diverses
Verschillende ontvangsten

6.103.135

6.570.000

6.100.000

Subsides
Toelagen

7.341.630

6.935.500

10.678.000

13.444.765

13.505.500

16.778.000

DEPENSES — U I T G A V E N
Compte
1967
Rekening
Dépenses de personnel ...
Uitgaven voor het personeel
Dépenses de fonctionnement
Werkingsuitgaven

Budget
1968
Begroting

Budget
1969
Begroting

7.045.719

7.109.000

9.857.000

6.399.046

6.396.500

6.921.000

13.444.765

13.505.500

16.778.000

B.
SERVICE EXTRAORDINAIRE — BUITENGEWONE DIENST
RECETTES — ONTVANGSTEN
Compte
1967
Rekening
Subsides extraordinaires ...
Buitengewone toelagen

Budget
1968
Begroting

Budget
1969
Begroting

713.560

400.000

310.000

713.560

400.000

310.000

DEPENSES — U I T G A V E N
Compte
1967
Rekening

Budget
1968
Begroting

Matériel d'équipement médical
Materieel voor medische
uitrusting
Matériel d'équipement nonmédical et mobilier ...
Materieel voor niet-medische uitrusting en meub'Iair

Budget
1969
Begroting

30.000

713.560

400.000

280.000

713.560

400.000

310.000

(10 maori 1969)

— 494 —

Gelet op het artikel 79 van de gemeentewet ;
V u l'article 79 de la loi communale ;
Gelet op het artikel 59 van de wet van 10 maart 1925,
gewijzigd door artikel 107 van de wet van 14 februari 1961 ;
Vu l'article 59 de la loi du 10 mars 1925, modifié par
l'article 107 de la loi du 14 février 1961 ;
Overwegende dat de ontoereikende inkomsten van de Commissie van Openbare Onderstand 295.002.749 frank bedragen ;
Considérant que l'insuffisance des ressources de la Commission d'Assistance publique s'élève à 295.002.749 francs;
Overwegende dat het overgangsregime ingesteld door het
artikel 20 van de wet van 23 december 1963 op de ziekenhuizen, een einde genomen heeft op 31 december 1966 ;
Considérant que le régime transitoire institué par l'article 20
de la loi du 23 décembre 1963 sur les hôpitaux a pris fin le
31 décembre 1966 ;
Dat dientengevolge, vanaf 1 januari 1967, de gemeenten
waarvan de Commissie van Openbare Onderstand ziekenhuisinrichtingen beheert, niet meer zullen moeten tussenkomen
in de beheerskosten van deze instellingen, namelijk onder
vorm van voorschotten.
Que dès lors, depuis le 1 janvier 1967, les communes dont
la Commission d'Assistance gère des établissements hospitaliers, n'ont plus à intervenir dans les frais de gestion de ces
établissements, notamment sous forme d'avances ;
er

Het Collège heeft de eer U voor te stellen, Dames en
Heren, de verschillende begrotingen voorgesteld door onze
Commissie van Openbare Onderstand, goed te keuren, aangezien dat de heer Minister van Volksgezondheid tijdens een
audiëntie die hij toegestaan heeft aan de afgevaardigden van
de Onderstandscommissie geacht heeft dat het gepast zou zijn
de prijzen van de onderhoudsdag te brengen voor het jaar

— 495 —

(10 mars 1969)

1969, op een samenpassend niveau met een normale uitbating
van de verzorgingsinstellingen en dat hij anderzijds overweegt
maatregelen te treffen om de verliezen opgelopen zowel in
1967 als in 1968 aan te zuiveren.
Le Collège a l'honneur de vous proposer, Mesdames et
Messieurs, d'approuver les divers budgets présentés par notre
Commission d'Assistance publique, attendu que M . le Ministre de la Santé publique, lors d'une audience qu'il a accordée
aux délégués de la Commission d'Assistance, a estimé qu'il
conviendrait de porter les prix de la journée d'entretien, de
l'année 1969, à un niveau compatible avec une exploitation
normale des établissements de soins et qu'il envisage d'autre
part de prendre des mesures pour apurer les déficits encourus
tant en 1967 qu'en 1968.

3
Commissie van Openbare Onderstand.
Begroting over 1969 :
— van het Sint-Gertruidagesticht :
— van het Rusthuis « Aux Ursulines » :
— van het Blindenhuis.
Commission d'Assistance publique.
Budget pour 1969 :
— du Rejuge Saint-Gertrude ;
— du Rejuge « Aux Ursulines » ;
— de la Maison des Aveugles.
De Commissie van Openbare Onderstand legt, ter goedkeuring door de Gemeenteraad, de begroting van het Sint-Geertruidegesticht voor het dienstjaar 1969 voor.
La Commission d'Assistance publique transmet, pour approbation par le Conseil communal, le budget du Refuge SainteGertrude pour l'exercice 1969.

(10

maori

— 496 —

1969)

Deze begroting, opgemaakt in haar gewone vorm, kan als
volgt samengevat worden :
Ce budget, établi dans la forme habituelle, se résume
comme suit :
Recettes
Ontvangsten

fr.

Dépenses
Uitgaven

7.853.756
7.832.218

Boni
Overschot

fr.

21.538

De uitbatingsontvangsten en -uitgaven zijn de volgende :
Les recettes et les dépenses d'exploitation s'établissent
comme suit :
RECETTES — ONTVANGSTEN
Compte
1967
Rekening

Budget
1968
Begroting

Budget
1969
Begroting

172.980

72.615

92.018

1.569.378

1.743.770

1.920.238

1.500

1.700

1.500

. 4.819.967

5.370.000

5.590.000

186.734

200.000

250.000

Totaux — Totalen : 6.750.559

7.388.085

7.853.756

ARTICLES — ARTIKELS

1. Biens immobiliers
Onroerende goederen
2. Titres et espèces
Titels en gelden
Giften
4. Frais d'entretien .
Onderhoudskosten

.

.

Verschillende ontvangsten

.

