Crédits

supplémentaires.
EXERCICE 1899.

8,100

» Frais de la Garde civique, 1900,1, 451.

700
300
2,500

» Frais d'inhumation et d'exhumation, 1900,1, 452.
» Frais des dépôts mortuaires, 1900,1, 453.
» Écoles primaires. — Entretien des bâtiments

1,150

» École normale d'instituteurs. — Personnel, frais
généraux, etc., 1900, I, 453.
» École normale d'instituteurs. — Entretien des
bâtiments, 1900, I, 454.
» Athénée royal. — Entretien des bâtiments, 1900,
I, 454.
» Marchés en régie. — Frais d'administration, 1900,
I, 455.
» Poids public. — Frais d'administration, 1900,
I, 455.
78 Construction d'un jardin d'enfants, rue de Cure-

1900,1,453.

200
3,500
700
350
294

ghem, 1 9 0 0 , 1 , 455.

4,590 05 Frais variables de la police, 1900, I, 520.
709 96 Habillement des agents de police, des fontainiers,
des messagers, etc., 1900, I, 522.
1,840 49 École professionnelle de filles, rue du Poinçon. —
Traitement du personnel et frais, 1900,1, 522.

EXERCICE 1900.

7,500

» Bourse de commerce — Personnel, frais, etc.,
1 9 0 0 , 1 , 456.

30,000

» Élargissement

de la rue de la Clef, 1900,1, 523.

75,131 29 Construction d'un bassin de natation, 1900,1, 525.
350,000 » Assainissement du quartier Saint-Roch, 1900,
I, 526.
80,000 » Transformation de la partie nord-est du quartier
Léopold, 1900,1, 615.

99,193 45 Prolongement de la rue Antoine Dansaert jusqu'à
la porte de Flandre, 1900,1, 616.
15,164 54 Amélioration du régime des eaux du Maelbeek,
1900,1, 617.

IX

G
CAFMEYER.

Nommée institutrice à l'école professionnelle A (Bischoffsheim), 1900, I, 91.
CALABRESI et STOUMON, directeurs du Théâtre de la Monnaie.
Renonciation à leur concession, 1900,1, 30.
CANTONI.
Radiation d'hypothèque, 1900,1, 211.
C A P E L L E , MATHILDE.
Nommée sous-institutrice primaire, 1900, I, 471.
CARLE, A .
Concession de terrain pour sépulture, 1900, I, 500.
CATTIER, EDMOND.
Nommé professeur de littérature générale et d'histoire
des lettres en Belgique, aux cours publics de la Ville,
1900, I, 658.
CAUWEL,

ALBERT.

Demande l'autorisation d'employer éventuellement au
cimetière de la Ville son appareil dit « Protège-cercueil »,
1900, I, 590.
CAVENS, L o u i s .
Dons aux archives et au Musée communal, 1900,1, 591.
CAYRON.
Concession de terrain pour sépulture, 1900, I, 500.
CHAMBRE S Y N D I C A L E

DES BOUCHERS E T

DE L'AGGLOMÉRATION

CHARCUTIERS

BRUXELLOISE.

Prie la Ville de solliciter du Gouvernement l'autorisation
de créer à l'Abattoir de Bruxelles un marché spécial
pour le bétail hollandais, 1900, I, 47.
Demande qu'une boîte de secours en cas d'accident soit
déposée à l'abattoir, 1900,1, 493.

COLLARD,

DÉSIRÉ.

Nommé instituteur dans les écoles moyennes, 1900,1, 658.
COMITÉ D E P A T R O N A G E D E S H A B I T A T I O N S OUVRIÈRES
E T D E S I N S T I T U T I O N S D E PRÉVOYANCE D E L A VILLE
DE B R U X E L L E S .
Remercie le Conseil pour l'intérêt qu'il témoigne à la question de l'établissement de sanatoria pour tuberculeux,
1900, I, 435.
COMITÉ D'ÉTUDES
MER ».

« L'AVENIR

DE BRUXELLES-PORT-DE-

Demande que la Ville fasse parvenir au Gouvernement le
vœu que l'abaissement du p l a n d'eau de, 2 mètres du
bassin maritime soit imposé au futur adjudicataire des
travaux maritimes de Bruxelles, 1900,1, 111.
C O N R A R D Y , Conseiller communal.
Prestation de serment et installation, 1900, I, 4.
C O R D E M A N S , Conseiller communal.
Prestation de serment et installation, 1900, I, 4.
CORTVRIENDT.
Radiation d'hypothèque, 1900, I, 211.
CRAMÉRUS.
Concession de terrain pour sépulture, 1900,1, 24.
C R O M B E Z , BENJAMIN.

Don à l a Ville d'une parcelle de dunes sise à Lombartzydc,
1900, I, 499.

CAHIER DES CHARGES

GÉNÉRAL

D E S T R A V A U X A EXÉ-

CUTER POUR COMPTE DE L A V I L L E .
Minimum de salaire pour 1900. — Approbation, 1900,
1,129,627.
CAISSE C O M M U N A L E .
Vérification, 1900, I, 25, 448.

XI
CAISSE DES PENSIONS.
Allocation
Fr.

de pensions.

1,900

», à M . Niclot, Nicolas,-agent spécial de police de
l classe, 1900,1, 90.
1,413 33, à M . Blanpain, Augustin, agent-inspecteur de
police, 1900, I, 90.
3,433 33, à M . Fromont, François, économe, 1900,1, 90.
1,413 33, à M . Willems, C . - D . F . , agent-inspecteur de
r e

B
>
»
»
»
»
»
»
»
»
»
»
»

police, 1900,1, 215.
3,720 », à M . Macck, F . , géomètre, 1900,1, 215.
1,070 67, à M . Fermont, C . - A . , conducteur de travaux,
1900, I, 215.
746 66, à M . Dumcry, E . , agent de police, 1900,1, 215.
1,066
», à M . Remaclc, .T.-J.-G., agent-inspecteur de
police, 1900, I, 215.
546 67, à M . Caroly, J . - B . , fontainier, 1900,1, 215.
1,051 14, à M . Eydens, C . - J . , agent-inspecteur de police,
1900, I, 470.
568 40, à M ° Devlceschouwcr, veuve du gardien en chef
du cimetière, 1900, I, 470.
1,170 88, à M . Baccus, F . , agent-inspecteur de police,
1900, I, 470.
1,968 45, à M . De Racck, H . - C , expert-inspecteur des
viandes, 1900, I, 470.
2,048 86, à M. Guetcns, B . , sous-chef de bureau, 1900,1,
539.
m

»

431 66, à M . Félicé, V . , agent de police, 1900,1, 539.

»

5,973 33, à M . Janssens, E . - D . , inspecteur en chef du
service d'hygiène, 1900, I, 539.
1,800
», à M . Tonnoir, A . - C . - J . , second commis, 1900,
I, 539.

»

Généralités.
Demande d'affiliation des concierges des écoles, 1900,1,591.
Supplément

de pension.

M * De Ru vck-Maes, sous-institutrice gardienne, 1900,1,90.
m

M. Desmedt, G . , instituteur aux écoles moyennes, 1900,1,
470.
M . Dris, régent dans les écoles moyennes, 1900,1, 658.
M . Evrard, directeur d'école primaire, 1900, I, 90.

XII
CAISSE DES PENSIONS.
Sujjplémenl

de

pension.

M" Gatti de Gamond, directrice du cours d'éducation A
1900, I, 216, 470.
M Jeuniau, Marie, sous-institutrice primaire, 1900,1,90.
M"" Kayaert-Laroche, sous-institutrice primaire, 1900, I
539.
9

ffie

CARNAVAL.
Suppression du mardi-gras. — Proposition de M. Conrardy,
1900, I, 201.
CHEMIN DE FER VICINAL DE BRUXELLES A ENGHIEN.
Capital supplémentaire. — Souscription, 1900, I, 25.
CIRQUE ROYAL, RUE DE L'ENSEIGNEMENT.
Installation provisoire d'une locomobile. — Plainte de
M. le conseiller Verheven, 1900,1,143.
COLLÈGE DES BOURGMESTRE ET ECHEVINS.
Nominations

:

Bruylant, 1900, I, 5.
De Potter, 1900,1,5.
Leurs, 1900,1,5.
Steens, 1900, I, 5.
Prestation

de serment.

1900, I, 9.
COMITÉS SCOLAIRES DES ÉCOLES GARDIENNES.
Nominations, 1900, I, 90.
COMITÉS SCOLAIRES DES ÉCOLES PRIMAIRES.
Nominations, 1900, I, 657.
CONCESSIONS DE TERRAINS POUR SÉPULTURE.
Relevé

des concessions

Balister, 1900,1, 500.
Bertrand, 1900, I, 200.
Bovy (veuve), 1900, I, 200.
Briet, 1900, I, 64,121.
Bruyère, 1900,1, 200.

accordées.

Jacobowicz, Jeanne, 1900, I,
500.
Koenen, 1900, I, 200.
Loppens-Van Remortere, 1900,
I, 200.

XIII
CONCESSIONS DE TERRAINS POUR SÉPULTURE.
Relevé

des concessions

accordées.

Carie, A., 1900, I, 500.
Cayron, 1900, I, 500.
Cramérus, 1900,1, 24.
Daloze, 1900,1, 24.
Deblois, 1900,1, 500, 614.
Del vaux, 1900,1, 444.
Devolder, 1900, I, 24.
Evrard, 1900,1, 444.
Fourez (héritiers), 1900,1, 500.
Grévisse (héritiers),1900,I,121.
Gustin, 1900,1, 500.
Hanrez, P., 1900,1, 614.
Herman, Mathilde, 1900,1,500.

Malguy, 1900,1, 200.
Miteau, 1900,1,121.
Régibo, 1900,1, 64.
Simout, 1900,1, 500.
Soupart, Hélène, 1900,1, 500.
Stoefs (veuve),1900,1,200,444.
Terwecoren (M "), 1900,1, 614.
Thierry, F., 1900,1, 614.
Vanbuggenhoudt, 1900,1, 24.
Vanoverbeke, 1900, I, 64.
Verhasselt (enfants), 1900, I,
200.
Wytkamp, Alida, 1900, I, 500.
1

CONSEIL COMMUNAL.
Généralités.
Félicitations du Bourgmestre à M. Buis, à l'occasion de la
reprise de ses fonctions de conseiller, 1900, I, 589.
Sections et

Commissions.

Composition pour 1900. I, 89.
CONSEIL DE PRUD'HOMMES.
Listes électorales.

—

lievision.

Interpellation de M. Conrardy, 1900,1, 76.
CONSEILLERS COMMUNAUX.
Prestation

de

serment.

De Potter, 1900,1, 4.
Dugniolle, 1900,1, 4.
Grauwels, 1900,1, 4.
Grimard, 1900,1,47.
Hallet, 1900,1, 4.
Lemonnier, 1900,1, 4.
Steens, 1900,1, 4.

Brabandt, 1900, I, 4.
Bruylant, 1900, I, 4.
Burthoul, 1900, I, 4.
Conrardy, 1900, I, 4.
Cordemans, 1900, I, 4.
De Jaer, 1900,1, 4.
Delbastée, 1900,1, 4.
Depaire, 1900,1, 4.
COURS D'ÉDUCATION B.
Personnel.

—

Nominations.

M™ Gollière-Anthonissen, professeur de gymnastique, 1900,
I, 538.

XIV
COURS D'ÉDUCATION B.
Personnel. — Nominations.
M"
M"°
M"
M"
M"
M"°
a

e

8

6

Guillaume, Anna, maîtresse d'allemand, 1900,1, 538.
Lacomblé, Marie, 3" institutrice, 1900, I, 538.
Paulin, Marie, maîtresse de dessin, 1900, I, 538.
Saey, Laure, institutrice, 1900, I, 216.
Vanderstock, Nancy, 3 institutrice, 1900, I, 538.
Van Elewyck, Rosine, institutrice, 1900,1,216.
e

COURS PUBLICS.
Littérature

générale

et histoire des lettres en

Belgique.

Démission de M. Potvin, 1900, I, 658.
Nomination de M. Edmond Catticr, 1900, I, 658.
CULTE ANGLICAN.
Église

du Christ,

à

Ixelles.

Compte de 1899. — Avis émis, 1900, I, 612.
CULTE CATHOLIQUE.
Église

de

Bon-Secours.

Location de biens ruraux et du droit de chasse, 1900, I,
611.
Radiation d'une inscription hypothécaire, 1900,1, 120.
Église

de

Caudenberg.

Action en justice, 1900, I, 90.
Budget de 1899. — Crédits supplémentaires. — Avis favorable, 1900, I, 63.
Budget de 1900. — Crédit supplémentaire. — Avis favorable, 1900, I, 63.
Église

de la

Chapelle.

Budget de 1899. — Crédit supplémentaire, 1900,1, 443.
Église

de N.-D. du Très-Saint-Rosaire,

à

Uccle.

Budget pour 1900. — Avis favorable, 1900, I, 199, 420.
Église

des

Riches-Claires.

Mainlevée d'une inscription hypothécaire, 1900,1, 197.
Église

du

Sablon.

Acceptation d'une donation, 1900, I, 198.
Budget de 1899. — Crédits supplémentaires, 1900,1, 198.
Vente de terrains, 1900,1, 23.

XV
CULTE CATHOLIQUE.
Église

du Sacré-Cœur,

à

Schaerbeek.

Budget de 1900. — Avis favorable, 1900, I, 443, 473.
Compte de 1898. — Avis favorable, 1900, 1, 443, 473.
Église

Saint-Adrien,

d

Ixelles.

Compte de 1898 et budget pour 1900, 1900, 1,199, 379.
Église

Sainte-Catherine.

Remboursement d'une rente, 1900, I, 499.
Église

Saint-Josse,

à

Saint-Josse-ten-Noode.

Budget de 1900. — Crédit supplémentaire. — Avis émis,
1900, I, 611.
Église

des SS.

Michel-et-Gudule.

Location d'un immeuble, rue du Bois-Sauvage, 16, 1900,
1,196.
Église

Saint-Nicolas.

Cession de gré à gré de deux prairies, 1900,1, 197.
Église

Saint-Remi.

Compte de 1899. — Avis émis, 1900,1, 612, 677.
Église

Saint-Roch,

à

Laeken.

Budget de 1900. — Avis émis, 1900,1, 612, 671.
Compte de 1898. — Avis émis, 1900,1, 612, 671.
Fabriques

d'église.

Compte de 1898. — Avis favorable, 1900,1, 196, 385.
CULTE PROTESTANT.
Église

protestante

libérale.

Compte de 1899. — Refus de délibérer, 1900,1, 444.

D
BALOZE, général.
Concession de terrain pour sépulture, 1900,1, 24.
DEBLOIS.
Concession de terrain pour sépulture, 1900,1, 500, 614.

XVI
DE BROYER, PÉTRONILLE.
Nommée définitivement sous-institutricc gardienne 1900
1,471.
DEFALQUE,

HENRI.

Nommé sous-instituteur primaire, 1900, I, 471.
DEHANDSCHUTTER-TRIBELS, sous-institutrice primaire.
Démission et avis sur sa demande de mise à la pension
1900, I, 147.
DE JAER, Conseiller communal.
Prestation de serment et installation, 1900, I, 4.
DE JONG.
Radiation d'hypothèque, 1900, I, 67.
DELBASTÉE, Conseiller communal.
Prestation de serment et installation, 1900,1, 4.
DELCOURT, A.
Don aux archives, 1900, 1,175.
DELVAUX, JULIETTE.
Concession de terrain pour sépulture, 1900, I, 444.
DEMAEGHT,

HÉLÈNE.

Nommée sous-institutrice primaire, 1900, I, 538.
DENU, Camille.
Don au Musée communal, 1900,1,176.
DEPAIRE, Conseilller communal.
Prestation de serment et installation, 1900, 1,4.
DE POTTER, Conseiller communal.
Prestation de serment et installation, 1900, I, 4.
DE POTTER, Echevin.
Nomination et prestation de serment, 1900,1, 5.
DEPREZ.
Nommée maîtresse de blanchissage à l'école professionnelle
et ménagère Couvreur, 1900,1, 91.

XVII

DESAEGHER, H .
Nommé 4° instituteur aux écoles moyennes, 1900, I, 216.
DESÈS-VRANCKX, sous-institutricc primaire.
Démission et avis sur sa demande de mise à la pension
1900,1,215.
DESVACHEZ, A .
Nommé secrétaire de l'Académie des Beaux-Arts, 1900,1,
216.
DE TERRE, ALBERT.
Don aux archives, 1900,1, 493.
DEVESTEL, FRANZ.
Nommé professeur d'architecture à l'Académie Royale des
Beaux-Arts, 1900, I, 147.
DEVOLDER, ENFANTS.
Concession de terrain pour sépulture, 1900,1, 24.
DEVOLDER, sous-instituteur primaire.
Démission et avis sur sa demande de mise à la pension,
1900,1,91.
D E V O S , MARIE.

Nommée sous-institutrice primaire, 1900,1, 471.
B O O M S , VICTOR.

Nommé ingénieur-électricien au service de l'électricité,
1900, I, 657.
DUGNIOLLE, Conseiller communal.
Prestation de serment et installation, 1900, I, 4.
D U P O N T , JOSEPH.

Hommage rendu à sa mémoire : son buste sera placé au
foyer du T h é â t r e de la Monnaie et son nom sera donné
à une rue de la Ville, 1900,1, 29.

DÉLÉGATION POUR L A NOMINATION A U X E M P L O I S . ,
Voir Administration

communale.

XVIII
DOMAINE PRIVÉ.
Voir Propriétés

communales.

DONATIONS ET LEGS.
En faveur de la

ville.

Crombez, Benjamin, 1900, I, 499.
Melsens (Veuve), 1900, I, 614.
Van Hal, 1900, 1,120.

E
ELDON, EDMONDS et HAYWARD.
Projet de transformation du quartier Sainte-Elisabeth,
1900, I, 9.
ELOY-VAN HAMME (VEUVE).
Division d'annuité et de privilège, 1900,1, 622.
ERRERA, PAUL.
Don au Musée communal, 1900, I, 591.
ÉTAT BELGE.
Acquisition des terrains de la ville rue Coudenberg, 1900,
1,112,144.
ETTERBEEK (COMMUNE D').
DonauMusée communal, 1900,1, 176.
EVRARD.
Concession de terrain pour sépulture, 1900,1, 444.

ÉCLAIRAGE AU GAZ.
Voir Gaz.
ÉCLAIRAGE ÉLECTRIQUE.
Compte

d'exploitation.

Exercice 1899,1900,1, 615, 683.

XIX
ÉCLAIRAGE ÉLECTRIQUE.
Personnel.

Démission de M. Travailleur, ingénieur, 4900,1, 539.
Nomination de M. Victor Dooms aux fonctions d'ingénieurélectricien, 1900, I, 657.
ÉCLAIRAGE PUBLIC.
Gaz consommé et non payé au budget spécial du service du
gaz. — Discussion, 1900, I, 445.
ÉCOLES.
Concierges.

Affiliation à la caisse des pensions communales. — Requête,
1900, I, 591.
Enseignement

du flamand.

Pétition de la Société Nationaal

Vlaamsch Verbond, 1900,

I, 435.
ÉCOLES A CONSTRUIRE PAR L A VILLE.
École primaire

n° 10, rue de Rollebeek.

Expropriation de la maison rue de Rollebeek, 26,1900,1, 68.
École normale d'institutrices, rue des

Visitandines.

Reconstruction, 1900, I, 126, 460.
Écoles primaires

n

03

2 et 16.

Reconstruction, 1900, I, 126, 460.
ÉCOLES D'ADULTES.
Budget pour 1900. — Approbation, 1900, I, 122,
ÉCOLES D'ADULTES POUR DAMES.
Personnel. —

Nominations.

M" Barzin, Maria, maîtresse d'allemand, 1900, I, 471.
M" Vanderstock, Nancy, maîtresse d'anglais, 1900, I, 471.
0

9

ÉCOLES GARDIENNES.
Budget pour 1900. — Approbation, 1900, 1,123.
Personnel. —

Démissions.

M" Lehmann, 1900,1, 470.
M™ Screvens-Grotaers, 1900,1, 215.
0

0

ÉCOLES G A R D I E N N E S .
Personnel.

—

Nominations.

De sous-institutrices :
M"° Berger, Odile, 1900, I, 471.
M De Broyer, Pétronille, 1.900, I, 471.
M Favresse, Lucie, 1900, I, 539.
M Golenvaux, Clarisse, 1900, I, 539.
M " Louton, Louise, 1900,1, 471.
M Vanderplassche, Jeanne, 1900, I, 471.
M " Vanderstock, Marguerite, 1900,1, 539.
, l a

110

l l e

e

110

6

ÉCOLE I N D U S T R I E L L E .
Budget pour 1900. — Approbation, 1900,1, 519.
Compte de 1898. — Approbation, 1900,1, 519.
ÉCOLES MÉNAGÈRES.
Compte de 1898. — Approbation, 1900, I, 212.
ÉCOLES M O Y E N N E S C O M M U N A L E S .
Personnel.
M.
M.
M.
M.
M.
M.
M.
M.

—Nominations.

Arnould, Albert, 4 régent, 1900, I, 216.
Bouché, Benoit, 4 régent, 1900, I, 471.
Bouché, Ferdinand, 3 instituteur, 1900,1, 216.
Collard, Désiré, instituteur, 1900,1, 658.
Desaegher, Henri, 4 instituteur, 1900,1, 216.
Margot, Joseph, régent, 1900,1, 538.
Max, Henri, professeur d'hygiène, 1900, I, 658.
Mottard, Fernand, professeur de gymnastique, 1900,
I, 538.
e

e

e

e

M . P i é r a r d , Jules, instituteur, 1900, I, 538.
M . Rombouts, Arthur, instituteur, 1900,1, 658.
M . Temmerman, Jules, 4° instituteur, 1900,1, 216.
ÉCOLE N O R M A L E D ' I N S T I T U T E U R S .
Personnel.

—

Nominations.

M . Arndt, professeur, 1900, I, 91.
M . Lambrecht, professeur de flamand, 1900, I, 539.
ÉCOLE N O R M A L E D ' I N S T I T U T R I C E S .
Personnel.
D

r

—

Démission.

Joris, médecin chargé de l'inspection hygiénique de
l'internat-, 1900, I, 538.

XXI
ÉCOLE NORMALE D'INSTITUTRICES.
Personnel. — Mise en

disponibilité.

M" Offerman, Yolande, 1900, I, 215.
8

Personnel. — N o m i n a t i o n s .
M" Roeland, Anna, maîtresse d'études, 1900, I, 539.
M" Torrekens, Eulalie, professeur de flamand, 1900,1, 539.
8

8

ÉCOLES PRIMAIRES.
Budget pour 1900. — Approbation, 1900,1,122.
Listes d'inscription des enfants pauvres.
Approbation, 1900,1, 125, 626.
Personnel. —
Démissions.
M Borsut, 1900,1, 470.
M Dehandschutter-Tribels, 1900, I, 147.
M Desès-Vranckx, 1900,1, 215.
M. Devolder, 1900,1, 91.
M Lamotte-Devos, 1900, I, 657.
118

ma

m8

ffi8

Personnel. — Mise en
M

disponibilité.

Fonteyne-Deltombe, 1900, I, 90.

m8

Personnel. —

Nominations.

De professeurs de musique :
M. Maeck, Jean, 1900,1, 471.
M. Maes, Louis, 1900,1, 471.
De sous-instituteurs :
M. Défalque, Henri, 1900, I, 471.
M. Nederlangh, Georges, 1900, I, 215.
M. Plas, Vital, 1900. I, 471.
M. Sauvage, Jean, 1900, I, 471.
M. Vergote, Emile, 1900,1, 657.
De sous-institutrices :
M" Capelle, Mathilde, 1900,1, 471.
M Demaeght, Hélène, 1900, I, 538.
M Devos, Marie, 1900,1, 471.
M Maervoet, Cécile, 1900, I, 471.
M" Marchand, Alice, 1900, I, 538.
8

]]0

110

118

8

M

ra8

Vereenoghe-Janssens, 1900,1, 538.

D'une maîtresse d'allemand :
M ' Frappaz, 1900, I, 215.
1

8

XXII
ÉCOLES PRIMAIRES.
Personnel.

—

Révocation.

D'un sous-instituteur, 1900,1, 215.
ÉCOLE PROFESSIONNELLE A (BISCHOFFSHEIM).
Budget pour 1900. — Modifications, 1900,1, 122
Personnel.

—

Nominations.

M Cafmeyer, institutrice, 1900, I, 91.
M Tordeus, professeur de chant, 1900,1, 91.
M. Tourteau, professeur de peinture, 1900,1, 91..
118

118

ÉCOLE PROFESSIONNELLE B (RUE DU POINÇON).
Budget pour 1900. — Approbation, 1900, I, 123.
Personnel.

—

Nomination.

M" Keppens, Jeanne, maîtresse de coupe, 1900, I, 471.
8

ÉCOLE PROFESSIONNELLE ET MÉNAGÈRE (COUVREUR).
Budget pour 1900. — Modifications, 1900, I, 122
Personnel.

M

lle

—

Nomination.

Deprez, maîtresse de blanchissage, 1900, I, 91.

ÉGLISES.
Voir

Cultes.

ÉLECTRICITÉ.
Voir Éclairage

électrique.

EXPOSITION DE BRUXELLES EN 1905.
Motion de M. Lemonnier, 1900, I, 177.
EXPROPRIATIONS.
Rue de Rollebeek, 26 (Reconstruction de l'école primaire
n°10), 1900, I, 68.
Rue Blaes, 47, 49 et 51, rue des Visitandines, 20 et rue
Notre-Seigneur, 5, 1900, I, 126, 460.
Maisons rue du Marché-au-Charbon, 2 et 20, rue de l'Etuve.
15 et 17 et rue du Lombard, 26,1900, I, 508.

XXIII

F
FAIGNAERT.
Radiation d'hypothèque, 1900,1, 28.
FAVRESSE, LUCIE.
Nommée sous-institutrice gardienne, 1900,1, 539.
FÉDÉRATION D E S O U V R I E R S P A V E U R S .
Demande au Collège de fixer le minimum de salaire à
partir du 1 mai 1900, tel qu'elle le propose, 1900, I,
175,436.
er

F 0 N T E Y N E - D E L T O M B E , sous-institutrice primaire.
Mise en disponibilité, 1900, I, 90.
F0UREZ (HÉRITIERS).
Concession de terrain pour sépulture, 1900,1, 500.
FRAPPAZ.
Nommée maîtresse d'allemand au cours de langues pour
jeunes filles, annexé à l'école n" 11,1900, I, 215.

FABRIQUES D'ÉGLISE.
Voir Cultes.
FERME DES BOUES.
Voir Nettoyage de la voirie.
FÊTE DU T R A V A I L .
M . Conrardy propose de donner congé au personnel le
1 niai. — Rejet, 1900, I, 461.
er

FLAMAND (EMPLOI E T E N S E I G N E M E N T DU).
Voir Langue
Voir

flamande.

Écoles.

G
GENGOUX.

Demande à être exonéré du payement dos taxes communales, 1900, I, 590.

I
XXIV
GHEUDE, J.-B.
Radiation d'hypothèque, 1900, I, G23.
G O D E F R O Y , Joseph, ancien Conseiller communal.
Décès. — Discours de M . le Bourgmestre, 1900,1, 589.
G O L E N V A U X , CLARISSE.

Nommée sous-institutrice gardienne, 1900, I, 539.
GOLLIÈRE-ANTHONISSEN.
Nommée professeur de gymnastique au cours d'éducation B, 1900,1, 538.
G R A U W E L S , Conseiller communal.
Prestation de serment et installation, 1900,1, 4.
GRÉ VISSE (HÉRITIERS).
Concession de terrain pour sépulture, 1900, 1,121.
G R I M A R D , Conseiller communal.
Prestation de serment et installation, 1900,1, 47.
GRYSPEIRT.
Acquisition de la -ville de la maison place Surlct de Chokicr, n° 2,1900,1, 024.
GUIDÉ E T K U F F E R A T H .
Nommés Directeurs du T h é â t r e de la Monnaie, 1900, ï, 91.
G U I L L A U M E , ANNA..

Nommée maîtresse d'allemand au cours d'éducation 5,
1900, I, 538.
G U I L M O T , ED.
Radiation d'hypothèque, 1900, I, 06.
GUSTIN.
Concession de terrain pour sépulture, 1900, I, 500.

GARDE CIVIQUE.
Budget de 1899. — Rectification, 1900,1, 528.
Budget de 1900. — Approbation, 1900, I„27.

XXV
GAZ.
Éclairage

public

et

illuminations.

Gaz consommé de ce chef. — Question du paiement, 1900,
I, 445.
Marche du service.
Rapport. — Exercice 1 8 9 9 , 1 9 0 0 , 1 , 445, 479.
Prix.
Augmentation annoncée par les journaux. — Dénégation
de M . le Bourgmestre, 1900,1, 438.

GRAND'PLACE.
Restauration

de maisons.

M M . P a u l et consorts demandent que l a pierre de Gobertange soit imposée pour les travaux, 1900,1, 47.

H
HABITANTS D E L ' A V E N U E MICHEL-ANGE.
Protestation contre l'établissement d'une ligne de tramway
dans cette avenue, 1900,1,590.
H A L L E T , Conseiller communal.
Prestation de serment et installation, 1900, I, 4.
1LYNREZ, P .
Concession de terrain pour sépulture, 1900,1, 614.
HERMAN,

MATHILDE.

Concession de terrain pour sépulture, 1900, I, 500.

HOPITAL S A I N T - J E A N .
Suppression projetée, 1900,1, 188.
H O P I T A U X E T HOSPICES
Service médical.
Suppression d'une place de médecin à l'hôpital Saint-Jean,
1900, I, 119.
Règlement. — Modification, 1900, I, 21, 605.
Nominations approuvées, 1900, I, 40, 89, 147, 215, 470,
538, 6 5 7 .

XXVI
HOSPICE D E S A V E U G L E S .
Budget

de 1899.

Crédit supplémentaire, 1900, 1,196.
Budget pour 1900.

Avis émis, 1900, I, 610, 665.
Compte de 1898.

Avis émis, 1900, I, 610, 665.
Transaction.

Van de Watcr, F . - J . , 1900, 1,180.
HOSPICE P O U R C O N V A L E S C E N T S , A L I N K E B E E K .
Appareils de chauffage et de ventilation, 1900,1, 442.
HOSPICE S A I N T E - G E R T R U D E .
Budget pour

1900.

Avis émis, 1900, I, 610, 659.
Compte de 1898.

Avis émis, 1900,1, 610, 659.
Crédits

supplémentaires.

Approbation, 1900, I, 22.
HOSPICE DES URSULINES.
Budget pour 1900.

Approbation, 1900, I, 195, 425.
Compte de 1898.

Approbation, 1900,1,195, 425.
Crédits

supplémentaires.

Approbation, 1900, I, 23.
Transaction.

M

110

Patriarche, 1900, I, 181.

XXVII
HOSPICES ET SECOURS (ADMINISTRATION DES). — RELEVÉ
DES A C T E S ENVOYÉS A L ' A P P R O B A T I O N OU A L ' A V I S
DU CONSEIL C O M M U N A L .
Actions

cn

justice.

1900,1, 657.
Aliénations,

cessions

de

biens.

1900,1, 17,18, 48, 49, 50, 51, 115, 1 1 7 , 1 1 8 , 1 7 8 , 1 7 9 , 1 £ 0 ,
439, 440, 495, 496, 602, 603, 604,
Caisse

des

pensions.

Création. — Proposition de M . Parmentiers, 1900, 1,193.
Comptabilité.

— Budget

pour

1900.

Approbation, 1900, 1,183, 217.
Id.

—

Comptes

de

1898.

Approbation, 1900, I, 499, 541.
Id.

— Crédits

supplémentaires.

1900, I, 53.
Conseil

d'administration.

—

Démission.

M. Leurs, 1900,1,175.
Constructions,

travaux

d'entretien

des

bâtiments.

Hôpital Saint-Jean, 1900,1, 181, 441, 442, 497, 604.
Hôpital Saint-Pierre, 1900, I, 119, 181, 442.
Hospice de la Maternité, 1900,1, 182, 442.
Hospice de l'Infirmerie, 1900,1,119, 441.
Hospice des Orphelines, rue du Noyer, 1900, I. 52, 442.
Hospice Pachéco, 1900, I, 182.
Hospices-Réunis, 1900, I, 442.
Hospice Roger de Grimberghe, 4900, 1,182.
Maison de secours de la 4 division, 1900, I, 182.
Travaux à des propriétés, 1900, 1,18,182.
ro

Droit

de

chasse.

Location approuvée, 4900, I, 146.
Hypothèques.

Autorisation de donner mainlevée, 1900,1, 49, 20, 40, 52,
440, 657.

XXVIII
H O S P I C E S E T S E C O U R S ( A D M I N I S T R A T I O N DES). — RELEVÉ
D E S A C T E S ENVOYÉS A L ' A P P R O B A T I O N OU A L'AVIS
DU CONSEIL COMMUNAL.
Locations.
1900, I, 16, 49, 50, 51, 115. 116, 179, 437, 438, 497 601
602.
Résiliation

d'un

bail.

1900, I, 118,180.
Résiliation

d'une

convention.

1900, I, 20.
Société pour la construction

d'habitations

à bon

marché.

Participation dans l a formation du capital, 1900,1, 20.
Vente

d'arbres.

1900, I, 16.
Vente de vieux

matériaux.

1900, 1,116.
HYPOTHÈQUES.
Division

d'annuités

et de

privilège.

E l o y - V a n Hamme, veuve, boulevard Anspach et Marché-auCharbon, 1900, I, 622.
Radiations

totales ou

partielles.

Bascourt, rue Boduognat, 1900,1. 28.
Cantoni ( h é r i t i e r s ) , au quartier Nord-Est, 1900, I, 211.
Cortvriendt, chaussée de Waterloo, 1900, I, 211.
de Jong, rue Joseph-Stevens, 1900, I, 67.
Faignaert, rue Boduognat, 1900, I, 28.
Gheude, Jean-Baptiste, rue V a n Arteveldc, 1900,1, 623.
Guilmot, rue du Noyer, 1900, I, 66.
Janscn, rue d e l à Croix-de-Fer, 1900, I, 211.
Jomaux-Beaulieu, avenue d e l à Renaissance, 1900,1, 459.
Ramaekers, Edouard, rue Léonard-de-Vinci, 1900,1, 623.
Saussez-Demostraat, angle du boulevard Militaire et de
l'avenue des Cosaques de la Meuse, 1900, I, 67.
Snoeck, Jules-Joseph, rue de Malincs, n ° 6 , 1 9 0 0 , 1 , 623.
Société anonyme Le Bien de Famille, rue Charles-Quint,
1900, I, 67.

XXIX
HYPOTHÈQUES.
Radiations totales ou

-partielles.

Société anonyme Le Bien de Famille, rue Luther, 1930, I,
624.
Wattiez, rue Boduognat, 1900, I, 28.

I
IMPOSITIONS C O M M U N A L E S .
Taxe sur les constructions

et les

reconstructions.

Classification de rues, 1900, I, 204, 509.
INCINÉRATION D E S IMMONDICES.
Voir Nettoyage

de la

voirie.

INHUMATIONS E T T R A N S P O R T S FUNÈBRES.
Règlement.
Modification, 1900,1, 73, 92.
INSTALLATIONS MARITIMES.
M . Verheven demande au Conseil d'émettre le vœu de voir
exposer publiquement les plans relatifs à l'adjudication
des travaux du port et des installations maritimes, 1900,
1,30.
Nomination du délégué à l'assemblée générale, 1900,1,437.
INSTITUTEURS E T INSTITUTRICES A P E N S I O N N E R .
M Borsut, 1900,1, 470.
M Dehandschutter-Tribels, 1900, 1,147.
M Desès-Vranckx, 1900, I, 215.
M . Devolder, 1900, 1,91.
M
Lamotte-Devos, 1900, I, 657.
M
Mees, 1900, I, 90.
M
Scrcvens-Grotaers, 1900, I, 215.
M " Stengers (orpheline), 1900,1, 90.
1 U

m e

rae

m o

110

m o

0

XXX

J
JACOBOWICZ, JEANNE.
Concession de terrain pour sépulture, 1000,1, 500.
JANSEN.
Radiation d'hypothèque, 1900,1, 211.
JANSSENS (D ), Inspecteur en chef du service d'hygiène.
r

Démission. — Autorisation de conserver son titre honorifique et don d'une médaille d'or, 1900, I, 494.
JOMAUX-BEAULIEU.
Radiation d'hypothèque, 1900, I, 459.
JORIS, D , médecin chargé de l'inspection hygiénique de l'internat
de l'Ecole normale de filles.
r

Mise à la pension, 1900, I, 538.

JARDINS D'ENFANTS.
Voir Écoles

gardiennes.

K
KEPPENS, JEANNE.
Nommée maîtresse de coupe à l'École professionnelle B,
1900, 1,471.
KOENEN.
Concession de terrain pour sépulture, 1900, I, 200.
KUFFERATH et GUIDÉ.
Nommés Directeurs du Théâtre de la Monnaie, 1900, I, 91.

XXXI

L
LACOMBLÉ, MARIE.
Nommée 3 institutrice au cours d'éducation B, 1900,1, 538.
e

LAMBOT.
Nommé à titre définitif professeur d'architecture à l'Académie royale des Beaux-Arts, 1900, I, 216.
LAMBRECHT.
Nommé professeur de flamand à l'Ecole normale d'instituteurs, 1900,1, 539.
LAMOTTE-DEVOS, sous-institutrice primaire.
Démission et avis sur sa demande de mise à la pension,
1900, I, 657.
LEHMANN, sous-institutrice gardienne.
Démission-, 1900,1, 470.
LEMONNIER, Conseiller communal.
Prestation de serment et installation, 1900, I, 4.
LEMORT (HÉRITIERS).
Création d'une voie publique sur leurs terrains aboutissant
rue du Remorqueur. — Avis favorable, 1900, I, 655.
LEURS, Echevin.
Nomination et prestation de serment, 1900, I, 5.
Démission de membre du Conseil des hospices, 1900,1,175.
LOPPENS-VAN REMOORTERE.
Concession de terrain pour sépulture, 1900,1, 200.
LOUTON, LOUISE.

Nommée définitivement sous-institutrice gardienne, 1900,
I, 471.

LANGUE FLAMANDE (ENSEIGNEMENT DE LA).
Pétition de la Société Nationaal vlaamsch Verbond, 1900,
I, 435.

XXXII
L I S T E S ÉLECTORALES.
Conseil de
Prud'hommes.
Revision. — Interpellation de M . Conrardy, 1900, I, 76.

M
MAECK,

JEAN.

Nommé professeur de musique dans les écoles primaires.
1900, I, 471.
M A E R V O E T , CÉCILE.
Nommée sous-institutrice primaire, 1900,1, 471.
MAES, Louis.
Nommé professeur de musique dans les écoles primaires,
1900, I, 471.
MALGUY.
Concession de terrain pour sépulture, 1900, I. 200.
M A R C H A N D , ALICE.
Nommée sous-institutrice primaire, 1900, I, 538.
M A R G O T , JOSEPH.
Nommé régent aux Ecoles moyennes, 1900, I, 538.
M A X , HENRI.

Nommé professeur d'hygiène dans les écoles moyennes,
1900, I, 658.
M E E S , maîtresse de danse aux cours d'éducation.
Avis sur sa demande de mise à la pension, 1900,1, 90.
M E L S E N S , VEUVE.
Legs à la Ville, 1900, I, 614.
MITE A U .
Concession de terrain pour s é p u l t u r e , 1900, I, 121.
M O T T A R D , FERNAND.
Nommé professeur de gymnastique aux écoles moyennes,
1900, I, 538.

XXXIII
MAISONS DE LA GRAND'PLACE.
Voir

Grand'Place.

MARCHÉ SAINT-GÉRY.
Installation de l'éclairage électrique, 1900,1, 47, 66.
MÉDECINS DES PAUVRES.
Nominations approuvées, 1900,1, 470.
MINIMUM DE SALAIRE.
Fixation d'un taux provisoire pour 1900. —1900,1,129.
Pétition de la Fédération des ouvriers paveurs, 1900,1,175,
436.
Fixation du minimum à appliquer en 1900, I, 627.
Proposition de M. Hubert :
Ne pourront être déclarés adjudicataires des travaux de
la ville de Bruxelles que les entrepreneurs qui payent
habituellement pour

tous leurs

travaux

et à tous

leurs ouvriers un salaire au moins égal au minimum
fixé par la Ville pour ses entreprises, 1900, I, 632.
MONT-DE-PIÉTÉ.
Budget de 1900. — Crédits supplémentaires, 1900, I, 610.
Compte de 1899. — Approbation/1900,1, 605.
MUSÉE COMMUNAL.
Dons.
Cavens, Louis, 1900,1, 591.
Denu, 1900,1,176.
Errera, Paul, 1900,1, 591.
Etterbeek (Commune d'),"1900,1,176.
Sirejacob, Eugène, 1900,1, 591.
Steens, Échcvin, 1900,1,176.
Tramways bruxellois, 1900,1,176.

N
NEDERLANGH.
Nommé sous-instituteur primaire, 1900, I, 215.

XXXIV
N E T T O Y A G E D E L A VOIRIE (SERVICE DU).
Déplacement

des

installations.

Choix d'un emplacement définitif, 1900,1, 509, 559.
Incinération

des

immondices.

Érection d'une usine d'après les procédés Horsfall, 1900 I
509,

559.

O
OFFERMAN,

YOLANDE,

professeur à l'École normale d'institutri

Mise en disponibilité, 1900,1, 215.

O R P H E L I N A T D E GARÇONS.
Création proposée par M . Hubert, 1900, 1,183,188.
OUVRIERS DE L A V I L L E .
Proposition d'augmentation pour les égoutiers, 1900,1,213.
Proposition de M M . Vandendorpe, Conrardy et Delbastée :
Nous proposons que le personnel ouvrier occupé aux services de l a V i l l e soit assimilé aux employés, quant aux
jours de congé ; qu'il soit payé au traitement fixe avec
augmentation graduelle, d'après le nombre d'années
de service, au lieu du salaire à l'heure et à la journée,
et qu'il participe à la caisse de pension à créer éventuellement par l a V i l l e , 1900,1, 6 3 7 .
Proposition de M . Parmentiers :
Le Conseil communal décide qu'il y a lieu d'élaborer pour
le personnel ouvrier un règlement organique comprenant pour base les dispositions suivantes :
1° Nomination, révocation et punition par le Collège, en
vertu d'une délégation du Conseil ;
2° R é m u n é r a t i o n du travail par un traitement fixe et
annuel payable par v i n g t - q u a t r i è m e aux époques fixées
par les r è g l e m e n t s d'atelier et comprenant un minimum
et un maximum pour chaque catégorie d'ouvriers.
Ce traitement pourra être a u g m e n t é tous les deux ans ;

XXXV

3° Assimilation complète des ouvriers aux employés en
ce qui concerne le traitement en cas de maladie et
d'accidents de travail ;
4° Collation des grades de brigadier, surveillant, contrem a î t r e et conducteur sur les bases d'un examen technique ;
5° Allocation d'un congé annuel de six jours sans réduction de traitement et, pour autant que les nécessités
du service le permettent, sans préjudice du repos
hebdomadaire à allouer, autant que possible, le
dimanche ;
6" Les outils, matériaux et accessoires nécessaires pour
l'exécution du travail seront fournis par la Ville, 1900,
I, 637.

P
P A U L E T CONSORTS.
Demandent que la pierre blanche de Gobertange soit
prescrite pour les travaux de restauration des façades des
maisons de la Grand'Place, 1900, I, 47.
P A U L I N , MARIE.

Nommée maîtresse de dessin au cours d'éducation B ,
1900, I, 538.
PIÉRARD, JULES.
Nommé instituteur aux écoles moyennes, 1900, I, 538.
P L A S , VITAL.
Nommé sous-instituteur primaire, 1900,1, 471.
POTVIN.
Démission de ses fonctions de professeur de littérature
générale et d'histoire des lettres en Belgique, aux cours
publics de la ville, 1900,1, 658.

PARC.
Œuvres

d'art.

Acquisition d'une fontaine de M . De Tombay, 1900,1, 618.

XXXVI
PENSIONS A CHARGE DE L A VILLE.
Voir Caisse

des

pensions.

Voir Instituteurs

et institutrices

à

pensionner.

PERSONNEL
Voir Administration

communale.

POLICE.
Généralités.

Intervention du Gouvernement dans les frais — M. Wauwermans demande où en est la question, 1900,1, 520.
Personnel.

—

Nomination.

Yves, commissaire adjoint de 1" classe, 1900, I, 90.
PROPRIÉTÉS COMMUNALES. — ACQUISITION
DESTINATION).
Bâtiments

(MOTIFS OU

d'administration.

Maisons rue du Marché-au-Charbon, n 2 et 20, rue de
l'Etuve, n 15 et 17, et rue du Lombard, n° 26,1900, I,
508.
os

os

Écoles.

Maison rue de Rollebcek, n° 26, 1900, I, 68.
Maisons rue Blaes, n"47,49 et 51, rue des Visitandines,
n° 20, et rue Notre-Seigneur, n 5,1900,1,126, 460.
9

PROPRIÉTÉS COMMUNALES.
Aliénation.

Maisoirplace Surlet de Chokicr, n° 2,1900,1, 624.

R
RAMAEKERS, E D O U A R D .
Radiation d'hypothèque, 1900, I, 623.
RÉGIBO.
Concession de terrain pour sépulture, 1900, I, 64.

XXXVII
R O E L A N D , ANNA.

Nommée maîtresse d'études à l'école normale d'institutrices,
1900, I, 539.
ROMBOUTS,

ARTHUR.

Nommé instituteur dans les écoles moyennes, 1900, I, 658.

RÉFORME M I L I T A I R E .
Proposition de M . Hubert d'émettre le vœu de voir
supprimer les armées permanentes. Rejet, 1900,1,141.
R E F U G E DES U R S U L I N E S .
Voir Hospice

des

Ursulines.

REFUGE SAINTE-GERTRUDE.
Voir Hospice

Sainte-Gertrude.

RÈGLEMENTS E T O R D O N N A N C E S .
Administration

communale.

Voir Administration
Bassin

de

— Arrêté

organique.

communale.

natation.

Vote d'un règlement, 1900,1, 502, 557.
Inhumations

et transports

funèbres.

Modification, 1900, I, 73, 92.
Police.

Arrêté pris d'urgence par M . le Bourgmestre. — Ratification, 1900, I, 201.
Roulage

et voirie

(Police

du).

Projet nouveau. —Ajournement, 1900, I, 71.
Vote de l'ordonnance, 1900,1, 134,149.
Voirie et roulage

(Police

de

la).

Modifications, 1900, I, 71, 134, 149.
Voitures de

place.

Modifications, 1900, I, 71, 93.

XXXVIII

S
SAEY,

LAURE.

Nommée définitivement aux fonctions d'institutrice au
cours d'éducation, B, 1900, I, 216.
SAUSSEZ-DEMOSTRAAT.
Radiation d'hypothèque, 1900,1, 67.
SAUVAGE,

JEAN.

Nommé sous-instituteur primaire, 1900,1, 471.
SCREVENS-GROTAERS, sous-institutrice gardienne.
Démission et mise à la pension, 1900,1, 215.
SIMONT (VEUVE ET ENFANTS).
Concession de terrain pour sépulture, 1900, I, 500.
SIRE JACOB,

EUGÈNE.

Dons aux archives et au Musée communal, 1900, I, 591.
SNOECK, JULES-JOSEPH.
Radiation d'hypothèque, 1900,1, 623.
SOCIÉTÉ ANONYME DU CANAL ET DES INSTALLATIONS
MARITIMES.
Don à la Ville d'une collection de trente vues photographiques représentant les principaux ouvrages d'art
existant sur le canal de Willebroeck, 1900,1,10.
SOCIÉTÉ ANONYME « LES TRAMWAYS BRUXELLOIS ».
Don au Musée communal, 1900,1,176.
SOCIÉTÉ ANONYME « L E BIEN DE FAMILLE »
Radiation d'hypothèque, 1900, I, 67, 624.
SOCIÉTÉ GÉNÉRALE D E S CHEMINS D E F E R ÉCONOMIQUES.
Reprise de la ligne de la porte de Ninove à la gare de la
rue Rogier et suppression d'un tronçon de cette ligne,
1900, I, 69, 649.

XXXIX
SOCIÉTÉ « L E GENTRAL-CAR »
Ligne de tramway de la place Surlet de Chokier à la porte
d'Anvers. — Modification aux tarifs, 1900, I, 493.
SOCIÉTÉ « NATIONAAL VLAAMSCH VERBOND ».
Appelle l'attention sur un article intitulé « Onze taal in hct
lager onderwijs te Brussel », 1900,1, 435.
SOUP ART, HÉLÈNE.
Concession de terrain pour sépulture, 1900,1, 500.
STEENS, Conseiller communal.
Prestation de serment et installation, 1900,1, 4.
STEENS, Échevin.
Nomination et prestation de serment, 1900, I, 5.
Don aux archives, 1900,1,176.
STENGERS (orpheline).
Pension du chef des services de sa mère, maîtresse de chant
aux écoles communales, 1900,1, 90.
STOEFS, ancien Conseiller communal.
Décès. — Allocution de M. le Bourgmestre, 1900,1, 175.
STOEFS (VEUVE).
Concession de terrain pour sépulture, 1900, I, 200, 444.
STOUMON ET CALABRESI, Directeurs du Théâtre de la Monnaie.
Renonciation à leur concession, 1900,1, 30.
STROEYKENS.
Achat d'une bande de terrain, rue de l'Éducation, 1900,
1,210.

SALAIRES.
Voir Minimum

de salaire.

SANATORIUM POUR TUBERCULEUX.
Voir Tuberculose.

XL
SAPEURS-POMPIERS.
Masse

d'habillement.

Augmentation du montant de l'indemnité, 1900,1, 73,

132

SECTIONS DU CONSEIL COMMUNAL.
Voir Conseil

communal.

SERVICE DE L'ÉLECTRICITÉ.
Voir Éclairage

électrique.

SERVICE DU GAZ.
Voir Gaz.

T
TEMMERMAN, J.
Nommé définitivement aux fonctions de 4 instituteur aux
Écoles moyennes, 1900,1, 216.
e

TERWECOREN, M .
I,e

Concession de terrain pour sépulture, 1900,1, 614.
THIERRY, F .
Concession de terrain pour sépulture, 1900, I, 614.
TORDEUS.
Nommée professeur de chant à l'École professionnelle A
(Bischoffsheim), 1900, I, 91.
TORREKENS, EUIALIE.
Nommée professeur de flamand à l'École normale d'institutrices, 1900,1,539.
TOURTEAU.
Nommé professeur de peinture à l'École professionnelle A
(Bischoffsheim), 1900,1,91.
TRAVAILLEUR, Ingénieur électricien au service de l'Éclairage
électrique.
Démission acceptée, 1900, I, 539.

XLI
TAXES C O M M U N A L E S .
Voir Impositions

communales.

TERRAINS D E L A V I L L E .
Aliénations.
A l ' É t a t Belge, rue Coudenberg, 1900,1,112,144.
A Stroeykens, rue de l'Éducation, 1900,1, 210.
Cahier des charges pour la vente.
Modifications proposées par M . Wauwermans, 1900,1, 529.
Généralités.
Terrains mis en vente rue Coudenberg.'— Interpellation
de M . Wauwermans, 1900,1, 528.
Lotissement et barème

des prix.

Avenue de l a Renaissance, rues Leys, Muriilo et du Noyer,
1900,1, 625.
THÉÂTRE D E L A M O N N A I E .
Concession.
Renonciation de M M . Stoumon et Calabresi. — Mesures
prises en vue d'une nouvelle concession, 1900,1, 30.
Nomination de M M . Guidé et Kufferath, 1900,1, 91.
Travaux

divers.

Vote d'un crédit de 56,000 francs, 1900,1, 620.
TIR N A T I O N A L .
M . Cordemans demande le maintien du subside annuel de
5,000 francs, 1900,1, 524.
T R A M W A Y S . — L I G N E S CONCÉDÉES O U PROJETÉES.
Ligne de la porte de Ninove à la station de la rue Rogier.
Suppression du tronçon de ligne entre la place de Brouckere et l a porte de Ninove et cession de l a ligne à la
Société générale des chemins de fer économiques, 1900,
I, 69, 649.
Ligne de la Bourse à

Jette-Saint-Pierre.

Modifications au t r a c é , 1900,1, 69, 649.
Ligne du « Central-Car
porte d'Anvers.

» de la place Surlet de Chokier à la

Modification aux tarifs, 1900,1, 493.

XLII
TRAMWAYS. -

L I G N E S CONCÉDÉES OU PROJETÉES.

Ligne en jonction de Vavenue d'Audcrghem à la gare du Nord
par le quartier Nord-Est et Saint-Josse-ten-Noode.
Demande de l a Société « Les Tramways Bruxellois » 1900
1,651.
T R A M W A Y S . — GÉNÉRALITÉS.
Usage du troley sur la ligne du boulevard Central. — Renseignements, 1900,1, 214.
TUBERCULOSE.
Construction
communal,
Construction
traitement

d'un sanatorium. — Vœu émis par le Conseil
1900,1,185, 497.
d'une galerie à l'hôpital Saint-Jean pour le
par l a cure d'air, 1900,1, 497.

u
UNION

SYNDICALE.
É m e t le vœu de voir mettre en adjudication les fournitures
relatives à l'électricité, 1900, I, 493.

V
VANBUGGENHOUDT

(ENFANTS).

Concession de terrain pour s é p u l t u r e , 1900,1, 124.
V A N D E N B R O E C K , EDOUARD.
Don aux archives, 1900, I, 493, 591.
V A N D E R P L A S S C H E , JEANNE.
Nommée définitivement sous-institutrice gardienne, 1900,
I, 471.
V A N D E R S T O C K , MARGUERITE.
Nommée sous-institutrice gardienne, 1900,1, 539.

XLIII
VANDERSTOCK, NANCY.
Nommée maîtresse d'anglais aux cours d'adultes pour
dames, 1900, I, 471.
Nommée 3 institutrice au cours d'éducation, B, 1900,1,
538.
3

VAN ELEWYCK, ROSINE.
Nommée définitivement aux fonctions
cours d'éducation, B, 1900, I, 216.

d'institutrice au

VAN HAL.
Legs à la ville, 1900, 1,120.
VAN OVERBEKE.
Concession de terrain pour sépulture,1900,1, 64.
VEREENOGHE-JANSSENS.
Nommée sous-institutrice primaire, 1900,1, 538.
VERGOTE, EMILE.
Nommé sous-instituteur primaire, 1900,1, 657.
VERHASSELT (ENFANTS).
Concession de terrain pour sépulture, 1900,1, 200.
VERHEVEN, Conseiller communal.
Nommé membre du Conseil académique de l'Académie des
Beaux-Arts, 1900,1, 90.
VIENNE (VILLE D E ) .
Don aux archives, 1900, I, 493.
VLÉMINCKX (VEUVE).
Don aux archives, 1900,1,176.

VOIES PUBLIQUES CRÉÉES OU MODIFIÉES.
Impusse

du Pavot.

Suppression. — Arrêté définitif, 1900, I, 128.
Rue

Murillo.
Prolongement. — Adoption, 1900,1, 127, 212.

Rue sur les terrains
Remorqueur.

des héritiers

Avis favorable, 1900, I, 655.

Lemort,

aboutissant

rue du

XLIV
VOIES

PUBLIQUES.
Projets divers présentés :

Quartier

Sainte-Elisabeth.

Transformation. — Projet de M M . Eldon, Edmonds et
Hayward, 1900, I, 9.
VOITURES D E P L A C E .
Règlement

de police.

Modifications, 1900,1, 71, 93.

w
WATTIEZ.
Radiation d'hypothèque, 1900, I, 28.
WAUTERS.
Don à l a Bibliothèque communale, 1900,1, 591.
W A U W E R M A N S , Conseiller communal.
Nommé membre du Conseil académique de l'Académie des
Beaux-Arts, 1900, I, 90.
V

TKAMP,

ALIDA.

Concession de terrain pour sépulture, 1900, I, 500.

Y
Y V E S , Commissaire adjoint de police de 2 classe.
e

Nommé, à titre personnel, à la l
1900, I, 90.

r

0

classe de son grade,

1

