XLI
HOSPICE S A I N T E - G E R T R U D E .

Budget pour 1900.
Avis émis, 1900, I, 610, 659.

Compte de 1898.
Avis émis, 1900, I, 610, 659.

Crédtis supplémentaires.
Approbation, 1900, I, 22.
HOSPICE D E S U R S U L I N E S .

Budget pour 1900.
Approbation, 1900, 1,195, 425.

Compte de 1898.
Approbation, 1900,1,195, 425.

Crédits supplémentaires.
Approbation, 1900, I, 23.

Transaction.
M ' Patriarche, 1900, I, 181.
11

H O S P I C E S E T S E C O U R S ( A D M I N I S T R A T I O N D E S ) . — RELEVÉ
DES

A C T E S ENVOYÉS

A L'APPROBATION OU A

L'AVIS

DU CONSEIL COMMUNAL.

Actions en justice.
1900,1, 657.

Acquisition.
Parcelle à Saint-Josse-ten-Noode, 1900, II, 678.

Aliénations, cessions de biens.
1900,1, 17,18, 48, 49, 50, 51, 115, 1 1 7 , 1 1 8 , 1 7 8 , 1 7 9 , 1 8 0 ,
439, 440, 495, 496, 602, 603, 604 ; II, 9, 10, 11, 12, 95,
96, 204, 205, 206, 207, 208, 610, 611, 612, 613, 677, 678,
679, 680,769, 864, 865, 866.

Boisement des terres.
1900, II, 866.

Caisse des pensions.
Création. — Proposition de M . Parmentiers, 1900, I, 192.

Comptabilité. — Budget pour 1900.
Approbation, 1900, 1,183, 217.

H O S P I C E S E T S E C O U R S ( A D M I N I S T R A T I O N DES) RFTPW
D E S A C T E S ENVOYÉS A L ' A P P R O B A T I O N (DU A
rî2
DU CONSEIL COMMUNAL.
A V I S

Comptabilité. -

Budget. -

Vole de douzièmes provisoires

J900, II, 971.

Id. — Comptes de 1898.
Approbation, 1900, I, 499, 541.

Id. — Crédits supplémentaires.
1900,

I, 53.

Conseil d'administration.
Démission :
M . L e u r s , 1900,1, 175.
Nomination :
M.

Lemonnier, 1900, H , 77.

Constructions, travaux d'entretien des bâtiments.
Hôpital Saint-Jean, 1900, I, 181,441,442,497,604; II,
13, 209, 614, 679.
Hôpital Saint-Pierre, 1900, I, 119, 181, 442; 11,14,96,
97, 209.
Hospice de l a Maternité, 1900, I, 182, 442.
Hospice de l'Infirmerie, 1900,1,119, 441 ; II, 209, 614, 770.
Hospice des Orphelines, rue du x\oycr, 1900, I, 52,442; II,
T

97, 210.
Hospice Pachéco, 1900, I, 182 ; II, 13,
Hospices-Réunis, 1900, I, 442; II, 210.
Hospice Roger de Grimberghe, 1900, I, 182, 771.
Hospice des Enfants assistés, 1900, II, 14, 209.
Hospice des Aveugles, 1900, II, 866.
Maison de secours de la l

r e

division, 1900, I, 182 ; U . 13.

Travaux à des propriétés, 1900, 1,18, 182; U , 211.
Terrains divers (trottoirs, etc.), 1900, i l , 13, 96, 97, 211,
614, 670.

Donations et Legs.
Demanet, J . - F . , 1900, H , 213.
Godefroy, 1900, II, 99, 867.
Heetveld, veuve Stoefs, 1900, II, 615.
Lacoste, 1900, H, 212.
Laurent, A . - C h . , 1900, II, 212.
Penninckx, F . , 1900, II, 98.
Vanvolxern, J . , 1 9 0 0 , 11, 212.

XLTII
HOSPICES E T S E C O U R S ( A D M I N I S T R A T I O N DES) DES

ACTES

ENVOYÉS

DU CONSEIL

A

L'APPROBATION

OU A

RELEVÉ
L'AVIS

COMMUNAL

Droit de chasse.
Location approuvée, 1900, I, 116.

Droit de passage.
Concession, 1900, H , 769.

Échange de biens.
1900, II, 15, 866.

Hypothèques.
Autorisation de donner mainlevée, 1900,1. 19, 20, 40, 52,
440, 657 ; H , 98, 613, 770.

Locations.
1900, I, 16, 49, 50, 51, 115. 116, 179, 437. 438, 497, 601,
602 : II, 10, 11, 95, 203, 610, 611, 675, 676.

Résiliation de baux.
1900, I, 118, 180.

Résiliation d'une convention.
1900, I, 20.

Société pour la construction d'habitations à bon marché.
Participation dans la formation du capital, 1900, I, 20.

Transaction.
Remboursement d'un capital de 5,000 francs à la demoiselle Yenneulen, Adèle, défalcation des frais de séjour
au refuge des Ursulines, 1900, II. 15.

Vente d'arbres.
1900, I, 16 ; II, 07, 611, 676, 863, 864.

Vente de vieux matériaux.
1900, 1,116.
HYPOTHÈQUES.

Division d'annuités et de privilège.
E l o y - V a n Hamme, veuve, b o u l e v a r d Anspach et Marché-auC h a r b o n , 1900, I, (522.
Deckers, terrain, rue Pletinckx;, 1900, II, 873.

XLIV
HYPOTHÈQUES.

Radiations totales ou partielles.
Bascourt, rue Botluognat, 1900,1, 28.
Cantoni (héritiers), au quartier Nord-Est, 1900, 1,211
Cortvriendt, chaussée de Waterloo, 1900, I, 211.
De Bondt, Jean-Baptiste, terrains rue du Noyer 1900 H
121.
'
' '
De Bontridder, terrain rue du Miroir, 1900, II, 695.
De Jaeger, terrain angle du boulevard du Nord et de la rue
de Malines, 1900, II, 121.
de Jong, rue Joseph Stevens, 1900, I, 67.
De Nève, E . , terrain, rue Charles-Quint, 1900, II, 695.
Deschaepdryver-Van Wynendael, terrain rue de la Buanderie et rue V a n Artevelde, 1900, II, 621.
Devos,

E . , terrain angle des rues Luther et du Noyer

1900, II, 622.
Faignaert, rue Boduognat, 1900, I, 28.
Gheude, Jean-Baptiste, rue V a n Artevelde, 1900,1, 623.
Guilmot, rue du Noyer, 1900, I, 66.
Hovent, maison rue de l a Révolution, 18, 1900, II, 33.
Jansen, rue d e l à Croix-de-Fer, 1900, I, 211.
Jomaux-Beaulieu, avenue de l a Renaissance, 1900,1, 459.
Leclercq. F . , terrain rue Léonard de V i n c i , 1900, II, 622.
Lefèvre, terrain angle de la place et de la rue Sainte-Catherine, 1900, II, 226.
Maeck, Joseph et H e n r i , terrains rue Charles-Martel, etc.,
1900, II, 120.
Mahaux, E . , terrain rue du Congrès, 1900, II, 696.
Moysard, terrain avenue de la Brabançonne, 1900, II, 34.
Quentin, J . , terrain chaussée de Waterloo, 1900, II, 33.
Ramaekers, E d o u a r d , rue Léonard de V i n c i , 1900,1, 623.
Sacré-Van Veckhove, maison rue Van Artevelde, 23, 1900,
II, 694.
Saussez-Demostraat,

angle du boulevard Militaire et de

l'avenue des Cosaques de la Meuse, 1900,1, 67.
Snoeck, Jules-Joseph, rue de Malines, n ° 6 , 1 9 0 0 , L 623.

Société anonyme Le Bien de Famille, rue Charles-Quint,
1900, I, 67.

Société anonyme Le Bien de Famille, rue Luther, 1900, I,
624.

Société anonyme Le Bien de Fa mille, terrain rue du Balai,
1900, II, 871.

XLV

HYPOTHÈQUES.

Radiations totales ou partielles.
Société Maternité de Sainte-Anne, terrain rue Boduognat,
1900,

II,

874.

Terkulhe, terrain rue du Balai, 1900,

H , 872.

Vandersluis, J . , terrain rue des Minimes, 1900,
V a n Haelen, terrain au quartier N . - E . , 1900,

11, 872.

II, 34,

V a n Steenkiste, L . , terrain, rue d'Espagne, 1900,

872.

II,

871.

W y b o , terrain rue du Balai, 1900, II, 34.
Wattiez, nie Boduognat, 1900,

I, 28.

I
IMPOSITIONS C O M M U N A L E S .

Boissons alcooliques et tabacs (Taxe sur les débitants de).
Maintien voté, 1900,

II,

985.

Chiens (Taxe communale sur les).
Maintien voté, 1900,

II,

982.

Constructions exonérées de la contribution foncière (Taxe sur
les).
Maintien voté, 1900,

II,

977.

Constructions et reconstructions (Taxe sur les).
Maintien voté, 1900,

H , 983.

Classification de rues, 1900,

I, 204,

509.

Contribution personnelle (Centimes additionnels d la).
Maintien voté, 1900,

II,

975.

Curage de la Petite-Senne (Frais de).
Rôle de répartition, 1900,

H , 222.

Patentes (Centimes communaux sur les).
Maintien voté, 1900,

II,

978.

Revenu cadastral (Impôt sur le).
Maintien voté, 1900.

II,

976.

II,

979.

Voitures (Taxe sur les).
Maintien voté, 1900,

XXVI
IMPOSITIONS C O M M U N A L E S .

Réclamations.
Avis émis, 4900, II, 743.
IMPOTS N O U V E A U X .

Bals et divertissements publics.
Proposition de M . Wauwermans, 1900, II. 971.

Placement de marchandises sur la voie publique.
Proposition de M M . Guilmot et C " , 4900, II, 896.

Placement de marquises ou d'auvents mobiles.
Proposition de M . Grauwels, 1900, II, 930.
INCINÉRATION

D E S IMMONDICES.

Voir Nettoyage de la voirie.
I N H U M A T I O N S E T T R A N S P O R T S FUNÈBRES.

Règlement.
Modification, 1900,1, 73, 92.
INSTALLATIONS MARITIMES.
M . Verheven demande au Conseil d'émettre le vœu de voir
exposer publiquement les plans relatifs à l'adjudication
des travaux du port et des installations maritimes, 1900,
I, 30.
Nomination du délégué à l'assemblée générale, 1900,1,437.
Somme de 275,000 francs inscrite au budget pour la participation de l a V i l l e . — Observations de M . Wauwermans,
1900, II, 884, 990.
I N S T I T U T E U R S E T INSTITUTRICES A PENSIONNER.
M

u e

Borsut, 4900,1, 470.

M

ffie

Dehandschutter-Tribels, 1900, I, 447.

M . Denève, 1900,11, 804.
M

ffi0

Desès-Vranckx, 1900, I, 215.

M . Devolder, 1900, 1,91.
M

m e

M

m o

Jacobs-Deneyer, 1900, II, 922.
Lamotte-Devos, 1900, I, 657.

M

, l e

Mees, 1900, I, 90.

M . Piérard, 1900,11,804.
M™ Screvens-Grotaers, 1900, I, 215.
M . Screvens, 1900, II, 858.
M
M

l l e

, l e

Stengers (orpheline), 1900,1, 90.
V a n Diepenbeek, 1900, H , 77.

XLVII
INSTRUCTION PRIMAIRE.
Listes d'inscription des enfants ayant droit à l'enseignement gratuit (année scolaire 1900-1901), 1900, II, 771.

J
JEANNE.

JACOBOWICZ,

Concession de terrain pour sépulture, 1900, I, 500.
J A C O B S - D E N E Y E R , sous-institutrice p r i m a i r e .
Démission de ses fonctions et mise à l a pension, 1900, II,
922.
JANSEN.
Radiation d'hypothèque, 1900,1, 211.
J A N S S E N S (D ), Inspecteur en chef du service d'hygiène.
r

Démission. — Autorisation de conserver son titre honorifique et don d'une médaille d'or, 1900, I, 494.
JÉHU ( V E U V E ) .

Concession de terrain pour sépulture, 1900, II, 25.
JOERISSEN.
Concession de terrain pour sépulture, 1900, H , 25.
JOMAUX-BEAULIEU.
Radiation d'hypothèque, 1900,1, 459.
JORIS, D , médecin chargé de l'inspection hygiénique de l'internat
r

de l'Ecole normale de filles.
Mise à l a pension/1900, I, 538.
JUNGBLUTH E T WREDE.
Demandent

à la Ville de faire un essai de leurs lampes à

incandescence électrique, 1900, II, 199.

JARDINS D ' E N F A N T S .

Voir Écoles gardiennes.

XLVIII

K
KEPPENS,

JEANNE.

Nommée maîtresse de coupe à l'École professionnelle R
1900,1,471.
'
C

B

K O E K E L B E R G H - K E R K A L (VEUVE).
Concession de terrain pour sépulture, 1900, II 221
KOENEN.
Concession de terrain pour sépulture, 1900, I, 200.
KREDEL-GROLL.
Concession de terrain pour sépulture, 1900, II, 616.
K U F F E R A T H et GUIDÉ.
Nommés Directeurs du Théâtre de la Monnaie, 1900,1,91.

L
LACOMBLË,

MARIE.

Nommée 3 institutrice au cours d'éducation B, 1900,1, 538.
e

LACOSTE,

CH.-J.

Don aux Hospices, 1900, II, 212.
LACRETTE-HENDRICKX.
Nommée directrice d'école primaire, 1900, II, 77.
LAMBOT.
Nommé à titre définitif professeur d'architecture à l'Académie royale des Beaux-Arts, 1900, I, 216.
L A M BRECHT.
Nommé professeur de flamand à l'école normale d'instituteurs, 1900, I, 539.
L A M O T T E - D E V O S , sous-institutrice primaire.
Démission et avis sur sa demande de mise à la pension,
1900,

I, 657.

LAURENT, A.-C.
Donation aux Hospices, 1900, H , 212.

XLIX
L A U R E N T , A . (Veuve).
Concession de terrain pour sépulture, 1900,

II,

221.

LECLERCQ,F.
Radiation d'inscription hypothécaire,

1900,

II, 622.

L E E M A N S , professeur à l'Ecole industrielle.
Mise en disponibilité,

1900,

11,

743.

LEFÈVRE, A D .
Radiation d'une inscription hypothécaire,

1900,

II,

226.

L E H M A N N , sous-institutrice gardienne.
Démission. 1900,1,

470.

L E M O N N I E R , Conseiller communal.
Prestation de serment et installation, 1900, I, 4.
Nommé administrateur des Hospices, 1900,

II, 77.

LEMORT (HÉRITIERS).

Création d'une voie publicpae sur leurs terrains aboutissant
rue du Remorqueur. — Avis favorable, 1900,

I,

655.

LETOT.
Concession de terrain pour sépulture, 1900,

II,

682.

L E U R S , Echevin.
Nomination et prestation de serment, 1900,

I, 5.

Démission de membre du Conseil des hospices, 1900,1,175.
L1BBRECHT.
Don à la Ville, 1900, II,
LOPPENS-VAN

609.

REMOORTERE.

Concession de terrain pour sépulture, 1900,1,

200.

LOUTON, LOUISE.

Nommée définitivement sous-institutrice gardienne,
I,

LANGUE

1900,

471.

FLAMANDE

(ENSEIGNEMENT DE LA).

Pétitions de la Société Nationaal Vlaamsch VerbondA90Q
I, 435;
1900

II, 6, 93.
4

}

LISTES

ÉLECTORALES.

Conseil

de Pru/V

hommes.

Revision. — Interpellation de M . Conrardy, 1900 l 7fi

M
MAECK,

JEAN.

Nommé professeur de musique dans les écoles primaire1900, I, 471.
MAECK.

JOSEPH

et

HENRI .

Radiation d'inscription hypothécaire. 1900, II, 120.
MAERYOET,

CÉCILE.

Nommée sous-institutrice primaire, 1900, I, 471.
MAES, Louis.
Nommé professeur de musique dans les écoles primaires,
1900, I, 4 7 1 .
M A H A U X , h M s.
Radiation d'une inscription hypothécaire, 1900, II. 696.
M A H I E U , E . , Conseiller communal suppléant.
N'accepte pas les fonctions de conseiller effectif en remplacement <lo M . Cassiman, 1900, i l , 073.
MALQUY.
Concession de terrain pour sépulture, 1900. I. 200.
MARCHAND,

ALICE.

Nommée sous-institutrice primaire, 1900, 1,538; 11,922,
MARGOT,

JOSEPH.

Nommé régent aux Ecoles moyennes, 1900, 1, 538.
MAX,

HENRI.

Nommé professeur d'hygiène dans les écoles moyennes,
1900, I, 658.
M E E S , maîtresse de danse aux cours d'éducation.
Avis sur sa demande de mise à la pension, 1900,1, 90.

LI
M E L S E N S (Veuve).
Legs à la V i l l e , 1900, I, 614.

MITE A U .
Concession de terrain pour sépulture, 1900, I, 121.
MOTTARD,

FËRNAND.

Nommé professeur de gymnastique aux écoles moyennes,
1900, I, 538.
MOYSARD.
Radiation d'hypothèque, 1900, II, 34.
MUNICIPALITÉ D E P A R I S .
Don de gravures relatives à l'histoire de France, 1900,

II,

199.

MAISONS D E L A G R A N D ' P L A C E .

Grand'Place.

Voir
MARCHÉ

SAINT-GÉRY.

Installation de l'éclairage électrique, 1900, I, 47, 66.
Pétition des commerçants installés à l'extérieur du m a r ché demandant une réduction sur le prix du tarif des
échoppes, 1900, II, 190.
MARCHÉS E N P L E I N A I R .
Cahier des charges relatif au droit de perception. — Discussion générale, 1900, II, 630.
Ajournement de la discussion. — Rejet, 1900, II, 645.
Question de la régie des marchés par la V i l l e . — Proposition de M . Wauwermans, 1900, H , 631.
Id. — Rejet, 1900, II, 646.
Discussion des articles, 1900, II, 646.
Propositions déposées par M M . Wauwermans et Rochette,
1900, II, 650.
Id. — Renvoi aux Sections du contentieux, de police et
des finances, 1900, II, 650.
Discussion, 1900, U , 696.
Vote du cahier des charges, 1900, II, 698.
Cahier des charges, 1900, II, 745.
Règlement de police, 1900, II, 753.

LIT
MARQUISES E T A U V E N T S .
Taxe nouvelle. — Proposition de M . Gramvels, 1900 U
930.
MÉDECINS D E S P A U V R E S .
Nominations approuvées, 1900,1, 170. 743.
MINIMUM D E S A L A I R E .
Fixation d'un taux provisoire pour 1900,1900,1,129.
Pétition de l a Fédération des ouvriers paveurs, 1900,1. 175
436.
Fixation du minimum à appliquer en 1900, 1900, I, 627.
Proposition de M . Hubert :
Ne pourront être déclarés adjudicataires des travaux de
la ville de Bruxelles que les entrepreneurs qui payent

habituellement pour tous leurs travaux et à tous
leurs ouvriers un salaire au moins égal au minimum
fixé par l a Ville pour ses entreprises, 1900. I. 632
Proposition de M . Solau pour les ouvriers

électriciens,

1900, II, 651.
Id. — Rejet, 1900, II, 654.
Adoption de l a proposition du Collège, 19' >0, 11, 654.
MONT DES ARTS.
Renseignements demandés par M . Lemonnier, 1900, II, 30.
MONT-DE-PIÉTÉ.
Budget de 1900. — Crédits supplémentaires, 1900, I, 010.
Compte de 1899. — Approbation, 1900,1, 605.
M O N U M E N T FRÈRE-ORBAN.
Remise à l a V i l l e de Bruxelles. — Discours prononcé par
M . le Bourgmestre le 21 juillet 1900, 1900, II, 80.
M O R T D U ROI D ' I T A L I E .
Proposition d'une adresse, 1900, II, 93.
MUSÉE C O M M U N A L

Dons.
Alexandre, 1900, II, 609.
Baye-Legrôve, 1900. II, 5.
Cavens, L o u i s , 1900,1, 591 ; II, 862.
Demanet-Deheyn, 1900, II, 5.

LUI
MUSÉE

COMMUNAL.

Dons.
Demi, 1900,1, 176
E r r e r a , P a u l , 1900, I, 591.
Etterbeek (Commune d'), 1900,1,176.
Hennet, .T.. 1900,11,609.
Libbrecht, 1900, II, 609.
Sirejacob, Eugène,

1900.1,591.

Société royale « De Morgendstar », 1900, II, 609.
Steens, Échevin, 1900,1, 176.
Tramways bruxellois, 1900,1, 176.
Vandenbroeck, E , 1900, II, 609.
Verboeckhoven, 1900, II, 674.

N
NEDERLANGH.
Nommé sous-instituteur primaire, 1900, I, 215; II, 922.

N E T T O Y A G E D E L A VOIRIE (SERVICE DU).

Déplacement des installations.
Choix d'un emplacement définitif, 1900,1, 509, 559.

Incinération des immondices.
Érection d'une usine d'après les procédés Horsfall, 1900, I,
509, 559.

O
O F F E K M A N , Y O I A N D E , professeur à l'École normale d'institutrices.
Mise en disponibilité, 1900, I, 215.

O R P H E L I N A T D E GARÇONS
Création proposée par M . Hubert, 1900, 1,183,188.

LIV

OUVRIERS DE L A VILLE.
Proposition d'augmentation pour les égoutiers,1900 I 213
Proposition de M M . Vandendorpe, Conrardy et Delbastée:
Nous proposons que le personnel ouvrier occupé aux services de l a V i l l e soit assimilé aux employés, quant aux
jours de congé; qu'il soit payé au traitement fixe avec
augmentation graduelle, d'après le nombre d'années
de service, au lieu du salaire à l'heure et à la journée
et q u ' i l participe à l a caisse de pension à créer éventuellement par La Ville, 1000,1, 637 : II. 14. 891.
Proposition de M . Parmentiers ;
L e Conseil communal décide qu'il y a lieu d'élaborer pour
le personnel ouvrier un règlement organique comprenant pour base les dispositions suivantes :
1° N o m i n a t i o n , révocation et punition par le Collège, en
vertu d'une délégation du Conseil;
2° Rémunération du travail par un traitement fixe et.
annuel payable par vingt-quatrième aux éporpies fixées
par les règlements d'atelicreteomprenantun minimum
et un m a x i m u m pour chaque catégorie d'ouvriers.
Ce traitement pourra être augmenté tous les deux ans;
3° A s s i m i l a i ion complète des ouvriers aux employés eu
ce q u i concerne le traitement en cas de maladie et
d'accidents de t r a v a i l :
4° Collation des grades de brigadier, surveillant, contremaître et conducteur sur les bases d'un examen technique ;
5° A l l o c a t i o n d'un congé annuel de six jours sans réduct i o n de traitement et, pour autant que les nécessités
du

service le permettent, sans préjudice du repos

hebdomadaire

à

allouer, autant

que possible, le

dimanche :
0° Les outils, matériaux et accessoires nécessaires pour
l'exécution du travail seront fournis par la Ville, 1900,
I, 6 3 7 ; II, 47.
Manière dont ils sont traités. — Interpellation de M. Conr a r d y . 1 9 0 0 , I L 00.
Réponse de M . F E c h c v i n De Potter. 1900, IL 82.239,716.
P r o p o s i t i o n de M . P a r m e n t i e r s , d'inscrire au budget un
crédit de 15.000 francs en vue de leur accorder une
sion, 1900 H , 916.
:

pen-

LV

PANNEELS,

À.

Concession de terrain pour sépulture, 1900. II, 221.
P A U L ET CONSORTS.
Demandent que la pierre blanche de Gobertange soit
prescrite pour les travaux de restauration des façades des
maisons de la Grand'Place, 1900, I, 47.
PAULIN, MARIS.
Nommée maîtresse de dessin au cours
1900, 1, 538.
PENNINCKX,

d'éducation

B,

FÉLIX.

Legs aux Hospices. 1900. II, 98.
PIÉRARD,

JULES.

Nommé instituteur aux écoles moyennes, 1900, I, 538.
Démission et mise à la pension. 1900, II, 804.
PIGNÉ.
Don à la Ville, 1 9 0 0 . IL 609.
PI N C H A R T , L A T T R E .
Nomination provisoire aux fonctions de sous-institutrice
primaire, 1 9 0 0 . f i , 858.
PLAS,

VITAL.

Nommé sous-instituteur primaire, 1900, I, 471'.
POTVIN.
Démission cle ses fonctions de professeur de littérature
générale et d'histoire des lettres cn Belgique, aux cours
publics de la ville, 1900,1, 658.
Don a u x archives, 1900. II. 5.

PARC,
Œuvres d'art.
Acquisition d'une fontaine de M . De Tombay, 1900, I, 618.
PAROISSES.
V o i r Culte catholique.

LVI
PÈLERINAGE N A T I O N A L

Voir Cérémonie patriotique.
PENSIONS A C H A R G E D E L A VILLE.

Voir Caisse des pensions.
Voir Instituteurs et institutrices à pensionner.
PERSONNEL.

Voir Administration communale.
POLICE.

Augmentation du personnel.
Proposition de M . Hubert, 1900, II, 901.

Congés.
Proposition de M . Hubert, 1900, II, 902.

Généralités.
Intervention du Gouvernement dans les frais. — M. Wauwermans demande où en est la question, 1900,1, .520.
Affaire Sipido. — Question posée par M . Furnemont sur le
rôle de la police, 1900, II, 660.

Personnel. — Nominations.
Yves, commissaire adjoint de 1" classe, 1900, I, 90.
E r t e l , commissaire adjoint de 2™° classe, 1900, II, 78.

Punitions.
Suppression des amendes. — Proposition de M. Hubert,
1900, IL 903.

Réorganisation.
Proposition de M . Parmentiers, 1900, II, 239,654.
P O N T DU R I V A G E .
Ouverture. — Interpellation de M . Hubert, 1900, II, 728.
PROPRIÉTÉS

COMMUNALES. -

ACQUISITION (MOTIFS OU

DESTINATION).

Bâtiments d'administration.
Maisons rue du Marché-au-Charbon,

n" 2 et 20, rue de

l'Etuve, n°* 15 et 17, et rue du Lombard, n° 26,1900, I,

508.

LVII
PROPRIÉTÉS C O M M U N A L E S .

—

ACQUISITION

(MOTIFS O U

DESTINATION).

Écoles.
Maison rue de Rollebeek, n° 26, 1900, I, 68.
Maisons rue Blaes, n " 4 7 , 4 9 et 51, rue des Visitandines,
n° 20, et rue Notre-Seigneur, n" 5 , 1 9 0 0 , 1 , 1 2 6 , 460.

Grand'Place (restauration de maisons).
Maison du « Cygne », 1900, II, 623.
PROPRIÉTÉS C O M M U N A L E S .

Aliénation.
Maison place Surlet-de-Chokier, n° 2,1900,1, 624.

Q
QUENTIN.
Radiation d'hypothéqués, 1900, II, 33.

QUARTIER N . - E .
Requête des habitants au sujet de l'emplacement de l'église
à ériger, 1900, II, 607.

R
RAMAEKERS,

EDOUARD.

Radiation d'hypothèque, 1900, I, 623.
RANGÉ, T H É O D O R E .

Sollicite une bourse d'études pour l'admission de sa fille aux
cours d'éducation £ , 1900, II, 199.

RÉG1BO.
Concession de terrain pour sépulture, 1900, I, 64.

R1CH1R.
Nommé professeur de dessin d'après nature à l'Académie
royale des Beaux-Arts, 1900, l l , 669.
R O E L A N D , ANNA.
Nommée maîtresse d'études à l'école normale d'institutrices,
1900,

I, 539.

LVIII

ROI D ' I T A L I E .
Décès. — Condoléances à la Famille royale, 1900, II
ROMBOUTS, ARTHUR.
Nommé instituteur aux écoles moyennes, 1000, 1,058

RAPPORT A N N U E L .
Dépôt, 1900, H , 200.
Texte, 1000, II, 249.

Voir Table des matières spéciales, tome II. pp. 599 et suivantes
RÉCOMPENSES POUR ACTES DE COURAGE ET DE DÉVOUE
MENT.
Distribution, 1900, II, 93.
RÉFORME M I L I T A I R E .
Proposition de M. Hubert d'émettre le vœu de voir supprimer les armées permanentes. Rejet, 1900,1,141.
RÉFORME ÉLECTORALE.
Suffrage universel
Vœu. — Proposition de M. Hallet. 1900, 11,51.
R E F U G E DES URSULINES.
Voir Hospice des

Ursulines.

REFUGE SAINTE-GERTRUDE.
Voir Hospice

Sainte-Gertrude.

RÈGLEMENTS ET ORDONNANCES.
Administration

communale. — Arrêté organique des bureaux.

Voir Administration

communale.

Bassin de natation.
Vote d'un règlement, 1900, I, 502, 557.
Inhumations

et transports funèbres.

Modification, 1900, I, 73, 92.
Marches en plein air.
Règlement, 1900, II, 096. 753.
Police.
Arrêté pris d'urgence par M . le Bourgmestre. — Ratification, 1900, I, 201 ; II, 38, 617, 683, 690.

L1X
RÈGLEMENTS

Roulage

ET

ORDONNANCES.

et voirie (Police

du).

P r o j e t n o u v e a u . — A j o u r n e m e n t , 1 9 0 0 , T, 7 1 .
V o t e de l ' o r d o n n a n c e , 1 9 0 0 , 1 , 1 3 4 , 1 4 9 .

Voirie

et roulage

(Police

de la).

Modifications, 1 9 0 0 , I , 7 1 , 1 3 4 , 149.
Voitures

de

place.

Modifications, 1900, I, 7 1 , 9 3 .
RENTES

PERPÉTUELLES.
F i x a t i o n d u t a u x de r e m b o u r s e m e n t , 1 9 0 0 , I I , 9 9 4 .

RUES.
V o i r Dénomination
V o i r Voies

de raies

publiques.

publiques.

S
S A C R É . P r o f e s s e u r à l'Académie des B e a u x - A r t s .
M i s e à l a pension d'office, 1 9 0 0 , I I , 2 4 1 .
L e C o n s e i l l u i c o n f è r e l e t i t r e de p r o f e s s e u r h o n o r a i r e , 1 9 0 0 ,
II, 743.
SAEY,

LAURE.

Nommée

définitivement

aux fonctions d'institutrice au

cours d'éducation, B , 1 9 0 0 , I , 216.
SACRÉ- VA N V E C K H O V E .
R a d i a t i o n d'une i n s c r i p t i o n hypothécaire. 1900. II, 094.
SAINCTELETTE.
D o n a u x a r c h i v e s , 1 9 0 0 , I I , 5.
SAUSSEZ-DEMOSTRAAT.
R a d i a t i o n d ' h y p o t h è q u e , 1 9 0 0 , T, 6 7 .
SAUVAGE,

JEAN.

Nommé sous-instituteur primaire, 1900,1, 471.
SCHEPERS.
D o n à la V i l l e . 1900, II. 6 0 9 .

LX

SCREVENS,

VICTOR,

sous-instituteur primaire.

Démission de ses fonctions et avis sur sa demande de mm i
la pension, 1900, H, 858.
S C R E V E N S - G R O T A E R S , sous-institutrice gardienne.
Démission et mise à la pension, 1900,1 215.
S E R R U R E , maîtresse de musique aux écoles primaires.
Mise en disponibilité. 1900, II, 744.
SERWY,

VICTOR,

sous-instituteur primaire.

Démission, 1900, 11, 804.
SIMON-RICKER.
Démission de ses fonctions de sous-institutrice primaire
1900, IL 123.
SIMONT

(VEUVE

ET

ENFANTS).

Concession de terrain pour sépulture, 1900, I, 500.
SIPIDO.
Arrestation à Paris. — Question posée par M. Furnemont
sur le rôle.de la police, 1900, II, 660.
SIREJACOB,

EUGÈNE.

Dons aux archives et au Musée communal, 1900, I, 591; II.
• 199.
SMEKENS. M.
Nommée professeur de broderie artistique, 1900, II, 744.
SM1TS.
Démission de ses fonctions de sous-instituteur primaire,
1900, II. 123.
Nommé à titre définitif professeur de dessin linéaire à
l'Académie royale des Beaux-Arts. 1900, H, 123.
SNOECK,

JULES-JOSEPH.

Radiation d'hypothèque. 1900,1, 023.
SNUTSEL

(VEUVE).

Concession de terrain pour sépulture. 1900, II, 109.
SOCIÉTÉ « L E S AMIS VOYAGEURS ».
Propose au Conseil de voter un vœu à propos de la guerre
du Transvaal. 1900, II, 862.

LXI
SOCIÉTÉ

ANONYME

DU CANAL

E T DES INSTALLATIONS

MARITIMES.
Don à l a Ville d'une collection de trente vues photographiques

représentant

les

principaux

ouvrages d'art

existant sur le canal de Willebroeck, 1 9 0 0 , 1 , 1 0 .
SOCIÉTÉ A N O N Y M E « L E S T R A M W A Y S B R U X E L L O I S ».
Don au Musée communal, 1900,1,176.
SOCIÉTÉ A N O N Y M E

« L E B I E N D E F A M I L L E ».

Radiation d'hypothèque, 1900, I, 67, 624: II, 871.
SOCIÉTÉ

ANONYME

DES

ATELIERS

DE

CONSTRUCTION

(H. B O L L I N C K N ) .
Donation à la Ville. 1900, II, 104.
SOCIÉTÉ A N O N Y M E « L A M A T E R N I T É S A I N T E - A N N E ».
Mainlevée partielle d'hypothèque, 1900. I l , 876.
SOCIÉTÉ « L E C E N T R A L - C A R »
Ligne de tramway de l a place Surlet-de-Chokier à l a porte
d ' A n v e r s . — Modification aux tarifs, 1900, I, 493: H . 39.
SOCIÉTÉ L E « D A V I D S F O N D S ».
Proposition de M . Wauwermans d'accorder u n crédit de
1,000 francs pour les cours publics de langue flamande,
1900, II, 910.
SOCIÉTÉ D E S « F R A N C S - A R C H E R S D U V A U T O U R » .
Fait don aux Archives communales de ses deux drapeaux,
ainsi que de médailles, 1900, 11, 970.
SOCIÉTÉ G É N É R A L E D E S C H E M I N S D E F E R ÉCONOMIQUES.
Reprise de l a ligne de la porte de Ninove à l a gare de la
rue Rogier et suppression d'un tronçon de cette ligne,
1900, I, 69, 649.
SOCIÉTÉ « N A T I O N A A L V L A A M S C H V E R B O N D » .
Appelle l'attention sur un article intitulé « Onze taal in het
lager onderwijs te Brussel », 1900,1, 435.
Transmet u n exemplaire d'une circulaire signalant les
inégalités commises au détriment des Flamands dans
l'administration,

la police et surtout l'enseignement,

1900, II, 6.
Rappelle ses lettres antérieures au sujet de l'étude de la
langue flamande dans les écoles, 1900, II, 93.

LXII
SOCIÉTÉ R O Y A L E « D E M O R G E N D S T A U

D

.

Don à la Ville, 1 9 0 0 , II, 0 0 0 .
S O C I É T É R O Y A L E « L A G R A N D E H A R M O N I E ».
Remercie le Collège et le Conseil pour le généreux appui
qu'elle a reçu à l'occasion
9 octobre,

du bal de gala organisé b

1900, II, 008.

S O C I É T É D E S E C O U R S M U T U E L S « L'ESPÉRANCE „.
Sollicite u n subside à l'occasion du 50 anniversaire de sa
fondation, 1900, II, 199
e

HÉLÈNE.

SOUP ART,

Concession de terrain pour sépulture,
STALLAERT,

1900,1,500.

JOSEPH.

Démission de ses fonctions

de professeur

à l'Académie

royale des B e a u x - A r t s et mise à la pension. 1900, H, 241.
L e Conseil l u i confère le titre de Directeur honoraire de
l'Académie des B e a u x - A r t s . 1900, II, 743.
S T E E N S , Conseiller c o m m u n a l .
Prestation de serment et installation, 1900,1, 4.
STEENS,

Échcvin.
Nomination et prestation de serment, 1900, I, 5.
Don aux archives, 1900,1, 176.

STENGERS

(orpheline).

Pension du chef des services de sa mère, maîtresse de chant
aux écoles communales, 1900,1, 90.
STOEFS,

ancien Conseiller communal.
Décès. — A l l o c u t i o n de M . le Bourgmestre, 1900,1,175.

STOEFS

(Veuve).
Concession de terrain pour sépulture,

1900, I, 200, 444.

S T O U M O N E T C A L A B R E S I , Directeurs du Théâtre de la Monnaie.
Renonciation à leur concession, 19C0,1, 30.
STROEYKENS.
A c h a t d'une bande de t e r r a i n , rue de l'Éducation, 1900,

I, 210.

J.XIIÏ
S Y M O N S et V A N M A S S E N I I O V E .
Soumettent u n projet de gare mixte sur l'emplacement
actuel de l'Abattoir, 1000. 11. 673.

SALAIRES.

Voir Minimum de salaire.
SANATORIUM POUR

TUBERCULEUX.

Voir Tubercidose.
SAPEURS-POMPIERS.

Masse d'habillement.
Augmentation du montant de l'indemnité, 1900,1, 73, 132.
Reconstruction de l'écurie de la caserne, 1900, II. 228.
SECTIONS D U CONSEIL

COMMUNAL.

Voir Conseil communal.
S E R V I C E D E L'ÉLECTRICITÉ.

Voir Eclairage électrique.
SERVICE D U GAZ.
Voir

Gaz.

S E N N E (PETITE).
Curage. — Rôle de répartition des frais, 1900, II, 222.
Voûtoment, — Proposition, 1900, II, 223.
SERVICE DU GAZ.
X X V anniversaire. — Proposition de M . Hallet de voter u n
e

crédit

de 25,000 fr. à répartir

entre les ouvriers et

employés de l'usine à gaz, proportionnellement au nombre
de leurs années de service, à partir de cinq ans, 1900.
II, 203.
SUBSIDES.
Société de secours mutuels « l'Espérance », 1900, II, 199.
SUFFRAGE UNIVERSEL.
Vœu. — Proposition de M . Hallet, 1900, II, 51.

LXIV

TACKELS.
Fait hommage à la Ville d'un opuscule « La Prophylaxie \
la portée de tous » .
11 sollicite la concession, pour une société à créer, .lu droit
d'exécuter les plans qu'il transmet en vue de la transformation du quartier de la caserne Sainte-Elisabeth 1900
11, 199.
TEMMERMAN, J.
Nommé définitivement aux fonctions de 4 instituteur aux
Écoles moyennes, 1900,1, 216.
e

TERKUHLE.
Radiation d'une inscription hypothécaire, 1900, II 872.
T E R W E C O R E N (M ").
1

Concession de terrain pour sépulture, 1900,1, 614.
T H I E L E M A N S , JOSEPH.
Concession de terrain pour sépulture, 1900, H , 221.
THIERRY, F.
Concession de terrain pour sépulture, 1900, I, 614.
TIMMERMANS
Nommé sous-instituteur primaire. 1900, II, 78, 922.
TORDEUS.
Nommée professeur de chant à l'École professionnelle A
(Bischoffsheim), 1900, I, 91.
T O R R E K E X S , EULALIE.
Nommée professeur de flamand à l'École normale d'institutrices, 1900,1, 539.
TOURTEAU.
Nommé professeur de peinture à l'École professionnelle A
(Bischoffsheim), 1900,1, 91.
TRAVAILLEUR,

ingénieur électricien au Service de l'Éclairage

électrique.
Démission acceptée, 1900,1, 539.

LXV
TAXES

COMMUNALES.

Voir Impositions communales.
TE

DEUM.
Présence du Collège à cette cérémonie. Critiques, 1900. II.
083.
Ordre du jour de M . Furnemont, 1900, II, 689.

TERRAINS D E L A VILLE.

Acquisitions.
T e r r a i n à Ophain-Bois-Seigneur-Isaac, pour la distribution
d'eau, 1900, II, G29.
Une parcelle de terre à B r a i n e - l ' A U e u d , 1.900, II, 229.
Deux parcelles à Lillois (Distribution d'eau), 1900, II, 702.

Aliénations.
A l'État Belge, rue Coudenberg, 1 9 0 0 , 1 , 1 1 2 , 1 4 4 .
A Stroeykens, rue de l'Éducation, 1900, I, 210.
De W a e l , rue de l'Education, 1900, II, 122.
X . . . , rue Lacaille, 1900, II, 620.

Cahier des charges pour la vente.
Modifications proposées par M . Wauwermans, 1900,1, 529.

Généralités.
Terrains mis en vente rue Coudenberg. — Interpellation
de M . Wauwermans, 1900,1, 528.
Id. — Question de M . Vandendorpe, 1900, II, 59.

Lotissement et barème des prix.
Avenue de la Renaissance, rues L e y s , Murillo et du Noyer,
1900,1, 625.
THÉÂTRE

D E L A MONNAIE.

Concession.
Renonciation de M M . Stoumon et Calabresi. — Mesures
prises en vue d'une nouvelle concession, 1900,1, 30.
Nomination de M M . Guidé et Kufferath, 1900,1, 91.

Travaux divers.
Vote d'un crédit de 56,000 francs, 1900,1, 620.
TIR N A T I O N A L .
M . Cordemans demande le maintien du subside annuel de
5,000 francs, 1900,1, 524.
1900

S

T.XVT

T R A M W A Y S . — L I G N E S CONCÉDÉES OU PROJETÉKS
Ligne de la porte de Ninove à la station de ta rue Rogier.
Suppression du tronçon de ligne entre la place de Brouckere et la porte de Ninove et cession de la ligne à la
Société générale des chemins de fer économiques 1900
I, 69,649.
Ligne de la Bourse à

Jette-Saint-Pierre.

Modifications au tracé, 1900,1, 69, 649.
Ligne du « Central-Car
porte d'Anvers.

» de la place Suvlet-de-Chokier à la

Modification aux tarifs, 1900,1, 493; II. 39.
Ligne du Nord-Midi par les boulevards du centre.
Interpellation de M . Delbastée sur le remplacement de
la traction animale par la traction électrique, 1900.
II, 731.
Ligne de Bruxelles

ci

Tervueren.

Application de règlement et nécessité d'établir des abris
pour voyageurs, 1900. Il, 1O00.
Ligne de la porte d'Anvers à la porte de Lovvain.
Modification au taux des péages. 1900. 11. 39.
Ligne en jonction de Xavenue d'Auéevghem à lagare du Nord,
par le quartier Nord-Est et Saint-Josse-ten-Noode.
Demande de la Société « Les Tramways Bruxellois », 1900,
1,651.
TRAMWAYS. —

GÉNÉRALITÉS.

Usage du trolley sur la ligne du boulevard Central. - - Renseignements, 1900,1, 214.
T R A N S V A A L (GUERRE DU).
Voir Guerre du

Transvaal.

TUBERCULOSE.
Construction d'un sanatorium. — Vœu émis par le Conseil
communal, 1900,1, 185, 497.
Construction d'une galerie à l'hôpital Saint-Jean pour le
traitement par la cure d'air, 1900, I, 497.

LXVII

U
UNION

SYNDICALE.
É m e t le vœu d e v o i r m e t t r e e n a d j u d i c a t i o n les f o u r n i t u r e s
relatives à l'électricité, 1900, I, 493.

UNIONS

PROFESSIONNELLES.
P r o p o s i t i o n de M . C o n r a r d y :
S u b s i d e s a u x U n i o n s p r o f e s s i o n n e l l e s de l a V i l l e , a y a n t a u
m o i n s deux années d ' e x i s t e n c e , q u i ont i n s t i t u é d a n s l e u r
s e i n u n e c a i s s e r é g u l i è r e de

retraite pour

leurs vieux

m e m b r e s . 1900, I I , 2 0 2 , 9 3 7 .

V
VA N B U G G E N U O C D T

(ENFANTS).

C o n c e s s i o n de t e r r a i n p o u r s é p u l t u r e , 1 9 0 0 , 1 ,
VAN CAPPELLEN

124.

(Veuve).

C o n c e s s i o n de t e r r a i n p o u r sépulture.,

1900, I I , 2 5 .

V A N DEN B R O E C K , EDOUARO.

D o n a u x a r e h i v e s , 1900, I. 193, 591 : I I , 190, 6 0 9 .
VANDEN

BROECK'.
Conccssion.de t e r r a i n p o u r sépulture, 1900, II, 2 2 1 .

VANDEN

BRUELE.
N o m m é p r o f e s s e u r de d e s s i n à l ' A c a d é m i e des B e a u x - A r t s
1000, I I , 669.

VANDEN K.ERCKHOVEN (VEUVE).
C o n c e s s i o n de t e r r a i n p o u r s é p u l t u r e ,

1000, I I , 2 2 1 .

YANIJERHEYDEN.
N o m m é s o u s - i n s t i t u t e u r p r i m a i r e , 1900, I I , 7 8 , 9 2 2 .
VANDERPLASSCHE,

JEANNE.

N o m m é e définitivement s o u s - i n s t i t u t r i e c g a r d i e n n e ,
I,

471.

1900,

LXVIII

V A N D E R S L U I S , JEAN.
R a d i a t i o n d'une inscription hypothécaire, 1900, H 872
VANDERSTOCK,

MARGUERITE.

N o m m é e sous-institutrice gardienne, 1900,1, 539.
VANDERSTOCK,

n

m

NANCY.

N o m m é e maîtresse d'anglais
dames, 1900, I, 471.

aux cours d'adultes

n f t
1

„,
'

N o m m é e 3° institutrice au cours d'éducation B 1Q00 1
538.
'
' '
VAN

D 1 E P E N B E E K , L , d i r e c t r i c e d'école primaire.
Démission et mise à la pension, 1900, IJ, 7 7 ,

V A N

ROSINE.

ELEWYCK,
Nommée

définitivement

aux

fonctions d'institutrice au

cours d'éducation B , 1900, I, 210.
V A N GILS, G U S T A V E .
N o m i n a t i o n provisoire de sous- instituteur primaire, 190Q
II, 804.
VAN

IIAELEN,

FRANÇOIS.

R a d i a t i o n d'une inscription hypothécaire, 1900. II, 34. 872.
VAN

II A L .
L e g s à l a V i l l e , 1900, 1,120.

VAN

LUYTEN.
N o m m é s o u s - i n s t i t u t e u r p r i m a i r e , 1900, H , 78, 922.

VAN

MASSENIIOVE E T SYMONS.
Soumettent u n projet de gare mixte sur l'emplacement
a c t u e l de l ' A b a t t o i r . 1900, IL 073.

VAN

OVERBEKE.
Concession de t e r r a i n pour sépulture, 1900,1, 64.

Y A N S E V EI ! D O N C K , JOSEPH .
Démission de ses fonctions de professeur à l'Académie des
B e a u x - A r t s et mise à l a pension, 1900, II, 241.
L e Conseil l u i confère le titre de professeur honoraire de
l'Académie royale des B e a u x - A r t s , 1900, II, 743.
VAN

STEENKISTE,

Louis.

R a d i a t i o n d'une inscription hypothécaire. 1900. IL 871.

LXIX

YANSTRAETEN-KARPELÈS.
Nommée sous-institutrice primaire, 1900, II. 78, 922.
VAN STRIJDONCK.
Nommé professeur de dessin à l'Académie royale des BèauxA i t s . 1900. II. 069.
V A N V O L X E M . JEANNE.
Legs aux Hospices, 1900, II, 212"
Y A N W E S E L , professeur de gymnastique.
Mise en disponibilité, 1900, II, 804.
YERBOECKHOVEN.
Don au Musée communal, 1000, II, 674.
VERBRUGGEN.
Nommée sous-institutrice primaire, 1000. I I , 78, 922.
YEREENOGHE-JANSSENS.
Nommée sous-institutrice primaire, 100*), I, 538; 11. 922.
YERGOTE,

EMILE.

Nommé sous-institutcur primaire, 1900. I , 657.
V E R H A E R E N , Echevin d'Ixelles.
Funérailles. — Hommage rendu par M . le Bourgmestre,
1900, II, 93.
VERHASSELT

(ENFANTS) .

Concession de terrain pour sépulture, 1900. I, 200,
V E R H E V E N , Conseiller communal.
Nommé membre du Conseil académique de l'Académie des
Beaux-Arts, 1900,1, 90.
Y E R H E Y D E N , ISIDORE.
Nommé professeur de peinture d'après nature à l'Académie
royale des Beaux-Arts, 1900, II, 669.
V I E N N E ( V I L L E DE).
Don aux archives, 1900, I, 493.
VLEM1NCKX

(VEUVE).

Don aux archives,

1900,1,176.

LXX
V E I L L E U R S D E NUIT.
togamsation

sollicitée par le sieur Horta, d'Anvers, 1900

V O I E S P U B L I Q U E S C R É É E S O U MODIFIÉES.
Impasse

du

Pavot.

Suppression.

— Arrêté définitif, 1900, I, 128.

Impasse des Quatre-Livres.
Suppression demandée, 1900, II. 768.
Rue

Cantersteen.
E l a r g i s s e m e n t . 1900. I. 1 4 4 ; H , 35.

Rue

de

l'Empereur.

Rectification d'alignement,

1900. I, 144; II, 35.

Rue de VImpératrice.
E l a r g i s s e m e n t . 1900. I. 144; II, 35.

Rue

Murillo.
P r o l o n g e m e n t . — A d o p t i o n , 1900,1, 127, 212.

Rue

Saint-Ghislain.
P a n s coupés : retrait de l'arrêté royal du 23 novembre 1868,
1900,

II, 028. 875.

Rue sur les terrains

des héritiers

Lemort,

aboutissant rue du

Remorqueur.
A v i s favorable, 1900, I, 6 5 5 : II, 228.
VOIES P U B L I Q U E S .
Projets divers présentés :
Percement

d'une rue entre les rues de VEcuyer

ët du Fossé-aux-

Loups.
E x p l i c a t i o n s demandées par M . G r i m a r d . 1900. II. 995.
Quartier

Sainte-Elisabeth.

Transformation.

—

Projet

de M M . Eldon, Edmouds et

H a y w a r d , 1900, 1,9.
Projet T a c k e l s ,

1900, H . 199.

VOITURES D E P L A C E .
Règlement

de

police.

Modifications, 1900, I, 71, 93.

LXXI

W
WATTIEZ.
Radiation d'hypothèque, 1900,

I, 28.

WAUTERS.
Don à la Bibliothèque communale, 1900, I, 591.
WAUWERMANS,

Conseiller communal.

Nommé membre du Conseil académique de l'Académie des
Beaux-Arts, 1900,

I , 90.

WREDE ET JUNGBLUTH.
Demandent à l a V i l l e de faire un essai de leurs lampes à
incandescence

électrique.

191)0.

il. 199.

WYBO.
Radiation d'hypothèque. 1900. II. 34.
WYTKAMP,

ALIDA.

Concession de terrain pour sépulture, 1900, I, 500.

Y
Y V E S , Commissaire adjoint de police de 2 classe.
e

Nommé,
1900,

à titre personnel, à la l
I, 90.

r

e

classe de son grade,

m

'#•1

