(18 december 1972)

— 2138 —

A L G E M E N E

EERSTE

R E K E N I N G

DEEL

A L G E M E N E FONDSEN — GEWONE

DIENST

UITGAVEN
Aangegane uitgaven in 1971
a) Verpleeginstellingen

. .

. 6.969.318.030

b) Onderwijsinstellingen

. .

62.765.128

c) C.O.O. (vorige dienstjaren)

.

2.048.461.234
9.080.544.392

Uitgevoerde betalingen :
a) Verpleeginstellingen
b) Onderwijsinstellingen
c) C.O.O

5.594.185.140
62.765.128
1.981.254.633
7.638.204.901

Nog uit te voeren betalingen
a) Verpleeginstellingen

1.375.132.890

b) Onderwijsinstellingen

—

c) C.O.O

67.206.601

1.442.339.491
9.080.544.392

_

2139 —

C O M P T E

(18 décembre

1972)

G E N E R A L

PREMIERE

PARTIE

FONDS G E N E R A U X — SERVICE

ORDINAIRE

DEPENSES
Dépenses engagées en 1971 :

a) Etablissements hospitaliers . . . . 6.969.318.030
b) Etablissements d'enseignement .

. .

c) C.A.P. (exercices antérieurs)

. . 2.048.461.234

.

62.765.128
9.080.544.392

Paiements effectués :

a) Etablissements hospitaliers . . . . 5.594.185.140
b) Etablissements d'enseignement . .

.

c) C.A.P

62.765.128
1.981.254.633
7.638.204.901

Paiements restant à effectuer
a) Etablissements hospitaliers . . . .

1.375.132.890

b) Etablissements d'enseignement . . .

—

c) C.A.P

67.206.601

1.442.339.491
9.080.544.392

(18 december

1972)

—

2140 —

ONTVANGSTEN
Werkelijke rechten (vastgestelde rechten min invorderbaar) :
a) Verpleeginstellingen

6.654.301.837

b) Onderwijsinstellingen
c) C . 0 . 0

61.838.436
2.190.648.261
8.906.788.534

Incasseringen :
a) Verpleeginstellingen

4.598.503.423

b) Onderwijsinstellingen
c) C.O.0

58.683.605
2.047.709.964
6.704.896.992

Het totaal van de nog te innen schulden :
8.906.788.534
— 6.704.896.992
2.201.891.542
verdeelt zich als volgt
Verpleeginstellingen
Onderwijsinstellingen
C.O.0

2.055.798.414
3.154.831
142.938.297
2.201.891.542

—

2141 —

(18 décembre

1972)

RECETTES
Droits réels (droits constatés moins irrécouvrables) :
a) Etablissements hospitaliers . . . .
b) Etablissements d'enseignement .
c) C.A.P

.

6.654.301.837
.

61.838.436
2.190.648.261
8.906.788.534

Encaissements :

a) Etablissements hospitaliers . .

. 4.598.503.423

b) Etablissements d'enseignement .

58.683.605

c) C.A.P. .

.

. 2.047.709.964

.

6.704.896.992

Le total des créances restant à recevoir s'élève donc à :
8.906.788.534
— 6.704.896.992
2.201.891.542
se subdivisant comme sait :
Etablissements hospitaliers .
Etablissements d'enseignement
C.A.P.

. . . . . . . .

. 2.055.798.414
3.154.831
142.938.297
2.201.891.542

I. — S A L D O D E R V O R I G E DIENST J A R E N
I. — S O L D E DES E X E R C I C E S A N T E R I E U R S
RECETTES — ONTVANGSTEN

Totaux :
Totalen :

Recettes
réalisables
à justifier au
compte suivant

Evaluation
du budget

Droits
constatés

Sommes
irrécouvrables

Raming van
de begroting

Vastgestelde
rechten

Oninbare
gelden

Reële rechten

Uitgevoerde
invorderingen

82.000.000

82.220.083

1.362.413

80.857.670

68.262.412

12.595.258

82.000.000

82.220.083

1.362.413

80.857.670

68.262.412

12.595.258

Droits réels

Recouvrements
effectués

Realiseerbare
ontvangsten te
rechtvaardigen
op de volgende
rekening

DEPENSES — U I T G A V E N

Totaux :
Totalen :

Crédits
à transférer
à l'exercice
suivant

Insuffisance
de crédit

Allocations
budgétaires

Dépenses
engagées

Crédits
sans emploi

Paiements
effectués

Begrolingsloelagen

Vastgelegde
uitgaven

Ongebruikte
kredieten

Uitgcvoerde
betalingen

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

81.726.000

72.767.632

47.789

82.326.9J7

440.715

1.089.421

81.726.000

72.767.632

47.789

82.326.917

440.715

1.089.421

II. —

ONDERWIJSINSTELLINGEN

Oo

II. — ETABLISSEMENTS D'ENSEIGEMENT

S-

a) School voor verpleegsters gehecht aan de « Université libre de Bruxelles »
a) Ecole d'Infirmières annexée à l'Université libre de Bruxelles.
RECETTES ORDINAIRES — GEWONE O N T V A N G S T E N

Totaux :

Totale n :

3

Recettes
réalisables
à justifier au
compte suivant

Evalutation
du budget

Droits
constatés

Sommes
irrécouvrables

Raming van
de begroting

Vastgestelde
rechten

Oninbare
gelden

Reële rechten

Uitgevoerde
invorderingen

40.446.000

38.631.882

—

38.631.882

38.181.417

450.465

40.446.000

38.631.882

—

38.631.882

38.181.417

450.465

Droits réels

Recouvrements
effectués

Realiseerbare
ontvangsten te
jechtvaardigen
op de volgende
rekening

H-

4^

DEPENSES ORDINAIRES — G E W O N E U I T G A V E N

Totaux :
Totalen :

Allocations
budgétaires

Dépenses
engagées

Crédits
sans emploi

Paiements
effectués

Begrotingstoelagen

Vastgelegde
uitgaven

Ongebruikle
kredieten

Uitgevoerde
betalingen

40.446.000

39.906.307

566.929

39.906.307

Crédits
à transférer
à l'exercice
suivant
Kredieten
over te dragen
naar het voigend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

27.236
Oo

40.446.000

39.906.307

566.929

39.906.307

27.236

VO

3

b) Instituut voor Nursing « Eveline Anspach ».
b) Institut de Nursing Eveline Anspach.
RECETTES ORDINAIRES — GEWONE ONTVANGSTEN

Totaux :
Tôt aie n :

Evalutation
du budget

Droits
constatés

Sommes
irrécouvrables

Raming van
de begroting

Vastgestelde
rechten

Oninbare
gelden

23.280.000

23.206.554

23.280.000

23.206.554

—

•

—

Droits réels

Recouvrements
effectués

Recettes
réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten te
rechtvaardigen
op de volgende
rekening

Reële rechten

Uitgevoerde
invorderingen

23.206.554

20.502.188

2.704.366

23.206.554

20.502.188

2.704.366

DEPENSES ORDINAIRES — G E W O N E U I T G A V E N

Totaux :
Totalen :

Crédits
à transférer
à l'exercice
suivant

Insuffisance
de crédit

Allocations
budgétaires

Dépenses
engagées

Crédits
sans emploi

Paiements
effectués

Begrotingstoelagen

Vastgelegde
uitgaven

Ongebruikte
kredieten

Uitgevoerde
betalingen

23.280.000

22.858.821

1.301.301

22.858.821

880.122

23.280.000

22.858.821

1.301.301

22.858.821

880.122

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

H—

Si
Oo

(18 december

1972)

— 2148

—

III. — R U S T H U I Z E N , K I N D E R T E H U I Z E N
EN ALLERLEI
G E W O N E ONTVANGSTEN

Etablissements

Evaluation
du budget

Droits
constatés

Inrichtingen

Raming van
de begroting

Vastgestelde
rechten

—

Maison de Retraite de l'Infirmerie ....
Rusthuis van de Infirmerie
Fondation Pachéco
Stichting Pachéco
Fondations Réunies
Verenigde Godshuizen
Cité Jouet-Rey
Complex Jouet-Rey

31.265.000
51.000
475.000
30.000
2.565.000

Tehuis J . Herman
Home « Nos Garçons »
Tehuis « Onze Jongens »

1.090.000

Home A.W. Gillard
Tehuis A.W. Gillard

1.793.000

Institut dentaire G . Eastman
Tandheelkundig Instituut G . Eastman

3.425.000
25.000

Ervaringscentrum
40.719.000

32.368.163
13.964
488.851
46.553
2.232.483
1.263.211
1.726.149
3.761.181
43.509
41.944.064

—

2149 —

(18 décembre

IH. — M A I S O N S D E R E T R A I T E , H O M E S
ET DIVERS

1972)

D'ENFANTS

RECETTES ORDINAIRES

Sommes
irrécouvrables
Oninbare
gelden

Droits réels

Recouvrements
effectués

Reële rechten

Uitgevoerde
invorderingen

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

32.368.163

26.061.054

6.307.109

13.964

2.372

2.372

Recettes
réalisables
à justifier au
compte suivant

13.964

488.851

424.723

64.128

44.181

16.300

27.881

2.232.483

1.631.163

601.320

1.263.211

891.629

371.582

1.726.149

1.726.149

3.761.181

3.761.181

43.509

34.332

9.177

41.941.692

34.546.531

7.395.161

(18 december

1972)

—

2150 —

RUSTHUIZEN, KINDERTEHUIZEN
EN ALLERLEI
GEWONE UITGAVEN

=====
Etablissements

Allocations
budgétaires

Dépenses
engagées

Inrichtingen

Begrotingstoelagen

Vastgelegde
uitgaven

Maison de Retraite de l'Infirmerie ....
Rusthuis van de Infirmerie

107.469.000

104.586.019

545.000

527.822

5.656.000

5.419.673

750.000

1.162.605

Complex Jouet-Rey

30.217.000

29.148.660

Tehuis J . Herman

10.246.000

10.232.706

1.793.000

1.726.149

10.137.000

9.424.827

600.000

762.419

167.413.000

162.990.880

Stichting Pachéco
Fondations Réunies
Verenigde Godshuizen

Tehuis « Onze Jongens »
Home A.W. Gillard
Tehuis A.W. Gillard
Tandheelkundig Instituut G . Eastman
Ervaringscentrum
Totaux — Totalen

—

2151 —

(18 décembre

1972)

MAISONS D E R E T R A I T E , H O M E S D ' E N F A N T S
ET DIVERS
DEPENSES ORDINAIRES

>.

—————

Crédits
à transférer
à l'exercice
suivant

Crédits
sans emploi

Paiements
effectués

Insuffisance
de crédit

Ongebruikte
kredieten

Uitgevoerde
betalingen

3.786.497

104.586.019

17.178

527.822

371.910

5.419.673

135.583

32.030

1.162.605

444.635

1.968.803

29.148.660

900.463

164.525

10.232.706

83.424

1.726.149

712.173

9.424.827

Kredieten
over te dragen
naar het volgend
dienstjaar

903.516

151.231

—

16.573

162.419

762.419
7.136.540
•

162.990.880

Ontoereikend
krediet

—

2.714.420

« C H I V E S D£ LA VILLE 91

« W H f l

6 5 , ru« dae Tannsurt

1000

WUXELLES

(18 december 1972)
IV.

—

—

2152 —

T O E L A G E N A A N DE

ONDERWIJSINSTELLINGEN
UITGAVEN

Articles budgétaires

Allocations
budgétaires

Begrotingsartikels

Begrotingstoelagen

Ecole d'Infirmières annexée à
l'U.L.B
Verpleegstersschool gehecht aan de
« U.L.B. »
Institut de Nursing E.Anspach (Hôpital Brugmann)
Instituut voor Nursing E . Anspach
Brugmannziekenhuis)
Totaux — Totalen

1.606.000

5.998.000

7.604.000

—
IV. —

2153 —

(18 décembre

1972)

SUBSIDES A U X E T A B L I S S E M E N T S
D'ENSEIGNEMENT
DEPENSES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

296.000

5.702.000

296.000

5.702.000

Crédits
à transférer
à l'exercice
suivant

Insuffisance
de crédit

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

4.835.000

3.229.000

4.835.000

3.229.000

(18 december

1972)

— 2154 —

V. — O N D E R S T A N D E N VOORZORG
ONTVANGSTEN

Articles budgétaires

Evaluation
du budget

Droits
constatés

Begrotingsartikels

Raming van
de begroting

Vastgestelde
rechten

Recouvrement de secours
Invordering der hulpverleningen

13.810.000

13.668.336

Service Médico-Social des Assistés ...
Medico-Sociale Dienst der ondersteunden

24.100.000

24.395.532

17.235.000

18.302.622

12.880.000

13.124.318

22.170.000

22.403.862

50.000

2.136

90.245.000

91.896.806
-

Hébergement malades dans établissements de la C.A.P
Herberging zieken in instellingen van
de C.O.O.
Hébergement malades dans établissements n'appartenant pas à la C.A.P.
Herberging zieken in instellingen niet
van de C.O.O.
Service Médico-Social des Hôpitaux .
Medisch-Sociale Dienst der Ziekenhuizen
Home Care

1

V. — A S S I S T A N C E E T P R E V O Y A N C E
RECETTES

mu
.
;

Sommes
irrécouvrables

Droits réels

Recouvrements
effectués

Recettes
réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

Oninbare
gelden

Reële rechten

1.515

13.666.821

8.923.108

4.743.713

282.965

24.112.567

10.125.696

13.986.871

18.302.622

15.166.551

3.136.071

13.097.789

8.372.561

4.725.228

22.403.862

22.403.862

172.3J0.OB

26.529

Uitgevoerde
invorderingen

2.136

2.136
311.009

91.585.797

64.991.778

26.594.019

(18 december

1972)

— 2156 —

ONDERSTAND E N VOORZORG
UITGAVEN

Af
Articles budgétaires

Dépenses
engagées

Allocations
budgétaires

Begrotingsartikels

Vastgelegde
uitgaven

Begrotingstoelagen

Secours
Hulpverleningen

82.760.000

86.564.059

Service Médico-Social des Assistés ...
Medico-Sociale Dienst der ondersteunden

42.475.000

38.336.845

36.275.000

35.949.896

69.000.000

65.334.644

Frais d'Administration
Administratiekosten

39.404.000

39.912.493

Service Médico-Social des Hôpitaux .
Medisch-Sociale Dienst der Ziekenhuizen

22.170.000

22.403.862

676.000

616.362

2.000.000

251.486

294.760.000

289.369.647

Frais occasionnés par malades traités
dans des établissements de la C.
A.P
Onkosten veroorzaakt door zieken behandeld in instellingen van de C.
O.O.
Frais d'hospitalisation dans des établissements n'appartenant pas à la
C.A.P
Hospitalisatiekosten in instellingen die
niet aan de C.O.O. toebehoren

Home Care
Centres de Contact de Bruxelles ...
Contactcentra van Brussel
Totaux — Totalen

ASSISTANCE ET

PREVOYANCE

DEPENSES
Crédits
à transférer
à l'exercice
suivant

Insuffisance
de crédit

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

819.779

86.564.059

4.623.838

4.355.075

38.336.845

216.920

3.626.995

35.949.896

3.301.891

3.665.356

62.834.644

764.408

39.912.493

1.272.901

75.908

22.403.862

309.770

74.437

616.362

14.799

1.748.514

251.486

15.130.472

286.869.647

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

2.500.000

2.500.000

9.740.119

00

VI. — PENSIOENEN EN SOCIALE DIENST V A N H E T PERSONEEL
VI. — PENSIONS E T SERVICE SOCIAL DU PERSONNEL
RECETTES — ONTVANGSTEN

Evaluation
du budget

Totaux :
Totalen :

Droits
constatés

•SI

Sommes
irrécouvrables

Droits réels

Recettes
réalisables
à justifier au
compte suivant

Recouvrements
effectués

Realiseerbare
ontvangsten te
rechtvaardigen
op de volgende
rekening

Raming van
de begroting

Vastgestelde
rechten

Oninbare
geldcn

Reële rechten

Uitgevoerde
in vorderingen

227.729.000

235.306.151

—

235.306.151

234.474.406

831.745

227.729.000

235.306.151

—

235.306.151

234.474.406

831.745

1

OO

\

* >l .» \ » ^

~2-"2.~7

i

23 5 . ^ ( ) f t . l 5 1

1

2.3

.*7'2.*>.000

5 . 3 06.

1 fi

1

2 3 - * - -=* ~7 - 4 . - * < > «j»

/

«3

1

23S.306. • S* 1

\

f

1

DEPENSES — U I T G A V E N

Totaux :
Totalen .

Crédits
à transférer
à l'exercice
suivant

Insuffisance
de crédit

Allocations
budgétaires

Dépenses
engagées

Crédits
sans emploi

Paiements
effectués

Begrotingstoelagen

Vastgelegde
uitgaven

Ongebruikte
kredieten

Uitgevoerde
betalingen

227.729.000

235.303.646

2.725.293

235.303.646

—

10.299.939

227.729.000

235.303.646

2.725.293

235.303.646

—

10.299.939

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

Oo

VII. — ADMINISTRATION

GENERALE

ALGEMENE

ADMINISTRAT!E

s-

RECETTES — ONTVANGSTEN

Evaluation
du budget

Totaux :
Totalen :

Droits
constatés

Sommes
irrécouvrables

Droits réels

Recouvrements
effectués

Recettes
réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten te
rechtvaardigen
op de volgende
rekening

Raming van
de begroting

Vastgestelde
rechten

Oninbare
gelden

Reële rechten

Uitgevoerde
invorderingen

79.703.000

82.627.440

50

82.627.390

72.995.787

9.671.603

79.703.000

82.627.440

50

82.627.390

72.995.787

9.671.603

Os
O

1

/V.7O3.O0Q

1

S2.ft27.44Q

T o t a u x -.
Totntcn

DEPENSES —

Totaux :
Totalen :

\

so

H 2 . 6 2 7 . 3 9 0
M 21 . r> 2 . ~7 . * S »

S»-<5-7 J . 6 0 3

/

«

UITGAVEN

Crédits
à transférer
à l'exercice
suivant

Insuffisance
de crédit

Allocations
budgétaires

Dépenses
engagées

Crédits
sans emploi

Paiements
effectués

Begrotingstoelagen

Vastgelegde
uitgaven

Ongebruikte
kredieten

Uitgevoerde
betalingen

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

79.703.000

82.617.537

4.599.773

73.034.799

9.582.738

7.514.310

79.703.000

82.617.537

4.599.773

73.034.799

9.582.738

7.514.310

Oo

VIII.
RECETTES

Totaux :
Totalen :

-

PATRIMOINE

EIGENBEZIT

ONTVANGSTEN

Recettes
réalisables
à justifier au
compte suivant

Evaluation
du budget

Droits
constatés

Sommes
irrécouvrables

Raming van
de begroting

Vastgestelde
rechten

Oninbare
gelden

Reële rechten

LJitgevoerde
invorderingen

39.398.000

39.390.874

1.458

39.389.416

37.363.366

2.026.050

39.398.000

39.390.874

1.458

39.389.416

37.363.366

2.026.050

Droits réels

Recouvrements
effectués

Realiseerbare
ontvangsten te
rechtvaardigen
rekening
op de volgende

Os

\
' t

« >v.vux

3 9 .33 9 8 . 0 0 0

-.

DEPENSES —

Totaux :
Totalen :

a * »«

1 .

.000

1

S x
x

3

. 3

*-* «» _ -1

1

t.

3

7.3<>3.3

3

"7-.

r* «-» 3

. 3

6fi
«r>

UITGAVEN

Crédits
à transférer
à l'exercice
suivant

Insuffisance
de crédit

Allocations
budgétaires

Dépenses
engagées

Crédits
sans emploi

Paiements
effectués

Begrotingstoelagen

Vastgelegde
uitgaven

Ongebruikte
kredieten

Uitgevoerde
betalingen

14.915.000

14.656.971

799.091

14.656.971

—

541.062

14.915.000

14.656.971

799.091

14.656.971

—

541.062

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

RECETTES — O N T V A N G S T E N

rotaux :
lotalen :

Evaluation
du budget

Droits
constatés

Sommes
irrécouvrables

Raming van
de begroting

Vastgestelde
rechten

Oninbare
gelden

5.000.000
5.000.000

Droits réels

Recouvrements
effectués

Recettes
réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten te
rechtvaardigen
op de volgende
rekening

Reële rechten

Uitgevoerde
invorderingen

7.940.938

7.940.938

7.067.936

873.002

7.940.938

7.940.938

7.067.936

873.002

s

. 0 0 0 . 0 0 0

V

X

• —* « » . _j o

~7 . 9 - * 0 . 0 3

«

"7

.«»-»Q . 9

"7 . 0 < S ' 7 . « > 3 <S

8 7 3 ; 0 O 2

7.067.93

K73.

<S

0 0 : 2

3 8

DEPENSES — U I T G A V E N

1

Totaux :
Totalen :

1

1

Crédits
à transférer
à l'exercice
suivant

Insuffisance
de crédit

Allocations
budgétaires

Dépenses
engagées"

Crédits
sans emploi

Paiements
effectués

Begrotingstoelagen

Vastgelegde
uitgaven

Ongebruikte
kredieten

Uitgevoerde
betalingen

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

4.961.000

3.260.622

1.708.492

3.260.622

—

8.114

4.961.000

3.260.622

Os

Co

1.708.492

3.260.622

—

8.114
2

(18 december 1972)

— 2166 —

X. — T O E L A G E N E N RECHTEN
ONTVANGSTEN

Articles budgétaires

Evaluation
du budget

Droits
constatés

Begrotingsartikels

Raming van
de begroting

Vastgestelde
rechten

1.000.000

636.737

305.413.000

309.634.500

Donations faites par les concessionnaires de terrains pour sépultures.
Schenkingen gedaan door de rechtverkrijgenden van terreinen voor
grafplaatsen
Subside de la Ville pour couvrir l'insuffisance des ressources de la
C.A.P
Toelage van de Stad om de ontoereikendheid van de inkomsten van
de C O . O . te dekken
Subsides pour couvrir l'insuffisance
des ressources des établissements
hospitaliers
Toelagen om de ontoereikendheid
van de inkomsten van de ziekenhuisinstellingen te dekken
Subside pour couvrir l'insuffisance
des ressources des établissements
d'enseignement
Toelage om de ontoereikendheid van
de inkomsten van de onderwijsinstellingen te dekken
Totaux — Totalen

7.604.000

314.017.000

10.537.C

320.808.237

— 2167 —

(18 décembre

1972)

X . — SUBSIDES E T DROITS
RECETTES

t\mk

i5.4J3.000

Sommes
irrécouvrables

Recouvrements
effectués

Oninbare
gelden

Uitgevoerde
invorderingen

4.221.500

4.221.500

D r o i t s réels
R e ë l e rechten

Recettes
réalisables
a justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

636.737

636.737

305.413.000

305.413.000

10.537.000

5.702.000

4.835.000

316.586.737

311.751.737

4.835.000

(18 december 1972)

— 2168 —

S A M E N V A T T I N G V A N D E G E W O N E BEGROTING
ONTVANGSTEN

=========^
Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Solde des exercices antérieurs
Saldo van de vorige dienstjaren

82.000.000

82.220.083

Assistance et Prévoyance
Onderstand en Voorzorg

90.245.000

91.896.806

227.729.000

235.306.151

79.703.000

82.627.440

39.398.000

39.390.874

5.000.000

7.940.938

314.017.000

320.808.237

40.719.000

41.944.064

878.811.000

902.134.593

Articles budgétaires
Begrotingsartikelen

Pensions et Service social
Pensioenen en Sociale Dienst
Administration générale
Algemene administratie
Eigenbezit
Divers
Allerlei
Subsides et Droits
Toelagen en Rechten
Etablissements hospitaliers ne faisant
pas l'objet d'un budget spécial ...
Verpleeginstellingen die niet deel uitmaken van een spéciale begroting
Totaux — Totalen

—
RECAPITULATION

2169

—

(18 décembre

DU BUDGET

1972)

ORDINAIRE

RECETTES
Recettes
réalisables
à justifier au
compte suivant

Evalué:
du budci

Sommes
irrécouvrables

<e
f begrotine

Oninbare
gelden

Reële rechten

82.il

1.362.413

80.857.670

68.262.412

12.595.258

311.009

91.585.797

64.991.778

26.594.019

235.306.151

234.474.406

831.745

50

82.627.390

72.955.787

9.671.603

1.458

39.389.416

37.363.366

2.026.050

7.940.938

7.067.936

873.002

$1 4.221.500

316.586.737

31 1.751.737

4.835.0G0

2.372

41.941.692

34.546.531

7.395.161

5.898.802

896.235.791

831.413.953

64.821.838

ï.398.000

0170
.00

190
.00

10 [

Droits réels

Recouvrements
effectués
bitgevoerde
invorderingen

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

(18 december

1972)

—

2170 —

UITGAVEN

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

81.726.000

82.767.632

Assistance et Prévoyance
Onderstand en Voorzorg

294.760.000

289.369.647

Pensions et Service social
Pensioenen en Sociale Dienst

227.729.000

235.303.646

Administration générale
Algemene admmistratie

79.703.000

82.617.537

Patrimoine
Eigenbezit

14.915.000

14.656.971

4.961.000

3.260.622

Articles budgétaires
Begrotinesartikelen

Solde des exercices antérieurs
Saldo van de vorige dienstjaren

Divers
Allerlei
Etablissements ne faisant pas l'objet
d'un budget spécial
Instellingen die niet deel uitmaken
van een spéciale begroting
Subsides aux établissements d'enseignement
Toelagen aan de onderwijsinstellinlingen
Totaux — Totalen

167.413.000

162.990.880

'.604.000

10.537.000

878.811.0C0

881.503.935

—

2171 —

(18 décembre

1972)

DEPENSES

Crédits

à transférer
à l'exercice
suivant

Insuffisance
de crédit

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

betalingen
Uitgevoerde

47.789

82.326.917

440.715

1.089.421

15.130.472

286.869.647

2.500.000

9.740.119

2.725.293

235.303.646

4.599.773

73.034.799

799.091

14.656.971

541.062

1.708.492

3.260.622

8.1 1 4

7.136.540

162.990.880

2.714.420

296.000

5.702.000

4.835.000

3.229.000

32.443.450

864.145.482

17.358.453

35.136.385

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

10.299.939
9.582.738

7.514.310

(18 december 1972)

— 2172 —

E V O L U T I E V A N D E REKENINGEN
V A N D E G E W O N E BEGROTING V A N DE DIENSTEN
E N I N S T E L L I N G E N V A N D E C.O.O.
M E T UITSLUITING V A N D E ZIEKENHUIZEN
A . Verschillende instellingen.

jj

De ontoereikendheid van de ontvangsten van deze instellingen doet zich, in vergelijking met 1970 als volgt voor :

0

M e e r

Rusthuis van de Infirmerie . . . .
Stichting Pachéco
Verenigde Godshuizen

Minder

10,62%

—

20,88 %

—

\à
\à

9,13 %

—

Complex Jouët-Rey

70,55 %

—

Tehuis Juliette Herman

10,21 %

—

fa

4,08 %

—

Ira

1,30%

W

Tehuis « Onze Jongens »

. . . .

Instituut voor Tandheelkunde Eastman

—

Er valt op te merken, dat in een kleine inrichting de minste
verhoging van de personeelssterkte aanzienlijk de percentages
wijzigt, en deze thans met de grootste omzichtigheid moeten
beschouwd worden. Dit is het geval met de Verenigde Godshuizen en het Complex Jouët-Rey.

Ici

B. Onderwijsinstellingen.

S,

De ontoereikendheid van de ontvangsten van de school
welke bij het Sint-Pietersziekenhuis behoort wordt van 6 miljoen 444.635 F (in 1968), op 5.522.655' F (in 1969), op
440.715 F (in 1970) en op 1.274.425 F in 1971.
Deze van de Verpleegstersschool wordt van 8.127.319 F
(in 1968) op 7.072.930 F gebracht (in 1969), op 3 miljoen
554.487 F (in 1970) en op 5.382.371 F voor 1971.

11
i

i

—

2173

—

(18

décembre

1972)

E V O L U T I O N DES COMPTES
D U B U D G E T O R D I N A I R E DES SERVICES
ET E T A B L I S S E M E N T S D E L A C.A.P.
A L ' E X C L U S I O N DES H O P I T A U X

A. Etablissements divers.

L'insuffisance de ressources de ces établissements s'établit
comme suit par rapport à 1970 :
En plus

Maison de Retraite de l'Infirmerie
Fondation Pachéco

En moins

10,62%

—

20,88 %

—

Fondations Réunies

.

9,13 %

—

Cité Jouët-Rey .

.

70,55 %

—

Home Juliette Herman

10,21 %

—

Home « Nos Garçons »

4,08 %

Institut dentaire Eastman

—

.

—
1,30 %

Il est à remarquer que dans un petit établissement, la
moindre augmentation d'effectif modifie considérablement les
pourcentages, et ceux-ci doivent dès lors être considérés avec
la plus grande circonspection. C'est le cas aux Fondations
Réunies et à la Cité Jouët-Rey.

B. Etablissements d'enseignement.

L'insuffisance de ressources de l'école annexée à l'Hôpital
Saint-Pierre passe de 6.444.635 F (en 1968) à 5.522.655 F
(en 1969). à 440.715 F (en 1970) et à 1.274.425 F pour
1971.
Celle de l'Ecole de Nursing passe de 8.127.319 F (en 1968)
à 7.072.93O F (en 1969). à 3.554.487 F (en 1970) et à
5.382.371 F pour 1971.

(18 december

1972)

— 2174

—

C. Verschillende diensten.
1) Onder stand en Voorzorg :

Het teveel van de uitgaven op de ontvangsten werd in
1971 met 4,62 % verhoogd in vergelijking met het iaar
1970.
Deze toestand volgt uit de volgende faktoren :
a) de hulpverleningen aan behoeftigen zijn met 18,39 %
verhoogd ; de terugwinningen zijn met 12,21 % verhoogd ; terugzenden van onbetaalde assignaties (overlijden, het verlaten van het grondgebied van de Stad),
door de Stad toegekende korting op het verbruik van
gas en elektriciteit door de geholpenen, terugbetalingen
van voorschotten op ouderdomspensioenen, enz.
De voornaamste verhogingen doen zich als volgt voor :
Hulp in natura
+ 19,67 %
Hulp in geld
+ 22,69 %
De post : Aansluiting van de geholpenen
aan de Sociale Zekerheid verminderde met
—15,63%
Deze vermindering is toe te schrijven aan een verlaging
van het cotisatiebedrag voor bepaalde categorieën van
bijstandsverlening, en dit overeenkomstig de nieuwe
wettelijke beschikkingen.
b) Het overwicht van de uitgaven op de ontvangsten van
de medisch-sociale dienst der ondersteunden (verzorging ten huize en verzorging aan niet-bedlegerige zieken
in de verpleeginstellingen) verminderde met 3,90 % ;
de terugwinningen verhoogde met 8,55 % en de uitgaven verhoogden slechts met 3,57 %.
De stelselmatige aansluiting van de geholpen personen
aan de Sociale Zekerheid, indien dit mogelijk is, heeft
gunstige resultaten voor gevolg gehad ;
c) de last voor de onderbrenging van zieken in de instellingen die aan de C.O.O. toebehoren, dalen met
22,76 % ; de overeenkomstige ontvangsten verhoogden
met 3,80%.

— 2175 —

(18 décembre

1972)

C. Services divers.

1) Assistance et prévoyance :
L'excédent des dépenses sur les recettes est en augmentation de 4,62 % en 1971 par rapport à Tannée 1970.
Cette situation résulte des facteurs suivants :
$tfg)

10

a) les secours aux indigents ont augmenté de 18,39 % ,
les récupérations ont augmenté de 12,21 % , retour
d'assignations impayées (décès — secourus ayant quitté
le territoire de la Ville), ristourne accordée par la
Ville sur les consommations de gaz et d'électricité des
secourus, remboursement d'avances sur pensions de
vieillesse, etc.
Les principales augmentations se situent comme suit :

n

iv

v
0f

met

Secours en nature

+ 19,67 %

Secours en argent

+ 22,69 %

L e poste : Affiliation des secourus à la
sécurité sociale est en diminution de .

— 15.63 %

Cette diminution doit être attribuée à une réduction du
montant des cotisations pour certaines catégories d'assistés, en vertu de nouvelles dispositions légales ;
b) l'excédent des dépenses sur les recettes du service
médico-social des assistés (soins à domicile et soins
aux malades ambulants dans les établissements hospitaliers) est en diminution de 3,90 % ; les récupérations
ont augmenté de 8,55 % alors que les dépenses n'ont
augmenté que de 3,57 % .
L'affiliation systématique des secourus à la sécurité
sociale, lorsqu'elle est possible, a provoqué ces résultats favorables ;
c) la charge de l'hébergement de malades dans les hôpitaux relevant de la C . A . P . de Bruxelles est en diminution de 22,76 % ; les recettes correspondantes ont
augmenté de 3,80 % .

(18 december 1972)

— 2176 —

De nettolast vermindert met 35,93 % (1971 • 17 i l
joen 647.274 F — 1970 : 27.542.859 — 1969 • 15 U
joen 89.095 F).
m

m

Aangezien de C.O.O. ervoor gezorgd heeft de bij Sociale Zekerheid aan te sluiten aile geholpen personen
die in aanmerking kwamen om door verzekeringorganismen aanvaard te worden, is het aantal gehospitaliseerden voor wie de C.O.O. de last moet dragen. zich
aan het normaliseren.
Er moet rekening worden gehouden met het feit, dat
zekere dure medikamenten niet terugvorderbaar zijn
bij verzekeringsorganismen. Vandaar dat zelfs voor de
zieke Brusselse mutualisten niet geholpen, maar economisch zwak, deze last op de C.O.O. valt.
Voor de gesloten afdeling van het Instituut voor Psychiatrie, die door de wet op de ziekenhuizen, niet als
een ziekenhuisinrichting wordt beschouwd, draagt de
Commissie een dagelijkse bijdrage voor de zieken die
zij tôt last heeft. Deze bijdrage bestemt om het verschil
te dekken tussen de previsionele kostprijs en het conventionné percent N.T.V.Z.l. is niet terugvorderbaar
bij de zieke mutualisten zoals voorzien in de conventie ;
d) de kosten voortvloeiend uit de verpleging en de herberging in instellingen die niet aan de C.O.O. toebehoren
stijgen met 4,43 % ; de ontvangsten vermeerderen met
6,13 % .
De netto-last (uitgaven min ontvangsten) stijgt met
4.01 % (1971 : 52.236.855 F — 1970 : 50.221.390 F
— 1969 : 47.899.409 F) ;
e) administratiekosten — normale verhoging: 13,33%.

2) Medisch-sociale

dienst der ziekenhuizen

:

Hel gaat hier om een post waarvan de last verdeeld is
onder de instellingen.

_

2177 —

(18 décembre

1972)

La charge nette est en diminution de 35,93 % (1971 :
17.647.274 F ; 1970: 27.542.859 F ; 1969: 15 millions 89.095 F).
La C.A.P. ayant veillé à affilier à la sécurité sociale
tous les secourus susceptibles d'être acceptés par les
organismes-assureurs, le nombre d'hospitalisés dont la
C.A.P. doit assumer la charge se normalise. Il est évident que ce sont les plus mauvais cas, où l'insolvabilité
est totale, qui constituent la charge actuelle.
Il faut tenir compte du fait que certains médicaments
coûteux ne sont pas récupérables auprès des organismes-assureurs ; dès lors, même pour les malades
mutuellistes bruxelllois non secourus mais économiquement faibles, cette charge incombe à la C.A.P.
Pour la section fermée de l'Institut de Psychiatrie que
la loi sur les hôpitaux ne reconnaît pas comme établissement hospitalier, la Commission d'Assistance publique supporte une contribution journalière pour les
malades dont elle a la charge. Cette contribution, destinée à combler la différence entre le prix de revient
prévisionnel et le taux convention I.N.A.M.I., n'est pas
récupérable auprès des malades mutuellistes en vertu
de la même convention ;
d) les frais résultant de l'hospitalisation et de l'hébergement dans les institutions n'appartenant pas à la C.A.P.
sont en augmentation de 4,43 % ; les recettes sont en
augmentation de 6,13%. La charge nette (dépenses
moins recettes) est en augmentation de 4,01 % (1971 :
52.236.855 F ; 1970: 50.221.390 F ; 1969: 47 millions 899.409 F) ;
e) frais d'administration. — Augmentation normale de
13,33 % .
2) Service

médico-social

des

hôpitaux.

Il s'agit d'un poste dont la charge est répartie entre les
établissements.

(18 december 1972)

— 2178 —

De verdelingsuitgaven bedroegen 16.609.955 F in 1969
19.63-2.690 F in 1970 en 22.403.862 F in 1971. Er bestaat dus een normale stijging van 14,12 %.
3) Pensioenen en sociale dienst van het personeel.
Het betreft een verdelingsrekening. De verhoging van
7,57 % is normaal. In 1971 komt voor de eerste keer
een spéciale post voor, betreffende de arbeidsgeneeskundige dienst, en voor dewelke er een uitgave van 1 miljoen
900.957 F plaats had.
Op te merken valt, dat er een betrekkelijke stabilisatie is
van de uitgaven, voortvloeiende uit de nieuwe beschikkingen, inzake de in disponibiliteitstelling van het personeel die in voege is sedert 1967 ; deze uitgaven hebben
de volgende evolutie gekend :
1967 : 8.538.488 F ;
1968 : 9.514.624 F ;
1969 : 15.20-3.881 F ;
1970 : 18.236.193 F ;
1971 : 17.625.385 F.
4) Onkosten van algemeen beheer (verdelingspost) :
De verhoging met 15,73 % wordt veroorzaakt door de
normale evolutie in de wedden, en door het bestaan van
een nieuw uitgavenartikel, betreffende de administratieve
onkosten te verdelen uitsluitend tussen de universitaire
ziekenhuizen (13.455.240 F). Er valt op te merken dat
onder deze uitgaven de totaliteit van de werkingsonkosten
van de medico-administratieve dienst voorkomt. Voor
deze laatste post werd de totaliteit van de uitgave vastgelegd, overeenkomstig het besluit van de sektie « Rekening en Budget », in datum van 17 juli 1972, maar er dient
hieronder te worden verstaan dat alleen de quotiteit gelikwideerd wordt, die werkelijk door de Commissie van
Openbare Onderstand zal gedragen worden, als gevolg van
de lopende onderhandelingen met de Beroepsvereniging
der geneesheren.

_

2179 —

(18 décembre

1972)

Les dépenses de répartition se sont élevées à 16.609.955 F
en 1969, à 19.632.690 F en 1970 et à 22.403.862 F en
1971. Il y a donc une augmentation de 14,12 % .

3) Pensions et service social du personnel.
Il s'agit d'un compte de répartition. L'augmentation de
7.57 % est normale. E n 1971, apparaît pour la première
t'ois un poste spécial concernant la médecine du travail
et pour lequel il a été dépensé 1.900.957 F.
A remarquer une stabilisation relative des dépenses résultant des dispositions nouvelles au sujet de la mise en disponibilité du personnel en application depuis 1967 ; ces
dépenses ont évolué comme suit :
1967 :

8.538.488 F

1968 :

9.514.624 F

1969 : 15.203.881 F
1970: 18.236.193 F
1971 : 17.625.385 F.
4) Frais d'administration générale (poste de répartition).
L'augmentation de 15,73 % est conditionnée par l'évolution normale des traitements et salaires et par l'existence
d'un nouvel article de dépenses concernant les frais administratifs à répartir uniquement entre les hôpitaux universitaires (13.455.240 F).

•

Rappelons que parmi ces dépenses figure la totalité des
frais de fonctionnement du service médico-administratif.
Pour ce dernier poste la totalité de la dépense a été engagée conformément à la décision de la section « Compte et
Budget » en date du 17 juillet 1972, mais i l est entendu
que seule sera liquidée la quotité qui sera réellement prise
en charge par la Commission d'Assistance publique, suite
aux négociations en cours avec l'Union professionnelle
des médecins.

(18 december 1972)

— 2180 —

5) Eigenbez.it :
Het overschot van de ontvangsten op de uitgaven vermindert met 8,38 % . Een vermindering (5,35 %) van de ontvangsten en interesten op openbare fondsen werd vastgesteld. Dit is te wijten aan het feit dat uitbetaalde titels die
niet geïnvesteerd werden de getrokken interesten verslagen, de opbrengst van de terugbetaling werd behouden om
de algemene thesaurie te beveiligen.
De aandeel dividenden gaan over van 1.848.663 F in 1969
tôt 2.341.953 F in 1970 en van 2.243.275 F in 1971.
Anderdeels, werden de huur- en pachtgelden verhoogd
met 1.108.384 F, hetzij 6,96 % .
Het artikel « Allerlei ontvangsten » bedraagt 3.779.937 F
in 1971 (4.806.462 F in 1970>) : dit artikel wordt gecrediteerd van de bonis gerealiseerd op de verkooponkosten
gestort door de aankopers van gronden.
De vermindering is toe te schrijven aan de verlaging van
het percentage van de verkooponkosten, die de administratie mag aanrekenen aan de aankopers overeenkomstig
het officieel tarief van de notarissenkamer.
Bovendien is het bedrag van de openbare en de onderhandse verkoop sterk verminderd. De afstanden onder bezwarende titel aan de openbare inrichtingen, geven geen
aanleiding tôt een boni, aangezien de reële onkosten voor
hun rekening zijn.

— 2181 —

(18 décembre

1972)

5) Patrimoine.
L'excédent des recettes sur les dépenses est en diminution
de 8,38 % . Une diminution (5,35 %) des recettes en intérêts de fonds publics est constatée. Ceci est à imputer au
fait que des titres remboursés et non réinvestis ont diminué
les intérêts perçus, le produit du remboursement ayant été
conservé pour assurer la trésorerie générale.
Les dividendes d'actions passent de 1.848.663 F en 1969
à 2.341.953 F en 1970 et à 2.243.275 F en 1971.
Par contre, les loyers et fermages ont augmenté de 1 million 108.384 F. soit 6,96 % .
L'article « Recettes diverses » s'élève à 3.779.937 F en
1971 (4.806.462 F en 1970): cet article est crédité des
bonis réalisés sur les frais de vente versés par les acquéreurs de terrains.
La diminution est imputable à la réduction du pourcentage de frais de vente que l'administration peut porter en
compte aux acquéreurs, en vertu du taux officiel fixé par
la chambre des notaires.
En outre, le montant des ventes publiques et de gré à gré
est en forte diminution. Les cessions à titre onéreux aux
institutions publiques, qui sont en augmentation, ne donnent pas lieu à boni, les frais réels étant à leur charge.

(18 december

1972)

—

2182 —

D E U X I E M E PARTIE — TWEEDE DEEL
BUITENGEWONE
ALGEMENE

BEGROTING

BEGROTING

S A M E N V A T T I N G V A N DE ONTVANGSTEN

Evaluation
du budget
Articles budgétaires
Begrotingsartikelen

Raming van
de begroting

Droits
constatés
Vastgestelde
rechten

Solde des exercices antérieurs
Saldo van de vorige dienstjaren

192.600.000

192.489.583

Patrimoine
Eigenbezit

161.065.000

173.453.664

4.500.000

4.501.840

46.885.000

33.488.476

405.050.000

403.933.563

Divers
Allerlei

Subsides de l'Etat pour constructions
hospitalières et acquisitions
Staatstoelagen voor verpleegconstructies en aanwinsten
Totaux — Totalen

—

2183 —

(18 décembre

1972)

^EDE DEEL

GROTIN'G

BUDGET

EXTRAORDINAIRE

BUDGET

R E C A P I T U L A T I O N DES R E C E T T E S

NTVANGSIB

Sommes
irrécouvrables
mjvao

GENERAL

Droits réels

Recouvrements
effectués

Recettes
réalisables
à justifier au
compte suivant

Oninbare
gelden

Reële rechten

Uitgevoerde
invorderinsen

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

1.158.000

191.331.583

144.926.928

46.404.655

173.453.664

169.852.020

3.601.644

4.501.840

4.339.680

162.160

33.488.476

5.540.476

27.948.000

402.775.563

324.659.104

78.116.459

1.158.000

(18 december

1972)

— 2184 —

S A M E N V A T T I N G V A N D E UITGAVEN

Articles budgétaires
Begrotingsartikelen

Solde des exercices antérieurs
Saldo van de vorige dienstjaren

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

116.410.000

80.835.366

28.750.000

21.529.733

750.000

1.699.491

Services généraux. — Constructions
et acquisitions diverses
Algemene diensten. — Allerlei bouwwerken en aankopen

60.055.000

43.946.708

Subsides de la C.A.P. aux établissements hospitaliers
Toelagen van de C.O.O. aan de verpleeginrichtingen

99.167.000

95.218.955

Subsides aux établissements d'enseinement
Toelagen aan de onderwijsinrichtingen

37.565.000

32.090.139

342.697.000

275.320.392

Patrimoine
Eigenbezit
Divers
Allerlei

Totaux — Totalen

—

2185 —

(18 décembre

1972)

R E C A P I T U L A T I O N DES DEPENSES

mm

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

35.574.634

80.835.366

7.220.267

21.529.733

Crédits
à transférer
à l'exercice
suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

1.699.491

22.985.821

15.604.047

7.J6JJW

5.474.861

86.859.630

39.773.572

49.543.943

Insuffisance
de crédit
Ontoereikend
krediet

949.491

4.173.136

6.877.529

45.675.012

11.656.002

49.848.148

19.483.022

32.090.139

225.472.244

(18 december

1972)

— 2186 —

D E R D E D E E L . — B E G R O T I N G V O O R ORDE.
T R O I S I E M E P A R T I E . — B U D G E T POUR ORDRE.
Deze begroting omvat de bewerkingen betreffende de verschillende rekeningen voor orde.
Ce budget englobe
comptes d'ordre.

les opérations

relatives aux divers

1. — Afdeling voor spéciale jondsen
en verschillende
rekeningen.
1. — Section des fonds spéciaux

et comptes divers.

Recettes
Ontvangsten

Delgingsfonds

Dépenses
Uitgaven

771.286

771.286

95.698

95.698

7.043.975

7.043.975

4.761

4.761

123.529.623

123.529.623

49.873.524

49.873.524

334.142.204

334.142.204

515.461.071

515.461.071

Fonds de répartition des soins de
Verdelingsfonds van gezondheidszorgen
Fonds de répartition Institut G. EastVerdelingsfonds Instituut G. Eastman
Fonds des kinésithérapeutes
Fonds van de kinesitherapeuten
Giften en Stichtingen
Comptes globaux des malades
Gezamenlijke rekeningen der zieken
Verschillende rekeningen
Totaux
Totalen

— 2187 —

(18 décembre

1972)

2. — Aankoop en exploitatie dienst.
2. — Service d'achat et

d'exploitation.

Het betreft hier gecentraliseerde diensten die voor aile i n stellingen beheerd door de Commissie aankopen, leveringen
en verschillende prestaties doen.
Il s'agit des services centralisés qui effectuent pour tous les
établissements gérés par la Commission des achats, des fournitures, des prestations diverses.
Recettes
Ontvangsten

Dépenses
Uitgaven

Centrale Electrique Hôpital Saint-Pierre
Elektrische Centrale St-Pietersziekenhuis

22.711.770

22.711.770

Centrale Electrique Hôpital Brugmann.
Elektr. Centrale Brugmannziekenhuis

18.033.178

18.033.178

Centrale Electrique Service du Linge ...
Elektrische Centrale Linnendienst

9.466.305

9.466.305

Centrale téléphon. Hôpital Saint-Pierre .
Telefooncentrale Sint-Pietersziekenhuis

3.975.220

3.975.220

Centrale téléphon. Hôpital Brugmann ...
Telefooncentrale Brugmannziekenhuis

2.374.589

2.374.589

47.980.789

47.980.789

8.536.777

8.536.777

18.597.454

18.597.454

44.576.473

44.576.473

2.287.654

2.287.654

Wasserij
Hoofdgarage
Hoofdmagazijn
Magasin d'habillement et de pansements
Magazijn voor kleding en verbanden
Beddegoed

(18 december

1972)

— 2188

—

Recettes
Ontvangsten
Pharmacie centrale
Hoofdapotheek

1.237.266

Travaux en régie
Werken in beheer

31.234.313

Pharmacie Hôpital Saint-Pierre
Apotheek Sint-Pietersziekenhuis

89.274.266

Pharmacie Hôpital Brugmann
Apotheek Brugmannziekenhuis

75.889.782

Totaux — Totalen

376.175.836

ALGEMENE SAMENVATTING DER REKENINGEN
RECAPITULATION G E N E R A L E DES COMPTES
Recettes
(Recouvrements
effectués)

Dépenses
(Paiements
effectués)

Ontvangsten
(Uitgevoerde
invorderingen)

Uitgaven
(Uitgevoerde
betalingen)

Service ordinaire
Gewone dienst

831.413.953

864.145.482

Service extraordinaire
Buitengewone dienst

324.659.104

225.472.244

Fonds pour ordre
Fondsen voor orde

515.461.071

515.461.071

Services d'achat et d'exploitation
Aankoop en exploitatiediensten

376.175.836

376.175.836

Totaux — Totalen

Excédent des
recettes

Excédent des
dépenses

Overschot der
ontvangsten

Overschot der
uitgaven
32.731.529

99.186.860

00

Oo

2.047.709.964

Excédent des recettes
Overschot der ontvangsten

1.981.254.633

99.186.860

66.455.331
2.047.709.964

2.047.709.964

32.731.529
66.455.331

99.186.860

99.186.860

sO

(18 december 1972)

— 2190 —

Bij het onderzoek der rekeningen stelt men vast dat er bij
de oninbare ontvangsten van hoofdstuk X (subsidies en rechten) een som van 4.221.500 F staat die voortkomt uit de vermindering van de oorspronkelijke subsidie van 1971 bij begrotingswijziging n 1. Bij gevolg mag deze som niet worden
beschouwd als een oninbare ontvangst, gezien het een kwade
post betreft.
r

De l'examen des comptes, il résulte que figure, en recettes
irrécouvrables, au chapitre X (subsides et droits), une somme
de 4.221.500 F qui provient de la réduction du subside
initial de 1971 par modification budgétaire n° 1. Par conséquent, cette somme ne peut être considérée comme recette
irrécouvrable, étant donné qu'il s'agit d'une non-valeur.

Gelet op het artikel 79 van de gemeentewet ;
Vu l'article 79 de la loi communale ;
Gelet op het koninklijk besluit van 17 februari 1961 ;
Vu l'arrêté royal du 17 février 1961 ;
Gelet op het artikel 60 van de wet van 10 maart 1925,
gewijzigd door het artikel 108 van de wet van 14 februari 1961 ;
Vu l'article 60 de la loi du 10 mars 1925. modifié par
l'article 108 de la loi du 14 février 1961,
Het Collège heeft de eer U voor te stellen, Dames en
Heren, deze rekeningen goed te keuren, alsook de erbijhorende kredietoverschrijdingen, hetzij 35.136.385 F, voor de
algemene rekening van de Commissie van Openbare Onderstand en 907.358 F voor de onderwijsinstellingen, en de
Commissie van Openbare Onderstand uit te nodigen, in de
toekomst, in de wettelijke tijdspanne de eventuele begrotingswijzigingen in te dienen.
Le Collège a l'honneur de vous proposer, Mesdames et
Messieurs, d'approuver lesdits comptes, ainsi que les dépasse-

'f

é

— 2191 —

(18 décembre

1972)

ments de crédit y afférents, soit 35.136.385 F pour le compte
général de la Commission d'Assistance publique et 907.358 F
pour les établissements d'enseignement et d'inviter la Commission à introduire à l'avenir, dans les délais légaux, les
modifications budgétaires éventuelles.

15
Commissie van Openbare Onderstand.
Rekeningen van 1971 :
a) van het Sint-Geertruidegesticht ;
b) van het Rusthuis « Aux Ursulines » ,
c) van het Blindenhuis.
Commission d'Assistance publique.
Comptes de 1971 :
a) du Refuge Sainte-Gertrude ;
b) du Refuge « Aux Ursulines » ;
c) de la Maison des Aveugles.

Sint-Geertruidegesticht.
Refuge Sainte-Gertrude.
De Commissie van Openbare Onderstand legt ter goedkeuring door de Gemeenteraad, haar gedetailleerde algemene
rekening voor van de ontvangsten en uitgaven van het SintGeertruidegesticht voor het dienstjaar 1971.
La Commission d'Assistance publique transmet, pour approbation par le Conseil communal, le compte général détaillé
des recettes et des dépenses du Refuge Sainte-Gertrude pour
l'exercice 1971.

(18 december 1972)

— 2192 —

De ontvangsten en de uitgaven zijn de volgende :
Les recettes et les dépenses s'établissent comme suit
Rekening
1970
Compte

Begroting
1971
Budget

Rekening
1971
Compte

Ontvangsten
Recettes

9.682.201

10.900.339

12.851.021

Uitgaven
Dépenses

9.411.139

10.749.690

12.511.768

271.062

150.649

339.253

Overschot
Boni
Mali
Mali

.
.

(18 december 1972)

— 2194 —

D e verschillende hoofdstukken verdelen zich als volgt :
A . — ONTVANGSTEN

Articles budgétaires
Begrotingsartikelen

1. Revenus d'immeubles
Inkomsten op gebouwen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

123.810

272.541

6.750.029

7.611.228

1.500

1.500

3.500.000

4.035.804

5. Recettes diverses
Allerlei ontvangsten

200.000

564.040

6. Remboursements mutuelles
Terugbetaling door de mutualiteiten

325.000

366.508

10.900.339

12.851.021

2. Fonds placés et créances hypothécaires
Geplaatste fondsen en hypothécaire
schuldvorderingen
3. Dons
Giften
4. Remboursement frais d'entretien des
pensionnaires
Terugbetaling van onderhoudskosten
van de geherbergden

Totaux — Totalen

-y

M

—

2195 —

(18 décembre

1972

Les divers chapitres se r é c a p i t u l e n t comme suit :
A . — RECETTES

Sommes
irrécouvrables
Oninbare
gelden

—

—

Droits réels
Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

272.541

272.541

7.611.228

7.611.228

1.500

1.500

4.035.804

4.035.804

564.040

564.040

366.508

366.508

12.851.021

12.851.021

Recettes réalisable
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

—

(18 december 1972)

— 2196 —
B. — U I T G A V E N

Articles budgétaires
Begrotingsartikelen

1. Traitements et salaires
Wedden en salarissen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

7.438.690

2. Local
Lokaal

50.000

3. Contributions
Belastingen

30.000

4. Mobilier
Meubilair

50.000

5. Chauffage, éclairage ....
Verwarming, veflichting

490.000

6. Blanchissage, nettoyage
Wasserij, schoonmaak

150.000

7. Frais de bureau
Bureauonkosten

30.000

8. Frais d'administration ..
Administratieonkosten

30.000

9. Nourriture
Voeding

1.600.000

10. Vêtements, couchage ...
Kleding, beddegoed

50.000

11. Indemnité de travail ....
Werktoelage

100.000

—

2197 —

(18 décembre

1972)

B. — DEPENSES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

244.348

7.194.342

Crédits à
transférer à
l'exercice suivant
Kredieten over te
dragen naar het
volgend dienstjaar

97.793
7.520

Insuffisance
de crédits
Ontoereikende
kredieten

47.793

22.480
215.547

165.547

557.199

67.199

170.368

20.368

73.179

43.179

30.000
1.604.197
6.245

43.755

22.100

77.900

—
4.197

(18 december 1972)

— 2198 —
B. — U I T G A V E N (vervolg).

Allocations
budgétaires

Articles budgétaires
B eg rot in gsa rti kelen

Begrotingstoelagen

12. Médicaments
Geneesmiddelen

120.000

13. Eaux
Water

150.000

14. Dépenses diverses
Allerlei uitgaven

,

300.000

15. Entretien des propriétés
Onderhoud van de eigendommen

1.000

16 Cotisations mutuelles
Bijdragen aan mutualiteiten

160.000

17. Transfert Fonds de roulement ..
Overdracht van Kasgeldfonds
Totaux — I otalen

10.749.690

_

2199 —

(18 décembre

1972)

B. — DEPENSES (suite).

*

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

3.926

116.074

32.949

117.051

61.155

238.845
11.245

18.207

Crédits à
transférer à
l'exercice suivant
Kredieten over te
dragen naar het
volgend dienstjaar

Insuffisance
de crédits
Ontoereikende
kredieten

10.245

141.793
1.800.000

396.450

12.511.768

358.528

(18 december 1972)

— 2200 —

Gelet op het artikel 79 van de gemeentewet ;
V u l'article 79 de la loi communale ;
Gelet op het artikel 108 van de wet van 14 februari 1961,
het artikel 60 van de wet van 10 maart 1925 wijzigend ;
V u l'article 108 de la loi du 14 février 1961, modifiant
l'article 60 de la loi du 10 mars 1925 ;
Het Collège heeft de eer U voor te stellen, Dames en
Heren, deze rekening goed te keuren, evenais de kredietoverschrijdingen ervan afhangend, hetzij 358.528 frank en de
Commissie van Openbare Onderstand uit te nodigen om in
de wettelijke tijdspanne de eventuele begrotingswijzigingen in
te dienen.
Le Collège a l'honneur de vous proposer, Mesdames et
Messieurs, d'approuver ledit compte, ainsi que les dépassements de crédits y afférents, soit 358.528 francs et d'inviter
la Commission d'Assistance publique à introduire dans les
délais légaux les modifications budgétaires éventuelles.

— 2201 —

(18 décembre

1972)

Rusîhuis « Aux Ursulines ».
Rejuge « Aux Ursulines ».
De Commissie van Openbare Onderstand legt ter goedkeuring door de Gemeenteraad, haar gedetailleerde algemene
rekening der ontvangsten en uitgaven van het Rusthuis « Aux
Ursulines » voor, betreffende het dienstjaar 1971.
La Commission d'Assistance publique transmet pour approbation par le Conseil communal, le compte général détaillé
des recettes et des dépenses du Refuge « Aux Ursulines »
pour l'exercice 1971.
De ontvangsten en de uitgaven zijn de volgende :
Les recettes et les dépenses s'établissent comme suit :
Rekening
1970
Compte

Begroting
1971
Budget

Rekening
1971
Compte

Ontvangsten
Recettes .

14.825.099

12.600.000

16.969.577

Uitgaven .
Dépenses .

14.824.143

12.600.000

16.822.844

Overschot .
Boni
. .

956

146.733

De verschillende hoofdstukken verdelen zich als volgt :
Les divers chapitres se récapitulent comme suit :

(18 december

1972)

— 2202 —
A. — ONTVANGSTEN

Articles budgétaires
Begrotingsartikelen

1. Fermages
Pachtgelden

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

94.085

89.559

9.050

9.860

201.340

202.320

5.223.687

5.626.615

2.144

1.865

7. Souscription des bienfaiteurs
Inschrijving van de weldoeners

5.300

5.600

8. Dons manuels
Eigenhandige giften

1.000

2.000

10.000.000

9.892.729

816.061

617.308

1.100.000

521.721

17.452.667

16.969.577

2. Droits de chasse
Jachtrechten
3. Loyers
Huurgelden
4. Intérêts de fonds publics
Interesten op openbare fondsen
5. Intérêts fonds publics : société française Bienfaisance
Interesten op openbare fondsen : société française Bienfaisance
6. Créances hypothécaires
Hypothécaire schuldvorderingen

9. Pensions payées par ou pour les
vieillards
Pensioenen betaald door of voor de
ouderlingen
10. Recettes diverses
Verschillende inkomsten
11. Remboursements des mutuelles
Terugbetalingen van de ziekenkassen
Totaux — Totalen

— 2203 —

(18 décembre

1972)

A. — RECETTES

U é t ; Sommes
du bufe irrécouvrables

Ramnig viiie-r

Oninbare
gelden

Droits réels
Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

89.559

89.559

9.860

9.860

202.320

202.320

5.626.615

5.626.615

1.865

1.865

5.600

5.600

2.000

2.000

9.892.729

9.892.729

617.308

617.308

521.721

521.721

16.969.577

16.969.577

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

(18 december

1972)

— 2204 —
B. — U I T G A V E N

Articles budgétaires
Begrotingsartikelen

1. Contributions et primes d'assurances
Belastingen en verzekeringspremies
2. Entretien des propriétés bâties
Onderhoud van gebouwde eigendommen
3. Réparations locatives aux établissements hospitaliers
Plaatselijke herstellingen aan de ziekenhuisinstellingen
4. Mobilier
Meubilair
5. Eclairage-chauffage
Verlichting-verwarming
6. Blanchissage et nettoyage
Wasserij en schoonmaak
7. Traitements
Wedden
8. Honoraires médecins, infirmières et
kinésistes
Honoraria van geneesheren, verpleegsters en kinesitherapeuten
9. Salaires
Salarissen

Allocations
budgétaires
Begrotingstoelagen

95.000
10.000

2.020.000

399.000
2.040.000
360.000
1.200.000

1.650.000

4.928.667

Dépenses
engagées

—

2205 —

(18 décembre

1972)

B. — DEPENSES

Begroîings-

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

12.247

S2.753

1.526

8.474

Crédits à
transférer à
l'exercice suivant

Insuffisance
de crédits

Kredieten over te
dragen naar het
volgend dienstjaar

Ontoereikende
kredieten

—

32.072

1.778.705

241.295

431.072

2.365.011

325.01 l

336.325

23.675

12
,000
.00

167.480

0$
I

1.241.428

41.428

1.855.126

205.126

4.761.187

(18

december

1972)

—

2206

—

B. — U I T G A V E N (vervolg).

.
Articles budgétaires
Begrotingsartikelen

Allocations
budgétaires
Begrotingstoelagen

é
Dépenses
engagées
Vastgelegde !
uitgaven

15.000

14.179

455.000

397.183

2.450.000

2.444.526

Voedsel

40.000

25.262

Kleding

50.000

28.647

190.000

202.335

20.000

10.631

30.000

30.000

1.500.000

810.000

17.452.667

16.822.844

Bureauon kosten
11. Dépenses diverses

,

Verschillende uitgaven

Beddegoed
15. Frais de bandage et médicaments
Onkosten voor verbanden en geneesmiddelen
Eredienst onkosten
Administratieonkosten
Kasgeldfonds

—

2207 —

(18 décembre

B. — D E P E N S E S

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

821

14.179

57.817

397.183

5.474

2.444.526

25.262

18.647

202.335

99.369

10.63

30.000

f

690.000

810.000

1-245.795

16.822.844

Crédits à
transférer à
l'exercice suivant
Kredieten over te
dragen naar het
volgend dienstjaar

197

(18 december 1972)

— 2208 —

Gelet op het artikel 79 van de gemeentewet ;
V u l'article 79 de la loi communale ;
Gelet op het artikel 108 van de wet van 14 februari 1961,
het artikel 60 van de wet van 10 maart 1925 wijzigend ;
V u l'article 108 de la loi du 14 février 1961, modifiant
l'article 60 de la loi du 10 mars 1925 ;
Het Collège heeft de eer U voor te stellen, Dames en
Heren, deze rekening goed te keuren, evenals de kredietoverschrijdingen ervan afhangend, hetzij 615.972 frank en de
Commissie van Openbare Onderstand uit te nodigen om in
de wettelijke tijdspanne de eventuele begrotingswijzigingen in
te dienen.
Le Collège a l'honneur de vous proposer, Mesdames et
Messieurs, d'approuver ledit compte, ainsi que les dépassements de crédits y afférents, soit 615.972 francs et d'inviter
la Commission d'Assistance publique à introduire dans les
délais légaux les modifications budgétaires éventuelles.

_

2209 —

(18 décembre

1972)

Bllndenhuh.
Maison des Aveugles.
De Commissie van Openbare Onderstand legt ter goedkeuring door de Gemeenteraad, haar gedetailleerde algemene
rekening van de ontvangsten en uitgaven van het Blindenhuis voor, betreffende het dienstjaar 1971.
La Commission d'Assistance publique transmet, pour approbation par le Conseil communal, le compte général détaillé
des recettes et des dépenses de la Maison des Aveugles
pour l'exercice 1971.
De ontvangsten en de uitgaven zijn de volgende :
Les recettes et les dépenses s'établissent comme suit :

•5 éventuel::

Rekening
1971
Compte

Rekening
1970
Compte

Begroting
1971
Budget

Ontvangsten
Recettes

17.483.949

15.876.831

16.399.614

Uitgaven .
Dépenses .

17.479.877

15.854.761

16.399.614

Verschil
Différence .

4.072

22.070

—

*

**
De verschillende hoofdstukken verdelen zich als volgt :
Les divers chapitres se récapitulent comme suit :

(18 december

1972)

— 2210 —
A. —

ONTVANGSTEN

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget
Raming van
de begroting

Droits
constatés
Vastgestelde
rechten

1. Loyers
Huurgelden

5.653.600

5.677.076

2. Fermages
Pachtgelden

170.959

151.059

12.105

13.540

500

1.893

800.000

428.422

6. Recettes diverses
Verschillende ontvangsten

1.000.000

629.909

7. Intérêts fonds en rentes
Interesten op fondsen in renten

5.015.684

6.173.108

8. Rentes
Renten

10.000

10.591

9. Créances hypothécaires
Hypothécaire schuldvorderingen

20.000

3. Droits de chasse
Jachtrechten
4. Redevances publicité
Publiciteitstaksen
5. Remboursement des frais de confort
Terugbetaling van komfortonkosten

10. Intérêts fonds de roulement
Interesten op kasgeld

318.983

126.860

—

Sommes
irrécouvrables
Ramnig h

Droits réels

2211 —

Recouvrements
effectués

Reële rechten

Uitgevoerde
invorderingen

5.677.076

5.677.076

151.059

151.059

121.05

13.540

13.540

0

1.893

1.893

428.422

428.422

629.909

629.909

6.173.108

6.173.108

10.591

10.591

1.000

1.000

126.860

126.860

8000.00
1,000*
50
.156
.84

Oninbare
gelden

(18 décembre

200
.00

1972)

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

(18 december

1972)

—

2212 —

A. — O N T V A N G S T E N (vervolg).

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget
Raming van
de begroting

Droits
constatés
Vastgestelde
rechten

Remboursements :
Terugbetalingen :
11. Remboursement des frais d'entretien
par les communes
Terugbetaling van de onderhoudskosten door de gemeenten
12 Remboursement des frais d'entretien
par les particuliers
Terugbetaling van de onderhoudskosten door partikulieren
13. Partie récupérable aux pensions d'estropiés
Invorderbaar deel op de pensioenen
van de verminkten
14. Partie récupérable sur pensions de
de vieillesse
Invorderbaar deel op de ouderdomspensioenen

200.000

95.409

200.000

120.780

200.000

225i

1.300.000

1.669.641

Remboursement pour pensionnaires
de Bruxelles :
Terugbetaling voor geherbergden
van Brussel :
15. Remboursement par particuliers
Terugbetaling door partikulieren
16. Partie récupérable sur les pensions
de vieillesse
Terugvorderbaar deel op de ouderdomspensioenen

150.000

125.000

149.126

—

2213 —

(18 décembre

1972)

A . — RECETTES (suite).

Sommes
irrécouvrables
Oninbare
çelden

Droits réels
Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

95.409

95.409

120.780

120.780

225.800

225.800

1.669.641

1.669.641

149.126

149.126

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

(18 december 1972)

— 2214 —
A. — O N T V A N G S T E N (vervoig,.

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

17. Partie récupérable sur les pensions
Terugvorderbaar deel op de pensioenen van de verminkten
18. Recettes diverses et imprévues
Verschillende en onvoorziene ontvangsten

500.000

389.078

200.000

138.044

19. Transfert du Fonds de roulement.
Overdracht van Kasgeldfonds

398.278
15.876.831

16.399.614

—

2215 —

(18 décembre

1972)

A. — R E C E T T E S (suite).

Evaluauot
du y » i

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

—

—
\\0:

Recouvrements
effectués
Uitgevoerde
invorderingen

389.078

389.078

138.044

138.044

398.278

398.278

16.399.614

16.399.614

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

—

(18 december

1972)

—

2216 —
B. — U I T G A V E N

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

3.300

2.500

1.461

1.461

400.000

819.075

800.000

766.039

1.000.000

1.147.838

280.000

407.033

Administratieonkosten

10.000

5.684

Verschillende uitgaven

1.500.000

808.836

300.000

564.299

1.400.000

1.052.960

150.000

299.583

Articles budgétaires
Begrotingsartikelen

1 Rentes
Renten
Interesten op legaten
3. Entretien de propriétés bâties
Onderhoud van gebouwde eigendommen
Komfortonkosten
5. Contributions et assurances
Belastingen en verzekeringen

Herstellingen aan gebouwen
9 Mobilier
Meubilair
Verwarming-verlichting
Wasserij-schoonmaak

—

2217 —

(18 décembre

1972)

B. — DEPENSES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

TJitgevoerde
betalingen

800

Crédits à
transférer à
l'exercice suivant
Kredieten over te
dragen naar het
volgend dienstjaar

Insuffisance
de crédits
Ontoereikende
kredieten

2.500
1.461
819.075

33.961

766.039
1.147.838

147.838

407.033

127.033

4.316

5.684

691.164

808.836
564.299

347.040

419.075

264.299

1.052.960
299.583

149.583

1

(18 december

1972)

— 2218
B. — U I T G A V E N (vervolg).

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

150.000

185.324

40.000

55.407

14. Traitements et salaires
Wedden en salarisser

5.000.000

5.724.978

15. Sécurité sociale
Sociale zekerheid

1.300.000

1.875.302

70.000

113.158

2.600.000

1.913.775

150.000

166.459

50.000

19.552

300.000

180.769

50.000

11.051

300.000

278.531

15.854.761

16.399.614

Articles budget lires
Begrotingsartikelen

12. Eaux
Water
13. Frais de culte
Eredienstonkosten

16. Assurances
Verzekeringen
17. Nourriture
Voedsel
18. Boisson
Drank
19. Vêtements
Kleding
20 Frais médicaux
Medische onkosten
21 Coucher
Beddegoed
22 Dépenses diverses et imprévues
Verschillende en onvoorziene uitga
ven
Totaux — Totalen

—

2219

(18 décembre

197

B. — DEPENSES (suite).

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

686.225

Crédits à
transférer à
l'exercice suivant
Kredieten over te
dragen naar het
volgend dienstjaar

Insuffisance
de crédits
Ontoereikende
kredieten

185.324

35.324

55.407

15.407

5.724.978

724.978

1.875.302

575.302

113.158

43.158

1.913.775
166.459

30.448

19.552

119.231

180.769

38.949

11.051

21.469

278.531

1.973.603

16.399.614

16.459

2.518.456

(18 december 1972)

— 2220 —

Gelet op het artikel 79 van de gemeentewet ;
V u l'article 79 de la loi communale ;
Gelet op het artikel 108 van de wet van 14 februari 1961
het artikel 60 van de wet van 10 maart 1925 wijzigend ;
'
V u l'article 108 de la loi du 14 février 1961, modifiant
l'article 60 de la loi du 10 mars 1925 ;
Het Collège heeft de eer U voor te stellen, Dames en
Heren, deze rekening goed te keuren, evenals de kredietoverschrijdingen ervan afhangend, hetzij 2.518.456 frank en de
Commissie van Openbare Onderstand uit te nodigen om in
de wettelijke tijdspanne de eventuele begrotingswijzigingen in
te dienen.
Le Collège a l'honneur de vous proposer, Mesdames et
Messieurs, d'approuver ledit compte, ainsi que les dépassements de crédit y afférents, soit 2.528.456 francs et d'inviter
la Commission d'Assistance publique à introduire dans les
délais légaux les modifications budgétaires éventuelles.

— De conclusies van deze verslagen worden in hoofdelijke
stemming gebracht en aangenomen met eenparigheid van
stemmen (1).
— Les conclusions de ces rapports sont mises aux voix
par appel nominal et adoptées à l'unanimité des membres
présents (2).

(1) Zie blz. 2117 de namen van de leden die aan de stemming hebben deelgenomen.
(2) V o i r p. 2117 les noms des membres ayant pris part au vote.

— 2221 —

(18 décembre

1972)

16

Fourniture de coke et/ou de charbon
pour le chauffage des établissements communaux
en 1973-1974.
Recours à l'appel d'offres général.
Dépense. — Approbation.

— De

heer

Schepen

Snyers

d'Attenhoven legt

aan

de

Gemeenteraad de volgende besluitsontwerpen voor :
— M . l'Echevin Snyers d'Attenhoven soumet au Conseil les
projets d'arrêtés suivants :
LE CONSEIL

oser,

COMMUNAL.

Considérant que les besoins prévus pour le chauffage de
certains bâtiments communaux pour la période du 1 août
1973 au 31 juillet 1974 s'élèvent à environ 464 tonnes de
coke et de charbon ;
er

; éventuefe

Considérant que la dépense prévue pour cette entreprise
est de l'ordre de 1.200.000 francs, imputable aux exercices
1973 et 1974 — crédits divers « Frais de chauffage » des
établissements communaux ;
Attendu que cette dépense, non subsidiable, sera couverte
au moyen des recettes générales des exercices 1973 et 1974 ;
imite te '
:

Considérant que, afin de choisir non seulement l'offre la
plus avantageuse, mais encore de garder aux prix accordés un
caractère confidentiel, il y aurait intérêt de recourir à l'appel
d'offres général qui conserve l'appel à la concurrence par la
publication d'un avis dans la Presse ;
Vu le projet de cahier des charges spécial n" 811 arrêté par
le Collège ;
Vu les articles 75 et 81 de la loi communale ;
Vu l'article 56 de la loi du 26 juillet 1971 organisant les
omérations et les fédérations de communes ;

(18 december 1972)

— 2222 —

Sur proposition du Collège des Bourgmestre et Echevins,
DECIDE :

1) la mise en adjudication par appel d'offres général de l'entreprise dont il s'agit ;
2) d'approuver le cahier des charges spécial n° 811 ainsi que
le montant estimatif de la dépense s'élevant à 1 million
200.000 francs.

17
Fourniture de gasoil et de fuel-oil léger
nécessaires au chauffage des divers établissements communaux
pour une période s'étendant du 1 août 1973
au 31 juillet 1974.
Recours à l'appel d'offres général.
Dépense. — Approbation.
er

LE CONSEIL

COMMUNAL,

Considérant que les besoins en combustible liquide pour
les divers établissements de la Ville pendant la période d'hiver
1973-1974 sont prévus comme suit :
a) environ
250.000 litres de gasoil ;
b) environ 7.500.000 litres de fuel-oil léger ;
Considérant que la dépense prévue s'élève à 18 millions
de francs et sera engagée sur les différents crédits des établissements intéressés, dépenses ordinaires de 1973 à 1974 ;
Considérant que cette dépense non subsidiable sera couverte au moyen des recettes générales ordinaires ;
Considérant que, afin de choisir non seulement l'offre la
plus avantageuse, mais encore de garder aux ristournes accordées un caractère confidentiel, il y aurait intérêt de recourir
à l'appel d'offres général qui conserve l'appel à la concurrence
par la publication d'un avis dans la Presse ;

— 2223 —

(18 décembre

1972)

Vu le projet du cahier des charges spécial n" 812 arrêté
par le Collège ;
Vu les articles 75 et 81 de la loi communale ;
Vu l'article 56 de la loi du 26 juillet 1971 organisant les
agglomérations et les fédérations de communes,
DECIDE :

1) la mise en adjudication par appel d'offres général de l'entreprise dont i l s'agit ;
2) d'approuver le cahier des charges spécial n" 812 régissant
l'entreprise ainsi que le devis estimatif de la dépense s'élevant à 1 8.000.000 de francs.

18
Entreprise de ramonage des cheminées
des bâtiments communaux
et de nettoyage des chaudières de chauffage central
.fonctionnant au mazout,
à réaliser en 1973, 1974 et 1975.
Recours à l'appel d'offres général.
Dépense. — Approbation.
LE CONSEIL

COMMUNAL.

Considérant que par son article 163, le Règlement général
de Police de la Ville de Bruxelles impose un ramonage annuel
des cheminées ;
Considérant que le personnel du Service du Chauffage et
de l'Electricité ne peut faire face au nombre élevé de ramonages et de nettoyages à effectuer ;
Considérant qu'il y aurait donc lieu de confier ces travaux
à l'entreprise privée ;
Considérant qu'il y aurait intérêt de recourir à l'appel
d'offres générai qui permet de choisir l'offre la plus avantageuse et qui conserve l'appel à la concurrence par la publication d'un avis dans la Presse ;

(18 december 1972)

— 2224 —

Considérant qu'il y aurait également intérêt d'adjuger ces
travaux pour une période de trois ans, afin d'obtenir des prix
plus avantageux ;
Considérant que la dépense prévue pour les trois ans s'élève
à 2.400.000 francs et sera engagée sur les différents crédits
des établissements intéressés, dépenses ordinaires de 1973
1974 et 1975 ;
Considérant que cette dépense non subsidiable sera couverte au moyen des recettes générales ordinaires ;
V u le projet du cahier des charges spécial n° 810 arrêté
par le Collège ;
Vu les article 75 et 81 de la loi communale ;
Vu l'article 56 de la loi du 26 juillet 1971 organisant les
agglomérations et les fédérations de communes ;
Sur proposition du Collège des Bourgmestre et Echevins,
DECIDE :

1 ) la mise en adjudication par appel d'offres général de l'entreprise ;
2) d'approuver le cahier des charges spécial n" 810' ;
3) d'approuver le devis estimatif de 2.400.000 francs pour
les trois ans.

19
Ecole des Industries du Bois. — Extension.
Installations électriques.
Recours à l'article 145 de la loi communale.
A pprobation.
LE CONSEIL

COMMUNAL,

Considérant sa délibération du 26 janvier 1970 approuvant, entre autres, le principe d'une dépense de 850.000 F

— 2225 —

(18 décembre

1972)

pour les installations électriques de l'extension de l'Ecole des
Industries du Bois ;

s différents crée;

Considérant que plus de seize mois se sont écoulés depuis
l'ouverture des soumissions et que le prix demandé pour réaliser l'entreprise est passé de 307.376 F à 376.568 F ;
Considérant que cette entreprise est subsidiée par l'Etat
et que de ce fait le dossier devra lui être soumis à nouveau ;

sidiabfe
ires:
:ial l

M

Considérant cependant qu'afin de ne pas retarder la poursuite des travaux et par conséquent l'achèvement et l'occupation des locaux scolaires, il conviendrait d'entamer les
travaux dès que l'état d'avancement du gros œuvre l'exigera ;
Vu

l'article 145 de la loi communale ;

Vu l'article 56 de la loi du 26 juillet 1971 organisant les
agglomérations et les fédérations de communes ;
Sur proposition du Collège des Bourgmestre et Echevins,
DECIDE :

De recourir à l'article 145 de la loi communale afin de
permettre l'envoi de la lettre de commande sans attendre le
retour du dossier traitant de l'octroi des subsides.
— De besluitsontwerpen worden in hoofdelijke stemming
gebracht en aangenomen met eenparigheid van stemmen (1).
— Les projets d'arrêtés sont mis aux voix par appel
nominal et adoptés à l'unanimité des membres présents (2).

(1) Zie blz. 2117 de namen van de leden die aan de stemming hebben deelgenomen.
(2) Voir p. 2117 les noms des membres ayant pris part au vote.

(18 december 1972)

— 2226 —

20
Katholieke kerken van Brussel.
Rekeningen van 1971.
Eglises catholiques de Bruxelles.
Comptes de 1971.

— Mevr. de Schepen De Riemaecker brengt, namens het
Collège, de volgende verslagen uit :
— M l'Echevin De Riemaecker fait, au nom du Collège,
les rapports suivants :
n , e

Overeenkomstig de wet van 4 maart 1870 op het wereldlijke van de Erediensten, hebben de Fabrieksraden van achttien katholieke kerken van Brussel ons hun rekeningen
van 1971 overgemaakt, ten einde ze aan uw advies te onderwerpen. De rekeningen van 1971 van de kerken Sint-Jacobop-de-Koudenberg en Sint-Rochus, die ons nog niet werden
toegestuurd, zullen in een afzonderlijk verslag behandeld
worden. De tabellen die bij het verslag gevoegd zijn vatten
de resultaten van deze rekeningen samen, evenals de vvijzigingen door de Stad aangebracht.

ALGEMENE OPMERKINGEN
1) In tegenstelling met de vorige dienstjaren, lijken de
begrotingsvoorzieningen voor 1971 over het algemeen beter
nagevolgd te zijn bij de ontvangsten, voor de opbrengst van
de stoelen en de omhalingen. Bij bepaalde kerken overschrijden deze opbrengsten zelfs de voorzieningen, terwijl bij andere
de daling van één van deze ontvangsten ruimschoots opgevangen wordt door de stijging van een andere.
De opbrengst van de huurgelden ligt bijna overal hoger
dan de voorziening, vermits zij gebonden zijn aan het indexcijfer.

— 2227 —

(18 décembre

1972)

Hoewel deze gunstige resultaten de inspanningen bewijzen
die de Kerkfabrieken geleverd hebben om hun financiële toestand in evenwicht te houden, stellen ze hen nochtans niet
in de mogelijkheid hun voorzieningen inzake uitgaven volledig te verwezenlijken, en dit als gevolg van de voortdurende
stijging van de levensduurte. De meeste Fabrieksraden hebben dus hun uitgaven moeten beperken ; sommige hebben
zelfs hun toevlucht moeten nemen tôt buitengewone omhaIingen.
De hoop is nochtans gewettigd dat de Fabrieksraden, door
hun inspanningen voort te zetten, er zullen in slagen hun
huidige gunstige financiële toestand te handhaven en zelfs
nog te verbeteren, wat hen tijdens de volgende dienstjaren
zal in staat stellen hun voorzieningen inzake uitgaven gemakkelijker te verwezenlijken.
Dit zal hen tevens de mogelijkheid bieden de besparingen,
die zij zullen kunnen doen, naar hun reservefonds over te
dragen, evenals de opbrengst van de buitengewone omhalingen die op dit ogenblik nog gebruikt worden om de begroting
in evenwicht te houden.
2) Wij herinneren aan de richtlijnen van de provinciale
Overheid in verband met het overschrijden van de kredieten,
waarvoor een aanvraag tôt begrotingswijziging, moet ingediend worden bij beraadslaging, die ten laatste tijdens de
vcrplichte zitting van de eerste zondag van oktober moet
genomen worden.
3) Wij herhalen de aanmerkingen in verband met de eerste
bladzijde van de rekening waar, onder de rubriek « Opmerkingen », gegevens aangaande de belangrijke wijzigingen van
de ontvangsten en de uitgaven moeten vermeld staan om een
gemakkelijker lezing van het bescheid mogelijk te maken.
4) Wij vestigen de aandacht van de Fabrieksraden ook op
de vroeger gemaakte opmerkingen betreffende de presentatie
en de schikking van de bewijsstukken van de ontvangsten
en. in het bijzonder, van de uitgaven.

(18 december 1972)

— 2228 —

BUZONDERE

OPMERKINGEN

Sint-Jan-Baptist op het Begijnhof.
De Fabrieksraad heeft het tegoed van 133.017 frank
waarmee de rekening van 1970 afsloot, gesplitst op de artikelen 19 en 28 van de ontvangsten, terwijl op dit laatste
artikel ook de gift van 100.000 frank van de Maatschappij
« Assubel » ingeschreven werd. Deze gift, die voorzien wai in
de begroting op artikel 56 van de uitgaven voor herstellingswerken aan het intérieur van de kerk werd niet aangewend
met als gevolg dat het bedrag van 100.000 frank overgedragen
werd op artikel 49 van de uitgaven « Reservefonds ».
Het batig saldo, waarmee de rekening afsluit, vloeit voort
uit het gunstig resultaat van het dienstjaar 1970, de stijging
van de ontvangsten en de inkrimping van bepaalde uitgaven.

Onze-Lieve-Vrouw van Goede Bijstand.
Een eerste voorschot van 80.000 frank was voorzien bij de
ontvangsten en moest aangerekend worden op het legaat
Bogaerts. Vermits er geen enkele storting werd uitgevoerd.
wordt deze daling van de ontvangsten gecompenseerd door
een stijging van andere ontvangsten, namelijk de opbrengst
van de stoelen en de omhalingen, evenals door het aandeel
van de Kerkfabriek van O . L . V . ter Rijke Klaren in het loon
van de koster.
Het saldo van de uitgave voor de plaatsing van een nieuw
altaar, namelijk 45.780 frank, staat ingeschreven op artikel 55 : « Schildering en verfraaiing van de kerk ».
De aandacht van de Fabrieksraad wordt gevestigd op
punt 2 van de algemene opmerkingen.
O.-L.-V. ter Kameren en Sint-Philippus Nerius.
De Fabrieksraad heeft geen rekening gehouden met de
wijziging aangebracht door de provinciale Overheid aan de

— 2229 —

(18 décembre

1972)

rekening van 1970. die daardoor afsloot met een tegoed van
17.188 frank. Dit bedrag moet dus overgedragen worden op
artikel 19 van de ontvangsten van de rekening van 1971, die
derhalve als volgt moet gewijzigd worden :
Ontvangsten : 579.203 F + 17.188 F (art. 19) = F

596.391

Uitgaven

579.203

Tegoed

fr.

17.188

Bovendien had de Fabrieksraad een inspanning kunnen
doen om de opbrengst te verhogen van de buitengewone
omhalingen, die men op 259.075 frank had geraamd, ten
einde op die manier een overdracht naar het reservefonds te
kunnen doen en zo zijn tussenkomst te kunnen bijeenbrengen
in de plaatsingswerken van de centrale verwarming in de
kerk.

Heilige Katharina.
Het belang van de resultaten van de rekening komt voort
van de inschrijving, op artikel 22 van de ontvangsten en
op artikel 53 van de uitgaven : « Belegde kapitalen », van
de opbrengst van de verkoop van het terrein gelegen te SintJans-Molenbeek, namelijk 2.200.000 frank. Er werd een
overdracht van 36.556 frank uitgevoerd naar het reservefonds.

Onze-Lieve-Vrouw ter Kapelle.
Hoewel de opbrengsten van de stoelen en de omhalingen
gestadig verminderen, sluit de rekening met een tegoed van
8.263 frank, dank zij de overdracht van het saldo van het
dienstjaar 1970, namelijk 13.628 frank, en dank zij de inkrimping van bepaalde uitgaven.
De begroting is in evenwicht gebracht door een gemeentelijke toelage van 128.556 frank die uitbetaald werd.

(18 december 1972)

— 2230 —
Kristus-Koning.

Ondanks de overdracht van een bedrag van 100.000 frank
naar het reservefonds, sluit de rekening met een belangrijk
tegoed van 146.061 frank voortvloeiend uit een sterke inkrimping van de uitgaven.

Onze-Lieve-Vrouw van de Finisterrae.
Het belangrijk tegoed waarmee de rekening sluit komt
voort van een stijging van de ontvangsten en een sterke inkrimping van de uitgaven, namelijk van de wedden en lonen
en van de fakultatieve uitgaven. Een uitgave van 150.313 F
werd ingeschreven op artikel 61 b) als eerste uitgave voor
de werken aan de kerktoren die als gevolg van de brand
moeten uitgevoerd worden.
Het ware wenselijk geweest dat de Fabrieksraad, in zijn
aanvraag tôt begrotingswijziging, een krediet voorzien had
op artikel 49 van de uitgaven « Reservefonds », zodat hij
in staat had geweest het tegoed gedeeltelijk of volledig over
te dragen.

Onze-Lieve-Vrouw Onbevlekt Ontvangen.
De Fabrieksraad had een groot deel van het tegoed van
28.952 frank, waarmee de rekening afsluit, kunnen overdragen naar artikel 49 van de uitgaven : « Reservefonds », waar
een bedrag van 18.000 frank voorzien was.
Sint-Lambertus op de Heizel.
Op artikel 61 van de uitgaven staat een bedrag ingeschreven van 246.888 frank voor de omvorming en de inrichting
van het koor van de kerk.
Deze uitgave wordt gedekt door het tegoed van het dienstjaar 1970, namelijk 221.852 frank, evenals door de inkrimping van bepaalde uitgaven.

— 2231 —

(18 décembre

1972)

Sint-Nikolaas.

Er was een bedrag van 291.500 frank voorzien op artikel 24 van de ontvangsten, aan te rekenen op het legaat
Bogaerts. In 1971 werd enkel een bedrag van 50.000 frank
ontvangen.
Deze vermindering wordt opgevangen door de stijging van
de opbrengst van de huurgelden en door de inkrimping van
bepaalde uitgaven, zodat de rekening nog afsluit met een
bonus van 27.128 frank.
Onze-Lieve-Vwuw

ten

Zavel.

De tussenkomst van de gemeenten werd ingeschreven op
artikel 17 van de ontvangsten voor een bedrag van 19.957 F.
*
**
Onder voorbehoud van voormelde algemene en bijzondere
opmerkingen, hebben wij de eer U voor te stellen, Dames en
Heren, een gunstig advies uit te brengen over de goedkeuring
van de rekeningen van 1971 van deze achttien katholieke
kerken van Brussel.
**
D O O R D E STAD G E W I J Z I G D E R E K E N I N G
Kerk

Onze-Lieve-Vrouw
en Sint-Philippus

Ontvangsten

ter
Kameren
Nerius.

fr

579.203

Uitgaven
Tegoed

596.391

fr

17.188

R E K E N I N G E N V A N 1971

— R E S U L T A I EN

St-JanBaptist, op het
Begijnhof
Ontvangsten
Uitgaven
Tegoed

.
.

.

329.645

579.203

2.553.419

280.334

391.854

.

.

432.525

329.592

579.203

2.553.419

272.071

245.793

.

.

. fr.

.fr.

fr.

Oo

a,

XI

49.461

8.263

53

H.-Elisabeth
te Haren

O.-L.-V.
van de
Finisterrae

O.-L.-V.
Onbevlekt
Ontvangen

O.-L.-V.
van Laken

146.061

St-Lambertus
op de Heizel
LO

94.175

181.424

2.528.881

105.600

786.019

583.842

94.121

174.215

2.235.793

80.351

785.666

577.855

54

7.209

293.088

25.249

353

5.987

Sint-Nikolaas

H.H.-Pietci
en Paulus, te
Neder-OverHeembeek

O.-L.-V. ter
Rijke Klaren

O.-L.-V.
ten Zavel

Heilig Hart

268.823
268.823

249.088
248.729

240.175
240.171

440.748
440.748

fr.

374.001
368.443

1.805.812
1.778.684

fr.

5.558

27.128

Uitgaven
Tegoed

KristusKoning

481.986

H.H.-Jan
en Stefaan
ter Miniemen
Ontvangsten

H.-Katharina

O.-L.-V.
ter Kapelle

»J

. fr

Uitgaven
Tegoed

O.-L.-V.
O.-L.-V. van
ter Kameren
Goede Bijstand en St-Philippus
Nerius

V./JL X.Z

.

Goddelijk
Kind Jezus

Ontvangsten

VUUKUtMriLu^uiv

359

— 2233 —

(18 décembre

1972)

Conformément à la loi du 4 mars 1870 sur le temporel
des Cultes, les Conseils de fabrique de dix-huit églises catholiques de Bruxelles nous ont transmis, pour être soumis à
votre avis, leurs comptes de 1971. Les comptes de 1971 des
églises Saint-Jacques-sur-Coudenberg et Saint-Roch, qui ne
nous sont pas encore parvenus, feront l'objet d'un rapport
séparé. Les tableaux joints au rapport résument les résultats
de ces comptes, ainsi que les modifications apportées par la
Ville.

*
REMARQUES

GENERALES

1) Contrairement aux exercices antérieurs, il apparaît qu'en
général, les prévisions budgétaires de 1971 ont été mieux
suivies en recettes, pour les produits des chaises et des collectes. Pour certaines églises, ces résultats dépassent même
les prévisions, tandis que pour d'autres, le fléchissement de
l'une de ces recettes est largement compensée par la majoration de l'autre.
Quant au produit des loyers, ceux-ci étant indexés, i l est
presque partout supérieur à la prévision.
Ces résultats favorables, bien que concrétisant les efforts
effectués par les Fabriques d'églises pour maintenir leur situation financière en équilibre, ne leur permettent cependant
pas de réaliser entièrement leurs prévisions en dépenses, par
suite de la hausse constante du coût de la vie. L a plupart des
Conseils de fabrique ont donc dû faire des compressions dans
les dépenses, quelques-uns même ont dû recourir à l'organisation de collectes spéciales.
11 faut cependant espérer qu'en continuant leur effort, les
administrations fabriciennes parviennent à maintenir la situation favorable actuelle et l'améliorent encore, ce qui leur
permettra, pour les prochains exercices, une réalisation plus
aisée de leurs prévisions en dépenses, et leur donnera ainsi
la possibilité de transférer à leur fonds de réserve les économies qu'elles auront pu réaliser ainsi que le produit des collectes spéciales, qui servent encore maintenant au maintien
de l'équilibre budgétaire.

(18 december

1972)

— 2234 —

2) Nous rappelons les instructions de l'Autorité provinciale relatives aux dépassements de crédits, qui doivent faire
l'objet d'une demande de modification budgétaire, à introduire par délibération prise, au plus tard, au cours de la
séance obligatoire du premier dimanche d'octobre.
3) Nous renouvelons les remarques faites au sujet de la
première page du compte où, sous la rubrique « Observations », doivent être consignées les observations relatives aux
modifications importantes des recettes et des dépenses, pour
permettre une lecture plus aisée du document comptable.
4) Nous attirons aussi l'attention des Conseils de fabrique
sur les remarques faites antérieurement et concernant la présentation et le classement des pièces justificatives des recettes
et, surtout, des dépenses.

REMARQUES PARTICULIERES
Saint-Jean-Baptiste,

au

Béguinage.

Le Conseil de fabrique a scindé l'excédent de 133.017 F
qui terminait le compte de 1970, aux articles 19 et 28 des
recettes, en reprenant à ce dernier article le don de 100.000 F
de la Compagnie « Assubel ». L'utilisation de ce don, qui
était prévue au budget à l'article 56 des dépenses pour des
travaux de restauration intérieure de l'église, n'a pas été
effectuée et de ce fait, la somme de 100.000 F a été reportée
à l'article 49 des dépenses « Fonds de réserve ».
Le boni qui termine le compte provient du résultat favorable de l'exercice 1970, de l'augmentation des recettes et
de la compression de certaines dépenses.
Notre-Dame

du Bon

Secours.

Un premier acompte de 80.000 F avait été prévu en
recettes, à valoir sur le legs Bogaerts. Aucun versement

— 2235 —

(18 décembre

1972)

n'ayant été effectué, cette diminution des recettes est compensée par une augmentation d'autres recettes, notamment
les produits des chaises et des collectes, ainsi que par la
quote-part de la Fabrique de l'église Notre-Dame aux RichesClaires dans le traitement du sacristain.
Le solde de la dépense pour le placement du nouvel autel,
soit 45.780 F, figure à l'article 55 : « Décoration et embellissement de l'église ».
L'attention du Conseil de fabrique est attirée sur le point 2
des remarques générales.

Notre-Dame de la Cambre et Saint-Philippe de Néri.
Le Conseil de fabrique n'a pas tenu compte de la modification faite par l'Autorité provinciale au compte de 1970,
et qui, de ce fait, se terminait par un excédent de 17.188 F.
Ce montant doit donc être reporté à l'article 19 des recettes
du compte de 1971 qui, dès lors, doit être modifié comme
suit :
Recettes: 579.203 F +
Dépenses

17.188 F (art. 19) = F 596.391
579.203

Excédent

' .

.

.F.

17.188

D'autre part, l'administration fabricienne aurait pu faire
un effort afin d'augmenter le produit des collectes spéciales,
où une prévision de 259.075 F avait été faite, ceci en vue de
pouvoir effectuer un transfert à la réserve et de constituer
ainsi son intervention dans les travaux d'aménagement du
chauffage central de l'église.
Sainte-Catherine.
L'importance des résultats du compte provient de l'inscription en recettes, à l'article 22, et en dépenses, à l'article 53 :
« Placement de capitaux », du produit de la vente du terrain
sis à Molenbeek-Saint-Jean, soit 2.200.000 F. Un transfert
de 36.556 F a été effectué à la réserve.

(18

december

1972)

— 2236 —

Notre-Dame

de

la

Chapelle.

Bien que les produits des chaises et des collectes soient
en diminution, le compte se termine par un excédent de
8.263 F, grâce au report du reliquat de l'exercice 1970
s'élevant à 13.618 F , et à une compression de certaines
dépenses.
Le budget était équilibré par un subside communal de
128.556 F, qui a été liquidé.
Christ-Roi.

Malgré le transfert d'une somme de 100.000' F à la réserve,
le compte se termine par un important excédent de 146.061 F,
provenant d'une très forte compression des dépenses.
Notre-Dame

du

Finistère.

L'important excédent qui termine le compte provient d'une
augmentation des recettes et d'une forte compression des
dépenses, notamment des gages et traitements et des dépenses
facultatives. Une dépense de 150.313 F est inscrite à l'article 61 b) comme premiers frais des travaux à la tour de
l'église, suite à l'incendie.
Il eut été souhaitable que, dans sa demande de modification budgétaire, le Conseil de fabrique prévoie un crédit à
l'article 49 des dépenses « Fonds de réserve », ce qui lui
aurait permis de transférer l'excédent en partie ou en totalité.
Notre-Dame

de

l'Immaculée

Conception.

Le Conseil de fabrique aurait pu reporter une grosse partie
de l'excédent de 28.952 F qui termine le compte, à l'article 49
des dépenses : « Fonds de réserve », où une somme de
18.000 F avait été prévue.
Saint-Lambert,

au

Heysel.

A l'article 61 des dépenses, est inscrite une somme de
246.888 F pour la transformation et l'aménagement du chœur
de l'église.

— 2237 —

(18 décembre

1972)

Cette dépense est couverte par le reliquat de l'exercice
1970, soit 221.852 F, ainsi que par la compression de certaines dépenses.
Saint-Nicolas.
A l'article 24 des recettes avait été prévue une somme de
291.500 F à valoir sur le legs Bogaerts. Seul un montant
de 50.000 F a été encaissé en 1971.
Cette diminution est compensée par l'augmentation du produit des loyers et par la compression de certaines dépenses,
le compte se terminant encore par un boni de 27.128 F.
Notre-Dame au Sablon.
L'intervention des communes est inscrite à l'article 17 des
recettes pour un montant de 19.957 F.

Sous réserve des remarques générales et des observations
particulières qui précèdent, nous avons l'honneur, Mesdames
et Messieurs, de vous proposer d'émettre un avis favorable
à l'approbation des comptes de 1971 de ces dix-huit églises
catholiques de Bruxelles.

COMPTE MODIFIE P A R L A V I L L E
Eglise Notre-Dame de la Cambre
et Saint-Philippe de Néri.
Recettes

596.391

Dépenses

579.203

Excédent

fr

*

-

1

7

J

8

8

