6.

—

TERRAINS

A

VENDRE.

1

Numéro d ordre.

ÉTAT

1

SITUATION DES TERRAINS.

Rues de la P r é v o y a n c e , Wy riants et aux Laines.
Rue

2
3

de la Verveine.

Rues de Parme, d'Irlande, de Turquie et
chaussée de Waterloo (anciennes sources
de Saint-Gilles).

4

Quartier Nord-Est.

5

Nouveau Champ des Manoeuvres.

6

Excédents d'emprises pour l ' é l a r g i s s e m e n t , e t c . ,
des rues de l'Orsendal, Nuit-et-Jour, des
D e n r é e s , de la Philanthropie et des Armuriers.

7

Le long du Canal.

8

Dépendances de l'usine à Haeren, de la Senne
et des collecteurs.

9

Rues Ernest Allard et des Minimes.

10

Rue Joseph Stevens et abords.

11

Quartier Saint-Ghislain.

12

Rue des M é n a g e s .

13

Rues Caudenberg, Montagne-de-la-Cour,
des Trois-Têtes, etc. (quartier Saint-Roch).

14

Rues de Flandre, de la Clé, du Bummel,
d'Alost, de la Serrure, etc. (prolongement
de la rue Antoine Dansaert).

15

Rue

des

Acacias, à Etterbeek
Broebelaer).

(terrain du

Observations.

—

1598 —

DISTRIBUTION
EXERCICE

COMPTE

COMPTE

D'EAU

1896

D'EXPLOITATION

D'EXPLOITATION DU 1

J A N V I E R A U 51

er

DÉCEMBRE

1896.

DÉFENSES ORDINAIRES.
Braine-VAlleud,

Lillois,

Salaires

Baulers.
fr.

Matériaux et outils
Traitement du chauffeur
Frais généraux

15,103 71
12,091 05
1,200 »
396 49
28,791 25

Forêt de Soignes.
Salaires

fr.

Matériaux et outils
Redevance à l'État
Frais généraux

12,474 50
19,685 45
3,000 »
699 42
35,859 37

DISTRIBUTION.

Appareils et canalisation.
Salaires pour compte d'abonnés, fr.

59,755 51

Salaires pour entretien .

39,315 36

.

.

99,070 87
Terrassements, m a ç o n n e r i e s et pavages pour compte d'abonnés, fr.

27,878 80

Terrassements, m a ç o n n e r i e s et pavages pour entretien .
.
.
9,770 96
*
_ J
6

Matériaux et outils pour compte
d'abonnés
Matériaux et outils pour entretien.
F

Frais g é n é r a u x

37,649 76

12,989 26
8,735 55
— '
fr.

21,724 81
8,042
6

A reporter,

5

^

^

fr. 231,13811

Salaires d'atelier

fr.

60,14169

Matériaux et outils

232,049 17

Frais g é n é r a u x

2,828 59
295,019 45

Traitements du personnel, des fontainiers, etc., etc.
Comptabilité

.

fr.

93,415 11

et recette.

Traitements

fr.

61,089 88

Salaires des faisant-fonctions de releveurs, de
l'homme de peine et d'un encaisseur s u p p l é mentaire

3,103 75

Frais généraux

5,686 82
69,880 45

B

Total.

.

fr.

689,453 72

Dépenses pour ordre

17,624 61

Primes au personnel

16,331 25

Montant des d é p e n s e s ordinaires.

COMPTE

D E PREMIER

.

fr.

723,409 58

ÉTABLISSEMENT.

DÉPENSES EXTRAORDINAIRES.

Braine-l'Alleud,

Lillois,

Salaires

Baulers.
fr.

12,398 08

I n d e m n i t é s , m a t é r i a u x , etc

5,968 79

Frais g é n é r a u x

1,249 66
19,616 53

Achat de radiers en béton comprimé et construction
d'un aqueduc en béton comprimé.
Sommes p a y é e s aux entrepreneurs

.

.

fr.

31,464

»

fr. 120,000

»

Détournement de Vaqueduc d'amenée des eaux
de Lillois dans la traversée de
Braine-l'Alleud.
Acomptes p a y é s à l'entrepreneur

.

Foncement d'un puits
Acompte p a y é à l'entrepreneur .

.

artésien.
.

.

fr.

3,533 91
154,997 91

Forêt de Soignes.
Salaires
Matériaux et outils
Frais g é n é r a u x

fr.

10,648 25
5,740 93
1,583 90
17,973 08

A reporter,

fr.

192,587 52

—

1600

—
Report,

fr.

192,587 52

Construction de galeries d'infiltration,
de serrements régulateurs,
etc.
Soldes p a y é s aux entrepreneurs.

.

.

fr.

30,873 50

Radiers.
Achats de radiers en b é t o n c o m p r i m é . — Solde.
Construction d'un réservoir
de la zone moyenne
Solde p a y é à l'entrepreneur.

4,396

»

d'alimentation
supérieure.
.

.

.

fr.

57,710 45

Réfection
des anciennes galeries transversales
et comblement des anciennes galeries longitudinales.
Acomptes p a y é s à l'entrepreneur
Établissement

.

.

fr.

70,409 86

de trois galeries de drainage.

Acomptes p a y é s à l'entrepreneur

.

.

fr. 143,000

»

Construction d'une chambre de pompage
et d'une chambre de jonction.
Acomptes p a y é s à l'entrepreneur

.

.

fr.

59,095 70

365,485 51
558,073 03

Appareils

et canalisation.

Salaires

fr.

16,366 17

.

40,035 11

Terrassements, m a ç o n n e r i e s et pavages .
Matériaux et outils

150,139 47

Frais g é n é r a u x

1,488 33

Traitements

fr.

Établissement

208,029 08
15,239 76

de canalisation avenue Louise et rue
de la Loi.

Acomptes p a y é s à l'entrepreneur

fr-

98,000 »

Total, fr.

879,341 87

.

200,000__»

Compteurs.
Achats de compteurs .

.

.

.

.

.

.

Montant des d é p e n s e s extraordinaires, fr. 1,079,341 87
Le capital e n g a g é au 31 d é c e m b r e 1896, pour premier établissement : galeries d'infiltration, canalisation, compteurs, etc., s'élève à
fr- 18,099,766 18
dont à déduire pour remboursement par les communes de
Laeken et d'Anderlecht et pour vente de compteurs, fr.

77,427 9^

F r . 18,022,338 24

RECETTES
DÉTAIL

OKDINAin*,».

D E S SOMMES

ENCAISSÉES

Redevances minima :
Pour usage ouvrier

.

.

Id.

domestique

.

fr.

. 786,958 51

12,994 15

Id.

industriel .

.

.

68,148 36
868,101 02

Redevances supplémentaires :
Concessions ordinaires
à 0,01 l'hectolitre fr.

4,138 19

à 0,045

»

. 332,629 85

à 0,0225

»

. 288,692 64
625,460 68

Concessions perpétuelles :
à 0,01 l'hectolitre fr.

421 76

à 0,045

»

.

23,723 09

à 0,0225

»

•

41,594 12
65,738 97

Concessions provisoires :
Ville.

.

.

fr.

15,746 64

Faubourgs.

.

.

39,289 54
55,036 18

Location de compteurs
Entretien
»

.

.

.

.

746,235 83
fr. 272,444 58
17,146 25
1,903,927 68

Travaux pour compte d'abonnés.
Canalisation .
Installation de branchements
Travaux divers, mitrailles, etc
Placement de compteurs .
Réparation de compteurs .

fr. 44,059 12
. 129,888 75
. 46,403 98
. 15,579 36
. 10,838 65
246,769 86

Divers
fr.
Indemnités à charge des communes voisines pour service
d'incendie et entretien de la canalisation.
.
. fr.
Total.
Recettes pour ordre
Montant des recettes ordinaires.
Il reste à recouvrer fr. 25,067-72.

.
.
.

1,178 02
9,520

»

fr. 2,161,395 56
.

17,624 61

fr. 2,179,020 17

—

1602

—

RECETTES EXTRAORDINAIRES.
Remboursement de canalisation

fr.

48,971 59

Produit de la vente de compteurs

28,456 35

Recouvrements sur les exercices a n t é r i e u r s .

Les recettes ordinaires se sont é l e v é e s à

.

.

.

.

44,079 15

Total, fr.

121,507 09

.

.

fr. 2,179,020 17

Les d é p e n s e s ordinaires à

723,409 58

L a différence en faveur du compte communal est de

.

fr. 1,455,610 59

Les p r é v i s i o n s du budget pour 1896 é t a i e n t :
E n recettes

fr. 2,000,000

»

575,000

»

En dépenses
L'excédent présumé

1,425,000 »

a é t é d é p a s s é de

fr.

30,610 59

A l'excédent en faveur du compte communal de fr. 1,455,610 59
11 y a lieu d'ajouter :
1° Les sommes à recouvrer de l'année 1896 .

.

25,067 72

2° L'augmentation de valeur des magasins de l'exploitation.

.

24,437 45

Bénéfice réel.

SITUATION

DES

MAGASINS

DE

.

fr. 1,505,165 76

L'EXPLOITATION.

31 d é c e m b r e 1 8 9 5 .

51 d é c e m b r e I88ti»

206,525 99

231,013 44

Rue du M â t : Matériaux et outils, fr.
Balance : Augmentation

.

.

.

24,487 45

Il n'a pas é t é dressé d'inventaires pour les magasins auxiliaires (divisions
de police, faubourgs, forêt de Soignes, Braine-l'Alleud, etc.).

—

1603 —

COMPTE DES A R R I E R E S .

Il reste à recevoir de l'année 1896
fr.

Redevances minima .
»
supplémentaires
Location de compteurs
Entretien
»

1,301
20,990
966
15

25
15
»
»
23,272 40

281
214
932
150
117
100

Conduites - mères
Placement de branchements
Réparation de branchements
Placement de compteurs .
Réparation
»
Service d'incendie

35
»
03
»
94
»
1,795 32

Total.

.

25,067 72

1892

généraux.

»

1893

37 »

1894
1895

2,257 »

2,294 »

Location
Plaet encement.
tretien.

Minima.

Supplémentaires.

»

»

»

»

10 »

»

»

2,245 »

»

2,245 »

10 j)

el a o l é r .

27 »

»
»
27

»

BRANCHEMENTS

COMPTEURS

REDEVANCES

»
»

Réparations.

»
»

RéparaPlacement. tions.

»

12 »

»

12 »

»

»
»

»

•

«
.
- * WS
— O,

Condi
mèr

TOTAUX

Service
des incendies. 1

EXERC ICES.

Les redevances arriérées à la clôture du compte de 1896 se répartissent comme i l suit :

»

»
»

»

»

1896 25,067 72 1,301 25 20,990 15 981 » 150 » 117 94 214 » 932 03 100 » 281 35

TOTAUX

27,361 72 1,328 25 23,235 15 991 » 150 » 129 94 214 » 932 03 100 » 281 35

—

1604

—

CONCESSIONS.
A u 31 d é c e m b r e 1896, le nombre de concessions é t a i t de .

35,848
33,947

alors qu'au 31 d é c e m b r e 1895, i l n'y en avait que .
Soit en plus.

1,901

Ces 35,818 concessions se r é p a r t i s s e n t comme i l suit :
pour maisons o u v r i è r e s
»

Concessions
ordinaires

2,251

usage domestique

»

»

30,182

industriel .

sans compteur

1,543

.

16

par compteur provisoire

1,003
34,995

pour maisons ouvrières

Concessions
perpétuelles

»

18

usage domestique

»

»

774

industriel .

61
353
35,848

Total.

CONCESSIONS
PERPÉTUELLES.

Sans

Avec

compteur. compteur.

726
704
685
664
590
294
173
13
10
12
12
10
10
10
9
9
9
8
7

(0

292
314
333
354
428
724
765
878
881
877
874
877
879
881
888
885
874
870
846

CONCESSIONS

ORDINAIRES.

Sans

Avec

compteur.

compteur.

7,526
7,180
6,563
5,507
5,249
3,743
2,348
437
80
76
55
53
40
27
18
16
15
14
16

(i)

11,412
12,602
14,026
15,203
16,308
18,217
20,172
22,636
23,481
24,567
25,200
26,053
26,777
27,512
28,449
29,673
30,994
32,313
33,976

PROVISOIRES.

des concessions d'eau au 51 décembre 1896.
CONCESSIONS

Répartition

351
303
278
282
267
269
218
231
272
276
342
426
373
364
351
566
654
742
1,003

(1) Dont 17 concessions dans des b â t i m e n t s communaux.

Tableau comparatif des recettes et des dépenses ordinaires.
1892.

RECETTES.

1893.

1894.

1893.

1896.

722,914 22

754,101 75

793,593 45

824,590 97

868,101

•

594,483 84

643,473 62

646,210 67

642,904 34

746,235

•

210,957 98

232,196 17

254,082 74

253,977 56

272,444

16,408 13

15,347 64

15,270 51

16,889 01

17,146

1,544,764 17

1,645,119 18

1,709,157 37

1,738,361 88

1,903,927

Redevances minima .

•

•

Redevances supplémentaires

•

Location de compteurs

•

Entretien de compteurs

fr.

•

Travaux pour compte d'abonnés .

•

•

•

165,540 67

193,684 86

156,944 26

262,088 87

246,769

Divers

•

•

•

128 35

169 67

870 27

148 29

1,178

4,935 »

4,935 »

4,935 »

7,955 »

9,520

1,715,368 19

1,843,908 71

1,871,906 90

2,008,554 04

84,165 34

68,773 86

10,258 01

2,161,395
17,624

.

.

Indemnités à charge des communes voisines pour
service d'incendie et entretien de la canalisation

Recettes pour ordre •

•

•

»

T O T A U X , fr.

1,715,368 19

1,928,074 05

1,940,680 76

2,018,812 05

2,179,02C

Restait à recouvrer à la clôture des comptes, fr.

13,892 23

42,892 62

17,736 91

48,995 71

25,06/

1892.

DEPENSES.

Braine-rAlleud, Lillois, Baulers.

.

fr.

1895.

1894.

189S.

1896.

46,819 81

50,616 38

40,631 10

32,235 »

28,791 25

18,620 »

17,970 82

19,185 64

25,750 65

35,859 37

Appareils et canalisation

105,050 87

112,142 10

103,709 »

144,670 39

166,488 09

Ateliers et magasins

142,916 66

119,808 31

135,900 09

236,923 95

295,019 45

114,297 12

113,472 02

106,497 41

98,664 39

93,415 11

60,321 97

62,297 91

64,000 28

65,284 31

69,880 45

»

14,950 »

14,723 75

16,150 »

16,331 25

488,026 43

491,257 54

484,647 27

619,678 69

705,784 97

84,165 34

68,773 86

10,258 01

17,624 61

488,026 43

575,422 88

553,421 13

629,936 70

723,409 58

fr.

1,227,341 76

1,352,651 17

1,387,259 63

1,388,875 35

1,455,610 59

fr.

1,715,368 19

1,928,074 05

1,940,6*0 76

2,018,812 05

2,179,020 17

Forêt de Soignes

Traitements du personnel, des fontainiers, etc.

.

Comptabilité et recette
Primes au personnel

»

Dépenses pour ordre

Excédent en faveur du compte communal,
TOTAUX,

1

BULLETIN

COMMUNAL.

Année 1897.

T A B L E DES M A T I È R E S .

A.
ABBELOOS, T H .
N o m m é définitivement sous-instituteur primaire, 1897, II, 70.
ADNEZ-ADNET.
Concession de terrain pour sépulture, 1897, II, 857.
A E R T 3 , PIERRE.
N o m m é sous-instituteur primaire, 1897,1, 486.
ALEXANDRE.
Don aux Archives, 1897, II, 437.
ALLAR, H .
N o m m é e sous-institutrice gardienne, 1897,1, 370; II, 70.
ANTOINE,

FRANÇOIS.

Se plaint des cochers d'Ixelles qui stationnent à la porte de
Namur, en partie sur le territoire de Bruxelles, 1897, II, 845.
ART,

MICHEL.

Cession de terrain à la Ville, 1897., II, 478.
AUTRIQUE, A .
D é m i s s i o n de sous-instituteur primaire, 1897, II, 488.

II
ABATTOIR.

Droit de place aux marchés aux bestiaux.
Suppression maintenue, 1897, II, 1334.

Marché au bétail.
Demande de subside de l'Union des Bouchers pour soutenir ce
marché, 1897, II, 6, 287.
Vote du subside, 1897, II, 859.

Transfert.
Question du transfert dans le nouveau quartier des installations
maritimes, 1897, II, 863.
ACADÉMIE R O Y A L E

D E S B E A U X - A R T S E T ÉCOLE DES ARTS

DÉCORATIFS.

Budget pour 1897.
Approbation, 1897, I, 52.

Compte de 1896.
Approbation, 1897, II, 298.

Direction.
M . Weyland sollicite la place de directeur-administrateur, 1897,
I, 397.

Personnel. — Nomination.
Mathieu, professeur de dessin élémentaire, 1897, LT, 333.
Montald, professeur de peinture décorative, 1897, LT, 333.
Van Damme-Sylva, professeur de peinture, de flore, de faune et
de paysage décoratifs, 1897,1, 370.
ACCIDENTS.
Chevaux tués boulevard du Jardin-Botanique au contact d'un fil
téléphonique brisé reposant sur le câble électrique de la ligne
des tramways. Explications, 1897,1, 124.
ACCOUCHEUSES DES INDIGENTES.
Nominations approuvées, 1897, II, 921.
ACTIONS E N JUSTICE.
Contre divers, 1897, I, 92, 193, 297, 369, 425, 486; II, 69, 332,
488, 921, 1324.
ADJUDICATIONS

PUBLIQUES.

Amendes (Remises d ).
1

1897, II, 69.

III
ADMINISTRATION C O M M U N A L E .

Personnel. —

Généralités.

M . Wauwermans demande de comprendre dans la tenue r é g l e mentaire des messagers une capote d'ordonnance, 1897, II,
1263.
M . Wauwermans demande un libre-parcours pour les releveurs
de compteurs, 1897, II, 1300.
M . Vandendorpe demande, pour les releveurs de compteurs, un
congé annuel de quinze jours, 1897, LT, 1301.

Personnel. — Nominations.
D é l é g a t i o n donnée au C o l l è g e , 1897,1, 17, 94.
R e l e v é des nominations faites par le Collège en vertu de la d é l é gation, 1897,1, 371; II, 70, 490.
Maluin, Receveur communal, 1897, LT, 1385.

Personnel. — Traitement.
Augmentation sollicitée par M . Conrardy en faveur des gardiens
de l'Hôtel de Ville, 1897,1, 366.

Règlement organique des bureaux.
Modifications, 1897,1, 163, 221; n, 482, 821.
ARCHIVES.

Dons.
M . Alexandre, 1897, II, 437.
M.
M.
M.
M.
M.
M.
M.
M.
M.
M.
M.
M.
M.

Chaussette-Delgouffre, 1897,1, 6.
de Fiennes, 1897,1, 119.
Demeur, 1897, II, 1190
le comte d'Herbemont, 1897,1, 231.
Gérard, 1897, II, 437.
Janssens, 1897, n, 846.
Spaak, 1897, II, 846.
Steens, 1897,1, 397.
Ter Horst, 1897,1, 6.
Van Becelaere, 1897, II, 437.
Van Keirsbilck, 1897, 1, 6.
Vervloet, 1897,1, 119.
Wystman, 1897, II, 437.

ASSURANCES CONTRE

L'INCENDIE

Service à organiser par la Ville. — Proposition de M . D e l b a s t é e ,
1897, I, 65 à 72.
Id. — Discussion et rejet, 1897, II, 882.

IV
ATHÉNÉE

ROYAL.

Budget pour 1898.
Approbation, 1897, II, 474.

Compte de 1896.
Approbation, 1897, II, 299.

B

B A W I N - V A N D E N B E R G H E , sous-institutrice primaire.
D é m i s s i o n , 1897,1, 370.
BELLEKENS.
Concession de terrain pour sépulture, 1897, II, 456.
B E R G - R O M B A U X , sous-institutrice primaire.
D é m i s s i o n et pension, 1897, I, 193.
BLOTZ.
Demande l'exécution de certains travaux à la Bourse (corbeille
des agents de change), 1897,1, 119.
BOLOSSY-KIRALFY'S.
Location des terrains du quartier Saint-Roch pour y installer
« l'Olympia » de Londres pendant la durée de l'Exposition,
1897,1, 230.
B O N T E Z (VEUVE V A N G I N D E R D E U R E N ) .
Donation en faveur des Hospices, 1897,1, 138.
BOURÉ, FRANÇOIS-JE AN.
Legs aux Hospices, 1897,1, 446.
B O U R G E O I S (HÉRITIERS).
Cession de terrain à la Ville, 1897, II, 50.
B O U R G O M , A . , sous-institutrice primaire.
Mise en disponibilité, 1897,1, 297.
BOURGUIGNON.
Concession de terrain pour sépulture, 1897, II, 857.
BRAEM.
Mainlevée partielle au quartier N . - E . , 1897,1, 62; II, 311, 879.

V

B R A N DIT B R A N D , ancienne institutrice au cours d'e'ducation.
Mise à la pension, 1897,1, 93.
B R O C K M A N N (VEUVE).
Concession de terrain pour sépulture, 1897, II, 456, 857.
BUGGENHOUT.
Concession de terrain pour sépulture, 1897,1, 16; II, 857.

BASSIN D E N A T A T I O N .
M . Hallet demande s'il sera i n s t a l l é b i e n t ô t , 1897, II, 1321.
BIBLIOTHÈQUE

COMMUNALE.

Archives.

Voir

BOURGMESTRE.
Absence. — Remplacement par un É c h e v i n . — Traitement. —
Motion de M . Rochette, 1897, II, 957.
BOURSE D E COMMERCE.

Travaux de

transformation.

Travaux demandés par le sieur Blôtz (corbeille des agents de
change), 1897,1, 119.
Renseignements d e m a n d é s par M . Verheven, 1897, II, 1345.
BUDGET.

Crédits

extraordinaires.
EXERCICE 1896.

Fr.

800

» . Halles Centrales. — Échoppes du
1897,1, 166.

pavillon nord,

EXERCTCE 1897.
Fr.

12,500

»

8,900

»

11,133

»

7,028

»

25,000

» . Appropriation de l'annexe de l'école primaire n° 1,
1897,1, 449.
» . Immeuble rue Royale, 7, 9, 11 et 13, et rue de l'Enseignement, 2,4, 6 et 8. — Reconstruction, 1897, II, 58.
78. Travaux exécutés d'urgence en vue de l'Exposition,
1897, II, 59.
64. Domaine privé. — Appropriation de la rotonde de la
galerie du Parlement, 1897, II, 59.
» . Création d'une colonie scolaire à Lombartzyde, 1897,
II, 60.

VI

BUDGETS.
Crédits

extraordinaires.
EXERCICE

Fr.
»
»

»

1897.

3,420 96. Construction d'un corps de garde pour la police dans
l'enclos du Parc, 1897, II, 60.
22,701 91. Construction d'un institut d'anatomie et d'histologie
au Parc L é o p o l d , 1897, II, 60.
135,362 17. É l a r g i s s e m e n t des rues Saint-André et d'Ophem et
construction d'une morgue avec dépôt mortuaire
1897, II, 61.
6,854 50. Construction d'un piédestal

pour le groupe « Les

Lutteurs », 1897, II, 61.
»

80,000

» . Institut d'anatomie et d'histologie au Parc Léopold,

»

161,500

» . Acquisition d'une maison pour y établir le Commissa-

»

30,000

» . Installations maritimes. — Annexions de territoire. —

1897, II, 302.
riat de police de la 2° division, 1897, II, 308.
Etablissement de deux postes de police et de pompiers et d é p e n s e s diverses, 1897, II, 472.
»

14,000

» . Maison rue Boyale, 13. — Travaux de parachèvement,

»

10,530 48. Terrains à Saint-Gilles. — Exonération de la taxe spé-

1897, H , 472.
ciale de b â t i s s e . — Bemboursement à la commune de
#

»

2,500

Saint-Gilles, 1897, II, 473.

» . É c o l e professionnelle de tailleurs. — Appropriation
de locaux, 1897, II, 473.

Crédits

supplémentaires.
EXERCICE

Fr.

20,000

1896.

» . Usine d'électricité. — Traitement du personnel et

»
»

frais d'exploitation, 1897,1, 52.
175,000 » . Exploitation du service des eaux, 1897,1, 53.
69 71. Entretien des t é l é g r a p h e s et des téléphones, 1897,

»

178 78. I n t é r ê t s sur d é p ô t s et cautionnements en espèces,

I,

»
»
»
»
»
»
»

166.

1897, 1, 166.
152 99. Frais des foires aux chevaux, 1897,1, 167.
6,300 » . É c o l e s primaires. — Frais généraux, 1897, I, 340.
3,300 » . Travaux pour ordre, 1897,1, 341.
68 14. Frais de la garde civique, 1897,1, 341.
9,000 » . Frais variables de la police, 1897,1, 341.
4,200 » . É c l a i r a g e , chauffage et frais d'admiuistration du
corps des sapeurs-pompiers, 1897,1,343.
12,841 51. Pensions communales, 1897, I, 342.
269 45. Marchés en r é g i e . — Frais d'administration, 1897,
I, 342.

BUDGETS.

Crédits

supplémentaires.
EXERCICE

Fr.
»
»
»

1897,1, 411.
» . Frais variables d'administration et d'éclairage, 1897,
I, 412.
3,459 82. Contributions, frais d'administration, etc., des propriétés du domaine privé de la Ville, 1897, I, 413.
104,140 80. Subside éventuel à l'Administration des hospices et
secours, 1897, n, 300.
2,800

EXERCICE

Fr.

».

50,000
300

».

»

»

100,000
7,300

».
».

»

150,000

».

»

»
»

»

300 ».
1,242 77.
200,000

».

»

74,038 96.

»

25,000
250 ».
20 29.

»
»

».

»

14,634
1,100,000

».
».

»
»

1,100,000
10,000

».

»
»

200,000
3,000

»

3,000
100,000

»

»
»

»

1896.

292 99. Masse d'habillement du corps des sapeurs-pompiers,

1,700
800
300,000

».

».

».
».

1897.

Travaux pour ordre, 1897, I, 343.
Concerts au Parc et au Bois de la Cambre, 1897,
I, 343.
Extension de la distribution du gaz, 1897, I, 343.
É g l i s e Sainte-Catherine. — Décoration des murs
intérieurs, 1897,1, 344.
Restauration de maisons Grand'Place, 1897,1, 413.
Frais de la garde civique, 1897, II, 56.
Théâtre de la Monnaie. — Travaux de peinture et de
mise en état, 1897, II, 57.
Exposition de 1897. — Compartiment de la Ville. —
Organisation de fêtes et frais divers, 1897, II, 57.
Construction d'une école primaire rue Haute, 1897,
II, 301.
Travaux pour ordre, 1897, LT, 302.
Indicateurs des rues, 1897, II, 457.
Subside à l'église Saint-Adrien, à Boendael, 1897,
II, 459.
Subside au Théâtre Royal de la Monnaie, 1897, II, 459.
Prolongement de la rue Antoine Dansaert jusqu'à la
porte de Flandre, 1897, II, 463.
Assainissement du quartier Saint-Roch, 1897, II, 463.
Travaux au nouveau Champ des M a n œ u v r e s , 1897,
II, 464.
Extension de la distribution du gaz, 1897, II, 465.
Édifices communaux. — Placement de paratonnerres,
1897, II, 465.
I n d e m n i t é s pour travaux extraordinaires, 1897, II, 465.

». Exposition de 1897. — Compartiment de la Ville de
Bruxelles. — Organisation de fêtes et frais divers,
1897, II, 466.
Excursions et colonies scolaires, 1897, II, 870.
». Musique communale, 1897, II, 870.
». Extension de l'usine à gaz, 1897, II, 871.

VIII
BUDGETS.
Crédits

supplémentaires.
EXERCICE

1896.

Fr.

200,000

» . Création et extension du service d'électricité
II, 872.

»

125,000

» . Exploitation du service des eaux, 1897, II, 872.

»

3,500

»

15,000

»

5,000

» . P r o p r i é t é s acquises pour cause d'utilité publique.—
Entretien, contributions, etc., 1897, II, 1186.

»

700

»

2,500

»

700

» . Musée communal. — Personnel et frais divers, 1897,
II, 1187.
» . É c o l e s moyennes de garçons. — Traitement du personnel, 1897, II, 1187.
» . Marchés en régie. — Frais d'administration, 1897,
1187.

»

4,500

» . É c o l e normale d'institutrices. — Personnel, frais, etc.,
1897, II, 1334.

»

70,000

» . Nettoyage et arrosage de la voie publique, etc., 1897,
1335.

»

600

». Horloges électriques. — Placements pour ordre, 1897,

»

40,000

II, 1335.
* . Exploitation de l'Usine d'électricité, 1897, II, 1336.

»
»
»

8,000
12,000
400

» . Frais de procès, 1897, II, 1336.
» . D é p e n s e s imprévues, 1897, II, 1336.
» . Conseil de prud'hommes, 1897, II, 1337.

EXERCICE

1897

1897.

» . Frais de clôture, de vente et de mise en vente de propriétés, 1897, LT, 873.
» . Travaux pour ordre, 1897, II, 873.

t

Crédits

n,

n,

spéciaux.
EXERCICE

Fr.

1,500

» . Canal. — Entretien et plantations, 1897,1, 54.
EXERCICE

Fr.

1896.

1897.

9,200 » . Achat de barrières Nadar, 1897, I, 414.
411 25. É g l i s e du Sacré-Cœur. — Indemnité de logement au
desservant, 1897,1, 414.
6,500 » . Frais d'administration et d'entretien de l'Entrepôt,
des auvents et du magasin spécial, 1897, LT, 471.

B U D G E T POUR

1898.

D é p ô t et renvoi aux Sections réunies, 1897, II, 439.
Rapport de la Section des finances, 1897, II, 1256, 1325.
Discussion générale, 1897, LT, 1256.
Discussion et vote des articles, 1897, II, 994, 1257, 1337, 1385.
Vote sur l'ensemble, 1897, II, 1383.

C A M M A E R T (ÉPOUSE T I S C A L ) .
Plainte au sujet des agissements d'un agent de police, 1897, II, 5.
C A M U S E L . sous-institutrice primaire.
Mise en disponibilité, 1897, 1, 486.
CARDON, L . - C .
N o m m é sous-instituteur primaire, 1897,1,425.
C A R N U W A L (VEUVE).
Concession de terrain pour sépulture, 1897, II, 456.
C A R P I N (HÉRITIERS).
Concession de terrain pour sépulture, 1897, II, 456.
CERCLE ARTISTIQUE.

•

Renouvellement du bail pour les locaux du Waux Hall, 1897,11,69.
C E R C L E D E P R O P A G A N D E F L A M A N D E « G E L I J K H E I D ».
Exprime l'espoir de voir le Conseil communal é m e t t r e un v œ u
engageant les Chambres à voter dans cette session la loi
De Vriendt-Coremans, 1897, 1, 440.
CHAMBRE SYNDICALE DES NÉGOCIANTS E S B E U R R E E T L A I T .
Vente du lait dans les rues. — Observations, 1897, II, 5.
C H A R B O N N I E R , LUCIE.
D é m i s s i o n de sous-institutrice primaire, 1897, II, 922.
CHARLIN, E .
Concession de terrain pour sépulture, 1897, LT, 857.
CHAUDERLOT.
D é m i s s i o n de ses fonctions de r é g e n t à l'école moyenne A, 1897,
I, 298.
CHAUSSETTE -DELGOUFFRE.
Don d'un portrait en pied, 1897, I, 6.
CHOME,

MAURICE.

N o m m é professeur de diction française à l'école normale d'instituteurs, 1897,1, 93.

X
COLLETTE.
Concession de terrain pour se'pulture, 1897,1, 16.
COMITÉ DES F Ê T E S D E L A R U E D E L A E K E N .
Demande de subside, 1897,1, 302.
COMPAGNIE DES MARCHÉS.
Radiation d'une h y p o t h è q u e , boulevard du Hainaut (Palais du
Midi), 1897, II, 879.
C O N C E R T S S Y M P H O N I Q U E S dits C O N C E R T S Y S A Y E .
M.

Hallet demande pour eux la disposition du Théâtre de la
Monnaie cinq fois par an, 1897, II, 1351.
Discussion et rejet, 1897, LT, 1368.

CORBEEL (VEUVE).

Concession de terrain pour sépulture, 1897, II, 456.
CORR, H E N K I .
Radiation d'une inscription hypothécaire, 1897,1, 452.
COSYN, H É L È N E .
N o m m é e définitivement sous-institutrice primaire, 1897, II, 382.
CROMBEZ,

BENJAMIN.

Donation à la Ville, 1897,1, 333.

CAHIERS D E S CHARGES.
Voir Minimum

de salaire.

CAISSE C O M M U N A L E .
Vérification, 1897, 1, 340; II, 50, 457,1334.
%

CAISSE DES PENSIONS.
Allocations dépensions
:
Fr.
334 33, à M™ veuve Schyns (le mari premier commis), 3897, 1, 92.
»
66 97, aux enfants Schyns, 1897,1, 92.
» 1,200 » , à M . Laurant, J . - H . , agent de police, 1897, I, 92.
» 1,629 33, à M . Demuynck, J . - D . , conducteur-fontainier, 1897,1,193.
»
860 74, à M . Frimat, C h . - L . , agent spécial, 1897,1, 193.
»
150 » , à M
veuve Jadoul (le mari messager), 1897,1,193.
»
59 30, aux enfants Jadoul, 1897,1, 193.
m

»
»

311 35, à M

e

veuve Vanderseypen (le mari premier commis),
1897,1, 298.
155 67, aux enfants Vanderseypen, 1897,1, 298.
m

e

CAISSE DES PENSIONS.

Allocations
Fr.

de pensions :

802 37, à M>e veuve Borremans (le mari inspecteur des inhumations), 1897, I, 298.

»

2,124

», à M . Aernaut, Bruno, comptable à la Minque au poisson,

1897, I, 298.
»

323 21

»

750

( s u p p l é m e n t ) , à M . V a n L i n t , Joseph, directeur de l ' é c o l e
moyenne A, 1897, I, 298.

» , à M . Lecomte, A . - F . , pompier, 1897, I, 425.

»

415 91, à M . Heinerscheidt, A . - J . - B . , agent de police, 1897,1, 425.

»

914 82, à M . Bolle, V . - J . , agent inspecteur de police, 1897, I . 425 .

»

72

»

(supplément), à M

1 ! e

Zuyten, ancienne directrice de jardin

d'enfants, 1897,1, 425.
»

1,319

» , à M . Joseph Carton, agent-inspecteur

»

1,169 77, à M . F r a n ç o i s Jacobs, agent-inspecteur de police, 1897 ,

n, 69.

de police,

1897,

II, 69.
»

599 96, à M

m e

veuve Tillmann (le mari agent-inspecteur de police),

1897, II, 69.
»

577 78, à M . Pisnier, J . - G . , agent de police, 1897, LT, 332.

»

577 78, à M. Claes, A . - A . , agent de police, 1897, I I , 332.

»

199 77, à M

m e

v e u v e Smuyts (le mari comptable à l'usine

d'élec-

t r i c i t é ) , 1897, n, 332.
»

1,089 30, à M

m e

veuve Gelissen (le mari conducteur de travaux),

1897, II, 332.
»

544 65, aux enfants Gelissen, 1897, I I , 332.

»

185 65, à Mme Wittoeck, veuve d'un pompier, 1897, II, 488.

»

943

»
»

», à M . C . Vanbragt, surveillant à l'Abattoir, 1897, LT, 488.

2,139 16, à M . J . - B . Laureys, agent spécial de police, 1897, LT, 488.
124 66, ( s u p p l é m e n t ) à M e Lorent-De Lauw, institutrice
m

pri-

maire, 1897, II, 488.
»
»

1,655 11, à M . Pattaert, préposé, 1897, II, 922.
491 11, à M . Georis, 1er commis, 1897, I I , 922.

»

1,342

»

1,216 67, à M . Vincent, conducteur, 1897, I I , 922.

»
»

» , à M . Vander Block, inspecteur, 1897, I I , 922.

747 55, à M. Minne, surveillant 1897, II, 922.
1,443 5?, à M . V a n Praet, surveillant, 1897, II, 922.

»

497 78, à M . Bogaerts, surveillant, 1897, I I , 922.

»

567 11, à M . Van Geel, é c l u s i e r , 1897, II, 922.

»

1,095 12, à M . L . Bogaerts, éclusier, 1897, n, 922.

»

625 78, à M . Janssens, éclusier, 1897, II, 922.

»

591 11, à M. Lauwers, pontonnier, 1897, I I , 922.

»

334 45, à M. Van Campenhout, pontonnier, 1897, II, 922.

»

334 45, à M . Buelens, pontonnier, 1897, II, 922.

»

222 56, à M

m e

veuve Letellier, le mari messager, 1897, II, 922.

»

438 22, à M

m e

veuve D é b o n n a i r e , le mari agent s p é c i a l ,

II, 922.

1897,

XII
CAISSE DES PENSIONS.

A llocations de pensions :
»

239 37, à M ™ veuve Salmón (le mari messager), 1897, II, 1188.

»

768

» , à M ™ veuve Seghers (le mari agent réceptionnaire au

»

637

» , à M . Demesmaeker, messager, 1897, II, 1188.

service du gaz), 1897, II, 1188.

Compte de 1896.
Approbation, 1897,1, 451.

Généralités.
Les agents inspecteurs de police pensionnés demandent une
augmentation du taux de leur pension, 1897,1, 397.
Proposition de M . Parmentiers d'affilier les ouvriers de la Ville
à la Caisse générale de retraite, 1897,1, 72 à 84.
Eestitution à cinq employés n'ayant pas dix années de service
des sommes qu'ils avaient versées à la caisse des pensions,
1897, II, 922.
M . Wauwermans demande que les fontainiers puissent verser
pour la pension, 1897, II, 1301.
C A I S S E D ' A S S U R A N C E C O N T R E L E S RISQUES D U TRAVAIL.
Proposition de M . D e l b a s t é e , 1897, II, 20.
C A R I L L O N D E L A M A I S O N D U ROI.
M . Hallet demande de faire exécuter des airs populaires, 1897,
II, 1261.
C É R É M O N I E P A T R I O T I Q U E D U 23 S E P T E M B R E 1897.
Discours de M M . les Echevins De Mot et Lepage, 1897, II, 430.
CHEMINS D E F E R VICINAUX.

Ligne de Bruxelles à Haecht.
D é p l a c e m e n t d'une partie de la voie, 1897, II, 313.
CIMETIÈRE.

Voir Concessions de terrains pour sépulture.
COLPORTAGE.
Plainte des habitants de la rue Paul Devaux, 1897,1,5.
Voir Règlements et ordonnances.
COMITÉ S C O L A I R E D E S É C O L E S G A R D I E N N E S .
Nominations, 1897,1, 93, 194; II, 921.

XIII
COMITÉ S C O L A I R E D E S É C O L E S M O Y E N N E S .
Nomination, 1897,1, 93.
COMMISSARIATS D E P O L I C E .
Acquisition d'une maison rue du P o i n ç o n , 43, pour le commissariat de la 2 division, 1897, II, 308.
9

COMPTE D E L A V I L L E . — D É P Ô T , E X A M E N E T APPROBATION.
Exercice 1896. — 1897, II, 298, 339, 858, 957, 999.
CONCESSIONS D E T E R R A I N S P O U R

SÉPULTURE.

Concession gratuite.
D e m a n d é e par la Société royale de la Grande-Harmonie pour le
monument Dustin, 1897, I, 302.

Relevé des concessions accordées :
ANNÉE

Adnez-Adnet, II, 857.
Bellekens, n, 456.
Bourguignon, LT, 857.
Brockmann, II, 456, 857.
Buggenhout, I, 16; 11, 857.
Carnuwal, II, 456.
Carpin, II, 456.
Charlin, n, 857.
Collette, I, 16.
Corbeel, II, 456.
D a u w é , n, 49.
De Bast, II, 456.
Deladrier, II, 857.
Deschauwer, II, 857.
Deveen, II, 297.
Dewalsche, II, 456.
Dieutegard, I, 338.
Dustin, I, 302 ; II, 456.
Elfes, II, 857.
Fermont et Valcbenaere, I, 447.
Georges, veuve, I, 338.
Gouweloos,veuve, I, 338; 11,456.
Hoyoux, II, 49.

1897.

Kesteleyn, II, 456.
Keutter, II, 49.
Kips, n, 456.
Laureys, h é r i t i e r s , I, 162.
Lefebvre, héritiers, I, 447.
Leybros, veuve, 1,162.
Mahaux, I, 16.
Manisse, veuve, I, 338.
Marinus, II, 456.
Massin, I, 447.
Mommaert, II, 456.
Mommens, II, 297.
Neumans, II, 456.
Pasteels, L . , I, 447.
Rasson, LT, 456.
Romedenne, 1,447.
Simon, veuve, I, 447.
Smets, II, 49, 456.
Stuckens, II, 857.
Van Bever, TI, 456.
Vander Cammen, II, 857.
Vanderperre-Dirick, LT, 857.
Verstraeten, II, 857.

CONSEIL COMMUNAL.

Documents.
M . Conrardy demande que les divers rapports soumis aux Commissions des eaux, du gaz et de la voirie, soient remis à tous
les membres du Conseil, 1897, LT, 322.

XIV
CONSEIL COMMUNAL.
Documents.
Requête à communiquer au Conseil. — Observation de M . Vandendorpe, 1897, II, 952.
Sections.
Composition pour 1897, 1897,1, 163, 194.
CONSEILLERS COMMUNAUX.
Démission.
Dumoulin, F . , 1897, II, 438.
Prestation de serment.
Standaert, 1897, II, 846.
C O N S E I L D E CONCILIATION E T D ' A R B I T R A G E A L'USINE A GAZ.
Voir Gaz (Service du).
CONSEIL D E P R U D ' H O M M E S .
Pétition d'employé de commerce. — Renseignements demandés
par M . Hallet, 1897, II, 1262.
Budget pour 1898.
Approbation, 1897, II, 300.
Compte de 1896.
Approbation, 1897, n , 300.
COURS D ' É D U C A T I O N A E T B.
Budget.
Exercice 1898. — Approbation, 1897, II, 874.
Compte.
Exercice 1896. — Approbation, 1897, II, 874.
Personnel. — Traitements.
Modifications à l'échelle des traitements, 1897,1, 173.
Personnel. — Nomination.
M e Destrée, professeur de sciences naturelles, 1897, II, 333.
m

COURS D ' É D U C A T I O N

B.

Personnel. — Nomination.
M H e Serrure, 1897, II, 922.

COURSES D E C H E V A U X .
Suppression du subside d e m a n d é e , 1897, II, 1295.
CRÉDITS

EXTRAORDINAIRES,

SPÉCIAUX

ET

SUPPLÉMEN-

TAIRES.
Voir Budget.

CRIÉE DES H A L L E S C E N T R A L E S .
Voir Halles

Centrales.

CULTE ANGLICAN.
Église du Christ, a Ixelles.
Budget de 1898. — Avis é m i s , 1897, II, 452.
Compte de 1896. — Avis é m i s , 1897, II, 452.
Église de la Résurrection,

à Ixelles.

Budgets pour 1896, 1897 et 1898 et comptes de 1892 à 1895,
II, 295.
Compte de 1896, 1897, II, 454.
CULTE CATHOLIQUE.
Église

du

Béguinage.

Donation De Landtsheer, 1897, II, 293.
Reddition des comptes de l'ancien trésorier et fixation du cautionnement du nouveau trésorier, 1897, 1,14.
Église

de Caudenberg.

Action en justice. — Autorisation, 1897, II, 921.
Budget de 1896. — Crédit supplémentaire, 1897,1, 15.
Donation Berwaerts, 1897, I, 162.
»
Verlaest, 1897, II, 856.
Fermage des chaises, 1897, II, 47.
Église

de la Chapelle.

Action en justice, 1897, II, 332.
Donation acceptée, 1897, II, 294.
Travaux de réparation à un autel, 1897, I, 448.
Église

de

Finistère.

Location d'une maison. Avis é m i s , 1897,1, 410.
Vente de terrains, 1897,1, 14; II, 450.
Église

des

Minimes.

Donation acceptée , 1897,1, 161.

XVI
CULTE

CATHOLIQUE.

Église

du Sablon.

Budget de 1896. — Crédit supplémentaire, 1897, 1, 15, 337.
Budget de 1897. — C r é d i t s supplémentaires, 1897, n, 47, 855.
Conversion de fonds, 1897, II, 450.
Don d'Arenberg, 1897, II, 449,
Don T'Kint de Roodenbeke, 1897, II, 449.
E n l è v e m e n t de deux autels, 1897, II, 450.
Église

du Sacré-Cœur,

rue du

Noyer.

Budget pour 1896, 1897, I, 337, 372.
Budget pour 1897, 1897,1, 337, 372.
Budget pour 1898, 1897, II, 857, 945.
Compte de 1896,1897, II, 451, 528.
Création d'uue place de vicaire, 1897, 1, 335.
Création d'une seconde place de vicaire, 1897, II, 955.
I n d e m n i t é de logement au desservant, 1897,1, 5, 336.
Église

du Saint-Rosaire,

a Uccle.

Budget pour 1897. Église

Saint-Adrien,

Avis é m i s , 1897,1, 448, 507.

à Boendael.

Budget pour 1897. — Avis é m i s , 1897,1, 338, 377.
Budget pour 1897. — Modification, 1897, n, 48.
Compte de 1896. — Avis favorable, 1897, II, 856, 938.
Église

Saint-Boniface,

à

Ixelles.

Budget pour 1897. — Avis é m i s , 1897, I, 338, 377.
Compte de 1896. — Avis é m i s , 1897, II, 856, 938.
Église

Sainte-Catherine.

Legs Mosselman, 1897, II, 292.
Église

Sainte-Croix,

a

Ixelles.

Budget pour 1897. — Avis é m i s , 1897,1, 338, 377.
Compte de 1896. - Avis favorable, 1897, II, 856, 938.
Église Saint-Josse, à

Saint-Josse-tén-Noode.

Budget pour 1898. — Approbation, 1897, II, 451, 533.
Compte de 1896. — Approbation, 1897, II, 295, 334.
Église des

SS.-Michel-et-Gudule.

Budget de 1897. -

Crédit s u p p l é m e n t a i r e , 1897, II, 295.

Cession de terrain à l ' É t a t , 1897, II, 855.
Location d'une propriété, 1897, II, 294.

Généralités.
É r e c t i o n d'une é g l i s e Square Marguerite. — P é t i t i o n , 1397,
I, 156, 301.
Id. — Eenseignements d e m a n d é s par M . de Haulleville, 1897,
I, 335.
CULTE ISRAÉLITE.
Budget pour 1898. — Approbation, 1897, n, 455, 538.
Compte de 1896. — Approbation, 1897, II, 49, 272.
Travaux à la Synagogue, 1897,1, 16.
CULTE PROTESTANT.
Budget pour 1898. — Avis favorable, 1897, LT, 1334,
Compte de 1896, 1897, II, 49, 267.

1386.

Église protestante libérale.
Compte de 1896. — Proposition de ne pas délibérer, 1897,1, 410,
448.
Budget de 1898. — Proposition de ne pas délibérer, 1897, II, 451.

D

D A N I E L (DO.
N o m m é provisoirement aux fonctions de m é d e c i n - a d j o i n t
l'école d'enseignement spécial, 1897,1, 370.

de

DAUWÉ.
Concession de terrain pour sépulture, 1897, II, 49.
D E BAST.
Concession de terrain pour sépulture, 1897, II, 456.
D E B Y et R O S S C H A E R T .
Projet de suppression de la Petite-Senne et des inondations dans
tout le bassin de la Senne, 1897, II, 438.

XVIII
DE FIENNES.
Don aux archives, 1897,1, 119.
DEFORGES.
Don aux Hospices, 1897, II, 854.
DEFROY.
N o m m é e définitivement sous-institutrice primaire, 1897,1, 92.
D E G E N S T , JEANNE.
N o m m é e définitivement sous-institutrice primaire, 1897,1, 370.
DELADRIER.
Concession de terrain pour sépulture, 1897, II, 857.
DE LANTSHEERE.
Demande une place de médecin au service d'hygiène,

1897,

II, 845.
DELEAU, T H .
Démission de surveillant à l'École industrielle, 1897, II, 921.
DE L E R C H E .
Don à la Ville, 1897, II, 854.
DEMEUR.
Don aux archives, 1897, II, 1190.
D E M O O R (D').
N o m m é provisoirement aux fonctions de médecin principal de
l'école d'enseignement spécial, 1897,1, 370.
DE PAEPE, POLTDORE.

N o m m é administrateur des hospices, 1897, II, 1324.
D E P O T T E R , Échevin.
N o m m é administrateur du Mont-de-Piété, 1897, II, 69.
DEREYMAEKER.
N o m m é définitivement sous-instituteur primaire, 1897,1, 92.
D E RUYSSCHER.
Legs fait à la Ville, 1897, II, 293.
DESCHAUWER, HÉRITIERS.

Concession de terrain pour sépulture, 1897, II, 857.

XIX
D E S T R É E (M»«).
N o m m é e professeur de sciences naturelles aux Cours d'éducation,
1897, II, 333.
DEVEEN.
Concession de terrain pour sépulture, 1897, II, 297.
DEVERVER,

ISIDORE.

N o m m é définitivement instituteur aux écoles moyennes, 1897,1,
370.
DEWALSCHE.
Concession de terrain pour sépulture, 1897, LT, 456.
DEYMANN-DRUART.
Radiation d'hypothèque, rues Watteeu, des Minimes, etc., 1897,
II, 878.
D ' H E R B E M O N T , Comte.
Don aux archives, 1897,1, 231.
DIEUTEGARD, J.-B.
Concession de terrain pour sépulture, 1897, 1, 338.
D R I E S - L A U W E R S , sous-institutrice primaire.
D é m i s s i o n et avis sur sa demande de pension, 1897, I, 486.
DUBOIS, ancien directeur de la criée des Halles.
Demande à louer deux étaux du pavillon sud des Halles,
I, 301.

1897,

DUBUC.
Donation aux Hospices, 1897, II, 19.
DUBUISSON.
Radiation de la transcription d'une saisie, 1897, II, 1188.
DUGNIOLLE, JEAN.

N o m m é administrateur des Hospices, 1897, LT, 1324.
DUMONT,

CLARA.

N o m m é e définitivement sous-institutrice primaire, 1897, II, 70.
D U M O U L I N , F . , Conseiller communal.
D é m i s s i o n , 1897, II, 438.
DUSTIN.
Concession de terrain pour sépulture, 1897, I, 302; II, 456.

XX

D É L É G A T I O N P O U R L A NOMINATION A U X EMPLOIS.
Voir Administration

communale.

DÉNOMINATION D E VOIES
Dénominations

PUBLIQUES.

demandées :

Place De Brouckere. — Changement demandé par M . Wauwermans, 1897, II, 458.
Rue fiichald. — Proposition de M . Furnemont, 1897, II, 39,333.
Dénomination

donnée :

Rue Charles Buis, 1897, I, 228, 302.
DISTRIBUTION D'EAU.
Ancien aqueduc du

Hain.

Vente de la servitude de passage à travers les terrains chaussée de
Vleurgat, 1897,1, 414.
Personnel. —

Généralités.

M . Wauwermans demande un libre parcours sur les tramways
pour les releveurs de compteurs, 1897, II, 1300.
M . Wauwermans demande d'examiner la question de la participation des fontainiers à la caisse des pensions, 1897, II, 1301.
M . Vandendorpe demande pour les releveurs de compteurs un
c o n g é annuel de quinze jours, 1897, II, 1301.
Règlement d'atelier pour les ouvriers.
Discussion, 1897, II, 958,1046.
Texte, 1897, II, 1110, 1113.
Salaire

des ouvriers.

Proposition de M . Conrardy d'élever de 160,000 francs l'ensemble
des sommes p r é v u e s aux art. 177,178 et 189 pour l'exploitation
de l'Usine à gaz, pour le service des eaux et pour le service du
nettoyage de la voirie.
Cette somme de 160,000 francs sera employée par le Collège pour
améliorer le salaire des ouvriers spéciaux qui ne réalisent pas
4 francs par j o u r n é e de dix heures de travail, 1897, II, 1296.
DONATIONS E T LEGS.
En faveur de la

Ville.

Crombez, 1897,1, 333.
de Lerche, 1897, II, 854,
De Ruysscher, 1897, II, 293.
Hollemans, 1897, II, 1046.
Mosselman, 1897, II, 292.
Van Meeteren, veuve Van Heekeren, 1897,1, 334.

XXI

ÉCOLE M O D È L E D E S I N F I R M I E R S E T I N F I R M I È R E S L A Ï Q U E S .
Demande de pouvoir disposer d'un local de la Ville pour ses cours,
1897, II, 437.
ELFES.
Concession de terrain pour sépulture, 1897, II, 857.
ÉTAT B E L G E .
Cession par la Ville à\m terrain situé à Haeren, 1897, I, 167.
Cession par la Ville de terrains dans le quartier des installations
maritimes et de la nouvelle gare de la plaine de Tour et Taxis,
1897, II, 53.
Cession par la Ville de terrains sis à Schaerbeek, Evere, Nederover-Heembeek et Haeren, 1897, II, 53.
Cession de terrains, par la Ville, à proximité des casernes
d'Etterbeek, 1897, II, 877.
E T T E R B E E K ( C O M M U N E D').
Cession de terrain par la Ville, rue du Maelbeek, 1897, I, 62.
EVRARD.
Renouvellement du mandat de membre du Conseil g é n é r a l d'administration des hospices et secours, 1897,1, 297.
Id. — R e m e r c î m e n t s , 1897, I, 301.

EAUX DE L A VILLE.
Voir Distribution

d'eau.

ÉCLAIRAGE ÉLECTRIQUE.

Compte d'exploitation.
Rapport pour 1896, 1897, I, 457, 512.

Explosion.
Renseignements fournis par M . l'Echevin De Potter, 1897,1, 121.

Règlement d'atelier pour les ouvriers.
Discussion, 1897, II, 958,1046.
Texte, 1897, II, 1116.

XXII
ÉCOLES.
Comité

scolaire.

Voir à ce mot.
Enseignement du flamand.
Requêtes des sociétés « De Distel », « Vlaamsche Wacht », etc
1897,1, 302, 397, 438, 441; II, 845.
Vacances.
Modifications au r è g l e m e n t , 1897,1, 168.
Voir Instituteurs et institutrices

à pensionner.

ÉCOLES D ' A D U L T E S .
Budget pour 1897, 1897, 1, 177.
Compte de 1896, 1897, II, 299.
Cours

supérieur.

Modifications au programme demandées par M . Parmentiers,
1897, II, 66.
ÉCOLE D'APPRENTISSAGE

POUR OUVRIERS

PEINTRES.

Création. — V œ u é m i s par la section J du Conseil de l'industrie
et du travail, 1897, n,
ÉCOLE D'ENSEIGNEMENT

286.

SPÉCIAL.

Création, à titre d'essai, d'une école pour enfants anormaux,
1897,1, 362, 370.
Nomination de M . Lacroix comme directeur, 1897,1, 370.
D é s i g n a t i o n de M M . les D
Demoor et Daniel en qualité de
r a

m é d e c i n s , 1897,1, 370.
ÉCOLE D E S ARTS D É C O R A T I F S .
Voir Académie
ÉCOLES

des

Beaux-Arts.

GARDIENNES.

Budget pour 1897.
Approbation, 1897,1, 176.
Compte de 1896.
Approbation, 1897, LT, 299.
Personnel. — Échelle de traitements.
"PiTnfinn

1807

T Q«Ç

XXIII
ÉCOLES

GARDIENNES.

Personnel. —

Nominations.

Allar, H . , 1897,1, 370; II, 70.
Maerschalck, O . - M . , 1897, II, 333.
ÉCOLE I N D U S T R I E L L E .
Budget de 1898.
Approbation, 1897, II, 475.
Compte de 1896.
Approbation, 1897, LI, 474.
Cours de dessin mécanique.
Changement à l'horaire demandé par M . Parmentiers, 1897,
475.

n,

Personnel. — Démissions.
Deleau, surveillant, 1897, II, 921.
Walraedt, surveillant, 1897, II, 921.
Personnel. —

Nomination.

M . Jacobs, L . , professeur de dessin, 1897, I, 297.
ÉCOLE M É N A G È R E .
Budget pour 1898.
Approbation, 1897, II, 474.
Compte de 1896.
Approbation, 1897, II, 474.
Personnel. —
M

m e

Nomination.

Verheyleweghen-Walkiers, 1897, I, 93.

ÉCOLES M O Y E N N E S D E G A R Ç O N S .
Budget et compte.
Approbation, 1897, II, 874.
Personnel. —

Démission.

M . Chauderlot, 1897,1, 298.
Id. —

Nominations.

Deverver, Isidore, 1897, 1, 370.
Villers, 1897, I, 298.
ld. —

Traitement.

Modification à l'échelle des traitements, 1897, I, 172.

XXIV
ÉCOLE M O Y E N N E D E L'ÉTAT POUR FILLES.
Budget et compte.
Approbation, 1897, II, 298, 875.
Bureau

administratif.

Nomination de M M . Goffin et Van Lint, 1897, II, 489.
ÉCOLE N O R M A L E
Personnel.

—

D'INSTITUTEURS.
Nominations.

M . C h ô m é , M . , professeur de diction française, 1897,1, 93.
M . L e c l è r e , L é o n , professeur de morale, 1897,1, 370.
ÉCOLE N O R M A L E
Personnel. —

D'INSTITUTRICES.

Démission.

Guilliaume, 1897, II, 922.
Personnel. — Mise en

disponibilité.

M . le D Joris, 1897,1, 193.
T

Personnel. —

Nominations.

M " e Leclercq, 1897, n, 922.
M » e Van Eeckhout, 1897, II, 922.
ÉCOLES

PRIMAIRES.

Budget pour 1897.
Approbation, 1897,1, 176.
Compte de 1896.
Approbation, 1897, II, 299.
Indemnité

aux enfants ayant participé

à la cantate d'ouverture de

l'Exposition.
Interpellation de M .

Leurs au sujet de la destination donnée à

cette allocation, 1897, II, 62.
Listes d'inscription

des enfants pauvres.

Approbation, 1897, II, 880.
Personnel. —

Démissions.

M . Autrique, 1897, II, 488.
M m e Bawin-Vandenberghe, 1897, L 370.
M m e Berg-Rombaut, 1897, I, 193.
M U e Charbonnier, Lucie, 1897, II, 922.
M ^ e Dries-Lauwers, 1897, I, 486.
M m e veuve Lorent-Delauw, 1897,1, 486.
M m e Montfort-Julien, 1897,1, 297.
M . Oger, P h . , 1897, II, 69.
M m e Perrin-Thiry, 1897, II, 921.
M . Wayez, Arthur, 1897, I, 425.

ÉCOLES PRIMAIRES.

Personnel. — Mise en

disponibilité.

Mue Bourgom, A . , 1897,1, 297.
M'ie Camusel, 1897,1, 486.
M m e Lamotte-Devos, 1897,1, 297.
M
Leclercq-Lauwers, 1897, I, 297.
M»e Eener, C , 1897, I, 297.
M . V a n Aerde, 1897, I, 193.
M . Van Volsem, 1897, II, 488.
m e

Nominations.

Id. —

1° De sous-institutrices :
M»e Cosyn, H é l è n e , 1897, II, 332.
M»e Defroy, 1897,1, 92.
M»e Degenst, Jeanne, 1897,1, 370.
M»e Dumont, Clara, 1897, II, 70.
M'ie Gerards, Emma, 1897, II, 488.
M»e Piels, Laurence, 1897, II, 488.
MHe Pleiser,L.,1897, I, 193.
M»e Quinaux, H . , 1897,1, 297.
Mme Robinet-Vandenbosch, 1897,1, 193.
M'ie Six, L . , 1897, I, 193.
M e Vander Gheynst-Verbeek, 1897, I, 92.
m

M»e Vanderoy, T h é r è s e , 1897, n , 488.
M ' i e V a n Trichtveld, Anna, 1897, n , 70.
M»e Verstraeten, R é g i n e , 1897, II, 488.
2° De sous-instituteurs :
Ahbeloos, T h . , 1897, n , 70.
Aerts, Pierre, 1897, I , 486.
Cardon, L . - C , 1897,1, 425.
Dereymaeker, 1897,1, 92.
Goffin, Jules, 1897,1, 425.
Mertens, Charles, 1897,1, 486.

*

Minkenberg, 1897,1, 193.
Sauvage, J . , 1897, II, 921.
Vanderniepen, 1897, I, 92.
Van Tbillo, L é o n , 1897,1, 486.
V a n Weddingen, D . - B . , 1897, II, 921.
Van Weyenbergh, 1897, I, 92.
Wayez, Arthur, 1897, n ,

488.

Id. — Promotions.
M . Lacroix, au grade de directeur, 1897, 1,370.

Id. — Règlement des promotions.
Modifications, 1897, II, 880.

XXVI
ÉCOLES

PRIMAIRES.

Personnel. — Traitements.
Modifications à l'échelle, 1897, II, 881.
É C O L E P R I M A I R E N ° 7.
Interpellation de M . Leurs au sujet de « Judas » garnissant les
portes de la nouvelle école n° 7, 1897, II, 62.
Cérémonie d'inauguration de l'école nouvelle, 1897, II, 416.
ÉCOLE P R O F E S S I O N N E L L E

A.

Budget pour 1898.
Approbation, 1897, LT, 875.

Compte de 1896.
Approbation, 1897, II, 875.
ÉCOLE P R O F E S S I O N N E L L E

B.

Budget pour 1898.
Approbation, 1897, II, 876.

Compte de 1896.
Approbation, 1897, II, 876.

Personnel. — Démission.
M"»e Henrard-Renard, 1897, n,

Personnel. —

922.

Nomination.

M™ P . Godeau, 1897, 1,194.
ÉCOLES P R O F E S S I O N N E L L E S D E C O I F F U R E .
M . De Jaer demande que le subside de la Ville soit partagé entre
les deux sociétés, 1897, II, 1295.
ÉCOLE PROFESSIONNELLE D E TAILLEURS.
Critiques de M . Rochette. — Protestation du Comité, 1897, 1,
119,120.
ÉGLISES.
Voir Cultes.
ÉGOUTS.
L a commune de Schaerbeek demande de pouvoir relier l'hôpital
du « Bon Pasteur » aux égouts de la Ville, 1897,1, 397.

XXVII
ÉLECTRICITÉ.
Voir Éclairage

électrique.

EMPRUNTS.
Fonds disponibles.
Réponse de M . l'Echevin Steens aux observations présentées par
M . Grimard sur la réalisation des titres de l'emprunt de 1886
conservés par la Ville, 1897,1, 84, 181.
Réplique de M . Grimard, 1897,1, 177.
Tirages.
Publication de listes par des particuliers. — Motion de M . Pattou,
1897, II, 995.
EMPRUNT

PROVISOIRE.

Ouverture d'un crédit de 2 millions à la Ville par la Société
Générale, 1897, II, 332.
ÉTABLISSEMENTS

INSALUBRES.

Des propriétaires et locataires de la rue Philippe-le-Bon se
plaignent des odeurs qui se répandent dans le voisinage par
suite de l'établissement d'une mégisserie et demandent au
Collège de ne pas autoriser l'installation d'une teinturerie de
peaux, 1897,1, 5.
É T A L A G E S D E M A R C H A N D I S E S SUR L E S T R O T T O I R S .
Plainte des habitants de la rue Paul Devaux, 1897,1, 5.
EXPLOSIONS.
Renseignements donnés par M . l'Echevin De Potter au sujet des
explosions qui se sont produites à différents endroits de la
canalisation électrique, 1897,1, 121.
EXPOSITION D E B R U X E L L E S 1897.
Concerts.
Non - exécution par le Comité d'engagements pris
M M . Huberti et C . - Interpellation, 1897, I, 422.

envers

t s

Entrées

gratuites.

Renseignements demandés par M . Conrardy, 1897, n, 325.
Organisateurs.
Félicitations à M M . Buis et De Mot, 1897, II, 847.
Remercîments adressés à la Ville par la Société « BruxellesAttractions », 1897, II, 952.

XXVIII
E X P O S I T I O N D E B R U X E L L E S 1897.

Pavillon de la

Ville.

Sera-t-il achevé pour le jour de l'ouverture? 1897,1, 422.
EXPROPRIATIONS A U QUARTIER SAINT-ROCH.
Demande de renseignements, 1897, LT, 464.
EXPROPRIATIONS R U E SAINT-GÉRY.
Demande de M . Thomas-Dehaze, 1897, II, 438.

FERMONT E T V A L C K E N A E R E .
Concession de terrain pour sépulture, 1897,1, 447.
FISCHMANN.
É c h a n g e de ten-ain, 1897,1, 346.

FABRIQUES

D'ÉGLISE.

Voir Culte catholique.
FÊTES

PUBLIQUES.
200 anniversaire de la réédification des maisons d e l à Grand'Place,
1897, n , 71.
e

Inauguration du monument Rogier, 1897, LT, 277.
Plainte des habitants au sujet de l'absence de fêtes dans le
quartier de la place Rouppe, 1897, II, 286.
Inauguration du monument Anspach, 1897, II, 411.
Inauguration de l'école n° 7, 1897, II, 416.
Cérémonie patriotique du 23 septembre, 1897, II, 430.
FOIRE D E 1897.
É t a b l i s s e m e n t d'une foire boulevard du Midi. — Discussion,
1897, I, 18 à 41.
Distribution du boni. — Discussion, 1897,1, 21.

XXIX

G
GEOBGES ( V E U V E

JUSTIN).

Concession de terrain pour sépulture, 1897, 1, 338.
GÉEAED,

JOSEPH.

Don aux archives, 1897, LT, 437.
GÉEAEDS,

EMMA.

N o m m é e définitivement sous-institutrice primaire, 1897, II, 488.
GODEAU, P.
N o m m é e définitivement maîtresse du cours de corsets à l'école
professionnelle B, 1897,1, 194.
GOFFIN,

JULES.

N o m m é sous-instituteur primaire, 1897, I, 425.
GOUWELOOS ( V E U V E J . ) .
Concession de terrain pour sépulture, 1897,1, 338; II, 456.
GUILLIAUME.
D é m i s s i o n de professeur de m é t h o d e Froehel à l'école normale
d'institutrices, 1897, II, 922.

G A E D E CIVIQUE.

Budgets pour 1898.
Approbation, 1897, II, 476.

Comptes de 1896.
Approbation, 1897, II, 475.
GAZ (SEEVICE DU).

Conseil de conciliation et d'arbitrage a T'Usine.
Institution. — Proposition de M . Parmentiers, 1897, LT, 912,
GAZ ( S E E V I C E DU).

Grive des ouvriers de l'Usine.
Communication de M . l'Echevin De Potter et discussion, 1897,
I, 231.

XXX
G A Z ( S E R V I C E DU).

Grève des ouvriers de VUsine.
Demande de convocation du Conseil signé par le groupe socialiste, 1897,1, 266.
Ordre du jour de M . Furnemont :
« L e Conseil é m e t le v œ u de voir le Collège reprendre les
» anciens ouvriers au fur et à mesure des vacances qui
» pourraient se produire », 1897, 1, 292.
Id. — Rejet, 1897,1, 295.
Proposition de M . Kufferath :
« L e Conseil approuve la conduite du Collège dans le cas de la
» g r è v e et prend acte de sa déclaration d'examiner la
» situation particulière de chacun des grévistes qui se pré» senteront à l'Usine à gaz et qui demanderont à y rentrer »,
1897,1, 295.
Id. — Adoption, 1897,1, 296.
Observations de M . Conrardy au sujet du paiement des travaux
s u p p l é m e n t a i r e s , 1897,1, 303.

locaux.
Acquisition d'une maison rue du Chêne, 8, 1897,1, 54.

Marche du service.
D é p ô t du rapport annuel, 1897, î, 366, 383.

Personnel.
Plainte au sujet de l'absence de repos du dimanche pour les
ouvriers, 1897, II, 68.

Prix du gaz.
Prix uniforme pour tout le gaz consommé dans les hôpitaux et
hospices, 1897, II, 1186.

Règlement d'atelier pour les ouvriers.
Discussion, 1897, II, 958, 1046.
Texte, 1837, II, 1118, 1122.

Salaire des ouvriers.
Proposition de M . Conrardy d'élever de 160,000 francs l'ensemble
des sommes prévues aux art. 177, 178 et 189 pour l'exploitation
de l'Usine à gaz, pour le service des eaux et pour le service du
nettoyage de la voirie.
Cette somme de 160,000 francs sera employée par le Collège pour
améliorer le salaire des ouvriers spéciaux qui ne réalisent pas
4 francs par journée de dix heures de travail, 1897, n, 1296.

XXXI

GRAND'PLACE.

Fêtes.
200 anniversaire de la re'édification des maisons de la Grand'Place,
e

1897, II, 71.

Restauration des façades.
M . Verheven réclame l'adjudication publique pour ces travaux,
1897, II, 1340.
Contrat avec divers propriétaires :
Maisons n 21-22, modification, 1897, I, 165.
Maison n° 28, 1897, 1, 165.
o s

GRÈVES.
Voir Gaz (Service du).

HENRARD-RENARD.
D é m i s s i o n de professeur du cours de coupe à l'école
nelle de la rue du P o i n ç o n , 1897, II, 922.

profession-

HOLLEMANS.
Donation à la Ville, 1897, II, 1046.
HOUYOUX.
Concession de terrain pour sépulture, 1897, II, 49.
HUPEZ, C.-D.
N o m m é commissaire-adjoint de 2* classe, 1897, I, 194.

HABITATIONS OUVRIÈRES.
Création de maisons ouvrières par la Ville. — D é p ô t de la proposition de M . Rochette, 1897, II, 65, 111.
H A L L E A U POISSON.
R è g l e m e n t et loyer. — Réclamation de quatre locataires, 1897,
I, 119.
HALLES CENTRALES.
Borne-fontaine à établir, 1897, 1, 171.

XXXII
HALLES CENTRALES.
Pavillon

sud.

M . Dubois, ancien concessionnaire de la vente à la criée, demande
à louer deux échoppes, 1897,1, 301.
Vente a la

criée.

Modifications au cahier des charges, 1897,1, 55,111.
R é t a b l i s s e m e n t des 'minima pour la vente à la criée. — Proposition de M . Pattou, 1897,1,56.
Modification au r è g l e m e n t , 1897,1, 165.
H O P I T A U X E T HOSPICES.
Déficit.
Observations au sujet de la progression du déficit, 1897, n, 20.
Qaz.
Prix du gaz c o n s o m m é dans les établissements hospitaliers de
l'Administration des hospices et secours, 1897, II, 1186.
Orphelins (Placement des).
Observations de M . D e l b a s t é e , 1897, II, 24.
Service

médical.

Modification au r è g l e m e n t sur le service médical, 1897,1, 12,139;
II, 448.
Nominations approuvées, 1897, I, 92, 193, 297, 369, 486; 11,69,
332, 488, 921, 997, 1152, 1385.
HOSPICE DES A V E U G L E S .
Budget.
Exercice 1897. — Approbation, 1897,1, 409, 426.
Compte.
Exercice 1895. — Approbation, 1897,1, 409, 426.
Crédits

supplémentaires.

Exercice 1896. — Approbation, 1897, I, 151.
HOSPICE SAINTE-GERTRUDE.
Budget.
Exercice 1897. — Approbation, 1897, 1, 410, 433.
Compte.
Exercice 1895. Crédits

Approbation, 1897,1,410, 433.

supplémentaires.

Exercice 1896. — Approbation, 1897,1, 152.
Dons et legs.
Mosselman, 1897, II, 292.

XXXIII
HOSPICE D E S UESULINES.
Budget.
Exercice 1897. — Approbation, 1897, I, 446, 500.
Compte.
Exercice 1895. — Approbation, 1897,1, 446, 500.
9
Crédits
supplémentaires.
Exercice 1896. — Approbation, 1897,1, 154.
Dons et legs.
Mosselman, 1897, II, 292.
Travaux d'agrandissement.
Approbation, 1897, I, 155.
HOSPICES E T SECOURS (ADMINISTRATION DES). — R E L E V É
D E S A C T E S SOUMIS A L ' A P P R O B A T I O N O U A L ' A V I S D U
CONSEIL C O M M U N A L .
Acquisition

de biens.

Avis é m i s , 1897, n, 16.
Actions en justice.
Avis é m i s , 1897, 1, 369.
Transaction. — Avis é m i s , 1897,1, 369.
Transaction et allocation d'une i n d e m n i t é à un locataire, 1897,
1, 92.
Aliénations

de biens, cessions, etc.

Approbation, avis é m i s , 1897,1, 9,10, 135,136, 137, 327, 328,
329, 407, 441, 442, 443; II, 14, 15, 16, 17, 288, 289, 290, 439,
440, 441, 442, 848, 849, 850, 851, 852, 953, 954, 1190, 1191,
1330.
Boisement de terre.
Avis é m i s , 1897,1, 137, 330.
Comptabilité.

— Budgets (approbation des).

Exercice 1897. — 1897, II, 20,119.
Comptabilité.

— Budget. — Vote de douzièmes

provisoires.

1897, II, 1331.
Comptabilité.

— Comptes (Approbation

des).

Hospices et Bienfaisance, exercice 1895, 1897,1, 445, 487.
Id.
Id.
— Rectification, 1897, II, 41.
Comptabilité.

— Crédits

supplémentaires.

Hospices et Bienfaisance, 1897,1, 139, 195.
Participation à l'Exposition de 1897, 1897,1, 333.

XXXIV

H O S P I C E S E T S E C O U E S (ADMINISTRATION DES). - RELEVÉ
D E S A C T E S SOUMIS A L ' A P P R O B A T I O N OU A L'AVIS DU
CONSEIL COMMUNAL.
Conseil d'administration. — Nominations.
De Paepe, Polydore, 1897, I I , 1324.
Dugniolle, Jean, 1897, I I , 1324.
Evrard, 1897,1, 297, 301.
Vleminckx, 1897,1, 297.
Constructions. — Travaux

d'entretien.

Hôpital Saint-Pierre, 1897,1,11, 138, 331, 408, 443; n , 290,444.
Hôpital Saint-Jean, 1897, I, 331,408,444 ; II, 18,444,853,1193.
Hospice de l'Infirmerie, 1897,1,331; II, 291.
Refuge Sainte-Gertrude, 1897,1, 332, 446; 11,291, 445,446,853.
Hospices-Réunis, 1897,1, 332, 409.
Propriétés diverses, 1897,1, 332,443,445; II, 292,446,447,955,
1331.
Hospice de l a Maternité, 1897,1, 408.
Hospice des Enfants assistés, 1897,1, 409; 11,445.
Hospice des Orphelines, 1897,1, 444; n , 19,854.
Hospice de Grimberghe, 1897,1, 12, 445; n , 446.
Maison de secours de la 2 divison, 1897, II, 445.
e

Dons et legs.
Bontez (veuve Van Ginderdeuren), 1897,1,138.
Bouré, François-Jean, 1897,1, 446.
Dubuc, 1897, I I , 19.
Deforges, 1897, n , 854.
Thuns, 1897, n , 448.
Échanges de Mens.
Avis émis, 1897,1, 329; I I , 17, 290.
Hypothèques.
Radiation. - Avis émis, 1897,1, 11,137, 138,407; I I , 443.
Locations.
Avis émis, 1897,1, 8, 9, 326, 329, 407, 442; II, 14, 15, 287, 288,
440, 441, 848, 849, 850, 851, 954, 1192.
Observations de M . De Locht au sujet de l'indemnité d'engrais
due au fermier sortant, 1897, LT, 1192.
Résiliation

d'un bail.

Avis émis, 1897,1,10, 330; I I , 443.
Secours publics à domicile.
Modifications au règlement, 1897,1,150.
Vente d'arbres.
Avis émis, 1897,1, 8; n , 289, 848, 953,954, 1191, 1192.

XXXV
HOTEL DE V I L L E .
Fêtes.
M . Rochette demande si les syndicats bruxellois seront i n v i t é s
à un raoût, 1897, II, 65.
Service des visites.
Proposition de M . Conrardy d'augmenter l ' i n d e m n i t é des gardiens, 1897,1, 366.
HYPOTHÈQUES.
Division

d'annuités

et de

privilèges.

Michiels, J . - B . , avenue de la Porte de H a l , 1897,1, 417,
Seghers, Léon, boulevard du Hainaut, 1897,1, 416.
Verheyen-Selleslagh, rue du F i n i s t è r e , 1897,1, 416.
Radiations

totales ou

partielles.

Braem, au quartier N . - E . , 1897,1, 62; II, 311, 879.
Compagnie générale des marchés, boulevard du Hainaut (Palais
du Midi), 1897, II, 879.
Corr, Henri, square Marie-Louise, 1897,1, 452.
Deymann-Druart, rues Watteeu, des Minimes, etc., 1897, II, 878.
Dubuisson, rue de la Révolution, 10 et 12,1897, LT, 1188.
Lairein, rue des Cultes, 23,1897, II, 879.
Lavandy, angle du boulevard du Hainaut et de la rue de Tournai,
1897,1, 61.
Otto, A . , rue du Cardinal, 1897, II, 51.
Roelandts-Van Haelen, quartier N . - E . , 1897, I, 63.
Vandekerckhove, rue Sainte-Catherine, 1897, II, 878.
Vanderpoel, rue de la Révolution, 1897,1, 61.

I

IMMEUBLES HYPOTHÉQUÉS A U PROFIT D E L A V I L L E .
Voir

Hypothèques.

IMPOSITIONS C O M M U N A L E S .
Boissons alcooliques et de tabacs (Taxe sur les débits de).
Maintien v o t é , 1897, II, 1316.
Chiens (Taxe communale sur les).
Maintien voté, 1897, n,

1313.

XXXVI

IMPOSITIONS C O M M U N A L E S .
Constructions exonérées de la contribution foncière {Taxe sur les).
Maintien propose', 1897, II, 1308.
Constructions et reconstructions (Taxe sur les).
Maintien propose', 1897, IT, 1314.
Contribution personnelle (Centimes additionnels).
Maintien propose', 1897, LT, 1307.
Patentes (Centimes communaux sur les).
Maintien proposé, 1897, II, 1310.
Revenu cadastral (Impôt sur le).
Maintien proposé, 1897, II, 1307.
Voitures (Taxe sur les).
Maintien proposé, 1897, II, 1311.
IMPOSITIONS C O M M U N A L E S . -

GÉNÉRALITÉS.

M . Grimard déclare que les socialistes ne voteront plus les impôtsactuels, 1897, n, 1318.
Réclamations.
Avis émis, 1897,1, 92, 297,425; n, 69, 332.
Rôles

approuvés.

1897,1, 52, 164, 339.

IMPOTS N O U V E A U X . — B A S E S PROPOSÉES.
Revenu (Taxe sur le).
Proposition de M . Grimard :
Dépôt, 1897, I I , 61, 81.
Discussion, 1897, II, 1130, 1194.
Rejet, 1897, II, 1251.
Motion de M . de Haulleville, 1897, II, 1254.
INONDATIONS.
Projet de M M . Rosschaert et Deby tendant à la suppression de
la Petite-Senne et des inondations dans tout le bassin de la
Senne, 1897, II, 438.
INSTALLATIONS MARITIMES.
Délimitations nouvelles entre Bruxelles, Molenbeek-Saint-Jean
et Laeken. Approbation, 1897,1, 398.
Délégation à M . le Bourgmestre pour l'assemblée générale de la
Société en vue de modifier les statuts, 1897,1,400.
Convention avec l'Etat pour la cession et l'échange de divers
terrains, 1S97, II, 53.

XXXVII
INSTITUTS U N I V E R S I T A I R E S A U P A R C LÉOPOLD.

Travaux.
Critiques au sujet du chiffre élevé de la dépense, 1897, II, 305.
I N S T I T U T E U R S E T INSTITUTRICES A P E N S I O N N E R .
Mme Berg-Rombaut, 1897,1. 193.
M»e Bran, dite Brand, 1897,1, 93.
Mme Dries-Lauwers, 1897, I, 486.
M . Guilliaume, 1897, I I , 922.
Mme Lorent-Delauw, 1897, I, 486.
Mme Montfort-Julien, 1897,1, 297.
Mme Perrin-Thiry, 1897, II, 921.
M . Soiné, C , ancien professeur d'allemand, 1897,1, 425.

JACOBS, L .
Nommé professeur de dessin à l'École industrielle, 1897, I, 297.
J A N S S E N S , Docteur.
Don aux archives, 1897, LT, 846.
JANSSENS, H . - J .
Nommé commissaire-adjoint de 2 classe, 1897,1, 194.
e

JORIS (D ), professeur à l'école normale d'institutrices.
r

Mis en disponibilité par suppression d'emploi, 1897,1, 193.

JARDINS D'ENFANTS.
Voir Écoles gardiennes.

K
KESTELETN.
Concession de terrain pour sépulture, 1897, LT, 456.
KEUTTER.
Concession de terrain pour sépulture, 1897, II, 49.
KIPS
Concession de terrain pour sépulture, 1897, II, 456.

XXXVIII

LACROIX.
Nommé directeur d'école primaire,

1 8 9 7 , 1 , 370.

LAIREIN.
Radiation d'hypothèque, rue des Cultes,

23,1897,

II, 879.

L A M O T T E - D E V O S , sous-institutrice primaire.
Mise en disponibilité,
LAURETS

1 8 9 7 , 1 , 297.

(HÉRITIERS).

Concession de terrain pour sépulture,

1 8 9 7 , 1 , 162.

LAVANDT.
Radiation d'une inscription hypothécaire,

1 8 9 7 , 1 , 61.

L E C L E R C Q - L A U W E R S , sous-institutrice primaire.
Mise en disponibilité, 1897, I, 297.
LECLERCQ, M . '
Nommée professeur d'ouvrages manuels à l'école normale d'institutrices, 1897, I I , 922.
LECLÈRE, L É O N .
Nommé professeur de morale à l'école normale d'instituteurs,
1 8 9 7 , 1 , 870.

L E F E B V R E (HÉRITIERS).
Concession de terrain pour sépulture,

1 8 9 7 , 1 , 447.

LEYBROS.
Concession de terrain pour sépulture,
LORENT-DELAUW

(VEUVE),

1 8 9 7 , 1 , 162.

sous-institutrice primaire.

Démission et avis sur sa pension,

1 8 9 7 , 1 , 486.

LANGUE FLAMANDE.
Proposition de M . Rochette d'émettre le vœu de voir la Chambre
législative persévérer dans son premier vote de la loi CoremansDevriendt, 1897, I I , 322, 905.
LEGS.
Voir Cultes. Donations et legs. Hospices.

MAERSCHALCK.
N o m m é e provisoirement sous-institutrice gardienne, 1897, II, 333.
MAHAUX.
Concession de terrain pour sépulture, 1897,1,16.
MALUIN.
N o m m é receveur communal, 1897, II, 1385.
MANISSE (VEUVE).

Concession de terrain pour sépulture, 1897, I, 338.
MARINUS.
Concession de terrain pour sépulture, 1897, II, 456.
MASSIN,

ENEANTS.

Concession de terrain pour sépulture, 1897,1, 447.
MATHIEU.
N o m m é commissaire-adjoint de 2« classe, 1897, II, 70.
MATHIEU.
N o m m é définitivement professeur de dessin élémentaire à l'Acad é m i e , 1897, II, 333.
MENS

(VEUVE).

Cession de terrain par la Ville, rue des Petits-Carmes,
II, 877.
MERTENS,

1897,

CHARLES.

N o m m é sous-instituteur primaire, 1897, I, 486.
M E U L E B E K E ( C O M M U N E DE)
Cession de terrain par la Ville, 1897, II, 53.
MICHIELS, JEAN-BAPTISTE.

Division d'annuité et de privilège, 1897,1,417.
MINKENBERG.
N o m m é définitivement sous-instituteur primaire, 1897,1, 193.
MOMMAERT-VAN LERBERGHE (VEUVE).
Concession de terrain pour sépulture, 1897, II, 456.

XL
MOMMENS.

Concession de terrain pour sépulture, 1897, II, 297.
MONTALD.
Nommé définitivement professeur de peinture décorative à l'Académie, 1897, II, 333.
M O N T F O R T - J U L I E N , sous-institutrice primaire.

Démission et pension, 1897,1, 297.
M O S S E L M A N , ISIDORE.

Legs fait aux Refuges Sainte-Gertrude et des Ursulines, à l'église
Sainte-Catherine et à la ville de Bruxelles, 1897, LT, 292.

MAISONS G R A N D ' P L A C E .
Voir Grand'Place.
M A I S O N S OUVRIÈRES
Voir Habitations

ouvrières.

M A N I F E S T A T I O N A N T I M I L I T A R I S T E D U 15 AOUT 1897.
Proposition d'y faire participer le Conseil communal. — Rejet,

1897, n, 314.
M A N I F E S T A T I O N F L A M A N D E D U 28 FÉVRIER 1897.
Interdiction. - Interpellation de M . Rochette, 1897,1, 305.
MARCHÉ A U BÉTAIL
Voir

Abattoir.

MARCHÉ A U POISSON.
Voir Halle au Poisson.
MARCHÉ D E L A R U E D E L A L O I (ANCIEN).
Concession d'une servitude, 1897, 1, 415.
MÉDECINS DES P A U V R E S .
Places à mettre au concours, 1897,1, 143.
Délai de visites aux accouchées indigentes, 1897,1, 150.
Modification au règlement, 1897, I, 150.
Nominations approuvées, 1897,1, 297, 486.

XLI
MÉDECINS D U SERVICE D'HYGIÈNE.
M . Claes demande de spécialiser leurs attributions, 1897, II, 1258.
M . Claes demande où en est la proposition de mettre ces emplois
au concours, 1897, II, 1261.
MINIMUM D E SALAIRE.
M.

Conrardy demande quand le Collège compte l'appliquer,
1897,1, 419, 471.
Interpellation de M . Parmentiers au sujet du retard de l'inscription du minimum dans les cahiers des charges, 1897, LT, 483.
M . Parmentiers demande quand la question sera discutée, 1897,
11,995.

MONT-DE-PIÉTÉ.

Budget.
Exercice 1897. — Approbation, 1897,1, 12.
Exercice 1898. — Approbation, 1897, II, 1332.

Compte.
Exercice 1896. — Approbation, 1897, II, 41.
Exercice 1896. — P r é l è v e m e n t d'une somme sur l'excédent pour
le paiement de travaux et d'honoraires d'architecte, 1897, II, 46.

Conseil

d'administration.

Nomination de M M . Vanderlinden et De Potter, 1897, II, 69.
MONUMENT ANSPACH

Cérémonie

d'inauguration.

Compte rendu, 1897, LT, 411.

Travaux

d'achèvement.

Renseignements demandés par M . Verheven, 1897,1, 368.
MONUMENT DUSTIN.
L a Société royale de la « Grande Harmonie » demande une concession gratuite à perpétuité dans le cimetière, 1897, I, 302;
II, 456.
MONUMENT FRÈRE-ORBAN.
Choix d'un emplacement, 1897, II, 312.
M O N U M E N T ROGIER.

Cérémonie

d'inauguration.

Compte rendu, 1897, II, 277.

MUSEE

COMMUNAL.

Bons.
Voir

Archives.

1%
NAUTS.
Demande l'autorisation de pouvoir faire stationner sur la voie
publique un à trois hommes munis de bicyclettes pour un service de transport de petits paquets, 1897, II, 286.
NEUMANS.
Concession de terrain pour sépulture, 1897, II, 456.
NOTJENS-VANDERMEULEN.
Construction d'habitations rue du Char, 1897, II, 313.

N E T T O Y A G E D E L A VOIRIE (SERVICE DU).

Frais oV exploitation.
Augmentation

du chiffre de la d é p e n s e .

— Renseignements

d e m a n d é s par M . Conrardy, 1897, II, 1304.

Personnel.
Augmentation du salaire des charretiers. — Proposition de
M . Parmentiers, 1897,1, 366.
Proposition de M . Conrardy d'élever de 160,000 francs l'ensemble
des sommes p r é v u e s aux art. 177, 178 et 189 pour l'exploitation
de l'Usine à gaz, pour le service des eaux et pour le service du
nettoyage de la voirie. Cette somme de 160,000 francs sera
e m p l o y é e par Je C o l l è g e pour améliorer le salaire des ouvriers
spéciaux qui ne r é a l i s e n t pas 4 francs par journée de dix heures
de travail, 1897, II, 1296.

Règlement oVatelier pour les ouvriers.
Discussion, 1897, II, 958, 1046.
Texte, 1897, II, 1126.

O
OGER,

PHILIBERT.

D é m i s s i o n de sous-instituteur, 1897, II, 69.
OTTO.
Radiation d'une inscription hypothécaire, 1897, II, 51.

XLIII

PASTEELS,

LAURENT.

Concession de terrain pour sépulture, 1897,1, 447.
PERRIN-THIRY.
D é m i s s i o n de sous-institutrice primaire, 1897, II, 921.
PIELS,

LAURENCE.

N o m m é e définitivement sous-institutrice primaire, 1897, II, 488.
PLEISER.
N o m m é e définitivement sous-institutrice primaire, 1897, I, 193.

PARC D U CINQUANTENAIRE.
Classement dans la grande voirie des voies encadrant ledit parc,
1897,1, 65, 361; II, 5.
PENSIONS C O M M U N A L E S .
Voir Caisse des pensions.
Voir Instituteurs et institutrices

a pensionner.

PERSONNEL.
Voir Administration

communale.

PETITE-SENNE.
Projet de suppression par Rosschaert et Deby, 1897, II, 438.
PLACE ROUPPE.
Installation d'un marché aux fleurs ou aux oiseaux. Requête des
habitants, 1897, II, 286.
POLICE.
Arrêté

organique.

Modification au r è g l e m e n t organique du 4 août 1890, 1897, I ,
41, 97; 11,481.
Commissariats.
Acquisition d'un immeuble, rue du P o i n ç o n , 43, pour la police de
la 2 division, 1897, II, 308.
e

XLIV
POLICE.

Généralités.
Des propriétaires et habitants du quartier de la rue de la Blanchisserie demandent l'établissement d'un point de contrôle à
l'angle de ladite rue, 1897, II, 845.

Gratifications.
Travaux extraordinaires à l'occasion de l'Exposition. — Indemn i t é s . — Proposition de M . Parmentiers, 1897, II, 466.

Personnel. — Nominations.
Hupez, C.-D., aux fonctions de commis s aire-adjoint de 2 classe,
1897, I, 194.
Janssens, H . - J . , idem, 1897, 1, 194.
Mathieu, idem, 1897, II, 70.
Seru, L . - P . . idem, 1897, II, 921.
e

PROPRIÉTÉS

COMMUNALES. -

ACQUISITION

(MOTIFS OU

DESTINATION).

Commissariat de police.
Maison rue du P o i n ç o n , 43, 1897, II, 308.

Eaux.
Immeubles

à Braine-l'Alleud pour le service des eaux, 1897,

II, 477, 478.

Gaz (Service du).
Maison rue du Chêne, 8, 1897,1, 54.

Q
QUINAUX, H .
N o m m é e définitivement sous-institutrice primaire, 1897,1,

BASSON.
Concession de terrain pour sépulture, 1897, II, 456.
R E N E R , C , sous-institutrice primaire.
Mise en disponibilité, 1897,1, 297.

XLV
ROBINET - V A N D E N B O S C H .
Nommée définitivement sous-institutrice primaire, 1897, I, 193.
ROELANDTS-VAN H A E L E N .
Radiation d'une inscription hypothécaire, 1897, I, 63.
ROMEDENNE.
Concession de terrain pour sépulture, 1897,1, 447.
ROSSCHAERT E T DEBY.
Projet de suppression de la Petite-Senne et des inondations dans
tout le bassin de la Senne, 1897, II, 438.

RAPPORT A N N U E L .
Dépôt, 1897, II, 439, 543.
RÉCOMPENSES
MENT.

POUR A C T E S D E C O U R A G E E T D E D É V O U E -

Remise à divers, 1897, II, 285.
R E F U G E DES U R S U L I N E S .
Voir Hospice des Ursulines.
R E F U G E SAINTE GERTRUDE.
Voir Hospice

Sainte-Gertrude.

R È G L E M E N T S D ' A T E L I E R POUR L E S D I V E R S S E R V I C E S D E L A
VILLE.
Discussion, 1897, LT, 958, 1046.
Texte des règlements, 1897, LT, 1110.
RÈGLEMENTS E T ORDONNANCES.

Administration

communale.

Arrêté organique des bureaux. — Modifications, 1897, I, 163,
221; LT,482, 821.

Colportage.
Ajournement, 1897, II, 13.
Discussion, 1897, II, 311, 325.

Écoles primaires.
Vacances. — Modification au règlement, 1897,1, 168.
R è g l e m e n t des promotions. — Modification, 1897, II, 880.
Échelle des traitements. — Modification, 1897, II, 881.

XLVI
RÈGLEMENTS E T ORDONNANCES.

Halles Centrales. — Vente à la criée.
Modifications, 1897, I, 55, 115, 165.

Police.
Modification au r è g l e m e n t organique du 4 août 1890, 1897, I,
41, 97 ;
481.

n,

Id. — Arrêtés pris d'urgence.
Ratification, 1897,1, 163, 339, 411; n, 311,858.

Voirie.
Ordonnance de police du 3 mars 1860. — Modifications, 1897, II, 6.
Texte du r è g l e m e n t , 1897, LT, 74.
Modification à l'ordonnance du 5 juillet 1897, 1897, II, 956.
RENTES PERPÉTUELLES.
Fixation du taux de remboursement, 1897, II, 1337.
RUES (DÉNOMINATION DE).

Voir Dénomination

de voies publiques.

SAINT-GILLES (COMMUNE D E ) .
Cession gratuite de terrain par la Ville, 1897, I, 345.
SAUVAGE.
N o m m é sous-instituteur primaire, 1897, II, 921.
S C H A E R B E E K (COMMUNE DE).
Demande l'autorisation de raccorder l'hôpital

provisoire dit

du « Bon Pasteur » aux égouts de la Ville, 1897,1, 397.
SEGHERS,

LÉON.

Division d'annuité et de privilège, 1897,1, 416.
SERRURE.
N o m m é e seconde institutrice au cours d'éducation B, 1897, II, 922.
SERU, L . - F .
N o m m é commissaire-adioint de nolice de 2 classe, 1897,11, 921.
e

XLVII
SIMON ( V E U V E ) .
Concession de terrain pour sépulture, 1897,1, 447.
SIX.
N o m m é e définitivement sous-institutrice primaire, 1897,1, 193.
SMETS.
^Concession de terrain pour sépulture, 1897, II, 49, 456.
SOCIÉTÉ A N O N Y M E D U V É L O D R O M E D E L A C A M B R E .
Sollicite un subside pour l'organisation d'un grand prix, 1897,
II, 845.
SOCIÉTÉ « B R U X E L L E S - A T T R A C T I O N S . »
Remercie le Conseil pour la part qu'il a prise dans l'organisation
et le succès de l'Exposition, 1897, II, 952.
SOCIÉTÉ C I V I L E D E S G A L E R I E S

SAINT-HUBERT.

Don d'une médaille en argent frappée à l'occasion du cinquantième
anniversaire de l'inauguration des galeries, 1897, LT, 5.
SOCIÉTÉS C Y C L I S T E S .
Sollicitent un subside annuel de 10,000 francs, pour la création
d'un « Grand prix de Bruxelles », 1897, II, 5.
SOCIÉTÉ « D E D I S T E L ».
Appuie les demandes formulées dans la lettre ouverte intitulée
« Vaderland en School » et relative à l'enseignement du flamand
dans les écoles, 1897,1, 397.
SOCIÉTÉS D E SECOURS M U T U E L S .
Demande de M . Conrardy de répartir un subside de 30,000 francs
entre ces sociétés, 1897, LT, 1290.
SOCIÉTÉ « D E V L A M I N G E N ».
Appuie la lettre adressée à M . l'Echevin Lepage, intitulée
« Vaderland en School », 1897, LT, 438.
SOCIÉTÉ D U T R A M W A Y I X E L L E S - B O E N D A E L .
Cession de terrain par la Ville, 1897,1, 347.
SOCIÉTÉ G É N É R A L E .
Ouverture d'un crédit de deux millions à la Ville, 1897, II, 332.
SOCIÉTÉ L'UNION D E S B O U C H E R S .
Vote d'un subside pour continuer à soutenir le marché au bétail
1897,
6 , 287, 859.

n,

XLVIII
S O C I É T É L ' U N I O N D E S L O U E U R S D E VOITURES D E L'AGGLOMÉRATION BRUXELLOISE.
Application du tarif de fr. 1-50 pour uue course à l'Exposition
1897, II, 6.
S O C I É T É « N A T I O N A A L V L A A M S C H V E R B O N D ».

g

Rappelle ses lettres ante'rieures relatives à renseignement du
flamand
et transmet une lettre ouverte intitulée a Vaderland
en School », 1897,1, 302; 11,845.
Demande d'imposer aux sociétés de tramway l'obligation d'employer les deux langues pour leurs inscriptions et communications au public et d'exiger la connaissance des mêmes langues
de leur personnel, 1897, II, 438.
SOCIÉTÉ R O Y A L E D E L A GRANDE-HARMONIE.
Demande une concession gratuite à perpétuité dans le cimetière
pour l'érection du monument Dustin, 1897,1, 302; II, 456.
S O C I É T É « V L A A M S C H E W A C H T ».
Appuie les demandes formulées dans la lettre ouverte intitulée
« Vaderland en School », et relative à l'enseignement du
flamand dans les écoles, 1897,1, 441.
S O I N É , C , ancien professeur d'allemand aux écoles primaires.
Avis sur sa mise à la pension, 1897,1, 425.
S P A A K , docteur.
Don aux archives, 1897, II, 846.
S T A N D A E R T , Conseiller communal.
Prestation de serment, 1897, II, 846.
STEENS, Échevin.
Don aux archives, 1897,1, 397.
STUCKENS, C.
Concession de terrain pour sépulture, 1897, II, 857.
SYNDICAT D E S BR1QUETIERS.
Demande à la Ville de décider que pour les travaux qu'elle
exécutera

dans

l'avenir, seule la brique de localité sera

employée, 1897,1, 301.
SYNDICAT D E S OUVRIERS

TERRASSIERS.

Demande de défendre aux chefs de chantier de tenir commerce,
1897, II, 438.

IL
SALAIRE.
Voir Minimum

de salaire.

SALUBRITÉ PUBLIQUE.
Communication faite par M . l'Echevin De Mot en réponse aux
articles de journaux étrangers, 1897,1, 6.
SAPEURS-POMPIERS.
Cantine.
Enquête demandée par un Conseiller. — Renseignements demandés par M . Hallet, 1897, II, 1264.
SERVICE D ' A S S U R A N C E C O N T R E L ' I N C E N D I E .
Voir Assurances contre Vincendie.
SERVICE DES EAUX.
Voir Distribution d'eau.
SERVICE D U GAZ.
Voir Gaz.
S E R V I C E D E L'ÉLECTRICITÉ.
Voir Éclairage

électrique.

SERVICE D U N E T T O Y A G E D E L A VOIRIE.
Voir Nettoyage de la

voirie.

SERVITUDES.
Ancien aqueduc des eaux du

Hain.

Vente de la servitude de passage à travers les terrains chaussée
de Vleurgat, 1897, I, 414.
Ancien marché de la rue de la

Loi.

Concession d'une servitude, 1897, I, 415.
SQUARE M A R G U E R I T E .
Érection d'une é g l i s e . — P é t i t i o n , 1897, I, 156, 301.
Id. — Renseignements demandés par M . de Haulleville, 1897,1,
335.
SUBSIDES.
Comité des fêtes de la rue de Laeken, 1897,1, 302.
Sociétés cyclistes (Grand prix de Bruxelles), 1897, II, 5, 845.
Union des bouchers (pour soutenir le marché au bétail), 1897,
II, 859.

L

X
T A M B U R I N I et C .
u

Vente de crème à la glace sur la voie publique, 1897, LT, 6.
TAYMANS.
Cession de terrain par la Ville rue Charles-Martel, 1897, II, 876.
T E R HORST.
Don d'un exemplaire colorié du plan de Bruxelles, 1897,1, 6.
THOMAS-DEHAZE.
Demande l'expropriation de diverses propriétés rue Saint-Géry,
1897, II, 438.
THUNS.
Legs aux Hospices, 1897, II, 448.

TAXES.
Voir Impositions communales.
TERRAINS D E L A VILLE.

Acquisitions faites par la Ville.
Bourgeois, nouveau champ des manœuvres, 1897, II, 50.
Terrain à Braine-l'Alleud pour le service de la distribution d'eau,
1897, II, 52, 478.

Aliénations,

cessions de gré à gré.

É t a t belge, à Haeren, 1897, 1, 167.
É t a t belge, à Haeren, Evere, Neder-over-Heembeek et Schaerbeek, 1897, II, 53.
É t a t belge, quartier des installations maritimes et de la nouvelle
gare de la plaine de Tour-et-Taxis, 1897, II, 53.
É t a t belge, à proximité des casernes d'Etterbeek, 1897, II, 877.
Etterbeek (commune d'), rue du Malbeek, 1897,1, 62.
Mens, rue des Petits-Carmes, 1897, II, 877.
Meulebeke (commune de), parcelle dépendant du legs Carpentier,
1897, II, 53.
Société du Tramway Ixelles-Boendael, avenue de Cortenberg,
1897,1,347.
Taymans, rue Charles-Martel, 1897, II, 876.
Vanderbeken-Hardy, avenue Livingstone, 1897, LT, 477.
Vanderlinden, au quartier N . - E . , 1897, LT, 877.

Barème des prix.
Terrains du quartier N . - E . — Revision des prix de vente, 1897,

n, 5 i .

LI
TERRAINS D E L A VILLE.
Cessions gratuites.
A la commune de Saint-Gilles, 1897,1, 345.
Échange avec :
Pischmann, 1897,1, 346.
Lotissement et barème des

prix.

Quartier Saint-Roch, 1897,1, 457.
Mise en vente.
M . Verheven demande que le projet de mettre en vente les terrains rue Lebeau soit maintenu, 1897, Et, 1339.
Hypothèques.

Voir

THEATRE D E L A MONNAIE.
Cahier des charges pour la concession.
Modifications v o t é e s , 1897, II, 1349.
Texte du cahier des charges, 1897, II, 1391.
Éclairage

électrique.

Intervention de la Ville dans les frais.—-Critiques, 1897, II, 460.
Lustre.
Des spectateurs en demandent la suppression ou tout au moins
qu'il soit r e m o n t é , 1897,1, 441 ; LT, 1288.
Places du « Paradis ».
Placement de dossiers aux bancs et question de l'éclairage, 1897,
1287.

n,

THEATRE DU PARC
Concession.
Vacance déclarée, 1897, II, 1383.
TRAMWAYS.
Ligne de la place de Louvain à l'avenue de Tervueren.
Des habitants de la rue de Louvain demandent que dans ladite
rue la traction aérienne soit substituée à la traction souterraine
pour la ligne de tramway à établir vers l'Exposition, 1897,1, 5.
Modification au s y s t è m e de traction, 1897,1, 63.
Inexécution des conditions. — Observations de M . de Haulleville,
1897,1, 347, 454.
Ligne de la porte de Namur a l'avenue de Tervueren.
Établissement d'une troisième voie de tramway avenue Marnix.
— Protestation, 1897,1, 301.
Modification au tracé, 1897, 1, 64, 403.

LU
TRAMWAYS.

Ligne de la gare du Midi a la gare du Luxembourg.
Modification au mode de traction, 1897,1, 351.

Ligne de la gare du Midi a la place Sainte-Croix.
Enquête, 1897,1, 358.

Ligne de Vimpasse du Parc à la rue Gérard.
Inexécution des conditions. — Plainte de M . de Haulleville,
1897, I, 347, 454.

Ligne de la gare Rogier a la porte de Ninon.
Prolongement jusqu'aux abattoirs de Cureghem, 1897, 11,479.

Généralités.
Aubète-abri à élever place Royale, 1897,1,133.
Câbles électriques. — Mesures à prendre pour éviter les accidents
qui pourraient se produire par le contact des fils téléphoniques,
1897, I, 124, 125.
Travaux. — Interpellation de M . Kufferath, 1897,1,125.
Requête du « Nationaal Vlaamsch Verbond » au sujet de l'emploi
des deux langues, 1897, II, 438.
TROTTOIRS.
Nivellement des trottoirs des rues avoisinant le boulevard
Anspach. — Question posée par M . De Locht, 1897, II, 1267.

U
UNION N A T I O N A L E DES FÉDÉRATIONS
SECOURS M U T U E L S D E B E L G I Q U E .

DES SOCIÉTÉS DE

Invite le Conseil communal à son Congrès, 1897, II, 286.
UNION S Y N D I C A L E D E S B O U C H E R S .
Sollicite un subside de 5,000 francs pour continuer à soutenir le
marché au bétail de la capitale, 1897, II, 6, 287, 859.

UNIVERSITÉ N O U V E L L E .
Proposition d'allouer un subside. — Rejet, 1897, II, 1271.
USINE A G A Z .

LUI

xr
V A N A E R D E , sous-instituteur primaire.
Mise en disponibilité, 1897, I, 193.
VAN BECELAERE.
Don aux archives, 1897, II, 437.
VAN BEVER

(VEUVE).

Concession de terrain pour sépulture, 1897, II, 456.
V A N DAMME-SYLVA.
N o m m é professeur à l'Académie royale des Beaux-Arts, 1897,
I, 370.
VANDEKERCKHOVE.
Radiation d'hypothèque, rue Sainte-Catherine, 1897, II, 878.
VANDEN BROECK.
Sollicite le maintien d'un escalier établi sur la rive du canal au
Petit-Willebroeck, 1897, II, 846.
VANDEN EEDE, J.
Prie l'Administration communale de placer d'office et aux frais du
propriétaire les eaux de la ville dans la maison qu'il occupe,
1897,1, 302.
VANDERBEKEN- HARDY.
Cession de terrain par la Ville, 1897, II, 477.
VAN DERCAMMEN.
Concession de terrain pour sépulture, 1897, II, 857.
VANDER GHEYNST-VERBEEK.
N o m m é e définitivement sous-institutrice primaire, 1897,1, 92.
VANDERLINDEN.
N o m m é administrateur du Mont de-Piété, 1897, II, 69.
VANDERLINDEN.
Cession de terrain par la Ville au quartier N . - E . , 1897, II, 877.
VANDERNIEPEN.
Nommé, définitivement sous-instituteur primaire, 1897, I, 92.

LIV
VANDEROY, THÉRÈSE.
N o m m é e définitivement sous-institutrice primaire, 1897, II, 488.
V A N D E R P E R R E - DIRIGE.
Concession de terrain pour sépulture, 1897, II, 857.
VANDERPOEL.
Radiation d'une inscription hypothécaire, 1897,1, 61.
VANDERRYST.
Demande sa rentrée aux écoles primaires, 1897, II, 6.
VAN

EECKHOUT.
Nommée
1897,

VAN

.

maîtresse d'études

n, 922.

à l'école normale d'institutrices,

KEIRSBILCK.
Don d'un tableau, 1897, I, 6.

VAN M E E T E R E N , VEUVE V A N H E E K E R E N .
Donation pour l'entretien d'une tombe, 1897,1, 334.
VAN

THILLO, L É O N .
N o m m é sous-instituteur primaire, 1897, I, 486.

VAN

TR1CHTVELDT, A N N A .
N o m m é e définitivement sous-institutrice primaire, 1897, II, 70.

VAN

V O L S E M , sous-instituteur.
Mise en disponibilité, 1897, II, 488.

VAN

WEDD1NGEN.
N o m m é sous-instituteur primaire, 1897, II, 921.

VAN WEYENBERGH.
N o m m é définitivement sous-instituteur primaire, 1897,1, 92.
VERHEYEN-SELLESLAGH.
Division d'annuités et de privilège, 1897,1, 416.
VERHEYLEWEGHEN-WALKIERS.
Nommée définitivement maîtresse de blanchissage, 1897,1, 93.
VERSTRAETEN.
Concession de terrain pour sépulture, 1897, II, 857.
VERSTRAETEN, RÉGINE.
Nommée définitivemAnt. c n n « . ' i v . + u « * - ; — — —
:

e

1 0 A

"

r T

J O Q

LV
VERVLOET.
Don d'une aquarelle, 1897, 1, 119.
VILLERS.
N o m m é définitivement instituteur aux écoles moyennes,

1897,

I, 298.
VLEMINCKX, VICTOE.
Renouvellement du mandat de membre du Conseil général d'administration des hospices et secours, 1897, I, 297.

V A C A N C E S SCOLAIRES.
Voir Écoles.
VOIES

PUBLIQUES.

Rues et avenues autour du Parc du Cinquantenaire.
Classement dans la grande voirie, 1897,1, 65, 361 ; II, 5.

Rue Caudenberg.
Percement. — Critiques de M . Wauwermans, 1897,1, 458.
É l a r g i s s e m e n t de 15 à 18 m è t r e s , 1897, II, 1347, 1384,

Rue du Char, impasse Apollon.
Construction d'habitations, 1897, LT, 313.

Rue aux Laines.
M . De Jaer demande le redressement et le nivellement,
II, 1269.

1897,

Rue des Sols.
Fixation de l'alignement du côté sud, 1897,1, 418, 456.

Rue

Wappers.
Suppression partielle, 1897, 1, 360, 453; II, 55.

Généralités.
Renseignements demandés par M . Brabandt au sujet du macadam
de la porte Louise et du petit square de la rue des Quatre-Bras,
1897,1, 423.
Macadam de la rue de la L o i . — Observations de M . Wauwermans, 1897,1, 459.
M . Hallet demande l'établissement de voies cyclables dans certaines rues, 1897, II, 1265.

Voir Dénomination de voies publiques.

LVI
VOITUEES DE PLACE.

Droit de stationnement.
Les adjudicataires du droit de stationnement de voitures place
Royale, comme compensation du préjudice que leur causeront
les travaux à effectuer par les Tramways Bruxellois, sollicitent
l'exonération du paiement de trois mois de loyer, 1897, 1, 2:31.

Tarif.
Les concessionnaires demandent de pouvoir porter à fr. 1-50 le
prix de la course vers l'Exposition et d'enlever le Saint-Michel
qui surmonte le numéro, 1897,1, 302; II, 6.

w
WALRAEDT, M.
D é m i s s i o n de surveillant à l'école industrielle, 1897, II, 921.
WAYEZ,

ARTHUR.

D é m i s s i o n de sous-instituteur, 1897,1, 425.
Réadmis en qualité de sous-instituteur primaire, 1897, II, 488.
WEYLAND, H .
Sollicite la place de directeur-administrateur de l'Académie des
Beaux-Arts, 1897,1, 397.
W1LLOT.

.

Demande de pouvoir disposer gratuitement d'une certaine quantité d'eaux ammoniacales provenant de l'Usine à gaz, 1897,
i, 301.
WYTSMAN.
Don aux archives, 1897, LT, 437.

WAUX-HALL.

Concerts.
Interpellation au sujet d'un retard dans l'ouverture, 1897, I, 422.

Location.
Renouvellement du bail consenti au Cercle artistique, 1897,
II, 69.

I

