VIF

BUDGET.
Crédits

supplémentaires.
EXERCICE

Fr.

681

»

12,500

»

20,000

»
»

2,400
500

1912

» Traitement des s t é n o g r a p h e s , 1913, I, 143.
» Bourse de commerce. — Personnel, frais, etc ,
1913,1,144.
» P r o p r i é t é s acquises pour cause d ' u t i l i t é publique.
E n t r e t i e n , contributions, etc, 1913, I, 144.
» E n t r e t i e n des promenades, 1913,1, 144.
» E n t r e t i e n des t é l é g r a p h e s et des t é l é p h o n e s , 1913,
I. 145.
» Corps des sapeurs-pompiers. — Solde, 1913, I, 145

»

5,000

»

1,100

»

3,496 63 Subside à l ' œ u v r e de l a soupe scolaire (écoles
communales), 1913,1, 146.

»

» E n t r e t i e n des avertisseurs d'incendie et des cont r ô l e u r s de ronde, 1913,1,146.

3 59 C h a m p des m a n œ u v r e s . — T r a v a u x
1913,1, 363.

d'entretien,

»

325 32 H a b i l l e m e n t des agents de police, des fontainiers,
des messagers, etc., 1913,1, 363.

»

31 90 I n d e m n i t é de logement au desservant de l'église
S a i n t - R e m i . à Molenbeek-Saint-Jean,
1913,
I, 364.
50,000
» E n t r e t i e n des p r o p r i é t é s du deraaine p r i v é de l a
V i l l e , 1913,1, 479.
3,500
;> J a r d i n s d'entants. — Frais g é n é r a u x de service et
de m a t é r i e l , 1913,1, 480.
469 92 E x c u r s i o n s et colonies scolaires, 1913,1, 480.
500
» E c o l e normale d'institutrices et écoles primaires
y a n n e x é e s . E n t r e t i e n des b â t i m e n t s , 1913, I,
480.
3,200
» Ecoles moyennes de g a r ç o n s . — Frais g é n é r a u x ,
1913,1, 481.
500
» Ecoles moyennes et cours d ' é d u c a t i o n pour jeunes
filles. — Frais g é n é r a u x , 1913,1, 481.
40,000
» Frais variables d'administration et d ' é c l a i r a g e ,
1913,1, 584.
3,000
» F r a i s d e 3 élections s é n a t o r i a l e s et révision des
listes électorales générales, 1913,1, 585.
2.000
» P a v i l l o n s de bains-douches populaires. — F r a i s
d'exploitation, 1913, I, 585.
6,200
» Écoles primaires. — Frais g é n é r a u x de service et de
m a t é r i e l , 1913,1, 585.
23,026 80 Pensions communales 1913,1, 586.

»
))
»
«

»
»
»
»
»
»
»

Crédits

supplémentaires

(suite).

EXERCICE

1912

286 25 E n t r e t i e n et renouvellement d u m a t é r i e l d'incendie
1913,1,926.
61 23 Ecoles moyennes de g a r ç o n s . — Frais généraux
1913,1, 926.
25,912 66 Secours à d'anciens e m p l o y é s
d ' e m p l o y é s , 1913,1, 927.
16,612
5,284
168,994
500
4.678

752
9,717

305

et à des veuves

» Secours à d'anciens ouvriers et à des veuves
d'ouvriers, 1913,1, 927.
35 D é p e n s e s ordinaires i m p r é v u e s , 1913, I, 927.
80 J o n c t i o n des installations maritimes au centre
de l a v i l l e , 1913,1, 928.
» Ecoles primaires. — F r a i s g é n é r a u x de service
et de m a t é r i e l , 1913,1, 984.
78 E c o l e normale d'institutrices et écoles primaires
y a n n e x é e s . — Personnel, frais g é n é r a u x , 1913,
I, 985.
09 Ecoles moyennes de g a r ç o n s . — Traitement du
personnel, 1913,1, 985.
04 Ecoles moyennes et cours d ' é d u c a t i o n pour
jeunes filles. — T r a i t e m e n t d u personnel, 1913,
I, 985.
70 Ecoles moyennes et cours d ' é d u c a t i o n pour jeunes
filles. — F r a i s g é n é r a u x , 1913,1, 986.

4,749 01 E c o l e professionnelle Bischoffsheim. — Traitement d u personnel, etc., 1913,1, 986.
399 96 E c o l e professionnelle F u n c k . — Traitement du
personnel, etc., 1913, I , 987.
1,231 20 E c o l e professionnelle Couvreur. — Traitement du
personnel, etc., 1913,1, 987.
1,209 76 Ecoles m é n a g è r e s a n n e x é e s aux écoles primaires,
1913,1, 987.
2,272 99 A b a t t o i r . — F r a i s d ' a d m i n i s t r a t i o n , 1913,1, 988.
EXERCICE

7,500

1913

» P u b l i c i t é à l ' é t r a n g e r en vue d'attirer les voyageurs
et les touristes à B r u x e l l e s , 1913, ï , 365.
267 28 Subside a u t h é â t r e F l a m a n d , 1913, I, 430.
1,200
» J a r d i n s d'enfants. — E n t r e t i e n d u mobilier et du
m a t é r i e l , 1913,1, 588.
1,000
» Subside aux c r è c h a s , 1913,1, 588.

IX

BUDGET-

Crédits supplémentaires

(suite).

EXERCICE

Fr.

225,000

»

49,000

»
»
»

1913

» J o n c t i o n des inetallations
d e l à ville, 1913,1, 588.

maritimes au centre

» Ecole primaire n° 15. — Etablissement de bainsdouches et construction de classes, 1913,1, 589.
1,000
» Indicateurs de rues, 1913,1,1051.
2.100
» Ecoles primaires. — Entretien du mobilier et du
m a t é r i e l , 1913,1, 1051.
8,425 03 Ecole normale d'instituteurs. — Construction de
classes nouvelles, 1913,1,1052.

G
CAISSE

D'ÉPARGNE.
D o n au Musée communal, 1913,1, 75.

CAPOUILLET.
Renouvellement de son mandat de membre du c o m i t é
administratif de l'école professionnelle Funck, 1913, I,
490.
C A R E T T E , JUSTINE.

N o m m é e sous-institutrice aux Cours d'éducation, 1913, I,
154.
C A T T E A U , NESTOR.

N o m m é administrateur du Mont-de P i é t é , 1913, I. 5 7
CAVENAILLE,

veuve.

Concession de terrain pour sépulture, 1913,1, 13.
C E R C L E « L E S X I I I D E B R U X E L L E S ».
Sollicite u n subside pour se rendre à un concours d'art
dramatique, 1913,1, 917.
OHRISTENS, ALBERTINE.

N o m m é e institutrice à l'école
heim, 1913,1,06.

profe-.sionnello

Bischoffs-

X

( ' L A E S , Conseiller communal.
H ô p i t a l B r u g m a n n . — Revendication de la commune de
Jette-Saint-Pierre, 1913,1, 45.
I m m o r a l i t é de certaines exhibitions cinématographiques
1913,1.90.
D é p l a c e m e n t d u V i e u x M a r c h é , 1913,1, 96.
G r è v e générale. — Ordre du jour de M . Anspach-Puissant
1913,1, 329.
G r è v e g é n é r a l e . — Question au sujet du fonctionnement
des régies, 1913, I, 457.
Décès de M . Verheven. Conseiller communal, 1913, I, 417.
Décès de M . Leurs, Conseiller communal et de M . Pau!
Janson. — Allocutions, 1913,1, 513.
Budget des hospices pour 1913. — Déficit. — Ecole pour
infirmières. — L a ï c i s a t i o n des h ô p i t a u x , etc., 1913, I, 557.
C O L S A U X , C O N S T A N C E , sous-institutrice gardienne
Mise en d i s p o n i b i l i t é pour motif de s a n t é , 1913, I, 1066.
C O M I T É D E L ' A S S O C I A T I O N D E S É L È V E S D E S ÉTABLISSE
MENTS D'ENSEIGNEMENT M O Y E N D E BELGIQUE.
D o n aux archives, 1913, I, 5.
COMMISSION P E R M A N E N T E D U LAIT.
Sollicite u n subside, 1913, I, 323.
Organisation d'un laboratoire intercommunal, 1913, I, 453.
CONGRÈS I N T E R N A T I O N A L D E L A R T
LES VILLES, ETC., A GAND.

DE

CONSTRUIRE

Sollicite u n subside, 1913,1, 4.
C O N R A R D Y , Conseiller communal.
M o n t - d e - P i é t é et Hospices. — R e v i s i o n du règlement de la
Caisse des pensions, 1913, I, 151, 361.
Adjudication pour l a construction de l'école primaire rue du
Rempart-des-Moines. — M i n i m u m de salaire. — Réclamation, 1913,1, 336.
Adjudication pour l a fourniture des i m p r i m é s . — Remise
afin d ' i n s é r e r dans le cahier des charges le nouveau
m i n i m u m de salaire, 1913,1, 373.
Concerts d u W a u x - H a l l . — Subside, 1913, I, 439.
G r è v e générale. — Ordre du jour proposé. — Affichage, 1913,
I, 455.
Tramways. — Service direct c o m b i n é entre la Bourse et
l'avenue du Longchamp, 1913, I, 542.

xi
C O N R A R D Y , Conseiller communal.
Caisse des pensions communales. — Déficit, 1913, I, 586.
Enseignement technique. — Communalisation. — Rapport
d u Collège, 1913,1,970.
C O O R E M A N - S T A L L A E R T , institutrice en chef.
D é m i s s i o n et mise à la pension, 1913, I, 60.
C O R B I S I E R , maîtresse d'études.
D é m i s s i o n et mise à l a pension, 1913, I, 66.
C O R L T E R , veuve.
Concession de terrain pour sépulture, 1913, I, 924.
C O R Y N , sous-institutrice gardienne.
D é m i s s i o n de ses fonctions, 1913,1, 517.
COUTRINO, PROSPER.

Concession de terrain pour sépulture, 1913, T., 13.
CRABBE,

VICTOR.

Concession de terrain pour sépulture, 1913, I, 924.
CRASSAERTS,

ALPHONSINE.

N o m m é e sous-institutrice gardienne, 1913,1,153.
CRYNS, MARIE.

N o m m é e sous-institutrice primaires, 1913,1,153
CUVELIER, J.
D o n aux archives, 1913, I, 453.

CAHIERS DES CHARGES.
P o u r l a vente des immeubles appartenant à l a Ville, 1913,
I, 318,447.
Fourniture de gaz de cokerie par la Société de Vilvorde. —
Offre retirée, 1913,1,949.
CAISSE D E C H O M A G E

INTERCOMMUNALE.

Renouvellement d u mandat des délégués et s u p p l é a n t s , 1913,
I, 154.

XII
CAISSE C O M M U N A L E .
P r o c è s - v e r b a l de v é r i f i c a t i o n , 1913,1,14, 479.
CAISSE DES PENSIONS.

Allocations.
Fr.

462 45, à M . B a r b i e u x , Jean-Baptiste, agent spécial de
2 classe, 1913,1,1066.
e

»

2,660 68,

à

M . Bartholomeus,
1913,1,155.

J.-B.,

adjudant-pompier

»

1,290 57, à M . B u y s o , E d o u a r d , agent spécial de police
1913,1,155.

»

463 03, à M
C a r o n , veuve (le m a r i agent de police de
F e classe), 1913,1, 378.

»

1,655 70, à M . C o r t e n , E g i d e , encaisseur au Service des eaux
1913,1, 9 9 5 /

»

1,822 06, à M . Couteele, P i e r r e , agent inspecteur de l
1913,1, 593.

m

e

r e

classe,

»

868 18, à M . D e Conseth, Auguste, sapeur-pompier, 1913,
I , 995.

»

403 58, à M . Dedeurwaerder,
1913,1,155.

«

976 10, à M . Defever, C a m i l l e , agent de police 61e l
1913, I , 593.

«

548 88, à M
Déifiasse (le m a r i surveillant au
d u gaz), 1913,1, 995.

»
»
»
»
»
»
»

m

»
»

classe,
Service

1,269 33, à M . Delhoune, J e a n , agent fontainier de l classe,
1913,1,155.
1,785 33, à M
veuve D e P r ê t e r (le m a r i chef de bureau),
1913,1,1066.
1,720 52, à M . Desmet, L é o n , agent inspecteur de l
classe,
1913,1,1066.
570 93, à M . Devos, H e n r i , agent de police, 1913,1, 155.
508 51, à M . G o u t f r i n d , J e a n , agent de police de l
classe,
1913, L 378.
637 77, à M
veuve H a u t r i v c (le m a r i encaisseur), 1913,
I , 155.
481 98. à M
veuve H o l l e b e k e (le m a r i agent spécial de
l classe), 1 9 1 3 , 1 , 5 1 7 .
192 78, a u x enfants H o l l e b e k e , 1913,1, 517.
1,439 33, à M . J o b e r t , L é o p o l d , concierge à l a remise de
l ' A b a t t o i r , 1913,1, 593.
2,911 69, à M . P u t t a e r t , E m i l e , c o m m i s p r i n c i p a l , 1913, I,
/
378.
1,009 69, à M . V a n D a m m e , E m i l e , commissaire adjoint
de l classe, 1913,1,445.
994 23, à M
veuve Vandeleene (le m a r i encaisseur à la
c o m p t a b i l i t é d u gaz), 1913,1, 1066.
r e

r a e

r e

r e

m

e

m

c

r e

»

r c

e

r e

»
»

Charles, agent de police,

m

e

xm
CAISSE DES PENSIONS.
Allocations

(suite).

Fr.

5,646 66, à M . V a n Muysen, J.-B., caissier principal, 1913,
I, 445.

»

766 46, à M . Vanstichel, Charles, sapeur-pompier, 1913,
I, 3 / 8 .

»
»

1,867 35, à M . Venken, Pierre, concierge au marché de la
Madeleine, 1913, I, 445.
500 73, à M . Verhaegen, Charles, agent de police, 1913,

»

1,258 84, à M . Weynants, Isidore, agent inspecteur de police,

1,1066.
1913,1,155.

Suppléments
»

:

»

148 64, à M . Binjé, A . , sous-instituteur primaire, 1913,
I, 995.
241 66, à M . Bocage, A . , sous-instituteur primaire, 1913,
I, 155.
187 93, à M
Brans, Rosalie, sous-institutrice primaire,

»

563 76, à M . Cooreman, Pierre, professeur à l'École nor-

»

l l e

1913,1,517.
m a l e d'instituteurs, 1913,1, 378.

»

28

», à M

m

e

Cooreman-Stallaert, institutrice en chef.

1913, I, 5 9 3 .

»
ii

295 53, à M
Corbisier, M . , économe à l'École normale
d'institutrices, 1913, I, 593.
425 87, à M . Delory, Alphonse, sous-instituteur primaire,
l l e

1913,1,517.

»
»
»

»
»
»
»
»
»

144 76, à M . Dumoulin, Clément, sous-instituteur p r i maire, 1913, I, 517.
275 26, à M . C. Hoyois, professeur de musique a u x écoles
communales, 1913,1, 378.
99 10, à M

U

e

J e u n i a u , J . , s o u s - i m t i t u t r i c e p r i m a i r e , 1913,

I, 995.
195 66, à M
Lacroix-Reumon, régente, 1913, I, 155.
653 ' 50, à M
Nyns-Leroy, directrice d ' é c o l e , 1913,1, 593.
119 83, à M . V a n d e r Noot, Louis, sous-instituteur primaire,
1913, I, 593.
m

m

e

e

816 66, à M . V a n M o l l e , directeur d'école p r i m a i r e , 1913,
1,155.
70
», à M
V a n M o l l e - A n d r é , j a r d i n i è r e en chef, 1913,
1,1066.
299 83, à M . V a n V o l s e m , Charles, sous-instituteur p r i m a i r e , 1913,1, 995.
m

e

Compte de gestion pour 1912.
Approbation, 1913,1, 983.
Déficit. — Observations de M . Conrardy, 1913, I, 586.

XIV

CAISSE D E R E T R A I T E DES O U V R I E R S D E L A VILLE.
Y oh- ouvriers delà

Ville.

CANAL DE WILLEBROECK.
Voir Installations

maritimes.

CANTINES SCOLAIRES.
Voir Ecoles.
C H E M I N S D E F E R ÉCONOMIQUES.
Voir Tramways.
C H E M I N D E F E R MÉTROPOLITAIN.
Voir Gare centrale.
CIMETIÈRE.
Voir Concessions de terrain four sépultur

.

CINÉMATOGRAPHES.
Question de M . Jauquet au sujet de l a police de co» salies.
1913,1,83.
Taxe. — Proposition du Collège, 1913, I, 466.
CLOISONS.
Établissement d'une taxe préconisée par M . Hubert, 1913,
I, 370.
COLLÈGE É C H E V I N A L .
Voir Echevins.
COMITÉS S C O L A I R E S D E S É C O L E S M O Y E N N E S .
Démissions.
1913,1,153, 377.
Nominations.
1913,1, 491.
COMITÉS S C O L A I R E S D E S É C O L E S P R I M A I R E S .
Démissions.

1913,1, 377, 490.
Nomination

1913,1, 06, 153, 377, 444, 490, 517, 592, 933, 994

COMITES SCOLAIRES DES JARDINS

D'ENFANTS.

Démissions.
1913,1,153.

Nominations.
1913,1, 377.
COMMISSION D E S RÉPARTITEURS.

Nomination.
M . D e Bremaenker, 1913. I , 445.
C O M P T E D E L A V I L L E . — E X E R C I C E 1911.
Approbation. — Rapport de M M . les vérificateurs, 1913,
1, 139, 157.
CONCESSIONS D ET E R R A I N POUR SÉPULTURE.
Baschwitz, A b r a h a m , 1913,1,358.
Becker, veuve, 1913, I, 924.
Bodden, Denis, 1913,1, 478.
B o l l i n c k x , H e n r i , 1913, T. 13.
Bormans, Joseph, 1913, I, 1050.
Bover-Stoefs. M = , 1913,1, 478.
B r i l , veuve, 1913,1, 1050.
Bruvneel, veuve, 1913,1, 478.
Cavenaille, veuve, 1913, I, 13
Corlier, veuve, 1913,1, 924.
Coutrino, Prosper. 1913,1, 13.
Crabbe, V i c t o r , 1913,1,924.
D a m , veuve, 1913,1, 924.
Debav, L u c i e n , 1913.1, 924.
De'oiè, veuve, 1913, I , 358.
De Coster. J . - F . , 1913,1, 358.
Delatte. A r t h u r , 1913, I, 358.
De Mulder, veuve, 1913, I, 358.
Deridder, veuve, 1913, I, 1050.
Derwael, M « , 1913,1, 358.
Desalmon-Monseur, 1913,1, 478.
Desaulnier, G . et C . 1913,1, 478.
Dewinter, Charles, 1913,1,13.
de W o o t de Trixhe,
baron
A r n o l d , 1913, I, 13.
Fays, Henri-Joseph, 1913,1, 924.
Fontaine, veuve, 1913, I , 358.
Grandsire, T h . - E . , 1913,1,13.
Heinzel, Georges, 1913,1, 1050.
H o r i c x , 1913,1, 924.
m

m

Jacquemart - Pestiaux, enfants,
1913. I . 13.
Jeffery.s, Richard. 1913, I, 921.
K a h n , Salomon, 1913, I, 358.
Lsmant, veuve. 1913,1,1050
Lissens, 1913,1, 358.
Mahillon - Sarrewasch, enfants,
1913,1,13.
Maraite, Léon, 1913.1, 358.
Melotte, veuve, 1913, I, 358.
Monç;enast, veuve, 1913,1,13.
Renier s, veuve, 1913,1, 924.
Sacré, veuve, 1913,1, 498.
Samuel, H e n r i . 1913,1, 358.
Scalquin, veuve, 1913,1, 358.
Schayes, Antoine, 1913,1, 13.
Tulkéns, Auguste, 1913.1, 1050.
Van B r ggenhoudt, veuve, 1913,

i, io5or
V a n Cuyck, Catherine, 1913, I ,
924.
Vanden Abeele, veuve, 1913, I,
358.
Vander Perre, Guillaume, 1913,
I, 1050.
Vanhaeleweyck, F r . , 1913,1,13.
Van Praag, veuve, 1913,1,13.
Verheugen, enfants, 1913, I, 13.
Vincens, veuve, 1913, I, 924.
Wayenburgh, veuve, 1913, I , 13.
Wets, veuve, 1913, T, 1050.

CONCOURS GODEFROY.
Composition d u jury, 1913,1, 902.

XVI

CONSEIL

COMMUNAL.

Election.
Convocation du corps é l e c t o r a l en vue de pourvoir au siège
de conseiller rendu vacant par le décès de M . Leurs 1913
1,515.
Idem, en vue de remplacer M . Furnemont, démissionnaire
1913, I, 1013.
Jeton de

présence.

J e t o n de p r é s e n c e a c c o r d é aux membres du Conseil pour
chaque s é a n c e publique et pour chaque séance du Comité
secret, 1913,1, 318.
Sections.
Composition pour 1913, 1913,1, 65.
Modification à l a composition, 1913, I, 445.
CONSEIL D E PRUD'HOMMES.
A m é n a g e m e n t des locaux. — Question de M . Hubert, 1913,
I, 468.
CONSEILLERS COMMUNAUX.
Décès.
M . Leurs, 1913, I, 509.
M . Verheven, 1913, I, 417.
Démission.
M . Furnemont, 1913, I, 1013.
Prestation de serment et

installation.

M . Dassonville, 1913,1, 418.
M . Lathouders, L é o n , 1913, I, 949.
CONSISTOIRE
V o i r Culte

ISRAÉLITE.
Israélite.

C O U R S D ' É D U C A T I O N A.
Personnel. — Mises en

disponibilité.

M ^ Daneau, Louise, 1913,1, 490.
M™ Hettema-Carles, 1913, I, 377.
1

C O U R S D ' É D U C A T I O N B.
Budget pour 1913. — A p p r o b a t i o n , 1913,1, 143.
Compte de 1911. — A p p r o b a t i o n , 1913, I, 143.
Personnel. — Mises en
M

m e

M

m e

disponibilité.

Joos-Rocher, 1913,1,154.
Oor-Vanhauwermciren, 1913, I, 444.

XVII

C O U R S D ' É D U C A T I O N B.
Personnel. — Nominations.
M
Jamar-Vanden Bergen, 1913,1,592.
M™e Lepage-Mathieu, 1913,1, 592.
m e

COURS D E PRÉPARATION MILITAIRE D U NORD-EST.
Octroi d'un subside, 1913, I, 482.
COURS PUBLICS.
Nomination.
M . Pergameni, Charles, 1913, I, 517.
CRÈCHES.
Donation Gripekoven, 1913,1, 972.
V œ u en vue du rétablissement du terme i crèches » dans la
prochaine législation scolaire, 1913, I, 1032.
CRÉDITS.
V o i r Budget.
CULTE ANGLICAN.
Eglise du Christ, à Ixelles.
Budget pour 1913. — Avis défavorable, 1913, I, 357, 385.
Eglise de la Résurrection,

à Ixelles.

Travaux de toiture. — Aliénation de capitaux. — Avis
favorable, 1913,1, 12.
Budget pour 1913. — Avis défavorable, 1913,1, 357, 385.
CULTE CATHOLIQUE.
Création d'une nouvelle paroisse sur le territoire des communes de Jette-Saint-Pierre et de Laeken. — Avis défavorable, 1913,1, 923.
Eglise de

Bon-Secours.

Budget de 1912. — Crédit supplémentaire. — Avis favorable, 1913, I, 137.
Eglise de la Chapelle.
Legs Dansaert, Clotilde. — Avis favorable, 1913, I, 1049.
Eglise des Minimes.
Budget de 1912. — Inscriptions supplémentaires. — Avis
favorable, 1913,1, 428.
Majoration de l'indemnité due au prêtre auxiliaire. — Avis
favorable, 1913,1,476,
2

—

TABLE.

CULTE

CATHOLIQUE.

Eglise des Riches-Claires.
Location de la maison rue Saint-Christophe, n° 30.
favorable, 1913,1, 356.
Eglise du

A^jg

Sacré-Cœur.

Budget de 1913. — Crédit supplémentaire. — Avis favorable, 1913, I, 923.
Eglise Saint-Boniface,

à Ixelles.

Budget de 1912. — Crédits supplémentaires. — Avis
favorable, 1913,1,477.
Eglise Saint-Josse, à Saint-Josse-ten-Noode.
Legs Craninx. — Avis favorable à l'acceptation, 1913, I,
427.
Eglise Saint-Philippe

de Nèri. à Ixelles.

Intervention dans les dépenses. — Crédit supplémentaire,
1913,1, 137.
Eglise Saint-Remi, à

Molenbeek-Saint-Jean.

I n d e m n i t é de logement du curé. — Budget de la Ville. —
Crédit supplémentaire, 1913,1,138.
Eglise Saint-Roch, à Laeken.
Budget de 1912. — Crédits supplémentaires. — Avis
favorable, 1913,1, 924.
Eglise

Sainte-Catherine.

Restauration de la tour de l'ancienne église. — Intervention
de la Ville, 1913,1, 477.
Eglise Sainte-Croix, à Ixelles.
Installation d'un système de chauffage central. — Aliénation. — Avis favorable, 1913, I, 139.
Eglise des

SS.-Michel-et-Gudule.

Donation V a n Hoorde. — Avis favorable, 1913,1, 12.
Legs Magnay. — Avis favorable, 1913, I, 136.
Crédit supplémentaire au budget de 1913. — Avis favorable,
1913,1, 921.
Dépense de 800 francs pour le nettoyage de l'église. — Avis
favorable, 1913,1, 922.

XIX

CULTE ISRAÉLITE.
Budget de 1912. — Crédits s u p p l é m e n t a i r e s . — A v i s favorable, 1913,1, 356.
Compte de 1912. — A v i s favorable, 1913, I,- 979, 997.
Communauté

orthodoxe.

Compte de 1912. — Avis favorable, 1913, I, 1050, 1083.
CULTE

PROTESTANT.
Compte de 1912. — Approbation, 1913,1, 583, 909.

Eglise écossaise.
Compte de 1912. — Approbation. — Avis favorable 1913,
I, 922, 945.
Eglise protestante libérale.
Compte de 1912. — A v i s favorable, 1913, I, 478, 505.

D
D A M , veuve.
Concession de terrain pour s é p u l t u r e , 1913,1, 924.
D A N E A U , L O U I S E , r é g e n t e aux Cours d ' é d u c a t i o n .
Mise en d i s p o n i b i l i t é , 1913,1, 490.
D A S S O N V I L L E , Conseiller communal.
Prestation de serment et installation, 1913, I, 418.
Immeubles acquis par l ' É t a t Montagne-de-la-Cour, au
quartier de la Putterie, etc. — Protestations au sujet de
l a façon dont se font les locations, 1913, I, 486.
Enseignement technique. — Communalisation. — R a p p o r t
d u Collège, 1913,1, 969.
Prolongement d u tramway de la rue des Colonies, 1913, I,
1058.
D A U S S E T , Conseiller municipal de Paris.
Critiques de certains services de la Ville. — Proteste contre
u n article paru dans u n journal de la capitale, 1913,1,
D A X B E K , Conseiller communal.
H a r m o n i e communale. — G r a t u i t é du parcours en tram
pour les musiciens, 1913, I, 346.
DEBAY,

LUCIEN.

Concession de terrain pour s é p u l t u r e , 1913, I, 924.

XX

D E B I E , veuve.

Concession de terrain pour sépulture, 1913, I, 358.
D E B R A U W E R , E M M A , sous-institutrice gardienne.
Mise en disponibilité pour motif de santé, 1913, I, 592.
D E T U E M A E C K E R , Conseiller communal.
Gare centrale. — Transport des terres par les rues du
Marcbé-aux-Herbes et du Marché-aux-Poulets. — Question, 1913,1, 98.
Question de l'hôpital de Jette-Saint-Pierre, 1913,1, 265.
Désigné pour faire partie de la commission des répartiteurs,
1913,1,445.
Incendie à l'hôpital Saint-Jean. — Félicitations aux pompiers pour leur intervention rapide, 1913, I, 524.
Tramways. — Observations au sujet du modèle des voitures,
du chauffage, etc., 1913,1, 537.
Prolongement des lignes de tramway de la rue des Colonies.
— Question de M . Dassonville, 1913, I, 1064.
D E C A S E M B R O O T - H E R N A L S T E E N , sous-institutrice gardienne.
Mise en disponibilité, 1313,1, 994.
D E COSTER, J.-F.
Concession de terrain pour sépulture, 1913, I, 358.
DE DONCKER.
Renouvellement de son mandat de membre du comité
administratif de l'école professionnelle Funck, 1913,1, 490.
DELATTE,

ARTHUR.

Concession de terrain pour sépulture, 1913, I, 358.
DELBASTÉE.
N o m m é administrateur des Hospices, 1913,1, 67.
D E L V I G N E , FRANÇOIS.

N o m m é sous-instituteur aux écoles moyennes, 1913,1, 592.
DE MEESTER D E BETZENBROECK, ANDRÉ.
Radiation d'une inscription hypothécaire, 1913,1, 150.
D E M O L - P A L M E R S , sous-institutrice primaire.
Démission et mise à la pension, 1913, I* 66.

D E M O T , Conseiller communal.
Question de l ' h ô p i t a l de Jette-Saint-Pierre,

1913, I, 269.

T r a m w a y s . — T r a v e r s é e du parc du Cinquantenaire, 1913,
I , 531.
F o u r n i t u r e de gaz de cokerie par la Société de Vilvorde —
Offre r e t i r é e , 1913,1, 950.
D E M U L D E R , veuve.
Concession de terrain pour s é p u l t u r e , 1913,1, 358.
D E P A G E , Conseiller communal.
Question de l ' h ô p i t a l Brugmann, 1913,1, 42, 52, 274.
D E Q U É K E R , GEORGES.

N o m m é sous-instituteur primaire, 1913, I, 66.
D E R I D D E R , veuve.
Concession de terrain pour s é p u l t u r e , 1913, I, 1050.
DERWAEL, M

m

e

.

Concession de terrain pour s é p u l t u r e , 1913, I, 358.
DES ALMON-MONS EUR,
Concession de terrain pour s é p u l t u r e , 1913,1, 478.
D E S A U L N I E R , G . et C.
Concession de terrain pour s é p u l t u r e , 1913, I, 478.
D E S M E T , Conseiller communal.
Quartier de l'ancien e n t r e p ô t . — Construction d'habitations o u v r i è r e s , 1913,1,140.
É t a t de m a l p r o p r e t é des autos-taxis, 1913,1, 982.
Personnel. — Congé d u samedi après-midi, 1913, I, 1058.
DESMET, FRÉDÉRIC.

N o m m é sous-instituteur primaire, 1913,1, 66.
DESSINGE, M » .
L e Conseil lai confère le titre de j a r d i n i è r e en chef honoraire,
1913,1,66.
D E W A C H T E R , j a r d i n i è r e en chef.
D é m i s s i o n , mise à l a pension et octroi du titre honorifique
de ses fonctions, 1913, I, 65.
D E W E E R D T , LOUISE.
N o m m é e sous-institutrice primaire, 1913, I, 66.

XXII
D E YVETTE, AUCUSTA.

N o m m é e sous-institutrice primaire, 1913, I, 66.
DEWINTER,

CHARLES.

Concussion de terrain pour s é p u l t u r e , 1913,1, 13.
D E W O O T D E T R I X H E , baron A R N O L D .
Concession de terrain pour s é p u l t u r e , 1913,1, 13.
DOFFAGNE, MARIETTE.

N o m m é e sous-institutrice primaire, 1913. T, 153.
D U H E N T , G.
D o n aux archives, 1913,1, 324.
D U P R É - E V E N E P O E L , veuve.
Vente d'une p r o p r i é t é à l a V i l l e , 1913, T, 992.
DUQUESNE, ANGÈLE.
N o m m é e sous-institutrice primaire, 1913, I, 444.

DÉBITS D E BOISSONS.
R è g l e m e n t de police sur l'ouverture, 1913,1, 103, 525.
DÉLÉGATION POUR L A NOMINATION A U X EMPLOIS.
V o i r Administration

communale.

DISTRIBUTION D'EAl .
V o i r Terrains

de la Ville

(acquisitions).

DONS E T LEGS.
Carpentier. — Cession de terrain, 1913,1, 148, 488, 1055.
M M . G r i p e k o v e n , frères, 1913, I, 972,
M

m e

Laroche, Désirée, veuve B a r n a r d , 1913,1, 582.

M . Schwenger, G . , 1913,1,1048.
M . Semet-Solvay, 1913,1, 340.
M . Wets, Joseph-Louis, 1913, I, 583.

E
ERNAUT,
nelle^l.

JEANNE,

m a î t r e s s e de confection à l'école professi

Mise en d i s p o n i b i l i t é pour cause de s a n t é , 1913, I, 67.

XXIII

ERNEST,

FERNANDE.

N o m m é e sous-institutrice primaire, 1913, I, 66.
ÉTAT B E L G E .
A c q u i s i t i o n de divers immeubles rue Sainte-Gudulc, etc.,
en vue de la jonction N o r d - M i d i , 1913, I, 485.
Prolongement de la rue Ernest Allard. — Convention,
1913, L 59.

E A U X DE L A VILLE.
V o i r Distribution

d'eau.

ÉCOLES (CONSTRUCTION,
VAUX).

AGRANDISSEMENT

ET

TRA-

Ecole primaire rue du Rempart-des-Moines. — Nouveau
b a r è m e d u m i n i m u m de salaire à insérer dans le cahier des
charges de l'adjudication,. — R é c l a m a t i o n de M . Vandenbosch, 1913, I, 335.
Acquisition d'immeubles rue des Capucins n
place d u Jeu-de-Balle, n° 17, 1913, I, 372.

o s

ÉCOLES D ' A D U L T E S .
Budget pour 1913. — Approbation, 1913,1, 430.
ÉCOLES G A R D I E N N E S .
Budget pour 1913. — Approbation, 1913,1,429.
Personnel. —
Mue
M"c
M
M '
m o

m

Démissions.

C o r y n , 1913, I, 517.
De Wachter, 1913, I, 65.
Vande Putte-Cammaert, 1913, I, 1036.
V a n Molle-André, 1913, I, 65.

Personnel. — Mises en

disponibilité.

M'ie Colsaux, Constance, 1913, I, '036.
Mue D e Brauwer, E m m a , 1913,1, 592.
M
de Casembroot-Hernalsteen, 1913, I, 994.
m e

Personnel. —

Nominations.

M"° Crassaerts, Alphonsine, 1913, I, 153.
M"« Godts, Alice, 1913,1,153.

13 et 21 et

XXIV

ÉCOLES G A R D I E N N E S .
— Nominations

Personnel.
M
U
M
M

U e

Ve

l l e

l l e

(suite).

Puttemans, Henriette, 1913,1, 592.
Scorneaux, Bertha, 1913,1,153.
V a n Assel, Martha, 1913,1, 592.
Wagemans, Jeanne, 1913,1, 153.

ÉCOLE I N D U S T R I E L L E .
Compte de 1911. — Approbation, 1913,1, 371.
Budget pour 1913. — Approbation, 1913, I, 372.
Conseil

d'administration.

Modification à la composition, 1913,1, 1030.
ÉCOLE M O Y E N N E A.
Budget pour 1913. — Approbation, 1913, I, 142.
Compte de 1911. — Approbation, 1913, I, 142.
Personnel.

—

Démission.

M . Lamotte, Lucien, 1913,1, 67.
Personnel.

—

Nomination.

M . Delvigne, François, 1913,1, 592.
ÉCOLE M O Y E N N E

B.

Budget pour 1913. — Approbation, 1913, I. 142.
Compte de 1911. — Approbation 1913,1, 142.
Personnel.

—

Nomination.

M . Koeckelenbergh, Alphonse, 1913, I, 153.
É C O L E M O Y E N N E C (Filles).
Personnel.

M
M"e
M"e
M

l l e

l l e

—

Nomination-^.

Carette, Justine, 1913, I, 154.
Leclercq, Suzanne, 1913, I, 592.
Marciat, Marthe, 1913, I, 154.
Muller, Rosa, 1913,1, 592.

ÉCOLE M O Y E N N E C (Garçons).
Personnel.

—

Nominations.

M . Marquebreucq, Fernand, 1913, I, 592.
M . Massonet, Armand, 1913, I, 153.

XXV

ÉCOLE M O Y E N N E D E L'ÉTAT P O U R F I L L E S .
Budget pour 1914. — Approbation, 1913, I, 984.
Compte de 1912. — Approbation, 1913,1, 984.
ÉCOLE N O R M A L E
Personnel.

— D

D'INSTITUTRICES.
missions.

M
Cooreman-Stallaert, 1913,1, 66.
M ^ Corbisier, 1913,1, 66.
r a e

1

ÉCOLES P R I M A I R E S .
Budget pour 1913. — Approbation, 1913, I, 429.
Listes d'inscription des enfants pauvres admis au bénéfice
de l'instruction gratuite, 1913, I, 347, 1036.
Personnel. —

Démissions.

M

m e

B o u c k a e r t - B e R o m m e , 1913, I, 66

M

m e

Demol-Palmers, 1913,1, 66.

M » e F o k s , M . , 1913, I, 490.
M " L i e b , 1913, I, 66.
M
Moriau-Michel, 1913,1, 994.
M
Paulet-Gaudiciabois, 1913, I. 444.
1

m e

m e

Mme PiHoy-Malchaire, 1913,1, 153.
M e Riepe-Bourgom, 1913, I, 933.
ra

M . R o u m a , Georges, 1913, I, 377.
M . V a n Volsem, 1913, I, 66.
Personnel.

— Mises en

disponibilité.

M»e F o i d a r t , P a l m y r e , 1913,1,933.
Mme Lefebvre-Van Haute, 1913,1,1060.
Mme M a s s a g é - W i s e r , 1913, I, 933.
Mme Neyrxnck-Smeets, 1913, I, 153.
M™e Pieters-Broos, 1913,1,1066.
M . Vergote, E m i l e , 1913, I, 444.
Personnel. —

Nominations.
De maîtresse professionnelle :

M

l l e

Savoir, Aline, 1913, I, 933.
De professeur de musique :

M . L e r i n c k x , Jules, 1913,1,1066.

XXVI

ÉCOLES P R I M A I R E S .
Personnel. — Nominations

(suite).

De sous-instituteurs :
M.
M.
MM.
M.
M.
M.
M.
M.
M.

De Q u é k e r . Georges, 1913,1, 66.
Desmet, F r é d é r i c , 1913,1, 66.
H a q u i n , A r t h u r , 1913,1, 377.
K u y p e r s , J u l i e n , 1913,1, 377.
Ots, H e n r i . 1913,1, 377.
Peymans, Pierre, 1913,1, 377.
P h i l i p p e ! , E d g a r d , 1913,1, 377.
Soetemans, L é o n , 1913,1, 66.
V a n Aelbrouck, L é o n , 1913,1, 66.
Verhagen, Auguste, 1913, I, 377.
De

sous-institutrices

:

M
A n c i o n , P h i l o m è n e , 1913, I, 66.
M » Brankaer, Marie, 1913, I, 66.
M
B u r n i a u x , Adrienne, 1913. I, 994.
MUeCryns, Marie, 1913,1,153.
M
Deweerdt, Louise, 1913, I, 66.
Mue D e Wette, Augusta, 191?, I, 66.
M
Doffagne, Mariette, 1913, I, 153.
M
Duquesne, Angèle. 1913, I, 444.
MI * Ernest, Fernande, 1913, I, 66.
M
Gaucet, Renée, 1913,1, 933.
Mue Gespert, Henriette, 1913,1, 153.
M»e Joos, H é l è n e , 1913,1, 933.
Mue L a m b e l i n , Clémence, 1913, I, 153.
Mue M a t h o t , Jeanne, 1913,1, 66.
M e Meremans-Goffart, 1913,1, 994.
Mue Mundeleer, Marguerite, 1913, I, 153.
Mue N y s , B e r t h a , 1913,1, 933.
Mue Spanoghe, Alice, 1913,1,153.
Mue Stevens, E m m a , 1913,1, 99-L
Mi'e T o m b u , Jeanne, 1913,1,153.
Mue T'Sjoen, B e r t h a , 1913,1, 66.
Mue V a n Belle, Fernande, 1913,1, 377.
M " V a n den Bergen, E l z a , 1913,1, 66.
Mue Vandenhoof, J u l i a , 1913, I, 66.
M " Vandervonder, Alice, 1913,1, 66.
M " Verbeke, Fernande, 1913,1, 66.
l l c

e

l l e

l l e

l l e

U e

1

l l e

m

6

1

0

XXVII

ÉCOLE P R O F E S S I O N N E L L E A (BISCHOFFSHEIM).
Budget pour 1913. — Approbation, 1913, I, 142.
Personnel. — Démission.
M

m o

Vercamer-Ermans, 1913,1, 67.

Personnel. — Mise en disponibilité.
M ? Ernaut, Jeanne, 1913,1, 67.
11

Personnel. —Nominations.
M Christens, Albertine, 1913,1, 66.
M * Lefer, Mariette, 1913,1,154.
M
V a n Romphey, Angèle, 1913. I, 154.
M
Vyncke, Barbe, 1913,1,154.
l l e

1 1

l l f i

l l e

ÉCOLE P R O F E S S I O N N E L L E B (FUNCK).
Budget pour 1913. — Approbation, 1913, T, 141.
Comité administratif. — Nominations.
M . Baes, 1913,1, 490.
M . Capouillet, 1913,1,490.
M . De Doncker, 1913, I, 490.
M . Levieux, 1913.1,490.
M . Mabille, 1913,1,490.
Personnel. — Nomination.
Gassée, Jeanne, 1913, I, 592.
ÉCOLE P R O F E S S I O N N E L L E E T MÉNAGÈRE C (COUVREUR).
Budget pour 1913. — Approbation 1913, I, 142.
Personnel. — Nominations.
Mue Foerster, Hélène, 1913,1, 592.
M i ' Pastur, Alice, 1913,1, 66.
e

ÉCOLE P R O F E S S I O N N E L L E D E M E N U I S E R I E .
Nomination de M . Bosquet en qualité de membre du bureau
administratif, 1913,1, 490.
ÉCOLES P R O F E S S I O N N E L L E S D E F I L L E S .
Revision du barème de traitement des directrices, 1913,1,8.
ÉCOLES P R O F E S S I O N N E L L E S D E J E U N E S GENS.
Enseignement technique. — Communalisation. — Rapport
du Collège, 1913,1,963.

XXVIII

ÉGLISES.
V o i r Cultes.
ÉLECTIONS.
E n vue de pourvoir au siège de Conseiller communal rendu
vacant par le décès de M . L e u r s , 1913,1, 515.
E n vue de remplacer M . Furnemont, démissionnaire, 1913,
1,1013.
E M P R U N T D E 1902.
N e pas user cette a n n é e de la faculté de
1913,1,988.

remboursement,

ENSEIGNEMENT PROFESSIONNEL.
Communalisation. — R a p p o r t d u Collège, 1913, I, 963.
Voir Ecoles

professionnelles.

F
FAYS, HENRI-JOSEPH.

Concession de terrain pour s é p i d t u r e , 1913, I, 924.
FÉDÉRATION MUTUALISTE.
M . Smets demande de l u i accorder u n subside, 1913, T, 917.
FÉLIX, JULES.

Legs aux Hospices, 1913,1, 426.
FOERSTER, HÉLÈNE.

N o m m é e m a î t r e s s e de broderie blanche à l'École professionnelle Couvreur, 1913, I, 592.
F O I D A R T , P A L M Y R E , sous-institutrice primaire.
Mise en d i s p o n i b i l i t é pour motif de s a n t é , 1913,1, 933.
F O K S , M . , sous-institutrice primaire.
D é m i s s i o n et mise à la pension, 1913.1, 490.
F O N T A I N E , veuve.
Concesssion de terrain pour s é p u l t u r e , 1913,1, 358.
F U R N E M O N T , Conseiller c o m m u n a l .
G r è v e g é n é r a l e . — Ordre d u jour de M . Anspach-Puissant,
1913,1, 327.

XXIX

F U R N E M O N T , Conseiller communal.
D é c è s de M . Verheven, Conseiller communal. — Allocution
1913,1,417.
G r è v e générale. — Ordre du jour de M . Conrardy. — Affichage, 1913, I, 455.
Cours de p r é p a r a t i o n militaire du Nord-Est. — Subside
1913,1,483.
Décès de M . Leurs, Conseiller communal, et de M . P a u l
Janson. — Allocutions, 1913,1, 510.
D é m i s s i o n de ses fonctions, 1913, I, 1013.

FABRIQUES

D'ÉGLISE.

V o i r Culte catholique.
FOIRE.
M . Bosquet annonce que la foire aura encore lieu cette
a n n é e boulevard du M i d i . 1913,1, 521.
F o i r e d u boulevard du M i d i . — E x o n é r a t i o n du cautionnement, 1913,1, 971.
FONDS D E CHOMAGE.
V o i r Caisse de chômage.

G
GASSÉE, J E A N N E .

N o m m é e institutrice à l'école professionnelle F u n c k , 1913,
I, 592.
GAUCET, RENÉE.

N o m m é e sous-institutrice primaire, 1913, I, 933.
GAUDIER,

LAURTC.

Sollicite un emploi d'institutrice primaire ou

gardienne,

1913,1, 4.
GEEROMS,

ALBÉRIC-JOSEPH.

N o m m é commissaire adjoint de police de 2

e

classe, 1913,

I, 592.
GESPERT, HENRIETTE.

N o m m é e sous-institutrice primaire, 1913, I, 153.

XXX
G O D T S , ALICE.

N o m m é e sous-institutrice gardienne, 1913, I, 153.
GRANDSIRE,

TH.-EMTLE.

Concession de terrain pour s é p u l t u r e , 1913,1,13.
G R I P E K O V E N , frères.
D o n a t i o n en faveur d'une crèche, 1913,1, 972.

GARDE

CIVIQUE.
Compte de 1912. — A p p r o b a t i o n , 1913,1, 925.

GARE

CENTRALE.
Transport des terres par les rues du Marché-aux-Herbes
et d u M a r c h é - a u x - P o u l e t s . — Question de M . De Bremaecker, 191o, I, 98.
Délai d ' a c h è v e m e n t des travaux de l a jonction Nord-Midi. —
Question de M . Vanneck, 1913,1, 101.

G A Z (Service du).
R a p p o r t sur l'exercice 1912, 1913, I, 1031, 1069.
A r t i c l e d u j o u r n a l Le Patriote concernant des critiques
émises par M . Dausset au sujet des régies de la ville de
Bruxelles. — L e t t r e de M . Dausset, 1913, I, 5.
A r t i c l e d ' u n journal au sujet de faits qui se seraient passés
à l'usine à gaz (Caisse de p r é v o y a n c e . — Grève générale),
1913,1,230.
Cahier des charges pour l a fourniture de gaz de cokerie
à l a V i l l e . — L a Société de V i l v o r d e retire ses offres,
1913,1, 949.
GRÈVE GÉNÉRALE.
A r t i c l e d ' u n journal au sujet de faits qui se seraient passés
à l'usine à gaz, 1913, I, 231.
Ordre du jour de M . Anspach-Puissant approuvant l'initiative des Bourgmestres et é m e t t a n t le v œ u tendant
à trouver u n terrain d'entente de nature à éviter la
g r è v e g é n é r a l e , 1913,1, 324.
D é c l a r a t i o n de M . le Bourgmestre, 1913, I, 419.
Ordre d u jour p r o p o s é par M . Conrardy. — Affichage,
1913, I, 455.
Question de M . Claes au sujet du fonctionnement des régies,
1913,1,457.

XXXI

H
HABITANTS D U BOULEVARD DE LA CAMBRE.
R e m p l a c e m e n t des arbres du dit boulevard. — Largeur de;
t r o t t o i r s , 1913,1,324.
HABITANTS D U B O U L E V A R D DE LA SENNE.
D e m a n d e n t l ' é c l a i r a g e é l e c t r i q u e du dit boulevard,
I, 324.

1913,

HABITANTS DES ENVIRONS D U T H E A T R E FLAMAND.
Se plaignent de l ' é t a b l i s s e m e n t d'un hangar sur le terreplein s i t u é d e r r i è r e le dit t h é â t r e et demandent qu'une
p a r t i e de; m a r c h é s matinaux soit installée à cet endroit,
1913, I, 5.
H A L L E T , Échevin.
H ô p i t a l B r u g m a n n . — Question de M . H u i s m a n - V a n den
Ne3t relativement aux d é p e n s e s . — Critiques de M . Brassinne, 1913,1, 49.
Cession d u
I, 442.

« Palais de l ' E x p a n s i o n » . — Conditions,

1913,

J o n c t i o n N o r d - M i d i . — Immeubles e x p r o p r i é s par l ' É t a t . —
D é m o l i t i o n i m m é d i a t e d e m a n d é e par M . Dassonville,
1913,1,487.
Caisse de pensions communales. — Déficit, 1913, I, 587.
F o u r n i t u r e de gaz de cokerie par la Société de V i l v o r d e . —
Offre r e t i r é e . — Nouvelle proposition de l ' E c h e v i n , 1913,
I, 950.
A d j u d i c a t i o n d u droit de stationnement des voitures de
place. — Cahier des charges, 1913, I, 979.
C o m m u n i c a t i o n au sujet de a projets de taxe dont le Conseil
est saisi, 1913,1, 1011.
H A N K A R , F.

D o n au M u s é e c o m m u n a l , 1913,1, 75.
H A N N E , ELISE.
Aliénation d'un

terrain s i t u é à B r a i n e - l ' A l l e u d ,

149.
HAQUIN, ARTHUR.
N o m m é s o u . s - i n s l i l u l c u r primaire, 1913,1, 377.

1913,

I,

XXXII

HASELDONCKX.
A c q u i s i t i o n de terrain rue d u H o u b l o n et rue du Vinaiere
1913,1,1031.
H E I N Z E L , GEORGES.

Concession de terrain pour s é p u l t u r e , 1913, I, 1050.
H E T T E M A - C A R L E S , professeur aux cours G a t t i .
Mise en d i s p o n i b i l i t é pour motif de s a n t é , 1913,1, 377.
HORICX.
Conce-sion de terrain pour s é p u l t u r e , 1913,1, 924.
H U B E R T , Conseiller communal.
C i n é m a s . — Mesures de s é c u r i t é .
é v i t e r les paniques, 1913, I, 94.

—

Précautions

pour

D é p l a c e m e n t du V i e u x M a r c h é . — É c l a i r a g e défectueux. —
Disparition du local des
Fourneaux
économiques,
1913,1, 96.
T a x e sur les cloisons. — B â t i m e n t s i n a c h e v é s , 1913, I, 370.
Plainte au sujet de l ' é t a t des locaux du Conseil de prud'
hommes, 1913,1, 468.
Tramways. — Observations d'ordre g é n é r a l , 1913, I, 535.
H U I S M A N - V A N D E N N E S T , Conseiller communal.
Question au sujet des dépenses de l ' h ô p i t a l de JetteSaint-Pierre, 1913,1, 14.
R é u n i o n de la commune de Molenbeek-Saint-Jean à
Bruxelles. — D é v e l o p p e m e n t de sa proposition, 1913,1, 76.
Subside aux concerts du W a u x - H a l l , 1913,1, 435.
Tramways. — Ligne entre le rond-point de la rue de la L o i
et le rond-point du boulevard Saint-Michel, 1913, I, 534.
H U Y S M A N S , C A M I L L E , Conseiller communal.
H ô p i t a l B r u g m a n n . — Question de M . Huisman-Van den
Nest relativement aux d é p e n s e s . — Critiques de certains
journaux et de M . Brassinne, 1913, I, 36, 132, 278.
R è g l e m e n t de police sur les d é b i t s de boissons. — Lavage
des verres, 1913,1, 101.
G r è v e générale. — Question de M . Claes au sujet du fonctionnement des r é g i e s . — Ordre de service du Collège,
1913,1, 458.
Budget des hospices pour 1913. — Question des infirmières
laïques, 1913, I, 580.
Fourniture de gaz de cokerie par l a Société de Vilvorde. —
Offre r e t i r é e , 1913, I, 951.

XXXIII

H U Y S M A N S , C A M I L L E , Conseiller communal.
Installations maritimes. — Question de l'avant-port
Ordre d u jour, 1913, I, 1027.

—

Ecole industrielle. — Modification à l a composition d u
Conseil d'administration, 1913, I, 1038.
H Y M A N S , Conseiller communal.
H ô p i t a l Brugmann.—Critiques de M . Brassinne au sujet des
travaux. — Visite sur les lieux, 1913,1, 134.
Octroi d ' u n subside à la F é d é r a t i o n mutualiste, 1913, I,
918.
Fourniture de gaz de cokerie par la Société de Vilvorde. —
Offre retirée, 1913.1, 958.

H A B I T A T I O N S A B O N MARCHÉ.
Donation Semet-Solvay pour la construction d'habitations
ouvrières, rue d'Amsterdam, 1913, I, 340.
Question de l'érection de logements ouvriers par les Hospices.
— D é c l a r a t i o n de M . Bauwens, 1913, I, 345.
HARMONIE COMMUNALE.
L e syndicat des artistes musiciens demande d'augmenter le
traitement des musiciens de l'Harmonie communale, 1913,
I, 230.
Modifications au cahier des charges, 1913, I, 345, 379.
D é s i g n a t i o n de M . T h é o Mahy en qualité de concessionnaire,
1913,1,444.
HOPITAL BRUGMANN.
Question de M . Huisman-Van den Nest relativement aux
d é p e n s e s . — C r i t i q u e s de M . Brassinne au sujet des travaux,
1913,1,14,107,235,311.
Communication de M . Pladet au sujet de l a question des
é g o u t s , 1913,1. 931.
HOPITAL SAINT-JEAN.
Incendie. — Félicitations aux pompiers à l'occasion de
leur intervention rapide, 1913,1, 523.
H O P I T A U X E T HOSPICES.
Asile-dépôt pour aliénés.
M . Vandervelde préconise la création
intercommunal, 1913,1, 555.
3.

—

TA.BLK.

d'un

organisme

XXXIV

H O P I T A U X E T HOSPICES.
Maladies contagieuses.
M.

Vandervelde préconise la création
intercommunal, 1913,1, 556.

Personnel

d'un

organisme

médical.

Nominations, 1913, I, 67, 378, 445, 491, 933, 994, 1066.
HOSPICE DES A V E J G L E S .
Compte de 1911 et budget pour 1913. — Approbation,
1913, I, 357, 397.
HOSPICE S A I N T E - G E R T R U D E .
Budget de 1911. — Crédits supplémentaires, 1913, I, 353.
Compte de 1911 et budget pour 1913. — Approbation, 1913,
I, 476, 497.
HOSPICE DES URSULINES.
Compte de 1 9 l l et budget pour 1913. — Approbation, 1913,
I, 357, 389.
HOSPICES E T SECOURvS ( R E L E V É D E S ACTES SOUMIS A
L'APPROBATION).
Actions en justice.
1913,1,67,445, 491.
Aliénations.
1913, I, 9, 10, 313, 314, 348, 349, 351, 352, 423, 470, 471,
550, 551,552,918,919, 974.
Caisse des pensions.
Revision du règlement, 1913, I, 151, 359, 403.
Comptabilité.

— Budget pour 1911.

Crédits supplémentaires, 1913,1, 353.
Comptabilité.

— Budget pour 1912.

Crédits supplémentaires, 1913,1, 316, 317, 353, 472, 473,474,
475, 554, 919, 920, 975, 977, 1042, 1043, 1044, 1045.
Comptabilité.

—Budget pour 1913.

Crédits supplémentaires, 1913, I, 355, 424, 976, 977, 1045,
1046,1047, 1048.
Vote de douzièmes provisoires, 1913, I, 355, 517.
Vote du budget, 1913, I, 555, 597.

XXXV

USPICES E T SECOURS (RELEVÉ DES ACTES SOUMIS A
L'APPROBATION).
Conseil d'administration.

—

Nominations.

M . Brabandt, 1913,1, 67.
M . D e l b a s t é e , 1913,1, 67.
M . Pladet, 1913,1,378.
Construction, travaux d'entretien.
Buanderie générale, 1913, I, 11, 474.
Ferme à Berthem, 1913,1. 317.
H ô p i t a l Brugmann, 1913, I, 351, 424, 553.
H ô p i t a l des Convalescents, à Uccle-Verrewinkel, 1913
1.1047.
H ô p i t a l Roger de Grimberghe, 1913,1, 316,475.
H ô p i t a l Saint-Jean, 1913,1, 316, 976.
H ô p i t a l Saint-Pierre, 1913, I, 315, 976, 1045.
Hospice des Aveugles, 1913, I, 976.
Hospice de l'Infirmerie, 1913,1, 976, 1046.
Hospice de l a M a t e r n i t é , 1913,1, 976.
Hospice des Orphelines, 1913,1, 1047.
Hospice P a c h é c o , 1913,1, 473.
Hospices R é u n i s , 1913, I, 475, 976, 1047.
Refuge de L a t o u r de Freins, 1913, I, 472.
Sanatorium Brugmann, à Alsemberg, 1913, I, 174, 1046,
1048.
Dons et legs.
M.
M.
M.
M.

Félix, Jules.. 1913,1, 426.
Mathys, F r a n ç o i s , 1913,1, 424.
Schommer, J . - P . , 1913, I, 97S.
Wets, Joseph J^ouis, 1913, I, 425.

Echanges.
1913,1.471.
Expropriations.
Immeubles ru.' de Berlaimont, 28-30-32. —
offerte par l ' É t a t belge, 1913,1, 10.

Indemnité

Hypothèques.
Mainlevées, 1913, I, 10, 11, 354. 424, 473, 553, 554, 555,
1048.
Locations.
1913,1, 312, 349, 350, 549, 550, 974, 975, 1041.

H O S P I C E S E T S E C O U E S ( R E L E V É D E S A C T E S SOUMIS A
L'APPROBATION).
Vente

d'arbres.
1913,1, 315.

HYPOTHÈQUES.
Radiations partielles ou totales, mainlevées, etc.
M . de Meester de Betzenbroeck, terrain rue Sa.inte-Gudulc
1913,1, 150.
M . Strickaert, boulevard du Hainaut, 1913, I, 989.

I
IMPASSE DES A G N E A U X .
Suppression, 1913,1, 332, 515.
IMPASSE D E L A B A L E I N E .
Suppression, 1913, I, 1031.
IMPOSITIONS C O M M U N A L E S .
Nouvelles taxes.
Communication de M . l'Echevin Hallet au sujet des projets
dont est saisi le Conseil, 1913,1, 1011.
Taxe sur les cinémas.
Proposition du Collège, 1913, I, 466
Taxe sur les constructions et les reconstructions.
Classification de rues, 1913,1, 370, 988.
Taxe sur les spectacles et divertissements publics.
Projet de M . Pladet, 1913, I, 467, 493.
INCENDIES.
Hôpital Saint-Jean. — Félicitations aux pompiers pour
leur intervention rapide, 1913,1, 523.
INSTALLATIONS MARITIMES.
Communication du Collège au sujet de la création de l'avantport. — Annexion de territoires, 1913, I, 1014;

XXXVII

INSTITUT DES HAUTES

ÉTUDES.

Sollicite une augmentation de subside, 1913,1, 323.
A l l o c a t i o n d'un subside supplémentaire. - Proposition de
M . Pladet, 1913, I, 989.
INSTITUTEURS,
PENSIONNER.

INSTITUTRICES

ET

PROFESSEURS
w»«w»u»

A
a

M
Bouckaert-De Romme, 1913,1,66.
M
Cooreman-Stallaert, 1913, I, 66.
M»e Corbisier, 1913,1, 66.
Mme De Mol-Palmers, 1913,1, 66.
Mue D e W ä c h t e r , 1913, I, 65.
M»e Yoks, M . , 1913,1, 490.
M . L a m o t t e , Lucien, 1913,1, 67.
Mme Moriau-Michel, 1913,1, 994.
m

e

m e

M
Pilloy-Malchaire, 1913,1, 153.
Mme Polet-Gaudiciabois, 1913,1, 444.
Mme Riepe- Bourgom, 1913, I, 933.
Mme Vande Putte-Cammaert, 1913,1,1066.
Mme V a n Molle-André, 1913,1, 65.
M . V a n Volsem, 1913, I, 66.
m e

J
J A C Q M A I N . Echevin.
R e p r é s e n t a t i o n s c i n é m a t o g r a p h i q u e s . — Ordre de service
aux directeurs d'écoles, 1913,1, 94.
Harmonie communale. — Modifications au cahier de3
charges, 1913,1, 346.
E x p o s i t i o n de Gand.— Participation de l'École industrielle,
1913, I, 368.
Concerts d u W a u x - H a l l . — Subside, 1913,1, 430.
Cours de p r é p a r a t i o n militaire du Nord-Est. — Subside,
1913,1, 483.
N o m m é administrateur du Mont-de-Piété, 1913, I, 517.
V o ù t e m e n t des baies du boulevard Clovis. — Question de
M . Jules Anspach, 1913, I, 929.
Enseignement technique. — Communalisation. — R a p p o r t
d u Collège, 1913,1, 968.
V œ u en vue du rétablissement du terme « crèches » dans la
prochaine législation scolaire, 1913,1, 1032.
Ecole industrielle. — Modification à la composition du
Conseil d'administration, 1913, I, 1038

XXXVIII

JACQUEMART-PESTIAUX,

ehfants.

Concession de terrain pour s é p u l t u r e , 1913, I, 13.
J A M A E R , veuve.
D o n au Musée c o m m u n a l , 1913, I, 324.
JAMAR-VANDEN BERGEN.
N o m m é e sous-institutrice aux
I, 592.

Cours d ' é d u c a t i o n . 1913

JANSON, PAUL.

Décès. — A l l o c u t i o n de M . le Bourgmestre, 1913,1, 509.
J A U Q U E T , Conseiller c o m m u n a l .
H ô p i t a l B r u g m a n n . — Question de M . H u i s m a n - V a n den
Nest relativement aux d é p e n s e s . — Critiques de M . Brassinne, 1913,1 58,273.
Question au sujet de l a police des c i n é m a s , 1913, I, 83.
R è g l e m e n t sur le roulage et l a voirie. — Eclaboussements
des automobiles, 1913, I, 106.
E x p o s i t i o n de G a n d . — E x p o s i t i o n de l a falsification des
d e n r é e s alimentaires dans le p a v i l l o n de l a Ville, 1913, I,
367.
Concerts d u W a u x - H a l l . — P r o p o s i t i o n d'accorder un subside de 15,000 francs, 1913, I, 431.
Budget des Hospices pour 1913. — Question des infirmières
l a ï q u e s , 1913,1, 578.
JEFFERYS,

RICHARD.

Concession de terrain pour s é p u l t u r e , 1913, I, 924.
J O O S , HÉLÈNE.
N o m m é e sous-institutrice primaire, 1913, I, 933.
J O O S - R O C H E R , p r e m i è r e r é g e n t e aux Cours d ' é d u c a t i o n .
Mise en d i s p o n i b i l i t é pour motif de s a n t é , 1913,1, 154

JARDINS D'ENFANTS.
V o i r Ecoles gardiennes.
J O N C T I O N N O R D - M l 1)1.
V o i r Gare

cenUah:.

K
K A H N , SALOMON.

Concession de terrain pour sépulture, 1913, I, 358.
KERVYN DE LETTENHOVE

(Baron).

D o n aux archives, 1913, I, 417.
KOECKELENBERGH,

ALPHONSE.

N o m m é sous-instituteur
1,153.
KUYPERS,

aux

écoles

moyennes,

1913,

JULIEN.

N o m m é sous-instituteur primaire, 1913,1, 377.

L
LAMBELIN,

CLÉMENCE.

N o m m é e sous-institutrice primaire, 1913,1, 153.
L A M O T T E , L U C I E N , r é g e n t à l'École moyenne

A.

D é m i s s i o n et mise à la pension, 1913, I, 67.
L A R O C H E , D É S I R É E , veuve B A R N A R D .
Legs à la Ville, 1913,1, 582.
L A T H O U D E R S , Conseiller communal.
Prestation de serment et installation, 1913, I, 949.
LECLERCQ, SUZANNE.

N o m m é e sous-institutrice aux Cours d ' é d u c a t i o n , 1913, I,
592.
L E F E B V R E - V A N H A U T E , sous-institutrice primaire,
Mise en disponibilité pour motif de s a n t é , 1913,1, 1060.
LEFER,

MARIETTE.

N o m m é e institutrice à l'École professionnelle A, 19? 3, I,
154.
L E M A N T , veuve.
Concession de terrain pour sépulture, 1913, I, 1050.
L E M O N N I E R , Echevin.
Prolongement de l a rue Ernest Allard. — Convention avec
l ' É t a t pour l'acquisition de l'ancienne prison des Minimes,
1913,1,61.

LEMONNIER,

Échevin.

Question du dégagement du Palais de Justice, 1913, I, G3.
D é p l a c e m e n t du V i e u x M a r c h é . — Eclairage, pavage, etc.
de la place du Jeu-de-Balle, 1913,1, 97.
A r t i c l e d'un journal au sujet de faits qui se seraient passés
a l'usine à gaz (grève générale), 1913,1, 230.
Adjudication pour la construction de l'école primaire rue du
Rempart-des-Moines. — M i n i m u m de salaire. — Réclamation de M . Vandenbosch, 1913, I, 335.
Donation Semet-Solvay pour l a construction d'habitations
ouvrières, 1913,1. 343.
Taxe sur les cloisons. — B â t i m e n t s inachevés. — Répond
à M . H u b e r t , 1913,1, 370.
Tramways. — L i g n e en prolongement des lignes de la rue de
la L o i entre le rond-point de cette rue et le rond-point du
boulevard Saint-Michel, 1913,1, 527, 533.
Tramways. — Service direct c o m b i n é entre l a Bourse et
l'avenue du L o n g c h a m p , 1913,1, 543.
Tramways. — Question de M . Vanneck au sujet de l'horaire
du t r a m n° 15 (Nord-Midi), 1913, I, 540.
Fourniture de gaz de cokerie par la Société de Vilvorde, —
Offre r e t i r é e . 1 9 1 3 , 1 , 949.
LEP AGE-MATHIEU.
N o m m é e professeur
1913,1, 592.

de musique aux Cours d'éducation,

L E R I N C K X , JULES.

N o m m é professeur
1913,1, 1066.

de musique dans les écoles primaires,

L E U R S , Conseiller communal.
Décès. — Allocutions, 1913,1, 509.
L E V Ê Q U E , Conseiller communal.
C i n é m a s . — Instructions à donner au public en vue d'éviter
des paniques, 1913, I , 92.
Maintien de l a foire boulevard d u M i d i , 1913,1, 522.
LEVIEUX.
Renouvellement de son mandat de membre du Comité
administratif de l'école professionnelle Funck, 1913,
I, 490.
L I E B , m a î t r e s s e professionnelle.
Démission de ses fonctions, 1913, I , 66.

XLI

LIGUE BELGE DE PROPAGANDE
VISITEURS ÉTRANGERS.

POUR

ATTIRER

LES

R é p o n d aux critiques formulées contre elle dans une séance
du Conseï' communal, 1913,1, 4.
L I G U E M A R I T I M E B E L G E (SECTION BRABANÇONNE).
Communique les desiderata du « P o r t de Bruxelles»
insiste pour en obtenir la réalisation, 1913,1, 521,

et

LISSENS.
Concession de terrain pour sépulture, 1913,1, 358.

LEGS.
V o i r Donations et legs.

M
MA B I L L E .
Renouvellement de son mandat de membre du C o m i t é
administratif do l'école professionnelle Funck, 1913,
1. 490.
M A E S , Echevin.
H ô p i t a l Brugmann.—Question de M . Huisman-Van den Nest
relativement aux dépenses. — Critiques de M . Brassinne,
1913,1, 54, 108.
Ecole primaire à construire rue du Rempart-des-Moines.
M i n i m u m de salaire. — R é c l a m a t i o n de M . Vandenbosch,
1913, I, 340.
M o n t - d e - P i é t é et Hospices. — Revision du règlement de la
caisse des pensions, 1913,1, 361.
Incendie à l ' h ô p i t a l Saint-Jean. — Intervention rapide des
pompiers, 1913,1, 524.
Enseignement technique. — Communalisation. — Rapport
du Collège, 1913,1,970.
M A H I L L O N - S A R R E W A S C H , enfants.
Concession de terrain pour sépulture, 1913,1, 13.
M A H Y , THÉO.
Désigné en qualité de concessionnaire des concerts qu •
diens du Parc et du bois de la Cambre, 1913, I, 444.
R e m e r c î m e n t s , 1913,1,509,

XL1I

MARAITE, LÉON.
Concession de terrain pour sepulture, 1913,1, 358.
MARCIAT, MARTHE.
N o m m é e sous-institutrice aux Cours d ' é d u c a t i o n
154.

1913 I

MARQUEBREUCQ, FERNAND.

N o m m é sous-instituteur aux écoles moyennes, 1913,1, 592.
M A S S A G É - W I S E R , sous-institutrice primaire.
Mise en disponibilité pour motif de s a n t é , 1913, I, 933.
MASSONEÏ, ARMAND.
N o m m é sous-instituteur aux écoles moyennes, 1913,1,153.
MATHOT, JEANNE.
N o m m é e sous-institutrice primaire, 1913, I, 66.
M A T H Y S , FRANÇOIS.

Legs aux Hospices, 1913,1, 424.
MATTON, ARSÈNE.
N o m m é professeur de sculpture à l ' A c a d é m i e des BeauxA r t s , 1913, I, 377.
MAX,

Bourgmestre.
Question de M . Jauquet au sujet de l a police des cinémas. —
Mesures de s é c u r i t é prises. — T a x e à é t a b l i r , 1913,1, 85.
D é p l a c e m e n t du V i e u x M a r c h é . — Question de M . Bauwens,
1913,1,96.
Gare centrale. — Transport des terres par les rues du
M a r c h é - a u x - H e r b e s et d u M a r c h é - a u x - P o u l e t s . — Question de M . De Bremaecker, 1913,1, 99.
Gare centrale. — Délai d ' a c h è v e m e n t . — Question de
M . Vanneck, 1913,1, 101.
Modification à l'ordonnance de police sur le roulage et la
voirie (véhicules automobiles), 1913, I, 106.
Question de l ' h ô p i t a l B r u g m a n n . — Lettre de la commune
de Jetfce-Saint-Pierre, 1913,1,235.
Grève générale. — I n i t i a t i v e des bourgmestres. — Ordre
du jour de M . Anspach-Puissant, 1913, I, 330.
Cahier des charges de l a construction de l'école primaire
rue d u Rempart-des-Moines. — Insertion d i i nouveau
m i n i m u m de salaire. — Propositi n de M . Vandenbosch,
1913,1, 339.

XLIII

MAX,

Bourgmestre.
H a r m o n i e communale.
charges, 1913,1, 346.

—

Modifications au

cahier

des

E x p o s i t i o n de G a n d . — Compartiment de l a V i l l e , 1913 I .
367.
A d j u d i c a t i o n de l a fourniture des i m p r i m é s . — Remise
sollicitée p a r M . C o n r a r d y afin de pouvoir i n s é r e r le nouveau
m i n i m u m de salaire au cahier des charges, 1913, I, 374.
D .ces de M . Verheven, Conseiller communal
1913,1,417,449.

— Allocution

P r e s t a t i o n de serment et installation de M . Dassonville en
q u a l i t é de Conseiller c o m m u n a l , 1913, I, 418.
G r è v e g é n é r a l e . — D é c l a r a t i o n de M . le Bourgmestre, 1913,
1,419.
Concerts d u W a u x - H a l l . — Subside, 1913, I, 436.

'

R e v u e des troupes. — A r r ê t é de police pris d'urgence. —
Critiques de M . Pladet, 1913, I, 454.
G r è v e g é n é r a l e . — Ordre d u jour de M . C o n r a r d y . — Affichage, 1913, I, 456.
G r è v e g é n é r a l e . — Ordre de service concernant les ouvriers
des regies. — R e p o n d a M . C. H u y s m a n s , 1913, I, 461.
T a x e sur les c i n é m a s et taxe des spectacles et divertissements
publics, 1913,1, 467.
J o n c t i o n N o r d - M i d i . — L o c a t i o n des immeubles e x p r o p r i é s .
— P r o t e s t a t i o n de M . Dassonville au sujet de l a f a ç o n
de p r o c é d e r de l ' É t a t , 1913, I, 487.
A l l o c u t i o n s à l'occasion d u décès de M . LeUrs, Conseiller
c o m m u n a l , et de M . P a u l Janson, 1913,1, 509.
Incendie à l ' h ô p i t a l Saint-Jean. — F é l i c i t a t i o n s aux pompiers pour leur intervention rapide, 1913, I, 523.
T r a m w a y s . — Service direct c o m b i n é entre l a Bourse et
l'avenue d u L o n g c h a m p par l a c h a u s s é e de Charleroi, 1913,
I, 544.
Subside sollicité par M . Smets en faveur de l a F é d é r a t i o n
mutualiste, 1913,1, 917.
F o u r n i t u r e de gaz de cokerie par l a S o c i é t é de V i l v o r d e . —
Offre r e t i r é e , 1913,1, 953.
C o m m u n i c a t i o n au sujet des installations maritimes. —
C r é a t i o n d ' u n avant-port. — Cession dfe territoires, 1913,
I, 1014.
A c q u i s i t i o n s de la maisoh « L a Bellbrie». n i e dfe F l a n d r e , 46,
1913,1, 1056.
Prolongement d u t r a m w a y de l a rue des Colonies. —
Question d î M . Dassonville, 1913, I, 1058.
M E L O T T E , veuve.
Concession de terrain pour s é p u l t u r e , 1913, I, 358.

XUV
MEREMANS-GOFFART.
N o m m é e sous-institutrice gardienne, 1913, I, 994.
M O L E N B E E K - S A I N T - J E A N (Commune de).
R é u n i o n à Bruxelles. — D é v e l o p p e m e n t par M . Huismin
V a n den Nest de sa proposition, 1913, I, 76.
M O N G E N A S T , veuve.
Concession de terrain pour s é p u l t u r e , 1913, I, 13.
M O R I A U - M I C H E L , sous-institutrice primaire.
Démission et mise à l a pension, 1913, I, 994.
M U L L E R . ROSA.
N o m m é e sous-institutrice à l'école moyenne B, 1913, \ 592.
MUNDELEER,

MARGUERITE.

N o m m é e sous-institutrice primaire, 1913, I, 153.

MARCHÉS.
Question de M . Bauwens au sujet du d é p l a c e m e n
V i e u x M a r c h é , 1913, I, 95.

du

MINIMUM DE SALAIRE.
Modifications au b a r è m e , 1913, I, 332.
Adjudication pour l a construction de l'école primaire rue du
Rempart-des-Moines. — A n c i e n m i n i m u m de salaire inséré
dans le cahier des charges. — R é c l a m a t i o n de M . Vandenbosch, 1913, I, 335.
Adjudication pour l a fourniture des i m p r i m é s . — Insertion
dans le cahier des charges d u nouveau m i n i m u m de salaire.
— Proposition de M . Conrardy, 1913, I, 373.
MONT-DE-PIÉTÉ.
Compte de 1912. — A p p r o b a t i o n , 1913,1, 921, 935.
Revision d u r è g l e m e n t de la caisse des pensions, 1913, I,
151,359,403.

Conseil oVadministration. — Nominations.
M . Catteau, Nestor, 1913,1, 517.
M . J a c q m a i n , E m i l e , 1913,1, 517.

XLV

MUSÉE C O M M U N A L .
Dons.
Caisse d ' é p a r g n e , 1913, I, 75.
M
Jamaer, veuve, 1913,1, 324.
m e

N
NE YRINCK-SMEETS,

ANNA.

Mise en disponibilité pour motif de s a n t é , 1913,1, 153.
NYS,

BERTHA.

N o m m é e sous-institutrice primaire, 1913, I, 933.

O
O O R - V A N H A U W E R M E I R E N , sous-ins!itutrice aux Cours d ' é d u c a tion.
Mise en disponibilité pour motif de s a n t é , 1913,1, 444.
ORPHELINAT

RATIONALISTE.

Remercie pour le sub-ide accordé, 1913,1, 323.
OTS,

HENRI.

N o m m é sous-instituteur primaire, 1913,1, 377.

ŒUVRES D'ART.
Voir

Beaux-Arts.

ŒUVRES D E L A SOUPE SCOLAIRE.
V o i r Ecoles (cantines).

P
PASTUR, ALICE.
N o m m é e maîtresse de gymnastique à l'école professionnelle
Couvreur, 1913,1, 66.
P E R G A M E N I , CHARLES.
N o m m é , à titre définitif, en qualité de chargé du cours
public de géographie, 1913,1, 517.

X L VI

PEYMANS, PIERRE.
N o m m é sous-instituteur primaire, 1913,1, 377.
PHILIPPET, EDOARD.
N o m m é sous-instituteur primaire, 1913,1, 377.
P I E T E R S - B R O O S , sous-institutrice primaire.
Mise en d i s p o n i b i l i t é pour motif de s a n t é , 1913,1, 1066.
PILLOY-MALCHAIRE,

sous-institutrice primaire.

D é m i s s i o n et mise à l a pension. 1913, I, 153.
P L A D E T , Conseiller communal.
Service d u gaz. — G r è v e g é n é r a l e . — Article d'un journal
bruxellois au sujet de l ' u t i l i s a t i o n des fonds de la caisse
de p r é v o y a n c e , 1913,1, 233.
A d j u d i c a t i o n pour l a fourniture des i m p r i m é s . — Proposition de r é d u i r e l a d u r é e afin de pouvoir insérer dans le
cahier des charges le nouveau m i n i m u m de salaire, 1913,
I, 375.
N o m m é administrateur des Hospices, i 9 1 3 , I, 378.
R e v u e des troupes. — A r r ê t é pris d urgence. — Critiques,
1913,1, 453.
G r è v e g é n é r a l e . — Ordre du jour de M . Conrardy, 1913, I,
456.
T a x e sur les spectacles et divertissements publics. — Projet,
1913,1, 467.
Décès de M . P a u l Janson. — Propose de lever la séance en
signe de deuil, 1913, I, 514.
Incendie de l ' h ô p i t a l Saint-Jean. — Félicitations aux pompiers pour leur intervention rapide, 1913, I, 523.
Communication au sujet de l ' h ô p i t a l de Jette-Saint-Pierre
(question des é g o u t s ) , 1913, I, 931.
Cahier des charges pour l'adjudication d u droit de stationnement des voitures de place. — Amendements visant les
mauvais traitements à l ' é g a r d des animaux, 1913, I, 980.
A l l o c a t i o n d ' u n subside s u p p l é m e n t a i r e à l'Institut dej
Hautes É t u d e s , 1913,1, 989.
POLET-GAUDICIABOIS,

sous-institutrice

primaire.

D é m i s s i o n et mise à l a pension, 1913, I, 444.
PUTTEMANS, HENRIETTE.

N o m m é e sous-institutrice gardienne, 1913,1, 592,

XLVII

PALAIS DE L'EXPANSION.
Cession à la Banque de Reports, de Fonds publics et de
D é p ô t s d'Anvers, 1913,1,441.
P A L A I S D E JUSTICE.
Question du dégagement, — Renseignements
par M . Bosquet, 1913,1, 63.

demandé;

PARC.
Concerts.
Désignation de M. Mahy en qualité de concessionnaire,
1913,1, 444.
PÈLERINAGE NATIONAL.
Voir Cérémonie patriotique.
PENSIONS A C H A R G E D E L A VILLE.
Voir Caisse des pensions.
Voir Instituteurs à pensionner.
V o i r Ouvriers de la Ville.
PERSONNEL.
V o i r Administration comi.iunale.
PLACE D U JEU-DE-BALLE.
Déplacement du Vieux Marché. — Question de M . Bauwens,
1913,1,95.
Eclairage défectueux. — Amélioration du pavage. — Disparition des baraquements. — Demande de M . Bauwens,
1913,1, 95.
POLICE.
Personnel. —

Indemnités.

1913, I, 155.
Personnel. — Nomination d'un commissaire adjoint de police.
Al. Geeroms, Albéric-Joseph, 1913,1, 592.
Personnel. — Révocations.
1913,1,444,490.
POMPIERS.
Voir Sapeurs-pompiers.

XLVIII

PROPRIÉTÉS.
Acquisitions.
Immeubles rue des Capucins, 19 et 21 et place du Jeu-de
Balle, 17 (écoles), 1913,1, 372.
R u e d'Anderlecht, ancien 110, appartenant à M
D u P r é - E v e n e p o e l , 1913,1, 992.
Maison rue
Maison rue
Maison rue
Immeubles
1056.

d'Anderlecht,
d'Anderlecht,
d'Anderlecht,
« L a Bellone

, n e

veuve

112, 1913, I, 1029.
102-104, 1913,1, 1029.
182, 1913, I, 1030.
», rue de Flandre, 46, 1913, I,

Aliénation.
Cession d u « Palais de l ' E x p a n s i o n » à l a Banque de Reports,
de F o n d s publics et de D é p ô t s d ' A n v e r s , 1913, I, 441.
Immeubles rue Sainte-Gudule, rue de la Collégiale, rue de la
Montagne, etc. (jonction N o r d - M i d i ) , 1913, I, 485.

Q
QUARTIER DE L'ANCIEN ENTREPOT.
Primes aux plus belles constructions, 1913, I, 140.

R
RENAUD-STRIVAY.
Demande de souscription à son ouvrage
1913,1,416.

La

Vie ardent ,

R E N I E R S , veuve.
Concession de terrain pour s é p u l t u r e , 1913, I, 924.
R I E P E - B O U R G O M , sous-institutrice primaire.
D é m i s s i o n et mise à l a pension, 1913, I, 933.
RIO D E J A N E I R O (VILLE DE).
D o n aux archives, 1913,1, 324.
R O U M A , G E O R G E S , sous-instituteur primaire.
D é m i s s i o n de ses fonctions, 1913,1, 377.

XLIX

REGIES.
L e t t r e de M . Dausset au sujet d ' u n article paru dans le
journal Le Patriote, 1913,1, 5.
RÈGLEMENTS E T ORDONNANCES.
Débits de boissons.
1913,1, 103, 525.
Police. — Arrêtés pris d'urgence.
1913.1,107, 453.
Police du roulage et de la voirie.
Modification, 1913,1,105.
R E M I S E D E RÉCOMPENSES POUR ACTES D E COURAGE.
V o i r Actes de courage.
RÉPARTITEURS.
V o i r Commission des

répartiteurs.

R E V U E DES TROUPES.
L e 8 mars. — A r r ê t é de police pris d'urgence. — Critiques
de M . Pladet, 1913,1, 453.
RUE ERNEST ALLARD.
Prolongement vers la place Poelaert, — Convention avec
l ' É t a t , 1913,1,59.
RUE D U HOUBLON.
Modification à l'alignement, 1913,1, 1031.
RUE D U LOMBARD.
Modification d'alignement, 1913,1, 7, 331.
R U E D U MARCHÉ-AUX-HERBES.
Transport des terres en vue de l a c r é a t i o n de la gare centrale.
— Question de M . De Bremaecker, 1913,1, 98.
R U E D U MARCHÉ-AUX-POULETS.
Transport des terres en vue de l a c r é a t i o n de l a gare centrale.
— Question de M . De Bremaecker, 1913, I, 98.
RUE D U VINAIGRE.
Modification à l'alignement, 1913, I, 1031.
4. — TAULE.

t'

s
S A C R É , vouve.
Concession do l o r r a i n pour sépulture, 1913, T, 478.
S A M U E L , HENRT.
Concession do terrain pour s é p u l t u r e , 1913, I, 358.
SAVOIR, ALINE.
N o m m é maîtresse
1913, [,933.

professionnelle

aux

écoles primaires,

S C A L Q U I N , vouvo.
Concession de terrain pour s é p u l t u r e , 1913,1, 358.
SCHAYES, ANTOINE-J.
Concession de terrain pour s é p u l t u r e , 1913, I, 13.
se | f O M M E R , J E A N - P A U L .
Legs aux Eospices, 1913, 1,978.
SC H W E N G E R ,

GUILLAUME.

Dons pour l'entretien d'une t o m b é , 1913, I. 104s.
S< < ) R N E A U X , B E R T H A .
N o m m é e sous-institutrice gardienne, 1913, I, 153.
S IvMET-SOLVAY, Louis.
D o n a t i o n pour l a construction de logements ouvriers, 1913,
I, 340.
S M E T S , ( 'onseiller communal.
Demande d'accorder u n subside à l a F é d é r a t i o n mutualiste,
1913,1, 917.
ANONYME D U CANAL ET DES
MARITIMES.
V o i r Installations
maritimes.

S O C I É T É

S O C I É T É

Voir

ANONYME «LES TRAMWAYS

INSTALLATIONS

BRUXELLOIS».

Tramways.

S O C I É T É « B E L G E - C I N É M A ».
D o n aux archives, 1913, I, 417.
S O C I É T É GÉNÉRALE D E BELGIQUE.
Acquisition d ' u n terrain rue des D o u z e - A p ô t r e s pour l'établissement d ' u n square, 1913,1, 928.

LI

SOCIÉTÉ D E C H E M I N S D E F E R ÉCONOMIQUES.
V o i r Tramways.
SOCIÉTÉ « H O O P I N D E TOEKOMST».
I n v i t e le Conseil à assister à sa r e p r é s e n t a t i o n dramatique d u
t h é â t r e F l a m a n d , 1913,1, 416.
SOCIÉTÉ D E S INTÉRÊTS
CENTRE, ETC.

MATÉRIELS

DE

BRUXELLES-

Demande de faire porter à l'ordre d u jour d u Conseil ses
revendications p r é s e n t a n t u n c a r a c t è r e communal, 1913,
I, 2 3 0 .
SOCIÉTÉ P O U R L A DÉFENSE DES INTÉRÊTS DES COMMERÇANTS D E L A R U E B L A E S , E T C .
Demande u n éclairage plus intensif de la place d u Jeu-deBalle, une surveillance de police plus efficace, etc., 1 9 1 3 ,
1,917.

S O C I É T É L ' « U N I O N C Y C L I S T E N O R D - E S T ».
Sollicite u n subside, 1 9 1 3 , 1 , 5.
SOETEMANS,

LÉON.

N o m m é sous-instituteur primaire, 1913, I, OU.
S O L A U , Conseiller communal.
C i n é m a s . —• Dangers d'incendie. — Iastrnctions à donner
au public en vue d ' é v i t e r les paniques, 1 9 1 3 , I, 9 2 .
Subside au Cours de p r é p a r a t i o n militaire d u Nord-Est. —
Ajournement, 1 9 1 3 , 1 , 4 8 3 .

SPANOGHE, ALICE.
N o m m é e sous-institutrice primaire, 1 9 1 3 , 1, 1 5 3 .
STEENS,

Echevin.

Locaux

d u Conseil de prud'hommes.

— Critiques de

M . Hubert, 1913, 1 , 4 0 9 .

Installations maritimes. — Question de l'avant-port, 1 9 1 3 ,
I, 1023.

S T E V E N S , EMMA.
N o m m é e sous-institutrice primaire, 1 9 1 3 , 1 , 9 9 4 .
STOCKMANS, J.-B.
D o n aux archives, 1 9 1 3 , 1 , 2 3 0 .

LU

STRICKAERT.
Radiation d'une inscription hypothécaire, 15)11}, F, 989,
SYNDICAT DES ARTISTES MUSICIENS D E L'AGGLOM K l : \ .
TION B R U X E L L O I S E .
Demande l'insertion, dans le cahier des charges de la concession du t h é â t r e communal, d'une clause fixant les
appointements des musiciens de l'orchestre, 1913, I, .">.
Demande d'augmenter le traitement des artistes musiciens
de l'Harmonie communale, 1913, I, 230.

SAPEURS-POMPIERS.
Voir Incendies.
SECTIONS

DU ( O X S K I L C O M M U N A L .

Voir Conseil communal.
SERVICE DES E A U X .
Voir Distribution d'eau.
S E R V I C E D E L'ÉLECTRICITÉ.
Voir Eclairage

électrique.

SERVICE D U GAZ.
Voir Gaz.
SOUPE SCOLAIRE.
Voir Ecoles (cantines).
SPECTACLES.
Proposition de taxe de M . Pladet, 1913,1, 467, 493.
SUBSIDES.
Cours de préparation militaire du Nord-Est, 1913, f, 482.
Fédération mutualiste, 1913, I, 917.
Institut des Hautes É t u d e s , 1913, 1, 989.

T
TOMBU, JEANNE.

N o m m é e sous-institutrice primaire, 1913, I, 153.
T'SJOEN, BERTHA.

Nommée sous-institutrice primaire, 1913,1, 66.

r,m

T U L K E N S , AUGUSTE.
Concession de terrain pour s é p u l t u r e , 1913,1, 1 5 0 .

TAXES

COMMUNALES.

V o i r Impositions

communales.

TERRAINS.
Acquisition.
D ' u n terrain situé à Braine-PAlleud, appartenant
M . Elise Hanne (Eaux), 1913,1, 149.

à

Aliénations.
Cahier des charges pour l a vente des immeubles appartenant
à la Ville, 1913,1,318, 487.
Legs Carpentier, — Vente de terrains sis à Schaerbeek,
1913, I, 148, 488, 1055.
Terrain situé devant les nouveaux b â t i m e n t s de la Société
Générale de Belgique, en vue de l a c r é a t i o n d'un square,
1913,1, 928.
E m p r i s e pour l a construction de l a route d ' O p h a i n à
Wauthier-Braine, 1913,1, 1057.
Echange.

M . Vander W é e , terrains au quartier maritime, 1913,1, 1054.
Généralités.

Quartier de l'ancien E n t r e p ô t . — Primes aux plus belles
constructions, 1913,1, 140.
TERRITOIRE DE L A VILLE.
R é u n i o n de Molenbeek-Saint-Jean à l a ville. — Développement par M . H u i s m a n - V a n den Nest de sa proposition,
1913,1,76.
Annexions en vue de la création d'un avant-port. —
Communication du Collège, 1913, I, 1014.
T R A M W A Y S (Lignes projetées ou concédées).

Société anonyme les Tramways Bruxellois.
Ligne entre le rond-point de la rue de la Loi et le rond-point
boulevard Saint-Michel.
Demande de concession d'une ligne en prolongement
lignes de tramway de la rue de la L o i , 1913, I, 527.

du
des

HT

T R A M W A Y S (Lignes projetées ou concédées).

Société anonyme les Tramways Bruxellois (suite).
Lignes de la rue des Colonies.
Prolongement, — Question de M . Dassonville, 1913,1, 1058.
Service direct entre la Bourse et Vavenue du Longchamp.
Projet d'un service direct combiné avec la Société générale
de chemins de fer économiques, 1913,1, 539.
T R A M W A Y S (Généralités).
Service.
Réclamation de M . Vanneck au sujet de l'horaire de la ligne
n°15 (Nord-Midi), 1913,1, 546.

V
VALKENAERE, L.
Soumet, à l'occasion de l'inauguration du port de Bruxelles,
un projet de cortège de bateaux divers, 1913,1,1011.
V A N AELBROTJCK, LÉON.

N o m m é sous-instituteur primaire, 1913, I, 66.
V A N ASSEL, MARTHA.

N o m m é e sous-institutrice gardienne, 1913,1, 592.
VAN B E L L E , FERNANDE.

N o m m é e sous-institutrice primaire, 1913, I, 377.
V A N B U G G E N H O U D T , veuve.
Concession de terrain pour sépulture, 1913,1, 1050.
V A N C U Y C K , CATHERINE.

Concession de terrain pour sépulture, 1913, I, 924.
V A N D E N A B E E L E , veuve.
Concession de terrain pour sépulture, 1913, I, 35^.
VANDEN BERGEN, ELZA.
Nommée sous-institutrice primaire, 1913, I, 66.

LV

V A N D E N B O S C H , Conseiller communal.
Adjudication pour l a construction de l'école primaire
rue d u R e m p a r t des Moines. — B a r è m e d u m i n i m u m de
salaire. — R é c l a m a t i o n s , 1913, I, 335.
V A N D E N H O O F , JTTLIA.
N o m m é e sous-institutrice primaire, 1913, I, 66.
V A N D E P U T T E - C A M M A E R T , sous-institutrice gardienne.
Démission et mise à l a pension, 1913, I, 1066.
V A N D E R P E R R E , GUILLAUME.
Concession de terrain pour s é p u l t u r e , 1913, I, 1050.
V A N D E R V E L D E , Conseiller communal.
N o m m é membre d u Conseil a c a d é m i q u e de l ' A c a d é m i e des
Beaux-Arts, 1913,1, 517.
Budget des Hospices pour 1913. — Création d'un h ô p i t a l
intercommunal pour le traitement des maladies contagieuses. — Quartier des aliénés, 1913,1, 555.
VANDERVONDER,

ALICE.

N o m m é e sous-institutrice primaire, 1913, I, 66.
VANDER WÉE, A.
Echange de terrain, 1913, I, 1054.
V A N H A E L E W E Y C K , F.
Concession de terrain pour s é p u l t u r e , 1913, I, 13.
VAN

LINT,

JEAN-LAMBERT-VICTOE.

N o m m é à titre définitif directeur au Service d u nettoyage
de l a voirie, 1913, I, 593.
V A N M O L L E - A N D R É , j a r d i n i è r e en chef.
Démission, mise à l a pension et octroi d u titre honorifique
de ses fonctions, 1913,1, 65.
V A N N E C K , Conseiller communal.
Tramways. — Question au sujet du service des tramways
des boulevards circulaires, 1913, I, 546.
VANNERUS.
D o n aux archives, 1913,1, 5.
V A N P R A A G , veuve.
Concession de terrain pour s é p u l t u r e , 1913, I, 13.

LVI
V A N R O M P H E Y, ANGÈLE.

N o m m é e professeur d'anglais à l'école professionnelle
1913,1, 154.

A,

V A N V O L S E M , sous-instituteur p r i m a i r e .
D é m i s s i o n et mise à l a pension, 1913, I, 66.
VERBEKE,

FERNANDE.

N o m m é e sous-institutrice primaire, 1913, I, 66.
VERCAMER-ERMANS,

professeur à l ' É c o l e professionnelle A.

D é m i s s i o n de ses fonctions, 1913,1, 67.
V E R G O T E , E M I L E , sous-instituteur primaire.
Mise en d i s p o n i b i l i t é pour motif de s a n t é , 1913,1, 444.
VERHAGEN,

AUGUSTE,

N o m m é sous-instituteur primaire, 1913,1, 377.
VERHEUGEN,

enfants.

Concession de terrain pour s é p u l t u r e , 1913,1, 13.
V E R H E V E N , Conseiller c o m m u n a l .
H ô p i t a l B r u g m a n n . — Question de M . H u i s m a n - V a n den
Nest relativement aux d é p e n s e s , 1913, I, 16.
Décès. — A l l o c u t i o n de M . le Bourgmestre, 1913, I, 417,
449.
V I N C E N S , veuve.
Concession de terrain pour s é p u l t u r e , 1913, I. 924.
VYNCKE,

BARBE.

N o m m é e m a î t r e s s e de broderie blanche à l ' E c o l e
sionnelle A, 1913,1,154.

VOIES PUBLIQUES.
Impasse des Agneaux.
Suppression, 1913, I, 332, 515.
Impasse de la Baleine.
Suppression, 1913, I, 1031.

profes-

Lvn

VOIES PUBLIQUES.
Rue Ernest

Allard.

Prolongement vers la-place Poelaert. — Convention avec;
l ' É t a t , 1913,1, 59.
Rue du Houblon.
Modification aux alignements, 1913, I, 1031.
Rue du Lombard.
Modification d'alignement, 1913,1, 7, 331.
Rue du

Marché-aux-Herbes.

Transport des terres en vue de l a c r é a t i o n de l a gare centrale.
— Question de M . De Bremaecker, 1913,1, 98.
Hue du

Marchc-aux-Puulets.

Transport des terres en vue de la c r é a t i o n de la gare centrale. — Question de M . De Bremaecker, 1913, I, 98.
Rue du

Vinaigre.

Modification aux alignements, 1913, I, 1031.
VOITURES D E PLACE.
Adjudication d u droit de stationnement.
charges, 1913, I, 979, 1003.
V o i r Fiacres automobiles.

— Cahier des

w
W AGE MANS,

JEANNE.

N o m m é e sous-institutrice gardienne, 1913, I, 153.
W A Y E N B U R G H , veuve.
Concession de terrain pour sépulture, 1913, I, 13.
W E T S , Joseph-Louis.
Legs aux Hospices, 1913, I, 425.
Legs à l a V i l l e , 1913,1, 583.
W E T S , veuve.
Concession de terrain pour sépulture, 1913, I, 1050.

Lvni

WAUX-HALL.
Concerts. — Proposition du Collège (subside de 10,000 fr.).
— Proposition de M . Jauquet (subside de 15,000 fr.).
—Adoption des propositions de M . Jauquet, 1913, 1, 430.

FIN D E L A T A B L E

