G A S- EN ELEKTRICITEITSDISTRIBUTIE

BRUSSELSE ELEKTRICITEITSINTERCOMMUNALE
Samenwerkende maatschappij opgericht op 2 maart 1929,
waarvan de werkingsduur verlengd werd tôt 2 maart 1989.
Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor haar twee distrikten.
;

Deelneming van de Stad :
in het maatschapp. kapitaal . fr.
in de reserven

I distrikt

2? distrikt

15.555.000

7.275.000

4.421.562

—

e

Beheerders die de Stad vertegenwoordigen :
de heer Brynaert (mandaat tôt 1983), het l * distrikt vertegenwoordigend ;
de heer Lefère (mandaat tôt 1980), het 2 distrikt vertegenwoordiigend.
t r

,le

BRUSSELSE GASINTERCOMMUNALE
Samenwerkende maatschappij opgericht op 2 maart 1929,
waarvan de werkingsduur verlengd werd tôt 2 maart 1989.
Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor haar twee distrikten.
Deelneming van de Stad :

I distrikt

2* distrikt

e

in het maatschapp. kapitaal . fr.

7.135.000

3.655.000

in de reserven

4.952.188

—

Beheerders die de Stad vertegenwoordigen :
de heer Lefère (mandaat tôt 1983), het 2 distrikt vertegenwoordigend ;
de heer Desaamps (mandaat tôt 1980), het l
distrikt vertegenwoordigend.
(1t>

s t P

200

Brusselse Intercommunale
Maatschappij
voor Elektriciteit en Gas (Sibelgaz).
Naamloze Maatschappij opgericht op 31 december
voor een termijn eindigend op 31 december 1988.

1960

Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor de twee distrikten.
Beheerders die de Stad vertegenwoordigen :
de heer Lefère ( m a n é a a t tôt 1982) ;
de heer Brynaert (mandaat tôt 1982).
De maatschappij « Sibelgaz » heeft de concessie van de
gas- en elektriciteitsdistributie bekomen op het grondgebied
van de aangesloten gemeenten bij de maatschappijen « Brusselse Elektriciteitsintercommunale » en « Brusselse Gasintercommunale ».
Ze heeft de N . V . « Belgische Intercommunale Maatschappij voor Gas en Elektriciteit », in het kort « Intercom »,
belast met het beheer van deze distribuée door middel van
een beheercontract dat van kracht zal blijvên zolang « Sibelgaz » de distributie van elektrische- en gasenergie zal verzekeren op het grondgebied van één der aangesloten gemeenten.

Energielevering
Gas:

I

e

distrikt

in 1977.
2e distrikt

Totaal

Verkoop i n 't
klein:

m

A.G.

38.564.671

33.924.769

72.489.440

Verkoop in 't
groot: m A . G .
Totaal: m A . G .

61.039.530
99.604.201

2O.00<8,928
53.933.697

81.048,458
153.537.

3

3

3

201

Elcktriciteit :
I

distrikt

e

2« distrikt

Totaal

Laagspanning :
kWu

138.657.573

59.188.626

197.846.199

Hoogspanning :
kWu

523.228.090

153.721.981

676.950.071

Totaal:

661.885.663

212.910.607

874.796.270

kWu

Geldelijke uitkomsten van het dienstjaar 1977.
Gas :

I

In gebruik gebrachte
mes :

e

distrikt

2 distrikt
e

installâ-

Intresten

fr.

24.704.672

—

Aflossingsbijdragen....

19.039.064

—
—

Totaal der bijdragen

.

.

.

43.743.736

.

. fr.

—2I8.302.O38

29.012,713

36.255.616

12.525.906

Speciaal dividend en dividend
voor aankoop bedrijvigheid

1.226.559

785.768

Totaal der dividenden .

9.120.145

42.324.386

52.863.881

42.324.386

Dividenden :
Gas in't klein .

.

Gas in 't groot

Algemeen totaal

202

.

.

I

Elektriciteit :

e

distrikt

2 distrikt
e

In gebruik gebrachte installaties :
Intresten
Aflossingsbijdragen.

.

.

fr.

38.581.659

.

30.620.829
69.202.488

Huur cabine
gne»

« Charlemafr.

Totaal van de bijdragen .

—110.950

.

69.091.538

. fr.

69.152.321

3-8.460'. 143

141.679.600

7.305.841

15.738.297

4.777.467

226.570.218

50.543.451

295.661.756

50.543.451

Dividenden :
Laagspanning

.

.

.

Hoogspanning
Speciaal dividend en dividend
voor aankoop bedrijvigheid
Totaal der dividenden.
Algemeen totaal

.

.

203

Eigen vastleggingen van de Stad ( I en 2 distrikt).
e

e

Elektriciteit
(openbare verlichting
niet inbegrepen)

Inbrengstwaarden op 1 januari 1977
. . . .

7'54.578,485

Gas

967.635.025

Aanpassing 1977

.

.

.

23.841.697

29.696.463

Uitbreidimg 1977

.

.

.

39.281.298

60.420.597

.

.

—489.499

— 8.741.785

Op 31 -12-19 7 7 aangepas te
inbrengstwaarde . . .

817.211.981

1.049.010.300

—390.990.284

—279.570:361

426.221.697

769.439.939

Afschaffingen

1977

Aflossing
Op 31 -12-1977 aangepaste
boekwaarden . . . .

OPENBARE

VERLICHTING
Uitgaven

l

8 t e

distrikt

2

d0

distrikt

fr.

42.865.447

Totaal

98.847.3-88

*

204

55.981.941

T E R U G B E T A L I N G V A N PROVISIES
AAN DE ABONNENTEN
A A N GAS- E N E L E K T R I C I T E I T S V E R D E L I N G
De abonnenten aan de gas- en elektriciteitsverdeling in
het l
distrikt die op 1 januari 1964 aan de netten van de
voormali'ge Bedrijven aangesloten werden en die hun woning
te Brussel verlaten, krijgen het bedrag terug van de gestorte
provisie als waarborg van het betalen van de fakturen voor
gebruik.
s t e

De sommen aldus door de Stad terugbetaald in 1977 bedragen 1.069.980 F .

TOEKENNING V A N E E N T E R U G G A V E - V E R G O E D I N G
AAN ZEKERE CATEGORIEEN
V A N VERBRUIKERS V A N W A T E R , G A S
EN ELEKTRICITEIT
In uitvoering van de beraadslagingen van de Gemeenteraad
van 18 maart 1963 die de toepassingsvoorwaarden van deze
vergoeding aan de gewone belanghebbenden vaststelt en van
22 juni 1964 die deze maatregel uitbreidt tôt de bestendige
ondersteunden van de Commissie van Openbare Onderstand
van Brussel, werden volgende vergoedingen i n 1977 uitbetaald :
Aantal
aanvragen

Bedrag
van de
uitbetalingen

Jonge gezinnen

135

931300

Gezinshoofden die minstens 3 kinderen ten laste hebben . . . .

841

575.800

G.I.W.W,

107

42.800

1.374

967.190

Hetzij in totaal F

1.679.090

Bestendige

c.o.o

ondersteunden

van

de

205

TELEDISTRIBUTIE
Aantal abonnées :
Einde
11975

— Noord-Westwijk .

.

.

— Laken en N . - O . - H . .

.
.

.

Einde

Einde

1
1
9
7
1
6

1977

3.'800

4.100

4.388

16.500

18.600

19.679

— Louiza- en F . Rooseveltlaan

3.000

3.40O

3.712

— Pentagone

9.900

10.900

11.621

33.200

37.000

39.400

Totaal

Uitgevoerde kablering
Kabel in dienst
Door de Stad ontvangen
vergeldingen . . F

206

.

.

.

551 k m 574 k m 600' km
547 k m 573 k m 598 km

2.789.485

3.50-8.974

3.961.258

Technische dienst
der Openbare Werken

S T E D E B O U W — SEKTIES I-Iï
A . Rooilijnen,
aanleg :

waterpassen,

beschikkingen

van plannen

van

De dienst onderzocht :
1.102

aanvragen voor bouwtoelatingen en commodo-incommodo ;

55

verkavelingsaanvragen (waarvan 46 art. 56-57) ;

13 aanvragen van stedebouwkundig attest n

r

1;

38

r

2;

aanvragen van stedebouwkundig attest n

180 aanvragen voor het plaatsen van kabels en leidingen ;
83

plannen van openbare verkopen.

De dienst deed afleveren :
—

7 verkavelingsvergunningen (waarvan 3 art. 48) ;

—

1 verkavelingsweigering ;

— 12 stedebouwkundige attesten n ' 1.
1

De dienst heeft 251 nazichten gedaan voor in opbouw
zijnde konstrukties.
De dienst heeft 2 processen-verbaal van meting opgemaakt.
De dienst heeft 420 plaatsbezoeken uitgevoerd voor :
— het opmaken van metingsplannen en survey's inzake de
bestaande toestand van oude wijken of terreinen, met het
207

oog op het opstellen van bijzondere plannen van aanleg
en plannen voor nieuwe wegen ;
— vaststellingen nopens de ligging van eigendommen bij het
onderzoek van de door de dienst te bestuderen dossiers
bouwaanvragen, verkavelingen, stedebouwkundige attesten, enz.) ;
—

aangeven en vastleggen van de rooilijnen en waterpassen
bij de aanvang der werken voor nieuwe gebouwen, bij de
afbakening van de innemingen i n de openbare weg, bij
het uitvoeren van wegenwerken en het plaatsen van diverse leidingen.

E r werden 52 bulletins afgeleverd betreffende
lijnen en waterpassen.

de rooi-

Elke dinsdag- en donderdagnamidag en op andere speciaal afgesproken bijeenkomsten, stelde de dienst zich ter
beschikking van het publiek voor het geven van allerlei inlichtingen inzake bijzondere plannen van aanleg, rooilijnen en
waterpassen, het op punt stellen van bouwdossiers, verkavelingsdossiers en aanvragen voor stedebouwkundige attesten
(242 bezoeken).
Verder heeft de dienst, in het kader van zijn bevoegdheid,
brieven uitgewisseld met verschillende openbare besturen
(gemeenten — provincies en Staat), alsmede met partikulieren.
B . Plannen

van aanleg :

1° Plannen uitgewerkt door de Dienst van Openbare Werken : 38.
2° Plannen uitgewerkt in samenwerking met de privé sektor : 7.
3 ° De dienst bekwam koninklijke besluiten voor :
—

28-3-1977 : Huizenblok 5 C — Herziening van het
B . P . A . 41-32 — Opheffing van het onteigeningsplan 41-31 ;

— 28-4-1977 : Toelating tôt herziening van het B . P . A .
45^1 3/14 (Papenvest) ;
I

208

— 31-5-1977 : Herziening B . P . A . 48 J5 en opheffing
van het onteigeningsplan 48 J3 (Slakkengang) ;
—

7-2-1968: B . P . A . — Samaritanessewijk.

4° D e Staat nam volgende koninklijke besluiten op het grondgebied van de Stad Brussel :
—

17-3-1977 : Onteigeningsplan — Verbindingsweg B u dabrug — R i n g ;

—

7-4-1977 : Rangschikking als monument : Hôtel Solvaly — 224, Louizalaan ;

—

19-4-1977: Rangschikking als monument:
— gedeelten Paleis van Schone Kunsten ;
— 2, Congresplein ;
— 10, Timmerhoutkaai ;

—

24-2-1978 : Kortenberglaan — Onteigening — E . E . G .
— Uitbreiding.

5° 102 clichés werden getekend.

C.
1° In het kader van de aanleg van het grondgebied van de
Stad, hebben de Sekties I-II Stedebouw, in samenwerking
met de diverse geïnteresseerde stadsdiensten, plannen opgemaakt betreffende het voetgangersverkeer dewelke een
verbinding voorzien met de ruimten voor voetgangers die
ofwel reeds bestaan, in uitvoering of gepland zijn, evenals
de plannen van aanleg van het wegdek.
Deze plannen houden rekening met de
geplande bijzondere plannen van aanleg.

bestaande of

2" De dienst heeft deelgenomen aan 212 vergaderingen en
werkzittingen met betrekking tôt :
— de organisatie van het verkeer.
209

In het kader van deze studies heeft de dienst, in
samenwerking met de politiediensten, verschillende tellingen van voertuigen georganiseerd en uitgevoerd ;
— wegprojekten van de Staat ;
— de aanleg van de wijken ;
— het onderzoek van het ontwerp-gewestplan voor Brussel, i n het kader van de Régionale Commissie voor de
ruimtelijke ordening van het grondgebied van Brussel ;
— het afhandelen van 16 dossiers, opgesteld overeenkomstig de beschikkingen van het Ministerieel Besluit
van 29 maart 1976 en de latere uitvoeringsbesluiten,
evenals het deelnemen aan de vergaderingen van de
overlegcommissie, voorzien door vernoemde beschikkingen ;
— het onderzoeken van voor-ontwerpen van de algemene
plannen van aanleg en dit in samenwerking met de
verschillende diensten van de Stad, de groepen die
met deze studies gelast zijn, de verschillende comités
en commissies en aile andere geïnteresseerde bestuurlijke instanties ;
— de organisatie van konferenties en uiteenzettingen betreffende de aanlegproblemen, bij bezoeken van binnenlandse en buitenlandse groeperingen.

STEDEBOUW. — SECTIE

m

De dienst heeft afgehandeld :
39

Princiepsaanvragen
Aanvragen voor nieuwe gebouwen

172

Verbouwingsaanvragen

302

.

.

.

.
,

19

Aanvragen voor het heien van païen

7

Afbraaksaanvragen

210

Aanvragen voor het plaatsen van terrassen
Aanvragen voor het plaatsen van luifels

. . .
.

.

.

1

.

1

Aanvragen voor het plaatsen van afvoerpijpen . . .

1

Aanvragen voor het plaatsen van uithangborden .

.

451

Aanvragen voor het plaatsen van lichtreklamepalen .

6

Aanvragen voor het plaatsen van verscheidene verkoopsautomaten

13

Aanvragen van bouwpremies

18

Aanvragen van isolatiepremies

4

De dinsdag- en donderdagnamïddag of op afspraak
heeft de dienst zich ter beschikking gesteld van het
publiek en de architekten voor het verlenen van inlichtingen of het op punt stellen van de bouwaanvragen
en uithangborden, het aantal bezoeken bedraagt ongeveer

1.665

Toezicht op de werven :
Aantal toezichtbezoeken op de werven, waarbij 80 inbreuken werden vastgesteld op het bouwreglement .

2.769

Aantal processen-verbaal opgemaakt voor werken zonder toelating of voor het niet naleven van de maatregelen te treffen tegen brandbeveiliging . . . .

34

Brieven aan de Procureur des Konings, de gemachtigde ambtenaar van de Stedebouw, de eigenaars,
aannemers, architecten

223

Er werden afgeîeverd :
Toelatingen voor het plaatsen van containers .

.

250

Toelatingen voor het in gebruik nemen van de openbare weg

118

Toelatingen voor hangende ladders

252

Toelatingen voor het plaatsen van hijskranen

.

. . .

24
211

Er werden uitgevoerd :
Opmetingen, voorschotten en likwidaties van de rekeningen voor het bezetten van de openbare weg . .

506

Openbare veiligheid :
Op aanvraag van de Politie of de eigenaars heett de
dienst zich ter plaatse begeven waar de gebouwen
de openbare veiligheid of deze van de bewoners
bedreigden

146

Aantal brieven verstuurd met verzoek om gebouwen af
te breken of te onderhouden, voorwerpen of materialen weg te nemen welke dreigen te vallen . . .

93

Aantal genomen afbraak- en ontruimingsbesluiten

.

13

E r werden brieven verstuurd voor inbreuken vastgesteld door de diensten van de Brandweer en van
Stedebouw — Sectie I

288

Werken ambtshalve uitgevoerd voor rekening van derden om de openbare veiligheid te waarborgen . .

—

Aanleggen en herstellen van trottoirs :
Aantal bestelbons voor herstellen en aanleggen van
trottoirs, opmetingen van de uitgevoerde werken en
vereffenen van de fakturen

21

Er werden hersteld of aangelegd :
30 trottoirs waarvan 25 ten laste van andere diensten
en 5 voor rekening van derden.
Het toezicht van deze werven heeft ongeveer 90 bezoeken gevergd.
Opgestelde bestekken en opgestuurd aan private personen en verschillende diensten

180

Aantal algeleverde toelatingen voor herstellen en aanleggen van trottoirs

63

212

Er werd behandeld :
Aantal dossiers van ongevallen van personen . . .

38

Er werd uitgevoerd :
a) bezoeken ter plaatse aangaande problemen voor
trottoirs, boordstenen, afvoerpijpen, greppels, hoogtepeilen

085

b) onderzoek voor recuperatie van de onkosten voor
beschadigingen aangebracht aan de trottoirs . . .

140

c) nazicht van de opmetingsstaten voor het openen
van de trottoirs door de verschillende diensten . .

120

d) nazicht van de plaatsing en het wegnemen van afvoerbuizen

51

e) nazicht van vernieuwingen van de toelatingen tôt
het plaatsen van terrassen

25

f) nazicht van de plaatsing van lichtreklames en
andere

831

Op aanvraag van de Politie :
werd kontrole uitgeoefend op het plaatsen
zonnetenten, windschermen en luifels

van
52

*
**
STEDEBOUW. — SECTTE IV
A . — Verwervingen — Onteigeningen — Expertises.
A ) Verwervingen
wijk.

en onteigeningen gelegen buiten de Noord-

De Dienst is gelast met aile verwervingen. Deze worden
onderverdeeld in verschillende categorieën :
1) eigendommen begrepen in plannen van aanleg ;
213

2) innemingen begrepen in rooilijnplannen ;
3) verwervingen uitgevoerd in het kader van de uitbreiding van scholen, kinderkribben, enz. ;
4) verwervingen nodig voor het aanleggen van riolen en
verwezenlijking der wegenis.
De Dienst heeft aldus de aankoop van 41 eigendommen en
innemingen bij minnelijke schikking onderhandeld en de aankoop afgesloten van 23 eigendommen bij gerechtelijke onteigening. Een herzieningsprocedure werd gelanceerd voor een
vijftiental onteigeningen.
Daarenboven, heeft hij aan het Collège, na onderzoek, het
principe voorgelegd tôt de aankoop of de afwijzing van
61 gebouwen of innemingen.
Onder de belangrijke verwervingen, valt er op te merken
deze gerealiseerd in de Paleizenstraat voor de Dienst van
Politie.
D e verwervingen van het plan voor de herziening en
breiding van het plan van de verlengde Versailleslaan
noemd Q3), werden voortgezet, volgens het opgerichte
gramma (verlengde Versailleslaan en de Zones A en B
de sociale woningbouw).

uit(geprovan

V o o r wat de Marollewijk betreft, zijn de meeste gebouwen
die opgenomen zijn in het onteigeningsplan, eigendom van de
Stad. De eerste faze van de werken is in afwerking terwijl
de projekten voor de tweede faze binnenkomen.
D e dienst heeft, in dat kader, deelgenomen aan talrijke
coordinatieverenigingen (planning voor uitvoering, onderzoek
van de projekten...).
H i j heeft tenslotte, de administratieve stappen gedaan met
het oog op de herkrijging van de voorziene subsidies.

B ) Expertises — Metingen.
Een andere belangrijke aktiviteit van de dienst bestaat in
het opmaken van diverse plaatsbeschrijvingen en het schatten
van schade (22).
214

De plaatsbeschrijvingen beogen hoofdzakelijk de openbare
gebouwen, riolen, enz., waarlangs openbare of privéwerken
werden uitgevoerd, en ook de privégebouwen gelegen i n de
omgeving van de werken uitgevoerd voor rekening van de
Stad.
De Dienst is eveneens gelast geweest, buiten het administratief werk inhérent aan zijn aktiviteiten, met het opmaken
en het berekenen van 3 ramingen van te betalen vergoedingen
voor gebruik van het openbaar domein.
Hij heeft deelgenomen aan 94 onderzoeken voor het aanleggen van leidingen in de openbare weg en voor de aflevering
van stedebouwkundige attesten.
Een dertigtal opmetingen werden uitgevoerd en processenverbaal opgemaakt voor de aankoop van innemingen, terreinen, overname van gemene muren, enz...

B. — Noordwijk.
A ) De werken voor het bouwen van de sokkel van de
Lakense Haard zijn begonnen in juni 1977. D i t belangrijk
blok dat 80 parkeerplaatsen en een contactcentrum bevat
zal voltooid zijn in de loop van het vierde kwartaal van
1978.
B)

Promotie.
Op het einde van 1977, kon de volgende balans worden
opgemaakt.
De twee torens van het W . T . C . en de T . B . R . toren zijn
bezet vanaf 1976.
De zes gebouwen van de Lakense Haard zijn voltooid,
waarvan er vijf zijn bewoond.
De Brusselse Haard heeft het bouwen van de twee eerste
gebouwen ondernomen.
Drie gebouwen van het blok Helihaven zijn bewoond.
215

Het complexe van de Politie werd in aanbesteding
gebracht terwijl het Collège het principe voor het bouwen
van het Cultureel Centrum in het Helihavenblok goedkeurt.

BOUWKUNST
A . — Onderhoudswerken aan de openbare gebouwen
en verschillende inrichtingen.
Administratieve gebouwen, schoolgebouwen, Centrale politieafdeling, Politiekommissariaten, Kinderkribben, Gemeentelijke schouwburgen, Kerkhoven, verschillende inrichtingen,
enz.
Algemene aanwijzigingen :
1 openbare aanbesteding of algemene prijsofferte ;
133 beperkte offerteaanvragen ;
666 prijsaanvragen ;
945 bestellingen aan de jaarlijkse aannemers ;
288 tussenkomsten van de gemeentewerklieden.
1. Jaarlijkse

aanbestedingen.

De vernieuwings- en onderhoudswerken werden gedeeltelijk uitgevoerd in 6 jaarlijkse openbare of beperkte
aanvragen betreffende dakwerken, glaswerken, plafoneringswerken, ruitenwassen, reinigen werkkledij en ijzerwerk.
2. Administratieve

gebouwen en verschillende

inrichtingen

(Zuidpaleis, Voormalig Gemeentehuis van Laken).
E r werd gevolg gegeven aan aile aanvragen voor gewoon
onderhoud van deze gebouwen in het kader van de
aktiviteiten vermeld in de rubriek « Algemene aanwijzigingen ».
216

Overigens werden de hiernavermelde werken, voor een
bedrag van meer dan 100.000 F , uitgevoerd.
Archievendienst

Huidevetterstraat

:

— inrichten van een doorgang ;
— nazicht en herstelling van het dak ;
— verlagen van de bestaande rekken in de kelder, op
het gelijkvloers en op de eerste, tweede en vijfde verdieping ;
— schilderen van de leeszaal (nog niet uitgevoerd) ;
— schilderen van de buitengevel ;
— veiligheidswerken in de « Orangerie » ;
— schilderen burelen + leggen van vloerbekleding (nog
niet uitgevoerd) ;
— plaatsen van brandwerende deuren en wanden ;
— schilderwerken in de « Orangerie » (nog niet uitgevoerd) ;
— plaatsen van vloerbekleding in de « Orangerie » (nog
niet uitgevoerd).
Serres van de Dienst Plantsoenen

in Sterrebeek :

— schilderwerken ;
— buitenschilderen van de woning van de huisbewaarder ;
— herstellen van de zink van de serres.
Schuilplaats

voor tuiniers, Ophemstraat :

— herinrichting der lokalen.
Groothandelsmarkt,

Werkhuizenkaai

:

— bouw van schuilplaats voor de geldontvangers.
Magazijn
laan :

Dienst

Bouwkunst

en Bestrating,

Vilvoorde-

— plaatsen van een afsluiting.
217

Gebouw van de Dienst Elektriciteit
straat :
— vernieuwen
directie.

van

een

wand

Gebouw van de Vervoerdienst

en Verwarming,
in het

Eik-

bureel van de

:

— Herstellen van een gedeelte van de loskaai.
Zuidpaleis :
— plaatsen van oprolbare
Centrale

hekkens.

werkplaats :

— bouw van een lokaal voor een

3. Gebouwen

van de diensten van de

hoogspanningskabine.

Politie.

E r werd gevolg gegeven aan aile aanvragen voor het
gewone onderhoud van deze gebouwen, in het kader van
de activiteiten vermeld in de rubriek « Algemene aanwijzingen ».
Overigens werden de hiernavermelde werken voor een
bedrag van meer, dan ÎOO.OÛO F uitgevoerd.
Politiepost

in Terkamerenbos :

— herinrichting van de
Centrale

afdeling,

hondenhokken.

Kolenmarkt

:

— geluidsisolatie van de cellen van de Amigo ;
— herinrichting van het lokaal van de wapenmaker ;
—

plaatsen van een rolluik.

4. School- en aanverwante

gebouwen.

E r werd gevolg gegeven aan aile aanvragen voor het
gewone onderhoud van deze gebouwen, in het kader van
de activiteiten vermeld onder de rubriek « Algemene
aanwijzingen ».
218

Overigens werden de hiernavermelde werken voor bedragen van meer dan 100.000 F uitgevoerd.
Académie
—

voor Schone Kunsten :

plafoneringswerken.

Pedagogisch Centrum

Astridpark

:

— binnenschilderwerken.
School Funck,

Priemstraat :

— binnenschilderwerken.
P.M.S. - Centrum,

Stalingradlaan

29/31 :

— plaatsen van vluchtladders.
Kindertuin

n" 9, Dageraadstraat :

— schilderwerken + behangwerken.
Atheneum E. Bockstael,

Reper Vrevenstraat :

— dakherstellingswerken ten gevolge van de brand op
11/02/77 ;
— plafonerineswerken
11/02/77^;

ten gevolge

van de brand

op

— ijzerwerken ;
— vervanging van de treden van een trap ;
— schilderwerken
M/02/77.

ten

gevolge

van

de

Atheneum Adolphe

Max, Clovislaan 40 :

brand

op

— herstelling van de muren van de speelplaats ;
— vervanging van 8 ramen.
Openluchtschool

te Rixensart :

— schilderwerken.
Openluchtschool

Mariakerke :

— behang- en schilderwerken.
219

Instituut Bisschofsheim,

Broekstraat :

— behang- en schilderwerken.
Cultureel

Centrum

«Dalhem»,

Hoogstraat :

— plaatsen van noodladders.
Home de Combreuil,

Ronquières

:

— veiligheidswerken ;
— inrichting van de bijgebouwen ;
— schrijnwerkerij.
Lagere School n

11, Staatsbladstraat :

r

— schilderwerken.
Begeleidingscentrum,

Ste-Kathelijnestraat

:

— schilderen der lokalen.
Gebouw van de Schoolinspectie,

Ruysbroeckstraat

— schilder- en behangwerken.
School rf 12, Kanaalstraat :
— werken aan het parket.
School Couvreur,

Nieuwland :

— binnen- en buitenschilderwerken.
School Funck,

Nieuwland :

— binnenschilderwerken.
Oefenschool

Charles Buis, Zuidlaan :

— schilderwerken ;
— herstellingswerken aan het dak.
Atheneum

Robert Catteau, E. Allardstraat :

— inrichting van lokalen ;
— schrijnwerkerij ;
— bevloeringswerken.
220

:

lnstituut Funck & Anneessens, Groot Eiland 39 :
— bouw van een vais plafond ;
— inrichting van een magazijn ;
— plaatsen van een metalen rolluik ;
— vernieuwen van de vloer van de eetzaal.
Oejenschool

E. A ndré, Hoogstraat :

— bevloeringswerken.
Funckinstituut,

Gierstraat :

— inrichting van een eetzaal ;
— schrijnwerkerij.
School 39, Parochiestraat :
— plaatsen van wanden ;
— herinneringswerken ;
— plaatsen van valse plafonds.
School 34/35, Mutsaardlaan :
— Schilderen van de woning van de huisbewaarder.
Bijgebouw lnstituut
briekstraat.

voor Kunsten en Ambachten,

Fa-

— plaatsen van vluchtladders.
P.M.S.

Centrum,

Schuitenkaai :

— bouw van een nieuwe riolering.
Gezondheidscentrum,

Fransmanstraat :

— Schilderwerken.
Peutertuin n

r

18, Stevens Delannoystraat :

— veranderingswerken.
Normaalschool

E. A ndré, Capucienenstraat :

— schilderwerken ;
— plaatsen van vluchtladders.
221

Instituât

Cooremans,

Anneessensplein

— schilderwerken in de
Peutertuinen

—

tf

secretariaten.

51 en 17, Claessensstraat

— inrichting van de
School

:

57 :

speelplaatsen.

19, Véronesestraat

:

buitenschilderwerken.

Peutertuinen

n

r

15, St-Ghiselainestraat

:

— binnen- en buitenschilderwerken.
School
—

rf 28, Masuistraat :

binnenschilderwerken.

Kindertuin

n

r

25, Fr. Vekemansstraat

38 :

— schilderwerken.
Kindertuin

n

r

54, Mutsaardlaan

:

— vernieuwen van een trottoir.
Kindertuin

n

r

18, Félix

Sterckxstraat

— bevloeringswerken op de
Bijgebouw

Lyceum

Bijgebouw

speelplaats.

Carter, Clovislaan

— schilderen van de

Instituut Kunsten en Ambachten,

H. Dachsbeck,

Strostraat :

— plaatsen van een vloerbekleding ;
— schilderwerken ;
— isolatie van enkele klassen ;
—
222

29/31 :

achtergevels.

— reinigen van de gevels.
Lyceum

:

plafonneringswerken.

Dauwstraat:

Gebouw, Ruysbroeckstraat
31
(bijgebouw Lyceum Dachsbeck) :
— inrichten van sanitaire installaties ;
— schilderwerken ;
— plafonneringswerken ;
— inrichting van een turnzaal.
Jeugdhuis « La Caravelle », Emile Wautersstraat :
— constructie van een bijgebouw.
Jeugdhuis,

St.-Adréstraat

:

— behang- en schilderwerken.
lnstituut Léon
—
—
—
—

Lepage,

Rijke

Klarenstraat :

plafonneringswerken ;
schrijnwerkerij ;
inrichten van een lokaal ;
schilderwerken.

Lyceum E. Jacqmain,

Leopoldpark

:

— dakherstellingswerken.
Wijngaardkasteel,
—
—
—
—
—
—

St-Genesius-Rode

:

dichtingswerken ;
plaatsen van brandwerende wanden ;
leveren en plaatsen van een noodtrap ;
plafonneringswerken ;
schilderwerken in de kelder ;
werken aan het parket.

lnstituut voor Kunsten en Ambachten,

Slachthuislaan :

—
—
—
—
—

inrichting van klassen in de vroegere werkplaats 22'8 ;
metsel werken ;
plafonneringswerken ;
vervangen van lichtkoepels door een dak ;
vervangen van houten ramen door alu-ramen (5*' phase, 6*' phase) ;
— schrijnwerkerij.
223

Normaalschool

K. Buis, Rollebeekstraat

:

— Werken aan het parket.
Lyceum

Carter, Grëveîingenstraat

:

— schilderwerken.
Fotografieschool,

Claessensstraat

57 :

— inrichting van een bergingslokaal op de l
ping.
Normaalschool

Ch. Buis, M. Lemonnierlaan

s t ( >

verdie-

:

— schilder- en behangwerken.
Pedagogisch

Centrum,

Vlaesendael :

— plaatsen van rolluiken.
Lagere

School 23, Masuistraat :

— vervangen van de treden van een trap.

5.

Kribben.
E r werdt gevolg gegeven aan aile aanvragen voor het
gewone onderhoud van deze gebouwen, in het kader
van de activiteiten vermeld onder de rubriek « Algemene
aanwijzigingen ».
Overigens werden de hiernavermelde werken voor bedragen van meer dan 100.000 F uitgevoerd.
Kribbe

Alix

Bauwens, Fr. Vekemansstraat :

— bevloeringswerken.
Kribbe,

Keizerin

Charlottelaan :

— leggen van vloerbekleding.
Kribbe,

Kanaalstraat

18 :

— schrijnwerkerij.
Kribbe,

Helihavenlaan

:

— plaatsen van brandwerende
224

wanden en deuren.

Kribbe, Grevelingenstraat :
— veiligheidswerken tegen brand.
Kribbe, Félix Sterckxstraat

18 :

— binnenschilderwerken ;
— plaatsen van een vluehtglijbaan.
Kribbe, Molenbeekstraat :
— plaatsen van een vluehtglijbaan.
6 . Stadsschouwburgen
burg. — Vlaamse

en opslagplaatsen.
schouwburg.

—

Parkschouw-

E r werd gevolg gegeven aan aile aanvragen voor het
gewone onderhoud van deze gebouwen, in het kader
van de activiteiten vermeld onder de rubriek « Algemene
aanwijzigingen ».
Overigens werden de hiernavermelde werken voor bedragen van meer dan 100.000 F uitgevoerd.
Décormagazijn

Vlaamse Schouwburg :

— herstellingswerken aan het dak.
Jongerentheater, Broekstraat :
— verschillende inrichtingswerken.
Parkschouwburg :
—
—
—
—

schilderwerken ;
leggen van vloerbekleding ;
plafonneringswerken ;
leveren van kapstokken.

7. Begraajplaatsen

en gebouwen van de

Begrafenisdienst.

E r werd gevolg gegeven aan aile aanvragen voor het
gewone onderhoud van deze gebouwen, in het kader
van de activiteiten vermeld onder de rubriek « Algemene
aanwijzigingen ».
225

Overigens werden de hiernavermelde werken voor bedragen van meer dan 100.000 F uitgevoerd.
Pastorie St-Pieter en Pauwel te Neder-Over-Heembeek

:

— herstellingswerken aan het dak.
Dodenhuisje,

Wolstraat :

— schilderwerken.

8. Openbare

rustbanken.

Het gewoon onderhoud en de gedeeltelijke of volledige
vernieuwing der rustbanken werd verzekerd. Overigens
werden 70 nieuwe rustbanken bijgeplaatst langsheen de
lanen en pleinen van het Centrum (vanaf het Fontainasplein tôt aan de Zuidlaan) voor een totaal bedrag van
± 525.000 F .
9. Nadar of

Vaubanafsluitingen.

E r werden i n de loop van 1977, 34.380 lm. afsluitingen
uitgeleend. D i t vergde 87 heen en terugreizen van het
atelier voor het plaatsen en wegnemen. Het gewoon
onderhoud der barelen kostte 104.400 F en er werden
433 nieuwe barelen aangekocht.

10.

Straatnaamborden.
V a n het nieuwe type straatnaambord, gekozen door het
Collège, werden reeds 158 stuks geplaatst. Het terugplaatsen van de afgevallen borden werd eveneens verzekerd.

11. Openbare water plaatsen.
Het normale
verzekerd.
226

onderhoud

van

de

waterplaatsen

werd

12. Parken, pleintjes,

Terkamerenbos.

Het gewone onderhoud der afsluitingen, rustieke bruggen
e. d. werd verzekerd.

13. Schuilplaatsen

voor de burgerlijke

bescherming.

Het gewoon onderhoud werd uitgevoerd.

14.

Aanplakzuilen.
Het gewoon onderhoud werd uitgevoerd.

15. Meubelen
werpen.

van uitgezette huurders

en gevonden

voor-

De magazijnen registreerden het bergen van 93 huisraden.

16.

Effectenbeurs.
Het gewoon onderhoud werd uitgevoerd.

17. Heizel- en Vander

Puttenstadion.

E r werd gevolg gegeven aan aile aanvragen voor gewoon
onderhoud van deze gebouwen in het kader van de aktiviteiten vermeld i n de rubriek « Algemene aanwijzingen ».
Overigens werden de hiernavermelde werken, voor een
bedrag van meer dan 100.000 F , uitgevoerd.
Heizelsiadion :
— herstelling van de kolonnen van de vlaggemasten ;
— herstelling van de stenen boven de hoofdingang.
227

18. Diverse

werken.

Nieuwstraat :
— plaatsen van bloembakken ;
— plaatsen van rustbanken.
Paleizenplein :
— plaatsen van beschermingsboordstenen.
Muntplein :
— Reiniging van de fonteinen.

B . — Werken uitgevoerd aan de oude gebouwen
en de monumenten.
Stadhuis.
a) werken uitgevoerd door de ploeg werklieden van de Stad
van :
— onderhoud van de zalen, kabinetten en de verbergplaatsen ;
— inrichten van de zalen, voor de plechtigheden, feesten...
— onderhoud van het meubilair.
b) allerlei werken op gebied van schrijnwerkerij, verven, metsen, slotenmakerij, stoffeerder, glaswerk, nazicht van de
daken.
c) schilderen van de ramen van het Stadhuis.
d) hernieuwing van de Maximiliaanzaal en de Militiezaal.
e) inrichten van een bijkomend bureel voor de dienst der
Geschillen.
f) veiligheidswerken.
Broodhuis

—

Patriciërswoning.

Verscheidene verf-, schrijnwerkerij- en glaswerken.
228

Muséum

Scott.

Dakwerken.
Monumenten.
Reinigen met water van de monumenten die zich in het
Park van Brussel bevinden, van het monument Foch, van de
deur van de Kerk van Haren.
Hernieuwing van de grafstenen (Oudstrijders
op het kerkhof van Laken.

1914^1918)

Verscheidene herstellingen aan het theater « Toone ».
Onderhoud van de kerken, te weten :
— Hernieuwen van de bevloering in de Kapellekerk ;
— Veiligheidswerken aan de gevels van de Abdij ter Kameren ;
— Nazicht van de regenafvoerbuizen
kerk en de Kapellekerk ;

aan de Rijke Klaren-

— In orde brengen van het ingangsportaal van de St-Lambertuskerk ;
— Schilderen van de ramen van de kerk van het Goddelijk
K i n d Jezus ;
— Versterkingswerken van de gewelven in de Finisterekerk.

C . — Buitengewone werken.
I. — Werken ter studie.
Schoolcomplex Bischoffsheim

100.000.000

Koninklijke Akademie voor Schone Kunsten .
Scholengroep M a x Carter — 2 faze
e

.

.

.

.

42.000.000
165.000.000

Commissariaat Livornostraat

17.500.000

Commissariaat Clovislaan

24.500.000
229

Inrichting vluchtheuvel Zwaardstraat — OnzeLieve-Vrouw van Gratiestraat

3.800.000

Lagere school 23

170.000.000

Inrichting 54, Fabrieksstraat

111.000.000

Lyceum Dachsbeck

66.500.000

Kribbencomplex, Noord Kwartier
Politiepost en -school T afdeling Noord Kwartier

50.000.000

Politiepost, 10 afdeling Pagoden
Cultureel centrum, Vekemansstraat

123.000.000
23.500.000

e

— oude

lokalen 3 7 / 4 0 .

20.000.000

Noodtrap school E . A n d r é 105 Hoogstraat .

.

Inrichting Zuidpaleis

600.000
50.000.000

Bouw van een nieuw centrum voor de V . Z . W .
« Comité der schoolmaaltijden » — schets .
Middenschool 34, Mutsaard — uitvoeringsontwerp

160.000.000

Inrichting van de Brigittinenkerk — voorontwerp

20.000.000

Inrichting van het voorplein van de Brigittinenkerk — voorontwerp

75.000.000

40.000.000

Inrichting van het Noord Kwartier — maquetten en verschillende schetsen
Turnzaal I . K . A . — uitvoeringsplannen .

ter herinnering
.

.

7.000.000

Kindertuin n ' 25 te Neder-Over-Heembeek —
1

voorontwerp
Centrum voor jonge kinderen — schets .

8.000.000
.

30.000.000

Inrichting van burelen op de zolderingen —
Laeken

10.000.000

230

.

Kerk van Onze-Lieve-Vrouw-ter-Zavel — reinigen van de gevels

10.000.000

Kerk Onze-Lieve-Vrouw der Rijke Kiaren —
herstelling van het orgel

5.000.000

Sint-Michielskathedraal
3e f

—

restauratiewerken
400.000.000

a z e

Gebouwen van de Hertogen van Brabant —
restauratie der gevels
.

25.000.000

Stadhuis :
— inrichting van de zolder 2 verdieping .

.

15.000.000

— herstelling van de Gotische zaal, van de
trouwzaal en de trap die toegang geeft tôt
de trouwzaal
' .' .

2.100.000

Patriciërswoning — herinrichtingswerken

.

1.650.000

Broodhuis — schilderwerken van de zaal en
de gangen

1.000.000

V

.

Beursgebouw — reinigen van de gevels .
Martelarenplaats — restauratiewerken
vels en daken

.

.

20.000.000

der ge17.000.000

2 faze

28.000.000

e

Lyceum Jacqmain — Park Léopold — Inrichting van een bijkomend lokaal . . .

10.000.000

lnstituut voor Kunsten en
Groot Eiland, turnzaal

21.000.000

Ambachten

—

lnstituut voor Kunsten en Ambachten —
Slachthuislaan — Nieuwe industriële lift .

4.500.000

lnstituut voor Kunsten en Ambachten —
V a n der Puttenstadium — gymnastiekzaal .

13.000.000

Middenschool Forum/Mutsaardlaan

— Uit-

een-neembare paviljoenen te verplaatsen .

.

7.000.000

Technisch lnstituut van Laken — Herbouwing

aan gang

Kindertuin n

6.000.000

1

12, Cureghemstraat

.

.

.

.

231

Kindertuin rT 15, Blaesstraat 47 — Sanitaire
instellingen
Kindertuin

n

r

14

—

1.500.000

Gemeensch appel ijke

muur te herbouwen

500.000

Kinderkribbe, Mutsaardlaan

1.200.000

Kinderkribbe, Blaesstraat 47 — lokaal voor
kinderwagens
Uitbreiding Kinderkribbe — Keizerin Charlottelaan
School voor speciaal onderwijs —
laan : 8 klassen + turnzaal

500.000
3.000.000

Madrid33.000.000

Speelplein Vlaesendael — 8 klassen + turnzaal

34.000.000

Zwembad — Reebokstraat — herstellingswerken

9.O0O.000

Kultureel Centrum — Helihavenlaan

.

Kontaktcentrum — Versailleslaan

.

.

.
.

.
.

100.000.000
25.000.000

Kultureel Centrum — Eeuwteest

2.000.000

Kultureel Centrum Dalhem

20.000.000

K . V . S . — stapelplaats voor dekors .

.

Gebouw van de Reinigingsdienst —

.

.

30.000.000

Reini-

gingskaai — Bouwen van een lokaal .

.

.

5.000.0C0

Paviljoen tuiniers — Eeuwfeestlaan .

.

.

.

20.000.0CO

Beschermde buurt — 4 portieken

.

.

.

200.000

.

II. — Werken waarvan de studie beëindigd is
en ter goedkeuring voorgelegd.
Zwembad. — Haren
Uitbreiding Atheneum Léon Lepage .
Politiepost. — Park van Brussel
232

40.000.000
.

.

.

88.200.000
12.000.000

.

.

50.00 3.0 00

Schoolcomplex — Dageraadstraat

.

50.000.C00

Heizelstadion — B l o k P

.

.

75.OO0.00O

Scholengroep E . Bockstael — 3*' faze

ITT. — Aanbestede werken en ter goedkeuring voorgeiegd.
Kindertuin 21 — uitbreiding — uitvoeringsontwerp — 2- faze

40.000.000

Scholengroep van de Pagoden

215.000.000

Contacteentrum N . O . H

10.000.000

Politiecommissariaat, kleine groenweg .

.

.

Politiepost te N . O . H

20.000.000
17.500.000

Politieschool en -commissariaat

151.000.000

Inrichting Z u i d Paleis, D a k

12.000.000

Schoolcomplex Bischoffsheim — Voorgebouw

7.000.00O

Lokalen voor miniers — Modelwijk .

2.000.000

.

.

.

I V . — Werken besteld of i n uitvoering.
Theater « Toone »

12.000.000

Bibliotheek

67.500.000

Paviljoen voor de Riolendienst

7.500.000

Gebouw B van de Centrale afdeling van Politie
Scholengroep M a x Carter
Kluyspark

3.000.000

Kindertuin 21, Leopold I-straat
Kindertuin 22 : De Wandstraat. — 2
Lyceum Jacqmain

6.500.000
22.000.000

21.110.465
e

faze .

2.300.000
12.654.713
233

Atheneum Beyseghemstraat
Inrichting Nieuwstraat. — 2

75.0OO.O00
e

faze .

.

.

.

30.500.000

Kerk Onze-Lieve-Vrouw ter Zavel : restauratie
daken

11.000.000

Martelarenplein : restauratie gevels en daken
I faze

17.000.000

Begijnhofkerk : beëindiging van de restauratie .

28.500.000

e

Fontein « De Brouckère » — Heroprichting
aan de Square Palfijn

V . — Werken ter beschikking gesteld
aan de opdrachtgevende diensten.
lnstituut I . K . A . — sanitair

1.500.000

lnstituut Couvreur (scheikunde)

.

.

.

Tennisterrein

10.000.000

Columbarium — 2* faze

4.000.000

Inrichting Wijngaardkasteel

10.000.000

School 53 — Huisbewaarderswoning

.

1

.

.

Loketten Heizelstadion
Zwembad, Reebokstraat — trap

317.000
130.000.000
.

.

.

.

Rugbyterrein
Dienst V . G . V . — Beheer
heeft volgende aktiviteiten uitgevoerd :
— coordinatie met het Beheer van het Muntcentrum betreffende het onderhoud van het
Administratief Centrum en voor de technische installaties met de onderhoud serin a's ;
234

3.795.184
1.397.243

Verregat
School Couvreur, Nieuwlandstraat

1.000.000

681.000
10.700.000

— Nazicht door verschillende firma's onder
kontrakt, van de veiligheidsinstallaties alsmede van het materiaal voor brandbestrijding van de gemeente gebouwen (met uitzondering van de gebouwen behorend tôt
het Openbaar Onderwijs) ;
— Studies aangaande het wijzigen van de bestaande inplantingen door de verschillende
diensten van het Administratief Centrum
aangevraagd ;
— Uitvoering van deze wijzigingen,
keurd door het Collège.

goedge-

BESTRATING
I. — E I G E N B E D R I J F
Herbestrating van sleuven :
a) in kasseibestrating
b) in asfalt
Lokale herstelling van openbare wegen .

.

4.533 m

2

.

2.430 m

2

.

M.58'8 m

2

7.141 m

2

Onderhoud der bijzondere wegen verhardingen :
Asfalttapijt
BitumenemuLsie

11,360 tonnes

Onverpakte dubbele

8.926 m

2

3.945 m

2

13.063 m

2

II. — A A N N E M I N G E N
1 ) Kasseibestrating ;
Herbestrating en walsen
Herbestrating van sleuven

235

2) Bijzondere

wegvcrhardingcn ;

Asfalttapijt

35.464 m-

Asfaltbeton

8.031 m

2

III. — B U I T E N G E W O N E W E R K E N
— Verwezenlijking van een fundering als gevolg van het
wegnemen van de tramsporen, Stevinstraat, Jozef II-straat
(gedeelte tussen Livingstonelaan en Kunstlaan), Gasthuisstraat, Lebeaustraat,
Augustijnenstraat, Anspachlaan,
Lombardstraat (gedeelte tussen Zuidstraat en Sint-Jansplein), de Kongresstraat.
— Verbreding van Medoristraat ter hoogte
Julietta ».

van « Home

— Verbreding in de Beenhouwersstraat ter hoogte van de
Kredietbank, van de Predikheerenstraat en van de Getrouwheidsgang.
— Hervoeging en verschillende herstellingen in de wegen
van het « Ilôt Sacré ».
— Verbreding van Warmoesberg (tussen de Stormstraat en
de Wolvengracht).
— Inrichting van de toegang tôt de Sint-Katherina-Kerk.
— Bouwen van verkeersgeleider in de Adolf Maxlaan ter
hoogte van de Sint-Michielsstraat.
—

Bouwen

van verkeersgeleiders

als proej :

1) Kruispunt Keizerinlaan, Loxumstraat, Arenbergstraat
en Bergstraat ;
2) Kruispunt Grote Zavel, Rollebeekstraat, Lebeaustraat,
Jozef Stevensstraat, Miniemenstraat ;
3) Kruispunt Grasmarkt, Spoormakersstraat, Magdalenastraat, Infante Isabelle-straat, Kardinaal Mercierstraat
en de Bergstraat ;
4) Inrichting van doorgang en bus station Kardinaal Mercierstraat {gedeelte tussen Keizerinlaan en Bergstraat).
236

— Uitvoering van laatste aansluitingen i n mozaïekbestrating
op het Muntplein.
— Inrichting van het kruispunt Clovislaan en Leuvense
steenweg in samenwerking met de N . M . B . S . en de dienst
van wegen Brussel-Hoofdstad.
— Inrichting van de Verdunstraat ter hoogte van n 526 en
534.
r

— Wijzigingen aan de voetpaden in de L é o n Lepagestraat
in samenwerking met de Plantsoenendienst.
— Asfaltering van verschillende lanen in het kerkhof van
Brussel te Evere.

*

**
RIOLEN
I. — O N D E R H O U D S W E R K E N
IN EIGEN B E H E E R U I T G E V O E R D
a) Door de afdeling « Collecteurs-Zenne
mes » :

- Spéciale

installâ-

1) Ruimingswerken :
— van de duikers onder het Saincteletteplein, van
de Drootbeek, de Marly en de Drie Gaten, en
onderhoud van de installaties van bedoelde duikers ;
— spéciale ruiming van de collecteurs te Haren en
Neder-Over-Heembeek : wegvoeren van 1.200 ton
slijk ;
— ruiming en onderhoud van de collecteurs en ontlastingsaquadukten.
2) Onderhoud :
— van de spéciale installaties van waterkranen aan
het Kanaal van Willebroek en aan de nieuwe
Zenneoverwelving ;
237

— van de Zennehekken gelegen aan de stroornopwaartse kop van de Zen ne, Veeartsenstraat te
Anderlecht en hun installaties ;
— van de segmentschuiven aan de Zenneoverwelving
gelegen aan de Anderlechtse Poort ;
— van de installaties van de onweersoverlaten gelegen Luchtvaartsquare te Anderlecht.
— van de ins taillades van reinigingskanales en waterleiding Zuidlaan.
b) Door de afdeling der « Riolen » :
— aanwijzing en aanaarding van inzakkingen in de openbare wegen ;
Ruiming :
— van openbare riolen, van vertakkingen aan partikuliere
woningen ;
— van vertakkingen aan openbare gebouwen, watersluizen en brandkranen ;
— van straatkolken en openbare waterplaatsen ;
— ruimingswerken van grachten te Neder-Over-Heembeek en Haren.

II. — N I E U W E W E R K E N
IN E I G E N B E H E E R U I G E V O E R D
— Zeehondstraat : Herbouw van het openbaar riool in verglaasde zandsteenbuizen — 0 0,50 m — lengte : 250 m.
—

Timmerliedenstraat : Gedeeltelijke herbouw van het openbaar riool in verglaasde zandsteenbuizen — 0 0,30 m
en 0,40 rn — lengte : 110 m.

— Molenbeeksestraat : Herbouw van een vak openbaar riool
begrepen tussen het Roodhuisplein en de MariaChristinastraat in metselwerk — 1,80 m / 1,20 m.
238

— Verdunstraat : Herbouw van een vak openbaar riool
begrepen tussen de d'Hannetairestraat en de Ganzeweidestraat, in verglaasde zandsteenbuizen — 0 0,30 m
en 0,40 m.
— Seringstraat : Herbouw van het openbaar riool in verglaasde zandsteenbuizen van 0 0,30 m — lengte :
200 m.
— Pelikaanstraat : Herbouw van het openbaar riool in metselwerk seetie 2,00 m / 1,33 m, op de hoek van de
Sint-Jan-Nepornucenusstraat — lengte : 30 m.
— Emile Wautersstraat : Herbouw van het openbaar riool in
verglaasde zandsteenbuizen — 0 0,40 — lengte : 30 m.
— Oude Haachtsesteenweg : Bouw van een openbaar riool
in verglaasde zandsteenbuizen — 0 0,50 m en 0,60 m
— lengte : 350* m .
— Oudijzergang : Herbouw van het openbaar riool in verglaasde zandsteenbuizen — 0 0,20 m.

III. — N I E U W E W E R K E N
DOOR PRIVATE O N D E R N E M I N G E N U I T G E V O E R D
— Nieuwbrugstraat : Bouw van 100 m eivormig riool in
metselwerk van 1,80 m X 1,20 m.
— s'Heerenhuyslaan : Plaatsen van 230' m verglaasde zandsteenbuizen 0 0,40 m ; 26 m van 0 0,60 m en 70 m
eternitbuizen van 0 0,40 m.
— Terhulpsesteenweg : Bouw van 100 m eivormig riool in
metselwerk 1,80 m X 1,20 m.
— Kanonstraat : Herbouw van 45 m eivormig riool in metselwerk 1,80 m X 1,20 m.
— Terkamerenlaan : Bouw van 252 m galerijen en 230 m
eivormig riool in metselwerk : 1,80 m X 1,20 m.
— Louizalaan : Bouw van 205 m galerijen en 140 m eivormig riool in metselwerk : 2,00 m X 1,33 m.
239

—

Stejaniastraat : Bouw van 192 m galerijen en 100 m
eivormig riool in metselwerk : 1,80 m X 1,20 m.

—

Toegangsgalerijen : — 2 galerijen Oudergemselaan ;
—

1 galerij Kortenberglaan ;

—

1 galerij aan het hoofdriool van
de Noord-Zuidverbinding - SinterGoedelestraat.

—

Vilvoordsesteenweg : Bouw van 104 m eivormig riool in
metselwerk 2,00 m X 1,33 m.

—

Paleizenstraat over de Bruggen : Herbouw van 100 m
riool in metselwerk, sectie 2,00 m X 1,50 m en 100 m
eivormig riool in metselwerk : 1,80 m X 1,20' m.

BUITENGEWONE WERKEN

1. Aanleggen

van wegen.

1.1. Ontwerpen

ter studie :

— Collecteur van Haren — 6

(]v

vak ;

— Middelweg : aanleggen van riolen ;
— Béjar- en Tyraslaan ;
— Antwerpsesteenweg ;
— Verdunstraat (tussen
station Haren-Zuid).
1.2. Ontwerpen

de

Cortenbachstraat

en het

aanbesteed :

— Voetgangersweg
Kruislaan ;

tussen

de

Forum-

en

de

— Cortenbach-, Harenheide- en Parochiestraat.
240

Rode

1.3. Uitgevoerde

of in uitvoering

zijnde werken :

— Ganzenweidestraat (tôt de Verdunstraat) ;
— Flodorpstraat ;
— Verlengde Ganzenweidestraat (tussen voornoemde
straat en het station Haren-Zuid (erinbegrepen de
bouw van het 5 ' vak — 2 deel van de « collecteur van Haren » ;
<u

,le

— Vilvoordsesteenweg (tussen de hevelduiker van de
Marly en de Marlylaan) — bouw van een moerriool i n gewapend béton ;
— Antoon V a n Osslaan (erinbegrepen de bouw van een
moerriool in gewapend béton) ;
— Rogierstraat.

2. Diverse

inrichtingen.

2.1. Studies :
— Tussenkomsten en verscheidene nazichten op aanvraag van verschillende diensten ;
— Park van Osseghem — herstelling van de bekleding
in breuksteen van de oevers ;
— Putterijwijk — herbouwen van het leidingskanaal ;
— Valkstraat — inrichting van een speelplein.
2.2. Verwezenlijkingen

:

— Tielemansstraat — bouwen van een steunmuur ;
— Hoek van de Harenberg- en de Loxumstraat —
bescherming van de voetgangerstunnel in blauwe
hardsteen ;
— Sporthall, Radarstraat ;
— Herstellen van het brugdek in de Fransmanstraat en
verscheidene onderhoudswerken.
241

3.

Slopingen.

3.1. In het kader van de hernieuwing van de Noordwijk
slopen van 24 gebouwen ;
3.2. In het kader van de strijd tegen de krotwoningen
slopen van 24 gebouwen ;
3.3. Mode Vliegberghstraat — slopen van de metalen loopbrug boven de sporen van de N . M . B . S .

PLANTSOENEN

Buitengewone werken.
Terkamerenbos :
— Veliling van bomen in de seotor 12, na onderzoek vanwege
de door het Collège aangeduide Commissie van deskundigen.
— Planting van ongeveer 7.925 jonge struiken voor de herbebossing van sector 11, die begrensd is door de Victoria-,
de Watermaalse- en de Dennenboslaan, de Gespanhoek,
de Drijvers- en de Haljaliweg, en de Zoomlaan.
— Lintebeplanting met beukebomen langsheen een deel van
de 's Herenhuislaan.
— Aanleg van een weg langsheen de buitenkant van het
Terkamerenbos tussen de Veldtijmweg en de Braziiliëlaain.
Stadcentrum :
— Lintheplanting in de Briigittinenstraat, de Stormstraat en
aan de Varkensmarkt.
242

— Bepianting en versiering van de Adolphe M a x - , Anspaehcn Maurice Lemonnierlaan en het de B r o u c k è r e - , het
Fontainas- en het Anneessensplein.
— Lintbeplanting met een onderbeplanting
straat.

in de

— Versiering van de voetgangerszone in de

Prinsen-

Nieuwstraat.

— Planting van bomen aan de Onze-Lieve-Vrouw van Gratiestraat.
— Planting op verschilJende plaatsen in de Marollenwijk, in
de Kapucijnenstraat en in de Minimenstraat.
— Planting op het Vrijheidsplein.
— Lintbepilanting in de V a n

Arteveldestraat.

— Aanleg van een grasperk rond de Sint-Katelijnekerk.
Laken - Neder-Over-Heembeek

- Haren :

— Bijwerkein van de Jan Palfijnsquare rond het D e B r o u c k è r e
gedenkteken.
— Verlenging van de lintbeplanting op de Jean-Baptiste D e pairelaan.
— Lintbeplanting in de Oorlogskruisenlaan.
— Aanleg van het rond-punt aan de Bonekruid'laan.
— Aanleg van het rond-punt aan de
Noord-Oostwijk

Wannecouterlaan.

:

— Verni eu wing van de grasperken in de Ambiorix-square.
Speelruimten :
— Aanleg van een speelplein op het J o s e p h - B e n o î t WiOemsplein.
— Aanleg van een

speelruimte

aan

de Versailles'jaan.
243

— Planning van hoogstammige bomen in het speelplein aan
de Pelikaanstraat.
Begraafplaatsen

van de Stad :

— Versiering van de bloemperken van de
met bloemen.
Tuinbouwinrichting

begraafplaatsen

te Sterrebeek :

— Bouw van een loods van 12

X 50 m.

Kadaster der bomen :
— De individuele steekkaarten van de laanbomen werden
bijgehoudein en de gerepertorieerde bomen werden regelmatig onderzocht. Op 15 ontkdingen, uitgevoerd om de
sehade veroorzaakt door de gaslekken op te sporen, werden er 3 positief bevonden. De maatschappij die de leidingen i n conoessie heeft, kon tijdig de fou ten vastgesteld aan
haar ins.talliaties verbeteren.
A lier le i :
— Gedurende het ganse jaar versiering van de Stad bij middel van 120 plantbakken met sierstukken en seizoenbloemen.
— Plaatsing van speeltoestellen voor het vermaak der kinderen in verschillende parken, squares en speelpleinen.
— Bereiding van teelaarde voor de verschillende nit te voeren
beplantingen in de Stad.

Gewone werken.
— Onderhoud van het Terkamerenbos, de parken en de
squares (227 ha).
244

— Teelt van bloemen en planten voor de versiering van de
Stad en de begraafplaatsen.
— Teelt van jonge bomen en heesters in de kwekerij.
— Versieringen met planten en bloemen geleverd door private firma's ter gelegenheid van plechtigheden op het
Stadhuis : 9.
— Uitroeiing van ddstels op verschillende stadsgronden.
— Beplanting met jonge bomen daar waar vervalien bomen
moesten geveld worden.
— Aanbesteding voor verkopen : 1.
— Aanbesteding voor leveringen of werken : 355.
E r werd overgegaan tôt het onderzoek van :
— 23 aanvragen betreffende het plaatsen van kabels, kanalisaties, enz...
— 111 aanvragen van de politie voor het vaststellen van de
schadevergoedingen ingevolge verkeersongevallen of daden met kwade opzet.
Zeven aanvragen betreffende de gezondheidstoestand van
bomen zich bevindend in private eigendommen werden ter
pliaatse onderzocht en een verslag hieromtrent werd opgemaakt :
— een beuk van 4,30 m omtrek — te behouden ;
— een acacia van 2 m omtrek — te behouden ;
— een berk van 0,60' omtrek — te behouden ;
— versichillende esdoorns — te vellen
Frank RoseveMaan, 117-119.
— een gewone spar van 1,95 m omtrek — te vellen — L o u i sialaan, 575'.
— een plataan van 2,35 m omtrek — in te korten — Emile
Bockstaeillaan, 228.
— twee dode bomen, — te veMen — Hoge Bomendal, 2.
245

m

****

JOOA

uriip

8

9t

-

Hoofdstuk VIII

Verwarmings- en
Elektriciteitsdienst

De Verwarmings- en Elektriciteitsdienst houdt zich vooral
bezig met het onderhoud en de herstellingen van de elektrische installaties, verwarming, gas, verluchting en sanitair
van ongeveer honderdzeventig gemeentegebouwen, alsook van
de fonteinen en de springfonteinen.
Voor 1977 was het verbruik van brandstoffen en énergie
als volgt :
A . — Vaste en vloeibare brandstoffen.
voor
een bedrag
van F

— Cokes en kolen : 125.720 kg

565.965

— G a s o i l : 128.230 1

591.283

— Lichte stookolie: 2.940.3'53 1

13.328.448

— Bout en schavelingen : 7.033 kg . . .

.

Totaal .

22.030

. 14.507.726

B . — Gas.
voor
een bedrag
van F

— Huisho'udelijk verbruik : 756.'828 m
— Verwarming: 13.509.690 m

3

.

.

.

2.520.621
45.568.580

3

Totaal .

. 48.0i89.201
247

C. — Elektriciteit.
voor
een bedrag
van F

— Laagspanning : 4.838.260 kwh

15.034.671

— Hoogspanning : 9.313.820 K w h

20.594.032
Totaal .

. 35.628.703

Gedurende het jaar 1977 werd het moderniseringsprogramma voor de verwarmings-, elektriciteits- en uitrustingsinstallaties van de gebouwen voortgezet.
Meer en meer etablissementen werden zo uitgerust met
installaties voor verwarming, elektriciteit, gas en loodgieterij.
Deze installaties omvatten voornamelijk :
— 3'68 ketels als volgt verdeeld :
—

70 met stookoliebrander ;

—

90 met aangeblazen gaisbrander ;

— 208 met atmosferische gasbrander ;
—

23 liften en 13 goederenliften ;

—

23 hoogspanningskabines ;

—

20 bliksemafleidersinstalliaties ;

—

1

4 noodgroepen.

Tijdens het dienstjaar 1977 werden vele en belangrijke
werken uitgevoerd. De desbetreffende ontwerpen werden uitsluitend bestudeerd door de Verwarmings- en Elektriciteitsdienst, die tevens het toezicht ervan heeft uitgevoerd.
Daarenboven heeft de dienst de installaties bestudeerd
betreffende de bijzondere technieken voor de vernieuwing van
de gebouwen behorende tôt de private sector (Dienst der
Stadseigendommen) en heeft de uitvoering van aile installaties gevolgd.
248

WERKEN UITGEVOERD
DOOR PRIVE-ONDERNEMINGEN

A) Afdeling verwarming.
Aantal aannemingen

van :

minuter dan 500.000 F : 2
500.000 t ô t 999.999 F : 1
1.000,000 en meer : 1

Voor
een bedrag

van F

551.206
619.501
5.640.984

*
**
Het vegen van schouwen en de reiniging van de ketels
werden uitgevoerd door een gespecialiseerde firma, aangeduid na een aanbesteding.
Deze firma heeft 288 schouwen geveegd en 61 ketels gerekiigd en dit voor een totaal bedrag van 498.166 F .

B) Afdeling elektriciteit.
1) Nieuwe elektrische
Aantal aannemingen

installâmes.
van :

minder dan 500.00 F : 1
500.000' tôt 999.999 F : 1
1.000.000 en meer: 2
2)

Voor
een bedrag

van F

477.709
797.429
2.302.295

Elektriciteitswerken uitgevoerd door de aannemer
gens prijsborderel :
Omzetting

vol-

220 V :

voor
Aantal aannemingen

van:

100.000 t ô t 199.999 F : 2
200.000 en meer: 3

een bedrag
van F

340.584
1.716.056
249

voor

Omzetting 380

V :

een bedrag
van F

Aantal aannemingen van :
2 0 0 . 0 0 0 en m e e r : 2

1.004.603

Uitbreiding en wijzîging van elektrische installaties :
voor

a) Gemeentegebouwen :

een bedrag
van F

Aantal aannemingen van :
minder d a n 20,000' F : 2

36.000

20.000 t ô t 49.999 F : 6

177.007

50.000 t ô t 99.999 F : 29

602.313

100,000 t ô t 199.999 F : 29
2 0 0 . 0 0 0 en m e e r : 66

4.223.813
25.918.143
voor

b) P r i v é - e i g e n d o m van de Stad :

een bedrag
van F

Aantal aannemingen van :
5 0 . 0 0 0 tôt 99.999 F : 1
100.000 t ô t 199.999 F : 1

59.651
166.486

C) Afdeling gas.

Vervanging van al de gaspijpen, vereist door de invoer
van het aardgas (werken uitgevoerd door een privéfirma) :
a) Gebouwen en gemeentelijke instellingen :
Geen.

b) Gebouwen deel uitmakend van het privé-domein
de Stad:
Geen.
250

van

D) Afdeling loodgieterij.
Vervangen van loden waîerleidingen
vaniseerd staal (werken uitgevoerd
neming) :

door pijpen in gegaldoor de
privé-ondervoor

Aantal aannemingen

van:

een bedrag
van F

50.000' tôt 99.999 F : 2

152.453

100.000 tôt 199.999 F : 8

1.320.899

200.000 en meer : 15

6.433.778

Diverse aannemingen
neming :

uitgevoerd

door

de

privé-ondervoor
een bedrag
van F

14 aannenringen van mincLer dan 20.000 F

226.147

28 aannemingen van 20.000 tôt 49.999 F .

848.276

1 aanneming van 50.000 tôt 99.999 F .

58.026

2 aannemingen van 100.000 tôt 199.999

214.944

1 aanneming van meer dan 200.000 F .

638.400

VOORONTWERPEN
O P G E M A A K T D O O R D E DIENST
A) Verwarming.
— Speelplein Clément Leciercq te Vlaesendael-Anderlecht : oprichten van een nieuw gebouw.
— Lagere Scholen n 2 4 / 2 5 : Vernieuwing van de verwarmingsinstallatie.
l s

— Atheneum Robert Catteau : vernieuwing van de verwarmingsinstallatie.
251

— Instituut voor Kunsten en Ambachten : Verwarmingsinstallatie i n het gebouw n 7.
r

— Vismarkt : behandeling van het water der
bakken en plaatsen van twee fonteinen.
— Kindertuin n

r

21 : verwarmingsinstallatie

vergaar-

(2 ' fase).
,,(

B) Elektriciteit.
— Jeugdhuis

« L a Caravelle » : Elektrische installatie.

— Centrale afdeling der Politie : Gebouw A en B : verwittings- en alarminstallatie.
— Heyselstadion : anuex 4 : verlichting van het voetbaltorrein.
—• Kindertuin n ' 5 : anti-diefstalinstallatie.
1

— Centrale afdeling der Politie : vernieuwing van de liften.
— Dienst der

sehoolmaalitijden : elektrische

installatie.

— Lagere school n " 19 : elekrische installatie.
1

— Pedagogisch Centrum te Vlaesendael : elektrische installatie.
— Contactcentrum, Clovislaan : elektrische installatie.
— Sportzaal — Stadion Vander Putten : elektrische installatie.
— Koninklijke Vlaamse Schouwburg : sonorisatieinstallatie.
— Lyceum Emile Jaeqmain : anti-diefstalinstallatie.

252

STUDIES G E D A A N D O O R D E DIENST
A) Verwarming.
— Koninkl'ijk Circus : vernieuwing van de
centrale.

thermische

— Bestratingsdienst, Sleutelstraat : centrale verwarmings-,
ventilatie- en warmwaterbereidingsinstallatie.
— Archievendienst, Huidevettersstraat : centrale verwarmingsinstallatie.
— Kindertuin n ' 50, Groendreef : versterking van de
thermische centrale.
1

— School voor houtnijverheid, annexe Vanderveldeplein :
verwarm ingsin s t ail atie.
— Cenitraal gebouw der Politie : verluchting van de refter.
— Sportzaal, Radstraat : centrale verwarmings-, ventilatie- en warmwaterbereidingsinstallatie.
— Archievendienst, Huidevettersstraat : verwarmingsinstalliatie in het flatgebouw van de huisbewaarder.
— Lokaal voor hoveniers, Modelwijk : verwarming van
de lokalen.
— Atheneum, Beyseghemsitraat — 2 ' fase : uitbreiding
van de verwarmingsinstallatie voor de lokalen.
<k

— Sportzaal — Vander Putten Stadion : centrale verwarmings-, ventilatie- en warmwaterbereidingsinsitallatie.
— Plantsoenendienst,
latie.

Ophemstraat : verwarmingsinstal-

B) Elektriciteit.
Vernieuwing

der installaties :

— Lagere school n ' 39.
1

253

— Stadhuis (vervolg).
— Koninklijke Vlaamse Schouwburg (vervolg).
— Oud Gemeentehuis

van Laken (vervolg).

— Wijngiaiardenkasteel

(vervolg).

— Voorbereidende seettie van het E . Bocks.taelatheneum.
— Atheneum Léon Lepage (vervolg).
— Schoolcomplex, Blaesstraat

47 (vervolg).

— « Combreuil » domein te Ronquières.
— lnstituut voor Kunsten en Ambachten.
— Beurs voor publieke

fondsen.

— Lijkenhuis, Wolsfcraat.
— Centraal gebouw der Politie A +

B (vervolg).

— Schaatsbaan « Sunday ».
— Magdailenaziaal.
— Robert Catteau

atheneum (vervolg).

— Verwarmings- en elektriciiteiitsdienst, Eikstraat
— Kribbe, Louis Wittouckstraat,
— Kindertiuin n 4 +
r

8.

13.

kribbe.

Nieuwe installaties :
— Heizelisitadion — terreinen 1 en 2 van het annex 2.
— Onze Lieve Vro-uw-ter-KapeUekerk.
— Jeugdcentrum,

Sint^Catharinastraat.

— Archievendienst, Huidevettersstraat.
— Cultureeil Centrum « Dalhem », Hoogstraat.
— Fo'nteinen, Marie-Lo-uisesquare.
254

— Voorbereidende
sektie,
broeckstraat 37.
— W'ijngaardenkasteel

Dachsbecklyceum,

(buitenverlichting).

— Voetbaliterrein Black Star
— PlanitsoenendienS't
— Stadhuis

Ruys-

(uitbreiding).

te Sterrebeek.

(vergaderzalen).

— School voor houtnijverheid (Em. Vanderveldeplein).
Noodverlichtingsinstallatie

:

— Atheneum Pagoden

(stookplaats).

— Lagere School 37/40

(stookplaats).

— Lagere School n ' 4.
1

— Centrale afdeling der Politie — Gebouw A + B .
— Cu'tu réel Centrum « Dalhem ».
— Gebouw C van de Politie.
— Magdalenazaal.
— Verwarmings- en Elektriciteitsdienst, Eikstraat
— Kribbe Louis Wittouckstraat,
— Kindertuin n ' 4 +

kribbe.

Telefoon-,
laties :

Inierjoon-,

1

microfoon-,

8.

13.

en

signalisâtieinstal-

— Administratief Centrum : elektroniisch bord.
— Heizel'Stadion,

personenopzoeksysteem.

— Kantoor voor het Duizendjarig bestaan van de Stad.
— Openbare reinigingsdienst en vervoer.
— KoninkHjk Parktheater.
— Stadhuis.
255

—

Groothandelsmarkt.

— Administratief Centrum.
— Verwarmings- en Elektriciteitsdienst, Eikstraat 8.
— Voorrnalig Gemeenthuis van Laken.
— Kindertuin n ' 4 +

kribbe.

1

— Telehulp — Sociale Dienst van de Stad Brussel.
Waarschuwings-

en alarminstallatie

tegen brand :

— Instituait voor Kunsten en Ambachten.
— Instituut voor kunsten en Ambachten — Annex.
— Hoofdafdleliing voor Politie, A +
—

B gebouw.

Stadhuis.

— Politie, gebouw C .
—• Koninklijke Académie voor Schone Kunsten.
—

Magdalenazaal.

— Verwarmings- en Elektriciteitsdienst, Eikstraat 8.
Geluidsinstallaties

—

T.V.

in gesloten kring :

— Heizelstadïon — annex 2.
—

Stadhuis.

— Koninklijk Parktheater.
—

GroOithandelsimarkt.

Diejstalbeveiligingsinstallaties
— Lagere School n
—

r

:

23.

Stadhuis.

— Insitituut voor Kunsten en Ambachten.
256

STUDIES U I T G E V O E R D V O O R D E G E B O U W E N
TOEBEHORENDE TOT H E T PRIVEDOMEIN
(Verwarming - Elektriciteit - Liften)
— Miniemenstraat, 71-73.
— Maria-Christinastraat, 32.
— Hoogstraat, 37.
— Hoek van de Dînantstraat - ViMersstraat.
— Sint-Annast'raat, 10' - 12 - 14 - 16.
— Sint-Anmastraat, 28.
— Sint-Jacobsgang, l'6.
— Pletinckxstraat, 38.
— Kartuizersstraat, 2 - 4.
— V a n Arteveldestraat, 5.
WERVEN ONDER TOEZICHT
V A N D E DIENST V O O R D E G E B O U W E N
TOEBEHORENDE TOT H E T PRIVEDOMEIN
(Verwarming - Elektriciteit - Liften)
— Hallenstraat II.
— Eclipse gebouw.
— V a n Arteveldegebouw (Herpain).
— Bellone gebouw.
—

Drukpersstraat.

— Bijstandsstraat III.
— Steenstraat.
— V a n Arteveldestraat (Socol).
— Erediienststraat, 6 tôt 16.
— Eredienststraat, 18 tôt 22.
— Vrijheidsplein.

257

W E R V E N O N D E R T O E Z I C H T V A N D E DIENST
EN DEEL UITMAKEND
V A N A L G E M E N E ONDERNEMINGEN
(Verwarming - Elektriciteit - Liften)
— Verregatcomplex.
— Lagere School n

r

39.

— Kluyspark.
— Favi'ljoen te Beersel.
— Solvay annex van het lyceum E m . Jacqmain.
— Lagere School n 15
r

(voorbereidende afdeling).

WERKEN UITGEVOERD
D O O R H E T P E R S O N E E L V A N D E DIENST
Het personeel van de dienst heeft in de gemeentegebouwen
en etablissementen werken uitgevoerd voor een bedrag van
74.-802.180 F .
Deze presitaties worden over die verschillende mavermelde
afdeli ngen als volgt verdeeld :
Afdeling gas en verwarming . F 30.648.812
Afdeling elektriciteit
Afdeling loodgieterij

29.761.752
.

.

.

.

14.391.616

De studie en het toezicht van de werken, evenals het vervullen van de administratieve formaliteiten betreffende de
werken en >leveringen besteld aan de diverse firma's, evenials
het beheer van de talrijke laanbestedingsdossiers, heeft aanleidiing gegeven tôt de facturatie van een bedrag van
15.936.162 F .
D i t al heeft het voorwerp gemaakt van het opmaken van 36
rekeninguittreksels voor een totaal bedrag van 90.738.342 F .
258

VOORBEHOEDEND

ONDERHOUD

Het personeel van de Dienst heeft i n de gemeentelijke
instellingen, het onderhoud uitgevoerd van verwarmingsinstallaties, stadswaterverdeling, elektriciteit en gas.
— 103 aan sanitaire installaties ;
— 131 aan verwarmingsinstallaties ;
—

98 aan elektriciteitsinstallaties ;

—

75 aan gasinstallaties.

Er is eveneens overgegaan tôt het regelmatig onderhouden
van de installaties die de fonteinen en de springfonteinen
bedienen die zich bevinden op het grondgebied van de Stad.

*

**

SPOEDHERSTELLINGEN
Navermelde spoedherstellingen werden verricht :
— 2.114 aan die elektrisehe installaties ;
—

1

343 aan de gasverdelingsinstallaties ;

—

643 aan sitookolie- en aan gasbranders ;

—

574 aan de ve.rwarmingsinstaljlaties ;

— 1.036 aan de sanitaire installaties.
**
484 ramingen werden uitgevoerd voor een bedrag van
120.252.551 F . De verdeling is als volgt :
— 166 ramingen van minder dan 50.000 F . F

4.460.362

— 174 ramingen van 50.000' F en minder dan
250.000 F
27.917.446
— 144 ramingen van meer dan 250.000 F .

.

87.874.743

*
259

WAGENPARK
De elf voertuigen van de Dienst hebben
afgelegd.

103.625 km

Zeven ongevaM-en, bestaande uit botsingen tussen onze
bestdwagens en voertudgen toebehorende aan derden, hebben
zich gedurende het dienstjaar 1977 voorgedaan.
*

A D M I N I S T R A T I E V E DIENST
De werkzaamheden van de Administratieve Dienst die
voortvloeien uit de werking van de Technische Dienst, zowel
betreffende de verwarming, de elektriciteit, als de loodgieterij,
zijn velerlei, volgens de voornaamste navermelde elementen :
— Opmaken van 1.952 bestelboms en 226 bestelbrieven.
— Vereffening van 4.012 fakturen.
— Het vervullen van talrijkje formaliteiten vereist voor het
aanleggen en het beheer van 98 dossiers van bijzonder
belang (aanbestedingen) evenals het samenstellen van
dossiers betreffende subsidieaanvragen gericht aan de
Staat.
— Het opmaken van 36 rekeninguittreksels bestemd voor
andere gemeenitediensten en van 51 invorderingsstaten
ten laste van diverse debiteuren, voor een totaal bedrag
van 91.607.3 5'9 F .
1

—

18 bestekken in de twee nationale talen zijn opgesteld
geweest.

De briefwisseling met de leveranciers en de andere diensten heeft het verstuiren van 2.895 brieven en nota's als gevolg gehad.

260

WAARDE V A NDE AANKOPEN
EN V A NDE WERKEN
A A N D E PRIVE-SECTOR TOEVERTROUWD
1) Werken voor de verwarming en de elektriciteit :
a) door openbare aanbestedingen en algemene prijsaanvraag :
7 aannemingen voor een bedrag van F 47.107.472
b door beperkte aanbesteding :
16 overeenkomsiten voor een bedrag van
c)

11.180.392

door onderhandse overeenkomsten :
146 overeenkomsiten voor een bedrag van

6.390.912

2) Aankopen :
a) door openbare

aanbesteding

en algeF

23.471.156

.

.

9.061.483

c) door onderhandse overeenkomsten .

.

6.836.092

mene prijsaanvraag
b) door beperkte aanbesteding

De Dienst
administratief
door de Régie
digheden van

.

.

heeft zich eveneens beziggehouden met het
beheer van de telefooninstallaties, geplaatst
van Telegraaf en Telefoon voor de noodwende Stad.

Bovendien, heeft het beheer van de kas van de dienst, die
over een voorraad van 100.000 F beschikt, aanleiding gegeven tôt geldverhandelingen voor ongeveeir 288.310' F , tôt de
inschrijving van 861 stukken in het kasboek en tôt het houden van boeken van de postcheckrekening op naam van de
Stad.

261

Reinigings- en

Hoofdstuk IX

Vervoerdienst

Wagenpark
Aankopen :
In die loop van het jaar 1977 heeft de Dienst volgende voertuigen aangekocht:
1) Voor zijn eigen wagenpark :
— 2 peirsonenwagens Peugeot 504 ;
— 2 breaks Renault 12 ;
— 2 kolkenzuigers ;
— 2 kleine mechanische veegnuachines ;
— 1 kipwagen 5 T Bedford (dubbele kabine) ;
— 1 kipwagen 5 T Saviem met hydraulische grijper ;
— 2 automatische zoutstrooiers op voet.
2) Voor andere diensten :
— 1 personenwagen Renault 4 T L (Schoolmeubilair) ;
— 1 bestelwagen Renault 4 (Aanpliakdaenst) ;
— 2 bestelwagens Citroën C 35 (Openbare Werken —
Rioten) ;
— 1 break Renault 12 L ;
— 1 bestelwagen Ford Transit K o m b i (Openbare Werken — Riolen) ;
— 3 breaks Peugeot 304 G L (Pliaritsoenen) ;
— 1 personenwagen Peugeot 304 G L (Stedebouw).
263

Overdrachten.
V a n onze Dienst naar die Pliantsoenen :
—

1 kipwagen Bedford bouwjaar

1964.

V a n Stedebouw III naar onze Dienst :
—

1 persomanwagen Renault R 4 bouwjaar

1967.

V a n Schooimeubilair naar onze Dienst :
—

1 personenwagen Renault R 4 bouwjaar 1969.

Buiten

dienststelling :

Volgende voertuigen werden in de loop van het jaar 1977
buiten dienst gesteld :
—

1 kolkenziuiger Bedford — bouwjaar

1962 ;

—

1 kolkenzuiger Bedford — bouwjaar 1963 ;

—

1 kipwagen 3 T Bedford — bouwjaar 1963 ;

— 3 personenwagens Opel Kadett — bouwjaar 1968 ;
— 2 personenwagens
Sainenstelling

Peugeot 404 — bouwjaar

van het wagenpark

1965.

op 31 december 1977 :

6 vrachtwagens met fcrommel voor verwijderen van afval
der markten ;
1

1 muilti-lift vrachtwagen ;
8 mechanische veegmachiines ;
2 kleine veegmachines (werkplaatsen) ;
10' mechaniisehe zoutstrooiers ;
6 kolkenzuiger s ;
9 kipwagens 5 T ;
7 kipwagens 3 T ;
1 kipwagen 5 T met hydrauldsche grijper ;
1 kipwagen 5 T met wimdas ;
1 kipwagen 5 T met kraan (1956) ;
14 camionnetten dubbel gebruik (inbegrepen R 4) ;
264

8 camionnetten type gesloten bestelwagen ;
2 sproeiwagens ;
5 personenwagens.
81 voertuigen in totaal.

Chauffeurs en voertuigen,
regelmatig ter beschikking gesteld
van de andere Stadsdiensten.
Onze dienst beschikt over chauffeurs die de dagelijkse
taken van de eigen Dienst uitvoeren. (vb. mechanisch vegen,
trommelwagens, personenvervoer en dergelijke).
Anderzijds worden onze chauffeurs dikwijls ingezet voor
andere Stadsdiensten die hetzij over een eigen wagenpark
beschikken, hetzij een voertuig bij onze Dienst huren.
Op deze wijze worden ter beschikking

gesteld :

PERSONENWAGENS :
Dagelijks :
Dienst Betwiste Zaken : 1 wagen +
Gezondheidsdienst

: 1 wagen ;

Dienst Contrôle en
Dienst Financiën

: 1 wagen.

chauffeur ;

2 personenwagens worden in reserve gehouden voor
andere Stadsdiensten en voor de Schepenen.
CAMIONNETTEN :
Dagelijks :
Bestratingsdienst

: 1 camionnette + chauffeur ;
265

Rioleringsdienst

1 camionnette ;

Buitengewone werken

1 camionnette + chauffeur ;

Gezondheidsdienst

2 camionnetten ;

Kribben

1 camionnette + chauffeur ;

Stadseigendommen

1 camionnette + chauffeur ;

Dienst Architectuur

2 camionnetten 2 T + chauffeur

Stedebouw

1 camionnette + chauffeur :

5 maal per week :
Rioleringsdienst : 1 camionnette + chauffeur.

Onregelmatig :
Plantsoenendienst : 1 kleine camionnette ;
1 camionnette 2 T.

CAMIONS :

Dagelijks :
Bestotingsdlieinsit

2 camions 5 T + chauffeurs ;
2 camions 3 T +

Riolieringsddjenst

chauffeurs.

2 camions 3 T + chauffeurs :
1 camion 5 T + chauffeur.

Onregelmatig :
2 camions 5 T. Mercedes.

Plantsoenendienst

ANDER MATERIEEL :

Onregelmatig :
Plantsoenendienst : 1 camion 5 T + grijper +

chauffeur.

2 sproeiwagens + chauffeurs.

266

CHAUFFEURS :
Dagelijks :
Openbare Werken - Stedebouw - Bouwkunst : 3 chauffeurs ;
Kribben : 1 chauffeur ;
Voertuigendienst : 12 chauffeurs.
Onregelmatig :
Stadhuis : 3 réserve-chauffeurs ;
Huishoudeldjke Dienst : 1 chauffeur ;
Verzending : 1 chauffeur.
PARKING ADMINISTRATIEF

CENTRUM :

Dagelijks : 3 aangestelden.
Buiten dit schéma stelt de Dienst nog voertuigen, arbeiders
en chauffeurs ter beschikking van de Stadsdiensten die hierom vragen.

267

Vervoer
Gebruiksjrekwentie in uren van ons

Januari Februari

Diensten

Maart

1.375
1.127
1.130
Bestrating
1.108,30
889
1.101
Riolen
300
368
336
Gemeentegebouwen
172.30
188
336
Plantsoenen
149
184
176
Buitengewone werken
104
88
104
U r b a n i s m e III
440
548,30
504
Openbare G e z o n d h e i d
50
6,30
5
Architectuur
184
152
168
Kribben
206,30
225,30
168
Stadseigendommen
268
248
300
Rechtszaken en voertuigen
4
22,30
17
Archief
30
89,30
11
Sport
Openbaar onderwijs en Schone
41
53
Kunsten
75
38
46
Sociale Z a k e n
42
38
46
Begrafenissen
42
88
Financiën
2
4
2
Gemeentekas
2
354
276
Markten
449,30
Personeel
Muséum
Lentekuis
6,30
Bevolking
152
Economaat
M i l i t a i r muziek
14
Informatica
,

c.o.o

Animatie Grote Markt
Aanplakkingen
Sluikstortingen
Wegreiniging
Secretariaat (Expeditie)
Burgerlijke Stand
Verkiezingszaken
Totaal

268

,
128
128

187,30
134,

24
224,30
138

April

130
004
320
124
160
104
480
118
129,30
193
239
6
331
80
40
40
32,30
359,30

400

15
227,30
358,30
150

4
93
5.226,30 4.731

5.789,30 6.041,30

Mei

oor de verschillende Gemeente diensten.

Juli

Aug.

Sept.

Oktober

Nov.

982
1.007.30
228
121,30
114
66
342
56
114
125,30
114

1.095
1.098
264
66
132
78
396
1
132
174,30
138
38
298,30

1.228
1.275.30
336
189,30
172
152
528
80
172
267
184
107,30
400,30

1.136
1.255,30
320
150
160
160
486
94,30
160
173,30
336
73
365,30

1.026
1.037
280
96
136
136
429
109,30
136
251
301,30
21,30
300

1.216
1.328
336
68
168
168
504
22
168
254
368

546
42
42

461,30
34
34

614
42
42

361,30

354,30

375

267,30
470
38
38

455
44
44
12

377,30

667,30
44
44
8
3
383

8,30

340,30

113
276

12

2C
IS
<
à

!
(

3.911,
492
492
222,30
19

2
49

12

274,30
150

%

4.386,30
3

13

163
378

Totaal

13.945
13,239
3.752
2.136
1.879
1.352
5.641,30
681
1.843,30
2.656,30
2.984,30
343,30
367,30
3.261,30

4,30

53
2
9

9

Dec.

12

1,30

3
349
155

450,30
150

301,30
155

6,30
569,30
97
14
68
9
254,30
3.094,30
2.117,30
4
93

4.923

5.360,30

6.679,30

6.395,30

5.757,30

6.499

69.614,30

1

Verbruik van brandstof
V o o r het Dienstjaar 1977, bedraagt de door de Reirrigings- en Vervoerdlienst verbruikte motorbrandstof :
61 .'54'2 liter gasoil ;
4 2.9 04i liter normale benzine en
,

|

32.58 2 liter super benzine.
l

Eveneens werd de aankoop en de verdeling van de motorbrandstof voor de andere Stadsdiensten door ons geregeld.
D e respectievelijke verbruiken per Dienst zijn opgegeven in
onderstaande tabel.
In totaal werd voor 1977 bedeeld :
gasoil

113.774 liter

normale benzine

61.765 liter

super benzine

Dienst

112.603 liter

Gasoil
in liter

Normale
benzine
in liter

Super
benzine
in liter

35.607
517

Stadseigendommen

1.134
8.523
Openbare Gezondheid
Sportdienst

1.680

722

768

3.700

2.643
1.989

Kribben
Schoolmaaltijden
Plantsoenen
Bestratingsdienst
270

2.031

10.710

331

126

9.868
3.221

Gasoil
in liter

Dienst

Normale
benzine
in liter

Super
benzine
in liter

5'84
2.921

240

6.751

Reinigings- en Vervoerdienst . . .

61.542

42.904

32.582

Agglomeratie

37J805

2.483

4.1899

Aggl. Brandweer

880
7.795

Politie
Verzending

3.186

Totaal

113.774

61.765

112.603

Aantal kilometers afgelegd door onze wagens
Het totaal van het aantal i n 1977 afgelegde kilometiers
van ons wagenpark, is met 7,11 % gestegen t.o.v. 1976.
Kilometers

afgelegd

in 1 9 7 5 : 394.860

Kilometers

afgelegd

in 1976 : 435.170

Kilometers

afgelegd

in 1977 : 466.102

271

Vergelijkende tabel der afgelegde kilometers 1970-1977,

725.355

737.805
717.215

466.102
435.170
406.371

394.66C

377.091

1970

1971

1972

1973

1974

1975

1975

1977

Ophaling van huisvuil
overgedragen aan de Agglomeratie.

272

Prestaties verricht in onze werkplaats,
Naast het onderhoud van ons eigen voertuigenpark
heden, werken onze afdelingen Garage en Werkplaatsen 01
vooral het onderhoud en de herstelling van hun voertuigen
stellen van de remmen, tôt het vervangen of herstellen v
De tabel geeft het aantal gepresteerde uren en het aan
In 1 9 7 7 werden door onze werkplaatsen 198 tussenkoi
Tussenkomsten

Dienst

Sport, Kribben, Sociale Zaken

Voertuigen, Stadhuis en Expeditie . . .

Totaal

274

Aantal :
A
Duur in
uren : U
A
U

Januari Februari Maart

—,

April

3
60,30

1
1

—

1
2,30
4
20,30

3
4

4
50

1
2

A
U

1
3

A
U

3
20

7

A
U

2
26

4
26

A
U

—

1
5

A
U

7
26

2
8

1
33

A
U

2
9

1
44

1

2

A
U

—

1
32

2
14

A
U

1
8

—

A
U

2
8

2
18,30

A
U

18
100

21
221

2
10

1
9

1
9

—
1
4

—
1
10

5
69,30

4
31

20
201,30

13
70

r rekening van andere Diensten
uitvoering van opdrachten voor onze eigen noodwendigr rekening van andere Diensten. Deze werken omvatten
eren van het plaatsen van mistlichten, nazicht en b i j - swissels en motoren.
ik

;enkomsten per maand en per Dienst.
mai

1 geleverd dae totaal 1697 uren beliepen.

1981

'er maand

!

dei

Juni

8.30

2
13

Juli

Aug.

Sept.

3
37

Nov.

1
22

3
31
1
13

1

1
16

8

4
23

3
23

6
28,30

4
26,30

1
16,30

3
21

ri

Oktober

Dec.

3
31

22
244

1
2,30
3
4

3
2,30
3
103,30

3
21

1
23
1
20
1
12

8(
2
23

2
10
3

1
10

4

10
55,30

^22
1^-03.30
5

24
161

1
24

1
10

11

2
17
9
69

6
50
13
104,30

3
12

25
201,30

3
30
9
101,30

4
56
16
235,30

4
26
14
84,30

5
5C
1.6S

Leveringen.
Het magazijn van onze Dienst ievert gebeurïijk aan andere
Diensten de werkkledij voor hun personeel.
A l z o werden in 1977, aan die Dienst Financiën (Grote Handels Markt), Plantsoenendienst en de Politie : 15 vesten, 15
tuiniierspakken, 32 paar werkschoenen, en 13 paar lederen
hiandisehoenen geleverd.

Verkeersongevallen
V o o r het jaar 1977, werden 35 verkeersongevallen met
onze voertuigen genoteerd.
Het betreft hoofdzakelijk weinig ernstig ongevallen, vooral
kleine aanrijdingen, die geringe en uitsluitend materiële schade
veroorzaakten.

Expertises
Onze Dienst verrichte in 1977, de expertise van 23 wagens
van partikulieren, beschadigd ingevolge verkeersongevallen
met een gemeentevoertuig of in de gevallen waar het Stadsbestuur door de tegenpartij verantwoordelijk kan gesteld
worden. (sneeuw, ijzel, kuilen in de wegbedekking, enz.)

Verkoop van op de openbare weg
verlaten voertuigen
Op verzoek van de Politie, is onze Dienst belast met de
verkoop van wrakken, wagens, motors, bromfietsen en fietsen,
die op de openbare weg verlaten zijn.
De verkoop geschiedt voornamelijk per
276

offerteaanvraag.

De totale opbrengst van de verkoop in 1977, van 253 wrakken, 146 wagens, 82 bromfietsen en 18 fietsen en 7 motorvoertuigen, beloopt 142.5016 F te verdelen als volgt :
— Verkoop per inschrijving

F

77.875

— Rechtstreekse verkoop der wrakken aan schroothandelaars

Opeisingen door de Politie
De Dienst werd door de Politie opgeroepen voor verschillende werken en tussenkomsten zoals : verwijderen van affiches, opruimen van sluikstortingen, strooien van zout, afsluiten van gebouwen en braakgronden, uitwijzingen en dergelijke.

*

S'
f
t)

niei

;

nvra-;
277

Opeisingen

PolitieafdeMng
Maand

1

1
Januari

1

Februari

2

Maart

2

3
3

4

5

4

2

6

1

7

3

2
10

April

1

9

3

Mei

1

4

1

1

1

4

4

6

Augustus . . . .

1

2

September ...

5

5

2

9

Oktober

1

4

3

5

4

N o v e m b e r ...

3

8

6

5

3

6

4

52

47

Juli

December . . .
10

278

4
1
4

4
28

40

Politieafdeling

6

7

1

10

9

8

Aantal
tussenkomsten
19

1

19

1

2

6

1

2

5

1

4

28

13

2

2

46

2

20

10
1

5

1

17

1

1

13

1

1

5

3

32

9

1

27

3

2

31

3

1

1

12

7

65

1

1

9

2
2

Cipol

5

1

3

Centr.
afd.

11

2

21

10

282

1

4

2

2

9

Algemene totaal : 293

279

Uitwijzigingen
D e Politie eist onze Dienst op voor de uitwijzingen, waarv o o r wij het personeel en het transport leveren.
D e goederen en voorwerpen w o r d e n door onze zorgen
opgehaald en vervoerd naar het magazijn van de Stad, waar
zij opgestapeld blijven.
H e t belang v a n deze onvoorzienbare werken blijkt uit
onderstaande tabel die de frekwentie, de werk-, vervoer- en
toezichturen, en het aantal ladingen aangeeft :

A a n t a l per Politieafdeling
Maand

:aal

22

16

r

7

8
2

1

9

1

Werkuren
10

—

Totaal

Toezicht
uren

3

10

1,30

Transp.
uren

Lading
5

T

5

2

3

10

36

6

23

1<

1

1

10

45

8

24

1

14

55,30

24,30

33,30

1

9

38

14

21,30

6

64

21,30

33,30

6

20

5,30

10

2

5

32,30

8

18

4

12

60

2

5

23

5,30

11

4

24

9

13

1

9

60

24

2

93

468

6
2

1

5
1
1

5

27

1

1

11

138,30

27,30

25,30
245,30

Aalputten
De Dienst heeft onder zijn bevoegdheid het ledigen van de
aalputten der woningen in straten waar geen openbare riolering bestaat.
Gelegen i n die 8% 9 en W politieafdeling werden 3.555
aalputten geledigd, verdeeld volgens bijgaande tabel :
e

Afdeling

Jan.

Febr.

Maart

April

Mei

Juni

Juli

8
9de
IQde

2
53
205

5
40
212

4
52
242

2
52
222

4
49
237

6
57
226

5
44
212

260

257

298

276

290

289

261

8 t e

Afdeling

Aug.

Sept.

Oct.

Nov.

Dec.

Totaal

8
9de
1()de

6
65
250

11
66
248

7
50
235

8
81
275

12
47
263

72
656
2.827

321

325

292

364

322

3.555

s t e

Reiniging der wegen
In totaal worden door de Veegdienst 296 k m straten onderhouden.
Nochtans moet opgemerkt worden dat de wegen minstens 2
en dikwijls 4, zelfs 6 en '8, rijstroken hebben waardoor de
effectieve te onderhouden lengte van de straten veel groter is.
De toepassing van coefficient 2, waardoor we als équivalent
het onderhoud van ongeveer '600 k m enkelvoudige straat
kunnen stellen, ligt dus ver beneden de realiteit.
282

Sneeuw en ijzel
Teneinde ongevallen te voorkomen door gladheid op de
weg, is aan onze Dienst opgedragen zout te strooien wanneer
sneeuwval of ijzelvorming zich voordoen.
Om ook buiten de normale diensturen onmiddellijk te
kunnen optreden, is jaarlijks een wachtploeg ten huize aangeduid, die tussen 1 december en 31 maart zonder tijdverlies de nodige zoutstrooiing verzekert. In de loop van
1977 werd deze Ploeg 5 maal orpgeroepen tijdens het weekeinde, 6 maal 's avonds en 4 maal 's nachts.
Voor de gladheidsbestrijding werd in 1977 600 ton zout
in bulk aangekocht en 50' ton i n plastic zakken.
V a n deze hoeveelheid werden 270 ton mechanisch geS'trooLd, terwiji het verpakte zout, '50 ton, door onze Dienst
verdeeld werd in de onderscheiden gemeentegebouwen.

Verwijdering van vuilnis
De Reinigingsdienst verzorgt het opkuisen en het vervoer
van de afval der markten.
In 1977 werden opgeruimd en naar de stortkaai vervoerd :
Vroegmarkt

2.697

ton

Markten Bockstaelplein, Zavel, Vossenplein en
Sint-Kathelijneplein

690,1 ton

Het totaal gewicht van de afval voortkomend
van het vegen der straten, van het verwijderen der sluikstortingen, en van diverse opruimingen beliep samen

7.459,9 ton

Het totaal gestorte gewicht aan de stortkaai,
om te transporteren naar Mont-Saint-Guibert, beliep bijgevolg in 1977
10.847

ton
283

Parking
Benevens de maandelijkse huur tegen de prijs van 300 F
de stalplaats, kunnen de beambten ook dagelijkse huurkarretjes
à 20' F k o p e n en aldus uitzonderlijk vrije plaatsen bezetten.
In de p a r k i n g van het W o r l d Trade Center is tevens fietsS'flalliing v o o r z i e n aan 75 F per maand. H e t beheer der beide
parkings heeft voor 1977 volgende resultaten gegeven :

ADMINISTRATIEF
Verhuurde
stalplaatsen

Dagelijkse
huurkaartjes

Januari . . .

121

126

Februari .

121

145

Maart

121

187

April

121

87

Mei

121

100

Juni

122

143

Juli

122

101

Augustus

122

77

September

122

194

Oktober ..

122

180

November

122

218

December

123

172

1.460

1.730

Totaal . . . .

284

CENTRUM

WORLD
Verhuurde
stalplaatsen
wagens

TRADE
Verhuurde
stalplaatsen
fietsen

CENTER

Ontvangsten

Januari . . .

22

6.675

Februari .

22

6,675

Maart

22

6.675

April

22

6.675

Mei

22

6.675

Juni

22

6.675

Juli

22

6.675

Augustus

22

6.675

September

22

6.675

Oktober ..

21

6.375

November

21

6.375

December

21

6.375

Totaal ....

261

12

79.200

285

Personeel

In het kader
voorziene
betrekkingen

Effectief

Effectief

31-12-1976

31-12-1977

op

1

op

1

7

9

10

.

6

4

3

Vak- en Dienstpersoneel

269

233

232

60'

60^

Administratieve

afdeling

Technische afdeling .

Tewerkgestelde werkloz.

286

Hoofdstuk X

Openbaar Onderwijs

Algemeenheden
SAMENVATTENDE T A B E L V A N D E BEVOLKING
VAN DE
ONDERWIJSINRICHTINGEN
V A N D E STAD
1977-1978.
Frans

Nederl.

Totaal

267

77

344

.

3.764

395

4.159

.

.

8.197

518

8.715

.

.

§ 5 . — Middelbaar onderwijs .

3.964

177

4.141

S 6. — Normaalonderwijs .

1.413

40

1.453

§ 1. — Peutertuinen

.

.

§ 2 . — Kleuteronderwijs

.

.

§ 3 . — Lager onderwijs

.

§ 4. — Bijzonder onderwijs

§ 7. — Tech-nisch onderwijs :
Dag
§ 8. — Kunsîonderwijs :
Dag
Avond

608

S 955
4 286

934

802
2.786
Totalen : 32.042

6.889
4.286
802
3.162

376
2.517

34.559
287

N.B. — In de verschillende rubrieken gebruikte nomenclatuur.
De rubriek bestuurspersoneel omvat : directeur, onderdirecteur, hoofdonderwijzer ;
onderwijzend personeel : leraars en lesgevers : full-time en
part-time, lagere en kleuteronderwijzer(es), leraar in zedenleer,
godsdienst, naai, lichamelijke opvoeding, muziek, zwemmen:
full-time of part-time ;
hulponderwijzend personeel: bijkomend secretaris, studiemeester-opvoeder, studiemeester, bibliothecaris, econoom,
psycholoog, amanuensis, helper aan de machines, sectiehoofd ;
technisch personeel : dokter, verpleegster, sociale assistente,
kinderverzorgster.
cursussen en bijkomende werken : maaltijd, studie ;
cursussen en bijkomende werken : gewone cursussen voor
volwassenen, cursus voor snit, gymnastiek, huishouden, uitspraakleer, muziek, schrijnwerkerij, ...

288

Kl

Samenvattende tab*
Personeel

G

T3
G

T3

"3 ^
73
G
O

T3

• N

G

o

c

a) Frans taalstelsel :
Inspectie
Peutertuinen
Kleuteronderwijs
. . . .
Lager onderwijs
. . . .
Bijzonder onderwijs . . .
Middelbaar onderwijs
. .
Normaalonderwijs
. . .
Technisch en hoger onderwijs
Dag
Avond
Kunstonderwijs :
Dag
Avond
Bibliotheken
Gezondheidscentrum . . .
P.M.S.-Centrum
. . . .
Totaal

80
131
617
89
448
269

45
4
47
27

14
12

863
506

82,5
39

2
3
74
1
7

86
80

182

3.169

289,5

24
19
54

3,5

25
24
4

17
10
2
16

b) Nederlands taalstelsel :
Inspectie
Peutertuinen
Bewaarschoolonderwijs 1
Lager onderwijs
Middelbaar onderwijs
Normaalonderwijs
Technisch onderwijs .
Kunstonderwijs . . .
Totaal

290

30
11
4

1

35

4

4
1

119
17

12
1

13

268

20.5

46

n het personeel,

92
3

83
91
5

—

1

96

11
1

12

179

10
7

17

2
18
72
158
7
90
38

7
5

74
7

2
2
6
1
2

24

85

—
—

2,5

Verpleegsters

1

2

10

12
1
6
509

Adviseurs

Werklieden

Schoonmaaksters

Schoolbewakers
1
18
26
3
7
5

Medici

Medische
personeel

Werkpersoneel

Allerlei

Bewaking

Studie

Bijkomende
activiteiten

13

12

25
13

34
10

12

38

44

7,5
12
14,5
8

1
1

12

1

4,5

54

1

291

1. Peutertuinen
Frans taalstelsel
Inrichtingen

2
10
11
14
15
16/20
17
18
21
22
24
25
30
36
Totaal

Schoolbevolking

Personeel

19

5

14
12
25
17
20
10
22
21
30
8
29
15
25

4
6
6
7
6
5
5
5
6
5
7
5
8

267

80

Nederlands taalstelsel
Inrichtingen

Schoolbevolking

Personeel

50
51
52
53
54
•55
56

14
8
12
11
18
11
3

3
2
4

Totaal

77

24

4

4
5
2

29:

Frans taalstelsel

Schoo) bevolking

Kindertuinen
. 8 S5

2

1
2
4
5
6
8
9
10
11
12
14
15
16/20
17
19
21
22
24
25
30
36

Max/Carter
H.

Dachsbeck

L.

Lepage

.

.

.

.

E . Bockstael
Totaal

294

|

03

114
98
101
112
148
120
99
117
38
89
94
94
73
137
121
221
103
17
164
90
185

110
49
38
46
87

12
36
88
9
48
28
43
30
38
22
33

69

146

31

51

56

39

186

87

2.677

1.087

3.764

ncserwijs

4
4
3
4
6
5
3
7
3
4
4
4
5
4
2
8
6
3
6
4
9

Middagmaaltijd

Bewaking

Directeur

Aantal
klassen

Onderwijzend

Personeel

4
7
4
5
7
5
5
6

3
2

4
5
4
5
4
5
8
6
3
6
5
9

4
3
4
4
4
3
6
3
2
4
2
5

4
3
4
3
5
4
4
4
2
4
4
4
4
4
3
6
5
3
5
4
6

6

6

5

6

2

3

3

2

3

3

2

3

9

9

4

7

83

103

118

ï

25

3
3
3
3
2
4
2

131
i

295

Middagmaal
2

2

1

2

67

4

2

2

12

29

2

1

2

29

67

96

4

2

1^

3

55

19

9

28

2

1

j

1

56

26

15

41

2

1

2

248

147

395

10

14

53

24

77

51

54

3

57

52

50

17

53

17

54

Totaal

Totaal

50

Kindertuinen

Directie

2

Niet
Brusselse

3

Brusselse

Bewaking

Onderwijzend

Hulponderwijs

Personeel

Schoolbevolking

—

—

19

—

3- Lagar'
Schoolbevolking
Aantal
klassen

Scholen
CQ
D

z
a) Frans taalstelsel
4

286

29

315

7/15

291

17

308

14

9

235

176

411

19

14

62

75

137

7

12/20

417

36

453

19

11
17

299

35

334

14

19

224

67

291

13

23

108

53

161

10

24/25

74

179

253

12

28/29

279

63

342

16

30

211

128

339

14

32

268

14

282

13

33

247

18

265

13

34/35

153

263

416

19

37/40

260

47

307

14

44

187

231

12

C h . Buis (6/21)

299

124

423

18

E. André

144

24

168

8

39

R. Catteau

45

340

385

19

L . Lepage

219

174

393

16

Max/Carter

162

394

556

25

87

143

230

11

E . Bockstael

352

249

601

25

Pagodes

358

238

596

25

5.124

3.073

8.197

370

H . Dachsbeck

298

l

l

_

Onderwijzend

S>

t—'

Hulponderwijzend

00

o
a

CD
CD

Technisch

Middagmaal

s©

Studie

3
CD

S*

j

Bewaking

s
I

D

