497

($ octobre

II. Recettes ordinaires.
A

USINE.

Vente de gaz aux particul.
Vente de gaz
ments

aux

communaux

hospitaliers

66.584.077

41

bâtiet

.

1.378,1 27

Vente de gaz à des clients
spéciaux

243.539

50

Subsides accordés p. l ' E t a t
p o u r vente de gaz à p r i x
réduit

(particuliers)

10,638,803

84

G a z p o u r l'éclair, public .

2,052,581

85

Vente de gaz en gros .

6,786.878

41

2.859.341

38

Subsides accordés p. l ' E t a t
p o u r vente d" gaz à p r i x
réduit

(en

gros)

.

Coke
Goudron
Sulfate
Huiles légères
Matières

.

.

épuisées,

.

.

3,932,081

85

42,255

55

Location

de g a z o m è t r e s
d ' u n teriain .

Location

de chantiers .

Recettes

imprévues

200.000

92

1,037,667

64

750

des

145,673,524

95

94

»

8 3 6 . 9 1 7 64

Pénalités

at

54.092,507

•—•
883.855

Location

effectuées

58

39

cendrées

et divers

Remboursem.

49,234,314

90,543.349

»

retenues

profit

de

la Caisse dej pensions .

391,279

30

A

39 1,279

30

reporter

1049.)

(3

tç4ç.)

octobre

498 —

Reports:
Remboursem.
effectuées

des
au

391.279

30

19,484

»

69.869

»

profit

1 17,424

25

5,515

50

32,992

»

( salaires)

.

.

de

tions

de

pour

.

traitepen-

indûment

Remboursement

05

( trai-

m e n t s - salaires et
sions p a y é s

636,564

de

tements)

Remboursement

95

retenues

la s é c u r i t é sociale

Idem

145,673.524

.

cotisa-

allocations

familiales
Remboursements

divers

.

146,310.089
B.

DISTRIBUTION.

Redevances

d'abonnement.

L o y e r s d'appareils
ports

et

3,568,973

15

103.419

05

- trans-

vente

.

Loyers d'installations

. . .
inté-

rieures

16,33564

Redevances
Travaux
Travaux

diverses

pour
pour

communaux

.

particuliers

comprenant

»

924.822

59

187,307

94

bâtiments
.

Remboursement

2,124

des

.

.

frais

d'éclairage

la m a i n - d ' œ u v r e

et

de t i é d i t p o u r e x t e n s i o n s

des

rete-

nues e f f e c t u é e s au

profit

de l a Caisse d . p e n s i o n s

893,000

»

646,636

26

public

de

cana-

l i s a t i o n s et de b r a n c h e m e n t s
Remboursement

37

l'entretien

(acompte)
Virement

4,802,982

260,852

85
6.342.618

A

reporter ;

260,852

6.

85
152.652.^07

6

— 499 —
Reports:
Rcmboursem
effectuées

260,852

85

($ octobre JÇ-fç.)
152,652.707 63

des retenues
au profit

de

la Sécurité sociale (traimentsï

.

.

.

.

.

12,989

»

Idem (salaires) .

.

.

.

46.580

»

78,282

85

3,677

»

21,995

»

Rcmboursem.

des

ments-salaire,
sions payés
Remboursem.
tions

et

traitepen-

indûment
de

pour

.

cotisa-

allocations

familiales
Remboursements divers

.

424.376

C. R E C E T T E S D U S E R V I C E
D. R E C E T T E S P O U R

.

.

.

424.376

70

7.373,387

»

3,017,331

39

ORDRE.

Timbres fiscaux
Divers

TOTAL

D U CHAUFFAGE

70

DES R E C E T T E S

491.826

»

2.525,505

39

163,467,802 72.

($ octobre 1049.)

- 500 -

III. — Dépenses extraordinaires.
A.

USINE.

E n l è v e m e n t et remplacement d'une cloche de
gazomètre
Enlèvement
de tanks

(acompte)
et remplacement

de trois

à goudron

E x t e n s i o n des installations ferroviaires
Travaux

et a m é n a g e m e n t s

592.000

»

231,408

»

dômes
.

.

4 5 9 . 9 1 0 70

divers aux b â t i -

ments et installations

2,553,41295

Achats de mobilier, matériel et outillage .

.

4 7 8 , 7 6 3 35
4,315,495

B. D I S T R I B U T I O N .
Achats de compteurs
Achats de lanternes et d'allumeurs automat. .
Construction

d'un véhicule

Travaux

»

791,000

»

et aménagement d'une chambre

de détendeur à gaz
Achat

2,314,373

143,621 05
automobile .

et aménagements

.

.

.

100,000

»

divers aux bâti-

ments et installations
Achat de matériel et d'outillage

151,37671
.

.

.

35,66050

Extension de canalisations et de branchements

6 4 6 . 6 3 6 26
4,182.667 5

8.498.162 5

— 501 —

(3

octobre

IÇJO.)

IV. — Recettes extraordinaires.
A.

USINE.

Vente de mitrailles provenant de la d é m o l i tion d'un g a z o m è t r e

151,500

»

7,000

»

10,000

»

1,970,329

49

Vente de pierres bleues provenant de la démolition d'une estacade et de maisons (rue
Walraevens)
Vente dune

machine à forer

Amortissements

B.

2,138,829

4?

1,299.072

2*

3,437,901

73

DISTRIBUTION.

Vente de compteurs, appareils et installations
154,449

24

Amoitissements

1.102,768

87

Amortissements

41.854

13

hors d'usage

Eclairage public .

— 502 —

(; octobre 104.0.)

V. — Relations avec la Caisse communale.
/.

—

Crédit

ordinaire.

Dépenses d'exploitation

202,566,640 49

A déduire :
Moins-value

des magasins

- Usine .

.

.

1,483,595

Utilisation de coke

01

21,891,290 80

Dépenses restant à liquider

232,33835
23,607,224 16
178,959,416 33

A ajouter :
Plus-value des magasins-distribution .

.

.

Garanties déposées
Participations financières
Dommages de guerre

1,075,963

24

102,000

»

24,000

»

717,052 50

Dépenses 1947 liquidées en 1948 .

.

.

.

5,825,464 78
7,744,480 52

Total liquidé par la Caisse Communale

186,703,896 85

Recettes effectuées

163,467,80272

Excédent

des dépenses sur les recettes

Z. —

Crédit

23,236,094 13

extraordinaire.

Dépenses :
Usine

4,315,495

Distribution

4,182,66752

•»

—

8,498,162 52

Recettes :
Usine

2,138,829 49

Distribution

1,299,072

24
3,437,901 73

Excédent des dépenses sur les recettes

5,060,260 79

— 503 —

(3

octobre

n/.jQ.)

VI. — Calcul du déficit réel.
Excédent des dépenses sur les recettes .

.

Plus-value du fonds d'amortissement .

.

.

23,236,094

13

3,073,098

36
2 6 , 3 0 9 , 1 9 2 49^

Plus-value du Réalisable

8,327,582

44

Moins-values des comptes fournisseurs et créditeurs divers

1,901,786

40
10,229,368

84

16,079,823

65

3,662,754

68

Dépenses non prévues en 1 9 4 7 , liquidées en
1948

3,691,340

03

28,585

35

Recettes non prévues en 1 9 4 7 , recouvrées en
1948

Solde déficitaire de 1 9 4 7 .

.

.

(D

Déficit net 1 9 4 8

12,417.068 97
(2)

(1) Sans tenir compte des arriérés de salaires et de traitement»
<2) Sans tenir compte des arriérés de traitements.

Différence

I USINE
en plus

en

moins

Matières premières
et de consommation.
Charbon
Acide sulfurique
Soude carbonatée
Oxyde de fer
Sel pour épuration
Huile de débenzolage
Huile de dénaphtalinage . . .
Gasoil et fuel-oil
Matières lubrifiantes
Essence d'auto
Autres produits de consommation .
Charbon pour chaudières . . .

5,190,675
30,847
8,244
150,352
9,301
168,408

75
60
»
35
»
60

56,108
36,907
1,153
3.290,829
15,126

50
60
75
12
40

1,681,167 25
30,847 60
21,896
s
85,634 95
8.401

»
7,980
20,160

.

.

56,108
28.663
289
22,536
15,126

50
08
75
96
40
1,483,595 01

8,957,954 67
Gaz

en gazomètres

.

.

.

.

.

.

77,112

»

1 1,164,136
333
693,061
13,765
1,942

»
95
60
70
50

s
s

60

»

SOUS-PRODUITS
Coke
Sulfate
Goudron
Huile usagée
Matières épuisées

1 1,873,239 75
2. D I S T R I B U T I O N
Pièces pour compteurs
Pièces pour l'éclairage public .
Huile et mazout pour compteurs .
Essence d'auto
Autres produits de consommation .
Accessoires pour le Service de chauffage

10,598,504

5,269 05
415,130 80
5,850 »
1,942 50
10,174,196 65

en plus
1 2.919 02
1 1.900 62

1948

343,821
183,304
7.025
21,999
4,145,210
656,903

»

95
14
20
68
08
55

4.258 84
892,979 54
162,269 72
1

(17=;

Ofil

74

en

moins

8.364 50

— 505 —

(T, octobre 1949.)

Le tableau ci-contre ne mentionne pas les marchandises
achetées au moyen du crédit extraordinaire et qui au 31 décembre comportaient :

1.747 compteurs neufs et revisés,
137 allumeurs automatiques,
3 radiateurs à gaz,
69 foyers à gaz de divers modèles,
7 réchauds à gaz, type R . O . C . l . B .
3

R.O.C.2.B.

13

R.M.2.

8

R.M.3.

2 cuisinières à gaz, types C . B . l et C . B . 5 .

SllUAliUXN UE/d

1. U S I N E

1947

Différence

1948

en plus

en moins

Matières premières
et de consommation.
6,871,843
ide oulfurique
ide carbonatée
yde de fer
K pour épuration
aile de débenzolage .
Huile de dénaphtalinage .
Gasoil et fuel-oil
Vïatières lubrifiantes
.
ssence d'auto
utres produits de consommation .
Jharbon pour chaudières .

Gaz en gazomètres

»

30,140 »
64,717 40
900 »
176,388 60
20,160 »
8,244 52
864 »
3,268,292 16

5,190,675
30,847
8,244
150,352
9,301
168,408

75
60
»
35
»
60

56,108
36,907
1,153
3.290,829
15,126

50
60
75
12
40

10,441,549 68

8,957,954 67

77,172

»

77,112

»

565,632 »
5,603 »
1,108,192 40
19,615 70

1 1,164,136
333
693,061
13,765
1,942

»
95
60
70
50

1,681,167 25
30,847 60
21,896
j
85,634 95
8,401

»
7,980
20,160

56,108
28,663
289
22,536
15,126

5
s

50
08
75
96
40
1,483,595 01
60

>

SOUS-PRODUITS
Coke
. . .
Sulfate
Goudron
Huile usagée
Matières épuisées

.

.

.

.

.

.

1,699,043 10
.

I

•-

.

•- .

aMMMiMM

1947

2. DISTRIBUTION
P i è c e s p o u r compteurs .
P i è c e s pour l ' é c l a i r a g e p u b l i c .
H u i l e et m a z o u t p o u r c o m p t e u r s
Essence d'auto

.

330.902
i 71,403
1 5,389
17,740
3.252,230

1 1,873,239 75
1948

93
52
70
84
54

343,821
183.304
7.025
21,999
4,145,210
r- s- r\ r\ ~t

10,598.504

»
5,269 05
415,130 80
5,850 »

1,942

50

10,174,196 65
en plus

95
14
20
68
08
ce

en

moins

12.9 19 0 2
1 1.900 62
8.364
4,258

892,979

84

54

50

— 507 —

(S octobre

1040.)

Report : 1 18,945,582 56
RESULTATS.
Solde déficitaire 1947 (1)
Déficit

1948

3,662,754 68

(2)

12,417,068 97
16,079,823 65

COMPTE

D'ORDRE.

Provision Caisse communale

1,500,000

»

136,525,406 21

PASSIF
ENVERS

L'ADMINISTRATION.

Capital

81,549,246 38

Amortissements antérieurs à 1945

.

.

.

31,692,157 66
49,857,088 72

Caisse — Communale -— Banquier
REDRESSEMENT

43,660,173

»

D'ACTIF.

Fonds d'amortissement industriel

41,275,806 14

E N V E R S DES TIERS.
Fournisseurs

•

206,434 35

Créditeurs divers

25,904

•»

1,500.000

>

C O M P T E D'ORDRE.
Provision Caisse communale

136.525,406 21

(1)
(2)

S a n s t e n i r c o m p t e des a r r i é r é s de t r a i t e m e n t s et de s a l a i r e s .
S a n s t e n i r c o m p t e des a r r i é r é s de t r a i t e m e n t s .

(3

octobre

— 506 —

1040.)

BILAN

D EL'EXERCICE

1948.

ACTIF
IMMOBILISATIONS

—

USINE.

Terrains

3,325,000

Production

»

20,695,144 86

Traitement physique

2,368,360 18

Traitement

2,202,471 60

chimique

Stockage

3,149,727

»

Emission

2,174,761

»

Sous-produits

6,578,273 08

Installations complémentaires

6,266,181 93

Divers

3,313,141 75

Installations hors d'usage

9,983,665 99
60,056,727 39

IMMOBILISATIONS

—

DISTRIBUTION.

Terrain

100,000

Réseau

>

.

.

.

Branchements

»

5,945,746 62
770,911 68

Compteurs, appareils,

etc

13,613,829 96

Eclairage public

2,092,706 59

Atelicrs-magajins

1,289,199 30

Garage — Matériel roulant

474,690

Bureaux — installations pour le personnel .

448,802 91

»
24,735,887 06

REALISABLE.
Magasins de sous-produits
Magasins des approvisionnements .
Gaz

11,873,239 75
.

.

.

14,316,219 27

en g a z o m è t r e

Participations
Garanties

77,112

financières

déposées

»

72,400

»

102,000

»

Clients

4,679,710 84

D é b i t e u r s divers

2,890,835 90

Créance- litigieuses

51,450 37
34.152,968 11
A

reporter : 1 18,945,582 56

— 507 —

(S octobre

1949.)

Report : 118,945,582

56

RESULTATS.
Solde déficitaire 1 9 4 7 ( 1 )
Déficit

1948

COMPTE

(2)

3,662,754

68

12,417,068

97
16,079.823

65

1,500,000

>

136,525,406

21

D'ORDRE.

P r o v i s i o n Caisse communale

PASSIF
ENVERS

L'ADMINISTRATION.

Capital
Amortissements antérieurs à 1 9 4 5

.

.

.

81,549,246

38

31,692,157

66
49,857,088

72

43,660,173

»

41,275,806

14

206,434

35

25,904

»

1,500,000

>

136,525,406

21

Caisse — C o m m u n a l e — Banquier
REDRESSEMENT
Fonds d'amortissement

D'ACTIF.
industriel

E N V E R S D E S TIERS.
Fournisseurs
Créditeurs

divers

COMPTE
Provision

D'ORDRE.

Caisse communale

.

.

.

.

.

(1) Sans tenir compte des arriérés de traitements et de salaires.
(2) Sans tenir compte des arriérés de traitements.

(j octobre 1940.)

— 508 —
P E R T E S E T PROFITS.

DEBIT
Amortissements

3,073,09 836

Charges financières

2,991,13177

Pertes diverses

10,015,593 52

16,079,823 65

CREDIT
Solde déficitaire 1947
Déficit

1948

3,662,754 68
12,417,068 97
16,079,823 65

—

509

—

fa

octobre

IQ.JÇ.)

r a b l e a u de r é p a r t i t i o n des é m i s s i o n s de g a z et p r i x m o y e n d e vente
depuis 1930.

Années

1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948

Gaz vendu

30.733.384
31.172,298
30.531,1 74
30,218,855
28.670.016
27.833,1 19
28.085,076
35.682.343
36,865,947
35.754.000
29.418.314
34.390.064
36,753,436
34.738,037
22,551 .404
32.91 2,628
46.992.1 18
47,1 54,970,5
45.101.681

Consommations
propres

Eclairage
public

6.654,555
6,796.987
6.824,556
6,781,554
6,754,210
6,683,036
6.609,192
6,395,535
5,231,327
3,136.034
1,287,81 1
483,183
428,375
405,303
1 57,091
87,392
96,750
653,101
850.989

746.023
842.266
572,467
481.142
418.066
404,753
393.206
393.991
357.252
345,226
342,231
351.168
378.543
347.355
314,536
311,701
310,511
304,781
277,515

2,081.768
3,886,229
1.723.993
1.572.429
1,760.518
2,125,442
1,608,846
1,555.411
1,928.324
2,288,21 7
2,104,136
2.083,392
432,395
977,108
113,349
4,204,481
1,047.673
1,867,907.5
2,657.005

R é p a r t i t i o n d u gaz é m i s durant
Vente

aux particuliers

Vente

aux bâtiments communaux

Total
du gaz
émis

Pertes

Prix
moyen de
v e n t e (1)

40.215,730
42,697,780
39,652,190
39,053,980
37,602,810
37,046,350
36,696,320
44,027,280
44.382,850
41,523,477
33,1 52,492
37,307,807
37,992,749
36,467,803
23.136.380
37,516,202
48,447,052
49,980,760
48.887,190

0.9386
0.9637
0.9229
0.8458
0.8371
0.8376
0.9226
0.9577
1.0164
1.0079
1.0919
1.1 120
1.1396
1.1434
1.1633
1.6877
1.6773
2.0284
2.1879

l ' a n n é e 1948.
• 34.644,153

et

hospita-

liers

735,891

V e n t e par contrats s p é c i a u x

1 79,254

Eclairage public
V e n t e en g r o s

9,542,383
Total

:

45,952,670

lll'rWl

C o n s o m m a t i o n s propres
Pertes

2.657,00^
Total

d u gaz émis : M

•
,
A„ • n
n i le g a z p o u r
(1) N o n c o m p r i s l e g a z v e n d u e n g r o s .
c o m p t e t e n u des r i s t o u r n e s p o u r fortes
consommations.

3

48,887,190

l'éclairage

public :

($ octobre 194c.)

— 510 —

Tableau du nombre
des c o m p t e u r s , i n s t a l l a t i o n s et appareils
en l o c a t i o n d e p u i s 1930
•

Années

1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948

Compteurs

Colonnes
montantes

54,833
54,690
54,934
54.789
54,229
53,650
52.690
51.531
50,539
50,489
50,943
52,150
52,619
52,930
53,090
52,816
53,597
54,087
53,447

6,791
6,628
6,589
6,456
6,343
6,258
6,112
5,997
5,864
5,787
5,753
5,713
5,650
5,602
5,563
5,499
5,413
5,372
5,320

Installations
intérieures

17,004
16,567
16,488
16,139
15,886
15,691
15,254
14,946
14,609
14,457
14,396
14,294
14,126
14,041
13,919
13,751
13,618
13,542
13,398

Appareils

de c h a u f f a g e

13,810
12.624
11,582
10.323
8,818
7,728
6,871
6,247
5.682
5,173
4,986
4,553
4,247
4.022
3,811
3,627
3,462
3,260
3.001

Considérations et renseignements divers.
S e r v i c e de !a P r o d u c t i o n .
L a cokerie a d i s t i l l é en 1 9 4 8 : 1 2 6 , 9 1 1 tonnes de charb o n à coke en p r o v e n a n c e des m i n e s de l a C a m p i n e , de la
R u h r , d u C e n t r e et en ordre s u b s i d i a i r e des E t a t s - U n i s . Ces
c h a r b o n s n o u s o n t é t é f o u r n i s p a r le C o m p t o i r belge des
C h a r b o n s , o r g a n i s m e d é s i g n é p a r le M i n i s t è r e des Affaires
E c o n o m i q u e s et p a r l ' O f f i c e de l a R é p a r t i t i o n d u C h a r b o n
p o u r le r a v i t a i l l e m e n t des cokeries et des usines à g a z .
Gaz. — L a t o t a l i t é d u g a z p r o d u i t p a r les fours à coke
a é t é u t i ' L é e à l ' é m i s s i o n , les batteries é t a n t c h a u f f é e s au
gaz pauvre.

— 511 —

($ octobre IQ }Q.)

L e gaz e n v o y é dans le réseau avait une composition et
un p o u v o i r calorifique satisfaisants, conformes aux spécifications des arrêtés.
Coke. — Les p r i x officiels o n t été a p p l i q u é s à toutes
les ventes de coke. P a r suite de m é v e n t e , i l restait un stock
de H . 8 1 7 tonnes au 31 décembre 1 9 4 8 .
1 0 . 9 8 5 tonnes de coke classé ont été fournies aux b â t i ments c o m m u n a u x .
Goudron. — T o u t e la production de goudron — soit
3 , 6 7 2 tonnes a été enlevée et traitée par les soins de la Société chimique de Selzaete à laquelle nous lie un contrat
de traitement à façon.
Sulfate d'ammoniaque. — L ' u s i n e à sulfate n'a p u être
remise en marche au cours de 1948 en raison des réparations importantes à effectuer aux installations et n o n encore
t e r m i n é e s en f i n d'exercice.
Huiles légères. — I l n ' a pas été procédé en 1 948 au débenzolage d u gaz. Les besoins en gaz des mois d'hiver se
sont d'ailleurs o p p o s é s j u s q u ' i c i à l'enlèvement d u benzol,
e n l è v e m e n t q u i r é d u i r a i t à la fois le p o u v o i r calorifique et
le v o l u m e disponible de gaz pour l'émission. L ' i n t é r ê t f i nancier de la r é c u p é r a t i o n des huiles légères d u gaz est pour
le surplus pratiquement n u l en raison de la l i m i t a t i o n d u
prix du benzol.

*
**
Les installations de la cokerie ont c o n t i n u é à être remises
s y s t é m a t i q u e m e n t en état au cours de l'année 1 9 4 8 . Ce
programme de réfections, c o m m e n c é dès le lendemain du
bombardement subi par l'usine en mai 1944, ne pourra
être t e r m i n é c o m p l è t e m e n t avant quelques années.
A côté de ces travaux extraordinaires, doivent être cités
d'importantes réfections pour cause d'usure et de vétusté,
ainsi que des travaux d'entretien et de peinturage, tels que :
— remise en état des toitures de l'atelier de gaz pauvre :
peinture des charpentes et des appareils ( a c h è v e m e n t ) ;
remise en état c o m p l è t e d ' u n gazogène Poetter;
- remise en état des installations de transport d u coke
(achèvement) :

($ octobre

— 512 —

1040.)

—

remise e n é t a t de l'estacade des p o n t s r o u l a n t s
me p h a s e ) ;

(deuxiè-

—

consolidation d u g a z o m è t r e d u gaz pauvre;

—

r é t a b l i s s e m e n t de l a l i a i s o n H . P . v a p e u r entre l a C e n trale é l e c t r i q u e et l ' U s i n e ;

—

r e n o u v e l l e m e n t d ' u n e p a r t i e d u r é s e a u i n t é r i e u r des voies
ferrées ( e n v i r o n 5 0 0 m è t r e s ) s u i v a n t p r o g r a m m e général;

—

mise en service d ' u n d é n a p h t a l i n a g e à l ' h u i l e ;

- — r e m p l a c e m e n t des d ô m e s de 3 t a n k s à g o u d r o n (travail
non terminé) ;
—

i n s t a l l a t i o n de d i s p o s i t i f s ( r é s e r v o i r s et tuyauteries)
p e r m e t t a n t d ' i m b i b e r de f u e l - o i l le c h a r b o n à enfourner;

—

remise en é t a t de l a salle d ' e x t r a c t i o n et de p o m p a g e
(non terminé) ;

—

remise en é t a t des é l é v a t e u r s à c h a r b o n

—

p l a c e m e n t de l a m p e s p o u r l ' é c l a i r a g e g é n é r a l de l ' U s i n e ;

—

t r a v a u x de r e p e i n t u r a g e des i n s t a l l a t i o n s de traitement
d u g a z , de charpentes, de t u y a u t e r i e s a é r i e n n e s , e t c . .

( n o n terminé) ;

A u p o i n t de v u e de l ' o u t i l l a g e , des a c q u i s i t i o n s nouvelles
o n t é t é faites en v u e d ' o b t e n i r d u p e r s o n n e l u n rendement
m a x i m u m p a r l ' e m p l o i d ' o u t i l s de q u a l i t é . L e p r o g r a m m e
de r e n o u v e l l e m e n t des m a c h i n e s - o u t i l s a é t é c o n t i n u é par
l ' a c h a t d ' u n t o u r et d ' u n e foreuse.

S e r v i c e de l a d i s t r i b u t i o n .
L e d é v e l o p p e m e n t des c a n a l i s a t i o n s é t a i t a u 31 d é c e m b r e

de 224,427 m è t r e s .
L e n o m b r e de c o m p t e u r s e n service f i n 1948 é t a i t de
53,447, c h i f f r e e n d i m i n u t i o n de 640 s u r c e l u i c o r r e s p o n d a n t de l ' a n n é e p r é c é d e n t e . C e s 53,447 c o m p t e u r s se r é p a r tissent c o m m e s u i t entre les d i v e r s types :
Compteurs

humides

C o m p t e u r s secs

.

.

.

.

27,064
16,605

— 513 —

octobre !<)•..

Compteurs à huile
Compteurs
abonnés

9,624

appartenant

a u x
154

A u c o u r s de l ' a n n é e i l a é t é p l a c é 2 , 4 4 1 c o m p t e u r s , r e m p l a c é 2 . 5 0 6 c o m p t e u r s et e n l e v é 1 , 5 2 0 c o m p t e u r s .
E n ce q u i c o n c e r n e les b r a n c h e m e n t s , 1 0 7 o n t é t é n o u v e l l e m e n t é t a b l i s , 3 3 6 r e m p l a c é s , 1 1 8 s u p p r i m é s et 1 . 8 3 0
nettoyés d'obstructions.
P o u r ce q u i est des c o l o n n e s m o n t a n t e s , des i n s t a l l a t i o n s
i n t é r i e u r e s et des a p p a r e i l s en l o c a t i o n , les t a b l e a u x j o i n t s
d o n n e n t les r e n s e i g n e m e n t s n é c e s s a i r e s ( v o i r page 3 0 ) .
L e service d ' e n t r e t i e n a r e m p l a c é p o u r cause de d é t é r i o r a t i o n : 1 2 4 t u y a u x d ' u n d i a m è t r e de 1 0 0 à 8 5 0 m m . et
3 5 9 o u v e r t u r e s de t r a n c h é e s o n t é t é rendues o b l i g a t o i r e s
p o u r l a recherche et l a r é p a r a t i o n de fuites. L e s é q u i p e s de
s o n d a g e o n t p r o s p e c t é 3 5 , 0 0 0 m è t r e s de r é s e a u . L e s é q u i p e s
de g a r d e o n t é t é a l e r t é e s t a n t de j o u r que de n u i t , et o n t
effectué au total 1 3 , 6 9 7 déplacements.
L e p e r s o n n e l de l a D i s t r i b u t i o n a e f f e c t u é d ' i m p o r t a n t s
travaux aux canalisations principales : boulevard d u Jard i n B o t a n i q u e ( e n l è v e m e n t de 3 3 0 m . de c a n a l i s a t i o n s de
6 0 0 et de 3 0 0 m m . et repose de 3 7 0 m . de c a n a l i s a t i o n s
de 6 0 0 , de 4 0 0 et de 3 0 0 m m . ) , et rue d ' A s s a u t (pose de
7 5 m . de 6 0 0 m m . ) .
A f i n d ' a m é l i o r e r le r é g i m e des pressions, les r e n f o r c e m e n t s s u i v a n t s o n t é t é e f f e c t u é s p a r les s o i n s d u p e r s o n n e l
d u service :
R u e de H o r n e s : r e m p l a c é 4 5 m . de c o n d u i t e s en 1 0 0 m m .
par d u

150 m m .

Chaussée
100

de W a t e r l o o : p l a c é

180

m . de c o n d u i t e s

en

mm.

A v e n u e d u C h i l i : p l a c é 4 7 m . de c o n d u i t e s en 1 5 0 m m .
Rue

du Commerce : remplacé

1 3 0 m m . par d u 2 0 0
Rue

de

100

m m . par

la

Rue

Plétinckx :

100 m m . par d u

m . de c o n d u i t e s

en

mm.

Senne : r e m p l a c é
du

675

300

remplacé

150 m m .

440

m.

de

conduites

en

mm.
140

m.

de

conduites

en

octobre

— 514 —

iQ-fç.)

D e p l u s , et a f i n de r e m é d i e r a u b r i s f r é q u e n t d ' é l é m e n t s
de c o n d u i t e s de la c a n a l i s a t i o n de l a rue des Fabriques,
1 9 0 m . de c o n d u i t e s en 4 0 0 m m . o n t é t é d é p l a c é s vers les
façades et r e m p l a c é s p a r d u 2 0 0 m m .
Â ces t r a v a u x d o i v e n t ê t r e a j o u t é s l ' e n t r e t i e n de 4 , 0 0 0
a p p a r e i l s à g a z et des i n s t a l l a t i o n s les desservant dans les
d i v e r s b â t i m e n t s c o m m u n a u x a i n s i que le m a i n t i e n en b o n
é t a t d ' e n v i r o n 5 , 3 0 0 c o l o n n e s m o n t a n t e s et 1 3 , 4 0 0 install a t i o n s en l o c a t i o n .
M e n t i o n n o n s encore les m o d i f i c a t i o n s d u r é s e a u nécessi
tées p a r les t r a v a u x d u c o l l e c t e u r de l a Senne et d u collecteur de la J o n c t i o n , rue des T a n n e u r s , l ' e n t r e t i e n des vannes et r é g u l a t e u r s et le p o m p a g e r é g u l i e r des s i p h o n s .

Eclairage public. — I l y a v a i t a u 31 d é c e m b r e 4 , 8 1 8
m u î t i b e c s ( m a n c h o n s ) en service. L e n o m b r e de lanternes
s ' é l e v a i t à 1,215 et l e u r c o n s o m m a t i o n g l o b a l e a été de
850,989 m pour l'année.
3

A u f u r et à mesure que se d é v e l o p p e le p r o g r a m m e d'élect r i f i c a t i o n des rues, se p o u r s u i t l ' e n l è v e m e n t des c a n d é l a b r e s
à gaz.
Atelier. — L e r é é q u i p e m e n t de l'atelier a été p o u r s u i v i
t a n t d u c ô t é des m a c h i n e s - o u t i l s que d u c ô t é de l ' o u t i l l a g e
i n d i v i d u e l q u i a été c o m p l é t é .

Service du

chauffage.

L e service d u chauffage, d o n t l a d i r e c t i o n est r a t t a c h é e à
celle de l a R é g i e d u G a z , c o n t r ô l e les i n s t a l l a t i o n s de 148
établissements communaux.
Au

total, p a r m i ceux-ci, o n compte :

84

chaudières

à eau

chaude

u t i l i s a n t le c o k e ;

28

chaudières

à eau

chaude

utilisant

81

c h a u d i è r e s à v a p e u r basse p r e s s i o n u t i l i s a n t le coke;

25

chaudières

32

aérothermes

coke c o m m e

à haute pression
à vapeur

combustible;

le

utilisant

o u à eau

gaz;
le c o k e ;

chaude

u t i l i s a n t le

— 515 —
12 a é r o t h e r m e s à vapeur utilisant
E n v i r o n 1,600 poêles de m o d è l e s et
et 1 0 . 9 8 5 tonnes de coke provenant
V i l l e ont été fournis aux installations

f$ octobre

1049.)

le gaz:
de grandeurs divers,
de la cokerie de la
à chauffage au coke.

A u cours de l ' a n n é e 1948, ont été effectués les principaux travaux ci-après, dont les projets, la surveillance et
l ' e x é c u t i o n , souvent, ont été assurés par les services du
chauffage.
— A m é n a g e m e n t d'une nouvelle chaufferie et placement
de 4 nouvelles chaudières à eau chaude aux écoles p r i m a i res Î V ' 28 et 29, rue M a s u i .
s

— N o u v e l l e i n s t a l l a t i o n de chauffage central à vapeur
à basse pression dans les nouveaux locaux d u b â t i m e n t arrière d u Service de l'Electricité rue Sainte-Catherine.
— A c h è v e m e n t de la remise en état des installations de
chauffage des Palais d u Centenaire, e n d o m m a g é e s par les
Allemands.
— Placement de 3 nouvelles chaudières à vapeur dans
les chaufferies de l ' E c o l e professionnelle F u n c k , place A n neessens.
— Placement de nouveaux radiateurs et tuyauteries dans
les classes et couloirs d u C o u r s d ' E d u c a t i o n B , rue de la
P a i l l e ( e x é c u t i o n par le Service du Chauffage).
— Placement d'une nouvelle installation de p r é p a r a t i o n
et de d i s t r i b u t i o n d'eau chaude, et de chauffage par radiateurs à gaz dans l'aile gauche du Stade d u Centenaire.
— Placement d'une nouvelle installation de p r é p a r a t i o n
et de d i s t r i b u t i o n d'eau chaude dans la salle des douches
de l'école primaire n° 26 rue Félix Sterckx.
— Placement d'une nouvelle chaudière à vapeur à basse
pression dans la chaufferie de la salle de la Madeleine, rue
D u q u e s n o y ( e x é c u t i o n par le Service du Chauffage).
— Placement d'une nouvelle chaudière desservant la p r é paration d'eau chaude de l'Ecole en plein air à Rixensart
( e x é c u t i o n par le Service du C h a u f f a g ? ) .
— Placement d'une nouvelle installation e p r é p a r a t i o n
d'eau chaude dans les sous-sols d u T h c â f e royal de la
M o n n a i e ( e x é c u t i o n par le Service du Chauffage)
Â

— 516 -

(5 octobre I040-)

—- P l a c e m e n t d ' u n n o u v e a u f o u r n e a u - c u i s i n i è r e dans la
cuisine de l ' E c o l e en p l e i n air à N i l - S a i n t - V i n c e n t .
-— T r a n s f o r m a t i o n de l ' i n s t a l l a t i o n de chauffage du
Patais n" 9 aux G r a n d s Palais d u Centenaire (exécution
par le Service d u C h a u f f a g e ) .
— T r a n s f o r m a t i o n de l ' i n s t a l l a t i o n de chauffage à air
;d d a n s la salle des d o u c h e s de l ' E c o l e p r i m a i r e n° 6,
b o u k v a r d d u M i d i ( e x é c u t i o n p a r le Service d u C h a u f f a g e ) .
— T r a v a u x d ' e n t r e t i e n et de r é p a r a t i o n des installations
de chauffage d a n s t o u s les i m m e u b l e s d u Service des P r o priétés communales.
— F o u r n i t u r e de b o i s coupe et c o p e a u x dans les b â t i ments de la V i l l e , a u t o t a l e n v i r o n 3 0 0 tonnes.
— E n l è v e m e n t des c e n d r é e s et d é c o m b r e s dans tous les
iments c o m m u n a u x .

Etudes

faites

par

le Service.

1°)

P a l a i s n ° 11 : G r a n d s P a l a i s d u C e n t e n a i r e : N o u v e l l e i n s t a l l a t i o n de c h a u f f a g e à a i r c h a u d .

2")

B a s s i n de n a t a t i o n : E q u i p e m e n t t h e r m i q u e et é p u r a t i o n d'eau.

3°)

T h é â t r e d u P a r c : N o u v e l l e chaufferie
p a r le service en

4°)

(sera

exécuté

1949).

T h é â t r e F l a m a n d : n o u v e l l e i n s t a l l a t i o n de

chauffage

et de v e n t i l a t i o n .
5° ) Service de l a V o i r i e :
1 ) I n s t a l l a t i o n d u chauffage
veaux locaux;
2)
6°)
7°)

Installation

de

d'eau

dans les nouchaude.

E c o l e C o u v r e u r : T r a n s f o r m a t i o n de l ' i n s t a l l a t i o n
de c h a u f f a g e .
E c o l e n ° 3 7 : I n s t a l l a t i o n de c h a u f f a g e d a n s les n o u veaux locaux ( 2
étage).
E c o l e n ° 10 : N o u v e l l e p r é p a r a t i o n et d i s t r i b u t i o n
d'eau chaude.
m o

8°)

préparation

central

— 517 —

(j octobre 1040.)

9 1 Service d u G a z : N o u v e l l e i n s t a l l a t i o n de
et de d i s t r i b u t i o n d ' e a u c h a u d e .
Etude
des

du conditionnement
compteurs.

chauffage

d ' a i r de la salle d'essais

10°;

E c o l e n " 15 : N o u v e l l e
d'eau c h a u d e .

préparation

et

distribution

11°;

Stade des S p o r t s : N o u v e l l e i n s t a l l a t i o n de
t i o n d ' e a u chaude de l ' a i l e d r o i t e .

12°)

G r o u p e S c o l a i r e , rue Claessens : I n s t a l l a t i o n de chauffage et de p r é p a r a t i o n d'eau chaude.

prépara-

Aménagements généraux.
Bâtiments. — Bureaux.
I n s t a l l a t i o n s p o u r le personnel.
T a n t à l ' U s i n e q u ' à l a rue d u C h ê n e , les b â t i m e n t s et
n o t a m m e n t les b u r e a u x o n t s u b i d ' i m p o r t a n t e s a m é l i o r a t i o n s n é c e s s i t é e s p a r l a v é t u s t é des l o c a u x et par le r e g r o u p e m e n t des b u r e a u x a d m i n i s t r a t i f s , e f f e c t u é en 1 9 4 4 . Des
i n s t a l l a t i o n s sanitaires o n t é t é é t a b l i e s .
L ' é t a b l i s s e m e n t de vestiaires modernes
a été c o n t i n u é
d a n s le c o u r a n t de 1 9 4 8 . L e s ateliers de ferblanterie o n t
é t é p o u r v u s d ' u n e v e n t i l a t i o n é n e r g i q u e et remis en é t a t .
L ' é c l a i r a g e a é t é r e v i s é d a n s la p l u p a r t des l o c a u x (tubes
f l u o r e s c e n t s ) . A p p r o p r i a t i o n de t r o i s v i t r i n e s - m o n t r e s en
f a ç a d e des l o c a u x de l a rue d u C h ê n e .
R e m i s e en é t a t de c h â s s i s de f e n ê t r e s m é t a l l i q u e s . —
A m é n a g e m e n t des m a g a s i n s et d ' u n l o c a l p o u r p r o d u i t s i n flammables.

(3 octobre

1049.)

— 518 —

Divers.
C o m i t é d ' h y g i è n e , de s é c u r i t é et d'embellissement
des l i e u x de t r a v a i l .
U n c o m i t é p r i n c i p a l et d e u x s o u s - c o m i t é s ( l ' u n pour
l ' u s i n e , l ' a u t r e p o u r l a d i s t r i b u t i o n et le c h a u f f a g e ) , f o r m é s
en 1 9 4 6 , o n t c o n t i n u é l e u r a c t i v i t é n o r m a l e en 1 9 4 8 .
Ces o r g a n i s m e s s o n t p a r i t a i r e s et c o m p o s é s d ' a u t a n t de
d é l é g u é s de l a d i r e c t i o n que de r e p r é s e n t a n t s d u personnel
ouvrier.
Ils se r é u n i s s e n t p é r i o d i q u e m e n t et s'occupent avec zèle
et d a n s le m e i l l e u r esprit de c o n f i a n t e c o l l a b o r a t i o n des
tâches définies par l'arrêté m i n i s t é r i e l d u 3 décembre 1946.
E n o c t o b r e 1 9 4 8 , a é t é o r g a n i s é e , p o u r le personnel
o u v r i e r des services de l a R é g i e d u g a z , une j o u r n é e de
p r o p a g a n d e p o u r l ' h y g i è n e et l ' e m b e l l i s s e m e n t des l i e u x d u
t r a v a i l avec c o n f é r e n c e , p r o j e c t i o n de f i l m s et e x p o s i t i o n
c o m m e n t é e de v ê t e m e n t s usuels et de p r o t e c t i o n .

Service social.
A u c o u r s de l ' a n n é e 1 9 4 8 a c o n t i n u é à f o n c t i o n n e r dans
les l o c a u x de l ' u s i n e , l a c u i s i n e d u p e r s o n n e l , q u i d i s t r i b u e ,
le m i d i , des repas c h a u d s ( p o t a g e et p l a t de v i a n d e et l é g u mes) a u x membres d u personnel.
C e s repas s o n t servis a u p r i x c o û t a n t , t a n t à l ' u s i n e q u ' à
l a rue d u C h C n e , a u x o u v r i e r s q u i le d é s i r e n t . D e s boissons
( b i è r e , eau, l i m o n a d e , c a f é ) , s o n t d é b i t é e s a u p r i x de revient.
Enfin
des p r i x

l ' é c o n o m a t a c o n t i n u é à procurer a u x ouvriers, à
de f a b r i q u e , les v ê t e m e n t s de t r a v a i l usuels.

Ces a c t i v i t é s s o n t c o n t r ô l é e s p a r l a D i r e c t i o n et dirigées
p a r u n c o m i t é c o m p o s é de m e m b r e s d u p e r s o n n e l e m p l o y é
et o u v r i e r .

CHAPITRE

XII.

Electricité.

L

tés

ai

P

1

C H A P I T R E XII.

Electricité.
PREMIER

ETABLISSEMENT

La situation au 31 décembre

1948 était la suivante :

I. — Usine centrale.
16, Quai des Usines, Bruxelles.

a) Machines :
Production
10 groupes turbo-alternateurs triphasés à
5,000 volts. 50 périodes, d'une puissance totale de 91,500
K . V . A . correspondant à 70,400 K w . , dont deux alimentés par une batterie d'accumulateurs de vapeur.
Service auxiliaire : 2 groupes turbo-dynamo à 220 volts,
courant continu de 3,000 et 1,500 K w . de puissance.
Une batterie d'accumulateurs d'une capacité de 4,000
ampères-heure.
b) Chaudières

:

19 chaudières chacune de 600 m de surface de chauffe,
vaporisant 18-24 tonnes à la pression de 20 k g . / c m , et
pour température de surchauffe de 3 8 0 ° .
2

2

c) Accumulateurs

de vapeur :

6 accumulateurs d'un volume total de 2,040 m capables de débiter 30,000 kwh. pour la décharge maximum.
Décharge de 13 à 0,5 kg.
3

octobre

1040.)

—- 522

—

I L — Sous-station à courant continu.

Charges
Caracté-

maximum
Kw.

ristiques

A . —- Rue

Sainte-Catherine,

C. —

Rue de la Vanne.

D. —

Rue des Minimes.

E. —

Chaussée

G

d'Etterbeek.

31-12-48

•31-12-47

G

759

928

R

140

215

874

1,353

840

1,127

et R
d)
G

F. — Boulevard Maurice Lemonnier - Palais du Midi.

R

322

366

K. —

Rue Marché du Parc.

G

644

1,089

N . E . •— Square Marguerite.

R

345

369

Parc.

R

264

283

m• •
N . B. —
,

5,530 '

4,188

Total :

G =

groupes rotatifs.

R =

redresseurs à vapeur de mercure.

III. — C a b i n e s de t r a n s f o r m a t i o n .
Les
postes
250

réseaux à courant alternatif
de

(88)

transformation

(110)

s o n t a l i m e n t é s par
(2)

dont

k v a . L e s postes r e p r é s e n t e n t une

96

de

114

200

à

p u i s s a n c e totale

de 25,050 K w . ( 2 3 , 1 1 5 ) .
IV. —

Canalisations.

L e s feeders à h a u t e t e n s i o n d u
s o u s - s t a t i o n s et des
mètres
(1)

=

a b o n n é s ont

réseau d'alimentation
une

l o n g u e u r de

des

290,220

(283,279).
redresseur de 450

(2) L e s n o m b r e s m i s e n t r e
l'exercice p r é c é d e n t .

K w . mis en service en mai
parenthèses,

sont

les n o m b r e s

1949.
correspondants

de

— 523 —

($ octobre 1949.)

L e réseau de d i s t r i b u t i o n à basse tension a u n d é v e l o p p e m e n t t o t a l de 6 4 8 , 7 9 3 ( 6 3 4 , 5 4 9 ) ( 1 ) , d o n t 4 4 3 , 5 4 8 m è (448,304)
en courant
c o n t i n u et 2 0 5 , 2 4 5
mètres
( 1 8 6 . 2 4 5 ) en courant alternatif.
V . — Eclairage

public.

31-12-47

31-12-48

Longueur
des
éclairées :

voies

publiques

C o n s o m m a t i o n d ' é n e r g i e en K w h . :

2,715,621 K w h .

1.805,939
772

935 K w .

Puissance installée :
Nombre
de p o i n t s
voies p u b l i q u e s :
Passage souterrain

82,400

94.600 m.

lumineux :

(place R o g i e r ) :

3.976

4.499

423

763

( 1 ) L e s nombres mis entre p a r e n t h è s e s ,
pondants de l'exercice p r é c é d e n t .

sont

les nombres

corres-

(?

octobre

524

IÇ49.)

C O M P T E

D'EXPLOITATION

DEPENSES.
Production

d'électricité.
1.5S4.234,—

Traitements

17.474.727,40

Salaires
Combustibles

divers

56.013.250,01

consommés...

33.170,79

Graissage
Manutention

172.459,65

charbon

15.334.494,10

Courant fourni p a r des tiers . . .
Entretien

bâtiments

388.509,20

Entretien

chaudières

2.507.418,74

Entretien

partie

467.235,56

mécanique

Entretien partie é l e c t r i q u e

222.758,97

Entretien

618.150,46

Entretien

matériel

manutention

48.013,18

divers

4.252.086,11
frais

1.057.758,62

généraux

95.922.180,^

Transformation

basse

tension.
758.027,6$

Traitements

3.088.170,12

Salaires
Entretien

bâtiments

127.097,66

Entretien

partie

269.323.80

Entretien

divers

électrique..

155.252,27
551.673,73

Frais

299.244,37

généraux...

4.697.115,90

Canalisation

et S e r v i c e des c o m p t e u r s .
1.275.393,91

Traitements

8.050.474,83

Salaires
Entretien

canalisation

Entretien

compteurs

Entretien

divers

4.156.159,05
88.482,92
9.596.53
4.254.238,50

Frais

généraux

400.161.23
13.980.268.47
A

reporter

114.599.565,05

— 525 —

octobre
Report

JQ-fO.

114.599.666.05

Direction. — Administration. — Comptabilité.
Traitements

1.845.284,—

Salaires..

3.935.040,71

F i a i s de r e l e v é et e n c a i s s e m e n t

3.860.295,34

E n t r e t i e n divers
Frais

711.782,18

généraux

1.666.355,12

Amortissements

16.725.581,89

12.018.757.35
Intérêts

sur emprunts

8.071.752,20
24.797.334,09
36.816.091,44

Plus-value

151.415.656,49
8.448.001,6ti

des m a g a s i n s

159.863.658.15
Dépenses hors exploitation.
P e n s i o n s c o m m u n a l e s et o u v r i è res

9.931.603.88

T r a v a u x p o u r d'autres services,
horloges é l e c t r i q u e s ,
dommages de g u e r r e , etc
...
Dépenses

d'immobîMgation

4.013.796,71

...

15.217.593,38

I n s p e c t i o n salles de spectacles
et é t a b l i s s e m e n t s c l a s s é s
...

98.165,80
29.261-159,7T

T o t a l des d é p e n s e s

s u r articles

II
Débit

189.124.817, ï>2

Régies

RECETTES.

d'électricité.
Kwh.

C o u r a n t basse tension

22.164.695 —

Eclairage

Fr.
67.032.984.83

Force motrice

5.769.069,—

12.754.484,11

Forfait.

9.137.536,—

23.197.497.32

2.715.821,—

6.055.834,83

78.820 —

175.768,60

39.865.741.—

109.216.569,69

55.069.145,—

63.162.719.11

Eclairage

Binaire.

Mixte,

etc. . . .

public

Signalisation

C o u r a n t baute tension

Total ...
A

94.934.886,

172.379.288.80

reporter :

172.371'.i'^.".

(l

— 526 —

octobre 1940.)

Report :
D é b i t de vapeur
Taxes sur ascenseurs
Redevance d'abonnements
Location d'installations i n t é r i e u r e s
Travaux divers

172.379.288,80
5.026.938,95
273.591,50
1.671.770,10
281,49
13.994.603,01
193.346.473.85

A

déduire

Recettes pour

Créances

ordre

litigieuses

(travaux

pour

—

d'autres services)

293.856,82

193.052.617,03
3.469.697,15
196.522.314,18

Recettes

spéciales.

D é p e n s e s d'extension p a y é e s par le service ordinaire
D é p e n s e s d'extension l i q u i d é e s sur l'ordinaire en attendant
approbation du budget
Retenues pour pensions communales
Retenues pour pensions o u v r i è r e s
Retenues S é c u r i t é Sociale

15.053.907,33
163.686,05
208.019,—
470.167,—
32.067,—
212.450.160,56

III. — RECAPITULATION.
Total des recettes
Total des d é p e n s e s
D i f f é r e n c e en faveur de la Caisse communie

212.450.160,56
189.124.817,92
23.325.342,64

m

tpbrc

528 —

1049.)

ACTIF

B I L A N DE

Immobilisé :
Production

169,698,030 89

Transport à H . T .

28,709 515 93
;

Transformation .

41,808,715 62

Distribution

1 12,791.655 51

Administration

2.810,671 75

Magasins généraux

1,992.341 38

Frais premier établissement

3,502,925 99
361,3 13,857 07

Réalisable :
Eclairage public (budget spécial)
Approvisionnements .

.

.

.

Débiteurs divers

9,970,509 42
30,737,076 51
5,146,015 55
45.853,601 48

Disponible :
Caisse communale

(excédent des recettes sur les dépenses) .

23,325,342 64

Comptes pour ordre :
Amortissement

financier —

emprunts
Dommages de guerre

Remboursement
105,283,282 07
640,868 93
105,924,151

>

536,416,952 19

— 529 —

L ' E X E R C I C E 1948.

(3 octobre

1940.)

PASSIF

Exigible à long terme :
Capital engagé par la V i l e

320,408,088 76

N o n exigible :
Fonds d'amortissement
Bénéfice

net

industriel

182,826,175 27
33,182,688 16

536.416.952

19

octobre 1940)

—530 —

DEBIT

Perte

COMPTE DES

d ' e x p l o i t a t i o n : Service des

Arriérés
Bénéfice

traitements

compteurs

et salaires d'exercices p r é c é d e n t s

net

À ,

4 , 1 8 3 , 5 5 7 86
.

.

.

4 4 g igQ

^

3 3 , 1 8 2 , 6 8 8 16

M

à

3 7 , 8 1 2 , 4 0 6 62

— 531 —
lï

(3 octobre

PERTES E T PROFITS.

CREDIT

Bénéfice sur installations en location
Bénéfice sur travaux effectués pour d'autres services

1949.)

281 49
.

.

.

4,358 25

| Bénéfice exploitation H . T

12,708.067 98

Bénéfice exploitation B. T

21,335,451 59

Différences

en magasins

Bénéfice sur approvisionnement
Remboursement taxe de guerre sur charbons
Paiement dommages de guerre
Bénéfices

divers

6,717 44
2,997,722 83
571,300

»

36,312 80
152.194 24
37,812,406 62

(3 octobre

jçju.)

— 532 —

R E N S E I G N E M E N T S S T A T I S T I Q U E S (1).
1. N o m b r e d ' a b o n n é s :
éclairage p r i v é

37,980

force motrice

,18,7.

éclairage et force motrice

2,873

mixtes

..

. 2 , 1 6 0

haute tension

481

2. N o m b r e de compteurs :
basse tension

50,352

(49,032)

haute tension

988

(962)

3. Puissance des installations p a r t i c u l i è r e s raccordées d i rectement au réseau à haute tension :
42,096 K V A . (39,582)
4. N o m b r e de branchements :
courant c o n t i n u
courant alternatif

5,051

(6,470)

15,542

(13,957>

5. N o m b r e d'immeubles raccordés au réseau :
19,303

(19,283)

6. D é b i t total de la centrale :
103,796,075 k w h .

(99,580,527

7. M a x i m u m de d é b i t à la sortie de la centrale :
36,650 K w .

(34,900)

( 1 ) Les nombres mis entre parenthèses indiquent les chiffres correspondants de l'exercice précédent.

— 533 —
8.

(3 octobre

i(jj<;.)

V e n t e de c o u r a n t :
a)

basse t e n s i o n : 3 9 , 8 6 5 , 7 4 1 K w h . ( 3 8 , 5 8 0 , 9 3 8 , 5 )

b)

haute tension: 5 5 , 0 6 9 , 1 4 5 K w h . ( 5 1 , 6 0 8 . 0 5 7

)

9. Recette p o u r vente de c o u r a n t :
a)

basse t e n s i o n :
Fr.

b)

haute

11.

( 1 0 2 , 6 0 2 , 0 5 5.14)

tension :
Fr.

10.

109,216,569.69

63,162,719.1 1

(59,715,022.32)

P r i x de vente m o y e n :
courant

basse t e n s i o n

.

courant

haute

.

tension

.

.
.

.
.

.

F r . 2.73

(2.66)

Fr.

( 1.16)

1.14

T o t a l des K w h . v e n d u s : 9 4 , 9 3 4 , 8 8 6 soit 5 . 2 6 p . c.
d ' a u g m e n t a t i o n sur l ' a n n é e p r é c é d e n t e .

CHAPITRE

XIII.

Nettoiement de la voirie.

Ai
biles,
à

l'a
G

ainsi

C80f
A
des \

Q
affec
U
char
l
équi
l

rues
été
ce c

vie:

tio
ta

CHAPITRE

XIII.

Nettoiement de la voirie,
Exploitation.
A u 31 d é c e m b r e 1 9 4 8 i l y avait 35 c a m i o n s a u t o m o biles, d ' u n e c a p a c i t é totale de 2 5 6 m , s p é c i a l e m e n t affectés
à l ' e n l è v e m e n t des r é s i d u s m é n a g e r s .
3

C e n o m b r e ne c o m p r e n d pas les v é h i c u l e s d'entrepreneurs,
a i n s i que d e u x c a m i o n s à t r a c t i o n chevaline utilisés au
curage des regards d ' é g o u t .
A u cours de cet exercice, le m a t é r i e l r o u l a n t s'est accru
des v é h i c u l e s s u i v a n t s :
Quatre camions Bedford,
affectés a u x t r a n s p o r t s :
U n e camionnette
charge u t i l e ;

à benne ouverte de 3,5

Bedford,

U n camion G . M . C .
é q u i p é en d é p a n n e u s e .

de

tonnes

tôlée, d'une demi-tonne

5 à

6 tonnes,

de

d e s t i n é à être

E n vue de l a suppression des tas de balayures dans les
rues, s i x nouvelles remorques de 2,2 m de c a p a c i t é o n t
été construites et placées en d i f f é r e n t s endroits de la V i l l e ,
ce q u i porte le n o m b r e de celles-ci à d i x .
3

Cavalerie.
L a cavalerie a été s u p p r i m é e au d é b u t d u m o i s de j a n vier 1 9 4 8 .

Locaux et matériel.
L ' a t e l i e r des forgerons a été a g r a n d i par une
t i o n sur la cour de l ' é t a b l i s s e m e n t .

construc-

L ' a n c i e n garage B . a été t r a n s f o r m é en e n atelier de p e i n ture, avec cabine spéciale, é q u i p é e d u c o n d i t i o n n e m e n t d ' a i r

— 538 —

CJ octobre 1940-)

pour la peinture au pistolet, et en une station de graissage
sous pression avec deux fosses.
A u 31 décembre 1948, le Service possédait huit châssis
G . M . C . qui avaient été équipes de tambours « Kuka » en
cours d'année.
Le Service a fait l'acquisition d'un étau-limeur, d'une
raboteuse à bois, d'une toupie, d'un posta de soudure électrique, de quatre palans à chaînes avec chariot pour monorail, d'une machine à coudre industrielle, de 280 armoires
vestiaires et de cent chaises métalliques pour le réfectoire
des ouvriers.

Mises hors service.
Camionnette F . N .
Camions : Sauter n° 8, Minerva « K u k a » n 16 et 18,
Ifipe n 12 et 14, Brosse! n° 27, Miesse n° 28, hippomobiles n 8, 9 et 12.
o s

m

OK

Neige et verglas.
Pour hâter la fusion d'un léger verglas, i l a été procédé
à l'épandage de sel.
175 m de cendrées ont été répartis en tas dans les sections territoriales pour parer aux dangers de verglas.
3

Evacuation.
L'évacuation des immondices s'est effectuée par chemin
de fer en gare de Bruxelles ( T o u r et T a x i s ) .
Le poids total
80,272 tonnes.

des

immondices

éloignées

s'élève à

Ces quantités ne comportent pas les immondices des anciennes communes de Neder-Over-Heembeek, de Haren et
du quartier de la rue De W a n d , qui sont déversées directement sur des terrains convenant à cette destination et sis
dans ces communes.

— 539 —

($ octobre 1949.)

Personnel ouvrier.
A u 1 janvier 1948, l'effectif s'élevait à 396 unités se
d é c o m p o s a n t comme suit :
er

Ouvriers effectifs

280

Ouvriers temporaires

114

Nettoyeuses

2

A u 31 décembre 1948, l'effectif
se décomposant comme suit :

s'élevait à 389 unités

Ouvriers effectifs

277

Ouvriers temporaires

111

Nettoyeuses

1

Le nombre d'engagements pendant l'année s'est élevé ,à
8 et le nombre de départs à 15.

Crédits obtenus.
A. — B U D G E T

ORDINAIRE

Art. 113. — Traitements et rémunérations accessoires
fr.
j{

A

rt

ct

1,500,000

»

22,100,000
2,200,000

»
»

- fr.

11,103.820

»

T o t a l : fr.

36,903,820

»

U4, — Salaires et rémunérations
accessoires
frCrédit supplémentaire
. . • - fr.
n'y

— Frais divers .

.

.

(j

octobre

-

1940.)

540 —

B. — B U D G E T

EXTRAORDINAIRE

Art. 116. — A c h a t de m a t é r i e l
et accessoires
*
Art.
5-18.
caux

—

Aménagement

roulant
; . fr.
dès

Total A - f B

2,635,000

»

lofr.

2,400,000

»

lr.

5,035,000

»

fr.

41,938,820

»

Frais d'exploitation.
(arrêtées à fin mars 1949).
A. —

BUDGET

ORDINAIRE.

,Arf. i l i . — T r a i t e m e n t s et r é m u n é r a
t i o n s accessoires
.
.
.
.
.
. fr.
Art.
114. —
accessoires
Art.

115.

—

Salaires et

BUDGET

»

24,224,647

»

. fr.

10,022,697

92

Fr.

35,674,708

92

rémunérations
fr.

Frais divers .

B. —

1,427,364

.

.

EXTRAORDINAIRE

Art.
il6.
— A c h a t de m a t é r i e l r o u l a n t
et accessoire
.
.
.
.
.
. fr,
( D é p e n s e s e n g a g é e s r e p o r t é e s sur ex.
1 9 4 9 , art. 2 e x t r a . 1 3 4 , 7 5 0 f r . ) .
Art.

18. — A m é n a g e m e n t des l o c a u x fr.
(^Dépenses e n g a g é e s r e p o r t é e s sur e x .
* 1 9 4 9 , art. 2 e x t r a , fr. 1 , 4 4 0 , 6 1 6 . 4 0 ) .

Total, A

T{- B

.

.

.

...

214^573

50

844;4^1

60

r.

Fi.

1,059:065

10

.fr.

36,733,774

02

— 541 —
Crédits obtenus

f ; octobre 1949.)

.

fr.

41,938,820

Frais d'exploitation

fr.

36,733,774 02

Solde

fr.

5,205,045 9S

.

.

.

.

»

RECETTES
(arrêtées
Art.

113 ord.—Recettes

à fin mars
diverses .

1949).
. fr.

2,601,851 03

(Reste à recouvrer : fr. 219,158.90).

Situation fin mars 1949.
Frais d'exploitation

r.

f

36,733,774 02

Recettes

fr.

2,601,851 03

Différence

fr.

34,131,922 99

CHAPITRE

XIV.

Instruction publique.

Tob
B
1. Ei

Classes
Classes

2. E
Classes
Classes

11

4.:

5.

Ecole

Ecolt
Coui
Com
B

Cou

CHAPITRE XIV.

Instruction publique.

Tableau récapitulatif de la population des
Etablissements d'enseignement officiel.
1. Enseignement gardien.
Classes gratuites

3.187

Classes payantes

350

2. Enseignement primaire.
Classes gratuites

6,743

Classes payantes

1,204

3. Enseignement moyen.
1,412
4. Enseignement normal.
719
5. Enseignement professionnel.
Ecole Bischoffsheim

476

Ecole Couvreur

462

Cours professionnels

Communaux

Cours de Coupe pour adultes annexés à l'Ecole
Bischoffcrrim
Cours de Modes du soir de l'Ecole Couvreur . .

128
*
62
1 7

Î949.)

octobre

— 546 —

i . Enseignement commercial.
:>le c o m m e r c i a l e F u n c k

455

blc c o m m e r c i a l e C o m m u n a l e

356

7. E n s e i g n e m e n t

technique.

Ecole Industrielle

615

Ecoles se rattachant aux industries du
et du mobilier :

bâtiment

E c o l e de M e n u i s e r i e - E b é n i s t e r i e :
Jour

147

Soir

222

E c o l e de M é c a n i q u e et d ' E l e c t r i c i t é :
Jour

982

Soir

810

Ecole

de P l o m b e r i e

204

Ecole

de P e i n t r e s

en b â t i m e n t

142

E c o l e de T a p i s s i e r s - G a r n i s s e u r s

182

E c o l e de T r a v a i l des M é t a u x :
Jour

153

Soir

234

. Ecoles se rattachant aux industries du
et de la toilette.

vêtement

E c o l e de T a i l l e u r s :
Jour

436

Soir

403

Ecole

de

Bijouterie

145

E c o l e de C o i f f u r e

310

E c o l e de l a C h a u s s u r e

290

E c o l e de l a F o u r r u r e

81

Ecole

de

la Lingerie

130

— 547 —

($ octobre IÇ4Q.)

D. Ecoles se rattachant aux industries du livre.
Ecole de Typographie
Ecole de Lithographie
Ecole de Reliure et Dorure

385
139
113

8. Enseignement artistique.
Académie des Beaux-Arts :
Jour
Soir
Académie de Musique

325
253
228
22,811

octobre

IÇ49')

— 548 —

§ 1. — E N S E I G N E M E N T

GARDIEN

A c t i v i t é s des Jardins d'enfants.
I l est r é c o n f o r t a n t de constater l a b o n n e a t m o s p h è r e q u i
r è g n e d a n s les J a r d i n s d ' e n f a n t s . L e p e r s o n n e l f o r m e , dans
c h a c u n d ' e u x , une é q u i p e t r a v a i l l e u s e et consciencieuse,:
' L e s écoles s o n t a c c u e i l l a n t e s : p a r t o u t l ' o n s'est efforcé
de faire c o n n a î t r e le m i l i e u scolaire, d ' y i n t é r e s s e r les. parents et les C o m i t é s .
N o s i n s t i t u t r i c e s o n t l a c o n f i a n c e des p a r e n t s : elles ont
a p p o r t é d a n s l ' a p p l i c a t i o n de n o s p r i n c i p e s d ' é d u c a t i o n un
d o i g t é et u n r a f f i n e m e n t i n c o n t e s t a b l e s . D ' e x c e l l e n t s r é s u l tats o n t é t é o b t e n u s et o n t r é v é l é le c o n s t a n t s o u c i qu'elles
o n t de m e n e r à b i e n u n e t â c h e a b s o r b a n t e et s o u v e n t fatigante.
L ' a c t i v i t é a é t é t r è s intense cette a n n é e . D e s essais ont
é t é faits en v u e d ' é l a r g i r et d ' a s s o u p l i r n o s m é t h o d e s d'ens e i g n e m e n t vers u n respect p l u s g r a n d de l a p e r s o n n a l i t é
de l ' e n f a n t .
L e s c o n s t a t a t i o n s faites à l a suite d ' e x p é r i e n c e s n o u s o n t
fait d é c o u v r i r u n m o n d e n o u v e a u de tendances et de réact i o n s diverses. C e s d é c o u v e r t e s n o u s p r o u v e n t q u ' i l est n é cessaire d ' a g i r avec p r u d e n c e .
L e p e r s o n n e l s'est a t t a c h é à rechercher les m o y e n s de
r é s o u d r e le p r o b l è m e q u i se pose; i l en a c o m p r i s l ' i m p o r tance et l a d é l i c a t e s s e .
L a p o p u l a t i o n m o y e n n e de f r é q u e n t a t i o n
t i s f a i s a n t e , s a u f a u J a r d i n n ° 15.

a é t é t r è s sa-

L e s e n f a n t s ne se s o n t a b s e n t é s q u ' e n cas de maladies,
d ' é p i d é m i e s o u à l ' o c c a s i o n de s é j o u r s en c o l o n i e s .
D e s fêtes de f i n de t r i m e s t r e o n t é t é o r g a n i s é e s en p r é sence des p a r e n t s et des C o m i t é s S c o l a i r e s .
L a F ê t e de l a Jeunesse à l a q u e l l e 600 enfants des d i v i s i o n s s u p é r i e u r e s o n t p a r t i c i p é le 15 m a i d e r n i e r , a r e m p o r t é

— 549 —
un v i l succès. L ' a l l u r e
nimement remarquée.

($ octobre 1940.)

m a r t i a l e de n o s b a m b i n s a é t é u n a -

N o u s a v o n s e n r e g i s t r é à l a r e n t r é e de s e p t e m b r e , l ' o u v e r v e r t u r e d u J a r d i n n " 10 a n n e x é à l ' é c o l e p r i m a i r e n ° 1 9 .
A p r è s 8 j o u r s de classe, i l c o m p t a i t 5 2 é l è v e s — en j u i l l e t
ce n o m b r e a t t e i g n a i t 1 0 1 u n i t é s . I l y a l i e u de n o t e r de ce
f a i t u n f l é c h i s s e m e n t de p o p u l a t i o n de 35 u n i t é s a u J a r d i n
n ° 6.
L a s a n t é des p e t i t s a r e t e n u l ' a t t e n t i o n t o u t e p a r t i c u l i è r e
de 1 A d m i n i s t r a t i o n c o m m u n a l e .
L e s cures d ' a i r d ' U c c l e - C a l e v o e t , de V l e s e n b e e k —
r o y a u m e des e n f a n t s — o n t é t é o u v e r t e s d è s le 7 j u i n
f o n c t i o n n e r o n t jusqu'en octobre.

le
et

N o t o n s a u s s i l a c r é a t i o n de p l a i n e s de j e u x — n o t a m m e n t le S t a d e C h . V a n d e r p u t t e n — l a p l a i n e de l a rue des
V i s i t a n d i n e s — celle de H a r e n .
O u t r e les a v a n t a g e s p h y s i q u e s q u ' e l l e s o n t p r o c u r é s , elles
o n t é t é u n e x c e l l e n t m o y e n de p r o p a g a n d e .
D ' a u t r e p a r t : 15 e n f a n t s d é b i l e s f r é q u e n t e n t
chaque
m o i s l ' é c o l e de p l e i n a i r de R i x e n s a r t — t a n d i s que 5 0 e n fants s o n t e n v o y é s à M a r i a k e r k e .
P l u s i e u r s i n i t i a t i v e s d a n s le d o m a i n e s o c i a l
nir :

s o n t à rete-

P r é p a r a t i o n j o u r n a l i è r e d ' u n repas c o m p l e t à m i d i .
D i s t r i b u t i o n de b o l s de l a i t a u x e n f a n t s
p a r les C o m i t é s S c o l a i r e s ) .

débiles

(offerts

A i d e m a t é r i e l l e o u morale a u x parents m a l h e u r e u x .
I n t e r v e n t i o n des C o m i t é s S c o l a i r e s d a n s les frais de c o l o n i e d u j o u r o u de vacances.
Visites à domicile
m i è r e , en cas

f r é q u e n t e s d u p e r s o n n e l o u de l ' i n f i r -

d'absences.

D i s t r i b u t i o n de v ê t e m e n t s
des c i r c o n s t a n c e s s p é c i a l e s .

à la S a i n t - N i c o l a s o u

dans

A p p e l à l ' O . N . E . d a n s des cas de d é b i l i t é n é c e s s i t a n t
l ' e n v o i d ' e n f a n t s d a n s des i n s t i t u t i o n s s p é c i a l e m e n t c o n nues et é q u i p é e s p o u r les recevoir.

A

(3 octobre 1049.)

— 550 —

Application de la loi du 14-8-1948.
Les changements d'école en cours d'année n'ont pas été
très nombreux. Ils sont dus en ordre principal à des changements de domicile.
Pas d'obligation scolaire : par conséquent, les parente
qui désirent changer leurs enfants d'école les gardent à la
maison, s'ils ne peuvent agir selon leur désir.

POPULATION.
L a population inscrite dans les 25 jardins d'enfants s'est
élevée, pour l'année 1948-1949, à 3,296 unités.

PERSONNEL.
1 inspectrice,
18 directrices,
76 institutrices,
36 surveillantes de gardiennat.

($ octobre 1940.)

— 551 —
Population.
Jardins
«i'enfants

No

A u 1 juillet
1948

A u 31 d é c e m b r e
1948

A u 1 juillet
1949

1

155

119

135

2

101

92

114

3

106

100

114

4

152

132

154

5

180

160

180

6

206

154

171

8

129

118

128

9

26

24

26

63

101

10

'

1 r è é en 1948)
11

71

61

73

12

131

131

147

13

105

93

105

14

170

147

182

15

96

85

105

16

75

66

72

125

106

137

18

168

133

164

19

71

67

78

20

86

83

90

21

260

238

306

22

105

86

116

23

63

53

62

24

92

85

93

25

107

106

117

39

38

38

2819

2540

3008

17

26

Totaux :

à

2

3

9
S

8
3
II

11
12
13
H

15
IS
lï
18
19
28
21

.

Statistié.
Juin
Juillet

122

4 2

102

3 6

Sorties

Total
général
Entrées

Entrées

Sorties

Sorties

Mai

Sorties

Octobre

Entrées

Sorties

ardin

Septembre

Entrées

ignation

148

13

o

125

11

2

1

1

84

11

5

4 8

5

1

139

19

154

5

3 2

2

1 1

196

16

156

5

8 |0

9

5

3

216

45

111

21

15 3

3

2

2

158

30

27

1

113

12

80

7

64

2

112

-

21

-

55

5

-I

60 !

4

119

4

7

88

4

8

110

7

83

6

66

3

i l

9

5 3
5 5
1 1

3

81

1

3

1

3 !

169

22

3

2!

129

24

158

14

125

20

90

18

149

12

5 7
3 5
3 6

118

6 9

121

13

3 2

7

174

10

57

5

1 6

3

86

8

63

1

3 1

3

79

10

230

8

-

Î0

7

324

18

-

1

120

4

1 6

72

10

2

100

7

2 6

123

6

44

6

3228

355

85
2
82

1

99

6

4 2!

40
2370

-

32

117

79

>5

37

73

17

u
c

s

c

i

Jardins d'enfants. — Sortie*.

NOMI'.RE
M o t i f s des

I) I 0 N F A N T S

P A R JARDIN

sorties
3

3

4

8

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

ta

25

Passage à une autre école officielle :

10

2

6

9

10

en

Passage à une école privée :
Changement de domicile (hors-ville) .

20

6

Maladie ou décès.

12

6

11

10 12

7

4

22

Motif inconnu.

2

Ci

19

6

6
—•

Totaux : 13 11

11

19

10 45 30

12

19 24 14 20 18

12

10

8 10

18

10

6

6

(3 octobre

—i554 —

1040.)

Population des Jardins d'enfants pendant Tannée scolaire
1948-1949.

S

âgés de :

«

3 à 4 ans

+>
0

Nombre d'enfant»

Pouponnière

Garçons

Jardins
d'enfants

Population
inscrite
au 15-7-48.

Jardins

Population moyenne
mensuelle de l'année
scolaire 1948-1949.

•

«

B
«

4
>e

j

69

N° I .
.
.
Pouponnière .

.

W

2 •
•
Pouponnière .

•
.

38

N° 3 .
.
Pouponnière .

.

26

;

59

128

43
135

44

32

N" 4 .
.
.
Pouponnière .

.

N° S .
.
.
Pouponnière .

.
.

N" 6 . \
.
Pouponnière .

.

N° 8 .
. .
Pouponnière .

.

N° 9 .
.
.
Pouponnière .

.

34

57

50

•

N ° 12
.
.
Pouponnière .

.

N " 13
.
.
Pouponnière .

.

N " 14
.
.
Pouponnière .

.

73

22

120

34

180

22

118

34

21

31

21

40

38

42

94

42

44

59

55

57

44

40

44

3

15

B

31

32

22

31

20

63

44

40

36

36

33

39

39

171
30

82

52

85
9

37

18

9

. 26
62

\

38

101
27

55

28

73
62

132

70

147
33

67

34

105
36

44

24

123

27

N * 11
•
•
Pouponnière .

114

96

68

41

42

38

58

66

35

N * 10 . .
Pouponnière .

82

62

51

71

20
66

80
144

38

j

— 555 —

ô' enfants

Jardins

Total

Filles

Garçons

•V

M

S
"c
C
o
a

Nombre d'enfants
âgés de :
4 à 5 ans

Jardins

Population
inscrite
au 15-7-48.

3 à 4 ans

Population moyenne
mensuelle de l'année
scolaire 1948-1949.

octobre J940.)

•

a

«

«o
1*
ta

3

O
O,

15
. .
uponnière .

.

34

28

62

105

16
.
.
uponnière .

•

33

34

67

72

17
.
.
uponnière .

.

57

18
.
.
uponnière .

.

61

19
.
.
ruponnière .

.

30

20
. .
'Uponnière .

.

30

' 21
.
.
•uponnière .

.

'22
.
roponnière

.
.

'23
. .
•uponnière .

28

34

17

21

45

102

137

45

52

40

28

62

74

25

37

26

14

18

35

113

102

91

41

39

19
43

104

164
25
78

56

25

55

106

80

186

306

.

50

43

93

116

.

18

22

40

44

43

30
69
21

20
62

13

23

26

93

29

34

30

117

46

37

34

15

lë

968

921

87
.

53

M du Marais .

10

'25
.
.
)uponnièrc .

34

11

26

' 24
. .
>uponnière .

41

: i

8

81

—

15

25

32

940

2059

2825

1

>uponnièrc .

oraux

1 1 19

394

985

:i
1

octobre 1940.)

— 556 —

J

1

1

Avril

Mars

Février

r.

Janvier

Décembre

Novembre

Octobre

Septembre

j
1

1

S r,

fi
H

w

Pouponnière
du Jardin
d'enfants

• 1

N o m b r e d'enfants ayant f r é q u e n t é l a pouponnière.

\

50

58

55

62

55

61

73

68

66

71

2

19

22

22

20

20

21

19

21

17

25

3

23

30

29

28

31

31

30

33

34

33

.4

23

23

23

22

26

25

23

27

28

28

5

17

14

15

14

11

15

17

17

17

14

8

39

39

39

40

46

52

45

52

44

43

24

25

26

30

30

29

20

32

31

28

31

35

37

37

17

17

18

19

20

18

16

20

20

20

18

12

11

13

19

20

20

20

18

19

19

13

15

17

18

19

22

25

26

27

26

27

33

29

28

22

22

19

22

21

24

20

19

19

19

19

20 .

379

385

398

411

425

...

13

32

25

22

14

31

32

33

15

17

17

18

16

20

21

20

17

22

22

23

18

23

19

17

19

29

30

33

20

20

24

23

22

21

18

18

386

394

390

TOTAUX

415

20

415

Don
Œuvres
vi r

diverses

-

Jardins

o;

N"

Costumes

Vêtem-

complets

divei

^

s —
us.
els —
10 c o l i s
25 p c
1
3fs

3
4
5

121

a;

Ë

8
9

119

1 20 choco-

122

6 kg. spé-

120

7 c o l i s — 4 0 chocolats,
m b o n s divers
—

120
23

Pâques

1!
12
13
14

l<olats
>ns.
<

14

Œufs

46

Sachets.

61
116
1 18
150

—

—

ries — 6 k g . tofceufs en c h o c o l a t .
2fe — 2 5 chocolats.
2^ Œ u f s de P â q u e s .

100

—

85
100
126
153
71

—

84

n b o n s divers, etc.
3 1 — Chocolats —

306
135

10

1

20

15

-ifs

21

30

23

3

187

sachets

—

de

-licolas)

Marais

«y

^ >

132
180

10

25

C

110

2ats —

foraux

rS
)

:

ï^uc d u

œ

3

^ •+-

1

; 5
16
! 7
18
19

c

t

d'enfants

^ to

v<J>

kg. spéculaus
de

Pâques

—)le m o y e n n e .
4 de P â q u e s .
iilaus.
p. c
—as et N o ë l ).

2.41

62
85
95
3cS

2.757

ctobre

— 558 —

194c.)

§ 2. — ENSEIGNEMENT PRIMAIRE.
Activités des écoles primaires.
' a n n é e scolaire 1 9 4 8 - 1 9 4 9 est m a r q u é e dans î'enseinent p r i m a i r e p a r une a c t i v i t é p é d a g o g i q u e de haute teq u i c o n t i n u e les t r a d i t i o n s en h o n n e u r d a n s les écoles
a V i l l e de B r u x e l l e s . L e s r é s u l t a t s o b t e n u s sont tous fort b o n s , s o u v e n t i l s s o n t r e m a r q u a b l e s et tout à
nneur d u corps enseignant.
lusieurs e n q u ê t e s o n t é t é m e n é e s p o u r é t u d i e r certains
ilèmes o u c o n n a î t r e l ' a v i s d u p e r s o n n e l enseignant sur
rses q u e s t i o n s p r o f e s s i o n n e l l e s .
i E n q u ê t e relative a u retard scolaire et a u x principales
;s de c e l u i - c i ( n o t e de service de M . l ' E c h e v i n Catteau,
£4 m a r s 1 9 4 9 ) ; elle a p e r m i s d ' a p p r é c i e r l a s i t u a t i o n
iotre p o p u l a t i o n scolaire par r a p p o r t a u x d o n n é e s des
ces scolaires de l ' E t a t .

rcentage des é l è v e s a y a n t u n a n de r e t a r d a u moins.
P o u r toutes
les é c o l e s
du pays

P o u r les é e o l e s
de F a g g l o m .
de l a V i l l e
bruxelloise
de B r u x e l l e s

36

%

22,8

51

%

39,4

48

%

46,6

71

%

51,8

79

%

55,2
59,4

83
65
21

%

57,5
49,9

%
%
%
%
%
%
%
%

23,3

Ko

42,7

%

45.2

%

54,8

%

56,3

%

59,7

%

56,8

%

55,0

%

ien que ses c o n c l u s i o n s ne soient pas t r è s b r i l l a n t e s ,
j u ê t e p r o u v e que l a s i t u a t i o n d a n s nos écoles est de l o i n
f a v o r a b l e que celle décelée p o u r l ' e n s e m b l e des écoles

Days.

— 559 -

(3 octobre

T049.)

b) E n q u ê t e relative à l'enseignement de la seconde langue
au 1 degré de l'école primaire : avis du corps enseignant
sur cette question.
er

c) E n q u ê t e relative à un enseignement systématique du
savoir-vivre dans les classes des écoles primaires: un avis
unanimement favorable a été émis.
V o i c i maintenant le détail par école des initiatives intéressantes qui ont été prises au cours de l'année scolaire envisagée, tant dans le domaine de la pédagogie qu'en matière
d'assistance scolaire et des rapports de l'école et des familles.
Ecole n° 3. — a) Confection, exposition et vente de calendriers au profit de la caisse de secours de l'école.
b) R é u n i o n de parents — Conférence de M . E . D c m u y ter. président du C o m i t é Scolaire.
Ecole n" 4. — a) Groupement des élèves en classes parallèles homogènes : emploi des tests.
b) Etude systématique, en réunion mensuelle du personnel, des diverses rubriques du programme de la V i l l e de
Bruxelles.
c; Organisation de compétitions en orthographe et en
calcul.
Ecole n° 6. — a) C o m m é m o r a t i o n du centenaire de
l'Ecole n° 6, les 25 et 26 j u i n 1949, sous le patronage
du Collège des Bourgmestre et Echevins de la V i l l e de
Bruxelles.
b) Organisation d'une fête des mères.
Ecole n" 7. — A l'initiative de M . Stevaen, suppression
de tous les carreaux mats qui empêchaient la lumière de
pénétrer dans les classes.
Ecole n" 9. — a) Acquisition d'une imprimerie.
b) Les visites médicales au 1 degré se font en présence
des parents convoqués spécialement à l'école.
c i Des camps ont été organisés pour les louveteaux et
scouts de la troupe de l'Ecole n° 9.
er

i $ octobre

10 pp. )

- - 560 —

dj U n goûter a été offert aux enfants du Jardin n° 6
dans les locaux de l'Ecole n° 9.
Ecole n° 10. •—- a) E n 1 année : expériences dans l'enseignement du calcul: nombres de 1 à 100.
E n 2""' année : enseignement du passage de la dizaine:
expériences.
b) Expérience en éducation et savoir-vivre : réception
des élèves de 8
année par les jeunes filles de l'Ecole Ménagère n° 3 : « dîner officiel ».
re

r n e

Ecole rf 11. — Les élèves du 4 degré, sous la direction
de leur maîtresse de couture, ont coupé et confectionné des
vêtements pour fillettes qui ont été distribués à la SaintNicolas de 1948.
m p

Ecole n° 14. — a) U n tournoi de bridge, organisé à
l'initiative du Comité Scolaire et de la Direction, a permis
de récolter les fonds nécessaires pour envoyer gratuitement
30 enfants dans les stations de plein air pendant les grandes vacances.
b ) Organisation d'une Fête des Mères, le samedi 7 mai
1949.
c) Des séances de musique sont organisées pour les élèves : causerie sur Schubert et Mozart avec audition de morceaux choisis et exécution de chants par les élèves ou certaines institutrices.
Ecoles n 5/18. — Confections de 200 cache-nez au
tricot destinés à la distribution de Saint-Nicolas.
os

Ecole n° 19. — Remplacement systématique des ouvrages
scolaires périmés par des livres classiques modernes.
Ecole n° 20. — Des objets confectionnés par les élèves
de toutes les classes en application aux notions de travaux
manuels sont vendus lors de la « Journée de l'Ecole au
travail », au profit des œuvres d'assistance de l'Ecole n° 20.
Ecole n° 21. — a) Réunions mensuelles des parents par
invitation écrite : ont donné de fort bons résultats.

— 561 —

octobre

1049.)

h Distribution spéciale de lait entier aux fillettes débites aux frais de l'école n° 21.
é ) Organisation de « L'Heure philanthropique », de
1 2 h. Yi à 1 h. Yi . Des fillettes se dévouent en tricotant
des bas pour des compagnes malheureuses.
d i L a dictée journalière a donné de bons résultats.
e) L'école a adopté un certain nombre de vieillards de
l'Hospice Pachéco, de la rue du Canal; les fillettes leur font
dos visites et leur portent de petits cadeaux.
Ecole n" 13. — a) E n 2""' année : les élèves confectionnent et illustrent elles-mêmes leur livre de lecture. Ce dernier toutefois n'exclut pas l'emploi du livre de lecture fourni
par l'école.

bi Inauguration d'un
Amis de l'Ecole n" 23.

guignol,

don

du président

des

c) Distribution mensuelle de récompenses offertes pat
les « A m i s de l'Ecole n° 23 » aux élèves qui se sont distinguées par leur travail ou leur conduite.
Ecole n" 14. — a) Les élèves du 4
degré, sous la conduite de M M . Doyen et De Plecker, ont confectionné une
grande balançoire destinée aux élèves du Jardin d'enfants
n" 21.
m e

h Les élèves du 4
degré confectionnent d'innombrables jouets destinés aux élèves des petites classes lors de la
Saint-Nicolas.
rae

Ecole n" 15. — Les élèves des grandes classes confectionnent des chemises, des tabliers et des robes destinés à être
donnés aux élèves nécessiteuses de l'Ecole n° 25.
Ecole n" 16. —- a) Chaque élève reçoit un exemplaire
de la « L o i de l'Ecole » qui est commentée, apprise et appliquée.
I Le « ruban du mérite » est décerné aux meilleurs élèves de routes les classes au cours d'une cérémonie mensuelle
comportant le Salut au Drapeau et la prestation de la promisse : « Nous promettons d'être de bons Belges, de ne
jamais mentir et de bien travailler. »

(3

octobre

— 562 —

IUJQ.)

c ) L e « B u l l e t i n de l a M a m a n », d a n s les t r o i s p r e m i è r e s
a n n é e s . T o u s les 15 j o u r s , les e n f a n t s p r é s e n t e n t à leur
m a m a n u n q u e s t i o n n a i r e a u q u e l o n l u i d e m a n d e de r é p o n d r e
b r i è v e m e n t m a i s avec s i n c é r i t é . L e s r é p o n s e s s o n t c o m m e n tées p a r l ' i n s t i t u t e u r q u i félicite les b o n s f i l s . I n i t i a t i v e fort
a p p r é c i é e p a r les p a r e n t s .

LE BULLETIN

DE

MAMAN

1.
2.
3.
4.
5.

Votre petit garçon est-il obéissant ?
Exécute-t-il
les ordres rapidement ?
Réplique-t-il
parfois ?
Vous parle-t-il gentiment ?
Répond-il par oui. Maman ?
(ou non, Maman) ?
6. Se tient-il bien à table ?
7. Met-il ses jouets, livres et vêtements en ordre
8. Vous ai de-t-il parfois ?

3

Ecole n° 27. — a) O r g a n i s a t i o n d ' u n e c o r r e s p o n d a n c e
i n t e r s c o l a i r e (avec a u t o r i s a t i o n p r é a l a b l e de M . l ' E c h e v i n
C a t t e a u ) , entre les é l è v e s d u 4
d e g r é et celles d ' u n e école
c o m m u n a l e de M o n s : e x c e l l e n t s r é s u l t a t s a u p o i n t de v u e
de l ' e n s e i g n e m e n t de l a r é d a c t i o n et a u p o i n t de v u e s o c i a l .
m e

b ) D a n s c h a q u e classe : u n e g r a n d e t a b l e est a m é n a g é e
p o u r r a s s e m b l e r et e x p o s e r les m a t é r i a u x et les d o c u m e n t s
d e s t i n é s à i l l u s t r e r les l e ç o n s .
Ecole n° 32. — a) D e u x classes ( l
pourvues d'une imprimerie.

r

e

et 4

m e

a n n é e s ) , sont

b)

Echanges interscolaires. — P y r o g r a v u r e s .

c)

L e s élèves d u 4

m e

d e g r é c o n f e c t i o n n e n t des j o u e t s p o u r

les é l è v e s des classes i n f é r i e u r e s de l ' E c o l e n ° 3 2 .
Ecole n° 33. — A b o n n e m e n t s a u x « Jeunesses M u s i c a les », o f f e r t s p a r l ' E c o l e n ° 3 2 a u x é l è v e s d u 4
degré.
m e

Ecole n° 37. - — C o n v o c a t i o n r é g u l i è r e des p a r e n t s des
é l è v e s des classes i n f é r i e u r e s a f i n de l e u r p e r m e t t r e d'assister a u x l e ç o n s d o n n é e s à l e u r s e n f a n t s et de se r e n d r e c o m p t e
des p r o g r è s r é a l i s é s .

— 563 —

(3 octobre 104.0.)

Ecole n° 38. — a) C o n s t r u c t i o n p a r les é l è v e s d u 4
degré, dirigés par M . H e y l i g e n , d'une grande
montagne
russe d e s t i n é e a u x é l è v e s d u J a r d i n d ' e n f a n t s n ° 2 1 .

r a e

b) I d e m p o u r les é l è v e s de l ' E c o l e n ° 3 8 q u i r e s t e n t a u
gardiennat.
c ) C o n s t r u c t i o n et m i s e e n service
p o u r r e n s e i g n e m e n t de l a g é o g r a p h i e .

d ' u n b a c de

sable

d) A c q u i s i t i o n d ' u n P a t h é B a b y p o u r l ' e n s e i g n e m e n t p a r
l'aspect.
Ecole n" 39. — a) A c q u i s i t i o n de m a t é r i e l
p o u r l a classe d ' e n s e i g n e m e n t
ménager.

moderne

b) L e s é l è v e s d u 4""' d e g r é s u i v e n t u n c o u r s d ' a n g l a i s
q u i rencontre u n très g r a n d succès. E n t r e t i e n d ' u n e corresp o n d a n c e s u i v i e avec l ' A m é r i q u e .
Ecole n" 40. — L e c o u r s de s t é n o - d a c t y l o g r a p h i e o r g a n i s é p o u r les é l è v e s d u 4""' d e g r é a d o n n é d ' e x c e l l e n t s r é s u l tats : t o u t e s les j e u n e s f i l l e s q u i le s u i v e n t se s o n t p r é s e n t é e s
d e v a n t le J u r y n a t i o n a l de S t é n o g r a p h i e et de D a c t y l o g r a p h i e et o n t r e m p o r t é de t r è s b e a u x d i p l ô m e s .

Ecole de plein air de

Nil-Saint-Vincent.

a i L e ç o n de c i v i s m e d o n n é e c h a q u e l u n d i à t o u s les e n f a n t s : e x é c u t i o n de l a Brabançonne
et S a l u t a u D r a p e a u .
b) S é a n c e s de P a t h é - B a b y e n a p p l i c a t i o n o u p r é p a r a t i o n
aux leçons.
c)

L ' h e u r e de c o n t e p o u r

t o u s les e n f a n t s .

Ecole de plein air de Rixensart.
ai L e s é l è v e s de t o u t e s les classes c o m p o s e n t
l e u r l i v r e de lecture et l ' i l l u s t r e n t l i b r e m e n t .

elles-mêmes

b J E l l e s c o m p o s e n t u n j o u r n a l « L e B o u q u e t », et l ' e n v o i e n t d a n s t o u t e s les é c o l e s de l a V i l l e de B r u x e l l e s .
cj O r g a n i s a t i o n r é g u l i è r e de f ê t e s de f a m i l l e
saire des e n f a n t s de l a c o l o n i e .
Ecole

de p l e i n

: anniver-

air d ' E p p e g h e m .

a) I n s t a l l a t i o n d ' u n e « S t a t i o n m é t é o r o l o g i q u e » c o m p r e n a n t t h e r m o m è t r e , b a r o m è t r e , g i r o u e t t e et p l u v i o m è t r e .

($ octobre
b)

— 564 —

ivjy.)

C o n s t r u c t i o n p a r les élèves d ' u n c a d r a n solaire g é a n t .

c ) C o n s t r u c t i o n et mise en service d ' u n bac de sable p o u r
l ' e n s e i g n e m e n t de l a g é o g r a p h i e .

Population.
L e n o m b r e des é c o l e s p r i m a i r e s s ' é l è v e à :
1 7 écoles de

filles.

1 5 écoles de g a r ç o n s .
5 écoles de p l e i n

air.

L e s écoles p r i m a i r e s c o m m u n a l e s o n t é t é f r é q u e n t é e s p e n d a n t l ' a n n é e 1 9 4 8 - 1 9 4 9 p a r une p o p u l a t i o n de 6 , 5 0 6 élèves.
L a p o p u l a t i o n de c h a c u n e des é c o l e s , l ' â g e des écoliers,,
le m o u v e m e n t des e n t r é e s et des sorties, etc., s o n t renseignes a u x t a b l e a u x r é c a p i t u l a t i f s .

Personnel enseignant.
L e p e r s o n n e l e n s e i g n a n t de n o s é c o l e s c o m p t e 4 7 4 m e m bres d o n t 5 i n s t i t u t r i c e s et i n s t i t u t e u r s en d i s p o n i b i l i t é .
1
13

inspecteur,
directrices d ' é c o l e ,

1 6 directeurs
343

d'école,

i n s t i t u t r i c e s et

instituteurs,

7 4 professeurs s p é c i a u x ( m u s i q u e ,
physique, natation, 4
degré),

diction,

éducation

m e

1 2 m a î t r e s s e s p r o f e s s i o n n e l l e s de c o u p e et de c o n f e c t i o n ,
10

maîtresses

25

instituteurs

4

ménagères,
et

institutrices

i n s t i t u t r i c e s en d i s p o n i b i l i t é

suppléants.
pour

m o t i f s de

1 i n s t i t u t e u r en d i s p o n i b i l i t é p o u r m o t i f

santé.

de s a n t é .

6 i n s t i t u t r i c e s et 8 i n s t i t u t e u r s o n t é t é m i s en d i s p o n i b i l i t é p o u r l e u r p e r m e t t r e de faire u n s é j o u r à l a c o l o n i e .

— 565 —

(j

octobre

1040.)

Centenaire de l'Ecole communale n 6.
F o n d é e en 1 8 4 9 , l ' E c o l e c o m m u n a l e n° 6, située boulevard d u M i d i , 86, à B r u x e l l e s , a fêté cette a n n é e son centenaire.
Le C o m i t é , placé sous le h a u t patronage d u C o l l è g e des
Bourgmestre et Echevins de la V i l l e de B r u x e l l e s , a v o u l u
donner à cet anniversaire u n éclat particulier. Les festivités ont d é b u t é par une manifestation f o l k l o r i q u e , le samedi
25 j u i n , à 12 heures. U n costume d'écolier, c o n f e c t i o n n é
par l ' E c o l e des T a i l l e u r s , ainsi q u ' u n beau cartable, q u i est
l ' œ u v r e des élèves de l ' E c o l e de la Chaussure et de la M a roquinerie, ont été remis au plus ancien élève de Bruxelles,
qui s'appelle M a n n e k e n - P i s .
L ' a p r è s - m i d i , après la c o m m é m o r a t i o n officielle q u i eut
lieu au p r é a u de l ' E c o l e à 15 h . 30, le Cercle Postscolaire
« Les Semailles », c h a m p i o n de Belgique, organisa u n match
de basket-ball, p o u r la C o u p e d u Centenaire.
E n outre, une fancy-fair, comprenant de nombreuses attractions, se d é r o u l a les samedi 25 et dimanche 26 j u i n au
profit des œ u v r e s sociales de l ' E c o l e n° 6.

( 5 octobre

— 566 —

1049.)

Enseignement' ménager.
A u cours de l a p r é s e n t e a n n é e scolaire u n n o u v e a u p r o g r a m m e des écoles m é n a g è r e s a n n e x é e s a u x écoles primaires
a é t é m i s en v i g u e u r .
I l a é t é r a p p e l é a u x chefs d ' é c o l e que l'enseignement m é nager a p o u r b u t de p r é p a r e r l a jeune fille a u x t â c h e s q u i
l ' a t t e n d e n t d a n s s o n r ô l e de f e m m e , d ' é p o u s e et de m è r e
de f a m i l l e .
P o u r cela, i l faut d é v e l o p p e r et c u l t i v e r en elle les vertus
q u i f o n t les foyers h e u r e u x . O n l u i fera c o n n a î t r e et aimer
les t r a v a u x d o m e s t i q u e s et l ' o n a g i r a de m a n i è r e que s ' é p a n o u i s s e n t en elle les q u a l i t é s m o r a l e s de l a femme et celles
de l a b o n n e m é n a g è r e .
L a p r é p a r a t i o n à l a vie f a m i l i a l e sera d o n c c o n s i d é r é e
c o m m e le f o n d e m e n t de l ' é d u c a t i o n sociale des jeunes filles
et c o m m e l ' u n des b u t s p r i n c i p a u x que se p r o p o s e l'enseig n e m e n t q u i l e u r est d o n n é .
L e s professeurs ne p e r d o n t pas de v u e que cet enseignem e n t d o i t s u r t o u t a v o i r u n c a r a c t è r e e x p é r i m e n t a l et p r a t i q u e et q u ' i l s ' i n s p i r e des m ê m e s p r i n c i p e s p é d a g o g i q u e s
que les autres d i s c i p l i n e s inscrites a u p r o g r a m m e des écoles
p r i m a i r e s et des 4
degrés.
m e s

— 567 —

(s octobre 1949.)

N o m b r e de m e m b r e s d u p e r s o n n e l e n s e i g n a n t .

Fcoles

Maîtres
spéciaux

Nombre
de classes

Titulaires
de classe

10
8
13
8
12
16
15
12
7
16 + KRé.)
9
12
18
5
16
12
11
5
11
9+ltRé.)
10
11

10
8
13
8
12
16
15
12
7
17
9
12
18
5
16
12
11
5
11
10
10
11

2
4
1
2
3
5
3
7
7
4
3
10
4
3
4
3
4
3
3
2
4
3

13

13

5

16
13
8+l Ré.)
9
8
11
8
8

16
13
9
9
8
11
8
8

4
3
2
3
2
1
2
1

343

107

Suppléants

Nos

2
3
4
5
6
7
9
10
11
12
14
15
17
18
19
20
21
23
24
25
26
27
28 /
29 \
32
33
34
35
37
38
39
40

v

343

Totaux

|
I

1/2
1/2

1, 2
1/2
1/2

1/2
1/2
1
1/2

25

($

octobre

— 568 —

1949.)

Population.

Au 1 juillet
1948

Au 31 décembre
1948

222
156
280
129
279
332
287
223
135
352
145
241
374
96
378
245
268
74
182
183
231
248
149
106
348
232
161
154
116
216
139
100

216
135
300
119
266
284
290
231
118
346
142
223
369
85
382
233
253
74
176
153
230
245
126
97
309
226
164
144
114
186
134
89

6.781

6.459

Stai
h
Septembre

Juin

Octobre

Totaux

n

—>

c

214
142
297
122
270
304
299
234
128
341
139
221
366
88
382
237
248
72
175
153
221
246
129
104
308
219
166
141
113
185
135
88

6487

Sorties

S

Entrées

Juillet

3!
3!
5i
3
4
1
5
2

I

2

Garçons

Filles

Entrées Sorties
Sorties
Entrées
en cours d'année en cours d'année

1

227 \
17
21

148

4
1
5
10
4
4
8
4

11

321

135
300
316
327
249

24
37
35
14
16

145
237
387

9
8
6

418
251
270
83

42
16
14
16

16

365

1
3
4
2
7
a

135

94

188

o
25

240

15
3

151
333 I

j

35
13

166 !

7

258 |

1 1

116

21

237

13

169
152 i

3

115
188
142
94

12

79

83

16

28

3510

256

3453

214

(3

octobre

— 570 —

IOJQ.)

1948

Ecoles

primaires.

NOMBRE D'ELEVES
Causes qui ont

motivé

les départs.

Passage à une autre école officielle

2

5

Passage à une école privée

8

4

Changement de domicile
(hors-ville) .

9 25

Apprentissage ou
Maladie ou
Motifs

12

ménage

décès

inconnus

Totaux .

1 1 17 21

24 31

35

14

16 16

23

10 46

12

16

15 48

37

E l è v e s qui ont q u i t t é l'école
à la fin de l'année scolaire
précédente :
Elèves ayant terminé leurs é t u des

11

10

17

15

Elèves
n'ayant
leurs études

37

15

16 24

84

10

48

11 25

41

99

19 39 25 94

pas

terminé

Totaux .

24

15

49

Sorties.

PAR

ECOLE

17 18 19 20 21 23 24 25 26 27 28 29 32 33 34 35 37 38 39 40
F.

F.

G.

2

6

F.

F.

TOTAL

6.

F.

F.

F.

G.

2

4

1

1

2

1

3

1

2

4

3

1

6 36 10 11 12

2

1

3

1

1

G.

G.

F.

F.

5

2

6

2

3

5

2

2

2 18 10 15 11

5

8

1

12

3

F.

G.

4

G.

G.

F.

F.

67

2
1

4

2

1

— —

277
8
1

1

55

2

63
3
7

6

9 42 16 14 17

5

20

5 15 28 18

4

24 11

10

8 38 10 76 17

5 28 11

30 13 53 38 94 21

;

6

——

1 23 24 11 14

9 28

7 25 11 35 21 13 13

6

6

9

7 29 20 20 40 31 28

8

4

3

472

8 15

447

6

718

9

9

5 52 22 13 35 21 43 64 42 42 17 32 17 21 1,165

tç fÇ, >

— 572 —

• scolaire 1948-1949. — Répartition par destination
é l è v e s sortis des 6 , 7 , 8
années d'études à l a
de l'année scolaire précédente.
m e

m e

m e

GARÇONS.

Suivent les c o u r s d ' u n établissement
d'enseiKnement

r- £
»<y

= * - c
a

î S

|

Professionnel

SI*

- O

5

apprentissage

Elèves sortis des 6

mes

2
6
18
9
17
5
17
5
3
11
8
22
6
3
6

—

1

138

4

1

2
2
14
b
6
5
6
5
1
1
4
7

|
1
—
—

1
1

6

5

4

3

4

1
1

2

2

2
7
3
13
3
3
1

2

61

47

13

2

5
4
6

mes

—
1
—

5

—

2
1

années
1
1
—

—

9

—

7

2

—

9
5

—
—

8
4

—

1
1

5

—

5

d'études.

3
2

Elèves sortis des 7
6
7
6
5

années

Artistique

En

^

A l'atelier

2

S

E
CD

Chez les
parents

5

Normal

1

—

10

d'études.

—

— 573 —

c

0 Ji

53 c

.?

« 'S

a;

•a

g

-F
—

*ï
C

c

apprentissage

Suivent

les c o u r s d ' u n é t a b l i s s e m e n t
d'enseignement
1

œ

En

(j octobre 1949.)

G,

;

ce

et

C
Il

'SI w

SI

c

0

28

38

1

TOTAUX

6

()

7
7
5

3
6

3

2
3

1

1

56

18

7

Elèves sortis des
'>
1

4
6

7
9

10

12
18
24
26
2£
32
34
37
38

TOTAUX

10

1

4

18

4
11
11
4
10
12

5

5

17
14
16

11

12
10
9
19
11
9
22
190

S
0

os

<

1

10
5

2
9
m»

6

1
1

3

T

82

£3

C
•-—
•
*->

1

11

32
34
37

c
S

p -g

S

<

26

Of

7
13
4
3
9
112

2
2
1

1

3

8

mes

—

—

années.
1

3

5

1

9

1

3

1
3

1
2
1
6
3
0
4

1

1

19

43

4

1

1
3
1

1

1

574 —

5 octobre W-IQ.)

A n n é e s c o l a i r e 1948-1949. — R é p a r t i t i o n p a r d e s t i n a t i o n
d e s é l è v e s s o r t i s d e s 6 , 7 , 8 années d'études à
la f i n de l ' a n n é e scolaire p r é c é d e n t e .
m e

m e

m e

Ï

y

s«
S"

S*
Mos

me

En apprentissage
Chez les
parents

o

me

;

rae

5.2

Nombre d'élevés
sorties des
6 , 7 et 8
années d'études

FILLES.

Elèves
2
5
11
14
15
17
19
20
21
23
25
27
29
33
35
39
40

TOTAUX

13
6
10
1
9
17
26
7
16

2

1

159

3

Elèves
2
5
11
14
15
17
19
20

3
10
5
4
7
14
8
9

1
2

•Si 'ûj

"3

<

SB
S

1

9
6
1
1
7
11
2
4
10

1
1
3
10

76

mcs

années
2

6

1

2
6
5

2
2
5
2
1

1
5
1
2
2

1
1
1
4

1

1

32

23

mes

<
d'études.

1

sorties des 7
3
10
3
3
7
13
5
3

S

11

sorties des 6

10

14
6
3
10
9
10
2

Suivent les cours d'un établissement
d'enseignement

années

1

2

4
1
1
2
4

14

1

d'études.

3
1
1

1
1

1
3

1

—

( " j octobre 194c.)

— 575 —

s»

i

c

O 91

S 0

3
OD &

0
Nos

M

Cv
«01 T 3

P

*** CD «
rj 0, -

^

-"~
Ç K 0 C
^
E P

En

Suivent

apprentissage

cZSw ^
0

c e

.C

12

c
g
0

•M

g

C
^

s

<

les c o u r s d ' u n é t a b l i s s e m e n t
d'enseignement

M

O

cr

S

•
+->

u

M

•i—
••-3
»M

w

/"«I

F"

21
23
25
27
29

15

33

35
39
40

3
3
3
3

TOTAUX

91

1

3

1

S

11
8
10
8
8
14
15
19
18

11
14
15
17
19
20
21
23
25
27
29
33
35
39
40

• 2

TOTAUX

8
6

2

1

2
1

1
1

1

3

1

1

4

1

lcs

3
7
7
3
• -8
7

11
14
5

1
1

6
i
2
5
| 2
7

175

11

1

1

années

1
2

—

d'études.

7
1
3
5

2

8
1
5

!

15

sorties des 8"

7

12

10

62

1

6

6

1

Elèves
2

3

0

2:

71

I

7
10
12
8
1
2
5

2

1

6
8
3
5

2

83

5

octobre

— 576

iç-fQ.)

Ecoles p r i m a i r e s . — P o p u l a t i o n p a r d e g r é
p o u r T a n n é e s c o l a i r e 1948-1949.

1 • r ,Knôtion

de l'école

l*

r

DEGRE

6arço«s

Filles

2 »
m

DEGRE

Garçons ! Filles

71

924

33

882

34

30
38
59

35
28

865

34

55

36

30
19

71

40

28
52

8

23

55

34

30
22

99

47

23
32

778

35
34

82

14
21

67

77

72

38
36
30
7
28

69

34
32

15

40

42
68

21
29
55

79
54
74
15
41

45

13 !

31
43
84

115
66
57
21

57

Garçon j

61

24

18
104
77
72
31

Filles

16

30

41
52
87

31
53
82

44

Garçons

TOTAL

35
46
33
27

101

100

50

DEGRE

26

34

41

35

e

16
31

44
37
76
49

58
68
83
69

72

Filet

4"'

28

31

46

62

Ga font

31
85

37
86

84

DEGRE

71

62

45
65
82
51

m e

1

v

35
98

3

25
43
30
23

39
19

828

764

507

446

2.994

Putes

577

Ù

octobre

rjtyo.

Fréquentation scolaire pendant Tannée scolaire 1948-19 19
Nombre

00

'

5.5
c 'o

d'absences

6
3

17

2

jours)

des

Maladie de l'enfant

enfants

_

soumis

2.514
3.227
6.625
2. 130
3.264
3.300
5.156
5.180
811
5.680
3.528
3.890
2.984
2.519
6.798
2.012
4.911
2.933
1.580
1 .654
2.810
4 941
1 .212
1 .572
S.227
3.7<.l
1.393
2.125
155
1.135
1.662
662

« M e "

grave

3.233
633
1 .270
320
1 .724
1 .453
S73
450
1 .229
801
814
266
1 .788
46
1.712
361
1.624
240
271
488
2.118
346
909
1 .304
512
716
756
04*
12
2 447
5 0

576

à

l'obligation

scolaire, d o n t la

frénuonint;
îu^niation

a ete

f,

.2 3 g-S «

légère

5

(y

Décès
dans la
famille

i ndigence

irrégulière

pUr

Auw's

cause de :

motifs :

Négligence

des

des

parents

parents

Vagabondage

TOTAL.
légitimes

illégitimes

\0.425
7 .037
9.226
6.414
\0.254
6.494

156
41
869
115
84
198
674
153
688
144
487
46
51
98
36
230
30
83
688
8
131
83
65
01
30
7
2
K M

317
81
240.459

95.351

30.290

0 . 0 2 7

N O M B R E

8 ans

Hoitia de 6 ans

Garçons

I

HB*

Garçons

Filles

..ns

1

Garçons

I

Filles

24

Garçons

I

Filles

29

12

19

14

37

38

80

23

Filles

4

40
14

Garçons

Filles

Garçons

24

Filles

39

32
12

34

34

37

41

42

26

27

27

27

43

42

35

26

29

26

9

28

37

12

17
33

8

32

14
39

29
16

58

10

11

21

20

18

23

25

18

18

29

33

28

24

9

31

56

42

35

35

47

54
l 1

29

43

59

47

45

42

34

52

30

22

32

26

20

24

22

22

30

29

35

23

14

38

7

8

12

9

7

14

29
10

28

25
17

28
26

10
8

19
4

15

16

321

18
12
15

17

15
20

19
11

23

29

22
22

15

16

25

23

20

16
18

37

31

18

10

15

11

21

24

34
18

15

28

20
13

22

28

16

32

14
35

19

8

16
14

13

28

12

34

27

5
19

26

33

18

28

18

320

36

16

34

16
1

16

26

22

22

31

16

P

27

10

27

333

13
35

13

28

1 1

30

19

Fillea

25

26

34

1 1 ans

13

33

26

20

19

Garçon»

21

11

E N 1948-194$

12 a n s

12

29
15

L'ECOLE

11 a n s

20

0
13

Q U I O N TF R E Q U E N T E

10 a n s

33

15

22

4]

9 uns

.- :ui>

7 ans

D ' E N F A N T S

21

13

13

19

14

15

15

11

16

9

13

8

7

377

375

409

399

389

372

373

411

348

342

396

Filles

Garçon \

Filles

(3

tignation
le l ' é c o l e

2 F
3 G
4 G
5 F
6 G
7 G
9 G
10 G
11 F
12 G
14 F
15 F
17 F
18 G
19 F
20 F
21 F
23 F
24 G
25 F
26 G
27 F
28 G
29 F
32 G
33 F
34 G
35 F
37 C
38 C
39 F
40 I

Totau

(s

— 579 —

octobre 1949.)

E n s e i g n e m e n t s p é c i a l : R é p a r t i t i o n des é l è v e s .

1e
année

3e

2e
\ année

année

4e

5e

année

année

1

6e

7e

8e

annéa

année

année

o

—

Anormaux.
12

7

15

5

12

10

10

4

13
5 !

4

17
39

43

15 !

13 |

8

Arriérés.

17

2
6
24
2

68

12

16
13
18

4

8

2

3

20
lô

22

16

21
3
27

19
12

17

26

89

68

54

16

TOTA-L

etobic

580 —

toj<).)

Régime linguistique.
00
s«

90 _

«

oo tri

o « c

J3

oo

o «
T3

ss|
o

en

c

3 0

.„

.2 s «

3

g-5.2
^£2

S B } !

S «
S®

C
c

•ç S o *
53
A

as S

c * ?
3

O

C

CM-S-

0

0

CM "O « H

10
8
13
8
12
10
15
12
7
13+
9
18
5
15
12
11
5
8
7
8
10
8
7
1 1
10
3
3
4
4
2

216
131
300
126
266
284
292
231
118
301
136
212
381

3
1

1

3

3
2

1

84
365
236
256
66
136
132

45
11

11
29

47
21

1 cl. récupér.

(Ftecup.)

2
1

4
3
3
3
4
7
2

2

3

4

200
233
131
98
229
201
52
60
39
59
33

63
25
58
40
75
127
34

5,604

628

30
12

H

284

1 cl. r é r u p é r .

42

18

1 c l . anorm. I l
54
44

67
89

254

Cours d'Orthophonie. — Année scolaire 1948-1949.
NOMBRE
Désignation
de l'école

Nombre total
d'élèves qui ont
suivi les cours

No*

AFFECTES

DE

Nombre total
d'élèves

Blésités

simples

Blésités

accumul.

traités

guéris

traités

guéris

4

29

18

14

7

b

93

42

28

47

7

15

15

12

11

9

10

3

3

10

18

14

12

15

21

TOTAUX

D'ELEVES

Bégaiement
traités

4

guéris

Autres

troubles

traités

guéris

Traités

Guéris

4

2

29

20

2

2

2

93

51

2

3

1

31

21

2

1

4

4

lo

8

10

3

1

18

1 1

6

5

4

5

15

9

20

9

4

5

A

20

7

200

107

76

79

216

127

21
7

37

15

15

10

/ tctobrc tÇjfç,)

— 582 —

B i b l i o t h è q u e s scolaires.

Désignation

Nombre

Nombre

tle l'école

d'ouvrages

de v o l u m e s

N"
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°
N°

2
3
4
5
6
7
9
10
11
12
14
15
17
18
19
20
21
23
24
25
26
27
28
29.
32
33
34
35
37
38
39
40

Totaux :

Nombre
d'ouvrages
prêtés
pendant
l'année
scolaire

1 .205
367
1.160
476
272
207
380
2.172
454
661
214
1.350
594
550
790
269
655
205
405
850
528
440

1 .250
386
1 .404
508
275
207
448
2.381
454
702
240
1.375
763
568
822
274
724
209
472
840
530
450

710
2.030
1.316
1.450
1.286
2.125
2.692
11.416
840
214
679
382
8
1.200
25
2.084
1.768
1.650
1.408
659
1 .680
800

3.985

4.032

7.572

269
480
465
401
180
617
392
156

272
480
479
412
181
639
504
156

21.149

22.437

1.139
150
351
227
1 .927
3.700
2.050
890

54.428

— 583 —

fj

octobre

B i b l i o t h è q u e s populaires.
c

e E2 i
s| | 3

o > ï *
SB
.5
0

I

0œ
0 "2 5

i

« —

S Sa &
c g i

ta

g >0) -S
s <a! S
— >- o
o & -c

•O)

4.977

197

414

9.589

4.933

379

293

17.836

2.381

631

5. 127

1.602

486

6.829

6.591

165

18.601

253

3.436

140

4.143

180

737

14.830

4.486

165

487

5.098

4.032

325

42

7.275

946

114

8.798

550

2.424

44

120

5.697

11.416

12.420

B i b l i o t h è q u e centrale
4.920

33

Heures

pédagogique.
78

127

Joyeuses.

3.500

2.100

24.000

6.934

5.719

16.854

40.545

12.708

3.779

930

21.102

3.251

5.152

28.584

48.663

14.825

3.142

7.133

21.399

3.072

18.188

50.629

622

284

10.152

144

1949.)

(S octobre

—

1040.)

584

Cours Supérieurs pour Adultes.
Rue Ernest A l l a r d ,

49.

A n n é e scolaire 1948-1949.

1. Population des cours.
P o u r l ' a n n é e scolaire 1 9 4 8 - 1 9 4 9 , le n o m b r e d ' i n s c r i p t i o n s s'est élevé à 2 , 0 9 6 ; 8 7 2 h o m m e s et 1,224 femmes.
S o i x a n t e p o u r cent des élèves o n t s u i v i r é g u l i è r e m e n t les
cours j u s q u ' à l a f i n de l ' a n n é e scolaire et o n t p r i s p a r t
a u x e x a m e n s de passage o u de sortie. 7 0 3 certificats et
154 d i p l ô m e s ont été délivrés.

2. Développement

des cours.

N o m b r e de cours : 6 4 ; se r é p a r t i s s a n t de l a f a ç o n
vante :

sui-

F r a n ç a i s s u p é r i e u r : 6; f r a n ç a i s p o u r élèves f l a m a n d s et
é t r a n g e r s : 6 ; f r a n ç a i s p o u r i n s t i t u t e u r s et institutrices
d'expression
flamande : 2 ; correspondance
commerciale
f r a n ç a i s e : 1; f l a m a n d : 4 ; f l a m a n d p o u r i n s t i t u t e u r s et
i n s t i t u t r i c e s d ' e x p r e s s i o n f r a n ç a i s e : 3 ; a n g l a i s : 1 1 ; allem a n d : 4 ; i t a l i e n : 3 ; e s p a g n o l : 4 ; russe : 1; e s p é r a n t o : 1;
sciences c o m m e r c i a l e s : 6 ; m a t h é m a t i q u e s : 2 ; s t é n o g r a phie : 4 ; s t é n o t y p i e : 2 ; dactylographie : 4.

3. Cours nouveaux.
Ont

é t é créés cette a n n é e :

a) u n c o u r s de f r a n ç a i s r é s e r v é a u x élèves des classes de
s t é n o g r a p h i e et de d a c t y l o g r a p h i e d o n t les connaissances en
cette l a n g u e s ' a v è r e n t i n s u f f i s a n t e s . E s s e n t i e l l e m e n t p r a t i que, i l a p e r m i s à de n o m b r e u x jeunes gens et jeunes filles
de c o m b l e r en p a r t i e l e u r r e t a r d et d ' o b t e n i r l e u r certificat
o u l e u r d i p l ô m e en f i n d ' a n n é e .
b) U n cours de c o n v e r s a t i o n anglaise et de p e r f e c t i o n n e m e n t p o u r les élèves a y a n t o b t e n u l e u r d i p l ô m e de sortie.
C e cours a é t é r u i v i t r è s r é g u l i è r e m e n t p a r p l u s de trente
élèves q u i l ' o n t h a u t e m e n t a p p r é c i é .

