Vili

CONCESSIONS DE SÉPULTURE.
Goblet, 1888,1,351.
Jamet, 1888,1, 16.
Josson, 1888, I, 1G.
Landauer, 1888, I, 220.
Lonibaerts, 1888,1, 220.
Moreau-Nicolay, 1888,1, 75.
Raderrnaeker-Schorer, 1888, I,
1G5.
Riddel, 1888, 1, 351.

Schildknecht, 1888, I, 165.
Stirling, 1888,1, 75.
Stordeur-Gabet, 1888,1, 351.
Thiriaux, 1888, I, 16.
Vancelst, 1888,1, 165.
Vanden Rieck, 1888,1, 165.
Vande Walle, 1888,1, 351.
Wolfs (héritiers), 1888, 1, 165.

CONCESSIONS D E SÉPULTURE.
Entretien des tombes?
La Ville peut-elle accepter un legs qui lui est fait à cette fin?
(Affaire Bekendorp). — Résolu affirmativement, 1888,1, 352,
384.
Legs Sluys, 1888,1, 356.
CONCOURS INTERNATIONAL
DUSTRIE (1888).

DES SCIENCES

ET DE L'IN-

Conditions auxquelles la Ville accorde l'eau pour la galerie des
machines, 1888,1, 110.
CONSEIL COMMUNAL (RÈGLEMENT D'ORDEE DU).
Modifications votées, 1888,1, 8, 182.
Règlement nouveau, 1888, I, 243, 362.
CONSEIL COMMUNAL.
Voir Sections du Conseil.
CONSEILLERS COMMUNAUX.
Prestation de serment de MM. Becquet, Béde, Bergmann, De Mot,
Depaire, De Potter, Goffin, Janlet, Janssen, Kaberghs, Kops,
Pilloy, Steens, Stoefs, 1888,1, 4.
CONSEILLEES COMMUNAUX.
Décès.
Kabergbs, 1888, I, 317, 319.
COURS D'ÉDUCATION B.
Institutrices nommées.
Philippe, Bradshaw et Cbomé, 1888, I, 147.
Rocher, 1888, I, 26.
COURSES DE CHEVAUX.
Création d'un chemin reliant le champ de courses à l'avenue de
Lorraine, 1888, I, 243.

CULTE ANGLICAN.
Budgets et comptes approuvés, 1888,1, 15, 35, 42, 73, 117.
Déficit à combler par la Ville. — Refus, 1888,1, 164.
CULTE CATHOLIQUE.
Église du Béguinage.
Crédits supplémentaires et extraordinaires, 1888,1, 160, 161.
Donation V Macs, 1888,1, 352.
e

Église des Minimes.
Action en justice, 1888, I, 74.
Église du Sablon.
Crédits supplémentaires, 1888, I, 102.
Projets d'autel rejetés, 1888, I, 162.
Église Sainte-Catlierine.
Action eu justice, 1858, I, 382.
Église SS.- Mi eh el-et-Gudule.
Porche nord, 1888, I, 74.
Sommes à restituer à l'église Saint-Josse, 1888, I, 103.
Église Saint-Josse.
Approbation du compte de 1886 et du budget de 1888, 1888, I,
219, 261.
Fabriques d'église.
Budgets pour 1888, 1888, 1, 220, 267.
CULTE ISRAÉLITE.
Compte de 1887, 1888,1, 357, 386.
CULTE PROTESTANT.
Section française-allemande
et section néerlandaise.
Approbation des comptes de 1886, 1888,1, 15, 30.
Budgets pour 1833, 1888, I, 103, 148.

O
DAUBT.
Communication relative à la fondation de l'Associai ion libre des
typographes, 1888,1, 6.
DE BACEER.
Mainlevée d'hypothèques, 1888,1, 13.

DE BEER.
Concession de sépulture, 1888,1,165.
DECAMPS.
Mainlevée d'hypothèque, 18S8,1, 13.
DE CLEERMAECKER (FAMILLE).
Concession de sépulture,.1888, I, 351.
DELZAERT.
Radiation d'hypothèque, 1888,1, 180.
DE MEYER.
Enduit pour la conservation des bâtiments, 1888, I, 48.
DE MOT, Echevin.
Prestation de serment, 1888,1, 4, 5.
DE NAEYER.
Acquisition de terrain, 1888, I, 101.
DE PAEPE.
Nommé administrateur des Hospices, 1888, I, 147.
DEPAIRE, Conseiller communal.
Prestation de serment, 1888, I, 4.
DE POTTER, Conseiller communal.
Prestation de serment, 1888,1, 4.
DEPOURCQ.
Mainlevée d'hypothèque, 1888, I, 13.
Acquisition d'un terrain rue de l'Association, 1888, ï, 64.
DETHIER.
Concession de sépulture, 1888, 1,104.
DIEST.
Concession de sépulture, 1888,1, 75.
DILLENS.
Monument Eogier, 1888,1, 203.
DUPLESSY.
Mise en vente de ses maisons rue d'Arenberg, etc., 1888,1,361.
DU TOICT.
Radiation d'hypothèque, 1888,1, 178.

DÉLÉGATION.
Voir Administration

communale.

DISTRIBUTION D'EAU.
Augmentation du volume. — Projet Scoumane et Dewilde, 1888.
Il 323.
DISTRIBUTION D'EAU.
Eau employée dans la galerie des machines à l'Exposition de 1888,
1888, 1, 110.
DISTRIBUTION D'EAU.
Réduction de prix demandée pour l'eau employée à la bâtisse,
1888, I, 7.
DISTRIBUTION D'EAU.
Commission consultative. — Nomination de M. Goffin, 1888,
I, 79.
DISTRIBUTIONS DE PRIX.
Inconvénients que présentent pour les élèves de l'orphelinat les
distributions de prix faites avec solennité, 1888,1, 93, 227.
DOMAINE.
Voir Propriétés communales.
DONATIONS ET LEGS FAITS AUX PAUVRES ET AUX HOPITAUX.
Question de la capitalisation des sommes léguées, 1888,1, 329.

E
ENTREPRENEURS (FÉDÉRATION DES CHAMBRES SYNDICALES
DES)
Demande la réduction du prix de l'eau et proteste contre le
système des adjudications restreintes, 1888,1, 7.
ÉTAT BELGE.
Terrain à lui céder rue Sainte-Catherine, 1888,1,101.
Id.
id.
Marché-au-Charbon, 1888,1, 178.

XII

ECHEVINS.
Voir Collège des Bourgmestre et Echevins.
ÉCHELLE DE SAUVETAGE.
Système Gugumus, 1888, 1888, I, 7.
ÉCLAIRAGE ÉLECTRIQUE DU THEATRE DE L A MONNAIE.
Renseignements donne's, 1883,1, 213.
ÉCOLES D'ADULTES.
Budget pour 1888, 1888, I, 176.
ÉCOLE DES ARTS DÉCORATIFS.
Budget pour 1888, 1888,1, 113.
Professeur de peinture : Moonens, 18S8,1, 79.
ÉCOLES COMMUNALES.
Voir Langue flamande.
ÉCOLES GARDIENNES.
Budget pour 1888, 1888,1, 176.
ÉCOLES GARDIENNES.
Jardinières nommées : Bellemans, Bey,Dui'ay,Dejaer, Neutelaer,
Renier, Van Baerlem, Mertens, Decock, 1888,1, 79.
ÉCOLE INDUSTRIELLE.
Budget et compte.
Approbation, 1888, I, 232.
Cotnm iss ion ad m in istrative.
Nomination de M. Richald, 1888, I, 27.
Personnel.
Puttemans, nommé chimiste et professeur de chimie, 1888, I,
382.
Boulvin, nommé professeur du cours des applications de l'électricité, 1888,1, 382.
Règlement.
Dépôt du projet, 1888, I, 183.
Adoption, 1888, I, 233, 281.
ÉCOLE MOYENNE DE L'ÉTAT POUR FILLES.
Approbation du budget pour 1888, 1888,1, 78.
ÉCOLES PRIMAIRES.
Budget pour 1888, 1888, 1, 177.

M i l

ÉCOLES PRIMAIRES.
ECO
Nominations.
Pewemel, directeur d'école, 1888,1, 255.
Beauvais, professeur de musique, 1888, I, 26.
Faesmans, sous-instituteur, 1888,1, 2tj.
Spens, sous-instituteur, 18S8,1, 26.
Démission.
Elias-Haut, 1888,1, 27.
Révocation d'un instituteur, 188S, I , 255.
ÉCOLES P R I M A I R E S .
Mise en

disponibilité.

Degreef, Anna, 1888, I, 184.
Gillain, Mahieu-Rombauts, 1883,1, 79
Vansteger, Pierre ; Masson, Laure, 1888, I, 26.
L a décision relative à M Raucq est rapportée, 1888,1, 79.
U e

Nomination des instituteurs.
Voir au mot Instituteur.
ÉCOLE D E T Y P O G R A P H I E .
Demande de subside, 1888,1, 7.
ÉLECTIONS C O M M U N A L E S .
Approbation de l'élection des 16-23 octobre 1887, 1888,1, 4.
EXPERTISE DES VIANDES FORAINES.
L a Chambre syndicale des bouebers, charcutiers, etc., demande
que la Ville exempte d'une seconde visite toute viande portant
une estampille qui indique qu'elle a déjà été expertisée dans
une commune voisine. — Rejet, 1888,1, 83.
EXPOSITION D E 1888.
Voir Concours international, etc.

F E D E R A T I O N D E S C H A M B R E S S Y N D I C A L E S DES E N T R E P R E NEURS.
Réduction dans le prix de l'eau. — Protestation contre le système
des adjudications restreintes, 1888,1, 7.
FO E C A R T .
Concession de sépulture, 1888,1, 220.

XIV

FLAMAND.
Voir Langue flamande.
F O I R E (ÉTABISSEMENT D ' U N E ) .
Pétition, 1888, I, 48.
Vote du principe, 1888, I, 105.
Prétendues dilapidations, 1888,1, 106.
FOIRE A U X CHEVAUX.
Lettre de Bruxelles-Attractions,
Vote d'un crédit, 1888,1, 175.

1888,1, 82.

FORÊT D E SOIGNES.
Création d'un chemin reliant le champ de courses à l'avenue de
Lorraine, 1888,1, 243.

G
GILLAIN.
Traitement d'attente, 1888,1, 203.
GOBLET (FAMILLE).
Concession de sépulture, 1888, I, 351.
G O F F I N , Conseiller communal.
Prestation de serment, 1888, I, 4.
Nommé membre de la Commission des eaux, 1888,1, 79.
GUGUMUS FKÈKES.

Échelle de sauvetage, 1888, I, 7.
GUICHUME.
Radiation d'hypothèque, 1888, I, 179.

GAZ (SERVICE DU).
Autorisation de l'installer provisoirement rue du Chêne (ancien
Athénée), 1888,1, 79.
GAZ (SERVICE DU).
Compte de 1887, 1888, I, 177, 185, 242.

HAMECHER.
Legs aux Hospices, 1888,1, 329.
H E N D E R I C K X E T GYS.
Échange de terrains, 1888,1, 217.
HERNALSTEEN.
Maison insalubre, 1888,1, 82.
H E R P A I N (Ve).
Demande de secours, 1888,1, 157.
HUTTERT.
Offre faite pour l'acquisition des propriétés de la Ville, 1888, I,
201.

HOPITAUX.
Effets ayant appartenu à des personnes mortes à l'hôpital. —
Réclamation, 1888, I, 157.
HOPITAUX.
Infirmiers laïques. — Proposition de M . Reisse, 1888, I, 203.
HOPITAUX E T HOSPICES.
Service des internes et des externes. — Modification au règlement,
1888,1, 12.
Nominations dans le service médical approuvées, 1888, I, 26, 79,
184, 255, 382.
H O P I T A U X E T HOSPICES. -

S E R V I C E MÉDICAL.

Création d'une place de médecin adjoint au service ophtalmologique, 1888,1, 330.
HOSPICE D E M I D D E L K E R K E .
Place demandée par M . Devries, étudiant au collège de Bologne,
1888, I, 157.
HOSPICE DES O R P H E L I N E S .
Règlement.
Suppression de la distribution des priï, 1888,1, 93, 227.

XVI
HOSPICE

PACHÉCO.

Proposition cle le transférer à l'Infirmerie, 1888,1, 330, 383.
HOSPICES E T SECOURS (ADMINISTRATION DES). DES ACTES SOUMIS A L'APPROBATION.

RELEVÉ

Acquisitions d'immeubles.
Avis émis, 1888, I, 11, 159.
Actions en justice.
Avis émis, 1888, I, 26, 79, 255.
Aliénations

cle biens, cessions, etc.

Approbation, avis émis, 1888, I, 10, 11, 49, 50, 92, 93, 158, 159,
204, 205, 326, 327.
Boisement de terres.
Avis émis, 1888, I, 51.
COMPTABILITÉ.

Budgets.
Vote de douzièmes provisoires, 1888,1, 157.
Dépôt des budgets de 1888, 1888,1, 206.
Comptes.
Dépôt des comptes de 1886, 1888,1, 206.
Conseil général. — Nominations.
De Paepe et Washer, 1888,1, 147.
Constructions, travaux d'entretien.
Travaux à l'hôpital Saint-Pierre, 1888, I, 93.
Travaux à la succursale du Mont-de-Piété, 1888, I, 206.
Travaux au refuge des Ursulines, 1888,1, 327.
Bons et legs.
Avis émis :
Hamecher, 1888, I, 329.
Jamet, 1888, I, 52.
Lambert (V ), 1888,1, 12.
e

Lefèvre, 1888, I, 51.
Sluys, 1888, I, 329.
Van Praet (Jules), 1883,1, 100.

Échange de biens.
Avis émis, 1888, I, 12.
Hypothèques

(Radiation d').

Vanderstraeten, 1888, I, 329.
Locations.
Approbation, avis émis, 1888, I, 10, 11, 49, 92, 158, 159, 204,
205, 326, 328.
Ventes d'arbres.
Avis émis, 1888, I, 11, 49, 159.

XVII

HOTEL DE VILLE.
Achat de tapisseries, 1888,1, 255.
HOTEL DE VILLE ( R E S T A U R A T I O N D E L').
Critiques, 1888,1, 170.
HYPOTHÈQUES (DIVISION D').
Blanpain, avenue de Cortenberg, 1888,1, 180, 359.
Claus, propriété rue de la Petite-Ile, 1888, I, 05.
Delzaert, boulevard du Nord, 1888, I, 180.
Mahaux, propriété rue du Congrès, 1888, I, 66.
HYPOTHÈQUES ( R A D I A T I O N D').
Du Toict, 1888, 1, 178.
Guichume, 1888,1, 179.
Mainlevée demandée par M . Moiset, 1888,1, 325.
Mainlevée partielle des inscriptions grevant des terrains vendus
par la Ville (quartier Notre-Dame-aux-Neiges), 1888, 1, 13.
Observations de M . Vautbier, 1888,1, 181.

1
IMPASSES INSALUBRES.
Lettre du sieur Masson, 1888,1,323.
IMPOSITIONS COMMUNALES.
Rôles approuvés, 1888,1, 13, 54, 100, 166, 219, 255, 331.
Rôle annulé provisoirement, 1888,1, 218.
Réclamations. - Avis émis, 1888,1, 79, 147, 184, 382.
IMPOSITIONSTaxe sur les constructions. — Classement de rues, 1888,1, 53.
Id.
Réclamations Michaux, 1888,1, 323.
INFIRMIERS LAÏQUES.
Voir

Hôpitaux.

INSTITUTEURS ET INSTITUTRICES A PENSIONNER.
Avis émis.
Môhl, 1888, I, 147.
Ruelens, Vansteeger, Collet, veuve, 1888,1,382.

xv m
INSTITUTEURS ET INSTITUTRICES (NOMINATION DES).
Examen spécial de flamand imposé aux candidats. — Protestation
de M. Allard, 1888,1, 129.
Pétition des flamingants, 1888, I, 157, 325.
Protestation do la Société de propagande wallonne, 1888, I, 203.

JAMET.
Concession de sépulture, 1888, I, 16.
JAMET.
Legs aux pauvres, 1888,1, 52.
JANLET, Conseiller communal.
Prestation de serment, 1888, I, 4.
JANSSEN, Éclievin.
Prestation de serment, 1888,1, 4, 5.
JOSSON.
Concession de sépulture, 1888, I, 16,

JARDINS D'ENFANTS.
Voir Écoles gardiennes.

KARERGHS, Conseiller communal.
Prestation de serment, 1888, I, 4.
Notification de son décès, 1888, I, 319.
Discours prononcé lors de ses funérailles, 1888, I, 317.
KOPS, Conseiller communal.
Prestation de serment, 1888, I, 4.

XIX

LAMBERT (V).
Legs aux Hospices, 1888, 1, 12.
LANDAUER.
Concession de sépulture, 1888, I, 220.
LEFEVRE.
Legs aux pauvres, 1888,1, 51.
LOMBAERTS.
Concession de sépulture, 1888, I, 220.

LANGUE FLAMANDE.
Examen spécial imposé aux instituteurs. — Protestation de
M . Allard. — Renvoi de l'affaire à la Section de l'instruction
publique, 1888,1, 129.
Pétition de la Société de Veldbloem, 1888, I, 157.
Lettres de sociétés flamandes, 1838, I, 325.
Réclamations auxquelles renseignement de cette langue donne
lieu, 1888,1, 203.
L O I D U 20 M A I 1846.
Abrogation demandée. — Maintien demandé, 1888,1, 7.
Discussion. — Renvoi aux Sections de police et du contentieux,
1883, I, 7, 10, 48.

M
M A E S (V ).
e

Donation à l'église du Béguinage, 1888,1, 352.
M AH AUX.
Division d'hypothèque. — Maison rue du Congrès, 1888 I, 66.
MAS SON.
Impasses à supprimer, 1838,1, 323.
M I C H A U X FRÈRES.

Taxe sur les constructions, 1888, I, 323.

XX

MOISET.
Mainlevée d'une hypothèque, 1888, 1, 325.
MOONENS.
Nommé professeur de peinture à l'école des arts décoratifs, 1888,
I, 70.
MOREAU-NICOLAY.
Concession de sépulture, 1888, I, 75.

MANIFESTATIONS.
Voir Rassemblements.
MARCHANDISES NEUVES.
Voir Ventes.
MARCHÉ A U X C O T O N N E T T E S .
Objets qu'on y vend. — Nouvelles réclamations. — Proposition
de supprimer ce marché, 1888, I, 246.
MARCHÉ D E L A P L A C E D U J E U - D E - B A L L E .
Vente de marchandises neuves.
Lettre de plusieurs fripiers, 1883, I, 323.
MONT-DE-PIÉTÉ.
Approbation du compte de 1887,1888,1, 214.
M O N U M E N T C H A R L E S KOG1ER.
Vote du principe, 1888, 1,223.
Pétition demandant la mise au concours, 1888,1, 203.
MUSÉE C O M M U N A L .
Dons.
Robbe, 1883, 1, 325.

O
ORPHELINAT.
Y a - t - i l lieu de supprimer la distribution des prix? —
affirmativement, 1888, I, 93, 227.

Résolu

PETBE ET C .
ts

Élargissement de la rue de l'Éclipsé, 1888, I, 48.
P1CQUÉ, héritiers.
Terrains à leur céder par la Ville, 1888, I, 63.
PILLOY, Conseiller communal.
Prestation de serment, 18S8,1, 4.
PUTTEMANS.
Nommé chimiste et professeur à l'École industrielle, 1888, I, 382.

PENSIONS.
Voir Caisse des pensions.
PENSIONS A CHARGE DE L A V I L L E .
Dépôt du projet de règlement mettant les pensions d'employés
à charge delà Ville et portant création d'une caisse spéciale des
veuves et orphelins, 1888,1, 295.
PERSONNEL.
Voir Administration

communale.

POLICE.
A rrêté organique.
Modifications, 1833,1, 104.
Nomination de commissaires adjoints.
Fronville, 1888, I, 147.
Cremmens, 1888,1, 255.
POMMES DE TERRE.
Commerce que font les bateliers

étrangers.

Réclamations, 1888, I, 203.
PROCÈS-VERBAUX DES SÉANCES DU CONSEIL.
Peut-on en supprimer la lecture? 1888,1, 8.
PROPRIÉTÉS COMMUNALES.
Acquisitions.
Maison rue de la Montagne, 85, 1888,1, 361.

XXII

PROPRIÉTÉS COMMUNALES.
Aliénations.
Maison rue de l'Association, 61, 1888, I, 54.
Le Kraag, à Willebroeck, 1888, I, 101.
Offres laites par M. Huttert pour l'ensemble des propriétés de la
Ville, 1S88,1, 201.
Maisons à exposer en vente publique place du Grand-Sablon, etc.,
1888, I, 64.
Maisons chaussée d'Etterbeek, n 20 et 22, 1888,1, 362.
os

Frais

d'administration.

A quel tantième pour cent du revenu s'élèvent-ils? 1888, I, 56,
201, 211.
Location.
Waux-Hall. — Eejet de la réclamation de l'orchestre, 1888,1,
182, 201, 203.
PROPRIÉTÉS COMMUNALES.
Voir Annuités.

— Terrains de la Ville.

QUARTIER DE LA VIERGE-NOIRE.
Prix des terrains empris pour le square de la Tour Noire, 1888,
I, 121.
QUARTIER NORD-EST.
Hypothèque

Blanpain.

Mainlevée partielle, 1888,1, 180, 359.

R
RADERMAEKER-SCHORER.
Concession de sépulture, 1888, 1, 165.
Rp]ISSE.
Infirmiers laïques, 1888,1, 203.
RENTY.
Demande d'emploi, 1888, I, 82, 203.

RIDPEL.
Concession de sépulture, 188S, I, 351.
ROBBE (héritière du peintre).
Don à l'Académie, etc., 1888,1, 325.
ROGIER.
Voir Monument Rogier.

RASSEMBLEMENTS (MANIFESTATION DU 7 SEPTEMBRE 1884).
Procès intentés. — Transaction, 1888,1, 79.
RÈGLEMENTS ET ORDONNANCESBourse.
Modification proposée, 1888, I, 7. 66.
Réclamation contre l'entrée perçue des non-abonnés, 1838,1, 155.
Conseil communal.
Modifications votées, 1888,1, 8, 182.
Projet de règlement nouveau, 1888,1, 243,362.
École industrielle, 1888,1, 183.
Hôpitaux. — Service des élèves, 1888,1, 12.
Police. — Arrêté organicpie. — Modifications, 1888,1, 104.
RÈGLEMENTS ET ORDONNANCES.
Arrêtés de police, 1888,1, 105, 183.

SOHILDKNECHT.
Concession de sépulture, 1888, I, 165.
SCOUMANE ET DEWIT.
Augmentation du volume d'eau, 1888,1, 323.
SERVAES (HÉRITIERS).
Convention au sujet d'une créance hypothécaire, 1888,1, 358.
SLUYS.
Legs pour l'entretien d'une tombe, 1888,1, 329, 356.

SOCIÉTÉ C E N T R A L E D ' A R C H I T E C T U R E .
Mise au concours du monument Rogier et du plan d'un commissariat de police rue de la Régence, 1888,1, 203, 323.
SOCIÉTÉ « L A GAIETÉ. »
Demande de subside, 1888,1, 7.
SOCIÉTÉ D E S H O R L O G E R S .
Réclamation contre une vente de montres neuves, 1888, I, 155.
•SOCIÉTÉS W A L L O N N E S .
Réclamations, 1888, I, 203.
SOCIÉTÉ « H E T W I L L E M S P O N D S . »
Rapport annuel, 1888, I, 325.
S T E E N S , Conseiller communal.
Prestation de serment, 1888,1, 4.
STIRLING.
Concession de sépulture, 1888,1, 75.
STOEFS, Conseiller communal.
Prestation de serment, 1888, I, 4.
STORDEUR-GABET.
Concession de sépulture, 1888, I, 351.
S U L M O N , officier de pompiers.
Promu lieutenant, 1888, I, 79.

SALAIRES.
Lettre de M . Dauby, 1888,1, 6.
SAPEURS-POMPIERS.
Promotion au grade de lieutenant des sous-lieutenants Claessem
et Sulmon, 1888,1, 79.
SECTION D E S B E A U X - A R T S .
Elle est détachée de la Section de l'instruction publique, 1888
1,8.
SECTIONS D U C O N S E I L .
Modification apportée au règlement d'ordre intérieur du Conseil
1888, I, 8.
Création de la Section des beaux-arts, 1888, I, 8.
Tableau de la composition des Sections, 1888, I, 26.

SUBSIDES DEMANDÉS SUR LES FONDS DE L A VILLE.
Demandes de :
Société royale La Gaieté, 1888, I, 7.
École professionnelle des typographes, 1888, I, 7.

X
THIRIAUX.
Concession de sépulture, 1888,1, 16.

TAXES.
Voir Impositions.
TERRAINS DE L A VILLE.
A liénations.
Situation. — Acquéreurs :
Le Kraag, à Willebroeck, Denayer, 1888,1, 101.
Rue Ernest Allard, héritiers Picqué, 1888,1, 63.
Rue de l'Association, Depourcq, 1888, I, 64.
Rue Sainte-Catherine, État belge, 1888,1,101.
Willebroeck (Commune), 1838,1, 177.
Marché-au-Charbon, État belge, 1888,1, 178.
Rue de la tribune, Casman, 1838, I, 216.
Rue Watteeu, Verbeven, 1888,1, 357.
Terrains à exposer en vente publique (rue des Minimes), 1888, I, 64.
Annuités.

— N ovation.

Servaes (héritiers), 18S8,1, 358.
Division d'annuité et

d'hypothèque.

Claus, terrain et maison rue de la Petite-Ile, 1888, I, 65.
Échanges.
Rue de l'Arbre et rue Van Moer, Henderickx et Gys, 188?, I, 217.
Lotissement et mise a prix.
Rue des Minimes et rue Watteeu, 1888,1, 218.
TERRAINS D E L A V I L L E .
Voir Propriétés communales.
Voir Annuités.

XXVI

THEATRE D E

L A MONNAIE.

Voir Éclairage

électrique.

THEATRES.
Accidents.
Chute du lustre de l'Alhambra, 1888, I, 207.
TOUR-NOIRE.
Pétition qui en demande le maintien, 1888, I, 48.
Le Conseil décide de la conserver et de la restaurer, 1888, I, 113.
TRAMWAYS.
Ligne de la Bourse à la place Madou.
Modification au cahier des charges, 1888,1, 75.
T R A M W A Y S ( S E R V I C E DES).
Modifications demandées, 1888,1, 156.
T R A V A U X ENTREPRIS POUR COMPTE DE L A V I L L E .
Remise d'amendes, 1888, I, 27.
TYPOGRAPHES.
Voir Association libre.

V
VAN CELST.
Concession de sépulture, 1888,1, 165.
V A N D E N B E R G H ET C .
Vente de marchandises neuves place du Jeu-de-Balle, 1888,1,323.
t s

VANDEN REECK.
Concession de sépulture, 1888, I, 365.
VAN DE W A L L E (FAMILLE).
Concession de sépulture, 1888,1, 351.
V A N P R A E T (JULES).
Legs aux pauvres, 1888,1, 100.
VENT.
Membre du Comité scolaire du cours B. — Démission, 1888,
I, 27.
VERHEVEN.
Acquisition de terrain, 1888, 1, 357.

XXVII

VENTE A CRI PUBLIC DE MARCHANDISES NEUVES.
Proposition d'abroger la loi du 20 mai 1846,1888,1, 7, 16, 48.
Réclamation de la Société des horlogers, 1888,1, 155.
VIANDES FORAINES.
Voir Expertise.
VOIE PUBLIQUE.
Rue de VÉclipse.
Élargissement et assainissement. — Pétition, 1888,1, 48.
Rue Auguste Orts.
Prolongement. — Dépôt du rapport, 1888,1, 361, 385.
Rue

Saiiilc-Catherine.
Cession de terrain, 1888,1,101.

w
WALRAVENS, Echevin.
Prestation de serment, 3888,1, 5.
WASHER.
Nommé administrateur des Hospices, 1888,1, 147.
WAUX-HALL (LOYER DU).
Réclamation des musiciens. — Rejet, 1888, I, 182, 201
Demande du local pour 1888, 1883,1. 203.
WOLFS (HÉRITIERS).
Concession de sépulture, 1888,1, 165.

1

