HOPITAUX.
Effets ayant appartenu à des personnes mortes à l'hôpital —
E é c l a m a t i o n , 1888,1, 157.
HOPITAUX.
P r i s de la journée d'entretien. 1888, I I , 279.
Infirmiers laïques. — Proposition de M. Eeisse, 1888,1, 203.
HOPITAUX E T HOSPICES.
Service des internes et des externes.— Modification au règlement
I 8 S 8 , 1 , 12.
Nominations dans le service m é d i c a l approuvées, 1888,1, 26, 79,
184, 255, 382; I I , 43, 142, 287, 566, 760, 836, 1012.
H O P I T A U X E T H O S P I C E S . — S E R V I C E MÉDICAL.
Création d'une place de médecin adjoint au service ophtalmolo¬
gique, 1888,1, 330.
HOSPICE DE MIDDELKERKE.
Place demandée par M. Devries, étudiant au collège de Bologne,
1888, L 157.
HOSPICE D E S AVEUGLES.
Comptes et budget, 1888, I I , 21, 48, 52.
Relevé des immeubles et des capitaux, 1888, I I , 54.
HOSPICE D E S ORPHELINES.
Mglement.
Suppression de la distribution des prix, 1888,1, 93, 227.
HOSPICE DES URSULINES.
Budget et compte, 1888, I I , 21, 55.
H O S P I C E PACHÉCO.
Proposition de le transférer à l'Infirmerie. 1888,1, 330, 383.
Transfert à l'hospice de l'Infirmerie, 1888, I I , 21.
HOSPICE SAINTE-GERTRUDE.
Budget et compte, 1888, I I , 21, 60.
Crédit supplémentaire, 1888, I I , 279.
Legs de Latonr, 1888, I I , 540.
IJéplacement.
É t u d e s de la question, 1888, I I , 695.

HOSPICES E T SECOUES (ADMINISTRATION
DES A C T E S SOUMIS A L ' A P P R O B A T I O N .
Abatage

DES). -

EELEVÉ

d'arbres.

Avis é m i s , 1888, I I , 278, 850.
Acquisitioiis

d'immeubles.

A T Î S é m i s , 1888,1, 11, 159; I I , 277.
Actions

e>t

Avis

justice.

é m i s , 1888, I , 26, 79, 255 ; I I , 142, 56t;.

Aliénations

de biens, ccssiois,

etc.

Approbation, avis é m i s , 1888, I , 10, 11, 49, 60, 92, 93, 158, 159,
204, 205, 326, 327; I I , 14, 15, 16, 118, 119, 120, 273, 274, 276,
277, 538. 794, 795.
A l i é n a t i o n d'uue parcelle de terre à Uccle, 1888, I I , 277, 537.
Cession à l a S o c i é t é nationale des chemins de fer v i c i n a u i , 1888,
n , 795.
'
':

Boisement

de

terres.

Avis é m i s , 1888,1, 51.
COMPTABILITÉ.
Budgets

(Approbation

des).

;

Vote de d o u z i è m e s provisoires, 1888, 1, 157; I I , 970.
Hospice et Bienfaisance, eiercice 1838,1888,1,206 ; I I , 1 9 , 4 2 , 8 0 .

;

Hospice des Aveugles, 1888, I I , 21, 52.
Hospices Sainte-Gertrude et des Ursnlines, 1888, I I , 21, S5, 60.
Comptes

(Approbation

des).

Hospices et Bienfaisance, exercice 1886,1888,1,206 ; I I , 1 7 , 4 2 , 6 4 .
Hospice des Aveugles, 1888, I I , 21, 48,
Hospices Sainte-Gertrude et des Ursulines, 1888, I I , 21, 65, 60,
Crédit

supplémentaire.

Hospice Sainte-Gertrude, 1888, I I , 279.
Déficit

comblé par la Caisse

communale.

Déficit du compte de 1886 (Hospices et Bienfaisance), 1888, I I ,
17. 42.
Conseil général.

—

Nominations.

De Paepe et Washer, 1888,1, 147.
Constructions,

travaux

d'entretien.

Travaux à l'hôpital Saint-Pierre, 1888, I , 93 ; H , 16.
Travaux à la succursale du M o n t - d e - P i é t é , 1888, 1, 206.
Travaux au refuge des Ursulines, 1888, I , 327.

HOSPICES E T SECOURS (ADMINISTRATION DES). D E S A C T E S SOUMIS A L ' A P P R O B A T I O N .
CotistrtKtions,

travaux

RELEVÉ

d'entretien.

Travjinï à l'hôpital Saint-Jean, 1888,11, 119.
Travaux à l'hospice de la Maternité, 1888, n,

17.

Travaux à la ferme de Linkebeek, 1888, I I , 118.
Travaux aux H o s p i c e s - R é n n i s , 1888, I I , 119.
Travaux à la maison rue Saint-François, n° 25, 1888, H , 278.
Travaux à l'hospice de l'Itifirinerie, 1888, I I , 278.
Travaux à la maison rue du B é g u i n a g e , n ' 13, 1888, I I , 278.
Travaux à diverses p r o p r i é t é s , 1888, I I , 796,
Travaux à l'hospice de Grimberghe, 1888, I I , 539.
Dom

et

legs.

Avis émis :
Champion de

n,

Villeneuve,

1888,

Lambert (V^l, 1888,1. 12.

20.

Lefevre, 18S8,1, 51.

De Latonr, 1&B8, I I ,

Sluys, 1888, I , 329,

Hamecher, 1888, 1, 339.

Snycrs, 1888, I I , 796.

.Tamet, 1888, 1, 52.

Van Praet (Jules), 1888,1, 100.

Échange

de

biens.

Avis é m i s , 1888,1, 12; n ,
Foiids

356,

commun

de la

17.

Bienfaisance.

R é p a r t i t i o n , 1888. I I , 279.
Hypothèque

(Radiation

d').

Avis é m i s , 1888,1, 329; H , 120, 131, 795.
Locations.
Approbation, avis é m i s , 1888,

I , 10, 11, 49 , 92, 158, 159 , 204.

205, 326, 3ii8; I I , 14,15, 117, 118, 274, 275, 538, 539, 794, 969.
Ventes

d'arbres.

Avis é m i s , 18S8, I , 11, 4 9 , 1 5 9 ; I I , 15, 120,969.
HOTEL DE

VILLE.

Achat de tapisseries, 1888, I , 255; I I , 1006, 1063,
HOTEL DE

1070.

VILLE.

Chaufage.
Renseignements d e m a n d é s au sujet des nouvelles installations,
1888, H , 678,
Éclairage

1061.

électrique.

InsufBsance s i g n a l é e , 18S8, I I , 678.

I

ÏXXV

HOTEL D E V I L L E (RESTAURATION D E L').
Critiques, 1888, I , 170; I I , 697, 809, 1004, 1059 à 1067 ; Ht75 à
1081.
H Y P O T H È Q U E S ( D I V I S I O N D').
Blanpain. avenue de Cortenberg, 1888,1, 180, 359.
Claus, propriété rue de la Petite-Ile, 1888, I , 65.
Delzaert, boulevard du Nord, 1888, 1, 180.
M a h a u i , propriété rue dn Congrès, 1888, 1, 66.
HYPOTHÈQUES ( R A D I A T I O N D').
Dn Toict, 1888, I , 178.
Guicliume, 1888, I , 179.
Moiset, 1888,1, 325.
Courouble-Van Haelen, 1888. I I , 127.
S o c i é t é des travaux publies et constructions (maison rue SaintCbristopbe, 11), 1888, I I , 554.
L Leblanc, 1888, I I , 555.
Corver (V"), 1888, 11,801.
Vau Haelen (épouse Roekndt), 1888, I I , 803.
M a i n l e v é e partielle des inscriptions grevant des terrains vendus
par la Ville (quartier Notre-Dame-aux-Neiges), 1888, I , 13.
Observations de M . Vauthier, 1888, 1, 181.

I
IMPASSES INSALUBRES.
L e t t r e du sieur Masson, 1888,1, 323.
IMPOSITIONS COMMUNALES.
. R ô l e s approuvés, 1888, I , 13, 54, 100, 166, 219, 255, 331; I I , 30,
12t, 281, 651,8^1, 972.
R ô l e annulé provisoirement, 1838,1, 218.
R é c l a m a t i o n s . - A v i s é m i s , 1888, 1, 79, 147, 184, 382; I I , 43,
142 , 287, 566,836,899, 1012.
I M P O S I T I O N S C O M M U N A L E S A P E R C E V O I R E N 1889.
Projets d'arrêtés. — D é p ô t , 1888, H , 537.
Maintien

ies impositions

suivantes

:

1' Centimes additionnels à l a contribution personnelle ;
2° I m p ô t sur le revenu cadastral ;
3° Taxe sur les constructions e x o n é r é e s de la contribution
cière ;

fon-

I M P O S I T I O N S C O M M U N A L E S A P E R C E V O I R E N 1889.
4"
5°
6'
7°
8°
9'
10*

Centimes comrannauï sor les patentes ;
T a i e sur les voitures ;
T a i e communale sur les chiens ;
T a i e sur les agents de change;
Taxe sur les constructions et les reconstructions ;
Taxe sur les débitants de boissons alcooliques et de tabac;
Taxe sur les personnes fréquentant k Bourse aux marchandises, 1888, I I , 949.
Taxe sur les patentes. — Proposition de M. Bergmann, 1888, I I ,
890.

Patente sur les avocats. — Proposition de M. Kops, 1888, I I , 893,
IMPOSITIONS.
Taxe sur les constructions.— Classement de rues, 1888,1, 53.
H.
Réclamations Michaux, 1888,1, 323.
Id.
Exonération demandée par les Petites
Sœurs des pauvres, 1888, Ii, 849.
INCENDIES,
Extincteurs automatiques Guillaume, 1888, I I , 519.
INFIRMIERS LAÏQUES.
Voir

Hôpitaux.

IMSTITUTEDRS E T INSTITUTRICES A PENSIONNER.
Avis

émis.
Môhl, 1888, I , 147.
Ruelens, Vansteeger, Collet (V»), 1888,1,382.
Défalque ( V ) , 1888, I L 43,
Vandevelde ( V ) , 1888, I I , 43, 836.

I N S T I T U T E U R S E T I N S T I T U T R I C E S (NOMINATION DES).
Examen spécial de flamand imposé aux candidats. ~ Protestation
de M. Allard, 1888, I , 129.
Dépôt du rapport, 1888, I I , 141. 648.
Discussion, 1888, I I , 617, 716 à 759, 764 à 773.
Ordre du jour proposé par M . Allard, 1888, I I , 627,
E n séance du 3 décembre, le Conseil adopte la proposition du
Collège, ainsi conçue :
« L e Collège,
» Considérant qu'il importe de nommer aux places d'instituteurs
» dans les écoles primaires et de promouvoir les candidats
» les plus aptes et les plus capables de mettre en pratique les
» programmes et les règlements arrêtés par le Conseil; qu'il

XXXVIr

9 importe aussi de proce'der au classement des élèves de l a
1) manière la plus favorable a u ï i n t é r ê t s de l'enseignement ;
» Considérant que les m ê m e s r è g l e s doivent être observées en
B ce qui concerne les jardins d'enfants,
» Annonce au Conseil son intention de le saisir prochainement
B d'un projet de r é g l e m e n t a t i o n relatif à la nomination des
» membres du personnel des écoles primaires et des jardins
n d'enfants, a u ï conditions de promotion et au classement
B des é l è v e s ; en conséquence, il lui propose de clore la disfl cussion. 9 1888, I I , 773.
Amendements de M . Vauthier. - Retrait, 1888, I T , 716, 747, 772.
Amendement de M. Kops, 1888, I I , 756.
P é t i t i o n des ilamingants, 1888, I , 157, 325.
P é t i t i o n de la Fédération des Sociétés ttaraandes, 1888, I I , 272.
Protestation de la Société de propagande wallonne, 1888, I , 203.
INSTRUCTION

PRIMAIRE.

Enquête. — Publication du rapport demandé par l a F é d é r a t i o n
des Sociétés flamandes, 1888, I I , 272.
INSTRUCTION

PRIMAIRE.

Subside supplémentaire accordé p a r l a Province, 1888, 11, 117.

JACQUET D E PÊRIGNY.
Don d'un manuscrit, 1888, I I , 519.
JADOUL E T LAMAL.
Procès i n t e n t é à la Ville. — É t a t de l'affaire, 1888, I I , 483.
JAMET.
Concession de sépulture, 1888,1, 16.
JAMET.
Legs a u ï pauvres, 1888,1, 62.
J A N L E T , Conseiller communal.
Prestation de serment, 1888, 1, 4.
J A N S S E N , Échevin.
Prestation de serment, 1888,1, 4, 5.
JOSSON.
Concession de sépulture, 1888,1, 16.

JARDINS D'ENFANTS.
Voir Écoles

gardiennes.

K . \ B E R G H S , CoBseiUer communal.
Prestation de serment, 1888, I , 4.
Notification de son d é c è s , 1888, I , 319,
Discours prononcé lors de ses funérailles, 1838, 1, 317.
KERCKX ET
Cession gratuite d'nn terrain à la Ville, 1888, I I , 555.
K O P S , Conseiller communal.
Prestation de serment, 188S, I , 4.
KROECKAERT.
Concession de terrain pour sépulture, 1888, n, 24, 123.

L A E K E N (COMMUNE D E ) .
P r o c è s i n t e n t é à la Ville, — É t a t de l'affiire (Expropriation d'un
terrain), 1888, I I , 481.
LAMAL E T JADOUL.
P r o c è s i n t e n t é à la ViUe. — É t a t de l'affaire, 1888, H , 483.
L A M B E R T (V^).
Legs aux Hospices, 1888, 1, 12.
LANDAUER.
Concession de sépulture, 1888, I , 220.
LANGEEFELD,
Concession de sépnltnre, 1888, I I , 123.
LAPISSIDA E T DUPONT.
Renon à la direction du t h é â t r e de la Monnaie, 1888, H , 760.
LARCIER.
É c h a n g e de terrains rue des Minimes, 1888, I I , 30.
LAURENT.
É t a L l i s s e m e n t d'un marclié aux houblons, 1888, F I , 519.

XSXIX
LAVKRS.
Concession de s é p n l t u r e , 1S88, I I ,
t.

Bib.

LEBLANC.
Radiation partielle d'une h y p o t h è q u e , 1888, I I , 5.56.
LEBRUN.
Concession de s é p n l t u r e , 1888, H , 123LEFEVRE.
L e g s a u ï pauvres, 1888, I , 51.
L E F E V R E E ï PAJOT.
P r o c è s i n t e n t é à la Ville. — É t a t de l'affaire, 1888, I I ,

482.

LENGER.
P r o c è s i n t e n t é à l a V i l l e . - É t a t de l'affaire, I8S8, I I , 482.
L I L L O I S (COMMUNE DE).
P r o c è s i n t e n t é â la Ville. -

É t a t de l'aiîaire, 1888, I I , 481.

LOMBAERTS.
Concession de s é p u l t u r e , 1888,1, 220.
LUCION-HENRARD.
N o m m é e à l'École professionnelle A, 1888, I I , 142.
LUPPENS,
P r o c è s i n t e n t é à la V i l l e . -

É t a t de l'affaire, 1888, I I , 481.

LANGUE FLAMANDE (EMPLOI D E LA).
Bulletins fta,mands délivrés an M o n t - d e - P i é t é , 1888, I I , 852.
LANGUE

FLAMANDE.

E x a m e n spécial i m p o s é aux instituteurs. — Protestation de
M . Allard. — Eenvoi de l'affaire à la Section de l'instruction
publique, 1888,1, 129.
Rapport dn C o l l è g e , 1888, H , 141. 648.
Discussion, 1888, I I , 617, 716 à 759, 764 à 773.
Ordre du jour proposé par M . Allard, 1888, I I , 627.
Aisienderaents de M . Vauthier. -

Retrait, 1888, H , 746, 747,

772.

Amendement de M . Kops, 1888, I I , 756.
Proposition du C o l l è g e ainsi conçue ;
tt Considérant qu'il importe de nommer aux places d'instituteurs
dans les écoles primaires et de promouvoir les candidats les
plus aptes et les plus capables de mettre en pratique les pro-

Ï L

grammes et les r è g l e m e n t s arrêtés par le Conseil ; qu'il im¬
porte aussi de procéder au classement des élèves de la manière
la plus favorable aux i n t é r ê t s de l'enseignement;
» Considérant que les m ê m e s r è g l e s doivent être observées eu ce
qui concerne les jardins d'enfants,
n Annonce au Conseil son intention de le saisir prochainement
d'un projet de r é g l e m e n t a t i o n relatif à la nomination des
membres dn personnel des écoles primaires et des jardins
d'enfants, aux conditions de promotions et au classement des
é l è v e s ; en conséquence, i l lui propose de clore la discnssion. i>
Adoption, 1888, I I , 773.
P é t i t i o n de l a Société de Veldbloem, 1888,1, 157.
Lettres de sociétés flamandes, 1838, 1, 157, 325; I I , 272.
Protestations des s o c i é t é s wallonnes, 1888,1, 203; I I , 5.
LÉGION S C O L A I R E ,
Protestation de la F é d é r a t i o n belge de gymnastique, 1888, H , 6.
Vote d'un subside de 5,000 francs, 1888, I I , 40.
L E G S B E K E N D O R P (V-),
Pour l'entretien d'une tombe, 1888, 1, 352, 384; I I , 280.
LIGDB

WALLONNE.
Protestation contre l'examen en flamand i i n p o s é a u i instituteurs,
1888, I I , 5.

LIGUE WALLONNE

IXELLOISE

Proteste contre l'examen spécial pour l'enseignement du flamand,
1888,

n , 5.

L O I D U 20 M A I 1846.
Abrogation d e m a n d é e . — P é t i t i o n demandant le rejet de la proposition, 1S88,1, 7.
Discussion, — Renvoi aux Sections de police et du contentieux,
1888,1, 7, 16, 48.

M A E S (V").
Donation à l'église dn B é g u i n a g e , 1888,1, 352.
MAES.
Installation de frigorifères dans le pavillon nord des Halles centralea, 1888, I I , 113.

MAHADX,
Division d'hypothèque. — Maison rue dn Congrès, 1888,1, 66.

MARC-CARRIEU,
Projet d'épTirfttiou des eaux d'égout, 1888, U , 5.
MASSON.
Impasses à supprimer, 1888,1, 323.
MÈGE,
Procès i n t e n t é à la Ville. -

État de l'affaire, 1888, I I , 482.

MICHAUX FnÈRES.
Tase sur les constructions, 1888,1, 323.
MICHIELS.
Procès i n t e n t é à la V i l l e . -

É t a t de Paffaire, 1888, I I , 478.

MOISET.
Mainlevée d'une hypothèque, 1888,1, 325.
MOMMAERTS.
Lettre aa sujet da détournement, de titres au préjudice de la Ville,
1888, n,'70O.
MOONENS,
N o m m é professeur de peintare à PÉcoIe des arts décoratifs, 1888,
I , 79.
MUKIÎiA U - « ItJU L A ï .

Concession de sépnlture, 1888,1, 75.
MORIAU.
Installation d'nn bassin de natation dans le pavillon nord des
Halles, 1888, I I , 519.
MORIS ( V ) ,
Procès i n t e n t é à la Ville. — É t a t d e l'affaire, 1888, H . 476.
M O U T O N , Directeur d'école.
Pension supplémentaire, 1888, U, 836.

MANIFESTATIONS.
Voir

Rassemblements.

MAISON DU R O I .
Reconstruction.
A c h è v e m e n t des travauï. — Observations, 1888, U , 696, 1085.
MARCHANDISES NEUVES.

Voir Ventes.

MARCHÉ A U X COTONNETTES.
Objets qu'on y veud, — Nouvelles réclamations. — Proitositioti
de supprimer ce marché, 1888,1, 246.
MARCHÉ A U X HOUBLONS.
Établissement demandé par M. Laurent, 1888,11, 519.
MARCHÉ A U X PORCS.
Voir

Abattoir.

MARCHÉ-BAZAR DU P A L A I S D U MIDI.
Suppression demandée. — D é p ô t du rapport, 1888, I I , 975, 1033.
MARCHÉ D E L A P L A C E DU J E U - D E - B A L L E .
Vente de marrhandises

neunes.

Lettre de plusieurs fripiers, 1888,1, 323.
MÉDECINS D E S PAUVRES.
Nominations.
D e l b a s t é e , D e l s a u ï , Jacubs, Nickmans, Thoelcn, 1888, I I , 760.
.Suppléants.
Bayet et Verhoogen, 1888, I I , 760.
MEETING E N PLEIN AIR,
Voir

Rassemblements.

MONT-DE-PIÉTÉ.
Administrateurs.
Nomination de M M . Wairavens et Vanderlinden, 1888, I I , 1012.
MONT-DE-PIÉTÉ.
Compte de 1887 et budget pour 1 8 8 9 . ^ Approbation, 1888,1, 214;

n,

850.

MONUMENT C H A R L E S ROGIER.
Vote du principe, 1888, 1,223.
P é t i t i o n demandant l a mise au concours, 1888,1, 203.
MUSÉE COMMUNAL.
Dons et legs.
Robbe, 1888,1, 325.
De Latour, 188S, I I , 550.
Installations,
D é p e n s e s croissantes, 1888, H , 680,
L o c a u î insuffisants, 1888, I I , 681.

mm

NEBINCKX.
Réclamation au sujet Je droits dauteur, 1888, I I , 840.
NINAUVE.
Acquisition de terrain, rue Ernest Allard, 1888, H , .'iSl.
NISENNE-WEYERS.
Concession de sépulture, 1888, n , 798.

N E T T O Y A G E D E IJA VOIRIE.
Rapport annuel, 1888, I I , 132, 249.
Caisse des pensions à créer en faveur du personnel ouvrier, 1888,
n , 133.
Caisse de

Prévoyance.

Situation an 31 décembre 1887, 1888, I I , 262.
Commission.
Liste des membres, 1888, I I , 249.
Bnlèvemetit

des

neiges.

Critiques, 1888, I I , 135.

O
ORPHELINAT.

T a - t - i l lieu de supprimer la distribution des prix? — Résolu
afBrmativement, 1888,1, 93, 227,

PAJOT E T L E F E V R E .
P r o c è s intenté à l a ViUe. — É t a t de l'affaire, 1888, H , 482.
PARISOT.
Création d'une caisse d'épargne et de crédit, 1888, I T , S.

PETITES s œ U E S DES PAUVRES.
Taxe sur constructions. — Exonération demandée, 1888, I I , 840,
PETRE E T C".
Élargissement de la rue de TÉclipse, 1888,1, 48.
P I C Q U É , liéritier.s
Terrains à lenr céder par la Ville, 1888, I , 63.
P I E E R O N , instituteur.
D é m i s s i o n acceptée, 1888, I I , 567.
P I L L O T , Conseiller communal.
Prestation de serment, 18S8,1, 4.
PLENUS-DIRICQ.
Procès i n t e n t é à l a Ville. -

État de l'aftaire, 1888, I I , 482.

PORTENART.
Procès intenté à la Ville. - État de l'affaire, 1888, I I , 483.
POTIEE-DUPLESSIS (AFFAIRE).
Interpellation. — Explications fournies, 1888, I I , 6.
PUISSANT-DESSIGNY (V).
Concession de sépulture, 1888, I I , 798.
PUTTEMANS.
N o m m é chimiste et professeur à l'École industrielle, 1888,1, 382,

P A L A I S D E J U S T I C E (ANCIEN).
Rue à percer à travers cet édifice. — Négociations avec l'Etat.
1888, I I , 986.
PANORAMA D E L A P L A C E D U CONGRÈS.
Mesures à prendre pour le conserver, — Discussion, 1888, I I , 561.
PARC.
Antorisatîon

demandée par l'Administration des concerts du

Wanx-Hall, 1888, Ti, 116.
PAEC.
Modification

aux heures d'ouseriure

et de

fermeture.

Renvoi de l a proposition à la Section de police, 1888, I I , 82t.
PATENTES,

Voir Impositions

communales.

PAVAGE.
E m p l o i des paves de Qaeuast. — Observations de M. A l l a r d , 1888,
I I . 994.
P A V A G E ( E N T R E P R I S E DU).
Modifications à apporter au cahier des charges, 1888, I I , 917.
PENSIONS.
Voir Caisse des

pensions.

PENSIONS A C H A R G E D E L A V I L L E .
D é p ô t du projet de r è g l e m e n t mettant les pensions

d'emplojés

à charge d e l à Ville et portant création d'une caisse s p é c i a l e des
veuves et orphelins, 1888,1, 295.
R é c l a m a t i o n dn personnel de l a police, 1888, I I , 113.
PENSIONS COMMUNALES.
P é t i t i o n des agents de.poUce p e n s i o n n é s , 1888, I I , 510, 1047.
PERSONNEL.
Voir Administration

com.mumlf.

PISSOIRS.
Question des emplacements, 1888, I I , 946.
P L A C E D E L'HOTEL-D£-VILLE.
Restauration

des façades.

^

Conti-at avec M . Descamps pour la maison rue de l a Colline, 20
(Les

Deux

Nigres).

1888, I I , 31-

POLICE.
Arrêté

organique.

Modifications, 1888, I , 104.
Commissaire

ie police.

— Désignation

des candidats

:

1° M . Wilraet, adjoint commissaire inspecteur, 1888, I I , 836;
2o M . Desmet, adjoint commissaire inspecteur, 1888, I T , 836.
Nominations.

— Commissaires

adjoints.

FronviUe, 1888, I , 147.
Cremmens, 1S88, L 255.
Emploi sollicité par M . Vandermeulen, 1888, I I , 519,
POLICE.
Droit de police des Bourgmestres, 1888, I I , 710.

XI, VI

r'OLICE.
Pensions.
P é t i t i o n des agents p e n s i o n n é s , 1838, I I , 519.
R é v i s i o n dn r è g l e m e n t . — R é c l a m a t i o n , 1888, I I , 113.
POMMES D E T E R R E .
Commerce que/ont

les bateliers

étrangers.

R é c l a m a t i o n s , 1888, I , 203.
PRÊTS SDR CONSTRUCTIONS.
A, faire

GoldsckmicU.

R é c l a m a t i o n Apol et C " , 1888, I I , 520.
PROCÈS-VERBAUX D E S SÉANCES D U CONSEIL.
Peut-on en supprimer l a lecture? 1888,1, 8.
PROPRIÉTÉS COMMUNALES.
Acquisitions.
Maison rue de la Montagne, u" 85, 1883, I , 361, I I , 856.
Maison rue de l'Amigo, n° 17 (pour bureaux), 1888, I I , 131, 85G,
Propriété à l'angle de la rue de l'Enseignement et de la rue de la
Croix-de-Per, 1888. I I , 281.
Maison m e de la Croix-de-Fer, n" 29, 1888, I I , 282.
Maison rue de l'Enseignement, n" 17, 1888, I I , 652Maisons rue du Midi,

50 et 51 (pour bm-eaux), 1888, I I , 854.

A/iénatiom.
Maison rue de l'Association, n° 61,1888, I , 54.
Le Eraag, à Willebroeck, 1888,1, 101.
Maisons à exposer en vente publique place du Grand-Sablon, etc.,
1888,1, 64.
Maisons c h a u s s é e d'Etterheek, n " 20 et 22, 1888.1, 362.
Maison rue de l'Enseignement, n ' 18, 1888, I I , 31.
Offres laites par M . Hlitter pour l'ensemble des propriétés de la
V i l l e , 1888, I , 201 ; H , 4, 113, 569, 586, .".87, 589.
Rapport de M M . Lepage et Marliny proposant de n'aliéuer le
domaine privé que moyennant un capital dont l'intérêt assur/'
représenterait une somme de 880,000 l'rancs, 1888, I I , 116,
564, 669, 584.
E n séance du 17 novembre 1888, le Conseil, après discussion,
adopte les conclusions du rapport avec les réserves quant aux
chiffres fixéa pour la vente des immeubles, 1S88, I I , 596 à 617.
Frais

d'administration.
A quel t a n t i è m e pour cent du revenu s'élèvent-ils? 1888, I , 56,
201, 211.

•1
1

"

182, 201, 203.

PROPRIÉTÉS C O M M U N A L E S .
Voir AnmiUs.

— Terrains

de la

Ville.

PROSTITUTION.
Réclamation Ue DekeD, 1888, I I , 5.
PUBLICITÉ SUR L A V O I R I E .
Canibien ; Placement de poteaux indicateuris, 1888, I I , S.

Q
QUARTIER D E L A MONTAGNE D E L A COUR.
Suppression du crédit porté au budget, 1888, I I , 981.
QUARTIER DU NOUVEAU PALAIS D E JUSTICE.
Exécution des conventions conclues avec le Gouvernement, 1888 ,
I I , 125 à 127, 980 à 989.
QUARTIER D E L A VIERGE-NOIRE.
Prix des terrains empris pour le square de la Tour-Noire, 1888,
L

121.

QUARTIER NORD-EST.
Coût des travaux. — Observations diverses, 1S88, I I , 979 à 981.
QUARTIER NORD-EST.
ITt/polkèque.'!.

Blanpain. — Mainlevée partieUe, 188S, 1, 180, 359.
Courouble-Van Haelen. - Radiations, 1888, I I , 127.

R
RADERMAEKBE-SCHORER.
Concession de sépulture, 1888, L 165.
RAULIEE.
Sous-iiistitnteur démissionnaire, 1888, I I , 13.

REISSE.
Infirmiers laïques, 1888,1, 203.
RENTIERS (FAMILLE).
Concession de sépulture, 1S88, I I , 24.
RENTT.
Demande d'emploi, 1888,1, 82, 203.
REYNAEET ETWEYVEEBERG.
Procès intenté à I a ¥ i l l e . — É t a t de l'aftaire, 1888, I I , 482.
RIDDEL.
Concession de sépulture, 1888, 1, 351.
RIGHETTINI.
Procès i n t e n t é à l a Ville. — É t a t de l'afifaire, 1888, I I , 476.
E O B B E (HÉRITIÈRE D U P E I N T R E ) .
Don à T A c a d é m i e , etc., 1888,1, 325.
ROELANDTS-VANHAELEN.
Mainlevée partielle d'une inscription hypothécaire, 1888,11,803.
ROGIER.
Voir Monument

Rogier.

RAPPORT ANNUEL.
D é p ô t , 1888, n , 272, 289.
RASSEMBLEMENTS.
Meeting

place de la

Clu-ipclle.

Mesures d'interdiction prescrites par M . le Bourgmestre. - Discussion, 1888, n, 700 à 716.
L'exercice du droit de police préventive appartient à l'Autorité
communale, 1888, U , 710.
R A S S E M B L E M E N T S ( M A N I F E S T A T I O N D U 7 S E P T E M B R E 1884).
Procès intentés. — Transaction, 1888,1, 79 ; U , 287, 477, 480.
RÉCOMPENSES

POUR

ACTES

D E C O U R A G E E T D E DÉVOUE-

MENT.
Remise faite en séance publique, 1888, I I , 270.
RÈGLEMENTS E T ORDONNANCES.
Arrêtés de police, 1888,1, 105, 183; I I , 284, 557, 763.
Circulation de bandes ou cortèges non autorisés, 1888, I I , 763.

RÈGLEMENTS E T O R D O N N A N C E S .
Académie

des Beaux-Arts

et École des arts

décoratifs.

R è g l e m e n t nouveau. — D é p ô t du projet, 1888, I T , 28(5, 936.
Bourse.
Modification proposée, 1888,1, 7, 66.
Réclamation contre l'entrée perçue des non-abonnés, 1 8 3 8 , 1 , 1 5 5 .
Colportage.
Suppression d e m a n d é e , 1888, I I , 29, 44.
Conseil

communal.

Modifications v o t é e s , 1888,1, 8, 182.
Projet de r è g l e m e n t nouveau, 1888,1,243, 362; I I , 33.
Êcole

industrielle.
Projet de r è g l e m e n t , 1888, 1, 183.
Adoption, 1888, I I , 233, 284.

Sôpitaux.
Service des é l è v e s , 1888,1, 12,
Parc

[Fermeture

du).

Modification proposée, 1888, I I , 824.
Police.
Modifications au r è g l e m e n t organique, 1888, 1, 104.
Voirie

(police

de la).

D é v e r s e m e n t d'immondices, 1888, II,*588.
Circulation des v é h i c u l e s , 1888, I I , 558.
D é c h a r g e m e n t du charbon, 1888, H , 559.
Voitures

de pJace.

—

Tarif.

P r i s des courses à destination de l'Eiposition, 1888, I I , 25.
RENTES

PERPÉTUELLES.
Fixation du taux de remboursement, 1888, U , 977,

RÉPARTITEURS.
Nomination de M. De Lannoy, 1888, I I , 1012.
RUE D'ARENBERG (ÉLARGISSEMENT D EL A ) .
Contrat de 1874 conclu avec la Société des travaux publics et
constrnctions, — Interiurétation, 1888, I I , 6.
RUES.
Voir Voie publique.

— Ouverture,

suppression,

alignement.

S A I N T - G I L L E S (COMMUNE D E ) .
Procès intenté à ia ViUe. — État de l'alfaire (Distribution d'eaal
1888, n , 481.
SCHILDKNECHT.
Concession de sépulture, 1888,1,165.
SCHLOSSER.
Procès i n t e n t é à la Ville. • - É t a t de l'affaire, 1888, U , 476.
SCHREVENS (FAMILLE).
Concession de sépulture, 1888, I I , 24.
SCHREYDER.
Lettre de remerciements, 1888, I I , 272.
SCOUMANE E T D E W I T .
Augmentation du volume d'eaii, 1888,1, 323.
SEMAL

(FAMILLE).
Concession de sépulture, 1888, I I , 24.

S E R K E Y N (VO.
Procè.s intenté à la Ville. — É t a t de l'affaire, 1888, I I , 478.
S E R V A E S (HÉRITIERS).
Convention au sujet d'une créance Lypothéeaire, 1888, I , 358.
SIMONI E T HANICOTTE.
Procès i n t e n t é i l a Ville. — É t a t de l'affaire, 1888, I I , 483.
SLUYS,
Legs pour l'entretien d'one tombe, 1888,1, 329, 366.
SNYERS.
Donation ans Hospices, 1888, I I , 796.
SOCIÉTÉ A N O N Y M E D E T R A V A U X P U B L I C S E T CONSTRUCTIONS.
Affaire Duplessis. — Esplications fournies par le Collège, 1888,
n,6
Radiation d'nne inscription hypothécaire, 1S8S, I I , 5.'J4.
SOCIÉTÉ C E N T R A L E D ' A R C H I T E C T U R E .
Mise au concours du monument Rogier et dn plan d'an commissariat de police rue de la R é g e n c e , 1888,1, 203, 323,
SOCIÉl'É C O N T I N E N T A L T O B O G G A N I N G CANADIAN.
Établissement d'un Tobogganing canadian au Bois de la Cambre.
1888,

n,

519.

Ll

SOCIÉTÉ D'ARCHÉOLOGIE D E B R U X E L L E S
Demande la contiunation des travaux de restauration de l'église
du Sablon, 1888, U, 968SOCIÉTÉ D E S C H E M I N S D E P E R É C O N O M I Q U E S .
Modifications au cahier des charges du tramway de la Bourse à la
place Madou, 1888, 1, Itj, U, 33.
\
SOCIÉTÉ D E S C O N C E R T S D U W A U X - H A L L
Sollicite l'exonération de ses redevances, 1888,1, 182, 201; H , 5,
.518, 80-1.
SOCIÉTÉ D E S H O R L O G E R S .
R é c l a m a t i o n contre une vente de montres neuves, 1888, I , 155.
S O C I É T É « H E T T A A L V E R B O N D ».
Concours d'art dramatique, 1888, IT, 5.
SOCIÉTÉ « H E T W I L L E M S F O N D S . »
Rapport annuel, 1838, I , 325.
SOCIÉTÉ « L A GAIETÉ.

.

Demande de subside, 1888, 1, 7.
S O C I É T É « U N I O N E T C O N C O R D E ».
Remerciements du P r é s i d e n t de cette Société pour le souvenir
reçu de la Ville, 1888, I I , 272.
SOCIÉTÉS D E S E C O U R S M U T U E L S D E B R U X E L L E S .
Allocation d'nn-subside de 2,000 francs. - Vote de l'amendement
modifié, 1888, U, 941, 947.
SOCIÉTÉS W A L L O N N E S .
R é c l a m a t i o n s , 1888,1, 203.
SPEEKAEET.
P r o c è s intenté à la Ville. — É t a t de l'affaire, 1888, H , 482.
SOMZÉ E T T R I F E T .
Procès i n t e n t é à l a Ville. -

É t a t de l'affaire, 1888, I I , 479.

SÏAQUBT.
Concession de sépulture, 1888, I I , hi^S T E E N S , Conseiller communal.
Prestation de serment, 1888,1, 4.
STIEBELS.
Procès intenté à la Ville. -

É t a t de l'affaire, 1888, H , 481.

STIRLING.
Concession de sépulture, 1888,1, 75.

S T O E F S , Conseiller communal.
Prestation de serment, 1888, l,

i.

STOEDEUE-GABET.
Concession de sépulture, 1888,1, 351,
S U L M O N , officier de pompiers,
Promu lienteuant, 18S8, I , 79.
S Y N D I C A T B R U X E L L O I S D'ÉLECTRICITÉ.
Offres faites à l a ViUc pour création d'usines, 1888, I I , 763.
SYNDICAT D E L A BOUCHERIE,
Installation de frigorifères dans le pavillon nord des Halles centrales, 1888, I I , 113.

SALAIEES.
Lettre de M. Dauby, 1888,1, 6.

^

SAPEUES-POMPIEES.
Musique.
Eéorganisation, 1888, I I , 688, 940.
SAPEURS-POMPIERS.
Promotion au grade de lieutenant des sous-lieutenants Claessens
et Sulmon, 1888,1, 79.
Promotion au grade de sergent-major du sergent Lamy, 1888,
I I , 43.
SECTION D E S BEAUX-ARTS.
E l l e est détachée de la Section de l'iustruction publique, 1888,
I , 8.
SECTIONS DU CONSEIL.
Modification apportée au règlement d'ordre intérieur du Conseil,
1888,1, 8.
Création de la Section des beaui-arts, 1888, 1, 8.
Tableau de la composition des Sections, 1888, I , 26.
SUBSIDES

D E LA PROVINCE.

Instruction

primaire.

Supplément accordé en faveur des écoles primaires, 1888, I I , 117.
S U B S I D E S DEMANDÉS S U E L E S PONDS D E L A V I L L E ,
Demandes de :
Garde civique (2« légion), 1888, I I , 5.
Société royale La Gaieté, 1886, I , 7.

m

LUI
SUBSIDES DEMANDÉS SUR L E S PONDS D E LA V I L L E .
Demandes de :
École pTofessîonnelle des typographes, 1888,1, 7.
Légion scolaire, 1888, I I , 40.
F é d é r a t i o n bruxelloise du parti ouvrier (Visite de l'Exposition du
Grand-Conconrs), 1888, I I , 113.
Cercle polytechnique : Excursions scientifiques, 1888, H , 700.
Bruxelles-Attractions : Album, 1888, I I , 556.
Inauguration du nouveau T i r national, 1888, I I , 688.
Société des Concerts du Waux-HaH : Allocation d'un subside de
4,000 francs, 1888, I I , 804.

X
TAMAN ( F A M I L L E ) .
Concession de sépulture, 1888, I I , 24.
THIEIAUX.
Concession de sépulture, 1888,1, 16.
T H I S S E L T (COMMUNE D E ) .
P r o c è s lui intenté par la V i l l e . — É t a t de l'affaire, 1888, I I , 480.
TIELEMANS-COENAES.
Concession de sépulture, 1888, I I , 123.

TAXES.
Voir

lirtpûsiiions.

TAXE SDR CONSTRUCTIONS E T RECONSTRUCTIONS.
Réclamation des P e l i t e s - S œ n r s des pauvres, 1888, I I , 849.
Classification de la rne de l'Arbre, 1888, H , 853.
TERRAINS DE LA VILLE.
Aliénations.
Situation. — Acquéreurs :
Le Kraag,

à Willebroeck, Denayer, 1888,1, 101.

Rne Ernest A l l a r d , héritiers P i c q n é , 1888,1, 63.
Rue de l'Association, Depourcq, 1888, I , 64,
Rne Sainte-Catherine, É t a t belge, 18S8,1,101.
WilUbroeck (Commune), 1838, L 177.
Marché-au-Charbon, É t a t belge, 1888,1, 178.

TERRAINS DE LA VILLE
AliénaHons

I

:

Situation. — Acquéreurs :
E u e de la Tribune, Ca.sman, 1888,1, 216; I I , 800.
Rue Watteeu, Verheven, 1838, I , 357.
E ï c é d e n t d'emprise le long de l a Senne, X . . . , 1888, I I , 129,
Avenue do la Cavalerie, Wellens, 1888, I I , 130.

•

Rue E r n e s t Allard, Ninauve, 1888, I I . 551.
R u e des Poissonniers, É t a t belge, 1888, H , 552,
Rue de l a Croix de-Fer, Feye, 1S88, I I , 801.
Annuités.

— N ovation.

Servaes ( h é r i t i e r s ) , 1888,1, 358.
Division

cf annuité

et d'hypothèque.

\

Clans, terrain et maison rue de la Petite-Ile, 1888,1, 65.

Échanges.
Rue de l'Arbre et me V a n Moer, H e n d e r j c k ï et (lys, 1883,1,217.
E u e des Minimes, L a r d e r , 1888, I I . 30.
Lotissement

et mise à pria;.

Rue des Minimes et rue Watteeu, 1888,1, 218; H , 125,
Terrains

à exposer en vente

publique.

Rue des Minimes 1888,1, 64.
E u e s de la Pacification et des Gildes, 1888, I I , 129.
Rne des Bogards, 1888, H , 552.
Eue Plattesteen, 1888, I I , 800.
Rue de PEnseignement, 1888, U, 853.
TEREALNS D E L A V I L L E .
Voir Propriétés

cotnmunales.

Noix Annuités.
THÉATEES.

J
;
,i
i
]

Accidents.
Chute du lustre de PAlbambra, 1888,1, 207.
THEATRE

•

D E L A MONNAIE.

Direction.
Eenon de MM. Dupont et Lappisida. — Décision de faire un
appel pour l a direction vacante snr les bases du cahier des
charges actuel, 1888, I I , 760.
Décors.
D é p e n s e s occasionnées par le marouflage, 1888, I I , 1098.

,
I
'

TflÉATRE D E L A MONNAIE.
Bmlauratioit.
Coût des t r a v a n ï . — ' C r i t i q u e s ,

1838, I I , 680, 698, 1003, 1 0 5 7 ,

1091.

T H E A T R E D E L A MONNAIE.
Voir Éclairage

ilectrique.

T H E A T R E FLAM.AND ( C O N S T R U C T I O N DD).
Coût des travans. -

Critiques, 1888, n , 697, 1001, 1 0 5 4 , 1 0 7 3 ,

T I R N A T I O N A L (NOUVEAU).
Inauguration. — Subside complémentaire, 1888, I I , 688.
TOUR-NOIRE.
P é t i t i o n qui en demande le maintien, 1888, I , 4 8 .
L e Conseil décide de l a conserver et de la restaurer, 1888, I , 113 :
n , 813.

1095.

TRAMWAYS.
Ligne

de la Bourse

à la place

Madou.

Modifications au cahier des charges, 1 8 8 8 , 1 , 75 ; I I , 3 3 .
TRAMWAYS ( S E R V I C E DES).
Modifications d e m a n d é e s , 1 8 8 8 , 1 , 1 5 6 ; I I , 520.
TRAMWAYS

BRUXELLOIS.

Âuiétes.
EécIamatioQ. — Cordemans et C " , 1888, I I , 2 7 2 .
Unification

des

concessions.

É t a t des n é g o c i a t i o n s , 1888, H , 134, 6 9 2 .
D é p ô t du rapport, 1888, I I , 564.
Renseignements d e m a n d é s , 1888, H , 9 6 2 .
TRAMWAY A VAPEUR D'IXELLES.
Bstensipn

du

tracé.

Avis défavorable, 1888, I I , 2 8 1 .
TRAVAUX ENTREPRIS POUR COMPTE D E LA V I L L E .
Remise d'amendes, 1388, I , 2 7 .
D é p e n s e s faites au delà des prévisions, ^ Critiques, 1888, I I , 9 9 S
à 1011, 1051 à 1081.

TROTTOIES.

Question de leur enlretien, 1888, J l , 135.
TYPOGRAPHES.
Voir Association

hbre.

XJ
UNION SYNDICALE D E S C A F E T I E R S ,E T C .
P é t i t i o n demandant l a fermeture de l'Eïposition dn Grand-Concours à partir de 7 heures du soir, 1888, I I , 112.

VAN CELST.
Concession de sépulture, J888,1, 165.
V A N D E N B E R G H E T C^'.
Vente de marchandises neuves place du Jen-de-Balle, 1888,1,323.
VANDEN EYNDE.
Procès lui i n t e n t é par la Ville. — État de l'affaire, 1888, I I , 477.
VANDENHERREWEGHEN
Sollicite le placement de ses deux enfants, 1888, I I , 272.
VANDEN REECK.
Concession de sépulture, 1888, I , 165.
YANDEBBORGHT, C O L L E Y E E TC".
Revendication de créances à charge de M. Goldschmidt, 1888, I I ,
520.
VANDERLINDEN.
N o m m é administrateur dn Mont-de Piété, 1888, I I , 1012.
VANDERMEDLEN.
Demande d'emploi, 1888, H , 519.
V A N D E R M E Y L E N - B R A DSHAW.
Institutrice démissionnaire, 1888, I I , 287.
V A N D E V E L U E , concierge.
Mise à la pension, 1888, n , 43, 836.
VANDE W A L L E (FAMILLE).
Concession de sépulture, 18S8,1, -3.^1.

VAN

GENABETH.
Prooès Ini i n t e n t é par l a Ville. -

É t a t de l'affaire, 1888, I I , 481.

V A N G I L S , Directrice d'école professionnelle.
Décision portant qu'elle est maintenue dans les cadres du personnel des écoles primaires, 1888, I I , 142.
VAN

GINDEBTAELEN.
Procès i n t e n t é à la Ville. -

É t a t de l'affaire, 1888, I I , 477.

V A N G E A S D O R P P {HÉRITIEKS».
Procès leur i n t e n t é par la Ville. — É t a t de l'affaire, 1888, I I , 478.
VAN H A E L E N (ÉPOUSE ROELANDT).
Mainlevée partielle d'une inscription hypothécaire, 1888, I L 803.
VAN MALDER (V).
Procès intenté à la Ville. VAN

É t a t de l'affaire, 1888, I I , 482.

NERUM.
Procès i n t e n t é à U Ville. — É t a t de l'affaire, 1888, I I , 478.

VAN P R A E T (JULES).
L e g s a u ï pauvres, 1838,1, 100.
VAN ROY.
Concession de sépulture, 1888, I I , 798.
VENT.
Membre du Comité scolaire du cours B.

— Démission,

1888.

L 27.
VERAGHENNE.
Offre d'un bassin de natation, moyennant subside, 1888, I I , 112.
VERHEVEN.
Acquisition de terrain, 1888, 1, 357.
VERMEYLEN.
Concession de sépulture, 1888, I I , 545.
VUY
Procès intenté à l a Ville. -

É t a t de l'affaire, 1888, I I , 482.

V E N T E A C R I PDBLIC D E MARCHANDISES NEUVES.
Proposition d'abroger la loi du 20 mai 1846,1888, I , 7, 16,48.
Réclamation de la Société des horlogers, 1888,1, 155.

VIANDES FORAINES
Voir

Expertise.

VOIE PUBLIQUE.
Rue Auguste

Orts.

ProlongemsDt. — D é p ô t dn rapport, 1888,1. 361, 385.
Crédit por(:é au budget. — Suppression proposée : Rejet,
I I , 989.
Rue du

1888,

Beau-Site.

Prolongement. — Ouverture d'une rne entre l'avenue Louise et la
rue de L i v o u m e . — Proposition de M M . K e r c k i et C " . — Adoption, 1888, I I , 555.
Mue de

VÉclipse.

É l a r g i s s e m e n t et assainissement. — P é t i t i o n , 1888,
Bue

Ernest

A

L 48.

lïard.

Prolongement. — Expropriation des terrains nécessaires à l e x é cution de ce travail, 1888, I I , 987.
Jiufl des

Finances.

R é c l a m a t i o n de M . De Brau-were, 1888, I I , 520.
Rue des

Minimes.

Prolongement. — D é m a r c h e s à faire auprès du Gouvernement,

1888, n , 125.
Rue de la

Porte-Rouge.

É l a r g i s s e m e n t , 1888,
Rue des

U, 32,

131.

Quatre-Bras.

É l a r g i s s e m e n t . — Action en justice contre l'État, 1888,
799.
Rue

I I , 126,

Sainte-Catherine.
Cession de terrain,

Rue décrétée

1888,1,101.

entre le Marché-du-Parc

Retrait de l'arrêté, 1888, I I ,

et la rue de la

Banque.

560.

VOUilE.
Etablissement de poteaux-indicateurs. -— Projet Cambier,
II,

1888,

5.

VOITURES DE PLACE. -

TARIF.

Vote d'une ordonnance fixant le prix des courses à destination de
l'Exposition, 1888,

I I , 25.

W
W A L E A V E N S , Échevin.
Prestation de serment, 1888,1, 5.
N o m m é administrateur da M o n t - d e - P i é t é , 1888, I I , 1012.
W A L H E M E T 0^'.
P r o c è s i n t e n t é à la ViUe. -

É t a t de l'affaire, 1888, Tl, 483.

WASHEE.
N o m m é administrateur des Hospices,

1888,1,147.

WAUCQUEZ.
P r o c è s i n t e n t é à l a Ville. -

É t a t de Patfaire, 18S8, I I , 477.

WELLENS.
Acquisition d'nn terrain avenue de l a Cavalerie, 1888, U, 130. .
WEVERBEEGH ET EEYNAEET.
P r o c è s i n t e n t é à l a Ville. — É t a t de l'affaire, 1888, I I , 482.
WILD E T DURTZ.
P r o c è s leur i n t e n t é par l a Ville. — É t a t d e l'affaire, 1888, I L 484.
W O L P S (HÉRITIERS).
Concession de s é p u l t u r e , 1888,1, 165.

WAUX-HALL.
Loger.
Redevances. — E i o n é r a t i o n d e m a n d é e ; Octroi d'un sabside, 1888,
I , 182, 201 ;

n,

5, 618, 804.

Demande dn local pour 1888,1888,1, 203Comptes de recettes et d é p e n s e s , 1888, I I , 116, 518.
Voir

Parc.

ZIMMER (FAMILLE).
Concession de s é p n l t u r e , 1888, I I , 24.

