— 483 —

d) Plan particulier d'aménagement
Est.

(I

E R

octobre 1951)

du Quartier

Nord-

Ilots compris entre les limites territoriales de la V i l l e
vers Etterbeek et Schaerbeek.
A l'étude.

Plan particulier d'aménagement
de Strooper.

du Quartier Houba

ts compris entre l'avenue H o u b a de Strooper et les
limites territoriales de la V i l l e vers Jette et W e m m e l .
A l'étude.

f)
A

Plan d'aménagement
du Quartier compris entre les
Pré-aux-Oies, de Verdun, Servandoni et d'Hannetaire.
l'étude.

Plan particulier du Quartier compris entre les rues
tre-Dame du Sommeil. Rempart des Moines, du Char
et de la Senne.
A

l'étude.

':: Boulevards de Belgique et du Jardin

Botanique.

Etude sur la l i m i t a t i o n de la hauteur des immeubles bord e r : ces deux artères.

1

! — Esthétique de la Ville.
onsation de bâtir : examen de 707 demandes.

Autorisation

de placer des enseignes : examen de 318 de-

mandes.

•omission du Solbosch : examen de 4 demandes.
our

Anneessens —

à entretien sont terminés.

Rue de Rollebeek : Les travaux

CHAPITRE

X.

Service des eaux.

(i

octobre tç*>t)

rr

—

488 —

Il a été, en outre, établi :
84

vannes d'arrêt,

25 chambres de vannes,
25 bouches d'incendie de 80 mm.,
1 bouche d'incendie aérienne de 100 mm.
D'autre part, il a été procédé à l'enlèvement de :
26 vannes

d'arrêt,

3 bouches d'incendie de 60 mm.
1 bouche d'incendie de 80 mm.
Le nombre de branchements exécutés pour usage domestique ou industriel et service d'incendie s'est élevé à 311;
en outre, 30 branchements ont été remplacés et 19 autres
ont été sectionnés.
;
Le nombre de fuites et ruptures pendant l'exercice se
répartit de la façon suivante :
a)

aux conduites mères : 175.

b)

aux branchements : 1.018.

—

489

—

(i

e r

octobre

Répartition des concessions a u 31 d é c e m b r e

Concessions
perpétuelles
avec
compteur

1951)

1950.

Concessions ordinaires

sans
compteur

avec
compteur

Concessions
provisoires

Total

698

32,850

1,002

34,550

693

34,072

1,048

35,813

686

34,986

1,050

36,722

679

35,727

935

37,341

674

36,274

715

37,663

672

36.622

134

37,428

672

37,007

232

37,911

672

37,470

182

38,324

653

41,682

102

42,437

649

42,226

269

43,144

647

43,802

279

44,728

647

44,946

316

45,909

647

46,052

246

46,945

645

47,215

208

48.068

641

48,664

252

49,557

636

50.073

304

51.Q13

635

51,190

342

52,176

620

45,688

186

46,494

617

46.789

243

616

48.231

224

47.649
49,071

oJ,
? ï.
31 décembre 1932. le nombre total d
concessions comprenait
celui relatif à la
commune d'Uecle, dont le service était exploité pour notre
'•ompte.
J

S (

u a u

(1)

(l"

oclob)\

lO5 / )

— 490

R é p a r t i t i o n d e s c o n c e s s i o n s a u 31 d é c e m b r e 1950
(Suite)

31 décembre

Concessions
perpétuelles

avec

Concessions ordinaires

sans
compteur

compteur

Concessions
provisoires

avec
compteur

Total

1933

616

41,200

181

41,997

1934

616

38,774

180

39,570

1935

586

39,726

202

40,514

1936

584

40,902

171

41,657

1937

581

41,952

168

42,701

1938

578

(1)

42,840

156

43,574

1939

574

(1)

43,638

84

44,297

1940

573

(1)

43,829

60

44,463

1941

572

(3)

34,338

57

34,968 (3)

1942

572

34,421

60

35,054

1943

572

34,410

60

35,043

1944

572

34,231

60

34,864

1945

572

34,248

60

34,881

1946

617

(4)

34,431

60

35,109

1947

616

(5)

34,521

70

35.208

1948

616

34,702

87

35,406

1949

615

(5)

34,937

142

35,695

1950

614

(5)

35.316

220

36.151

(2)

(2)

Ces concessions sont desservies par 3 7.702

(3)

compteurs.

(1) L a diminution de ce nombre provient de la d é m o l i t i o n d'immeubles par
suite des ti-avaux de la Jonction.
(2) Alimentation du lac du Bois de la Cambre.
(3) L a diminution de ces nombres provient du fait que depuis le 1
janvier 1941, l'exploitation du service de distribution d'eau de Molenbeek-SaintJean ne se fait plus pour le compte de la Ville de Bruxelles.
(4) Chiffres r é s u l t a n t du recensement fait au moyen des registres. L a différence provient du fait que certaines concessions ont é t é s c i n d é e s .
(5) Une concession p e r p é t u e l l e en moins, suite aux travaux de la Jonction.
er

Volumes d'eau c o n s o m m é s pendant l'exercice 1950.

TOTAUX

pour l ' a n n é e

par semestre

Bruxelles
1

e r

et 2

|

par

trimestre

MOYENNES

annuelle

JOURNALIERES

semestrielle

trimestrielle

3.147.809
m

e

districts .

.

.

34.21 5

6.334.141

34.612
3.1 8 6 . 3 3 2

1 2.461.361

35.014
34.140

3.098.643

34.051

6.1 2 7 . 2 2 0

33.666
3.028.577

33.281

»

i

1

j

il'

octobre

— 492 —

H)f,i )

Compte d'exploitation de l'exercice 1950.

Dépenses ordinaires.
R é p a r a t i o n s de conduites mères

.

.

.

844,339 36

Etablissements de branchements

.

.

.

1,576,971 84

R é p a r a t i o n s de branchements

.

.

.

.

1,701,683 01

Placement de compteurs

13.886 54

R é p a r a t i o n s de compteurs sur place .

.

R é p a r a t i o n s de compteurs à l'atelier .

.

309,611

61

1,039,898 09

Etablissement de canalisations intérieures.

63,077

16

R é p a r a t i o n s de canalisations intérieures .

33,633

15

1,567

29

Entretien bouches d'incendie

.

.

.

.

R é p a r a t i o n s bouches d'incendie

.

.

.

54,789 69

I n d e m n i t é s pour dégâts aux tiers .

.

.

44,363 95

Redevances pour passage conduites

.

.

6,721

50

A p p a r e i l soutirage de courant place StLambert

1,388

45

Entretien usines du Mutsaert et du Heysel

224,391

16

.

18,383,238

24

Frais généraux relatifs à ce compte (répartition au prorata du nombre d'abonnés) .

4,808,033

69

Garde, courses, i n d e m n i t é s familiales, etc.

1,747,198 48

Pensions

3,585,343

Redevance pour fourniture d'eau .

.

»

D r o i t de passage pour alimentation gare
du L i o n

15,088 75

Divers

12.155

50

34,467,380

46

493 —

_

octobre 1951)

(i

er

Recettes ordinaires.
Vente de l'eau.
Redevance minima : abonnement
Tarif à fr. 0.60
Tarif à fr. 0.75
Tanfs divers .

.

.

-

•

• •
6,815,245
»
35,797,693 25
4,811,281 81

Tarif pour constructions

2

6

7

,

1

7

4

9

11.278,315

47,091,395

5

»

01

Entretien compteurs et redevances.
Redevances branchement d'incendie
Redevances extraordinaires . . .

.

242,362 50
952 95

243,315 45

Travaux pour compte d'abonnés et divers.
Etablissement de branchements
Réparations de branchements
Placement de compteurs
Réparations de compteurs
Etablissement de canalisations intérieures . .
Réparations de canalisations intérieures . .
Réparations bouches d'incendie et divers .
.
Vente de mitraille
Travaux divers
.
Matériaux repris
Utilisation matériaux provenant de l'exposition

1,720,503 25
77,99765
406
»
27,193 10
176,058 55
40,435 90
27.559 65
882 70
324,228
»
8,879
»
187,976

»

2,592,119

80

1,207,315

15

Divers.

Vente carnets d'index, etc
Compteurs supplémentaires
Branchements non utilisés
Droit de passage (intervention de Molenbeek,
Wemmel et Vilvorde dans les frais de
pompage et pertes sur réseau) . . . .

101,502 30
67,440
»
11,526 25

1,026,846

60

Montant des recettes ordinaires
Les dépenses d'exploitation s'élèvent à
La différence

est de

63,012,460 41
34,467,380 46
Frs.

28,545,079 95

(i'

r

octobre lQ$t )

— 494 —

Compte de premier établissement.

Dépenses

extraordinaires.

Extension de conduites mères .

.

.

.

Compteurs

2,965,413 75
267,621 99

Etablissement de bouches d'incendie .

.

270,705

»

3,503,740 76

Recettes
Redevances conduites mères
Compteurs repris
Immobilisé

extraordinaires.
448,38575
21,817

»

3,033,538 01
3,503,740 76

CHAPITRE XI.

Service du gaz

r
V

Si

!

CHAPITRE XI.

Service d u gaz.

EXERCICE

1950

Rapport présenté au Conseil communal
au nom du Collège
par M . l'Echevin VERHEVEN.

(î" octobre iysi)

-

I. —

498 —

Dépenses ordinaires.

A . — F r a i s de fabrication.

1° Production
a)

proprement

F r a i s de

dite.

personnel.

Traitements

1 , 2 7 6 , 5 79

»

7.325

»

Charges sociales sur d i t o .
Salaires directs

.

.

.

Salaires d'entretien

.

.

3.981.966

»

1,124,393

»

Salaires a u x malades et accidentés
Charges

sociales s.

Pensions

aux

salaires

employés

159.529

»

96,760

»

897,389

»

Pensions aux ouvriers .

.

1,834,572

»

Rentes p o u r accidents .

.

42,196

50
9,420,709

b)

Utilisation

de

matières

premières

5U

et

de consommation.
Charbons distillés

.

.

.

77,945,505

Gasoil

.

.

.

1,300,412

35

14,880,389

58

et Fuel-oil

Coke
Electricité

p.

force

motr.

70

2,633,693

»

Vapeur

272.990

40

Eau

439,231

»

16,043

95

934.632

92

Matières lubrifiantes
Produits

et

.

matériaux

entretien et marche .

.

_ /

3g

p.
.

98,422,898
c)

Réparations

d)

Frais

par

e)

Quote-part de frais g é n é r a u x communs .

f)

Amortissement

g)

Charges financières

généraux

des

tiers

spéciaux

90

381.75807
67,067

66

7,456

86

1.076,553

»

9 0 3 . 3 78

69

A

1 10,279,822

68

reporter : 1 1 0 , 2 7 9 , 8 2 2

68

(i

— 499 —

octobre 1951)

tr

Report : 1 1 0 , 2 7 9 , 8 2 2

68

2° Traitement physique du gaz.
a)

Frais de personnel.

Traitements

1 16.05 2

»

66 7

»

462,532

»

Salaires d'entretien.

98,510

»

Salaires aux malades et accidentés

18,529

»

Charges sociales s. salaires

11,112

»

Pensions aux employés

81,579

»

213,080

»

4,769

»

Charges sociales sur dito .
Salaires

.

Pensions aux ouvriers .
Rentes pour accidents .

b)

Utilisation

.

de

matières

de

1,006,830

»

3.377,761

75

5,580

»

3,772

98

65^

87

consom-

mation.

Electricité p. force

motr.

Vapeur
Eau
Matières lubrifiantes

»

2,814,624

40

42,447

»

.

11.240 65

Produits et matériaux p.
entretien et marche . .

90,452 70

,

n

.

418,997

.

c) Réparations par des tiers

A\ n

- •

d) Frais généraux spéciaux
e) Quote-part de frais généraux communs .

nr) Amortissement
»

,

ag)\ Charges
r u
t»•
financières

201,718

»

203.988

73

A

4,800.304

33

reporter : 1 15,080,127

01

(I

octobre 1951 )

e r

—

500

—
Report : 1 15,080.1 27 01

3

Traitement chimique du

V

gaz.

a » Frais de personnel
Traitements

.

.

.

.

232.105

>

1.330

»

462,532

»

94.857

»

18,528

»

11,112

»

Charges sociales sur dito
Salaires
Salaires d'entretien

.

Salaires aux malades et accidentés

.

Charges sociales s. salaires
Pensions aux

employés

163.161

»

Pensions

ouvriers

213,080

»

4,769

»

aux

Rentes p o u r accidents .

b)

Utilisation

de

matières

de

1,201,474

>

1,544,119

04

consom-

mation.
Electricité p. force motrice

987,635

»

Vapeur

315,351

10

44,907

»

101,958

80

.

18,731

60

Sel p. é p u r a t i o n de l'eau ,

21,582

»

1,516

»

52,437

54

Eau

.

.

.

.

.

.

.

Soude
O x y d e de fer et autres matières é p u r a n t e s

.

.

Matières lubrifiantes
Produits

et

.

matériaux

p.

entretien et marche .

.

.

.

.

28,390

»

.

.

.

.

5,177

55

896

71

Amortissement

1 13,837

»

Charges f i n a n c i è r e s

110,089

16

c)

Réparations

d)

Frais

e)

Quote-part

f)
g)

par

généraux

des

tiers

spéciaux

de frais g é n é r a u x

communs

3,003,983
A

reporter :

118,084,110

(i

— 501 —

octobre 1951)

er

Report :

118.084,110

47

4° Stockage du gaz.
a)

Frais de

personnel.

Traitements

116,052

»

66 7

»

67,687

»

11,595

»

2,710

»

1,626

»

Charges sociales sur d i t o .
Salaires
Salaires d'entretien

.

.

Salaires aux malades et accidentés
Charges sociales s.

salaires

Pensions aux e m p l o y é s

.

81,579

»

Pensions aux ouvriers .

.

31,183

»

Rentes p o u r accidents .

.

696

»

b)

Utilisation

de

matières

de

313,795

»

384,363

05

7,189

»

190

80

31

46

93,736

»

consom-

mation.
Vapeur

371,831

70

7,9 56

75

4,574

60
-

Matières lubrifiantes
Produits

et

matériaux

entretien et marche .

c) R é p a r a t i o n

par

des

p.
.

tiers

d) Frais g é n é r a u x s p é c i a u x
e) Quote-part de frais g é n é r a u x

communs .

f» Amortissement
g) Charges financières

165,49351

A

964,798

82

reporter : 1 1 9 , 0 4 8 . 9 0 0

29

( i" octobre ivf!/

— 502 —
Report : 1 19,048.909

29

5° Emission du gaz.
.1 ) Frais de

personnel.

Traitements

232,105

»

Charges sociales sur dito .
Salaires
Salaires d'entretien

.

1,330

»

586,627

»

20,286

»

23,501

»

14,094

»

163,161

»

.

Salaires aux malades et accidentés
Charges sociales s. salaires
Pensions aux e m p l o y é s

.

Pensions aux ouvriers .
Rentes p o u r accidents .

270,249

»

6,043

»

.

1,317,396

b)

Utilisation

de

matières

de

»

consom-

mation.
E l e c t r i c i t é p . force motrice
Vapeur
Eau
M a t i è r e s lubrifiantes
Produits

et

.

matériaux

.

125,699

»

47,067

»

2,461

»

3,543

40

23,525

20

p.

entretien et marche .

202,295
c)

Réparations

par

des

tiers

d)

Frais généraux

e)

Q u o t e - p a r t de frais g é n é r a u x

f)
g)

60

16,75701

spéciaux

5,424

55

936

04

Amortissement

71,659

»

Charges financières

90,661

66

communs .

1,705,129
A

8

reporter : 1 2 0 , 7 5 4 , 0 3 9 1

_

(i

503 —

er

octobre 1951)

Report : 120,754,039 15

6° Coke.

(Stockage — Conditionnement —

Expédition.)

a) Frais de personnel.
Traitements
Charges sociales sur dito .
Salaires
Salaires d'entretien . . .
Salaires aux malades et accidentés

1,121,839
6,437
2.538,284
514,679

»
»
»
»

101,684

»

Charges sociales s. salaires
Pensions aux employés
Pensions aux ouvriers .
Rentes pour accidents . .

60,981
788,614
1,169,344
26,160

»
»
»
»

6,328,022

•»

b) Utilisation de matières de consommation.
Electricité p, force motrice
Eau
Sacs à coke
Matières lubrifiantes
Produits et matériaux p.
entretien et marche . .
c) Réparations par des tiers .

784,123 »
22,146 »
103,141 60
5,636 60
3 75,696 20
.
.

•

1,290,743 40
119,74117

d) Frais généraux spéciaux

88,922 50

e) Quote-part de frais généraux communs .

14,646 28

f) Amortissement

250,1 16

»

g) Charges financières

187,07962

8,279,270 97

A reporter : 129,033,310 12

octobre

— 504 —

iç$l)

Report : 1 29,033,310

7° Autres
Frais

sous-produits.
de personnel.

Traitements
Charges

sociales sur dito

.

.

*

1,555

»

654,314

»

37,414

»

26,213

»

15,720

»

.

Salaires
Salaires d'entretien

270,788

.

Salaires aux malades et accidentés
Charges

sociales s.

salaires

Pensions aux e m p l o y é s .

.

190,356

»

Pensions

.

301,431

»

.

6,744

»

Rentes

aux ouvriers .

p o u r accidents

Utilisation

.

de

matières

de

1.504.535

*

730.739

60

consom -

mation.

Electricité

p. force motrice

Vapeur
Eau

95.771

»

607,168

70

4,306

Matières
Produits

lubrifiantes
et

.

matériaux

entretien et marche .

c)

Réparations

par

d)

Frais généraux

des

815

85

22,678

05

p.
.

tiers

—

spéciaux

Quote-part de frais généraux
f)

Amortissement

g)

Charges financières

1.073

75

188

78

52,123

»

100,735

18

communs .

—

2,389.395

A

reporter :

131.422,705

1?

— 505 —

(i'

octobre iç51)

r

Report :

131,422,705

43

S" Laboratoire — Ateliers — Magasins et Hanqars.
a)

F r a i s de

personnel.

Traitements
Charges sociales sur d i t o
Salaires
Salaires

d'entretien

88,116

»

443

»

.

.

.

556,91 1

»

656.499

»

21,239

»

Salaires a u x malades et accidentés
Charges

sociales

12.739

»

.

54,390

»

Pensions a u x o u v r i e r s .

.

244,264

»

Rentes p o u r accidents

.

5,465

»

Pensions a u x

s.

salaires

employés

.

1,640,066

b)

Utilisation

de

matières

de

>

consom-

mation.

Electricité p . force m o t r i c e

59,855

»

Vapeur

42,359

70

3,691

»

2,046

98

Eau
Matières l u b r i f i a n t e s
Produits

et

.

matériaux

.
p.

entretien et marche .

:

250,412
c

1

Réparations

par

di

Frais g é n é r a u x

O

Quote-part

f)

Amortissement

-

des

tiers

z

:

spéciaux

de frais

Charges f i n a n c i è r e s

généraux

communs

)

'

85

0

9.264

01

1,400

13

67,795

»

.

6

A

9

7

9

5

0

8

reporter :

2,062.368

90

133,485,074

33

(i'

r

octobre

îÇ$l)

— 506 —
Report : 133.485,074 33

9° Bureaux et installations pour le personnel.

a)

Frais de personnel.

Traitements

7 7,366

»

443

»

699,438

»

.

1,134,055

»

Salaires aux malades et accidentés

28,020

»

Charges sociales s. salaires

16,805

»

Pensions aux employés

.

54,390

»

Pensions aux ouvriers .

.

322,220

»

Rentes pour accidents .

.

7,205

»

Charges sociales sur dito .
Salaires
Salaires d'entretien .

.

2,339,942

b)

Utilisation

de

matières

de

»

consom-

mation

147,513 15

c)

Réparations

par

des

tiers

23,30215

d)

Frais généraux d'administration

.

509,867

91

e)

Quote-part de frais généraux communs .

40,304

79

f)

Amortissement

g)

Charges financières

33,174 »
41,733 14

.

.

3,135.837 14
A

reporter : 136,620,911 47

507

—

-

(i

er

octobre 1951)

Report : 1 3 6 , 6 2 0 , 9 1 1

10° Installations complémentaires
a)

Frais de

47

(1)

personnel.

348,156

»

1,999

»

1,297,344

»

661,746

70

Traitements
Charges sociales sur dito .
Salaires
Salaires d'entretien .
Salaires aux malades et accidentés

51,972

»

31,169

»

Pensions aux employés

244,741

»

Pensions aux ouvriers .

597,665

»

Rentes pour accidents .

13,372

37

Charges sociales s. salaires

3,248,165
b)

Utilisation

de

matières

de

07

consom-

mation.

Combustibles

130,004

»

Electricité
Vapeur

867,921

»

235,337

»

21,531

60

6,213

05

18,294

75

421,985
-

92

Eau
Essence d'autos .
Matières lubrifiantes
Produits eî matériaux p
entretien et marche .

1,701,287

32

c) Réparations par des tiers

82,872

74

d ) Frais généraux

92,22553

spéciaux

e") Quote-part de frais g é n é r a u x

12,144

92

f) Amortissement

327,500

»

g)

361,927

12

Charges

communs .

financières

T O T A L DES FRAIS D E F A B R I C A T I O N

(à reporter)

5,826,122

70

142,447,034

17

^°^hJ^^

m

(1) O s installations comprennent : m a t é r i e l ferroviaire et
lations d'électricité, de vapeur, d'eau, t é l é p h o n i q u e s ; murs, portes e x t é r i e u r e s .
Quai^. berges, habitations.

(i" octobre 1951 )

— 508 —
Report : 142,447,034

17

B . — F r a i s de distribution.

1° Réseau.
a)

F r a i s de

personnel.

Traitements

384,436

»

6,367

»

2,362,300

50

Charges sociales sur d i t o .
Salaires
Charges sociales sur d i t o .
Pensions aux

1 4 , 2 78

»

employés

.

260,965

»

P e n s i o n s a u x ouvriers .

.

813,927

»

Rentes p o u r accidents .

.

13,326

»

b)

Utilisation

de

matières

de

3,855.599

50

1,259,498

57

213,074

10

24,325

50

9,454

68
»

consom-

mation
c)

T r a v a u x par des tiers

d)

Frais généraux

e)

Quote-part

f)

Amortissement

210,686

g)

Charges

345,01798

spéciaux

de frais g é n é r a u x c o m m u n s .

financières

5.91 7,656 3 5

2°

Branchements.
a)

F r a i s de

Traitements

.

personnel
.

.

.

Charges sociales sur d i t o

6,367
1,802,528

Salaires
Charges sociales sur d i t o
Pensions aux

384,163

employés

10,333
260,965

P e n s i o n s a u x ouvriers .

62>1,767

Rentes p o u r accidents .

10,343
3,106,466

»

—
b)

Utilisation

de m a t i è r e s

c)

T r a v a u x par

de

509

(i

—

consommation

octobre

er

272,853

68

4,151

50

des tiers

1951)

d ) Frais g é n é r a u x s p é c i a u x
c)

Quote-part

de frais

f)

Amortissement

„

Ch.*»

généraux

communs

.

26,982

M

"

9

»

6

3.442 . 1 2

3

S

3° Compteurs — Appareils — Salle d'essai.
a)

F r a i s de

personnel

307,330
5.095
2,842,026
16.562
208,773
996,092
16.312

Traitements . . . .
Charges sociales sur dito
Salaires
Charges sociales sur dito
Pensions aux employés
Pensions aux ouvriers .
Rentes pour accidents .

b)

Utilisation

de

»
»
»
»
»
»
4,932,190

matières

de

»

consom-

mation.
Pièces p o u r

compteurs.

Huile

mazout

et

compteurs

.

.

a)

par

, °

Frais g é n é r a u x

e) Q u o t e - p a r t

des

4.430 41
701.383 77
720.014 16
24,310 »
5,091 52

.
tiers
, .

spéciaux

de frais g é n é r a u x

c\
«mortissement
r) A
>
.
g) Charges f i n a n c i è r e s
r

98

pour

P r o d u i t s et m a t é r i a u x d i v .

v -r
c) t r a v a u x

14,199

85

communs

22

.

1,209,562 »
788,612 53
7,141,565
A

reporter

: 158.948.368

/" octobre tÇ$J )

— 510 —
Report : 158,948,368 74

4° Eclairage
a)

public.

Frais de personnel.

Traitements

.

.

.

.

61,468

Charges sociales sur dito

1,105,847

Salaires
Charges sociales sur dito

6,338

employés

41,756

Pensions aux ouvriers .

387,585

Rentes pour accidents .

6,345

Pensions aux

»

1,017

»
»
»
»
1,610,356

»

b)

U t i l i s a t i o n de matières de consommation

70,068

85

c)

T r a v a u x par des tiers

53,983

50

â)

Frais généraux

16,673 70

e)

Amortissement

39,807

»

f)

Charges financières

81,307

68
1,872,106 73

5° Ateliers —
a)

Magasins,

Frais de personnel

Traitements

.

.

.

.

Charges sociales sur dito

190,551
3,160
663,508

Salaires

3,802

»

employés

129,437

»

Pensions aux ouvriers .

232,552

Rentes p o u r accidents .

3,806

Charges sociales sur dito
Pensions aux

»

b)

U t i l i s a t i o n de matières de consommation

cj

T r a v a u x par

des tiers

1,226,816

»

181.916

40

19,349

16

(i'

— 511 —

d)

Frais

généraux

spéciaux

.

.

e ) Quote-part de frais g é n é r a u x

.

.

communs

f ) Amortissement
g)

Charges financières

Frais de

Traitements

.

2,901

67

54,702

»

63,319

25
66

personnel.
.

.

79,905

.

employés

54,280

Pensions aux ouvriers .

193,792

Rentes p o u r accidents .

3,173

de

»

3,169

Charges sociales sur d i t o

Utilisation

»

1,325
552,923

Salaires

b)

18

roulant.

Charges sociales sur d i t o

Pensions aux

13,822

IQ5r)

1,562.826

6° Garage et matériel
a)

octobre

r

matières

de

888,567

•»

1 10.706

38

21.593

90

consom-

mation.
Essence

55,379

06

Produits et m a t é r i a u x d i v .

5 5.3 2 7

32

c) Travaux
d)

par des

Frais généraux

tiers

spéciaux

.

e) Quote-part de frais g é n é r a u x

communs

174

»

80

90

f)

Amortissement

51,074

»

g)

Charges financières

23,744

72

A

1.095,940

90

reporter : 1 6 3 , 4 7 9 , 2 4 3

03

( T octobre 1951 )
r

— 512 —
Report : 163,479,243 C3

r

Bureaux et installations pour le personnel.
.i 1 Frais de personnel

Traitements .

.

.

.

Charges sociales sur dito
Salaires

1,349,131

»
»

22,356
1,774,672

Charges sociales sur dito

10,142

Pensions aux employés

916,505

Pensions aux ouvriers .

620,135

Rentes p o u r accidents .

10,157

Utilisation
T ravaux

»
»

de matières de consommation

4,703.098

»

221,595

»

par des tiers

Frais généraux

59,77038

spéciaux

594,371

de frais généraux communs .

18

c)

Quote-part

39,711 80

f)

Amortissement

25,961

g)

Charges

29,141 25

financières

»

5,673,648 61

Ç . — Frais de relevé et d'encaissement.
Quote-part

dans les frais de pensions

.

2 , 9 7 6 , 5 79 70

Quote-part

dans les autres frais .

.

4,836,821

.

82
7,813,401 52

D.

Frais du service du chauffage (hors exploitation),
a ) Frais de personnel.

Traitements
Charges sociales sur dito .

316,280

»

5,246

»

— 513 —
Salaires

5,475,297

50

Charges sociales sur d i t o

.

33,3 72

»

Pensions a u x e m p l o y é s

.

215,033

»

Pensions aux o u v r i e r s .

.

2,013,934

»

b)

Utilisation

de

matières

de

(i'

r

octobre 1951)

8.059,162

50

658,182

23

180,715

»

4,967

45

108.440

50

consom-

mation.
Bois et copeaux.

.

161,1 77

78

P r o d u i t s et m a t é r i a u x d i v .

497,004

45

par

.

c)

Travaux

d)

Frais g é n é r a u x

e)

Quote-part

.

des

tiers

spéciaux

de frais g é n é r a u x

communs

.

9,011,467

68

3,563,302

84

189,541,063

68

F . — Dépenses pour ordre.
a)
b

)

T i m b r e s fiscaux
Divers

TOTAL

DES FRAIS

843,176

10

2,720,126

74

h

octobre

, r

iQji

— 514 - -

)

II. Recettes ordinaires.
A.

USINE.

Vente de gaz aux particul.

94,344,025

76

2,274,660

18

177,522

»

(particuliers)

3,928,318

67

pour l'éclair, public .

1,358,300

»

1 1,964,386

56

1.853,143

05

Vente

de

gaz

ments

aux

bâti-

communaux

hospitaliers

.

.

et

.

.

Vente de gaz à des clients
spéciaux
Subsides accordés p. l'Etat
p. vente de gaz à prix
réduit
Gaz

Vente de gaz en gros .
Subsides accordés p. l'Etat
p.

vente de gaz à prix

réduit

(en gros)

.

1 15,900,356
Coke
Goudron
Sulfate

56,181,189

81

1,990,306

01

24

11

22

58,171,519 93
Mitrailles et déchets div. .
Location d'un hall .
Recettes imprévues .

.

492,506

05

4,200

»

9,001

60
505,707

Remboursem.
effectuées

des retenues
au profit

de

la Caisse des pensions .
Intérêts compte-courant
Remboursement

de

.

402,083

10

4,419

30

traite-

ments - salaires et pensions payés i n d û m e n t

.

134,511

70

65

(i°

515 —

r

octobre 1951)

Remboursement de cotisations pour alloc. famil.
Remboursements divers

.

663,897

25

18,171

10

1,223,082

45

B. D I S T R I B U T I O N .
Redevances d'abonnement

3,904,702

33

.

84,579

35

Loyers d installât, intér. .

81

70

.

67,763

38

Travaux p. des particuliers

662,950

16

Travaux pour des bâtiments communaux .

3 16.783

73

Loyers d'appareils .

.

Redevances diverses .

5,036.860
Remboursement des frais
d'éclairage public comprenant la main-d'œuvre, l'entretien et l'amortissement . . . .

1,872,106

Virement de crédit pour
extensions de canalisations et de branchem.

73

1,003,183 54

Remboursem. des retenues
effectuées au profit de
la Caisse des pensions .

356,565

»

475

s>

Remboursement de traitements - salaires et pensions payés indûment

119,284

»

Remboursement de cotisations pour allocations
familiales

593,022 25

Remboursements divers
Ventes diverses.
. .

1 1,3 50 »
399,561 30

Recettes imprévues .

.

65

.

.
.

4,355,547

82

— 516 —

( i' octobre 195f )
r

C. R E C E T T E S D U SERVICE D U
CHAUFFAGE

D. R E C E T T E S POUR
Timbres fiscaux

.

ORDRE.

.

832,033 70

Divers
Dommages de guerre .

6,470,367 06

2,398,416 07
.

12,472

»
3,242,921 77
19,105,697 30

T O T A L DES R E C E T T E S

194,906,363 55

— 517

III. —

(I

er

octobre

1951)

Dépenses extraordinaires.

A. USINE.
Extension des moyens de production

1,899,018

»

Achat de, wagons de chemin de fer

420.000

»

1,265.827 65

Fournitures et aménagements divers

3,584,845 65

B.

DISTRIBUTION.

Achat de compteurs

3,778,300

»

Extension de canalisations

1,156,492

64

Achat de matériel et d'outillage .

.

.

.

124,458 40

Travaux et aménagements divers .

.

.

.

244,654 30
5,303.905

34

8,888.750 99

(i' octobre iv^t)
r

— 518 —

IV. — Recettes extraordinaires.
A. U S I N E .
Amortissements

B.

2,288.21 1 »

DISTRIBUTION.

Vente de compteurs, d'appareils et d'installations diverses

239,55035

Amortissements

1,618,774
_

»
1,858.324 35
4,146,535 35

— 519 —

(I

ER

octobre 1951)

V. — Relations avec la Caisse communale.
1. — Crédit
Dépenses

ordinaire.

d'exploitation

189,541,063

68

15,504.985

04

174,036,078

64

2,530,277

23

A déduire :
Utilisations de coke, de gaz et entretien
chauffage
Dépenses restant à l i q u i d e r

du
15,395,796

89

109.188

15

A ajouter :
Dépenses d'exercices a n t é r i e u r s

.

Plus-value des magasins - m a t i è r e s .

T o t a l des dépenses effectuées

2,318,117

34

212,159

89

par la Caisse c o m m u n a l e

.

Excédent des recettes sur les dépenses
T o t a l des recettes effectuées par la Caisse C o m m u n a l e .

2. — Crédit

.

176,566,355

87

18,340.007

68

194,906,363

55

8,888,750

99

4,146,535

35

4,742,21-5

64

extraordinaire.

Dépenses :
Usine

3,584.845

65

Distribution

5,303,905

34

Recettes :

Usine

2,288.21 1

»

Distribution

1,858,324

35

Excédent des dépenses sur les recettes

{i"

octobre tO$l)

— 520 —

VI. — Calcul du bénéfice réel.
Excédent des recettes sur les dépenses

18,340,007 68

Moins-value du fonds d'amortissement

6.076,680 99

Moins-value des comptes fournisseurs et créditeurs divers .

.

1.039.301 15
25,455,989 82

Moins-value du réalisable

20.100,769 35
BENEFICE

NET :

5,355.220 47

i960

Matières premières
et de consommation.

Charbon
Acide sulfuriquc
Soude carbonatée
Oxyde de fer
Sel pour épuration
Huile de débenzolage
Huile ce dénaphtalinage
. . .
Gasoil et fuel-oil
Matières lubrifiantes
Essence d'auto
Autres produits de consommation .
Charbon pour chaudières
. . .

»
»
»
»
»
»

334.676 35

1 37.208 »
26.349 65
1.250 35
3.970.380 30
1 7.508 »

38.696 40
232 52
609 55

7.490.754 30

57.773 98

3.046.035
30.714
15.232
67.932
9.736
168.409
.

.

Gaz en gazomètres

en moins

en plus

133 60

1.670 80

18.731 60
4.894 »

0 40

3.312

297.664 84

»

en
ro
1 2.684 80

90.480

»

332.669

»

659.375

»

365.525

__8_ 000__ »

8.000

SOUS-PRODUITS
Coke
Sulfate
Goudron
Huile usagée
Matières épuisées

L

1.000.044
2. D I S T R I B U T I O N
Pièces pour compteurs
Pièces pour l'éclairage public .
Huile et mazout pour compteurs .
Essence d'auto
Autres produits de consommation .
Accessoires pour le Service de chauffage

21.21 2.132 20
15
»
20.845.580 25

»

i960

6.973 20

en

plus

en

moins

152.694
23.468
4.475
145

1 67.556 89
221.787 04
2.275 53
5.036.335 21
700.271 07

425.503 89

6.1 28.225 74

154.385 91

15
57
82
40

90.334 04

•«H

— 522 —

L e tableau ci-contre ne mentionne pas les marchandises
achetées au m o y e n d u crédit extraordinaire et q u i au 31 décembre comportaient :

1.709
812

compteurs neufs et revisés,
allumeurs automatiques,

9 radiateurs à gaz,
67 foyers de divers m o d è l e s ,
12 r é c h a u d s à gaz —

type R . M . 2,

2 r é c h a u d s à gaz —

type R . M . 3,

2 r é c h a u d s à gaz —

type R . M . 1.

(i" ' octobre 195O
1

— 523 —

B I L A N D E L ' E X E R C I C E 1950.
ACTIF.
IMMOBILISATIONS

—

USINE.

Terrains

«

.

Production

2,325,000

»

22,067,686

31

Traitement physique

4,987,661

88

Traitement

2,690,043

40

Stockage

4,045,586

10

Emission

2,216,484

80

Sous-produits

7,028,68608

Installations complémentaires
Divers

7,839,124
3.731,609

chimique

90
05
5 7 , 9 3 1.882

IMMOBILISATIONS

—

DISTRIBUTION.

Terrain
Réseau
Branchements

100,000

»

8.427,443

65

770,91168

Compteurs, appareils, etc

19,023,348

81

Eclairage public

1,990,349

99

Ateliers —

1,551,196

70

Garage —

52

magasins
Matériel

roulant

Bureaux — installations pour le personnel .

580,690

»

699,368

96
-—

33,143.31)9

/y

REALISABLE.
Magasins de sous-produits
Magasins des approvisionnements
Gaz en gazomètre

.

1,000,044

»

13,618,980

04

90,480

»

Participations financières
Clients

71,600
»
3 , 2 2 2 , 3 5 0 37

Débiteurs divers

4,245,238

COMPTE D'ORDRE.
. •
„ .
„
,
l rovision Caisse Communale

P

r

m

28
22.248.692

69

1.602.000

»

1 14.925.885

»

h'tobrc IO^I )

— 524 —
PASSIF

ENVERS

L'ADMINISTRATION.

Capital
.

,J

8 7 , 8 3 1 , 8 2 4 24

-^rtissements antérieurs à 1945 .

.

.

.

3 1 , 6 9 2 , 1 5 7 66
56,139,666
13,069,828

Caisse Communale -— Banquier

REDRESSEMENT

D'ACTIF.

Fonds d'amortissement industriel

38,649,981

E N V E R S DES TIERS.
Fournisseurs
Créditeurs

105,723
divers

•

3,465

RESULTATS.
Bénéfice net

COMPTE

5,355,220

D'ORDRE.

Provision Caisse Communale

1,602,000

114,925,885

— 525 —

(I

er

octobre 1951)

P E R T E S E T PROFITS.

DEBIT.
Amortissements

3,906,985

Charges Financières

3 , 5 9 7 , 6 8 4 93

Bénéfice net

^

.

.

»

5,355,220 47
12,859,890 40

(T

r

octobre IÇ$T)

— 526 —

rableau de répartition des émissions de gaz et prix moyen
depuis 1930.
Années

1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950

Gaz vendu

30,733,384
31,172,298
30,531,174
30,218,855
28,670,016
27,833,1 19
28,085,076
35,682,343
36,865,947
35,754,000
29,418,314
34,390,064
36,753,436
34,738,037
22,551,404
32,912,628
46,992,1 18
47,154,970,5
45,101,681
43,705,421
42,21 9,364

Eclairage
public

Consommations
propres

6.654,555
6,796,987
6,824,556
6.781,554
6,754,210
6,683,036
6,609,192
6,395,535
5,231,327
3.136.034
1,287,81 1
483,183
428,375
405,303
157,091
87,392
96,750
653,101
850,989
919,957
679,150

746,023
842.266
572,467
481.142
418,066
404,753
393,206
393,991
357,252
345,226
342,231
351,168
378,543
347,355
314,536
311,701
310,511
304,781
277,515
290,192
296.789

Total
du gaz
émis

Pertes

2,081,768
3,886,229
1,723,993
1,572,429
1.760,518
2,125,442
1,608,846
1,555,41 1
1,928,324
2,288,217
2,104,136
2,083,392
432,395
977,108
113,349
4,204,481
1,047,673
1,867,907.5
2,657,005
2.338,450
3,255,626

40,215,730
42,697,780
39.652,190
39,053,980
37,602,810
37,046,350
36,696,320
44.027,280
44,382,850
41,523,477
33,152,492
37,307,807
37,992,749
36,467,803
23,136,380
37,516,202
48,447,052
49,980,760
48,887,190 !
47,030,630 i
46,450,929 !

Prix
moyen de
vente (l)
0.9386
0.9637
0.9229
0.8458
0.8371
0.8376
0.9226
0.9577
1.0164
1.0079
1.0919
1.1120
1.1396
1.1434
1.1633
1.6877
1.6773
2.0284
2.1879
2,7742
3,1057

Répartition du gaz émis durant l'année 1950.
Vente aux particuliers

31.456.805

Vente aux b â t i m e n t s communaux et hospitaliers

1.279.947

Vente par contrats spéciaux

148.206

Eclairage public

679.150

Vente en gros

9.538.285
A reporter : T o t a l : M

3

43.102.393

(1) Non compris le gaz vendu en gros, ni le gaz pour l'éclairage public:
compte tenu des ristournes pour fortes consommations.

— 527 —

(i

er

Report : M
Consommations propres

.

Pertes

'.

.

.

.

.

.

octobre 1951)
3

43.102,393

.

296.789
3.255.626
46.654.808

A déduire : gaz c o n s o m m é à l ' U s i n e
émis)

(non

T o t a l du gaz émis : M

203.879
3

46.450.929

Tableau du nombre
des compteurs, installations et appareils
en location depuis 1930

Années

1930
1931
1932
1933
Ï934
1935
1936
1937
1938
1939
1940
1941
1942
3 943
1944
1945
1946
1947
1948
1949
1950

Compteurs

54,833
54,690
54,934
54,789
54,229
53,650
52,690
51,531
50,539
50,489
50,943
52,150
52,619
52,930
53,090
52.816
53,597
54,087
53,447
53,974
52.919

Colonnes
montantes
6,791
6,628
6,589
6,456
6,343
6,258
6,112
5,997
5,864
5,787
5,753
5,713
5,650
5,602
5,563
5,499
5,413
5,372
5,320
5,254
5,226

Installations
intérieures
17,004
16,567
16,488
16,139
15,886
15,691
15,254
14,946
14,609
14,457
14,396
14,294
14,126
14,041
13,919
13,751
13,618
13,542
13,398
13,242
13.157

Appareils
de chauffage
13,810
12,624
11,582
10,323
8,818
7,728
6,871
6,247
5,682
5,173
4,986
4,553
4,247
4,022
3,811
3,627
3,462
3,260
3.001
2,695
2,456

(l'

r

octobre 795/ )

— 528 —

Considérations et renseignements divers.

Service de la Production.
E n 1950 la cokerie a distillé 113.036 tonnes de charbon
à coke en provenance des mines de la Campine, du Centre,
du Borinage et de la R u h r . Ces charbons ont été fournis par
le C o m p t o i r belge des Charbons, organisme désigné par le
M i n i s t è r e des Affaires Economiques et par l'Office de la
r é p a r t i t i o n du C h a r b o n pour le ravitaillement des cokeries
et des usines à gaz.
L a cokerie a utilisé en outre, par cracking dans les fours,
un tonnage de 921 tonnes de fuel-oil, afin de relever le rendement global des batteries et de parer plus particulièrement
aux pointes de la saison froide.
Gaz. — L a totalité du gaz produit par les fours à coke
a été utilisée à l'émission, les batteries étant chauffées au
gaz pauvre.
L e gaz envoyé dans le réseau avait une composition et
un pouvoir calorifique normaux, conformes aux spécifications des arrêtés ou des cahiers de charges ( 2
district).
m e

Coke. — Les p r i x officiels ont été appliqués à toutes les
ventes de coke. Par suite de la forte demande en coke due
aux événements et à la pénurie en autres combustibles durant le 2
semestre de l'année, le stock qui était de 24.099
tonnes au 31 décembre 1949 a été c o m p l è t e m e n t liquidé
au cours de 1950.
9.438 tonnes de coke classé ont été fournies aux bâtiments communaux.
m e

Goudron. — T o u t e la production de goudron, soit
3.809 tonnes, a été enlevée et traitée par les soins de la
Société chimique de Selzaete à laquelle nous lie un contrat
de traitement à façon.
Huiles légères. — I l n'a pas été procédé en 1950 au débenzolage du gaz. Les besoins en gaz des mois d'hiver se

— 529 —

(I

er

octobre 1951)

sont d'ailleurs o p p o s é s j u s q u ' i c i à l ' e n l è v e m e n t d u b e n z o l ,
e n l è v e m e n t q u i r é d u i r a i t à la fois le p o u v o i r calorifique et
le volume d i s p o n i b l e d u gaz p o u r l ' é m i s s i o n .

*

**
Les installations de la cokerie ont c o n t i n u é à être r é g u lièrement entretenues au cours de l ' a n n é e 1 9 5 0 .
A côté de travaux extraordinaires, d o i v e n t être cités d ' i m portantes réfections p o u r cause d'usure et de v é t u s t é , ainsi
que des travaux d'entretien et de peinturage.
E n voici une rapide é n u m é r a t i o n :
a) C o n s t r u c t i o n et mise en service d ' u n condenseur t u b u îaire vertical de 8 0 0 m
(achèvement).
2

b) Remplacement complet des claies d u scrubber d é g a z e u r
n° 8 ( m a i n - d ' œ u v r e : budget o r d i n a i r e ) .
c ) R e v i s i o n c o m p l è t e et remise en état de la
du pont roulant n" 1.

charpente

d) R é é q u i p e m e n t électrique et revision de la partie m é canique.
e) R é é q u i p e m e n t électrique des élévateurs à
(placement de deux tableaux et de leur c â b l a g e ) .

charbon

f) Revision d ' u n élévateur de la tour des charbons b r o y é s
(mise en service d'une nouvelle c h a î n e à godets ( f o u r n i t u res : budget e x t r a o r d i n a i r e ) .
g) Remplacement d ' u n t r o n ç o n i m p o r t a n t d u réseau de
voies de chemin de fer (voie d u c a n a l ) .
h) A m é n a g e m e n t et renforcement de 6 wagons de chemin de fer.
i) Remplacement d u guidonnage
phase des t r a v a u x ) .

du gazomètre

4~(l

r e

j) Remplacement des rails des ponts roulants 1 et 11,
renforcement des poutres de roulement ( l
phase des travaux) .
r e

k) Peinture de la salle d'extraction et de la salle d ' é m i s sion.

(i'

r

octobre 1051 )

— 530

Service de la Distribution et Eclairage public.
Le d é v e l o p p e m e n t des canalisations était au 31 décembre
de 2 2 5 . 0 9 0 mètres.
Le nombre de compteurs en service fin 1950 était de
5 0 . 2 1 0 . Ces 5 0 . 2 1 0 compteurs se répartissent comme suit
entre les divers types :
Compteurs humides

24.580

Compteurs secs

15.707

Compteurs à huile
Compteurs appartenant aux a b o n n é s

9.776
.

.

.

.

147

A u cours de l'année, o n a procédé au placement de
3.392 compteurs, au remplacement de 1.333 compteurs et
à l'enlèvement de 486 compteurs.
E n ce q u i concerne les branchements, 91 ont été nouvellement établis, 419 remplacés, 133 supprimés et 2.325
nettoyés d'obstructions.
P o u r ce q u i est des colonnes montantes, des installations
intérieures et des appareils en location, les tableaux joints
donnent les renseignements nécessaires (voir 3 pages plus
haut).
L e service d'entretien a remplacé pour cause de détérioration : 129 tuyaux d ' u n diamètre de 100 à 850 m m . , et
3 8 0 ouvertures de tranchées ont été rendues obligatoires
pour la recherche et la r é p a r a t i o n de fuites. U n e longueur
totale de 4 . 0 0 0 mètres de tuyaux de 100 m m . de diamètre
a été débouchée et nettoyée dans le secteur du petit M o l e n beek. Les équipes de sondage ont prospecté 2 3 . 2 8 0 mètres
de réseau. Les équipes de garde ont été alertées tant de jour
que de nuit, et ont effectué au total 14.812 déplacements.
Suite à une t o u r n é e de vérifications des vannes, 17 d'entre
elles ont été réparées.
A f i n d'améliorer le régime des pressions, des renforcements ont été effectués par les soins du personnel du service.
Il a été procédé notamment au grossissement de 2.020 m.
de canalisations dont les diamètres ont été portés de 100 à
150 m m . ou à 300 m m . suivant les cas.
Il s'agit, en l'occurrence, des artères suivantes : Square
A m b i o r i x , rue Joseph II, boulevard de Belgique, rue des

— 531 —

(I

er

octobre 1951)

Brigittines, rue d u M a r q u i s , rue J . de L a l a i n g , rue de la
M o n t a g n e , rue S a i n t e - G u d u l e , rue des C o n f é d é r é s , rue de
l ' I m p é r a t r i c e , rue d u D a m , rue S a i n t - L a u r e n t , rue de la
M o n t a g n e , Allée d u C l o î t r e .
D'autre part, d u 5 au 22 j u i l l e t 1 9 5 0 , nous avons p r o cédé au nettoyage et à la d é s o b s t r u c t i o n de 4 . 0 6 0 m è t r e s de
c a n a l i s a t i o n s - m è r e s d ' u n d i a m è t r e de 100 m m . , par u t i l i sation d ' u n p r o c é d é mis au p o i n t en Angleterre (General
Descaling C ° , de S h e f f i e l d ) . O n t été ainsi d é b o u c h é e s les
canalisations des artères : rue d u N o y e r , chaussée de L o u vain, rue S t é v i n , rue aux Fleurs, rue d u P é l i c a n , rue V a n
Gaver, rue M a r c q , rue d u B é g u i n a g e , rue d u R o u l e a u , rue
du Peuplier, rue de l ' E c l i p s é , rue de la Buanderie, rue A n neessens, rue de l ' A b a t t o i r , rue C a m u s e l , rue Cuerens, rue
Bodeghem. L e p r o c é d é a d o n n é pleine satisfaction.
A u x divers travaux
renseignés ci-dessus doivent ê t r e
ajoutés l'entretien de 4 . 0 0 0 appareils à gaz et des i n s t a l l a tions les desservant dans les divers b â t i m e n t s c o m m u n a u x
ainsi que le maintien en b o n état d ' e n v i r o n 5 . 2 0 0 colonnes
montantes et de 1 3 . 2 0 0 installations en l o c a t i o n .
M e n t i o n n o n s encore les m o d i f i c a t i o n s d u réseau nécessitées par les travaux d u collecteur de la Senne et d u collecteur de la J o n c t i o n , rue des T a n n e u r s , l'entretien des v a n nes et r é g u l a t e u r s et le pompage régulier des siphons.

*

**
A u 31 décembre 1 9 5 0 i l y avait 9 8 7 lanternes en service comportant au total 2.961 becs ( m a n c h o n s ) , contre
1.186 lanternes au 31 d é c e m b r e 1 9 4 8 .
L a consommation globale de ces lanternes a été de
6 7 9 . 1 5 0 m pour l ' a n n é e . T o u t e s les lanternes maintenues
en service sont équipées d'allumeurs automatiques, à l ' e x ception de celles q u i sont placées sur les refuges ( e n v i r o n
60) toujours a l l u m é e s à la perche par raison de sécurité.
3

L e n l è v e m e n t des c a n d é l a b r e s à gaz s'est p o u r s u i v i pendant l'exercice 1950 et se continuera au fur et à mesure de
1 avancement de l'électrification de l'éclairage public.

(i" octobre ipy )

— 532 —

Service du Chauffage.
Le Service d u Chauffage, dont la direction est rattachée
à celle de la Régie du G a z , c o n t r ô l e les installations de
150 é t a b l i s s e m e n t s c o m m u n a u x .
Au

total, p a r m i ceux-ci, o n compte :

84 chaudières à eau chaude utilisant le coke;
28 chaudières à eau chaude utilisant le gaz;
83 chaudières à vapeur basse pression utilisant le coke;
17 chaudières multitubulaires utilisant le coke;
5 chaudières multitubulaires haute pression utilisant le
charbon ;
34 a é r o t h e r m e s à vapeur
coke comme combustible;

o u à eau chaude utilisant le

12 a é r o t h e r m e s à vapeur utilisant le gaz;
et environ 1.600 poêles de grandeurs et de modèles divers.
U n tonnage global de 9.438 T o n n e s de coke provenant de
la cokerie de la V i l l e a été f o u r n i aux installations de chauffage au coke.
A u cours de l ' a n n é e 1950 ont été effectués les principaux travaux ci-après, dont les projets, la surveillance et,
dans de n o m b r e u x cas, l ' e x é c u t i o n , ont été assurés par les
Services d u Chauffage.
Renouvellement de toutes les tuyauteries de chauffage
dans les caniveaux et la chaufferie d u Service des Plantations, chaussée de Meysse ( e x é c u t i o n par le Service du
Chauffage).
Renouvellement de l ' i n s t a l l a t i o n d u chauffage central à
vapeur à basse pression dans le b â t i m e n t avant de l'école
primaire n° 17, rue des S i x - J e t o n s ( e x é c u t i o n par le Service d u C h a u f f a g e ) .
Placement d ' u n nouveau réservoir (accumulation d'eau
chaude) dans la salle des douches de l'école primaire n° 3,
rue R e m p a r t des M o i n e s ( e x é c u t i o n par le Service d u Chauffage) .
Placement d'une nouvelle i n s t a l l a t i o n de chauffage par
radiateurs à gaz dans les nouveaux locaux de la Crèche
communale rue de l'Eclusier Cogge ( e x é c u t i o n par le Service du C h a u f f a g e ) .

— 533 —

(i

er

octobre

iÇji)

Placement d'une nouvelle installation de p r é p a r a t i o n et
de distribution d'eau chaude dans la Salle des douches de
l'Ecole professionnelle F u n c k , Place Anneessens, 13.
Remplacement d ' u n chauffage par foyers isolés par u n
chauffage central à vapeur dans les locaux d u b â t i m e n t a v a n t
de l'Ecole F u n c k , Place Anneessens ( e x é c u t i o n par le Service du Chauffage).
Placement d'une nouvelle installation de chauffage central et de p r é p a r a t i o n d'eau chaude pour douche dans les
nouveaux locaux de l'école en plein-air à Vlesenbeek (exécution par le Service du C h a u f f a g e ) .
Renouvellement et renforcement des radiateurs d u chauffage central de l'école primaire n° 3 3 , rue T h y s V a n H a m
(exécution par le Service d u C h a u f f a g e ) .
Renouvellement des t u y a u x à ailettes par des radiateurs
dans les locaux d u 1 étage d u Lycée Daschbeck, rue de la
Paille, 24 ( e x é c u t i o n par le Service d u C h a u f f a g e ) .
er

Placement d ' u n nouveau boiler pour l'alimentation en
eau chaude des foyers des artistes au T h é â t r e R o y a l du Parc,
rue de la L o i ( e x é c u t i o n par le Service d u C h a u f f a g e ) .
Placement d ' u n chauffage par radiateurs à gaz dans les
nouveaux réfectoires et vestiaires d u Service de la V o i r i e ,
Quai de Willebroeck ( e x é c u t i o n par le Service d u C h a u f fage) .
Placement d'une nouvelle installation de p r é p a r a t i o n et
de distribution d'eau chaude pour la salle des douches et
lavabos du Service de la V o i r i e , Q u a i de W i l l e b r o e c k .
Agrandissement de l'installation de chauffage central des
bureaux de l ' U s i n e à G a z (exécution par le Service d u
Chauffage).
Placement de nouveaux ventilateurs (extracteurs) dans
le hall de la Bourse aux Marchandises, rue Roger V a n der
Weyden (exécution par 1? Service d u Chauffage).
Placement d'une in f i l i a t i o n de ventilation m é c a n i q u e
dans les locaux du c^
? M o d e de l'Ecole Bisschoffsheim,
rue du Marais. .
Extension de 1'
chaude dans l ' i m m
Laines, 38.

de chauffage central à eau
~~rvice des P r o p r i é t é s , rue aux

(i"

octobre

)

— 534 —

Remplacement de la chaudière du chauffage central dans
La chaufferie de l ' H ô t e l Ravenstein.
Isolation thermique dï plusieurs installations de chauffage des établissements communaux.
T r a v a u x d'entretien et de réparation des installations de
chauffage dans tous les établissements communaux et dans
les immeubles du Service des Propriétés.
Fourniture de bois coupé et de copeaux dans les bâtiments de la V i l l e , au total environ 220 tonnes.
E n l è v e m e n t des cendrées et décombres dans tous les bâtiments communaux.
Etudes faites par le Service.
1°) Ecole E m i l e Demot. — Nouvelle installation de
chauffage à vapeur à basse pression dans le b â t i m e n t avant.
2°) Palais d ' E g m o n t . — Renouvellement de toute l'installation de chauffage.
3°) Service d u G a z , rue du C h ê n e . — Nouvelle installation de chauffage à vapeur basse pression.
4°) Caserne des Pompiers. — Nouvelle installation du
chauffage dans tous les locaux de la Caserne.
5°) Bassin de natation. — Etudes des dossiers d'adjudicataires.
6°) C o m p l é m e n t s d'études pour travaux subsidiés, dem a n d é s par le M i n i s t è r e .
7°) Etudes relatives aux travaux exécutés par le Service
d u Chauffage parmi ceux q u i ont été signalés ci-dessus.

Aménagements généraux.

Bâtiments — Bureaux.
Installations pour le personnel.
T a n t à l ' U s i n e q u ' à la rue du C h ê n e , les b â t i m e n t s et
notamment les bureaux ont subi d'importantes améliora-

— 535 —

(I

er

1951)

octobre

tions nécessitées par la vétusté des locaux. L ' a m é n a g e m e n t
d'installations sanitaires et de vestiaires a été poursuivi tant
pour le personnel ouvrier que pour le personnel e m p l o y é .
L'éclairage des locaux par tubes fluorescents a été généralisé.

Divers.

Comité d'hygiène, de sécurité et d'embellissement
des lieux de travail.
U n comité principal et deux sous-comités ( l ' u n pour
l'Usine, l'autre pour la distribution et le chauffage), formés en 1946, ont continué leur activité normale en 1949.
Ces organismes sont paritaires et composés d'autant de
délégués de la direction que de représentants du personnel
ouvrier.
Ils se réunissent p é r i o d i q u e m e n t et s'occupent avec zèle
et dans le meilleur esprit de confiante collaboration, des
tâches définies par l'arrêté ministériel du 3 décembre 1946.
Service Social.
A u cours de l'année 1949, la cuisine du personnel, qui
fonctionne dans des locaux de l'Usine, a continué à distribuer, le midi, des repas chauds (potage, plat de viande,
légumes et dessert), aux membres du personnel.
Ces repas sont servis au prix c o û t a n t , aux ouvriers q u i
le désirent, tant au réfectoire de l'Usine q u ' à celui de la
rue du Chêne, où une cuisine auxiliaire a été installé . Des
boissons (bière, eau, limonade, café), sont débitées au prix
de revient.
0

Enfin l'économat a continué à procurer aux ouv
des prix de fabrique, les vêtements de travail 1
certains articles d'usage courant.
Ces diverses activités sont surveillées par un c
pose de membres du personnel employé et cv-v
trôlées par la Direction.

à
et

CHAPITRE

XII.

Electricité.

CHAP

Ele

PREMIER I

16, Quai è

ijCWiérr

liantes dam
pii

M m

CHAPITRE XII.

Electricité.

PREMIER

ETABLISSEMENT

L a situation au 31 d é c e m b r e 1 9 5 0 était la suivante :

I. — U s i n e c e n t r a l e .
16, Q u a i des Usines, Bruxelles.
a) Machines :
Production : 10 groupes turbo-alternateurs t r i p h a s é s à
5,000 volts, 50 périodes, d'une puissance totale de 9 1 , 5 0 0
k. V . A . correspondant à 7 0 , 4 0 0 k W . , d o n t deux alimentés par une batterie d'accumulateurs de vapeur.
Service auxiliaire : 2 groupes t u r b o - d y n a m o à 2 2 0 volts,
courant continu de 3 , 0 0 0 et 1,500 k W . de puissance.
Une batterie
ampères-heure.
b)

Chaudières

d'accumulateurs

d'une

capacité de 4 , 0 0 0

:

19 chaudières chacune de 6 0 0 m de surface de chauffe,
vaporisant 18-24 tonnes à la pression de 20 k g . / c m , et
pour t e m p é r a t u r e de surchauffe de 3 8 0 ° .
2

2

c) Accumulateurs

de vapeur :

6 accumulateurs d ' u n v o l u m e total de 2 , 0 4 0 m capables de débiter 3 0 , 0 0 0 k W h . p o u r la décharge m a x i m u m .
Décharge de 13 à 0,5 k g .
3

(i'

octobre 195f)

r

— 540 —

II. — Sous-stations à courant continu.
Charges maximum
kW.

31-12-50

A . — Rue Sainte-Catherine.

31-12-49

540 R

585 G

C. — Rue de la Vanne.

95 R

105 R

D. — Rue des Minimes.

483 R

669 R

E. —

187 G

450 G

90 R

253 R

360 R

374 G

230 R

299 R

257 R

250 R

Chaussée

d'Etterbeek.

F. — Boulevard Maurice Lemonnier - Palais du Midi.
K. —

Rue Marché-du-Parc.

N. E . —

Square Marguerite.

Parc.

Total :

N.

B. —

2.242

2.985

G = groupes rotatifs.
R = redresseurs à vapeur de mercure.

III. — Cabines de transformation.
Les réseaux à courant alternatif sont alimentés par 112
postes de transformation (111) ( 1 ) dont 17 de moins
de 250 k V A , 93 de 250 k V A et 2 de plus de 250 k V A .
Les postes représentent une puissance totale de 25,800 k V A
(25.310).
IV. — Canalisations.
Les feeders à haute tension du réseau d'alimentation des
sous-stations et des abonnés ont une longueur de 304.825
mètres ( 2 9 7 . 5 6 5 ) .
(1) Les nombres mis entre parenthèses,
pondants de l'exercice précédent.

sont les nombres corres-

— 541 —

(I

er

octobre 1951)

L e réseau de d i s t r i b u t i o n à basse tension a u n d é v e l o p p e ment total de 6 0 8 . 7 6 1 ( 6 6 2 . 1 6 3 ) ( 1 ) , d o n t 3 7 3 . 5 0 0 m è tres ( 4 3 3 . 6 7 8 ) en courant c o n t i n u et 2 3 3 . 2 6 1
mètres
( 2 2 8 . 4 8 5 ) en courant alternatif.
V . — Eclairage p u b l i c

31-12-50

Longueur
des
éclairées :

v->ies

31-12-49

publiques
1 1 6.750

m.

111.500

C o n s o m m a t i o n d ' é n e r g i e en k W h . 3 . 5 6 3 . 8 7 3 k W h .
Puissance installée :
Nombre
de p o i n t s
voies publiques :

3.103.243

1.3 50 k W .

1.051

4.91 1

4.758

lumineux :

Passage souterrain (place R o g i e r ) :

76 2

762

( 1 ) Les nombres mis entre p a r e n t h è s e s ,
pondants de l'exercice p r é c é d e n t .

sent

les nombres

corres-

ictobri

tçs'i)

—

542 —

COMPTE D'EXPLOITATION

I. — DEPENSES.
Production.
Traitements

Salaires

»

Combustibles divers
consommés
Manutention charbon
Courant fourni p a r des tiers . . .
Entretien b â t i m e n t s
554.331,69
Entretien c h a u d i è r e s
2.609.865,94
Entretien
partie m é c a n i q u e
737.732,77
Entretien partie é l e c t r i q u e . . .
140.677,51
Entretien m a t é r i e l
manutention
444.884,06
Entretien divers
7.778,49

1.723.845,—
16.894.744,30
51.979.949,25
134.283,98
21.700.467,25

4.495.270,46
1.161.214,28
101.550,75

Frais
généraux
Œ u v r e s sociales

20.381.058,85
3.029.617,40

Amortissements
I n t é r ê t s sur emprunts . . .

1.262.765,03

23.410.676,25
121.602.001,52

Distribution.
a) Transformation

basse

tension.

Traitements
Salaires
Entretien b â t i m e n t s
Entretien partie é l e c t r i q u e . . .
Entretien divers
Frais g é n é r a u x
Amortissements
I n t é r ê t s sur emprunts . . .

"b) Canalisation

et service des

Traitements
Salaires
Entretien canalisation
Entretien compteurs
E n t . < tien divers
Courant fourni p a r des tiers
Frais g é n é r a u x
Amortissements
I n t é r ê t s sur emprunts

626.576,65
1.590.604,77
40.244,41
288.291,95
352.128,23

080.664,59
143.679,12

2.830.697,98
427.726,72

3.258.424,70

6.299.949,83

compteurs.
1.685.251,50
7.430.169,55
3.921.454,15
61.669,63
8.497,77

13.003.077,71
2.030.084,54

3.991.621,55
163.483,25
253.803,34

15.033.162,25

A

reporter

28.557.491,44
156.459.442,79
156.459.442,79

—

(i

543 —

6r

octobre

Report :
c) Œ u v r e s sociales.
„
.,
.
Traitements
Salaires
Frais g é n é r a u x

...

d) Frais de r e l e v é et encaissement

32.433
262.016,42
85.458,67

3.756.619,21
2.897.630,30
951.913 —

Traitements
Pensions
Frais g é n é r a u x

Direction — Administration —

Comptabilité

156.459.442.79

379.90S.0ft

7.606.162,51

Magasins gé-

néraux.
2.052.566 —
3.073.589,35
340.988,97
1.227.018,93

Traitements
Salaires
Entretien divers
Frais g é n é r a u x
Amortissements
I n t é r ê t s sur emprunts

526 509,19
99 .801,55

626.310,74

7.320.473,99
171.765.987,38

D é p e n s s s d'extension p a y é e s
ordinaire

p a r le

service
8.257.231.2*

Dépenses hors exploitation.
Pensions communales et o u v r i è r e s du Service
Travaux pour tiers et d i f f é r e n t s Services de
la Ville
Inspection salles de spectacles et é t a b l i s s e ments c l a s s é s

A

9.179.071,—
12.369.226,33
120.592,75

21.663.890,03

déduire
4.731.508,9'-

Moins-value en magasins
Total des d é p e n s e s sur articles R é g i e s

196.960.599,78

RECETTES.

II.
Débit d'électricité.
Courant basse tension.
Eclairage
Force motrice
Forfait, Binaire,
Eclairage public
Signalisation

Mixte,

etc.

Courant haute tension
TOTAL

..

kWh.

Frs.

21.855.379
5.659.932
9.921.213
3.563.682
80.966

74.794.114,71
12.647.300,84
23.615.829.47
8.030.800.02
182.428,09

41.081.172
64.649.948

119.270.473,13
112.497.210,28

105.731.120

231.767.683 41

A reporter

231.767.683,41

I i" octobre

— 544 —

içy)

Report :
D é b i t de vapeur
Taxes sur ascenseurs
Redevances d'abonnements

231.767.683,41
6.299.388,80
282.185,24
11.303.149,65

Divers

1.740.738,31

T r a v a u x pour d'autres services

251.393.145,41
4.576.053,11
255.969.198,52

Recettes
Dommages

de

Retenues

pour

Retenues

pour

Traitements,
Allocations

spéciales.
guerre

133.835,—

pensions

communales

pensions o u v r i è r e s

salaires et pensions i m p a y é s
familiales

légales

Divers

244.950,—
530.701,—
65.414,—
559.379,—
16.581,20
257.520.058,72

HI. — RECAPITULATION.
Total

des

recettes

257.520.058,72

Total

des d é p e n s e s

196.960.599,78

différence

en faveur de la Caisse communale

r

octobre

105i)

— 546 —

:TIF

BILAN D E

Immobilisé :

oduction

421,902,398 02

ransport à H . T

67,937,51 1 47

ransformation

59,544,392 91

istribution

218,224,202 61

dministration

5,863,248 26

lagasms Généraux

2,006,233 90

rais de premier établissement

6,452,233 27
781,930.220 44

Réalisable :
éclairage public (budget spécial)

.

.

.

.

\pprovisionnements

1 1,949,834

81

24,883,703 56

Débiteurs divers

9,377,48757

Dommages de guerre

•

625,52793
46,836,553 87

Disponible :
Caisse communale

(excédent des recettes sur les dépenses)

.

.

60,559.458 94

889,326,233 25

— 547 —
L'EXERCICE

(I

er

octobre 1951)
PASSIF

1950.

Dette envers l'Administration.
Capital engagé par la Ville
Réserves spéciales
Amortissements industriels
Plus-value de réévaluation

de l'outillage

des bâtiments

137,748,549

29

40,081,340

30

245,096,944

25

395,608,003

20

et
818,534,837

04

390,000

»

70,401,396

21

889,326,233

25

889,326,233

25

Dette envers les tiers.
Créditeurs divers
Résultat :
Bénéfice net

-

.

.

(i'

r

octobre 1951)

548 —

DEBIT

COMPTE

Perte sur travaux effectués pour d'autres services
Arriérés traitements et salaires d'exercices précédents .
Inspection salles de spectacles
Pertes diverses
Bénéfice net d'exploitation

DES

622,1 76 03
.

.

.

641,966 75
120,592 75
86,99631
70,401.396 21

71,873,128 05

—

PERTES E T PROFITS.

Bénéfice

exploitation Haute

tension

Bénéfice e x p l o i t a t i o n Basse tension
Différences

en magasins

549

—

(i

er

octobre

1951)

CREDIT

39,25 7,667

34

32,594,107

85

21,352

86

71.873.128

05

ctobrc 1051 )

— 550 —

Renseignements statistiques (1).
1. N o m b r e d ' a b o n n é s :
A.

Eclairage.
domestique .
non domestique
mixtes .

B . Force
D . Haute

29.620
5.930
7.355

motrice

3.298

tension

508

2. N o m b r e de compteurs :
basse tension
haute tension

51.739
1.138

(51.251)
(1.028)

3. Puissance des installations particulières raccordées d i rectement au réseau à haute tension :
4 9 . 5 6 3 k V A (47.083)
4. N o m b r e de branchements

:

courant continu
courant alternatif

1.863
16.913

(2.972)
(16.053)

5. N o m b r e d'immeubles raccordés au réseau :
18.213

(18.241)

6. D é b i t total de la centrale :
1 12.291.385 k W h

(103.636.507)

7. M a x i m u m de débit à la sortie de la centrale :
3 8 . 9 0 0 k W (35.850)
( 1 ) Les nombres mis entre parenthèses,
pondants de l'exercice précédent.

sont

les nombres

corres-

—

551

—

(f

r

octobre

1951)

3. Vente de courant :
a) basse t e n s i o n :
b) haute tension :

41.081.172 k W h (39.531.505)
64.649.948 k W h . (57.799.089)

9. Recette pour vente de courant :
a) basse tension :
F r . 119.270.473,13
b) haute tension :
F r . 112.497.210,28

(113.930.990,93)
(81.515.878,71)

10. P r i x de vente moyen :
courant basse tension
courant haute tension

.
.

. . .
. . .

F r . 2,90
F r . 1,74

(2,88)
(1,41)

11. T o t a l d e s k W h . vendues : 105.731.120 soit 8,63 p. c.
d'augmentation sur l'année précédente.

CHAPITRE

XIII.

Nettoiement de l a Voirie.

CHi

Nettoient

CHAPITRE

XIII.

Nettoiement de la Voirie.

Exploitation.
A u 31 décembre 1 9 5 0 , le parc automobile comprenait
une balayeuse, 4 extracteurs de boue et 32 véhicules, d'une
capacité de 292,5 m , spécialement affectés à l ' e n l è v e m e n t
des résidus ménagers et des balayures.
3

Ce nombre ne comprend pas les véhicules des entrer
neurs travaillant à Haren et Neder-Over-Heembeek.
E n vue de la suppression des tas de balayures dans les
rues, 11 remorques d'une capacité totale de 24,2 m o n t
été placées en différents endroits de la V i l l e .
3

Service des Transports.
A u 31 décembre 1 9 5 0 , i l y avait 18 véhicules automobiles spécialement affectés au Service des Transports.

Mises hors service.
A u cours de l'exercice, le pont-bascule, les glissières, l a
cabine du basculeur de l'ancien quai d'embarquement des
immondices ont été mis hors service.

Matériel.
Le Service a acquis deux camions de 3 tonnes, deux ca-

— 556 —

î" octobre /05/)

nions de 1,5 tonnes et quatre extracteurs de boucs du type
KARRIER.

Neige et verglas.
P o u r parer aux dangers du verglas 275 m de cendrées
ont été réparties dans les diverses sections et pour hâter la
fusion des neiges, i l a été procédé à l ' é p a n d a g e de 282.000
k g . de sel.
3

Evacuation
L ' é v a c u a t i o n des immondices s'est effectuée par chemin
de fer en gare de Bruxelles T o u r - e t - T a x i s .
Le poids total des immondices éloignées s'élève à 68.294
tonnes.
Ces q u a n t i t é s ne comportent pas les immondices du quartier de la rue D e W a n d et des anciennes communes de Haren
et de Neder-Over-Heembeek, q u i sont déversées directement
sur des terrains convenant à cette destination.

Personnel ouvrier.
A u 1 janvier 1 9 5 0 , l'effectif
d é c o m p o s a n t comme suit :
er

s'élevait à 365 unités se

Personnel effectif

275

Personnel temporaire

89

Nettoyeuse
A u 31 d é c e m b r e 1 9 5 0 , l'effectif
suivant r é p a r t i t i o n ci-après :

*
s'élevait à 356

Personnel effectif
Personnel temporaire
Nettoyeuse

unités
^02

*

•
^

(i

— 557 —

octobre

er

1951)

Crédits obtenus
A. — B U D G E T

ORDINAIRE.

Art. 151. —• Traitements et r é m u n é r a tions

1,914,000

»

Art.

152. — Salaires et r é m u n é r a t i o n s .

25,640,785

»

Art.

153. — Frais divers

10,858,818

»

38,413,603

»

Total :

B. — B U D G E T E X T R A O R D I N A I R E .
Art.

19. — A m é n a g e m e n t des locaux .

8,760,000

»

Art. 20. — Achat de matériel roulant .

4,175,000

»

Total :

12,935,000

»

fr.

51,348,603

»

Total

A +

B

Frais d'exploitation.
(Comptes arrêtés à fin mars
A. — B U D G E T

1951.)

ORDINAIRE.

Art. 151. — Traitements et r é m u n é r a tions

1,659,673

Art. 152. — Salaires et r é m u n é r a t i o n s .

25,543,770

Art. 153. — Frais divers

8,303,090
35,506,533

»

(ï"

octobre 1951)

— 558 —

B. — B U D G E T

EXTRAORDINAIRE.

Art.

19. — Aménagement des locaux .

133,975

»

Art.

20. — Achat de matériel roulant .

1,308,410

»

1,442,385

»

Total A + B

36,948,918

»

Crédits obtenus

51,348,603

»

Frais d'exploitation

36,948.918

»

14,399.685

»

Solde : Fr.
RECETTES.
Art.

131. — Recettes diverses .

.

.

.

4,188,174 80

Recettes restant à recouvrer : 96,920 fr.

Situation fin mars 1950.
Frais d'exploitation
Recettes
Différence

fr.

36,948.918

»

4,188,175

»

32,760. 43

»

T

CHAPITRE XIV.

Instruction publique.

(

lnstï

TobUou réca
Etablisscme

1, Enseignemei

Classes gratuites Classes payantes.

Classes giamites
Cbsses payantes
Itaip
Itaip

).î»ip<

CHAPITRE XIV.

Instruction p u b l i q u e .

Tableau récapitulatif de la population des
Etablissements d'enseignement officiel.
1. Enseignement gardien
Classes gratuites .
Classes payantes .

.
.

.
.

.
.

2.938
284

2. Enseignement primaire :
Classes gratuites
Classes payantes

7.053
1.167

3. Enseignement moyen
4. Enseignement normal
5. Enseignement professionnel :
Ecole Bischoffsheim
Ecole Couvreur
Cours professionnels Communaux
Cours de Coupe pour adultes annexés à l'Ecole
Bischoffsheim
Cours de Modes du soir de l'Ecole Couvreur .

420
379
131
239
50

(i

rr

octobre 1951 )
6. Enseignement

— 562 —
commercial :
439
409

Ecole commerciale F u n c k
Ecole commerciale C o m m u n a l e
7. Enseignement
A.

technique :

Ecole Industrielle

B . Ecoles se rattachant aux industries du
et du mobilier :

473
bâtiment

Ecole de Menuiserie-Ebénisterie :
Jour
Soir

115
149

Ecole de M é c a n i q u e et d'Electricité :
Jour
Soir

961
811

Ecole de Plomberie
Ecole de Peintres en b â t i m e n t
Ecole de Tapissiers-Garnisseurs

224
110
178

Ecole de T r a v a i l des M é t a u x :
Jour
Soir

'145
243

C . Ecoles se rattachant aux industries du
et de la toilette :

vêtement

Ecole de T a i l l e u r s :
Jour
Soir

••

•

466
387

Ecole de Bijouterie
Ecole
Ecole
Ecole
Ecole

de Coiffure
de la Chaussure
de la Fourrure
de la Lingerie

238

— 563 —

(I

ER

octobre 1951)

D. Ecoles se rattachant aux industries du livre :
Ecole de Typographie
Ecole de Lithographie
Ecole de Reliure et Dorure

370
154
121

8. Enseignement a r t i s t i q u e :
Académie des Beaux-Arts :
Jour
Soir
Académie de Musique

349
245
314
22.583

(J"

octobre

795/ )

§ 1. —

— 564 —

ENSEIGNEMENT

GARDIEN.

POPULATION.
La
1951
2.938
284

p o p u l a t i o n des Jardins d'Enfants pour l'année 1950s'est élevée à :
enfants pour les classes gratuites, et
enfants pour les classes payantes.

PERSONNEL
1
19
77
9

ENSEIGNANT.

inspectrice.
directrices,
institutrices titulaires de classes gratuites,institutrices titulaires de classes payantes.

Activités des Jardins d'enfants.
I. — Initiatives prises dans le domaine pédagogique.
E n attendant la sortie du nouveau programme de la
V i l l e de Bruxelles, l'horaire des Jardins d'enfants a été
assoupli.
Le gros souci de l'année a été d'améliorer les procédés
d ' é d u c a t i o n — de créer une ambiance de plus en plus conforme aux intérêts de l'enfant — à ses besoins de croissance
et à ses premières expériences sociales.
N o u s nous sommes spécialement attachés à transformer
le cadre des classes pour tout petits.
N o u s leur avons a t t r i b u é , dans chaque école, le local le
plus spacieux et nous y avons rassemblé tout ce q u i suscite
la joie, l'activité, l'intérêt.

— 565 —

(i

er

octobre 1051)

T o u t e la vie scolaire est orientée vers la f o r m a t i o n des
bonnes habitudes ( p r o p r e t é — h y g i è n e — ordre — savoirvivre — s o c i a b i l i t é ) .
Les enfants ont leur coin des jouets, leurs b o î t e s i n d i viduelles — leurs p o u p é e s — leurs casiers personnels.
Outre les jouets d o n t ils disposent à l'école, i l leur est
loisible d'apporter autos, tricycles, voitures de poupées —
souvent i n e m p l o y é s à la maison, faute de place.
C'est dans la grande salle de l'école q u ' i l s trouvent l'espace
v o u l u pour leurs é v o l u t i o n s .
Le personnel a largement é t e n d u ses expériences dans le
domaine m é t h o d o l o g i q u e . I l s'est a t t a c h é à procurer aux
enfants la plus grande liberté, dans le cadre d'une é d u c a t i o n
bien menée et bien comprise.
Les résultats obtenus en dessin et en modelage libres o n t
été surprenants.
Plusieurs Jardins d'Enfants p o s s è d e n t u n appareil de
radio avec p i c k - u p — u n p h o n o — une volière -—• u n
aquarium.
Là, o ù l'école possède un j a r d i n , les enfants ont la joie
de se livrer à des travaux de jardinage auxquels s'ajoute
naturellement le petit élevage (lapins, poules, pigeons).
Plusieurs Jardins d'Enfants ont été dotés de
et de matériel nouveau :
a) gros blocs;
b) grands bacs de sable;

mobilier

c) guignols — construits par le Service du Matériel scolaire;
d) des sablonnières ont été réalisées dans les cours, aux
endroits les plus ensoleillés. Leurs dimensions permettent
à une trentaine d'enfants à la fois de s'ébattre dans le sable.
ACTION

SOCIALE.

Les contacts entre les familles et l'école restent continuellement établis dans u n esprit de c o m p r é h e n s i o n mutuel!: et
de cordialité.
Rien n'est négligé en ce q u i concerne la santé et le bienêtre des enfants.

(i'

r

octobre

ly^r

~

)

566 —

Les mamans trouvent auprès du personnel une aide appréciable et dévouée. Aussi l u i accordent-elles toute leur
confiance.
L a création de classes dites « classes d'attente » dans les
Jardins d'Enfants ( n 12, 6 et 17) auxquels ne sont pas
annexées des crèches ou des pouponnières, a permis d'accueillir des petits de 2 Yi ans à 3 ans. Ils y sont entourés
de soins maternels; ils vivent dans des conditions répondant
à leur besoin de sécurité; ils s'adaptent graduellement, sans
contrainte, au milieu scolaire.
Par le rôle social qu'elles remplissent, la collaboration
des infirmières scolaires s'avère de plus en plus précieuse.
Outre les soins qu'elles prodiguent aux enfants, elles font
des visites à domicile, des démarches auprès de la C . A . P.
afin d'obtenir, en cas de besoin, une aide pécuniaire — un
logement plus salubre — une part d'intervention des Caisses d'allocations familiales pour l'envoi d'enfants en colonie.
Le d é d o u b l e m e n t du service du déjeuner et du gardiennat dans plusieurs Jardins d'Enfants a eu d'heureuses conséquences. I l a été possible d'appliquer avec plus de soin
les mesures d'hygiène (lavage des mains — emploi de serviettes) .
Les Comités scolaires ont apporté leur collaboration
fructueuse par des distributions de vêtements, de jouets et
de bonbons — par des interventions matérielles auprès des
familles nécessiteuses.
Chaque mois, 50 enfants débiles profitent d'un séjour
à la Colonie de Mariakerke — 20 autres sont dirigés vers
Rixensart. Des séjours prolongés ont été accordés en cas
de débilité accentuée ou encore, dans des cas sociaux (éloignement temporaire de la maman par raison de s a n t é ) .
o s

CURES D E JOUR.
Les enfants se sont rendus journellement durant les mois
de septembre et de j u i n aux stations de plein air. Ils y ont
poursuivi leur éducation tout en jouissant du grand air et
d'une nourriture abondante.
130 enfants ont régulièrement occupé la plaine d'UccleCalevoet.

— 567 —

(f

r

octobre 1051)

110 enfants ont régulièrement occupé le « Royaume des
Enfants ».
80 enfants ont occupé le Parc d'enfants « Reine Astrid ».
100 enfants ont occupé la plaine de Vlesenbeek.
L'aménagement des plaines retient toute l'attention de
l'Administration communale. Leur installation est de plus
en plus confortable.
Des engins nouveaux tels que : klim-kavi — toboggans
— échelles de cordes — balançoires, y ont été installés.
Tous les enfants ont été soumis pour la première fois
cette année à un examen radioscopique. Cette initiative a
été très appréciée des parents. Elle a révélé des cas de déficience insoupçonnée et a permis une intervention médicale plus rapide.
BATIMENTS.
D'importants travaux de peinture ont été effectués dans
bon nombre de Jardins d'Enfants. L a décoration des locaux
a été réalisée avec le concours du personnel et dans plusieurs
cas, avec celui des parents ou d'amis de l'école.
L'eau courante a été installée dans de nombreuses classes.
Dans plusieurs Jardins d'Enfants, des installations sanitaires ont été créées à l'intérieur des bâtiments : les enfants
trouvent ainsi plus de confort et sont soustraits aux intempéries pendant la mauvaise saison.

D E T A I L P A R E C O L E D E S I N I T I A T I V E S PRISES,
DES A M E L I O R A T I O N S A P P O R T E E S A U C O U R S
D E L ' A N N E E 1950-1951.
Jardin d'Enfants n° 1.
Une attention particulière a été accordée à la propreté.
L aide des mamans a été très appréciée.

( i'

r

octobre 705/ )

-

568 —

Jardin d'Enfants n" 2.
Le C o m i t é scolaire dote 3 enfants d'un prix de savoirvivre de 100 francs.
T o u s les enfants q u i passeront en septembre à l'école
primaire reçoivent un livret de la Caisse d'Epargne d'un
montant de 25 francs.

Jardin d'Enfants n° 3.
Matériel nouveau. L e plancher vétusté a été recouvert de
l i n o l é u m . L'école a acquis u n poste de radio avec pick-up.
Les élèves de la division supérieure ont fait un voyage
à Hofstade, grâce à un système d ' é p a r g n e .

Jardin d'Enfants n° 4.
L école a été c o m p l è t e m e n t repeinte; le réfectoire est modernisé. T o u s les locaux ont été décorés par les institutrices.
R ô l e social très afficace de l'infirmière scolaire.

Jardin d'Enfants n° 5.
U n repas chaud est préparé dans l'école pour tous les
enfants q u i f r é q u e n t e n t le déjeuner.

Jardin d'Enfants n° 6.
P o u r remédier à l'irrégularité de f r é q u e n t a t i o n du samedi
m a t i n , o n fête ce j o u r là les anniversaires de la semaine.
L'école possède depuis cette année un poste de radio —
u n phonographe. E l l e est de plus en plus : la « Maison des
petits ».

Jardin d'Enfants n° 8.
U n appareil de radio a été offert par une institutrice —
le J a r d i n d'enfants a été d o t é d ' u n guignol.

— 569 —

(i

er

octobre 1951)

Le personnel a offert un goûter aux enfants et a distribue 110 pièces de vêtements q u ' i l a confectionnées l u i même.
Jardin

d'Enfants

n° 10.

Création d'une nouvelle classe : Augmentation sensible
de la population. Examen médical en présence des parents.
Jardin

d'Enfants

n° 11.

Les enfants disposent de la plaine de jeux située à p r o x i mité de l'école.
Acquisition de grands jouets grâce au bénéfice d'une tombola.
Jardin

d'Enfants

n° 12.

Maintien de la classe d'attente créée en avril 1950. A u g mentation sensible de la population — d é d o u b l e m e n t de
la classe annexe rue du P o i n ç o n . P o u r parer à l'exiguïté
des locaux du J a r d i n n° 12, les enfants se rendent régulièrement à la plaine Vanderputten.
Le percement d'une porte vers l'accès aux installations
sanitaires et la pose d'une cloison ont permis une meilleure
organisation d u service.
L a salle de jeux et le réfectoire ont été repeints.
Jardin

d'Enfants

n° 13.

Création d'un grand bac de sable dans la cour. Installation d'un basket-ball.
Jardin d'Enfants

n° 14.

Distribution de layettes lors de la naissance d'un petit
frère ou d'une petite sœur.
La pouponnière et le réfectoire ont été repeints.

(i"

octobre 1051 )

— 570 —
Jardin d'Enfants

n° 15.

L'effort a principalement porté sur le développement de
la sociabilité et l'encouragement à l'expression spontanée.
B â t i m e n t : d'importants travaux ont été réalisés.
Remplacement des planchers par du carrelage.
Remplacement des appareils de chauffage central.
Installation de lave-mains — d'eau courante dans les
classes.
Acquisition de matériel moderne.
Jardin d'Enfants

n° 16.

D é d o u b l e m e n t du service du gardiennat et du déjeuner.
Nombreuses distributions en nature et en espèces aux
familles nécessiteuses.
Achat de jouets collectifs.
Jardin

d'Enfants

n° 17.

Installation provisoire en septembre à l'école primaire
de la rue Claessens.
Ecole sinistrée le 3 mars par un incendie : Evacuation
vers l'école ménagère de l'avenue de la Reine jusqu'au
25 j u i n .
Retour dans les locaux de l'école primaire rue Claessens
en attendant l'achèvement des locaux de la nouvelle école
située rue T i v o l i .
Jardin

d'Enfants

n° 18.

D é d o u b l e m e n t du service du déjeuner.
Organisation d'une séance de guignol tous les vendredis.
Annexe du J a r d i n n° 18 (Royaume des Enfants).
Plusieurs fêtes intimes et des goûters ont été organisés
dans le but de mieux faire connaître le milieu.
Les enfants ont participé aux réjouissances locales : des

— 571 —

(i

er

octobre

1951)

rondes ont été organisées à l'occasion de la fête des petits
pensionnés de la C i t é d u Verregat.

Jardin d'Enfants n° 19.
P r é p a r a t i o n d ' u n repas complet à m i d i .
Excursion

au Z o o d'Artvers : le 6

juillet.

U n subside de 1.000 francs a été a l l o u é par une œ u v r e
philanthropique, grâce à une intervention de l'école, à une
famille éprouvée.

Jardin d'Enfants n° 20.
L'école a été e n t i è r e m e n t repeinte.
A c q u i s i t i o n d ' u n appareil de cinéma et de films
au groupement « A m é c o ».

grâce

Voyage de f i n d ' a n n é e à Hofstade.

Jardin d'Enfants n° 21.
Réalisation d'une s a b l o n n i è r e .
L action du C o m i t é Scolaire se renforce sans cesse.
U n e séance de cinéma et une
fonds social.

tombola ont

a l i m e n t é le

Jardin d'Enfants n° 22.
De nombreux travaux ont été réalisés.
Les locaux ont été repeints. U n nouveau carrelage a été
placé dans la cuisine et le réfectoire.
Différents engins de jeux de plein air ont été installés
dans le jardin (échelles de corde — corde à n œ u d s —
pneus ).

Jardin d'Enfants n° 24.
Participation à la F a n c y - F a i r organisée par le groupe
scolaire. Séance de cinéma au profit des enfants nécessiteux.
Construction d'un réfectoire et a m é n a g e m e n t de celui-ci.

(i'

r

octobre 1951)

— 572 —
Jardin d'Enfants n° 25.

L'amélioration des installations s'est poursuivie.
Installation d'eau courante à l'étage.
Revêtement des parquets.
Des casiers individuels ont été fixés aux murs.
Des jouets ont été apportés par les enfants.
L'école possède un beau jardin. O n y pratique le petit
élevage : chèvre — poules — pigeons — tortue — chat —
chien.
Les enfants se livrent avec joie au jardinage.

— 573 —

(I

er

octobre

IÇ^I

Population.

Au 1 juillet
1950

3045

Au 31 décembre
1950

Au 1 juillet
1951

124

140

100

113

74

76

108

112

155

176

154

183

109

132

28

33

132

151

47

52

203

238

114

119

99

110

112

136

61

78

108

125

166

188

62

83

83

103

249

295

96

121

45

58

74

96

105

122

26

30

2634

3070

te p
- i et
V. —

IV
en

ro
4k

ce

Ni
Ni

tO
—

o

<C

X

-vl

O:

Oi

~c

ro

o

—

«H

<o a oi

U

4k

N2

SB

—

H

H

Si
QB

ç
3

SB
r»

S'
3

Entrées

Sorties

»

-

H w

o\

—

—

N:

ro

4k

4^

en

a

ce

a

v j

^

^

co
<*
3
a*
i

Entrées
o
o*

4k

ce —

—

—

4*.

—

—

4k

tO

en — ro

4k

Sorties

ce
P
—«.
— •

Cn

re

en —

4k

4k

t\i

—

tO

W

-

-

W

N

5

-

O

l

O

i

^

-

Entrées

^

2

o
<

W

3

co

—

-

w

ce

en

M

Ni

—

—

—

—

Ni

—

4k

— o

^. w

— ro —

ro

ce

ro

^

—

co

Sorties

cn

to

CO CO IO IO CO

ro

«si

Sorties

te

rD
—

rD
CC

rD

S

Entrées
— to

o*

Décembre

en

4^ ro

Ni

C

rD>
rD

rD

ûrD
CD

o
o

w

en

w

-

ce

oc
a:

en

— en

—
o>

Ni

—

— a;

Ni

^

c

te

ce

^

—

o

-

«

oc

M

M

Ni 4k

ro

Jk — a ^ W O i M W C O -

—

—

Oî

4k

4^

(O

M

ro

W

^

a-.

4*.

— —

en

— W CC

QC

Sorties

Entrées

— Ni

ce

ce

Ni

—

4^

Ni ce

to

co

ce

ce

CO —

CO
Oî

Ni

Ni — en

ce

—

Ni

—

4k

—

— re

CO — CO

en

ce

.—

co

— ce

— — — Ni

<©

I

co

— —
en Ni <o
—

Ni

—
O

ce
co

o

—

4k

—

Ni
— —
Ni OC Ni O
4*.

ro

to

co

ro

co

— — —

en

Ni

o

co

—

—* —

-vJOC

—

O)

^

^

00

— o

o> en — — 4k

P

3

ce
o
Avril

I

ce

rD.
rD

Entrées
Ni
en

Cn

p
3

Sorties

N:

o

GO

Sorties

Mars

—

4k

re
Ni

•1

4^

Entrées
oc

o

4k

Février

en

—

ce

Janvier

Entrées

Sorties

P

-

rD

cp
en
•

Entrées
oc

—

—

tONitC-^Oeen

en
co

^ - C 0 N i 0 C N i O 0 C N 5 C n C 0 O } O O > C 0

—

Ni —

4kCnt\i^itoco

— — en

to

co

O Ni

O) en

h*

S

ce
Ni

— — t o c o t o c o c n u i ^ i e o c o

CO

—

o>

Cn — en

4k

— O

to

N3 ^1

Ni CO 4k 4 »

Ni — —

Ni —

ce

oc
o

—

i t ^ o S o C N i O C n S o o

— Ni —

<OcONi4ktO4ka>O>004k4».

—
NÎ

—
ro
— — — — — — recr.
— r o o c c o ^ i ^ j ^ i ^ e n c n r c N î
-

fca
^ J—

to
O

CT Ni Ni
to w
-^J O 4*. CO — 4*.

O
O

Sorties

N

Entrées

jg

4k

ce
en

Juin
Juillet

coco

en

Sorties

Entrées
—

CP

Sorties

Jardins d'enfants. — Sorties.
NOMBRE
Motifs

D'ENFANTS

PAR

JARDIN

des sorties
3

8

Passage à une autre école officielle :

10

11

12 13

14

15

16

17

18

19 20 21 22

23

24

25

ce

« E

o

10

en

Passage à une école privée :
Changement de domici10 10
le (hors ville).

12

19 57

16

21

47

11

0

Miladie ou décès.

15

6

15

10

12

2

-t

O

Motifs inconnus.

Totaux : 24 20

3 24 20 57 20

21

58

22

12

15 15

14

17

17

10

23

8

12

12

NO

octehrc 1051)

— 576 —

>puIation des Jardins d'enfants pendant l'année scolaire

195(M951.
Population moyenne
mensuelle de l'année
scolaire 1950-1951

.

. .

à
6

6

ans

à 5 ans

3 à

4

ans

âgés de :

4

Total

Population
inscrite
au 31-7-50
Filles

Garçons

ajns
fants

Nombre d'enfant?

67

64

131

140

57

43

40

34

47

81

113

48

35 !

30

34

28

62

85

37

24

24

43

32

75

112

43

45

24

62

55

117

176

68

53

55

70

47

117

183

87

54

42

45

37

82

132

54

42

36

14

19

33

33

21

8

4

50

53

103

112

26

34

58

30

20

50

52

15

18

19

116

104

220

238

115

66

57

42

30

72

119

42

41

36

57

46

103

110

46

36

28

(I

ER

octobre 1951 )

Population moyenne
mensuelle de l'année
scolaire 1950-1951

Nombre d'enfants
â g é s de :

Population
inscrite
au 31-7-50

15

.

16

.

17

22
23
24
25

.

.

19

.

.

.
.

.

.
.

.
.
.

.
.

du Marais .

aux

45

39

84

136

57

46

40

28

68

78

34

15

41

50

91

125

55

40

66

54

120

188

68

64

56

33

26

59

83

29

36

18

32

25

57

75

23

20

32

95

86

j

181

295

97

M l

87

48

32

.i

80

121

36

45

40

1 1

21

32

42

15

16

27

47

37

84

96

31

30

35

57

30

87

122

59

33

30

11

10

21

30

.

.

18

21

.

1190

1020

2210

2996

I

i

33

!

30

16

1168

|

971

879

TOTAUX

J

K © 5 » o î u i 4 » . c o a e u i * . c o N 5

w

Pouponnière
du Jardin
d'enfants

2

CO
to
K5

co
N5
00

—

t o r o

—

—

<

I

r o f o t o r o * -

0

t O 00 —

—

0

C

0

O

<

O

—

O

O

—

^

]

t O t\J t O >-> 4»- —

O

O

C

coco

o

Septembre

3

0

»-«

—

Octobre

—

Novembre

(B
S

00

o
co

—

—

t o t o

—

t o t o t o

00

O

<©

4*

0>

—

00

—

to

—

ro

—

to

—

O

co

co
co
o
co
•ta.

co
o

*.
o

oo

—

r o r o r o

4*

—

tO

—

00

O

—
O

t

—

O

l

O

t o r o r o
W

4

»

-

4

—

*

C

4

*

X

—

—

co

—

On

CO

4*

oi

—

-

f o c o r o r o

<

N 5 t \ 5 r \ 3 l \ 3 t \ 5 t \ J
i - » < 0 t \ 5 C n O 4

—

©

—

—

—

~

J

—

.

O

O

*>-

C

O

-

r o ~ 4 * ~
O

4».

O

c o c o t \ j
00

CO

P
«<
P

Décembre

Gl

* * c o r o

O

*

O

C

O

—
4 i

4*
* N

—

4*

4

—

9

Janvier

c o c o c o

Février

v

J

»

-

O

c o r o c o

Mars

0

0 0 0 0 0 0
C 0 O ©

Avril

4 ^ 0 0 0 0

Mai

—
J f

—

•1

O

O

>

O

—
O

t O t \ i t \ 5 t \ 5 t O t \ 5
—
4^
—
4 » - 0 O 0 O
<£>
<C>
OO 0C
— J 4 » . O C O " 0 0 4 » . r O t s J

—

4 » - 0 n « O t s 3 0 0

4

»

-

S

O

roto

—

P
S

«O

—

4 » - t O 0 0 O 5 0 n

r o r o r o

*».co

* .

0 0 - < 1 4 » . r \ : 0 0 C 5 i

ro

—
to

—

-

—

On

t O < O - < l C n 4 » . t O 0 0

co

00

oo

On

Ht»

ST

"eS

•o
s

3.

O

\

Juin-juillet

|

s-

00

— 579 —

octobre

(I

ER

IÇ$I)

Dons f a i t s dans les J a r d i n s d'enfants
pendant l'année scolaire 1950-1951.
Œuvres
diverses

Comités
scolaires

(Costumes Vêtements Costumes Vêtements
complets
divers
complets
divers

4

— I

7
11

360

156

655

—

448

125

200

54

110

262

10.500

104

269

130

4.539

239

438

220

1.925

382

260

214

1.530

180

12

250

109

4

9

72

60

Div

Div

Div

Div

153

75

Div

34

2.000

67

94

105

Div

203

4.700

Div

145

1.095

108

240

150

7.559

145

115

99

5.780

200

180
Div

Div

Div

43

10

346

246

19.165

163

20

270

109

3.700

89

81

18
29

74

278

552

Div

12

Div

150

34

141

245

Div

Div

7

Dons
en argent
Jouets
(Livrets
d'épargne,
etc...)

1.933

137

6

82

420

105

4.038

3.717

850

6.850

71.153

«M

53

TS

m

(i

tr

—

octobre 795/ ;

580 —

§ 2. — ENSEIGNEMENT PRIMAIRE.

Population.
Le nombre des écoles primaires s'élève à :
17 écoles de filles,
15 écoles de garçons,
5 écoles de plein air.
2 écoles d'application.
Les écoles primaires communales ont été fréquentées p . :
dant l'année 1950-1951 par une population de 7.053 élèves.
L a population de chacune des écoles, l'âge des écoliers,,
les mouvement des entrées et des sorties, etc., sont renseignés aux tableaux récapitulatifs.

Personnel enseignant.
Le personnel enseignant de nos écoles compte 529 membres, dont 1 instituteur et 4 institutrices en disponibilit:
1 Inspecteur,
14 Directrices d'école,
15 Directeurs d'école,
357 Institutrices et instituteurs,
78 Professeurs spéciaux (musique, diction, éducation
physique, natation, 4
Degré),
12 Maîtresses professionnelles de coupe et de conte. tion,
11 Maîtresses ménagères,
29 Institutrices et instituteurs suppléants,
4 Institutrices en disponibilité pour motif de santé.
1 Instituteur en disponibilité pour motif de santé.
rae

—

581

(i

—

cr

octobre 1951)

7 Institutrices et 8 instituteurs o n t été mis en disp o n i b i l i t é p o u r leur permettre de faire u n s é j o u r à la C o i o r
nie.
L'analyse d u b i l a n p é d a g o g i q u e de l ' a n n é e scolaire 1 9 5 0 1^51 laisse une impression générale des plus favorables.
Dans toutes les écoles, le personnel a m a i n t e n u l'enseignement au niveau des traditions en h o n n e u r dans les écoles
de la V i l l e de Bruxelles. Les procédés nouveaux o u o r i g i naux ont été a p p l i q u é s à divers endroits et soumis à des
examens critiques fort serrés. A u s s i , les r é s u l t a t s d u travail
scolaire ont-ils été fort satisfaisants.
Dans diverses écoles ( E c . 9 — 19 — l l e t l — 2 4 / 2 5
— 2 8 / 2 9 ) les classes mixtes au premier degré ont fonctionné à la satisfaction générale : parents et é d u c a t e u r s s'accordent pour ne v o i r que des avantages dans cette o r g a n i sation de l'enseignement en l ' ' et 2
années d'études.
1

1

m e

A i n s i q u ' o n le verra plus l o i n dans le détail des i n i t i a tives propres à chaque é t a b l i s s e m e n t , une attention p a r t i culière est accordée à la psychologie des enfants. Plusieurs
écoles soumettent leurs élèves à des tests d o n t les indications permettent une meilleure adaptation de l'enseignement (Ec. 3 — 4 et 7 ) .
Nombreuses sont les écoles q u i p o s s è d e n t maintenant une
imprimerie scolaire et q u i s'en servent comme d ' u n adjuvant précieux pour l'enseignement de la langue maternelle.
Une enquête prescrite par M o n s i e u r l ' E c h e v i n R o b e r t
Catteau au sujet de l'enseignement d u civisme dans nos établissements scolaires (note de service d u 15 février 1 9 5 1 ,
relative à l'anniversaire de la m o r t d u R o i A l b e r t ) , prouve
d une manière p é r e m p t o i r e l'importance capitale que tout
le personnel attache au d é v e l o p p e m e n t d u civisme et d u
patriotisme chez nos élèves. Ici, comme dans tous les autres
domaines, les écoles primaires de la V i l l e de B r u x e l l e s accomplissent leur mission dans u n esprit d'une très grande
élévation.
E n septembre 1 9 5 0 , à la demande d ' u n certain nombre
de directions d'écoles primaires et de l'inspection, M o n s i e u r
tchevin Robert Catteau a r e c o m m a n d é à tout le Personal de l'enseignement primaire d'accorder toute son attention a 1 enseignement d u dessin au cours de l ' a n n é e scolaire.

octobre 1951 )

(i"

— 582 —

Le but de cette mesure était double : a) l'organisation
d'une exposition des dessins de nos élèves au début de l'année scolaire 1 9 5 1 - 1 9 5 2 : b) l'élaboration d'une liste de
modèles de dessin dans laquelle le personnel enseignant
primaire pourrait trouver d'utiles indications pour l'enseignement de cette branche.
Sur la base d'une suggestion de Monsieur Désiré Tits,
Directeur Général de l'Instruction publique et des BeauxA r t s de la V i l l e de Bruxelles, une « Exposition de l'enseignement par l'image » a été organisée dans la grande cour
couverte de l'Ecole primaire n° 3, 86", rue Rempart des
Moines, du 8 au 17 avril 1951.
E n voici les diverses sections :
1.

Les précurseurs.
V i e u x souvenirs, notes de service d'autrefois
1910).

(1896-

2.

Hier !

3.

A travers le monde : utilisation nouvelle des affiches
à la décoration scolaire.

4.

Stand des Jeunesses philatéliques belges : le timbre,
élément culturel d'esthétique et d'agrément.

5.

A l b u m s commerciaux divers.

6.

A r t ancien.
V e n d u par les Musées royaux de peinture, rue de la
Régence.

7.

L a Belgique, Anvers et le Congo.
Concours : « Connais-tu ton pays ? »

(1).

8.

Comment naît la Page pour la Jeunesse de La Dernière Heure.

9.

Page pour la Jeunesse du journal Het Laatste

(1)

Nieuws.

Collection de photographies à l'usage des écoles, éditée par le

Ministère de l'Instruction publique,

155,

rue de la Loi, à Bruxelles.

