—

395

DEPENSES

ARTICLES —

ARTIKELS

—

—

(23 février

1970)

UITGAVEN

Compte
1968
Rekening

Budget
1969
Begroting

Budget
1970
Begroting

94.657

85.000

95.000

17.930

5.000

15.000

1.140.476

1.130.000

1.500.000

309.961

370.000

430.000

1.420.543

1.600.000

1.540.000

324.406

270.000

330.000

971.296

1.030.000

1.100.000

1.187.143

1.200.000

1.350.000

2.400.000

2.400.000

1. Contributions et primes d'asBelastingen
premies

en

verzekerings-

2. Entretien des p r o p r i é t é s b â t .
Onderh. der bebouwde eigendommen
3. R é p a r a t i o n s locatives aux b â timents hospitaliers . . . .
Huurherstellingen
aan
verpleeggebouwen
4. A c h a t et entretien du mobilier
A a n k o o p en onderhoud van
meubilair
5. Eclairage, chauffage et eau .
Verlicht., verwarm., water
6. Blanchissage et nettoyage
Wasserij en schoonmaak
7. Traitements personnel administratif e m p l o y é , assistante
Wedden van admin. personeel
bedienden, sociale assistente
8. Honoraires médecins, kinésiste et infirmières
Dokters-, kinésithérapeute- en
verpleegstershonoraria

9. Salaires personnel subalterne
gratificat. et denier de poche . 2.217.238
Lonen van het ondergeschikt
personeel, extra toelagen en
zakgeld

(23 jebruari 1970)

— 396 —

Compte
1968
Rekening

ARTICLES — ARTIKELS

Budget
1969
Begroting

Budget
1970
Begroting

13.833

15.000

15.000

Bureauonkosten
11. Dépenses diverses . .
Verschillende uitgaven

.

.

115.253

380.000

415.000

12. Nourriture et boisson .
Voeding en drank

.

. 2.228.037

2.300.000

2.300.000

62.233

60.000

60.000

45.890

50.000

40.000

161.104

160.000

165.000

16.191

15.000

20.000

30.000

30.000

30.000

Kleding
14. Coucher
Beddegoed
15. Frais de bandages et de m é Verband- en geneesmiddelenkosten
16. Frais de culte et d'inhumation
Erediensten en begrafeniskosten
17. Frais d'administration

et de

Administratie- en inningskos
ten
18. Fonds de roulement
Kasgeld

.

.

.

1.500.000

Totaux — Totalen : 12.156.191

11.100.000 11.805.000

— 397 —

(23 février

1970)

L e Refuge « A u x Ursulines », q u i compte 230 lits, a totalisé 71.916 journées de présence au cours de l'exercice 1968.
Het Rusthuis « A u x Ursulines », dat 230 bedden telt, heeft
in het dienstjaar 1968 een totaal van 71.916 verblijfdagen
geboekt.
L e prix de revient de la j o u r n é e d'entretien s'est élevé pour
l'exercice 1968 à 141 francs.
D e prijs der onderhoudsdag werd gebracht op 141 frank
voor het dienstjaar 1968.

**
V u l'article 79 de l a loi communale ;
Gelet op het artikel 79 van de gemeentewet ;
V u l'article 59 de l a l o i du 10 mars 1925, modifié par
l'article 107 de l a l o i du 14 février 1961 ;
Gelet op het artikel 59 van de wet van 10 maart 1925, gewijzigd door het artikel 107 van de wet van 14 februari 1961 ;
L e Collège a l'honneur de vous proposer, Mesdames et
Messieurs, d'approuver ledit budget.
Heeft het Collège de eer U voor te stellen, Dames en
Heren, deze begroting goed te keuren.

(23 jebruari 1970)

— 398 —
Blindenhuis.
Maison

des

Aveugles.

L a Commission d'Assistance publique transmet, pour approbation par le Conseil communal, le budget de la Maison des
Aveugles pour l'exercice 1970.
De Commissie van Openbare Onderstand legt ter goedkeuring door de Gemeenteraad, de begroting van het Blindenhuis voor het dienstjaar 1970 voor.
Ce budget,
comme suit :

établi dans la forme habituelle, se résume

Deze begroting, opgemaakt in haar gewone vorm, wordt
als volgt samengevat :
Recettes
Ontvangsten

fr.

Dépenses
Uitgaven
B o n i probable
Waarschijnlijk overschot

13.561.000
13.414.761

fr.

146.239

Les recettes et les dépenses d'exploitation s'établissent
comme suit :
De uitbatingsontvangsten en -uitgaven zijn de volgende :

—

399 —

RECETTES —

(23 février

1970)

ONTVANGSTEN

Compte
1968
Rekening

Budget
1969
Begroting

Budget
1970
Begroting

5.334.676

5.150.000

5.550.000

113.452

170.000

170.000

7.650

9.000

9.000

.

1.805

500

2.000

5. Remboursements frais de confort
Terugbetaling confortonkosten

570.353

500.000

600.000

1.056.555

950.000

1.300.000

1.972.184

1.600.000

2.200.000

3.382

10.000

10.000

.

12.808

20.000

20.000

10. I n t é r ê t s du fonds de roulem.
lnteresten van reservefondsen

9.500

250.000

250.000

ARTICLES —

ARTIKELS

I. — R E V E N U S
INKOMSTEN
A.

Immeubles — G e b o u w e n .
Huren
Pachtgelden

3. D r o i t s de chasse
Jachtrechten
4. Redevances publicité
Publiciteitsbijdrage

.

.

6. Recettes diverses
Verschillende ontvangsten
B.

Fonds placés
fondsen.

—

Geplaatste

7. I n t é r ê t s des fonds en rentes
y compris legs D a u w é . . .
lnteresten der fondsen i n renten, legaat D a u w é inbegrepen
Renten
9. C r é a n c e s h y p o t h é c a i r e s
H y p o t h é c a i r e schulden

.

(23 februari 1970)

ARTICLES —

— 400

ARTIKELS

—

Compte
1968
Rekening

Budget
1969
Begroting

Budget
1970
Begroting

IL — R E M B O U R S E M E N T S
TERUGBETALINGEN
11. Remboursements par les com296.245

200.000

400.000

406.795

600.000

600.000

166.900

200.000

200.000

892.438

950.000

1.000.000

113.050

150.000

200.000

16. Partie récupérable sur les pensions d'estropiés . . . .
Invorderbaar deel op de pensioenen voor verminkten

78.887

100.000

100.000

17. Partie récupérable sur les pen
sions de vieillesse . . .
Invorderbaar deel op de ouder
domspensioenen

349.033

300.000

400.000

155.014

350.000

550.000

Terugbetalingen door de gemeenten
12. Remboursements par les parTerugbetalingen door partikulieren
13. Partie r é c u p é r a b l e sur les pensions d'estropiés
Invorderbaar deel op de pensioenen voor verminkten
14. Partie r é c u p é r a b l e sur les pensions de vieillesse . . .
Invorderbaar deel op de ouderdomspensioenen
Recettes pour pensionnaires de
Bruxelles.
Ontvangsten voor kostgangers van
Brussel.
15. Remboursements par les parTerugbetalingen door partikulieren

18. Recettes diverses et imprévue s
Verschillende en onvoorzien<
ontvangsten

Totaux — Totalen : 11.540.727

11.509.500 13.561.000

—

401

DEPENSES

—

(23

—

février

1970)

UITGAVEN

Compte
1968
Rekening

Budget
1969
Begroting

Budget
1970
Begroting

3.300

3.300

3.300

2. I n t é r ê t s du legs D a u w é
. .
Interesten v. h . legaat D a u w é

1.461

1.461

1.461

3. Entretien des p r o p r i é t é s b â t .
Onderh. der bebouwde eigendommen

522.273

500.000

550.000

4. Frais de confort
Comfortonkosten

581.001

500.000

600.000

1.328.634

1.100.000

1.350.000

278.997

250.000

280.000

14.128

10.000

ARTICLES —

ARTIKELS

I. — Charges grevant la dotation.
Lasten op de dotatie aan te rekenen.
1. Rentes et pensions à charge
de l a M a i s o n des Aveugles .
Renten en pensioenen ten laste
van het Blindenhuis

5. Contributions et primes
Belastingen
premies

en

d'as-

verzekerings-

6. Frais d'administration

et

de

Administratie- en inningskosten
7. D é p e n s e s diverses et imprév.
Verschillende en onvoorziene
uitgaven

20.000

II. — Gestion et administration.
Beheer en administratie.
8. R é p a r a t i o n s immobilières . .
Herstellingen onroerende goederen

720.839

1.250.000

1.250.000

9. Achat et entretien du mobilier
A a n k o o p en onderhoud van
meubilair

569.590

300.000

500.000

(23 jebruari 1970)

— 402 —

Compte
1968
Rekening

ARTICLES — ARTIKELS

10. Chauffage et éclairage
.
Verwarming en verlichting

.

.

Budget
1970
Begroting

873.207

850.000

900.000

230.498

175.000

250.000

54.671

130.000

60.000

17.437

75.000

40.000

. 3.581.480

3.000.000

4.000.000

640.570

600.000

700.000

58.230

50.000

60.000

1.423.426

2.000.000

2.000.000

60.850

75.000

75.000

58.665

75.000

75.000

143.354

100.000

300.000

37.165

100.000

100.000

260.881

350.000

300.000

.

11. Blanchissage et nettoyage
Wasserij en schoonmaak
12. Consommation d'eau
Waterverbruik

Budget
1969
Begroting

.

13. Frais de culte et d'inhumaOnkosten van erediensten en
begrafenissen
14. Traitements et salaires .
Wedden en lonen

.

Sociale zekerheid
Verzekeringen
Voeding
Drank
Kleding
Medische kosten
Beddegoed
22. Dépenses diverses et imprév .
Verschillende en onvoorzieni
uitgaven

Totaux — Totalen : 11.477.657

11.494.761 13.414.761

— 403 —

(23 février

1970)

L a Maison des Aveugles, q u i comporte 160 lits, a totalisé
39.596 journées de p r é s e n c e au cours de l'exercice 1968.
Het Blindenhuis dat 160 bedden telt, heeft i n de loop van
het dienstjaar 1968 een totaal van 39.596 verblijfdagen
geboekt.
L e prix de revient de l a j o u r n é e d'entretien s'est élevé à
229 francs pour l'exercice 1968.
De prijs der onderhoudsdag werd gebracht op 229 frank
voor het dienstjaar 1968.

**
V u l'article 79 de l a l o i communale ;
Gelet op het artikel 79 van de gemeentewet ;
V u l'article 59 de l a l o i du 10 mars 1925, modifié par
l'article 107 de la l o i du 14 février 1961 ;
Gelet op het artikel 59 van de wet van 10 maart 1925, gewijzigd door het artikel 107 van de wet van 14 februari 1961 ;
L e Collège a l'honneur de vous proposer, Mesdames et
Messieurs, d'approuver ledit budget.
Heeft het Collège de eer U voor te stellen, Dames en
Heren, deze begroting goed te keuren.

4
Commissie van Openbare Onderstand.
Rekening van 1968.
Commission d'Assistance publique.
Compte de 1968.
De Commissie van Openbare Onderstand legt ter goedkeuring door de Gemeenteraad haar rekening betreffende het
dienstjaar 1968 voor.
L a Commission d'Assistance publique transmet, pour approbation par le Conseil communal, ses comptes relatifs à
l'exercice 1968.

(23 februari 1970)

— 404 —

Cette approbation porte sur les résultats

mentionnés ci-

après :
C O M P T E

G E N E R A L

PREMIERE

PARTIE

FONDS G E N E R A U X — SERVICE ORDINAIRE
DEPENSES
Soldes passifs au 1

er

janvier 1968 :

a) Etablissements hospitaliers et écoles .
b) Etablissements hospitaliers 1967 .

23.251.894

.

509.162.738

c) Etablissements d'enseignement 1967 .

30.937

d) C A . P .

. . . . . . . . . .

71.107.947
603.553.516

Dépenses engagées en 1968 :
a) Etablissements hospitaliers et écoles .

54.291.944

b) Etablissements hospitaliers 1967 .

.

26.232.785

1967 .

44.268.488

c) Etablissements d'enseignement
d) C A . P . 1967

20.169.480
144.962.697

e) Etablissements hospitaliers 1968 .
f)

. 1.033.386.261

Etablissements d'enseignement 1968 .

g) C A . P . 1968

28.774.643
729.61 1.792
1.791.772.696
Total : 2.540.288.909

—

405

(23 février

—

1970)

De goedkeuring slaat op onderstaande uitslagen :

A L G E M E N E

R E K E N I N G

EERSTE

DEEL

ALGEMENE FONDSEN — GEWONE

DIENST

UITGAVEN
Passieve saldo's op 1 januari 1968 :

a) Verpleeginstellingen en scholen
b) Verpleeginstellingen 1967

.

.

23.251.894

. . . .

509.162.738

c) Onderwijsinstellingen 1967 . . . .

30.937

d) C.O.O

71.107.947
603.553.516

Aangegane uitgaven in 1968 :

a) Verpleeginstellingen en scholen

54.291.944

b) Verpleeginstellingen 1967

26.232.785

.

.

c) Onderwijsinstellingen 1967 .

44.268.488

d) C.O.O. 1967

20.169.480

e) Verpleeginstellingen 1968

. 1.033.386.261
28.774.643

f) Onderwijsinstellingen 1968 .
g) C.O.O. 1968

144.962.697

.

729.611.792

1.791.772.696

Totaal : 2.540.288.909

(23 februari 1970)

— 406 —

Paiements effectués :
a) Report des soldes passifs

.

.

.

.

603.553.516

b) Etablissements hospitaliers et écoles .
c) Etabliss. hospitaliers 1967 et 1968

.

d) Etabliss. d'enseignement 1967 et 1968
e) C A . P . 1967 et 1968

54.291.944
1.059.619.046
73.043.131
684.704.564
2.475.212.201

Paiements restant à effectuer
(reports de crédits) C A . P

65.076.708
2.540.288.909

RECETTES
Droits réels (droits c o n s t a t é s moins i r r é c o u v r a b l e s ) :
a) Etablissements hospitaliers :
D r o i t s 1967 (compte 1967) .

.

.

.

306.470.796

Droits 1967 (compte 1968) .

.

.

.

1.244.319

Droits 1968 (compte 1968) .

.

.

.

831.087.115
1.138.802.230

b) C o m p t e de liquidation :
Droits des a n n é e s a n t é r i e u r e s (compte
1967)

37.088.266

D r o i t s des a n n é e s a n t é r i e u r e s (compte
1968)

58.377.139
95.465.405

c) Etablissements d'enseignement :
D r o i t s des a n n é e s a n t é r i e u r e s (compte
1967)

30.937

Droits 1967 (compte 1968) .

.

.

.

657.964

Droits 1968 (compte 1968) .

.

.

.

13.513.988
14.202.889

d) C A . P . :
Droits des a n n é e s a n t é r i e u r e s (compte
1967)
D r o i t s des a n n é e s a n t é r i e u r e s (compte
1968)
Droits 1968

116.802.812
39.547.661
671.578.448
827.928.921

—

(23 février

407 —

1970)

Uirgevoerde betalingen :
a) Overdracht der passieve saldo*s

.

603.553.516

b) Verpleeginstellingen en scholen

.

54.291.944

c) Verpleeginstellingen 1967 en 1968

1.059.619.046
73.043.131

d) Onderwijsinstellingen 1967 en 1968

684.704.564

e) C . O . O . 1967 en 1968

2.475.212.201
Nog uit te voeren betalingen
65.076.708

(overdracht van kredieten) C . O . O .

2.540.288.909

ONTVANGSTEN
Werkelijke rechten (vastgestelde rechten m i n invorderbaar) :
a) Verpleeginstellingen :
Rechten 1967 (rekening 1967) .

.

.

306.470.796

Rechten 1967 (rekening 1968) .

.

.

1.244.319

Rechten 1968 (rekening 1968) .

.

.

831.087.115
1.138.802.230

b) Likwidatierekening :
Rechten van vorige jaren
1967)

(rekening

Rechten
1968)

(rekening

van vorige jaren

37.088.266
58.377.139

95.465.405

c) Onderwijsinstellingen :
Rechten van vorige jaren

(rekening

1967)

30.937

Rechten 1967 (rekening 1968) .

.

.

657.964

Rechten 1968 (rekening 1968) .

.

.

13.513.988

d) C . O . O . :
Rechten van vorige jaren
1967)
Rechten van vorige jaren
1968)
1968
Rechten i*oo

R

e

c

h

t

e

n

14.202.889

(rekening
116.802.812
(rekening
39.547.661
671.578.448
827.928.921

(23 jebruari 1970)

— 408

—

Subsides
Dans les droits aux recettes enregistrées en 1968 au profit de la
C . A . P . (671.578.448 francs) figurent :
1) L e subside de l a V i l l e pour couvrir l'insuffisance des
ressources de l a C . A . P . (1968)

245.004.773

2) Les subsides pour couvrir l'insuffisance des ressources des établissements d'enseignement :
1964

10.519.491

1965

8.664.627

1966

10.693.735

1967

13.322.022

1968

14.541.455
57.741.330

3) U n subside restant à percevoir pour les frais de fonctionnement des établissements hospitaliers pendant l a
période transitoire (1964 à 1966)

1.329.784

Encaissements :
Etablissements hospitaliers

743.922.589

Compte de liquidation

72.917.938

Etablissements d'enseignement

12.461.334

C.A.P

706.074.669
1.535.376.530

L e total des créances restant à recevoir s'élève donc à :
2.076.399.445
— 1.535.376.530
541.022.915
se subdivisant comme suit :
Etablissements hospitaliers

394

Compte de liquidation
Etablissements d'enseignement

1 741 555

C . A . P . : créances ordinaires .
s u b s i d e s

^41

22 547 467
62 783 138
'

'.

'.

59W.114
541.022.915

—

409 —

(23 février

1970)

Toelagen
Op de rechten i n de ontvangsten geboekt in 1968 ten voordele v a n
de C . O . O . (671.578.448 frank) k o m e n v o o r :
1) D e stadstoelage o m de ontoereikende inkomsten v a n
de C . O . O . te dekken (1968)

245.004.773

2) D e toelagen o m de ontoereikende inkomsten te dekken van de onderwijsinstellingen :
1964

10.519.491

1965

8.664.627

1966

10.693.735

1967

13.322.022

1968

14.541.455
57.741.330

3) E e n toelage die te ontvangen blijft v o o r de werkingskosten van de verpleeginstellingen tijdens de overgangsperiode (1964 t ô t 1966)

1.329.784

Incasseringen :
Verpleeginstellingen

743.922.589

Likwidatierekening

72.917.938

Onderwijsinstellingen

12.461.334

C.O.O

706.074.669
1.535.376.530

Het totaal van de nog te innen schulden :
2.076.399.445
— 1.535.376.530
541.022.915
verdeelt zich als volgt :
, , , . ' „ .
Verpleeginstellingen

394.879.641
22.547.467

Likwidatierekening
_ . - .. .
„.
Onderwijsinstellingen
C . O . O . : gewone schuldvorderingen
toelagen
4

1.741.555
59'071'n!
"
541.022.915

Ui

I. — SOLDE DES EXERCICES ANTERIEURS
I. — SALDO DER VORIGE DIENSTJAREN
RECETTES — ONTVANGSTEN

Evaluation
du budget

Totaux :
Total en :

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

124.977.812

165.180.237

124.977.812

165.180.237

Sommes
irrécouvrables

Droits réels

Recouvrements
effectués

Recettes
réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten te
rechtvaardigen
op de volgende
rekening

Reële rechten

Uitgevoerde
invorderingen

8.829.764

156.350.473

88.900.804

67.449.669

8.829.764

156.350.473

88.900.804

67.449.669

Oninbare
gelden

4^
O

DEPENSES — UITGAVEN

Totaux :
Totalen :

Allocations
budgétaires

Dépenses
engagées

Crédits
sans emploi

Paiements
effectués

Begrotingstoelagen

Vastgelegde
uitgaven

Ongebruikte
kredieten

Uitgevoerde
betalingen

Crédits
à transférer
à l'exercice
suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

101.365.587

137.829.321

3.076.838

91.277.427

46.551.894

39.540.572

101.365.587

137.829.321

3.076.838

91.277.427

46.551.894

39.540.572

(23 jebruari
II _

1970)

—

412

—

E T A B L I S S E M E N T S HOSPITALIERS FAISANT
L'OBJET D ' U N BUDGET SPECIAL
RECETTES

ORDINAIRES

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

H ô p i t a l St-Pierre . . .
St-Pietersziekenhuis

616.970.538

481.115.236

H ô p i t a l Brugmann ..
Brugmannziekenhuis

460.586.857

422.676.943

61.275.120

60.148.148

113.827.210

100.759.500

Fondation de Latour de Freins
Stichting de Latour de Freins

22.830.880

20.576.157

Institut G . Brugmann
Instituut G . Brugmann

21.190.787

17.894.896

Fondation Lambert
Stichting Lambert

38.972.896

36.016.028

Chapitre
Hoofdstuk

Institut de Psychiatrie . . . .
Instituut voor Psychiatrie
Institut Bordet
Instituut Bordet

5.451.930

Ecole d'Infirmières H ô p i t a l St-Pierre
Verpleegstersschool
St-Pietersziekenhuis
Ecole d'Infirmières H ô p i t . Brugmann
(Institut Nursing)
Verpleegstersschool Brugmannzieken
huis (Instituut voor Nursing)
Totaux — Totalen

8.750.959

1.335.654.288

1.153.389.797

_

413 —

(23 février

1970)

VERPLEEGINRICHTINGEN
MET E E N SPECIALE BEGROTING
GEWONE

Sommes
irrécouvrables

Droits réels

ONTVANGSTEN

Recouvrements
effectués

Recettes
réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

Reële rechten

Uitgevoerde
invorderingen

154.180

480.961.056

313.275.617

167.685.439

177.188

422.499.755

283.494.774

139.004.981

2.493

60.145.655

37.321.566

22.824.089

39.204

100.720.296

63.405.662

37.314.634

1.937

20.574.220

10.771.503

9.802.717

5.266

17.889.630

9.563.232

8.326.398

4.410

36.011.618

26.090.235

9.925.383

5.451.930

5.103.309

348.621

8.750.959

7.358.025

1.392.934

1.153.005.119

756.383.923

396.621.196

Oninbare
gelden

384.678

(23

jebruari 1970)

—

414

—

ETABLISSEMENTS HOSPITALIERS FAISANT
L'OBJET D ' U N BUDGET SPECIAL
DEPENSES

ORDINAIRES

&
Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

680.258.338

714.058.601

538.478.857

559.570.019

61.286.220

63.653.968

129.924.960

136.618.009

Fondation de Latour de Freins

25.854.280

27.082.095

Stichting de Latour de Freins

25.187.787

25.722.433

Instituut G . Brugmann

44.548.896

42.076.659

9.798.200

31.834.509

14.335.737

41.239.559

1.529.153.275

1.641.855.852

Chapitre
Hoofdstuk

H ô p i t a l St-Pierre
St-Pietersziekenhuis
Brugmannziekenhuis
Institut de Psychiatrie
Instituut voor Psychiatrie
Institut Bordet
Instituut Bordet

Stichting Lambert
Ecole d'Infirmières H ô p i t a l St-Pierre .
Verpleegstersschool St-Pietersziekenhuis
Ecole d'Infirmières H ô p i t . Brugmann
Verpleegstersschool Brugmannziekenhuis (Instituut voor Nursing)
Totaux — Totalen

415

MET

(23

février

1970)

VERPLEEGINRICHTINGEN
EEN SPECIALE BEGROTING
GEWONE

UITGAVEN

Crédits
à transférer
à l'exercice
suivant

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

16.941.607

714.058.601

50.741.870

20.165.052

559.570.019

41.256.214

2.138.023

63.653.968

4.505.771

8.016.460

136.618.009

14.709.509

375.363

27.082.095

1.603.178

556.507

25.722.433

1.091.153

2.593.813

42.076.659

121.576

24.999

31.834.509

22.061.308

75.570

41.239.559

26.979.392

50.367.394

1.641.855.852

163.069.971

Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikende
kredieten

GEWONE ONTVANGSTEN E N UITGAVEN

RECETTES ET DEPENSES ORDINAIRES

Etablissements
Instellingen

Recettes propres
(Droits constatés)

Dépenses
(Dépenses engagées)

Insuffisance
de ressources

Eigenlijke ontvangsten
(Vastgestelde rechten)

Uitgaven
(Vastgelegde uitgaven)

Ontoereikendheid
van inkomsten

Hôpital Universitaire St-Pierre
Universitair St-Pietersziekenhuis

480.961:056

714.058.601

233.097.545

Hôpital Universitaire Brugmann
Universitair Brugmannziekenhuis

422.499.755

559.570.019

137.070.264

60.145.655

63.653.968

3.508.313

100.720.296

136.618.009

35.897.713

Fondation de Latour de Freins
Stichting de Latour de Freins

20.574.220

27.082.095

6.507.875

Institut G. Brugmann
Instituut G. Brugmann

17.889.630

25.722.433

7.832.803

Fondation H . Lambert
Stichting H . Lambert

36.011.618

42.076.659

6.065.041

Ecole d'Infirmières U.L.B
Verpleegstersschool V.U.B.

5.451.930

31.834.509

26.382.579

Institut de Nursing
Instituut voor Nursing

8.750.959

41.239.559

32.488.600

1.153.005.119

1.641.855.852

Institut de Psychiatrie
Instituut voor Psychiatrie
Institut J. Bordet
Instituut J. Bordet

Totaux — Totalen

488.850.733

(23

februari 1970)

— 418

—

IV. — M A I S O N S D E R E T R A I T E , H O M E S D'ENFANTS
ET

DIVERS

RECETTES ORDINAIRES

—=^
Evaluation
du budget

Droits
constatés

Inrichtingen

R a m i n g van
de begroting

Vastgestelde
rechten

Maison de Retraite de l'Infirmerie . . . .
Rusthuis van de Infirmerie

16.425.000

23.735.465

800.000

582.617

Fondation P a c h é c o
Stichting P a c h é c o

20.000

52.554

C i t é Jouet-Rey
Complex Jouet-Rey

60.000

48.922

2.250.000

2.311.801

975.000

780.912

Home A . W . Gillard
Tehuis A . W . G i l l a r d

1.460.000

1.284.947

Institut dentaire G . Eastman
Tandheelkundig Instituut G . Eastman

3.250.000

3.296.588

25.240.000

32.093.806

Etablissements

Fondations Réunies
Verenigde Godshuizen

Tehuis J . H e r m a n
Home « Nos Garçons »
Tehuis « Onze Jongens »

Totaux — Totalen

— 419 —
IV. — R U S T H U I Z E N ,

(23 février

1970)

KINDERTEHUIZEN

EN ALLE RLE I
GEWONE

Sommes
irrécouvrables

Droits réels

Oninbare
gelden

ONTVANGSTEN

Recouvrements
effectués

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

Reële rechten

Uitgevoerde
invorderingen

23.723.462

19.144.325

4.579.137

557.865

346.033

211.832

52.554

26.989

25.565

48.922

37.954

10.968

2.307.731

1.303.798

1.003.933

780.912

558.236

222.676

1.284.947

1.284.697

250

3.296.588

3.287.640

8.948

32.052.981

25.989.672

6.063.309

1
12.003

Recettes
réalisables
à justifier au
compte suivant

24.752

4.070

40.825

(23 jebruari

1970)

—

420

—

MAISONS D E R E T R A I T E , H O M E S D'ENFANTS
ET

DIVERS

DEPENSES ORDINAIRES

Etablissements
Inrichtingen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

78.380.000

81.443.046

4.450.000

4.332.428

Fondation P a c h é c o
Stichting P a c h é c o

489.000

431.786

Cité Jouet-Rey
Complex Jouet-Rey

660.000

638.590

23.505.000

23.341.722

Home « Nos Garçons »
Tehuis « Onze Jongens »

7.785.000

7.912.727

Home A . W . Gillard
Tehuis A . W . G i l l a r d

1.460.000

1.284.947

Institut dentaire G . Eastman
Tandheelkundig Instituut G . Eastman

9.130.000

8.997.000

125.859.000

128.382.246

Maison de Retraite de l'Infirmerie . . . .
Rusthuis van de Infirmerie
Fondations Réunies
Verenigde Godshuizen

H o m e J. H e r m a n
Tehuis J . H e r m a n

Totaux — Totalen

—

421

RUSTHUIZEN,

(23 février

1970)

KINDERTEHUIZEN

EN ALLERLEI
GEWONE

UITGAVEN

Crédits
à transférer
à l'exercice
suivant

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

1.095.038

80.284.134

1.158.912

4.158.084

122.858

4.220.187

112.241

5.286

93.466

424.160

7.626

36.252

22.965

434.354

204.236

1.555

431.186

22.731.458

610.264

267.908

94.345

7.680.531

232.196

222.072

175.053

1.284.947

237.816

8.997.000

2.272.727

126.056.771

Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

104.816

2.325.475

4.795.973

ONTVANGSTEN E N UITGAVEN

RECETTES E T DEPENSES

(inbegrepen de tekorten van vorige dienstjaren)

(y compris les déficits des années antérieures)

Etablissements
Instellingen

Recettes propres
(Droits constatés)

Dépenses
(Dépenses engagées)

Insuffisance
de ressources

g

Eigenlijke ontvangsten
(Vastgestelde rechten)

Uitgaven
(Vastgelegde uitgaven)

Ontoereikendheid
van inkomsten

si

27.723.462

81.443.046

57.719.584

557.865

4.332.428

3.774.563

Fondation Pachéco
Stichting Pachéco

52.554

431.786

379.232

Cité Jouet-Rey
Complex Jouet-Rey

48.922

638.590

589.668

2.307.731

23.341.722

21.033.991

780.912

7.912.727

7.131.815

Home A.W. Gillard
Tehuis « A.W. Gillard »

1.284.947

1.284.947

Institut Eastman
Instituut Eastman

3.296.588

8.997.000

5.700.412

16.234.123

16.611.599

377.476

48 287.104

144.993.845

Maison de Retraite de l'Infirmerie
Rusthuis van de Infirmerie
Fondations Réunies
Verenigde Godshuizen

Home Juliette Herman
Tehuis Juliette Herman
Home « Nos Garçons »
Tehuis « Onze Jongens »

Service Médico-Social des Hôpitaux
Medisch-Sociale Dienst der Ziekenhuizen

Lu

96.706.741

3

4^
N>

422 —

00

(S

0

00

o

«3

n
(N

0\

h

5

(S

1

—

w

* :!

oc

sS

îiji
* c « •

Mjif
0a

11

(23 jebruari 1970)
VI. _

— 424 —

SUBSIDES A U X ETABLISSEMENTS
D'ENSEIGNEMENT
DEPENSES

Articles budgétaires

Allocations
budgétaires

Begrotingsartikels

Begrotings-

Ecole d'Infirmières annexée à
l'U.L.B
Verpleegstersschool gehecht aan
V.U.B.

6.458.000
de

Institut de Nursing (Hôpital Brugmann)
Instituut voor Nursing (Brugmannziekenhuis
Totaux — Tôt den

ss 1

8.030.000

14.578.000

7.925.513

_

425 —

(23 février

1970)

VI. — T O E L A G E N A A N D E
ONDERWIJSINSTELLINGEN
UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

—

104.487

104.487

Crédits
à transférer
à l'exercice
suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

6.615.942

Insuffisance
de crédit
Ontoereikend
krediet

67.942

7.925.513

—

14.541.455

67.942

(23

jebruari 1970)

VIL

—

—

426

—

ASSISTANCE E T P R E V O Y A N C E

RECETTES

Articles b u d g é t a i r e s

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

Recouvrement de secours
Invordering der hulpverleningen

13.310.000

9.494.016

Service Médico-Social des Assistés . . .
Medico-Sociale Dienst der ondersteunden

14.000.000

18.542.168

41.825.001

38.150.577

8.600.000

10.246.946

77.735.001

76.433.707

Begrotingsartikels

H é b e r g e m e n t malades dans établissements de l a C . A . P
Herberging zieken in instellingen van
de C . O . O .
H é b e r g e m e n t malades dans établissements n'appartenant pas à l a C . A . P .
Herberging zieken in instellingen niet
van de C . O . O .
Totaux

Totalen

— 427 —

(23 février

1970)

Vif. — O N D E R S T A N D E N V O O R Z O R G
ONTVANGSTEN

Sommes
irrécouvrables
Oninbare
gelden

13.31

Droits réels
Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes
réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

32.844

9.461.172

7.384.993

2.076.179

138.015

18.404.153

8.452.818

9.951.335

195.702

37.954.875

28.596.178

9.358.697

73.619

10.173.327

5.050.268

5.123.059

440.180

75.993.527

49.484.257

26.509.270

(23 februari 1970)

— 428

ASSISTANCE ET

—
PREVOYANCE

DEPENSES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

Secours
Hulpverleningen

71.860.000

70.051.401

Service Médico-Social des Assistés . . .
Medico-Sociale Dienst der ondersteunden

33.800.000

37.705.338

77.595.000

70.296.767

Frais d'hospitalisation dans des établissements n'appartenant pas à la
C.A.P
Hospitalisatiekosten in instellingen die
niet aan de C . O . O . toebehoren

51.500.000

54.077.177

Frais d'Administration
Administratiekosten

37.665.000

30.148.439

272.420.000

262.279.122

Articles budgétaires
Begrotingsartikels

Frais occasionnés par malades traités
dans des établissements de l a C .
A.P
Onkosten veroorzaakt door zieken behandeld in instellingen van de C .
O.O.

Totaux — Totalen

_

429

—

(23 février

1970)

ONDERSTAND E N V O O R Z O R G
UITGAVEN

Crédits
à transférer
à l'exercice
suivant

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

1.896.474

70.051.401

87.875

2.232.732

37.705.308

6.138.070

70.296.767

30.919.642

54.077.177

2.577.177

Kredieten
over te dragen
naar het volgend
dienst jaar

Insuffisance
de crédit
Ontoereikend
krediet

38.217.875

50.042.443
7.695.362

29.766.382

382.057

178.801

261.897.065

382.057

39.901.565

VIII. — PENSIONS E T SERVICE SOCIAL D U PERSONNEL
VIII. — PENSIOENEN E N SOCIALE DIENST V A N H E T PERSONEEL
RECETTES — ONTVANGSTEN

Totaux :
Totalen :

Evaluation
du budget

Droits
constatés

Sommes
irrécouvrables

Raming van
de begroting

Vastgestelde
rechten

Oninbare
gelden

177.821.500

186.245.572

177.821.500

186.245.572

Droits réels

Recouvrements
effectués

Recettes
réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten te
rechtvaardigen
op de volgende
rekening

Reële rechten

Uitgevoerde
invorderingen

—

186.245.572

185.752.909

492.663

—

186.245.572

185.752.909

492.663

RECETTES — O N T V A N G S T E N

otaux :
btalen :

Evaluation
du budget

Droits
constatés

Sommes
irrécouvrables

Raming van
de begroting

Vastgestelde
rechten

Oninbare
gel den

53.400.000

57.820.893

53.400.000

57.820.893

Droits réels

Recouvrements
effectués

Recettes
réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten te
rechtvaardigen
op de volgende
rekening

Reële rechten

Uitgevoerde
invorderingen

35

57.820.893

56.622.251

2.158.388

35

57.820.893

56.622.251

2.158.388

DEPENSES — UITGAVEN

Totaux :
Totalen :

Allocations
budgétaires

Dépenses
engagées

Crédits
sans emploi

Paiemenls
effectués

Begrotingstoelagen

Vastgelegde
uitgaven

Ongebruikte
kredieten

Uitgevoerde
betalingen

Crédits
à transférer
à l'exercice
suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

53.400.000

59.272.506

1.046.031

59.272.506

—

6.918.537

53.400.000

59.272.506

1.046.031

59.272.506

—

6.918.537

RECETTES — ONTVANGSTEN

Totaux :
Totalen :

NI

Evaluation
du budget

Droits
constatés

Sommes
irrécouvrables

Raming van
de begroting

Vastgestelde
rechten

Oninbare
gelden

40.326.000

39.345.896

40.326.000

39.345.896

Droits réels

Recouvrements
effectués

Recettes
réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten te
rechtvaardigen
op de volgende
rekening

Reële rechten

Uitgevoerde
invorderingen

2.637

39.343.259

37.184.871

2.158.388

2.637

39.343.259

37.184.871

2.158.388

DEPENSES — UITGAVEN

Totaux :
Totalen :

Allocations
budgétaires

Dépenses
engagées

Crédits
sans emploi

Paiements
effectués

Regrotingstoelagen

Vastgelegde
uitgaven

Ongebruikte
kredieten

Uitgevoerde
betalingen

Crédits
à transférer
à l'exercice
suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

13.497.000

13.346.321

828.348

12.070.494

1.275.827

677.669

13.497.000

13.346.321

828.348

12.070.494

1.275.827

677.669

4^

RECETTES — O N T V A N G S T E N

Totaux :
Totalen :

Recouvrements
effectués

Recettes
réalisables
à justifier au
compte suivant

Evaluation
du budget

Droits
constatés

Sommes
irrécouvrables

Raming van
de begroting

Vastgestelde
rechten

Oninbare
gelden

1.285.001

2.995.657

—

2.995.657

—

2.995.657

1.285.001

2.995.657

—

2.995.657

—

2.995.657

Droits réels
Reële rechten

Uitgevoerde
invorderingen

Realiseerbare
ontvangsten te
rechtvaardigen
op de volgende
rekening

DEPENSES — U I T G A V E N

Totaux :
Totalen :

Crédits
à transférer
à l'exercice
suivant

Insuffisance
de crédit

Allocations
budgétaires

Dépenses
engagées

Crédits
sans emploi

Paiements
effectués

Begrolingstoelagen

Vastgelegde
uitgaven

Ongebruikte
kredieten

Uitgevoerde
betalingen

1.627.000

2.395.637

367

2.395.637

769.004

1.627.000

2.395.637

367

2.395.637

769.004

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

•4^

(23 februari 1970)

— 438 —

X I I . — SUBSIDES E T DROITS
RECETTES

Articles budgétaires
Begrotingsartikels

Donations faites par
naires de terrains
Schenkingen gedaan
verkrijgenden van
grafplaatsen

les concessionpour sépultures.
door de rechtterreinen voor

Subside de l a V i l l e pour couvrir l'insuffisance des ressources de l a
C.A.P
Toelage van de Stad om de ontoereikendheid van de inkomsten van
de C . O . O . te dekken

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

800.000

1.346.243

245.004.773

275.922.997

14.578.000

14.541.455

260.382.773

291.810.695

Subsides pour couvrir l'insuffisance
des ressources des établissements
Toelagen o m de
ontoereikendheid
van de inkomsten van de ziekenhuisinstellingen te dekken
Subside pour couvrir l'insuffisance
des ressources des établissements
Toelage o m de ontoereikendheid van
de inkomsten van de onderwiisinstellingen te dekken
Totaux — Totalen

_

439 —

(23 février

1970)

XII. — T O E L A G E N E N R E C H T E N
ONTVANGSTEN

Sommes
irrécouvrables
Oninbare
gelden

30.918.224

Droits réels
Reële rechten

Recouvrements
effectués

Uitgevoerde
invorderingen

1.346.243

901.009

245.004.773

245.004.773

260.892.471

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

445.234

14.541.455

14.541.455

30.918.224

Recettes
réalisables
à justifier au
compte suivant

245.905.782

14.986.689

(23 jebruari 1970)

— 440

RECAPITULATION

—

DU BUDGET

ORDINAIRE

RECETTES

Articles budgétaires
Begrotingsartikelen

Solde des exercices antérieurs
Saldo van de vorige dienstjaren
Assistance et P r é v o y a n c e
Onderstand en V o o r z o r g
Pensions et Service social
Pensioenen en Sociale Dienst
Administration générale
Algemene administratie

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

124.977.812

165.180.237

77.735.001

76.433.707

177.821.500

186.245.572

53.400.000

57.820.893

40.326.000

39.345.896

1.285.001

2.995.657

260.382.773

291.810.695

25.240.000

32.093.806

16.212.829

16.281.952

Eigenbezit
Divers
Allerlei
Subsides et Droits
Toelagen en Rechten
Etablissements hospitaliers ne faisant
pas l'objet d'un budget spécial ...
Yerpleeginstellingen die niet deel uitmaken van een spéciale begroting
Service Médico-Social .
Medisch-Sociale Dienst

•

Totaux — Totalen

777.380.916

868.208.415

_

441

—

SAMENVATTING V A ND E GEWONE

(23

février

1970)

BEGROTING

ONTVANGSTEN

Sommes
irrécouvrables
Oninbare
gelden

Droits réels

Recouvrements
effectués

Recettes
réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

Reële rechten

Uitgevoerde
invorderingen

8.829.764

156.350.473

88.900.804

67.449.669

440.180

75.993.527

49.484.257

26.509.270

186.245.572

185.752.909

492.663

35

57.820.858

56.622.251

1.198.607

2.637

39.343.259

17.184.871

2.158.388

—

2.995.657

2.995.657
30.918.224

260.892.471

245.905.782

14.986.689

40.825

32.052.981

25.989.672

6.063.309

16.281.952

16.281.952

827.976.750

706.122.498

•

40.231.665
;

'

121.854.252

.? jebruari

1970)

—

442

—

DEPENSES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

Solde des exercices a n t é r i e u r s
Saldo van de vorige dienstjaren

101.365.587

137.829.321

Assistance et P r é v o y a n c e
Onderstand en V o o r z o r g

272.420.000

262.279.122

Pensions et Service social
Pensioenen en Sociale Dienst

177.821.500

186.231.012

Administration générale
Algemene administratie

53.400.000

59.272.506

Patrimoine
Eigenbezit

13.497.000

13.346.321

1.627.000

2.395.637

125.859.000

128.382.246

Service Médico-Social
Medisch-Sociale Dienst

16.212.829

16.659.428

Subsides aux établissements d'enseignement
Toelagen aan de onderw ijsinstellingen

14.578.000

14.541.455

776.780.916

820.937.048

Articles b u d g é t a i r e s
Begrotingsartikebn

Divers
Allerlei
Etablissements ne faisant pas l'objet
d'un budget spécial
Instellingen die niet deel uitmaken
van een spéciale begroting

Totaux — Totalen

—

443

—

(23 février

1970)

UITGAVEN

fi

Crédits
à transférer
à l'exercice
suivant

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

3.076.838

91.277.427

46.551.894

39.540.572

50.042.443

261.897.065

382.057

39.901.565

514.662

186.231.012

8.924.174

1.046.031

59.272.506

6.918.537

828.348

12.070.494

367

2.395.637

2.272.727

126.056.771

741.453

16.659.428

104.487

58.627.356

755.860.340

1.275.827

Insuffisance
de crédit

677.669
769.004

2.325.475

4.795.973

1.188.052

14.541.455

67.942

65.076.708

102.783.488

(23

februari 1970)

— 444 —

EVOLUTION DES COMPTES
D U B U D G E T ORDINAIRE DES SERVICES
ET ETABLISSEMENTS D E L A C.A.P.
A L'EXCLUSION DES HOPITAUX
A . Etablissements divers.
L'insuffisance des recettes de ces établissements est en augmentation de 10,16 % par rapport au compte de 1967. Cette
insuffisance varie suivant l'établissement et l a nature des pensionnaires hébergés :
En plus En moins
Maison de Retraite de l'Infirmerie .
Fondation Pachéco
Fondations Réunies
Cité Jouët-Rey

.

.

8,55 %

—

—

7,57 %

22,64 %

—

1,34 %

—

Home Juliette Herman

12,43 %

—

Home « N o s G a r ç o n s »

15,38 %

—

7,35 %

—

Institut dentaire

Eastman

B . Services divers.
1) Assistance

et prévoyance

:

L'excédent des dépenses sur les recettes est en diminution
de 0,05 % en 1968 par rapport à l'année 1967.
Cette situation quasi stationnaire résulte des facteurs suivants :
a) les secours aux indigents ont diminué de 0,52 % alors
que les récupérations ont diminué de 31,61 % ;
b) le service médico-social des assistés (soins à domicile
et soins aux malades ambulants dans les établissements
hospitaliers) est en augmentation de 16,74 % ; les récupérations ont augmenté de 33,99 % ;
c) la charge de l'hébergement de malades dans les hôpitaux relevant de la C . A . P . de Bruxelles est en augmentation de 9,34 % ;

—

445 —

(23 février

1970)

EVOLUTIE V A NDE REKENINGEN
V A N DE GEWONE BEGROTING V A ND E DIENSTEN
E N I N S T E L L I N G E N V A N D E C.O.O.
MET UITSLUITING V A N D E Z I E K E N H U I Z E N
A . Verschillende instellingen.
De ontoereikendheid van de ontvangsten van deze instellingen is verhoogd met 10,16 % i n vergelijking met de rekening
yan 1967. Deze ontoereikendheid verschilt volgens de instelling en de aard van de geherbergde kostgangers :
Meer
Rusthuis van de Infirmerie
8,55 %
Stichting P a c h é c o
—
Verenigde Godshuizen
22,64 %
Complex J o u ë t - R e y
1,34 %
Tehuis Juliette Herman
12,43 %
Tehuis « Onze Jongens »
15,38 %
Instituut voor Tandheelkunde Eastman . 7,35 %

Minder
—
7,57 %
—
—
—
—

B . Verschillende diensten.
1) Onderstand

en Voorzorg :

Het teveel van de uitgaven op de ontvangsten is in vermindering van 0,05 % i n 1968 vergeleken bij het jaar 1967.
Deze quasi stationnaire
faktoren :

toestand

volgt uit de volgende

a) de hulpverleningen aan de behoeftigen zijn gedaald
met 0,52 % en de terugwinningen zijn gedaald van
31,61 % ;
b) de medisch-sociale dienst der ondersteunden (verzorging
ten huize en verzorging aan niet-bedlegerige zieken in
verpleeginstellingen) is in stijging van 16,74 % ; de
terugwinningen zijn gedaald van 33,99 % ;
c) de last voor de herberging van de zieken in de instellingen behorende aan de C . O . O . van Brussel is in stijging
van 9,34 % .

(23 jelmutri

1970)

— 446 —

Cette augmentation doit être a t t r i b u é à la majoration
importante obtenue en 1968 pour le prix normal de la
j o u r n é e d'entretien dans les établissements hospitaliers,
en vertu de l'article 9 de l a l o i sur les h ô p i t a u x .
d) les frais résultant de l'hospitalisation et de l'hébergement dans les institutions n'appartenant pas à l a C A . P .
sont en diminution de 10,07 % ; les recettes sont en
diminution de 23,06 % . L a charge nette (dépenses
moins recettes) est en diminution de 6,41 % ;
e) frais d'administration : diminution de 13,23 % résultant du transfert des d é p e n s e s et des recettes afférentes
au fonctionnement du Service d'aide familiale au chapitre « Service Médico-Social des Assistés ».
2) Service médico-social

des hôpitaux

:

0&
0\

a

^
iji
0

B

ji
^
g

)\\è

Il s'agit d'un poste dont la charge est r é p a r t i e entre les
établissements.

flgtg
fol

Les dépenses de répartition se sont élevées à 13.045.101 F
en 1967 et à 13.404.392 F en 1968.

I

Il y a donc une augmentation de 389.291 F ou 2,75 % ,
chiffre qui peut être considéré comme normal pour un service de ce genre.

li
à
|

3) Pensions et service social du personnel :

!|f

Il s'agit d'un compte de répartition. L'augmentation de
10,66 % est normale ; les pensions suivent l'évolution des
traitements et salaires (index, e t c . ) . I l en est de m ê m e
pour les cotisations à la sécurité sociale.
4) Frais d'administration

générale (poste de répartition)

:

L'augmentation de 19,34 % conditionnée principalement
par l'évolution des traitements et salaires, peut être considérée comme normale.
5) Patrimoine :
L'excédent des recettes sur les dépenses est en diminution
de 12.35 % . Cela s'explique, d'une part, par l a majoration

—

447

(23 février

1970)

Deze stijging mag toegeschreven worden aan de belangrijke verhoging bekomen i n 1968 voor de normale
onderhoudsdag in de verpleeginstellingen, volgens het
artikel 9 van wet op de ziekenhuizen ;
d) de kosten voortvloeiend uit de verpleging en de herberging in instellingen die niet aan de C . O . O . behoren zijn
in daling van 10,07 % ; de ontvangsten zijn in daling
van 23,06 %. D e netto-last (uitgaven m i n ontvangsten)
is in daling met 6,41 % ;
e) administratiekosten : daling van 13,23 % voortspruitend uit de overbrenging van de uitgaven en de ontvangsten die betrekking hebben op de werking van de
Dienst voor Gezinshulp in het hoofdstuk « MedischSociale Dienst der Ondersteunden ».
2) Medisch-sociale

dienst der ziekenhuizen

:

Het gaat hier om een post waarvan de last verdeeld is onder de instellingen.
De verdelingsuitgaven zijn opgelopen tôt 13.045.101 F in
1967 en tôt 13.404.392 F in 1968.
E r is dus een stijging van 389.291 F of 2,75 % , cijfer dat
als normaal mag beschouwd worden voor een dienst van
die aard.
3) Pensioenen en sociale dienst van het personeel :
Het gaat hier om een verdelingsrekening. De stijging van
10,66 % is normaal ; de pensioenen volgen de evolutie
van de wedden en salarissen (index, enz...). Hetzelfde geldt
voor de betalingen van de maatschappelijke zekerheid.
4) Onkosten van algemeen beheer (verdelingspost) :
De verhogins van 19,34 % , vooral veroorzaakt door de
evolutie van^de wedden en de salarissen, kan als normaal
beschouwd worden.
5) Eigenbezit :
De overschot van de ontvangsten op de uitgaven is in
daling van 12,35 %. Dit verklaart zich, eensdeels, door

(23 jebruari 1970)

— 448 —

normale des traitements et salaires et des frais d'administration, d'autre part par la diminution des recettes :
fermages : —489.698 ;
intérêts de fonds publics : — 520.350.
Ceci est à imputer aux réalisations d'immeubles (78 millions 555.008 F) qui diminuent les fermages perçus et les
titres remboursés (45.035.011 F ) et non réinvestis, ce qui
diminue les intérêts de fonds publics.

_

449 —

(23 février

1970)

de normale stijging van de wedden en salarissen en van
de administratiekosten, anderdeels door de vermindering
van de ontvangsten :
pachtgelden : —489.698 F ;
interesten of openbare fondsen : — 520.350.
Dit is te wijten aan de verkoop van gebouwen (78 miljoen
555.008 F ) , hetgeen de geïnde pachtgelden en de terugbetaalde titels (45.035.011 F ) die niet terug geïnvesteerd
werden vermindert, en de vermindering meebrengt van de
interesten van openbare fondsen.

(23

februari 1970)

—

450

—

DEUXIEME PARTIE — TWEEDE

SERVICE

DEEL

EXTRAORDINAIRE

BUITENGEWONE

DIENST

1) L a situation de t r é s o r e r i e s'établit c o m m e suit :
D e toestand v a n de schatkist doet z i c h als volgt voor :
Recettes effectuées :
Uitgevoerde ontvangsten :
a) solde actif au 1-1-1968 .
aktief saldo op 1-1-1968

.

.

,

—

b) recettes afférentes aux exercices
antérieurs
ontvangsten afhangend van de vorige dienstjaren
c) recettes afférentes à l'exercice 1968
ontvangsten afhangend
van het
dienstjaar 1968

7.362.236

173.592.655

180.954.891
D é p e n s e s effectuées :
Uitgevoerde uitgaven :
a) exercices a n t é r i e u r s
vorige dienstjaren

22.035.934

b) exercice 1968
dienstjaar 1968

90.247.970
112.283.904

E x c é d e n t des recettes :
Overschot van de ontvangsten :

68.670.987

2) L a situation « é c r i t u r e s » est l a suivante :
D e toestand « boekingen » is de volgende :
Solde actif ou 1-1-1968
A k t i e f saldo op 1-1-1968
D r o i t s réels :
R e ë l e rechten :
a) exercices

antérieurs

20.892 901

—

451

—

(23

février

1970)

b) exercice 1968 :
dienstjaar 1968 :
— Patrimoine
Eigenbezit

124.098.207

— Régies, Etablissements hospital i e r s , etc
Régies, Ziekenhuisinstellingen,
enz.
— Recettes diverses . . .
Verschillende ontvangsten

15.929.696

.

75.791.578
.

215.819.481

D r o i t s réels :
R e ë l e rechten :

236.712.382

Encaissements au cours de l'exercice :
Inkasseringen i n de loop v a n het dienstjaar :
a) report du solde actif au 1-1-1968 . .
overbrenging v a n het aktief saldo op
1-1-1968
b) 1967 et antérieurs
1967 en vorige
c) 1968

—

7.362.236
.

.

.

.

173.592.655
180.954.891

T o t a l des c r é a n c e s restant à recouvrer :
Totaal van de te dekken schuldvorderingen :

55.757.491
=
=
=

DEPENSES ENGAGEES
VASTGELEGDE UITGAVEN
E n ce q u i concerne les d é p e n s e s e n g a g é e s en é c r i t u r e s , l a
situation d u budget extraordinaire se p r é s e n t e c o m m e suit :
Wat betreft de vastgelegde uitgaven i n boekingen, doet de
toestand v a n de buitengewone begroting z i c h als volgt v o o r :
a) exercice 1967 et antérieurs .
dienstjaar 1967 en vroegere
b) exercice 1968
dienstjaar 1968

.

.

.

47.395.698
113.441.764
160.837.462

(23 jebruari 1970)

— 452 —

Paiements effectués :
Uitgevoerde betalingen :
• ii exercice 1 9 6 7 et a n t é r i e u r s .
dienstjaar 1967 en vroegere

.

.

b) exercice 1968
dienstjaar 1 9 6 8

.

22.035.934
90.247.970
112.283.904

T o t a l des paiements restant à effectuer :
Totaal van de nog uit te voeren betalingen :

=

=

48.553.558
^
=

=

=

=

*
* -*
Parmi les postes les plus importants du service extraordinaire,
il faut citer :
Onder de bijzonderste posten van de buitengewone dienst,
zijn te vermelden :
Recettes :
Ontvangsten :
Vente des p r o p r i é t é s i m m o b i l i è r e s
V e r k o o p van on roerende eigendommen

78.555.008

Remboursement d'actions et réalisation d'obligations et
d'actions
Terugbetaling van akties en verwezenlijkingen van obligaties en akties
Recettes provenant des exercices a n t é r i e u r s . .
Ontvangsten voortkomende van vorige dienstjaren

.

.

Subsides de l'Etat, U . L . B . , etc., pour travaux divers .
Toelagen van de Staat, V . U . B . enz., voor verschillende
werken

45.035.011

20.892.901
15.929.696

D é p e n s e s engagées :
Vastgelegde uitgaven :
D é p e n s e s afférentes aux exercices a n t é r i e u r s .
Uitgaven afhangend van vroegere dienstjaren
Service

du

Linge

T innpnrli<»nct

.

.

.

47.395.698

9.876.885

(23

jebruari

454

1970)
BUDGET

—

EXTRAORDINAIRE

BUDGET

GENERAL

RECAPITULATION

DES RECETTES

Evaluation
du budget
Articles b u d g é t a i r e s
Begrotingsartikelen

Solde des exercices a n t é r i e u r s
Saldo van de vorige dienstjaren
Patrimoine
Eigenbezit
Divers
Allerlei
Subsides de l'Etat, etc. pour constructions hospitalières et acquisitions
Toelagen van de Staat, enz. voor ziekenhuisbouwwerken en aankopen
Totaux — Totalen

R a m i n g van
de begroting

Droits
constatés

U-;*"..:'
;

Vastgestelde
rechten

29.690.762

29.810.762

228.045.003

124.098.207

3.127.001

75.791.578

18.217.001

15.929.696

279.079.767

245.630.243

—
«t

455

BUITENGEWONE
ALGEMENE

IB

—

février

1970)

BEGROTING

BEGROTING

SAMENVATT1NG V A N DE ONTVANGSTEN

1
Sommes
l irrécouvrables
;

(23

Oninbare
gelden

8.917.861

8.917.861

Droits réels
Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes
réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

20.892.901

7.362.236

13.530.665

124.098.207

107.807.305

16.290.902

75.791.578

61.139.654

14.651.924

15.929.696

4.645.696

11.284.000

236.712.382

180.954.891

55.757.491

(23

februari 1970)

— 456

—

RECAPITULATION DES DEPENSES

Articles budgétaires
Begrotingsartikelen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

52.381.391

47.395.698

7.321.000

1.782.858

350.000

1.000

162.454.950

79.659.518

55.957.000

31.998.388

278.464.341

160.837.462

—

Saldo van de vorige dienstjaren
Eigenbezit
Divers
Allerlei
Subsides de l a C . A . P . aux établisseToelagen van de C . O . O . aan de verpleeginrichtingen
Services g é n é r a u x . —

Constructions

Algemene diensten. — A l l e r l e i bouwwerken en aankopen
Totaux — Totalen

— 457 —

(23 février

1970)

SAMENVATTING V A NDE UITGAVEN

Crédits
à transférer
à l'exercice
suivant

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Kredieten
over te dragen
naar het volgend
dienstjaar

4.985.693

22.035.934

25.359.764

5.881.773

1.107.858

675.000

349.000

1.000

93.511.544

79.659.518

27.146.243

9.479.594

131.874.253

112.283.904

Insuffisance
de crédit
Ontoereikend
krediet

343.631

10.716.112

22.518.794

3.187.631

48.553.558

14.247.374

(23

jebruari 1970)

—

458

—

C i - a p r è s , l a r é c a p i t u l a t i o n des subsides extraordinaires de
la C o m m i s s i o n d'Assistance p u b l i q u e aux é t a b l i s s e m e n t s hospitaliers et d'enseignement, faisant l'objet d ' u n budget spécial :
H i e r n a vindt U de samenvatting v a n de buitengewone toelagen v a n de C o m m i s s i e v a n O p e n b a r e O n d e r s t a n d aan de ziekenhuis- en onderwijsinstellingen die deel u i t m a k e n van een
s p é c i a l e begroting :

1967

Subside
Toelage
1968

H ô p i t a l Saint-Pierre
Sint-Pietersziekenhuis

36.566.596

41.673.463

H ô p i t a l Brugmann
Brugmannziekenhuis

33.125.065

25.847.207

1.110.164

815.358

12.335.393

7.475.103

414.406

920.517

1.779.976

768.905

1.983

47.829

549.337

1.066.462

Etablissements hospitaliers
Verpleeginrichtingen

Institut de Psychiatrie
Instituut voor Psychiatrie
Institut J . Bordet
Instituut J . Bordet
Fondation de Latour de Freins
Stichting de Latour de Freins
Sanatorium G . Brugmann
Sanatorium G . Brugmann
Service Médico-Social des H ô p i t a u x
Medisch-Sociale Dienst der Ziekenhuizen
Fondation H . Lambert
Stichting H . Lambert

Subside
Toelage

Service de gériatrie
Dienst voor gériatrie

307.901

Ecole d'Infirmières H ô p i t a l Saint-Pierre
Verpleegstersschool St-Pietersziekenhuis

198.315

284.633

Ecole d'Infirmières H ô p i t a l Brugmann ..
Verpleegstersschool Brugmannziekenhuis

713.560

452.140

86.794.795

79.659.518

0

1

—

459

—

(23 février

1970)

Les recettes et dépenses extraordinaires des établissements
hospitaliers faisant l'objet d'un budget spécial se trouvent
mentionnées audit budget.
De buitengewone ontvangsten en uitgaven van de ziekenhuisinstellingen die deel uitmaken van een spéciale begroting worden in voornoemde begroting vermeld.

*
**

TROISIEME PARTIE. — BUDGET POUR ORDRE.
DERDE DEEL. — BEGROTING VOOR ORDE.

Ce budget englobe les opérations
comptes d'ordre.

relatives aux divers

Deze begroting omvat de bewerkingen betreffende de verschillende rekeningen voor orde.

(23 februari 1970)

— 460 —

1. -— Section des fonds spéciaux
et comptes divers.
1. — Afdeling voor spéciale
fondsen
en verschillende rekeningen.

Fonds d'amortissement
Amortisatiefonds

Recettes

Dépenses

Ontvangsten

Uitgaven

802.249

802.249

4.005.789

4.005.789

6.046.000

6.046.000

131.806

131.806

87.324.714

87.324.714

1.343.564.222

1.343.564.222

888.481.074

888.481.074

2.330.355.854

2.330.355.854

Fonds de répartition des soins de
Verdelingsfonds van gezondheidszorgen
Fonds de répartition Institut G . EastVerdelingsfonds Institut G . Eastman
Fonds van de kinesitherapeuten
Legs et Fondations
Giften en Stichtingen
Comptes globaux des malades
Gezamenlijke rekeningen der zieken
Verschillende rekeningen

Totalen

2. — Service d'achat et d'exploitation.
2. — Aankoop en exploitatiedienst.

Il s'agit des services centralisés qui effectuent pour tous les
établissements gérés par la Commission des achats, des fournitures, des prestations diverses.
Het betreft hier gecentraliseerde diensten die voor aile i n stellingen beheerd door de Commissie aankooen. leverineen

—

461

—

(23 février

1970)

Recettes

Dépenses

Ontvangsten

Uitgaven

Centrale Electrique Hôpital Saint-Pierre
Elektrische Centrale St-Pietersziekenhuis

17.205.166

17.205.166

Centrale Electrique Hôpital Brugmann.
Elektr. Centrale Brugmannziekenhuis

16.310.377

16.310.377

Centrale Electrique Service du Linge ...
Elektrische Centrale Linnendienst

7.037.600

7.037.600

Centraux téléphoniques
Telefooncentrales

5.252.594

5.252.594

43.276.713

43.276.713

Garage central
Hoofdgarage

7.096.093

7.096.093

Magasin central
Hoofdmagazijn

17.913.835

17.913.835

Magasin d'habillement et de pansements
Magazjin voor kleding en verbanden

42.088.502

42.088.502

1.836.591

1.836.591

1.564.338

1.564.338

24.469.129

24.469.129

47.304

47.304

62.918.078

62.918.078

58.673.427

58.673.427

305.689.747

305.689.747

Blanchisserie
Wasserij

Beddegoed
Hoofdapotekerij
Werken in beheer
Verwarmingshout
Pharmacie de l'Hôpital Univ. St-Pierre
Apotheek van het Universitair St-Pietersziekenhuis
Pharmacie de l'Hôpital Univ. Brugmann
Apotheek van het Universitair Brugmannziekenhuis

R E C A P I T U L A T I O N G E N E R A L E DES C O M P T E S
ALGEMENE SAMENVATTING DER REKENINGEN
Recettes
(Recouvrements
effectués)

Dépenses
(Paiements
effectués

Ontvangsten
(Uitgevoerde
invorderingen)

Uitgaven
(Uitgevoerde
betalingen)

706.122.498

755.860.340

180.954.891

112.283.904

2.330.355.854

2.330.355.854

305.689.747

305.689.747

3.523.122.990

3.504.189.845

Excédent des
recettes

Excédent des
dépenses

Overschot der
ontvangsten

Overschot der
uitgaven
49.737.842

vone dienst
4^

68.670.987

On

:engewone dienst
ds pour ordre .,
dsen voor orde
ices d'achat et d'exploitation ...
koop en exploitatiediensten
Totaux — Totalen
édent des recettes
rschot der ontvangsten

—

68.670.987

18.933.145
3.523.122.990

3.523.122.990

49.737.842
18.933.145

68.670.987

68.670.987

•se?» W

—

I. —
I. —

463

RECETTES

B- — Budget extraordinaire .
Buitengewone begroting

(23

février

1970)

IRRECOUVRABLES

ONINBARE

A . — Budget ordinaire
Gewone begroting

—

ONTVANGSTEN
40.231.665
8.917.861
49.149.526

IL —

MOUVEMENTS

DU PORTEFEUILLE

IL — S C H O M M E L I N G V A N D E P O R T E F E U I L L E
L ' e x a m e n des mouvements d u portefeuille de notre C o m mission d'Assistance p u b l i q u e fait a p p a r a î t r e les o p é r a t i o n s
mentionnées ci-après :
Het onderzoek van de veranderingen v a n de portefeuille
van onze C o m m i s s i e van O p e n b a r e O n d e r s t a n d doet hiernavermelde verrichtingen u i t k o m e n :
a) Patrimoine propre :
Eigenbezit :
1) Nouveaux placements en fonds publics pour une
valeur nominale de
Nieuwe plaatsingen in openbare fondsen voor een
nominale waarde van
2) Sorties par remplacement de fonds publics pour
une valeur nominale de
Uitgaven door vervanging van openbare fondsen
voor een nominale waarde van

2.815.620

44.262.320

3) 157 actions de 4 sociétés sont sorties du patrimoine pour conversion en fonds publics .
157 akties van 4 verenigingen zijn omgezet van
eigenbezit tôt openbare fondsen.
b) Dotations spéciales :
Spéciale schenkingen :
1) Nouveaux placements en fonds publics pour une
valeur nominale de
Nieuwe plaatsingen in openbare fondsen voor een
— -—1~

van

6.977.000

(23

februari 1970)

—

464

—

2) Sorties pour remboursement de fonds publics
pour une valeur nominale de
Uittrekkingen voor terugbetaling van openbare
fondsen voor een nominale waarde van

TABLEAU
TABEL

DES OPERATIONS D E
DU COMPTE DE
1968

7.001.746

CLOTURE

V A N DEAFSLUITINGSBEWERKINGEN
V A N D E R E K E N I N G V A N 1968

A . — L e livre j o u r n a l de son R e c e v e u r a é t é c l ô t u r é comme
suit au 11 a o û t 1969 ;
A . — H e t joernaalboek v a n haar Ontvanger w e r d als volgt
afgesloten op 11 augustus 1969 :
1) Recettes en 1968 :
Ontvangsten i n 1968 :
Budget ordinaire
Gewone begroting

706.074.669

Budget extraordinaire
Buitengewone begroting

180.954.891

Budget pour ordre
Begroting voor orde
Service d'achat et d'exploitation .
A a n k o o p - en uitbatingsdienst

2.330.355.854
.

305.689.747
3.523.076.161

2) Dé pe ns es de 1968 :
Uitgaven van 1968 :
Budget ordinaire
Gewone begroting

755.812.511

Budget extraordinaire
Buitengewone begroting

112.283.904

Budget pour ordre
Begroting voor orde
Service d'achat et d'exploitation .
A a n k o o p - en uitbatingsdienst

2.330.355.854
.

305.689.747
3.504.142.016

—

465 —

(23 février

1970)

3. Etablissements hospitaliers :
Verpleeginstellingen :
Recettes
Ontvangsten

824.938.508

Dépenses
Uitgaven

1.649.797.703
824.859.195
Solde passif - Passief saldo :

805.926.050

4. Service Médico-Social des hôpitaux :
Medisch-Sociale Dienst der ziekenhuizen :
Budget extraordinaire
Buitengewone begroting
Recettes
Ontvangsten

47.829

Dépenses
Uitgaven

47.829

Solde passif - Passief saldo :

805.926.050

5. Compte de liquidation :
Likwidatierekening :
Recettes
Ontvangsten

72.917.938

Dépenses
Uitgaven

77.543.838
Solde passif - Passief saldo :

4.625.900

Solde passif - Passief s a l d o :

810.551.950

6. Etablissements d'enseignement :
Onderwijsinstellingen :
Recettes

13.198.107

Ontvangsten
~,
Dépenses
Uitgaven
Solde passif -

Passief saldo :

_
60.612.734

™ w _

Passief saldo :

871.164.684

.

73.810.841

(23 februari 1970)

— 466 —

7. Hors compte :
Buiten rekening :
M a i s o n des Aveugles
Blindenhuis
Refuge Sainte-Gertrude
St-Geertruidgesticht
Refuge « A u x Ursulines » .
Rusthuis « A u x Ursulines »

.

.

.

Recettes
Ontvangsten

87.561.810

Dépenses
Uitgaven

87.561.810

Solde passif - Passief saldo:

871.164.684

8. Opérations relatives à l'exercice 1969 :
Bewerkingen betreffende het dienstjaar 1969 :
Recettes
Ontvangsten

1.416.359.077

Dépenses
Uitgaven

1.126.947.277
Solde actif-Aktief

saldo:

289.411.800

Solde passif — Passief saldo :

581.752.884

B . — L'encaisse à l a date de c l ô t u r e d u 11 a o û t 1969 se
d é c o m p o s e comme suit :
B . — H e t i n kas op de sluitingsdatum v a n 11 augustus 1969
verdeelt zich als volgt :
Ecritures restant à régulariser .
Nog te régulariseren boekingen

.

.

Provisions
Provisies

38.091.150

Frais d'assignations
Assignatieonkosten
Société Générale

de Banque (Subi) .

1.035
20.715.195

—

467

—

Chèques postaux
Postrekeningen

(23 février

1970)

27.968.458

Chèques postaux (extrait)
Postrekeningen (uittreksel)

9.187.583

Crédits aux établissements
Kredieten aan instellingen

18.395.723

Crédit communal - compte courant .
Gemeentekrediet - lopende rekening

.

3.517.006

Crédit communal - C o m p t e h ô p i t a u x .
Gemeentekrediet - Ziekenhuisrekening

118.143.281

Banque Nationale
Nationale Bank

391.253

Crédit C o m m u n a l H . S . P
Gemeentekrediet S.P.Z.

216.759.418

Crédit C o m m u n a l H . B
Gemeentekrediet B . Z .

179.943.291

Crédit C o m m u n a l I.P
Gemeentekrediet I.P.

23.514.986

Crédit C o m m u n a l I.B
Gemeentekrediet I . B .

36.319.317

Crédit C o m m u n a l L . F
Gemeentekrediet L . F .

9.379.575

Crédit C o m m u n a l I.B
Gemeentekrediet I.B.

8.529.976

Crédit C o m m u n a l H . S . P . extra
Gemeentekrediet S.P.Z.
»

.

.

.

Crédit C o m m u n a l H . B .
Gemeentekrediet B Z .

»
»

. . .

1.445.931

Crédit C o m m u n a l I.B.
Gemeentekrediet I.B.

»
»

. . .

1.158.917

Crédit C o m m u n a l F . L .
»
• • •
Gemeentekrediet S.L.
»
C h è q u e s post. h ô p i t a u x (extr. de compte)
Postch. ziekenhuizen (rekeninguittreksel)
Soldes à régulariser : —

186.546

27.499
1.545.010
715.221.150

Te regulariseren saldo's :
Solde passif (écriture reprise ci-dessus) :

—581.752.884

Passief saldo van boeking (hierboven hernomen) :
133.468.266

(23 jebruari 1970)

— 468 —

Justification de l'encaisse réelle au 11 août 1969 :
Rechtvaardiging van het werkelijk in kas op 11 augustus 1969 :
Espèces
Baargeld
Chèques postaux (extr. de compte) .
Postrekening (uittr. van rekening)

523.346
.

Crédit communal (F. A . )
Gemeentekrediet (A.F.)

9.187.583
6.517.969

Banque de la Société Générale (Sub 5) .
Générale Bankmaatschappij (sub 5)

92.607.334

Paiements faits (mandats à émettre)
.
Gedane betalingen (af te geven mandaten)

22.470.004

Chèques postaux hôpitaux
Postchecks ziekenhuizen
Chèques post. hôpitaux (extr. de compte)
Postch. ziekenhuizen (rekeninguittreksel)
Crédit Communal F . L
Gemeentekrediet L . S .

617.010
1.545.010
10
133.468.266

—

469 —

(23

février

Comptes spéciaux
des Etablissements hospitaliers

Spéciale rekeningen
van de verpleeginrichtingen

(23

februari 1970)

— 470

1. — H O P I T A L
I. _

—

SAINT-PIERRE

C O M P T E D ' E X P L O I T A T I O N 1968
RECETTES

ORDINAIRES

Evaluation
du budget

Droits
constatés

Begrotingsartikelen

R a m i n g van
de begroting

Vastgestelde
rechten

Droits constatés des exercices clos .
Vastgestelde rechten van de afgesloten dienstjaren

127.218.639

128.088.490

M a l i exercice 1967
Nadelig saldo dienstjaar

113.922.699

Articles budgétaires

1967

Recouvrements « frais d'hospitalisation »
Invorderingen « verpleegkosten »
Verschillende ontvangsten
Remboursement

des

frais

de

249.505.200

266.800.667

36.150.000

38.269.668

fonc-

Terugbetaling van de werkingskosten

70.338.000

S u p p l é m e n t au prix de j o u r n é e - p r o Biibetaling bij de dagprijs- medische
promotie

19.836.000

Remboursement des traitements alloués au personnel médical
Terugbetaling van de wedden toegekend aan het medisch personeel
Totaux — Totalen

19.982.796

27.973.615

616.970.538

481.115.236

— 471 —

(23 février

1970)

1. — S I N T - P I E T E R S Z I E K E N H U I S
I. — U I T B A T I N G S R E K E N I N G 1968
GEWONE ONTVANGSTEN

Sommes

Recouvrements
effectués

Recettes réalisables
à justifier au
compte suivant

irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

127.935.002

118.359.786

9.575.216

266.800.667

119.673.617

147.127.050

38.268.976

37.605.676

663.300

19.982.796

9.662.923

10.319.873

27.973.615

27.973.615

480.961.056

313.275.617

153.488

692

154.180

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

167.685.439

(23 jebruari

1970)

—

472

—

00DEPENSES

ORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

241.116.338

241.116.338

11.960.000

12.292.315

247.956.000

249.819.147

80.500.000

75.257.312

Charges financières
F i n a n c i ë l e lasten

5.726.000

7.187.867

Approvisionnements
Voorraden

93.000.000

108.488.863

Articles budgétaires
Begrotingsartikelen

Excédent des dépenses sur les recette (exercice précédent)
Overschot van de uitgaven op de i n komsten (vorige dienstjaren)
Dépenses afférentes aux exercices antérieurs
Uitgaven die betrekking hebben op
vorige dienstjaren
Traitements et salaires
Wedden en salarissen
Dépenses de fonctionnement
Werkingsuitgaven

19.896.759

Transfert de la promotion médicale .
Overbrenging van de medische promotie
Totaux — Totalen

680.258.338

714.058.601

473

(23 février 1970)

v..l WONE UITGAVEN

mploi

Paiements
effectués

igcbruikic
tredietcn

Uitgevoerde
betalincen

Crédits
à transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgcnd
dienstjaar

Insuffisance
de crédit
()ntoereikend
krediet

16.338

473.857

12.292.315

806.172

9.319.018

249.819.147

11.182.165

6.660.440

75.257.312

1.417.752

488.292

7.187.867

1.950.159

108.488.863

15.488.863

19.896.759

19.896.759

? 14 058.601

50.741.870

' *. »•(

(23

februari 1970)

— 474

—
I

RECETTES

EXTRAORDINAIRES

Articles budgétaires

Evaluation
du budget

Droits
constatés

Begrotingsartikelen

R a m i n g van
de begroting

Vastgestelde
rechten

Subsides extraordinaires de l a C . A . P .
Buitengewone toelagen van de C . O . O .

78.409.750

41.673.463

78.409.750

41.673.463

DEPENSES

EXTRAORDINAIRES

Articles budgétaires

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

78.409.750

41.673.463

78.409.750

41.673.463

-

•

Begrotingsartikelen

Dépenses diverses
Verschillende uitgaven

—

475

BUITENGEWONE

Sommes
irrécouvrables

Oninbare gelden

Droits réels

—

(23

février

1970)

ONTVANGSTEN

Recouvrements
effectués

Reële rechten

Uitgevoerde
invorderingen

41.673.463

41.673.463

41.673.463

41.673.463

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

BUITENGEWONE UITGAVEN

.

Crédits
à transférer à
l'exercice suivant

Insuffisance
de crédit

Crédits
Sans emploi

Paiements
effectués

Ongebruikte

kredieten

Uitgevoerde
betalingen

48.180.243

41.673.463

11.443.956

48.180.243

41.673.463

11.443.956

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

(23

jebruari 1970)

—

476

—

i
RECETTES POUR

Articles b u d g é t a i r e s
Begrotingsartikelen

ORDRE

Evaluation
du budget
R a m i n g van
de begroting

Droits
constatés
Vastgestelde .;.
rechten

*

Recettes pour ordre
Ontvangsten voor orde

DEPENSES POUR

Articles b u d g é t a i r e s
Begrotingsartikelen

D é p e n s e s pour ordre
Uitgaven voor orde

427.366

427.366

427.366

427.366

ORDRE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

427,366

427.366

427.366

427.366

— 477 —

(23 février

ONTVANGSTEN VOOR

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Crédits
Sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

ORDE

Recouvrements
effectués
Uitgevoerde
invorderingen

UITGAVEN VOOR

1970)

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

ORDE

Crédits
à transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

(23 jebruari 1970)

— 478 —

II. — C O M P T E D E L I Q U I D A T O N 1968
RECETTES

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

62.384

Exercice 1962
Dienstjaar
»

1963

»

1964

—

103.921
729.283

»

1965

6.820.896

»

1966

17.408.736

Totaux — Tôt al en

—

25.125.220

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

DEPENSES

—

25.016.442

—

25.016.442

_

479 —

(23

février

1970)

II. — L I K W I D A T I E R E K E N I N G 1968
ONTVANGSTEN

Recouvrements
effectués

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

2.569

Uitgevoerde
invorderingen

59.815

20.541

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening
39.274

14.494

89.427

17.756

71.671

31.263

698.020

563.706

134.314

54.859

6.766.037

5.273.019

1.493.018

5.593

17.403.143

14.902.563

2.500.580

108.778

25.016.442

20.777.585

4.238.857

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

25.016.442
25.016.442

Crédits
à transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

RECAPITULATION

oits constatés
stgestelde rechten

Ordinaire

Extraordinaire

Pour ordre

Gewone

Buitengewone

Voor orde

481.115.236

rimes irrécouvrables
inbare gelden

SAMENVATTING

427.366

41.673.463

154.180

Compte
liquidation
Likwidatierekening

Totaux
Totalen

23.125.220

548.341.285

108.778

262.958

}its réels
Me rechten

480.961.056

41.673.463

427.366

25.016.442

548.078.327

:ouvrements
orderingen

313.275.617

41.673.463

427.366

20.777.585

376.154.031

mettes réalisables
aliseerbare ontvangsten

167.685.459

4.238.857

171.924.296

«

—

—

l

A
2~w .

ùtmem

**********.,

i i <

NO
sa

4^
oo
O

427.366

3.1

25.220
I 08.778

. 3 <% <-,

àstgelegde mfgaven
Paiements effectués . . .

714.058.601

41.673.463

427.366

25.016.442

781.175.X72

litgevoerde betalingen
—

—

—

714.058.601

41.673.463

427.366

25.016.442

781.175.872

480.961.056

41.673.463

427.366

25.016.442

548.078.327

^astgelegde uitgaven
4^

ieële rechten

OO

233.097.545

233.097.545
lckort boekingen — Nadelig
saldo
Paiements effectués
Uitgevoerde betalingen

714.058.601

41.673.463

427.366

25.016.442

78 1.175.872

Recouvrements
lnvorderingen

313.275.617

41.673.463

427.366

20.777.585

376.154.031

Excédent de dépenses
Meeruitgaven

400.782.984

4.238.857

405.021.841
SO

\1

COMPTE ANALYTIQUE — ANALYTISCHE REKENING
I. — BILAN — B A L ANS
PASSIF — PASSIEF

ACTIF — A K T I E F
Dotation
Schenkingen

aleurs immobilisées :
'astgelegde waarden :
87.551.000

- Terrains
Gronden
- Immeubles
Gebouwen

196.036.402

- Matériel d'équipement médical
Materieel voor medische uitrusting
- Matériel d'équipement non médical et
mobilier
Materieel voor niet-medische uitrusting
en meubilair

98.567.965

Amortissements
Afschrijvingen

82.726.636

Réserve (Fonds d'Amortissement)
Reserve (Delgingsfonds)

- Gros travaux et entretien
Grote werken en onderhoud
- Travaux en cours

4.084.108
17.127.678

Aan gang zijnde werken
1«

,

o n ï v i i '
l i e H

t « . . .

'

1

* '

0

"

s

•

• ' \

«

H

t

' , •

\ \

. . . . . .

"

.

"

I *****

— Subside d'équipement
Uitrustingstoelage

a

u

i

T<2O

Avance de trésorerie
Kasvoorschot
D û pour amortissements
Tegoed voor afschrijvingen

437.500.125

41.673.463

161.852.233

4^

00

418.699

405.021.841

692.653

«

"-«"ugsroelage

Afschrijvingen
3

*

I

»»••».

-

M I M V II

' \*

V « H'i

.

** *

.. i.v.

»- « » \

Caisse
K.is

( l.cnts

J

-ft73.463

.6..H52.233

«

418.699

A recevoir pour amortissements
le ontvangGH voor afschrijvingen

4

616.648

Immobilisés accordés
I oegekende vaste kapitalen

964.030

171.924.296

Klantcn
Perles eX0rClC€8 antérieurs

239.107.630

Vcrlies vorige dienstjaren
Résultat exercice 1968

143.321.749

U i i s l a g dienstjaar 1968
Valeurs des amortissements des immobilisés amortis
Waarde van de atsehrijvingen van de
middelen

afgeschreven vastgelegde
R é g u l a r i s a t i o n de subsides

de fonction-

nement de 1964 à 1966

Régulariserez)
van

van de
1964 tôt 1966

964.030

52.231

werkingstoelagen

Augmentation du solde déficitaire 1967
Stijging van het tekortsluitend saldo

11.443.08 )
e

1967
1.055.089.117

1.055.089.117

NI

A I < I I 1 ». I V • ' ' > " V ' I « ' I l I > V. • I ' V- ' ' I J. S \J\J ••••••Ontvangsten
••• • -»- • " 1 ^1968
.^ ^

Werkingskosten 1968
Amortissements 1968
Afschrijvingen 1968

Dépenses exercices antérieurs
Uitgaven vorige dienstjaren

32.017.949

Recettes des exercices antérieurs à 1967
Ontvangsten van dienstjaren voor 1967

13.560.609

Subside de fonctionnement de 1962 et
1963
Werkingstoelage van 1962 en 1963
Solde exercice 1968
Saldo dienstjaar 1968

Irrécouvrables de l'exercice 1967
Niet invorderbare bedragen van het
dienstjaar 1967

153.488

Dépenses relatives à l'exercice 1967 ...
Uitgaven betreffende het dienstjaar
1967

12.184.452

13.491.315

se
^

17.063
143.321.749
4^

Recettes relatives à 1967
Ontvangsten aangaande 1967

894.851

Régularisation des subsides de fonctionnement de 1964 à 1966
Regulariseren der
werkingstoelagen
van 1964 tôt 1966
Augmentation du solde déficitaire de
1967
Verhoging van het tekortsluitende saldo van 1967

52.231

11.443.089

489.865.437

489.865.437

«

mm***

00

1 2..1

~7

«4.

.452

R

égularisaiion

^ = »r»

1964

t<>,

dex ^ , , K

1

9

f

'

f

;

wc,

ku^s^K-iag^

-^2.23 1

HI.
COMPTE D E PERTES E T PROFITS (exercices antérieurs)
ill. _ WINST- E N VERLIESREKENING (vorige dienstjaren)
CREDIT — CREDIT

DEBIT — DEBET
Dépenses des exercices 1964 à 1966 .
Uitgaven van de dienstjaren 1964 tôt
1966
Irrécouvrables des exercices 1962 à
1966
Niet invorderbare bedragen van de
dienstjaren 1962 tôt 1966
Restitution de subsides de fonctionnement
Terugbetaling van werkingstoelagen

3.964.445

108.778

9.487.386

11 560 £0Q

Recettes des exercices 1964 à 1966 ...
Ontvangsten van de dienstjaren 1964
tôt 1966
Subside de fonctionnement pour les
exercices 1962 à 1967
Werkingstoelage voor de dienstjaren
1962 tôt 1967
Régularisation du subside de fonctionnement de 1964 à 1966
Regularisatie van de werkingstoelage
van 1964 tôt 1966

13.491.315

17.063

52.231

13.560.609

4^
oo

3 februari 1970)

— 486 —
V. —

CONSULTATIONS

RAADPLEGINGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

13.290.955

33.966.522

47.257.255

VI. —

Nombre
de journées
Aantal dagen
174.153

HOSPITALISATIONS

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

255.406.440

190.954.371

64.452.069

m'ULTAJIONS

EG1NGEN

(23 jebruari 1970)

— 488 —

2. — H O P I T A L B R U G M A N N
I. — C O M P T E D ' E X P L O I T A T I O N 1968
RECETTES

ORDINAIRES

Aritcles budgétaires
Begrotingsartikelen

Recouvrements « frais d'hospitalisation »
Invorderingen « verpleegkosten »
Recettes diverses
Verschillende ontvangsten

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

209.302.600

241.571.972

32.185.000

27.975.317

.

16.955.935

.

Remboursement des traitements a l loués au personnel médical
Terugbetaling van de wedden toegekend aan het medisch personeel
Remboursement des frais de fonctionnement
Terugbetaling van de werkingskosten
Supplément au prix de j o u r n é e - promotion médicale
Supplément bij de dagprijs - medische
promotie
Droits constatés des exercices clos . . .
Vastgestelde rechten van de afgesloten dienstjaren
M a l i exercice 1967
Nadelig saldo 1967
Totaux — Totalen

26.319.400

20.257.800

20.233.633

115.292.427

115.940.086

57.229.630

460.586.857

422.676.943

_
2. —

489 —

(23 février

1970)

BRUGMANNZIEKENHUIS

I. — U I T B A T I N G S R E K E N I N G 1968
GEWONE ONTVANGSTEN

Recouvrements
effectués

Recettes réalisables
à justifier au
compte suivant

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

241.571.772

119.828.195

121.743.577

27.975.317

27.706.192

269.125

16.955.935

16.955.935

20.233.633

10.711.708

9.521.925

176.988

115.763.098

108.292.744

7.470.354

177.188

422.499.755

283.494.774

139.004.981

200

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

(23 februari

1970)

—

DEPENSES

490

—

ORDINAIRES

Articles budgétaires
Begrotingsartikelen

Traitements et salaires
Wedden en salarissen
Charges
Lasten
Approvisionnements
Voorraden

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

194.357.800

186.540.493

5.936.000

6.334.891

93.000.000

105.869.486

Transfert à l'exercice suivant du reliquat du produit de l a promotion
médicale
Overbrengen naar het volgend dienstjaar van het saldo van de opbrengst van de medische promotie
Excédent des dépenses sur les recettes
(exercice précédent)
Overschot van de uitgaven op de ontvangsten (vorig dienstjaar)
Dépenses afférentes aux exercices antérieurs
Uitgaven die betrekking hebben op
de vorige dienstjaren
Dépenses de fonctionnement
Werkingsuitgaven
Totaux — Totalen

20.181.321

172.515.057

172.515.057

8.670.000

8.605.142

64.000.000

59.523.629

538.478.857

559.570.019

—

491

GEWONE

—

(23 février

1970)

UITGAVEN

1
Crédits à
transférer à
l'exercice suivant

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

13.173.129

186.540.493

5.355.822

1.107.899

6.334.891

1.506.790

105.869.486

Kredieten
over te dragen
naar het volgend
dienstjaar

—

20.181.321

Insuffisance
de crédit
Ontoereikend
krediet

12.869.486

20.181.321

172.515.057

404.959

8.605.142

340.101

5.479.065

59.523.629

1.002.694

20.165.052

559.570.019

—

41.256.214

(23

jebruari

1970)
RECETTES

—

492

—

EXTRAORDINAIRES

4f

Articles budgétaires
Begrotingsartikelen

Subsides extraordinaires de la C A . P .
Buitengewone toelagen van de C . O . O .
Totaux — Totalen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

65.608.200

26.155.108

65.608.200

26.155.108

DEPENSES

EXTRAORDINAIRES

Articles budgétaires

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

65.608.200

26.155.108

65.608.200

26.155.108

Begrotingsartikelen

Dépenses diverses
Verschillende uitgaven
Totaux — Totalen

1

— 493 —
BUITENGEWONE

Sommes
irrécouvrables

1970)

ONTVANGSTEN

Recouvrements
effectués

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

Reële rechten

Uitgevoerde
invorderingen

—

26.155.108

26.155.108

—

—

26.155.108

26.155.108

—

Jninbare gelden

i

Droits réels

(23 février

BUITENGEWONE UITGAVEN

Crédits à
transférer à
l'exercice suivant

Insuffisance
de crédit

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

40.520.485

26.155.108

—

1.067.393

40.520.485

26.155.108

—

1.067.393

1r~

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

— 494 —

(23 februari 1970)

RECETTES POUR

ORDRE

&

Articles budgétaires
Begrotingsartikelen

Recettes pour ordre
Ontvangsten voor orde

DEPENSES POUR

Articles budgétaires
Begrotingsartikelen

Dépenses pour ordre
Uitgaven voor orde
Totaux — Totalen

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

126.342

126.342

126.342

126.342

-

ORDRE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

126.342

126.342

126.342

126.342

— 495 —

(23 février

ONTVANGSTEN VOOR

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

—

—

—

—

—

U I T G A V E N VOOR

Crédits
sans e m p l o i

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

ORDE

Recouvrements
effectués

—

1970)

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

ORDE

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

