4l

ill

*

I

I

1

i
•

ituë de i 1111 ( ' i 111 . i 111
j 1 terrain
Bruxelles, rues du Beffro et
Jenneval ,
P i terrains Anderlecht,
rue de Douvres
Rue des Champs .
Schaerbeek, avenue Charbo
Avenue
Dailly .
3 terrains
Schaerbeek, rue Verbist.
Rue du Noyer . . . .
Jette, rue Vandenschrick
1 terrain
Bruxelles, nies du Noyer et des
Patriotes
6 maisons
Bruxelles, rue de Louvain, 44
id.
id.
46
Rue Pascale, 52 .
Saint-Josse-ten-Noode, chaussée
de Louvain, 90 . . .
Woluwe-Saint-Lambert, cliaus
sée de Roodebeeke, 42.
West-Roosebeke....
Molenbeek-Saint-Jean, lot sec
tion B , rue Vandermeeren.
Bruxelles, rue Terarken, 6 et 8

*

o

»

244

3
'25

< >

3 5
3 »

:t

3,

S O

/ la

y<< »
i >« .

1 56 00
94 00
16 50

7 sept. 1909 10,129 65
1 oct. 1909 3.744 80
Id.
Id.
4,784 50
Id.
5 oct. 1827
6,682 »
Id.
Id.
8,202 90
21 août 1878 9 nov. 1909 12,943 70
10,681 30
29 juin 1904
Id.
4,700 85
24 juin 1903
Id.
20 nov 1843
5 f é v . 1868

62
5
67
76
10

95
32
2 16
1 55
1 40

50
90
60
70
30

328-329

2 09
95
98
1 53

40 20 nov. 1843 7 d é c . 1909 18,914 40
15 d é c . 1909
15
• 131,000 i
Id.
51
Id.
19,i00 »
12

»

/ if
I i»
1: »

r>r»

OO

: t

o

i s eo

SO

2 7

i

5 58 86

Id.

57,500 »

9 53 93
60 00

Id.
Id.

8,100 »
30 »

40
31

35
30
50
50
56
30

»
J)

»

74 »
Ces immeubles n'ont
appartenu à l'administration des Hospices que jusqu'à
concurrence
d'un
huitième.

H -

901

le

16 10 70

Î

maisons

TOTAUX.

5 oct. 1827 19 janv.1909

81 40 97

Expropriation.
Jugement du
26 juin 1909.

53,918 25

30 »

ce
w

51,569 61

583,935 61

>

DÉSIGNATION
«les

SECTION.

2° Propriétés rurales.
SITUATION.

BIENS.

DATE

NUMÉRO
CONTENANCE
DL: P L A N .

DE L'ARRÊTÉ

DATE

PRIX OBTENU

de la

(accessoires

VENTE.

compris).

autorisant.
L'ALIENATION.

FH.

H . A . G. D - M .

4 parcelles

Anderlerlit.
Beersei.

Haren.
Leeuw-Saint-I'ieiav.

4 parcelles

Bousval.

Linkebeek.
Merchtem .

Paincl.

«

Schaerboek,
nie Victor-Oudart.
Sehatrbeek,
nie Victor-Oudart
et avenue Emile Max.
Seliaei bcek,
avenue Rodenbach.
Scltaerbeek,

rue Victor-Oudart.
Moleiibeek-Saint-J ean,
avenue de Terneuzen
et rue de Fle.-singue.
Sti oinbeek-Bi'ver

D
A
B
E

13
22«
246""

E
ß
B
E

137s
51
• 95 M
155

79
47
9
7

6,209
4,326
1,654
1,140

70
20
35
70

7,00o
8,000
15,000
13,070

29 j u i n l'JO'i 23 mars 1909

4,454 55

30

15 03 70

Id.

»

Lot 40

2 28 90

ld.

»

Lut 24

1 06 1)0

ld.

Lot 71

67 40

Id.

50 00

(expropriation par l'Etat).
1 73

FK.

27 janv. 1904 22 |ii in 1909
17 mars 1909
ld.
Id.
Id.
Id.
29 nov. 18Ö9

Lots 2 à 12

.

C.

30 00
80 00
7(5 00
ir» (JO

»

.

W f

11,548
•18,000
51,469
20.000

1 30 20

TOTAUX.

*«-

20
15
70
40

16
28
22
25

Lot 1

37

w S

6,651
4,335
3,9(10
1,165

00
00
00
00

»

A

53

d é c . 1908 16 f é v . 1909
ld.
nov. 1894
Id.
mars 1905
Id.
nov. -1908

10
21 35
G 84
5 09

38

< 3

(¡i i 10

4 mai 1909

15 j u i n

1909

Id.
1

er

ocl. 1909

48,941 10

28

6,288 15

24

3,30)1

60

27

6,781

40

65

Jugeraient
11.872 5 7
0
i i.-r 1909
(expn • i • i-i• i i ( . i u ) .
111,086 771
du

C.

9

))

50

3°

C e s s i o n s d e g r é à. çjré

25

O

i—i

COMMUNES.

H
O

PRIX

CONTENANCES

DE C E S S I O N .

W
X

H.

A.

c.

Ef-M
FR.

D

Molenbeek-Saint-Jean

.

A
A
B
B

Id
Id

901 V s
901 Vs

2
1

Id.

.

B

747B

2

09

64

425
87
143
74
342-343
356

14
6

.

A
B
B
A
A
A

20
12
35

60
28
50
10
40
18

00
00
00
00
00
00

5
2

30
'.¡5

00
00

21

40
87
71
28

00
00
00
00

72

86

.

>
.

.

.

.

.

.

.

Id
Berchem-Sainte-Agathe.
Id

B

9031/*

L>

4 4 8 et 4 4 9
7 8 0 *
7 8 0 *

Saventhem

A

246A 2 4 7 «

Berchem-Sainte-Agathe.

A
E

372
3 7 1 le

B
A

480-48l
136

Schaerbeek

2
1
19

15
80
39
14
21
70
83

83
08
31
10
58
69
44

Schaerbeek
Molenbeek-Saint-Jean .
Schaerbeek

CÉDÉ A :

NUMÉROS.

TOTAUX.

1

8

7

2

65

C.

9,437
»
3,060
»
30,018 14

Commune.
Vicinaux.

Gratuitement;

2,734 37 1

Gratuitement. 1> Commune.
2,172

45 (

/| gratuitement,
L a moitié
j l'autre moitié
(pour fr. 3,1*014-6-7.
7,95U 78

¡502 40
40 »

26,803 »

id.

Id.

Id.

Concessionnaire d'une avenue.

5 a. : o c .
1 gratuit ement, [ Commune.
)
2 a. 95 c.
[

pourfr.415-00.

8,584 50
640 »
6,186 10
2
r

))

102,486 41

Particulier,
Commune.
Id.
Id.

E n r é s u m é , les ventes p u b l i q u e s effectuées en 1909 comprennent :
I
81 ares 40 centiares 97 d i x - m i l l i a r e s de
terrains à b â t i r pour la somme de . . . . fr.

583,935 61

2° 2 hectares 73 arcs 66 centiares 10 d i x m i l l i a r e s de biens ruraux pour l a somme de.
.

111,086 77

E n s e m b l e , fr.

695,022 38

E n y ajoutant les cessions de g r é à g r é de
2 hectares 65 ares 72 centiares 86 d i x - m i l l i a r e s ,
pour la somme de

102,486 i l

on obtient pour l'ensemble des a l i é n a t i o n s

797,508 79

o

. fr.

Les Hospices et la Bienfaisance ont é t é a u t o r i s é s à échanger :
Une partie de 62 centiares 50 d i x - m i l l i a r e s de la parcelle
section A , n ° 571 w - , d ' A n d e r l e c h t , contre une partie de
31 centiares 25 d i x - m i l l i a r e s de l a parcelle A , n° 572D, de la
m ê m e commune ;
Une partie de 9 centiares 50 d i x - m i l l i a r e s de la parcelle sect i o n B , n ° 4 4 8 , de Schaerbeek, contre 7 centiares 20 dix-milliares
de l a parcelle section B , n ° 4 4 7 , de l a m ê m e commune ;
Une partie de 16 centiares 4 d i x - m i l l i a r e s de la parcelle sect i o n B , n ° 4 7 0 , de Schaerbeek, contre une partie de 8 centiares
2 d i x - m i l l i a r e s de la parcelle section B , n° 499, de cette commune ;
Une partie de 2 centiares 35 d i x - m i l l i a r e s de l a parcelle sect i o n F , n° 3 5 5 E , de M o l e n b e e k - S a i n t - J e a n , contre une partie de
4 centiares 70 d i x - m i l l i a r e s de la parcelle section F , n° 356 i
et 3 5 6 K , de cette c o m m u n e ;
Une partie de 24 centiares 52 d i x - m i l l i a r e s de la parcelle
section A , n ° 7 8 c , de M o l e n b e e k - S a i n t - J e a n , contre une partie
de m ê m e é t e n d u e de la dite parcelle ; ces é c h a n g e s ont eu pour
but de r é g u l a r i s e r les l i m i t e s des p r o p r i é t é s p r é i n d i q u é e s et de
les mettre d ' é q u e r r e aux voies publiques à front desquelles elles
ont f a ç a d e ;
4

U n t e r r a i n d'une superficie de 36 centiares 91 dix-milliares
de l a parcelle section D , n ° 2 7 5 c , de J e t t e - S a i n t - P i e r r e , contre
une m é t a i r i e contenant 28 ares 70 centiares à englober dans
l'enclos de l ' h ô p i t i l B r u g m a n n . L e s Hospices ont payé une
soulte de 3 0 , 0 0 0 francs.

— 1197 —
Les Hospices et la Bienfaisance ont é t é a u t o r i s é s à a c q u é r i r :
1° De l'Etat belge, moyennant fr. 6,474-38, une partie de
talus de 3 ares 45 centiares 70 dix-milliares qui s é p a r a i t , de la
rue de Douvres, l a parcelle de l'administration charitable sise
à Anderlecht, section A , n 5 4 6 F et 547c;
2° De l a commune de L a e k e n :
c s

a) A titre gratuit, la parcelle section C, n ° 3 1 A , de la dite
localité, contenant 91 centiares.
b) Moyennant 2.532 francs, la parcelle section C , n° 3 2 D , de
la dite commune contenant 2 ares 53 centiares.
Par suite de ces acquisitions i l s T a possible de lotir
plus avantageusement, pour la vente, les terrains de l ' a d m i nistration.

L'administration charitable a é t é a u t o r i s é e à louer :
a) Publiquement
: 373 hectares 4 ares 11 centiares 62 d i x milliares de biens ruraux, appartenant aux Hospices et à la
Bienfaisance, pour le prix de 52,607 francs, soit avec une
augmentation de fr. 8,760-64 sur les fermages payés a n t é r i e u r e ment ;
b) De gré ci gré : 60 ares 36 centiares 50 dix-milliares de
terrains à b â t i r pour 171 francs.

Les Hospices ont encore loué :
1° 5 maisons et 4 caves au prix global de 6,990 francs, soit
avec une augmentation de 1,465 francs sur les anciens loyers ;
2° 1 maison, appartenant en nue p r o p r i é t é aux Hospices, au
prix de 2,000 francs, soit avec une augmentation de 190 francs
sur le loyer ancien.

VENTES

D'ARBRES.

Les coupes ordinaires ont produit en 1909 :
E n principal
E n accessoires ( d é d u c t i o n des Irais)
Total.

3,375 50
67 15

.
. fr

3,442 65

—

1108

-

U a été planté sur les propriétés des Hospices et de la Bienfaisance :
A. Arbres de haute futaie : 728 canadas, 325 ormes,
145 frênes, 90 chênes, 10 érables et 5 sorbiers.
B. Taillis : 700 chênes, 1,400 aulnelles, 1,400 châtaigniers,
1,050 saules, 90,000 pins sylvestres, 2,000 laricio de Corse,
400 noisetiers, 250 érables, 50 frênes, 100 charmes, 100 chênes
rouvres.

***

Le Conseil général a été autorisé à faire exécuter les travaux
suivants :
1° Hospices.
TRAVAUX

D'AMÉLIORATION

Hôpital

Sain

ET

D'ENTRETIEN

ET

TRAVAUX

DIVERS.

t-Pierre.

Travaux annuels d'entretien et de renouvellement partiel
des toitures
.
2,051 63
Installation d'un tableau général d'électricité .
997 03
Exécution de divers travaux de peinture et de
lavage pour l'entretien des bâtiments .
.
.
1,988 36
Réparation de la machine à vapeur .

.

..

Hôpi ta l Sa in t-Jca ; Î .
Exécution de travaux de réparation aux platesformes en asphalte
.
.
.
.
.
.
Travaux annuels d'entretien et de renouvellement partiel des toitures .
.
. . .
.
Aménagement de neuf chambres supplémentaires à la maison des infirmières, rue du M a rais, 75 .
.
Installation d'une salle de bain à la maison des
infirmières, rue du Marais, 75 .
.
.
.
Hospice de

1,423 98

501 »
1,953 12

1,601 76
. 941 96

VInfirmerie.

Aménagement de l'ancien dépôt mortuaire de
l'Hospice Pachéco en cabinet de microscopie
.
Installation de secours d'incendie .
.
.
Travaux annuels d'entretien et de renouvellement partiel des toitures .
.
.
.
.
Percement de sept fenêtres et placement de
châssis en chêne avec ventilateurs dans la salle 9.

1,227 D
825 )
660 50
934 33

— 1199 —
Hospice des Enfants

assistes.

Renouvellement du parquet e;i c'iêne de la l i n gerie, qui était usé
.
.
.
.
.
.
Travaux annuels d'entretien et de renouvellement partiel des toitures
.
.
.
.
.
Hospice de la

Maternité.

Travaux annuels d'entretien et de renouvellement partiel des toitures
.
.
.
.
.
Exécution de divers travaux de peinture et de
tapissage
.
.
.
.
.
.
.
.
Renouvellement de quatre éviers et de leur
plomberie.
.
.
.
.
.
Hospice

Pachéco.

Travaux annuels d'entretien et de renouvellement partiel des toitures
.
.
.
.
.
Hospices

Réunis.

Travaux annuels d'entretien et de renouvellement partiel des toitures .
.
.
.
Appropriation de deux chambres de l'habitation
de la directrice
.
.
.
.
.
.
.
Hospice des

Orphelines.

Travaux annuels d'entretien et de renouvellement partiel des toitures
.
.
.
.
.
Hôpital

maritime

Roger de

Grimberghe.

Renouvellement de deux parties de toitures
Installation d'un nouveau moteur et d'une nouvel l- pompe destinée à approvisionner l'hôpital en
eau
Peinture des grilles à la ferriline .
Réparation des chemins embriquetés du jardin.
1

Hospice des

Aveugles.

Exécution de travaux de rejointoyage .
Refuge

Sainte-Gertrude.

Réfection deï façades

.

.

.

— loon _
Fefuge des

Ursulines.

Placement de douze plaques comraémoratives
dans la façade .
.
.
.
.
.
.

2,110 10

Propriétés.
Etablissement d'une e n t r é e particulière et
modification de la disposition des places du rez-dechaussée, rue de Berlaimont, 30.
.
.
.
Exécution de divers travaux d ' a m é l i o r a t i o n et
d ' a m é n a g e m e n t à la maison avenue de Cortenberg, 1 8 2 «
Mise en é t a t locatif et transformation en vitrine
des fenêtres du rez-de-chaussée, rue de Ligne, 27
Voirie

et

2,460 95

5,537 20
1,761 15

clotures.

Construction d'une clôture à l'angle du boulevard du Jubilé et de la rue de l'Ourthe, à Molenbeek
( onstruction de clôtures avenue Charbo, avenue
Mahillon et rue du Noyer, à Schaerbeek
.
.
Ces clôtures ont été établies sur réquisitions des
administrations locales.

435 »
2,896 65

2° Bienfaisance :
Maison

de secours de la V

e

division.

Travaux annuels d'entretien et de renouvellement partiel des toitures .
.
.
.
.
Maison

de secours de la 2

e

division.

Travaux annuels d'entretien et de renouvellement partiel des toitures .
.
.
.
.
Maison

de secours de la 3

e

et

63 60

division.

Travaux annuels d'entretien et de renouvellement partiel des toitures .
.
.
.
.
Voirie

104 18

89 63

clôtures.

Construction de clôtures au rond-point de
l'avenue Dailly, rue A r t a n et rue Markelbach, à
Schaerbeek
•
Construction d'une clôture au rond-point,
avenue Dailly, et rue A r t a n , à Schaerbeek .
.
Ces clôtures ont été établies sur r é q u i s i t i o n s des
autorités^locales.

1,029 15
355 G2

— 4201 —
Frais d'entretien.
— A u 1 janvier 1909, i l restait dû à
l'Administration des hospices, du chef des frais occasionnés
dans les hôpitaux et hospices et de secours accordés à domicile,
la somme de
fr.
337,090 25
laquelle comprenait pour frais
d'entretien
fr. 330,198-83 et pour secours à domicile
fr. 6,891-42.
e r

Pendant l'année, il a é t é avancé

.

.

.

568,041 23

Le total des avances a donc été de fr.
Le remboursement des sommes dues à l ' A d m i nistration pour les avances faites en 1909 ou
pendant les a n n é e s a n t é r i e u r e s s'est élevé à fr.

905,131 48

Au 31 d é c e m b r e 1909, i l restait dû
Mais i l faut en d é d u i r e la somme de
dont le recouvrement a été a b a n d o n n é .

fr.
.

302,930 90
1,292 26

Au 31 d é c e m b r e 1909, le découvert était donc
de
fr.

301,638 64

.
.

602,200 58

*

* *
Les comptes de 1909 se r é s u m e n t de la m a n i è r e suivante :
1° H O S P I C E S :
A.

—

RECETTES

EXTRAORDINAIRES.

Excédent des recettes extraordinaires de 1908
sur les dépenses de m ê m e nature
.
fr.
Remboursement de capitaux
.
.
.
.
Vente de fonds publics
.
.
.
.
.
Vente de biens ruraux
.
.
.
.
.
Vente de p r o p r i é t é s urbaines.
Frais de voirie, de c l ô t u r e et de mesurage de
terrains
.
.
.
.
.
.
.
Concessions de briqueteries
.
.
.
.
Remboursement d'actions et d'obligations
Remboursement de rentes et de créances hypothécaires .
Legs et donations
Capitaux appartenant à des pupilles de l ' A d m i nistration.
.
.
.
.
.
.
A. reporter.

fr.

2,204,299 72
666 67
274,939 55
424,063 23
27,889 59
5,056 25
1,100 51
9,402 86
9,768 45
2,347 42
2,959,534 25

Report,
C a u t i o n n n e m e n t s et d é p ô t s divers .
.

fr.
.

2,959,534 25
14,70!) 17

Ventes d e bois (coupes extraordinaires) .
I n t é r ê t s du legs G e r m a i n à capitaliser .

.

800 >
•>
•
277 98

F o n d a t i o n R o g e r de G r i m b e r g h e

.

22,775 17

F o n d a t i o n R e c q de M a l z i n e .
.
.
.
Fondation Jouët-Rey
Fondation Piron-Van Derton.
.
.
.
I n t é r ê t s a v a n c é s lors de l'achat de fonds de

6,263 22
29,943 46
99 96

l'Etat
.
.
.
.
.
.
.
F r a i s d'entretien d'indigents é t r a n g e r s à la
ville
.
.
.'
.
.
.
Revenus des legs de M . G . B r u g m a n n .
.
P r o d u i t s divers et i m p r é v u s .
.
.
.

1,141 03
542,067 08
297,602 07
8,242 53

T o t a l , fr.

3,883,455 92

B.

—

DÉPENSES

.

.

EXTRAORDINAIRES.

T r a v a u x de construction ou de grosses r é p a r a tions aux p r o p r i é t é s l o u é e s .
.
.
.

10,986 25

T r a v a u x de construction ou de grosses r é p a r a tions aux b â t i m e n t s hospitaliers .
.
.

325,368 24

F r a i s d'ameublement di s b â t i m e n t s hospitaliers

68,275 27

A c q u i s i t i o n de biens

.

.

.

R e m b o u r s e m e n t de capitaux .
Placements en fonds de l ' É t a t

.

.
.

.
.

.

.

153,025 48

.

»
19,297 50

.

»
»
250

.
.

F r a i s , droits et charges de legs et donations
Nouvel les plantations
F r a i s de p r o c é d u r e

.

.

.

..

.

.

.

F r a i s de vente de biens r u r a u x

.

.

.

1,871 41

.

.

21.293 68

F r a i s de trottoir et de c l ô t u r e de terrains.

.

F r a i s de vente de p r o p r i é t é s urbaines

F r a i s de mesurage
.
.
.
.
.
F r a i s de d é b l a i , d ' é g o u t et de pavage
.
.
Reddition de comptes de tutelle aux pupilles de
l'Administration

.

.

.

.

R e s t i t u t i o n de cautionnements et de d é p ô t s

.

7,471

))

>

2,586 21
97,002 47
431 64

.

33,711 36

I n t é r ê t s a v a n c é s lors de l'achat de fonds de
l'Etat

1,141 03

A reporter.

fr.

742,711 54

— 1203 —
Report,
fr.
P r ê t s à l ' A d m i n i - t r a t i o n du M o n t - d e - P i é t é
.
Avance au service ordinaire des frais d'entretien des indigents é t r a n g e r s à la V i l l e .
.
Fondation Roger de G r i m b e r g h e .
.
.
Fondation P i r o n - V a n D e r t o n .
.
.
.
Frais divers et i m p r é v u s
.
.
.
.
I n t é r ê t s des fonds de l'Etat du Sanatorium
Brugmann

742.711 54
70,000 *
556,031
21,083
99
23,212

24,845 77

Total, fr.
.

Recettes
Dépenses

1,437,985 92

fr.
.

3,883,455 92
1,437,985 92

Excédent, fr.

C.

—

RECETTES

74
95
96
96

2,445,470

»

ORDINAIRES.

Revenus, fermages, loyers, coupes de bois, rentes, i n t é r ê t s
1,206,149 07
de fonds placés
.
.
.
.
.
fr.
Donations faites par les concessionnaires
11,898 .•)
de terrain pour s é p u l t u r e s
.
.
.
.
721,162 86
Remboursement de frais d'entretien .
Contingent de la Bienfaisance dans les frais
26,000 »
d'administration g é n é r a l e
.
. . .
46,996 56
Caisse des pensions du personnel
141,321 61
Recettes diverses
.
T o t a l , fr.

D.

DÉPENSES

fr
Hôpital S a i n t - P i e r r e .
»
Saint-Jean .
Hospice de l'Infirmerie
o
de la Maternité
des Orphelines
des Enfants assistés
Paehéco
A reporter.

ORDINAIRES.

693,150
530,788
300,934
65,518
58,815
106,026
28,122

78
46
90
64
12
58
61

1,783,357 09

2,153.528 10

Report

1,783,357 09

H o s p i c e R o g e r de G r i m b e r g h e

8 8 , 2 3 6 85

Hospices-Réunis

5 8 , 8 9 2 19

R e f u g e de L a t o u r de F r e i n s

48,974

30

Orphelins

0 , 6 8 0 04

O r p h e l i n e s p l a c é e s en p e n s i o n

3,211

E n f a n t s t r o u v é s et a b a n d o n n é s

77

9 1 5 10

S o u r d s - m u e t s et a v e u g l e s .

)

Insensés

)

5,182

Sanatorium Brugmann

58

1 1 , 0 9 2 17

Frais d'administration générale.

1 9 7 , 5 5 6 72

Frais généraux.

572,531

31
2,784,329 56

L e c o m p t e de 1 9 0 9 se c l ô t u r e d o n c par u n
d é c o u v e r t de
fr.

630,801 46

2° B I E N F A I S A N C E :
E.

—

RECETTES

EXTRAORDINAIRES.

E x c é d e n t des recettes e x t r a o r d i n a i r e s de 1 9 0 8 ,
s u r les d é p e n s e s de m ê m e n a t u r e .
.
fr.
R e m b o u r s e m e n t de c a p i t a u x .
Vente de fonds p u b l i c s .

.

.

.

.

Id.

biens ruraux

Id.

p r o p r i é t é s urbaines.

.

.

.

362,859 11
333 33
»
1 3 3 , 7 7 2 05

.

79,366 74

F r a i s de v o i r i e , de c l ô t u r e et de m e s u r a g e de
terrains

2,437 55

C o n c e s s i o n s de b r i q u e t e r i e s

.

.

.

.

.

.

R e m b o u r s e m e n t d ' a c t i o n s et d ' o b l i g a t i o n s
Id.
hypothécaires

de
.

L e g s et d o n a t i o n s .

rentes
.

et

.
.

de
.

.

.

.

.

»

.

5

.

694 72

S e c o u r s a c c o r d é s à des i n d i g e n t s é t r a n g e r s à l a
ville
.
P r o d u i t s d i v e r s et i m p r é v u s

1,500

créances
.

.

2,199 60
.

.
Total.

.

1 2 , 0 6 4 05
119 03

fr.

5 9 5 , 3 4 6 18

— 1205 —

F.

—

DÉPENSES

EXTRAORDINAIRES.

Travaux de c o n s t r u c t i o n ou de grosses r é p a r a tions aux p r o p r i é t é s l o u é e s .
.
.
fr.

1,621

Travaux de c o n s t r u c t i o n ou de grosses r é p a r a tions aux locaux des C o m i t é s de c h a r i t é
.

»

Frais d ' a m e u b l e m e n t des l o c a u x des C o m i t é s
de c h a r i t é .
.
.
.
.
.
.

»

A c q u i s i t i o n de b i e n s

.

.

.

75

.

.

2 , 7 6 0 14

R e m b o u r s e m e n t de c a p i t a u x .

.

.

.

»

Placements en fonds de l ' E t a t

.

.

.

F r a i s , droits et charges de legs et donations
F r a i s de p r o c é d u r e

»
.

»

.

»

Id. de vente de biens r u r a u x .

.

.

.

1,647

p r o p r i é t é s urbaines

.

.

9,612 14

Frais de t r o t t o i r et de c l ô t u r e de t e r r a i n s

.

4.521 57

Id.

id.

Id.

mesurage

Id.

d é b l a i , d ' é g o u t et de pavage

26

2,541 29

Prêts à l'Administration

.

du M o n t - d e - P i é t é

.

38,517

98

.

10,000

»

Avance a u service o r d i n a i r e des
secours
a c c o r d é s à des i n d i g e n t s é t r a n g e r s à la V i l l e .
Frais divers et i m p r é v u s

.

.

.

.

Total,

1 2 , 0 0 9 49
402 47

fr.

83,634 09

L e compte de 1 9 0 9 se c l ô t u r e donc par u n
e x c é d e n t de
fr.

5 1 1 , 7 1 2 09

Le boni p r é v u au budget de 1909 é t a i t de.

.

I l y a donc sur les p r é v i s i o n s une d i m i n u t i o n
de
.
.
.
.
.
.
fr.

G.

—

1,007,048

15

495,336 05

R E C E T T E S ORDINAIRES.

F e r m a g e s , l o y e r s , rentes, coupes de b o i s , i n t é r ê t s
de fonds p l a c é s
.
.
.
.
.
fr.
Donations faites par les concessionnaires de terr a i n pour s é p u l t u r e s
R e m b o u r s e m e n t de secours et recettes diverses .
T o t a l , fr.

6 4 2 , 2 4 0 95
11,898 »
90,818 82
744,957 77

— 1206 —

—

H.

DÉPENSES

Charges sur les biens

fr.

31,211 73

Frais des C o m i t é s de c h a r i t é
.
,
.
.
2 / Secours en e x é c u t i o n de dispositions s p é ciales

84,509 23

o -«

o

.

ORDINAIRES.

.

.

50,233 36

•51

99,979 51

°

«

T3

3

•S

'£

I

En nature .

O
O

en
02

i

.

.

.

A u x indigents é t r a n g e r s
x x i i A

ui'u_

10,296 79

1>

* s \
Secours ordinaires :
.
fr.
^ — E n argent .
«

v i j u u

v_-

i*<x.i ^

V^JL u

.
•

10,877 50
J_ w ^

161,090 37
Secours a c c o r d é s directement par l ' A d m i n i s t r a t i o n centrale et frais d'entretien de diverses
c a t é g o r i e s d'indigents .
.
.
.
.
Frais d'administration générale
.
.
.
D é p e n s e s diverses .
.
.
.
.
.

490,595 78
47,117 70
11,465 58

T o t a l , fr.

830,'287 18

L e compte de 1909 se c l ô t u r e par u n déficit de fr.

91,329 41

L e budget de cet exercice p r é v o y a i t u n déficit de

151,266 79

Il y a, par c o n s é q u e n t , sur les p r é v i s i o n s une
d i m i n u t i o n de
.
.
.
fr.

59,937 38

§ 2.

—

ÉTABLISSEMENTS

HOSPITALIERS.

L e tableau c i - a p r è s indique le mouvement, de la population
des h ô p i t a u x et hospices, ainsi que les d é p e n s e s des divers
établissements.

CE

03

î

5
o

g

OH

C S
o.

¡73

ta
-w
ce
H
'A
W

"

\\ .i
Ifi

(—H

o
•w

K
O

o

9

ci

NOM

au 31 déc. 1

KTADiJSSJ^ll'lNTS.

o

—

POPULATIi

O

l'.RE

MOYENNE

C'OI'T

de

DÉPENSES.

journées

de

i.i

des

i l'entretien.

d'entretien.
Fr. G *.
e

Fr. C

749,956 48

3,57»

5,57

j

574,153 41

4,63*°

9,42
3,48

J

70,967 86

8,42"

0,86
1,83

j

325,819 81

1,95

7,235 62

0,71

10,597

10,006

622

529

209,904

331
16

4,495
242

4,051
-37

155
9

320
12

119,615
4,284

12
9

909
752

887
723

8
14

26
21

8,425
6,810

Hospice de l'Infirmerie (pensionnaires).
P
» (suce, des hôpitaux).

317
104
80

75
113
4

21
43
13

55
69

316
165
71

125,343
47,698
13,187

Hospice de Grimberghe, à Middelkerke .

76

130

117

3

86

32,092

95,575 54

2,078*

135

20

11

(i) 144

43,229

64,057 31

1,48

49

5

1

5

48

18,618

30,461 58

l,63

146

7

3

7|

143

51,627

63,790 28

1,23

27

361

373

15

9,275

53,047 52

5,7194

117

8

8

17 i

lêO

32,624

33,120 73

1,01

67

8

7

5!

3

22,132

21,365 71

0.96

Hospice de la Maternité j

e i

.

.

^^^

Refuge de Latour de Freins .
Pensionnaires libres à Gheel . . . .
Vieillards placés en pension dans d'autres communes
De ce nombre,

11

jeunes filles

<takiil

placées

X

j

6

en service et 3 dans des instituts spéciaux

(Pour lOOj

.

e 3

566

Hôpital Saint-Pierre . . .
i
Saint-Jean (malades).
i>
n
(insensés).

décès.

journée

M

14,03
24,90

18

uo

5S

9,25
4,57

— 1208 —
Statistique des indigents de Bruxelles hospitalisés par les
soins d'autres localités du pays :
Nombre
en 1909.

Hospices .
Bienfaisance
Totaux.

Dépenses.
Francs.

094
159

110,334 59
12,522 67

853

128,857 26

*
* *
Sur 206 enfants t r a i t é s en 1909 à l'hôpital maritime Roger
de G r i m b e r g h e , à Middelkerke, 56 sont sortis guéris, 12 ont
été repris par les parents avant g u é r i s o n , 5 ont été réclamés
par leurs communes, 28 sont sortis avec une amélioration
notable de leur é t a t de s a n t é et 5 sans a m é l i o r a t i o n , 3 ont été
reconnus incurables ou offrant peu de chances de guérison,
5 ont é t é r e n v o y é s par mesure h y g i é n i q u e et 3 par mesure
disciplinaire.
1,802 malades payants se sont fait soigner dans les hôpitaux
et 35 femmes payantes ont é t é a c c o u c h é e s à la M a t e r n i t é .
L a recette effectuée de ce chef s'est élevée à fr. 117,241-90,
soit fr. 54,750-55 pour les malades t r a i t é s à l'hôpital SaintPierre, fr. 60,079-70 pour ceux t r a i t é s à l'hôpital Saint-Jean et
fr. 2,411-65 pour les femmes qui ont s é j o u r n é à la Maternité.
Le prix des chambres de malades payants a varié entre
fr. 3-85 et 8 francs par j o u r .
11 a é t é d é l i v r é , en 1909, 84,192 bains dans les deux hôpitaux
et aux hospices de l'Infirmerie et de la M a t e r n i t é .
L a somme p e r ç u e pour bains sulfureux d o n n é s aux malades
payants s'est élevée à fr. 7,929-50.
L e Conseil g é n é r a l des hospices a r é p a r t i , c o n f o r m é m e n t aux
clauses de l'acte de donation, entre les pupilles les plus méritantes, les i n t é r ê t s du capital d o n n é par M M . Weverbergh en
faveur des orphelines devenues majeures et qui se distinguent
par leur bonne conduite et leur application au travail.
L e nombre d'aliénés non s é n i l e s ayant leur domicile de
secours a Bruxelles, entretenus dans les divers asiles du pays,
s'élevait, au 1 janvier 1909, à 612. Pendant l ' a n n é e , i l en est
e n t r é 141, les sorties et les décès se sont élevés à 137. Il restait
donc, au 31 d é c e m b r e 1909, 616 indigents. L e nombre de
j o u r n é e s d'entretien s'est élevé à 221,041.
er

Les fiais o c c a s i o n n é s par ces malades incombent au fonds
commun, à l'Etat et à la province, en vertu de l'article 16 de la
loi du 27 novembre 1891, modifiée par la loi du 30 juin 1896.
Les a l i é n é s séniles sont une charge pour les communes.

— 1209 —
Service médical

des hôpitaux
de la

et hospices, et secours
Bienfaisance.

médicaux

Chefs de service. — L e 11 avril 1909 est décédé M . le docteur Edouard Kufferath, chef de service à l'hôpital de la Maternité (section des élèves-médecins). Ce praticien a été remplacé
par M . le docteur Valère Cocq, chef de service au même
établissement (section des élèves sages-femmes).
Par résolution du 13 juillet 1909, approuvée par le Conseil
communal le 20 du m ê m e mois, M . le docteur Lucien F é r o n a
été n o m m é chef de service en remplacement de M . le docteur
Cocq.

**

M . le docteur Falloise a é t é n o m m é , à titre définitif, pour un
terme de cinq ans, en qualité de médecin-directeur du Sanatorium B r u g m a n n . (Résolution du 1 octobre 1909, approuvée
le 30 du m ê m e mois).
e r

Adjoints. — P a r résolution du 16 février 1909, le Conseil
a sollicité l'autorisation de c r é e r une seconde place d'adjoint
au service des affections de la peau et des voies urinaires à
l'hôpital Saint-Pierre.
Cette résolution a é t é approuvée par le Conseil communal
le 22 mars suivant.
Nominations.
— Pendant l'année 1909, ont été n o m m é s aux
fonctions d'adjoint, pour un terme de deux ans, M M . les
docteurs N . F r a n ç o i s , Masay, Spies, Potvin et Jacqué.
(Résolutions des 15 octobre et 23 novembre, approuvées le
16 décembre 1909 )
Renouvellement
de mandats. — L e mandat des
ci-après d é s i g n é s a é t é renouvelé :

adjoints

a) Pour u n second terme de deux ans, de M M . les docteurs
Premont, Labarre, Jauquet, Van Nypelseer, Brunard, Marique
et F r a n ç o i s , J . - D . (Résolutions des 2 mars, 2 avril, 7 mai,
4 juin, 29 octobre, 5 et 16 novembre, approuvées les 22 mars,
10 mai, 21 j u i n , 26 juillet et 16 d é c e m b r e 1909.)
b) Pour un t r o i s i è m e et dernier terme de deux ans, de
M M . les docteurs Marcelle, W i l l e m s , De Ririder et Delcroix.
(Résolutions des 2 mars, 6 avril, 7 mai et 9 novembre, approuvées les 19 avril, 10 mai, 21 j u i n et 16 d é c e m b r e 1909.)
II. -

77

c) P o u r un t e r m e de trois uns, de M . le docteur Stordeur
adjoint a u service des autopsies. ( R é s o l u t i o n d u 5 mars, approu
vee le 19 a v r i l 1 9 0 9 . )
Aides — Nominations. — P e n d a n t T a n n é e 1909, ont été
n o m m é s a u x fonctions d ' a i d e - m é d e c i n ou d'aide-chirurgien :
I

M W e i l l , M M . C o m p è r e et V a n E v e r b r o e c k (résolution
du 3 0 a v r i l , a p p r o u v é e le 24 m a i 1909) ;
o

m e

2° M . L u s t ( r é s o l u t i o n
4 octobre suivant) :

d u 30 j u i l l e t 1 9 0 9 , approuvée le

3° M . V a n E r p s ( r é s o l u t i o n
16 d é c e m b r e 1909) ;

d u 26 novembre, approuvée le

4° M . R e y n e n s ( r é s o l u t i o n du 28 d é c e m b r e 1909, approuvée
le 31 j a n v i e r 1 9 1 0 ) .
Renouvellement de mandats. — L e mandat des praticiens
c i - a p r è s a é t é r e n o u v e l é p o u r u n second et dernier terme de
deux ans : M M . U y t t e r h o e ven, M a n s , C a r l i e r , Moreau, Cantiueau, M
M o r i m o n t , M M . D e l p l a c e , S t i é n o n fds, Dumont,
B o l l i e , H a u t e k e e t e et D e t r y . ( R é s o l u t i o n s des 12 et 26 février,
8 et 11 j u i n , 16 j u i l l e t , 1 0 septembre, 22-26 et 29 octobre, et
1 6 n o v e m b r e , a p p r o u v é e s les 1 et 2 2 mars, 24 juillet,
4 octobre et 16 d é c e m b r e 1909.)
r a e

er

Aides-résidents.
— Service de garde. — L e mandat de
M M . les docteurs V a n d e n A v o n d , M a r z o r a t i e t H u s t i n , prenant
l i n le 31 d é c e m b r e 1 9 0 9 , a é t é r e n o u v e l é pour un nouveau
t e r m e de deux ans. ( R é s o l u t i o n s des 7-17 et 21 décembre,
a p p r o u v é e s les 27 d é c e m b r e 1 9 0 9 et 17 j a n v i e r 1910.)
Ecole pour infirmières.—
P e n d a n t l ' a n n é e 1909, 14 jeunes
filles ont é t é admises à suivre les cours de l ' E c o l e d'infirmières
c r é é e dans les h ô p i t a u x , et 1 5 é l è v e s o n t c e s s é leurs é t u d e s .
E n j u i n 1 9 0 9 , le C o n s e i l a r e n o n c é aux services de M Evans
q u i r e m p l i s s a i t , à titre d'essai, les fonctions de surveillante.
1 I e

Laboratoires.
—- Laboratoire
de radiologie.
— M . le docteur
W i e n e r , d é s i g n é le 24 d é c e m b r e 1908, c o m m e aide s u p p l é m e n taire à l ' h ô p i t a l S a i n t - J e a n , er->t e n t r é en fonctions le 1 0 janvier 1 9 0 9 .
M M . les docteurs J a c q u é et P e t i t , n o m m é s respectivement
adjoint et m é d e c i n des pauvres, ont c e s s é l e u r s fonctions d'aide
supplémentaire.

—

1211 —

Laboratoire
des recherches cliniques.
— E n vue de faciliter
le recrutement du personnel d u l a b o r a t o i r e , la d i s p o s i t i o n s u i vante, a p p r o u v é e par le C o n s e i l c o m m u n a l le 22 mars 1 9 0 9 , a
été a j o u t é e au r è g l e m e n t : « L e C o n s e i l peut aussi appeler aux
» fonctions d'assistant s p é c i a l un p r a t i c i e n n ' é t a n t plus aide en
» exercice et aux i o n c t i o n s d'aide, adjoint à cet assistant, des
» praticiens n ' a y a n t j a m a i s é t é aides en exercice ou ne l ' é t a n t
» plus ».
M . le docteur C o h e n , assistant s p é c i a l à l ' h ô p i t a l S a i n t - J e a n ,
a é t é d é s i g n é pour passer e n l a m ê m e q u a l i t é à l ' h ô p i t a l S a i n t P i e r r e . I l a é t é r e m p l a c é par M . le d o c t e u r R . D a n i s , n o m m é
par r é s o l u t i o n d u 3 0 a v r i l , a p p r o u v é e le 16 d é c e m b r e 1 9 0 9 .
M M . les docteurs M a y e r et R o u s s i e l , n o m m é s aides par r é s o lution du 20 n o v e m b r e , a p p r o u v é e le 14 d é c e m b r e 1908, ont
pris leurs fonctions le 1 j a n v i e r 1 9 0 9 .
e r

Ont encore é t é n o m m é s pendant l ' a n n é e 1 9 0 9 : M M . les
docteurs D e l p o r t e et T e r l i n c k .
L e mandat de M M . les docteurs De V a u c l e r o y et De G r a e u w e
a é t é r e n o u v e l é p o u r le t e r m e d ' u n a n , respectivement les
13 mars et 20 a v r i l 1 9 0 9 .
Hôpital
maritime
Roger de Grimberghe,
à Middelkerke.
—
P a r r é s o l u t i o n du 17 octobre 1909, a p p r o u v é e le 30 du m ê m e
mois, le mandat de M
Fassin, aide-résidente, a été renouvelé
pour u n nouveau t e r m e d ' u n a n .
I l e

En s é a n c e d u 17 d é c e m b r e 1 9 0 9 , le C o n s e i l a a c c e p t é l a
d é m i s s i o n de ses fonctions d ' a i d e - r é s i d e n t , p r é s e n t é e par M . le
docteur V a n d e n A b e e l e .

Nous i n d i q u o n s , dans le tableau c i - a p r è s , l a c o m p o s i t i o n du
service m é d i c a l des h ô p i t a u x et hospices a u 31 d é c e m b r e 1909,
avec l ' i n d i c a t i o n d u n o m b r e de c o n s u l t a t i o n s g r a t u i t e s q u i ont
été d o n n é e s pendant l ' a n n é e .

ETABLISSEMENTS

CHEFS

SERVICES

DE SERVICE

MM.

Stienon.

ADJOINTS

Médecine.
Id.
ld.
Chirurgie.

R. Verhoogen.
Jacques.

Id.

Id.

Lorthioir.

Marique.

Id.

Id.

Van Engelen.

N...

Id.
Id.

Dermatologie.
Oto-rhino-laryngologie.
Odontologie.
Autopsies.
aboratoire des recherches cliniques,
aboratoire de radiologie.

Bayet.
Cheval.

Delcroix et N .
Laban e.

Snoeck.
Villers.

Warnecke.
Decraene.
Cohen,
(assistant).

Id.
Id.
Id.
Id.

Vanden Avond.

Dujardin et Jacqué
Morimont et Maloens.
Delplace.

—

Mayer et Roussiel.

(directeur).

Id.
Id.
Id.

Depage.

Marcelle.

Id.

Id.

J . Verhoogen.

Vilain.

id.
Ophtalmologie.
O t o- r l i i n o - l a vy n-

Rouffart.
Gallemaerts.
Delaaux.

Walravens.
Deritlder.

g o l o y i e

M

110

Dam.

De Backer.
D. F r a n ç o i s .

Id.
Id .

Thoelen.
De Boeck.

J a u q u e t

m e

Hustin.
—

.

Cantineau et Dumont.
W i r y et M
Weill.
Maes et Geerts
F r a n ç o i s , M . et Kufferath.

Huart.
Marzorati .

Hautekiet e t L a g a s s e .
Ilenault,

C a r l i e r et K a r h a u s e n
D a n is .

C o l l e t

e t

.
\ » oVt. » » « » V»

I « I c t i o

n

d e s

consultations
gratuites.

Moreau, Detry et Bollie.

Hauchamps

Vandervelde.

I d .

—

Nombre
de

MM.
S t i é n o n (ils et Legrand.
Dustin.
Compère.
Uytterhoeven, Gillet,
Mans et Winteroy.
Van Everbroeck.

1 1 0

Médecine.
Id.
Psychiatrie.
Chirurgie.

Hôpital St-Jean

AIDES

RÉSIDENTS

MM.
MM.
Ruelens.
Van Nypelseer.
Rénaux.
Brunard.
M
Lawaese.
L . Thiriar.

Hôpital St-Pierre
Id.
ld.
Id.

J Thiriar

AIDES-

é l è v e s

C o o q

h u y s e .
îSf- . "M . . .

L u s t .

238,011(1)

1

AS * ~ J
1.1

ean .

Médecine .

(

Laboratoire

- 1 . . . . ? , .
M a

de

diolo^ie.

Và-

• » «» l > n . M C - a .

J I:1

U

r ri;t i

v

u

(directeur).
Feron, G .

Chirurgie.

Vince.

Hospice des Enfante
assistés.
Id.

Médecine.

Nauwelaers.

Chirurgie.

Laurent.

Hospice de la Maternité.
Id.

Cocq
Féron, L .

N...

Hospices-Réunis.

Section des élèves
médecins.
Section des élèves
sages-femmes.
Médecine.

Van Nieuwenhuyse.
N.. .

Hospice P a e h é c o .

Id.

Feron, G .

Hospice des Orphelines .

Id.

M Del cou rtDerscheid.

merie.
Id.

et

Rouss.,.| .

' » -• i i » i .

Médecine.

Hospice de l'Infir-

>er

Vand erveldo
i l i •• . . . - i . . , , .
i ».
i
,:

«;*•«««« . • • . •

Id.

<•«•< i

Haucliamps
«llreeteurj .

biologie.

ri;:.\

• * . 5*

*-» • - • « . .

-S- «>-«.«»# f < . ,

V a n d e p u t et L e e m a n s .

Prémont.
M

m 0

Tauf stein.

Deknop et Fontaine.
La Haye.

J . Denis.

m e

Hôpital maritime
de Middelkerke.

Verneuil.

Hôpital pour Convalescents, à Uccle.

Pavard.

Sanatorium G .
Brugmann.

Falloise.

M Fassin
et N . . .
116

(assistants).

Les praticiens dont les noms sont en caractères gras sont chefs de clinique ; sont seuls considérés comme tels les professeurs
d'une clinique officielle.
(i) En ajoutant à ce nombre les 30,530 consultations d o n n é e s dans les c o m i t é s de charité et les 5,752 visites à domicile fuites
par les médecins des pauvres, on arrive à un chiffre total de 274,293.

1214 —
§3.

— H O S P I C E D E S E N F A N T S ASSISTÉS.

Nous indiquons dans le tableau ci-dessous le mouvement de
la population de l'hospice des Enfants assistés, ainsi que le
montant de la dépense effectuée en 1909 :
SS

-O

C

g * <x> gco CN
o
o.
o- d

- a>

(M
—<

Ci
O

W

a.

o
O
O
9p

9JqTJJ0j^[

00

CO

co

o

CO

00

00

r-<

CO

c

•ivxox

CM C i
C O 00
LO LO 00

co
CM

cT

CN <3»
C0

CN

>o

Ci

co

LO

CN O

CO C"" CN
O 00 s *
CO
<3<

CO CN

co"

CO CN CO

CN

Ci

C O «*H L O

00

r-

o

<*N CN

CN

•et

CN
O

Ci

co ^

—

— i

LO
T"

«

l>
CN

00

CN

CN

co

(506P

suoissjujpy

JOIAUBI'^T,

r-

Cfl

uopF.indOçj
0)

G

CD

o-

CO C i
lO CO

T-«
CN
CO

liO <f C i
CO 00 CO

LO
00

—
CO

CN<^-^PCO
O
CN
CN
CO

C**"

Ci

OC
C0

TH

W

<

G

co

co

•O;

G

CO
¿0
13

r—I

«
o
o

c

zr

• r-I

en

-H

<t

-rH

CD

C3

3

CD

co

CO

co

CD
-

co

-h

«

G

co
«>
co

73

si)

r-«

CO

CD

O
C3

CD

co s-

OH

73

0.2

CD
*CD

'•J — —

•• 2

a

• w

0

CO CD _ j
r* r- 'CC>

o ,0 ci

.G

co

CD

~

S

_^

O O W
LO

co

CD
7

73

G

O

00

73

. —1

OH

CD
FH
73

ci

3

"S ^ G
^

C

S

CO V I I
O»

CD

73

co

G

C0

°a

0) 7 3

J £

<o 73

w

G

73

G

CN

CD

.

33

^ S

CR

CD

0)

2

O

-0) CD
O
>- 73 p -CD
-a co *<D in
CO •— G &
G
0) CD

3S

00

TH

S

T3

CD
73

CO - r H

p

73

G

G! Kl

—

»CD

co

—

CD •

0)

G

~ <tf

-TH

0 CO
00

CD

o ' CD
o PH

00

—

O
CN

G

CD

o
o

o

CN CO O
00
CN
CN

O +->
CJ
o
O-

SH

m

• ri

—
O
CO

T i CN
CN CO

n^

S

^H

Ci
CN

'1VX0X

S9]|9Anou

CO

•H

CD

CO

•saunuiuuoo xnB ;9

—H

1

CO

• sadptxBUig

y

CO CN
I> CO
CN CN

— ro

^

1

a

CO

CO
00
CO

CO C i
CN <^

S?

uoi^udo i

O
- r - 00
CN C i
C i co

1,254

w
m
¡3

u

839

en

fc

415

"T*

8 s e rap portent

g

et

(M

ce
CD

ai

— 1215 —
A u 31 d é c e m b r e 1 9 0 9 , i l r e s t a i t 2 enfants t r o u v é s sous l a
tutelle de l ' A d m i n i s t r a t i o n .
Des 7 enfants a b a n d o n n é s r e c u e i l l i s en 1 9 0 9 , i l y avait
6 enfants l é g i t i m e s et 1 enfant n a t u r e l n o n r e c o n n u .
L e s 4 o r p h e l i n s a d m i s e n 1 9 0 9 , é t a i e n t tous enfants
times.

légi-

L e n o m b r e des o r p h e l i n e s a d m i s e s en 1 9 0 9 a é t é de 2 3 , toutes
à charge de l a V i l l e ; 2 2 é t a i e n t enfants l é g i t i m e s et 1 enfant
naturelle n o n r e c o n n u e .
A u 31 d é c e m b r e 1 9 0 9 , 4 9 5 e n f a n t s ,
1 9 3 g a r ç o n s et
302 filles, se t r o u v a i e n t sous l a t u t e l l e de l ' A d m i n i s t r a t i o n des
hospices. 2 4 2 de ces enfants é t a i e n t â g é s de 1 à 1 4 ans et
253 de p l u s de 1 4 a n s .
L a m o y e n n e des enfants q u i o n t s é j o u r n é à l ' h o s p i c e a é t é de
97.4 par j o u r , y c o m p r i s les enfants a d m i s e n s u b s i s t a n c e ; l e
n o m b r e m o y e n des n o u r r i c e s s'est é l e v é à 6 p a r j o u r et c e l u i
des gens de p e i n e à 2 0 .
Des 1,124 enfants q u i o n t s é j o u r n é à l ' h o s p i c e en 1 9 0 9 ,
139 sont d é c é d é s ; l a m o r t a l i t é a d o n c é t é de 1 2 p. c. e n v i r o n .
S u r ces 139 d é c è s , 137 sont s u r v e n u s e x c l u s i v e m e n t p a r m i les
enfants m a l a d e s â g é s de m o i n s de d e u x ans e n v o y é s e n s u b sistance par l ' h ô p i t a l S a i n t - P i e r r e .
T o u s les enfants p l a c é s sous l a t u t e l l e de l ' A d m i n i s t r a t i o n des
hospices d o i v e n t f r é q u e n t e r l ' é c o l e j u s q u ' à l ' â g e de q u a t o r z e a n s .
L e s enfants a y a n t d é p a s s é cet â g e f r é q u e n t e n t
d'adultes c h a q u e fois que l a c h o s e est p o s s i b l e .

les c o u r s

L o r s q u ' u n enfant a y a n t a t t e i n t l ' â g e de q u a t o r z e ans m o n t r e
des aptitudes s p é c i a l e s , sa p e n s i o n est p r o l o n g é e a u d e l à de cet
â g e pour l u i f a c i l i t e r l a c o n t i n u a t i o n de ses é t u d e s .
L ' A d m i n i s t r a t i o n p r o l o n g e a u s s i a u d e l à de l ' â g e de quatorze
ans l a p e n s i o n d'enfants p l a c é s , afin d é l e u r facil i ter l ' a p p r e n tissage d ' u n m é t i e r . E l l e f o u r n i t s o u v e n t les o u t i l s n é c e s s a i r e s .
M M . les i n s p e c t e u r s o n t fait, e n 1 9 0 9 , 2 , 4 2 3 v i s i t e s , dont
1,008 à B r u x e l l e s et dans les f a u b o u r g s ; i l s o n t fait é g a l e m e n t
1,090 visites a u x p e n s i o n n a i r e s l i b r e s p l a c é s à la c a m p a g n e .
L a s i t u a t i o n des enfants a é t é g é n é r a l e m e n t s i g n a l é e c o m m e
bonne et t r è s b o n n e .
1 3 p u p i l l e s de l ' A d m i n i s t r a t i o n o n t p a r t i c i p é a u tirage a u sort
pour l a m i l i c e e n 1 9 0 9 , l ' u n de ces j e u n e s gens é t a i t d é j à sous
les drapeaux en q u a l i t é de v o l o n t a i r e de c a r r i è r e , u n second a
é t é e x e m p t é d é f i n i t i v e m e n t et les onze a u t r e s o n t é t é l i b é r é s .

— 1210 —
Tous ces miliciens savaient lire, écrire et calculer.
A u 31 d é c e m b r e 1909, 2 pupilles de l'Administration se
trouvaient sous les drapeaux; la conduite de l'un de ces jeunes
gens est très bonne; d'après les renseignements fournis semestriellement par l'Autorité militaire, la conduite de l'autre
laisse à d é s i r e r .
A la m ê m e date, aucun pupille ne servait dans la marine
marchande. 3 pupilles de l'Administration ont été autorisés
à contracter mariage en 1909.
U n pupille a dû ê t r e i n t e r n é à l'école de bienfaisance de
Ruysselede, et 2 au refuge Sainte-Madeleine, à Bruxelles,
pendant l'année 1909.
A u 31 d é c e m b r e 1909, 8 pupilles se trouvaient dans les
écoles de Bienfaisance, 3 au refuge Sainte-Madeleine, et 1 au
couvent du Bon-Pasteur, à N a m u r .
E n 1909, 422 vaccinations gratuites ont é t é opérées au dispensaire de l'hospice, soit 201 de moins qu'en 1908 ; 293 ont
eu lieu avec succès et 129 sans r é s u l t a t connu, les personnes
vaccinées ne s ' é t a n t plus r e p r é s e n t é e s après l'opération.
Les consultations gratuites ont é t é au nombre de 21,518, soit
3,684 de plus qu'en 1908.
4,000 bains environ ont été d o n n é s aux enfants et au personnel de l'hospice.

§ 4.

-

SECOURS

A

DOMICILE.

Voici le relevé des secours d i s t r i b u é s à domicile par les
Comités de c h a r i t é :
Secours en n u m é r a i r e
»
s
y>
»
»

fr.

en
en
en
en
en

pams
.
.
.
.
.
vêtements
.
.
.
.
objets de couchage .
chauffage
.
.
.
.
aliments, pommes de terre, viande
bons de diner, etc. .
Frais g é n é r a u x
Total.

.

fr,

58,974
26,290
13,146
15,203
20,270

54
09
18
10
76

46,282 36
216 »
180,383 03

— 1217 —
Comme l'année p r é c é d e n t e , les distributions de houille aux
indigents ont eu lieu à domicile par des entrepreneurs désignés
par l'Administration des hospices à la suite d'une adjudication.
La totalité de l'entreprise qui formait deux lots a é t é adjugée
au prix de 29 francs les 1,000 kilogrammes remis à domicile.
Parmi les dons divers figurent ceux que S. M . le R o i a fait
remettre aux indigents par l'entremise des Comités de c h a r i t é
et qui comprennent 42,250 pains et 449,800 kilogrammes de
houille, pour une valeur de fr. 28,813-20.
La Banque Nationale a d o n n é la somme de 1,500 francs et la
Société Générale pour favoriser l'industrie nationale a fait parvenir des cartes pour la distribution de 50,000 kilogrammes de
houille.
D'autres dons, d'importances diverses, ont é g a l e m e n t été
envoyés aux C o m i t é s de c h a r i t é par de g é n é r e u x philanthropes,
et notamment par M M . Delhaize frères et C ' , Lefebvre, propriétaire de la Grande Maison de Blanc ; Heetveld et W y n gaard, et par M . le baron Lambert de Rothschild.
e

Les collectes faites à domicile par les soins des Comités de
charité ont r a p p o r t é , en 1908, fr. 8,895-22, se r é p a r t i s s a n t
comme il suit :
Comité des l

r

etil

e

fr

sections

6

1,780

»
»

»

de la 2 section A .

130

»

de la 2 section B .

103 67

»

de la 3 section

547 35

»

des 4 et 1 2 sections

»

des 5 et 8 sections

1,276 70

»

de la 6 section

1,197 28

»

de la 7 section

D

des 9 et 1 0 sections

e

e

e

e

.

387 21

e

e

e

e

.

578 56

e

e

2.679 60

e

Total

***

fr

8,680 37

— 1218 —

V i e i l l a r d s et i n f i r m e s p e n sionnés à domicile
.

Pensions reitirées.

—>

Qi

<=

3

"-" 7!

Montan
dea seco

Nombre d'ir.
secour
au 31 décemt

• — tO <B

nécès

Admissions n ouvelles.

e

er

CATÉGORIES.

Nomb d'indig" secourus au 1 j a n v . I9fl9.

Nous indiquons, dans le tableau c i - a p r è s , le nombre d'infirmes ou de vieillards qui r e ç o i v e n t une pension à domicile
d'indigents p l a c é s à l a campagne et d'enfants entretenus dans
leur famille à charge de l a Bienfaisance. Nous indiquons en
regard la d é p e n s e o c c a s i o n n é e par l'allocation des secours
pour chaque c a t é g o r i e .

FR.

1,983

218

171

208

C.

1,822

307,336 4ti

9

3,397 40

Indigents p l a c é s à l a col o n i e de G h e e l c o m m e
pensionnaires l i b r e s .

9

I n d i g e n t s p l a c é s dans
d'autres c o m m u n e s .

27

8

2

1

32

7,188 85

415

78

108

3

382

52,553 25

Enfants entretenus à charge
de l a B i e n f a i s a n c e

Sous le rapport de l'âge, les 1,822 vieillards se répartissent
comme i l suit :
278 de moins de 60 ans ; 204 de 60 à 6 5 a n s ; 325 de 66 à
70 ans ; 475 de 71 à 75 ans ; 349 de 76 a 80 ans et 191 de 81 ans
et au-dessus.
Les 278 indigents â g é s de moins de 60 ans sont atteints
d'infirmités p r é c o c e s qui les mettent dans l'impossibilité de se
livrer au travail et n'ont pas d'enfants q u i peuvent les aider.
Une somme de 13 francs a é t é d é p e n s é e en secours accordés
à des pauvres honteux.

L e service médical des indigents t r a i t é s à domicile a é t é assuré
de la m a n i è r e suivante pendant l ' a n n é e 1909 :
C o m i t é s de c h a r i t é de l a l

r

e

division:

M M . les D P . H e r m a n s , O . De Jonghe,
L . Cuvelier, A . Capart et F . N e u m a n .
r s

T h . Spies,

— 1219 —
C o m i t é s de c h a r i t é de l a 2 division :
e

M M les D

r s

G . W a u t h y , G . L a i t a t et P h . B r e c x .

C o m i t é s de c h a r i t é de l a 3 division :
e

M M . les D

r s

A . W e y m e e r s c h , O . Gottignies et A . Lefebrre.

*
* *
I l r é s u l t e des rapports fournis par M M . les m é d e c i n s des
pauvres que les affections qui ont le plus frappé la population
indigente, sont : l a rougeole, l a tuberculose pulmonaire, la
coqueluche, la varicelle et la scarlatine.
Les m é d e c i n s des pauvres ont d o n n é , en 1909, 30,530 consultations aux dispensaires et ont fait 5,752 visites à domicile.
416 malades ont é t é e n v o y é s à l ' h ô p i t a l , soit par mesure
d ' h y g i è n e , soit parce qu'ils ne pouvaient obtenir chez eux les
soins que r é c l a m a i t l e u r é t a t ; 159 malades t r a i t é s à domicile
sont d é c é d é s .
841 accouchements ont é t é p r a t i q u é s par les sages-femmes
a g r é é e s par l ' A d m i n i s t r a t i o n . Ils ont d o n n é l i e u a 740 naissances. A u c u n e f e m m e a c c o u c h é e n ' e s t d é c é d é e ; 108 d é c è s se sont
produits p a r m i les enfants; ils se r é p a r t i s s e n t comme i l suit :
Mort-nés
Avant t

75
e

r

m

e

Convulsions, etc. .

.

.
.

.

.
.

Total

.

27

.

6
.

108

179,571 prescriptions pharmaceutiques ont é t é d é l i v r é e s
dans les trois officines de l ' A d m i n i s t r a t i o n ; la d é p e n s e s'est
élevée à fr. 3 2 , 7 9 8 - 3 5 .
Il a é t é d o n n é 4,072 bains à l ' h ô p i t a l S a i n t - P i e r r e et 83 à
l ' h ô p i t a l Saint-Jean, aux indigents t r a i t é s à domicile.

§

5.

—

HOSPICES

PARTICULIERS.

Le tableau c i - a p r è s indique le mouvement de la population et
le montant des d é p e n s e s pour les trois hospices, q u i , tout en

CD.

Population

Population
au

au

ÉTABLISSEMENTS.

1

janv.

er

1909.

Chiffre H o m m e s .
total.

Femmes.

NOMBRE
de

31 déc.1909.

journées

Chiffre

Hommes

d'en-

total.

Femmes.

tretien .

MONT4NT

COUT

<T>

de la

O

journée

des
dépenses.

I

° S
3 CDO

d'entretien.

CD. CD

fr.

155
Hospice des Ursulines . .

354

199

Sainte-Gertrude .

199

83

c.

CD

152
(i)356

204

199

80

a

. . CD

130,605

123,884 56

0,91

CL

O
o

119

116

Id.

2.

71,968

80,605 23

1,12

CD

CD,

3

CD.

ld.

des Aveugles .

(1) 11 y avait clans ce nombre 40 m é n a g e s .

75

37

*J

42

38
80

38

P

28,304

73,769 05

1,85

O
a

C/3

t^

IO

o

