_

1077

BUITENGEWONE

iluation
budget

Sommes
irrécouvrables

ing m
sgroting

Oninbare gelden

58.368

—

1%I

Droits réels
Reële rechten

—

(2 décembre

1968)

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

414.406

414.406

—

414.406

414.406

—

•H'

BUITENGEWONE UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

1.543.962

1.543.962

Crédits à transférer
à l'exercice suiv.

Insuffisance
de crédit

Kredieten
over te dragen
naar het volgend
dienstiaar

Ontoereikend
krediet

414.406

—

—

414.406

—

—

december

1968)

—

1078

—

RECETTES POUR

Articles budgétaires
Begrotingsartikelen

Recettes pour ordre
)ntvangsten voor orde
Totaux — Totalen

DEPENSES POUR

Articles budgétaires
Begrotingsartikelen

ORDRE

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

—

718.557

—

718.557

ORDRE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

718.557

—

718.557

Crédits |
au emploi
Orçeknta
befai

-

Uitgaven voor orde

•

—

1079

—

ONTVANGSTEN VOOR

Sommes
irrécouvrables
Oninbare gelden

(2 décembre
ORDE

Recouvrements
effectués

Droits réels
Reële rechten

1968)

Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

718.557

718.557

—

—

718.557

718.557

—

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

VOOR

ORDE

C r é d i t s à transférer
à l'exercice suiv.
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

718.557

718.557

718.557

718.557

december

1968)

—

1080

—

II. — C O M P T E D E L I Q U I D A T I O N 1967
RECETTES

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Lercice 1962

85.507

ienstjaar
20.208

»

1963

»

1964

208.564

»

1965

1.855.004

»

1966

6.653.613

Totaux — Totalen

8.822.896

DEPENSES

Articles budgétaires
Begrotingsartikelen

Lxercice 1964
)ienstjaar
»
»

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

433

1965

15.025

1966

8.730.167

Totaux — Totalen

—

8.745.625

—

1081 —

(2 décembre

II. — L I K W I D A T I E R E K E N I N G

1968)

1967

ONTVANGSTEN

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

2.295

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

85.507

85.507

20.208

20.208

206.269

56.037

150.232

69.089

1.785.915

1.450.176

335.739

5.887

6.647.726

6.063.365

584.361

77.271

8.745.625

7.675.293

1.070.332

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

433
15.025
8.730.167
8.745.625

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

RECAPITULATION — SAMENVATTING

Ordinaire

Extraordinaire

P o u r ordre

Gewone

Buitengewone

V o o r orde

Compte
liquidation
Likwidatierekening

Totaux
Totalen
Os

Oo

D r o i t s constatés
Vastgestelde rechten

11.902.779

718.557

414.406

Sommes i r r é c o u v r a b l e s ..
Oninbare gelden
D r o i t s réels
R e ë l e rechten

8.822.896

21.858.638

77.271

77.271

11.902.779

414.406

718.557

8.745.625

21.781.367

Recouvrements
Invorderingen

6.954.579

414.406

718.557

7.675.293

15.762.835

Recettes réalisables
Realiseerbare ontvangsten

4.948.200

1.070.332

6.018.532

•

. . ^ -

\

O
OC

g c \ d c
7 7 . 2 7

"7 1 8 . 5

5 7

«

l

7 4 5 . 6 2 5

7 7 . 2 7 1

2

1 . 7 » 1 .3(5-7

•7.&7S.a93

14.H55.H59

414.406

718.55/

Paiements e f f e c t u é s . . .
Uitgevoerde betalingen

14.855.859

414.406

718.557

X.745.625

24.734.447

Dépenses engagées ..
Vastgelegde uitgaven

14.855.859

414.406

718.557

8.745.625

24.734.447

Droits réels .
Reële rechten

11.902.779

414.406

718.557

8.745.625

21.781.367

De

penses

e n g a g é e s

Vastgelegde uitgaven

Découvert écriture
Mali

2.953.080

2.953.080

14.855.859

414.406

718.557

8.745.625

24.734.447

Recouvrements
Invorderingen

6.954.579

414.406

718.557

7.675.293

15.762.835

E\cédent de dépenses
Meeruitgaven

7.901.280

1.070.332

8.971.612

Paiements effectués . . .
Uitgevoerde betalingen

COMPTE A N A L Y T I Q U E — A N A L Y T I S C H E REKENING
I. —
ACTIF —

BILAN —

PASSIF —

AKTIEF

—

26.822.700

Terrains
Gronden

5.162.187

Immeubles
Gebouwen
Matériel d'équipement médical
M a t e r i e e l v o o r medische uitrusting
M a t é r i e l d ' é q u i p e m e n t n o n m é d i c a l et
mobilier
M a t e r i e e l v o o r niet-medische uitrusting
en m e u b i l a i r
Gros travaux et entretien
Grote werken en onderhoud

(m

-- -

134.786

R é s e r v e (Fonds d'Amortissement)
R é s e r v e (Delgingsfonds)
A v a n c e de trésorerie
Kasvoorschot

10.047.473

R é g u l a r i s a t i o n arriérés de traitements
1966
Regeling achterstallige wedden 1966

387.288

«m

— antérieurs

i

&,98

Subside d ' é q u i p e m e n t
Uitrustingstoelage
Amortissements
Afschrijvingen

42.554.434

11 c 11

PASSIEF

Dotation
Schenkingen

Valeurs immobilisées :
Vastgelegde waarden :

«

BALANS

I

41.899.897

Os

Oo

414.406

7.023.674

o
oc
4^

718.557

8.971.612

81.153

immcuDics
Gcbovwvcn
TV\ aVc r\c\

cVcc\v.\%r»c.moot me«J\ci*\

Mu\crVcc\
TV\-.»\6r\cA

s . Lt>'Z,. i » /

-voor

mcdischc

d'éci\i»penAc«v

n

134.786

viitrv\sting
o

Amortissements
Afschrijvingen
"Réserve (Fonds cl* Amortisse mo n t)
Réserve

7.023.674
7 1 8.557

(Delgingsfonds)

nmécti*_--.\l c l

m o b m e i

— Réserve
de linge
L i n n en v o o r raad
—

Caisse ( F o n d s d ' A m o r t i s s e m e n t )
K a s (Delgingsfonds)

—

Clients

\o.o^-7.^-73

/N. v;mcc

do trésorerie

K
.
<
>
"
7
I
.
<
S
I
2

7 7 35Q

718.557
6.018.532

Klanten
—

Pertes exercices a n t é r i e u r s

5.516.983

V e r l i e s vorige dienstjaren
—

R é s u l t a t exercice 1967

4.223.443

U i t s l a g dienstjaar 1967

o

oc

59.109.299

59.109.299

os
Oo

H, _

COMPTE D E PERTES E l r n u r i

DEBIT

—

CREDIT

DEBET

F r a i s de fonctionnement 1967
Werkingskosten 1967
Amortissements 1967
A f s c h r i j v i n g e n 1967

14.536.564
1.315.374

D é p e n s e s des exercices a n t é r i e u r s
U i t g a v e n v a n vorige dienstjaren

37.498

I r r é c o u v r a b l e s des exercices a n t é r i e u r s .
N i e t invorderbare bedragen v a n v o r i ge dienstjaren

77.271

R é g u l a r i s a t i o n a r r i é r é s de traitements
1966
R e g e l i n g v a n achterstallige
wedden
1966

m .

—

—

CREDIT

Recettes 1967
Ontvangsten 1967
Recettes des exercices a n t é r i e u r s
Ontvangsten van vorige dienstjaren
Subside de fonctionnement de 1964 à
1966
Werkingstoelagen v a n 1964 tôt 1966
Solde exercice 1967
Saldo dienstjaar 1967

11.628.495

NO

ON

Co

115.363

80.559

o
co

4.223.443

81.153

16.047.860

• • i .

3

16.047.860

ON

\ 6.047.860

\

III. _ COMPTE DE PERTES ET PROFITS (exercices antérieurs)
III. _ VERLIES- EN WINS1 REKENING (vorige dienstjaren)

DEBIT —

CREDIT

DEBET

Dépenses des exercices 1964 à 1966 .
Uitgaven van de dienstjaren 1964 tôt
1966
I r r é c o u v r a b l e s des exercices
1966
Niet invorderbare bedragen
dienstjaren 1964 tôt 1966

37.498

1964 à
77.271
van de

R é g u l a r i s a t i o n des arriérés de traitements 1966
Regelen van de achterstallige wedden
1966

—

CREDIT

Recettes des exercices 1964 à 1966 . . .
Ontvangsten v a n de dienstjaren 1964
tôt 1966
Subside de fonctionnement p o u r les
exercices 1964 à 1966
Werkingstoelage v o o r de dienstjaren
1964 tôt 1966

115.363

80.559

co

81.153

195.922

o

195.922

(2 december

1968)

1090

6. — I N S T I T U T G . B R U G M A N N
I. _

C O M P T E D ' E X P L O I T A T I O N 1967
RECETTES

ORDINAIRES

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

11.566.600

11.262.125

Recettes diverses
Verschillende ontvangsten

200.000

164.056

Totaux — Totalen

11.766.600

11.426.181

Articles budgétaires
Begrotingsartikelen

Recouvrements « frais d'hospitalisation »
Invorderingen « verpleegkosten »

—

1091 —

(2 décembre

1968)

6. — B R U G M A N N - I N S T I T U U T
I. — U I T B A T I N G S R E K E N I N G 1967
GEWONE ONTVANGSTEN

S
o
m
m
e
s
irrécouvrables
;

Oninbare gelden

Droits réels

Recouvrements
effectués

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

Reële rechten

Uitgevoerde
invorderingen

11.262.125

7.048.701

4.213.424

164.056

161.548

2.508

11.426.181

7.210.249

4.215.932

(2 december

1968)

— 1092 —

DEPENSES

Articles budgétaires
Begrotingsartikelen

ORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

7.690.000

7.727.929

0

2.690.000

3.091.290

m

3.655.000

3.891.817

14.035.000

14.711.036

Wedden en salarissen

Lasten

Voorraden
652
.7

i

—

1093 —

GEWONE

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

36.497

7.727.929

28.774

3.091.290

14.711.036

1968)

UITGAVEN

Crédits à transférer
à l'exercice suiv.
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

74.426

—

430.064

236.817

3.891.817

65.271

(2 décembre

—

741.307

(2 december 1968)

— 1094 —

RECETTES

EXTRAORDINAIRES

Articles budgétaires

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

2.186.559

1.779.976

2.186.559

1.779.976

Begrotingsartikelen

Subsides extraordinaires de l a C . A . P .
Buitengewone toelagen van de C.O.O.
Totaux — Totalen

DEPENSES EXTRAORDINAIRES

Articles budgétaires
Begrotingsartikelen

Dépenses diverses
VerschiHende uitgaven
Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

2.186.559

1.779.976

2.186.559

1.779.976

—

1095 —

BUITENGEWONE

Sommes
irrécouvrables

Oninbare gelden

Droits réels
Reële rechten

(2

décembre

1968)

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

1.779.976

1.779.976

1.779.976

1.779.976

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

BUITENGEWONE UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

406.583

406.583

Crédits à transférer
à l'exercice suiv.

Insuffisance
de crédit

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

1.779.976

—

—

1.779.976

—

—

(2

december

1968)

— 1096 —

RECETTES POUR

Articles budgétaires
Begrotingsartikelen

ORDRE

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Totaux — Totalen

DEPENSES POUR

Articles budgétaires
Begrotingsartikelen

Totaux -— Totalen

ORDRE

Allocations
budgétaires

Dépenses
engagées

Begrotinstoelagen

Vastgelegde
uitgaven

—

1097

—

(2

ONTVANGSTEN VOOR

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

—

Uitgevoerde
invorderingen

—

„it«itï

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

1968,

ORDE

Recouvrements
effectués

UITGAVEN VOOR

décembre

Recettes réalisable:
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

ORDE

Crédits à transférer
à l'exercice suiv.
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

(2 december

1968)

—

1098

—

II. — C O M P T E D E L I Q U I D A T I O N

1967

RECETTES

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Exercice 1962

161.661

Dienstjaar
»

1963

106.004

»

1964

3.234

»

1965

1.877.694

»

1966

7.908.315

Totaux — Totalen

10.056.908

DEPENSES

Articles budgétaires
Begrotingsartikelen

Exercice 1964

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

45.521

Dienstjaar
»

1965

»

1966
Totaux — Totalen

9.906.625
9.952.146

—

1099 —

(2 décembre

II. — L I K W I D A T I E R E K E N I N G

1968)

1967

ONTVANGSTEN

Recouvrements
effectués

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

7.448

154.213

63.045

91.168

22.425

83.579

49.334

34.245
3.234

3.234
51.641

1.826.053

1.707.482

118.571

23.248

7.885.067

7.568.475

316.592

104.762

9.952.146

9.388.336

563.810

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

45.521

9.906.625
9.952.146

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

RECAPITULATION — SAMENVATTING

D r o i t s constatés
Vastgestelde rechten

Ordinaire

Extraordinaire

P o u r ordre

Gewone

Buitengewone

V o o r orde

11.426.181

D r o i t s réels
R e ë l e rechten
Recouvrements
Invorderingen

11.426.181

1.779.976

7.210.249

1.779.976

4.215.932

Likwidatierekening

Totaux
Totalen

10.056.908

23.263.065

—

104.762

104.762

—

9.952.146

23.158.303

9.388.336

18.378.561

563.810

4.779.742

1.779.976

Sommes i r r é c o u v r a b l e s
Oninbare gelden

Compte
liquidation

—

Realiseerbare ontvangsten

•
« ritsevoerde

• • • •<• •
1

•

•*
9 . 9 5 2 . 1 4 6

2 6 . 4 4 3 . 1 5 »

EOeC ovvvvci

7 . 2 1 0 . 2 4 9

\

V . 7 7 9 . 9 7 6

\ n v o r d e i \ v \ gc v\
- * .-3. »

impenses

engagées

9

»»

/4.7J J.036

Vastgelegde uitgaven

1

9

.

3

« 8 .

3

3 t»

r=i «-» "» . *-* » « >

\
1.779.976

.%

S ~7

- ~7 -*

9.952. T 46

26.443.158

Paiements effectués . . .
Uitgevoerde betalingen

14.711.036

1.779.976

9.952.146

26.443.158

Dépenses engagées ..
Vastgelegde uitgaven

14.711.036

1.779.976

9.952.146

26.443.158

.426.181

1.779.976

9.952.146

23.158.303

Droits réels .
R c ë l e rechten
Découvert écriture
Mali

3.284.855

3.284.855

14.711.036

1.779.976

9.952.146

26.443.158

Recouvrements
Invorderingen

7.210.249

1.779.976

9.388.336

18.378.561

Excédent de dépenses
Meeruitgaven

7.500.787

563.810

8.064.597

Paiements effectués . . .
Uitgevoerde betalingen

COMPTE A N A L Y T I Q U E
I. —
ACTIF

ANALYTISCHE

BILAN —

REKENING

BALANS

nai
PASSIF

AKTIEF
Dotation
Schenkingen

Valeurs immobilisées :
Vastgelegde waarden :

a

PASSIEF
53.493.989

Os
Oo

Terrains
Gronden

19.128.000

—

Subside d'équipement
Uitrustingstoelage

1.779.976

Immeubles
Gebouwen

28.558.748

—

Amortissements
Afschrijvingen

7.862.444

—

A v a n c e de trésorerie
Kasvoorschot

8.064.597

—

R é g u l a r i s a t i o n arriérés de traitements
1966
Regeling achterstallige wedden 1966

Matériel d'équipement médical
M a t e r i e e l v o o r medische uitrusting
M a t é r i e l d'équipement n o n m é d i c a l et
mobilier
M a t e r i e e l v o o r niet-medische uitrusting
en m e u b i l a i r

Gros travaux et entretien ..
Grote werken en onderhoud

667.121

6.938.601

O

88.926

6.400

55.298.870
<

licnls

KJanten

__ j>^. -i .s
M

Résultat

H e r c Usou

Ll

atérieu rm

6.294.5 3 - *

c l i e n t » j i ir e n

exercice

IMT
7 1.289.932

71.28^.^32

Mu\ér\c\
cVècv-upcmcnv
. . . .
mobiWcr
'.' * " " " ' ' '..
M - . A e r \ c c \
v o o v
n i c l - m c c A . s c h c
vx.Viv^
t

— R é s e r v e de linge
Linnenvoorraad
—

Clients

% T A

6.938.601

ÉCe«el^«

achterstallige

w e r t K »

B

30.038
4.779.742

Klanten
—

Pertes exercices a n t é r i e u r s

6.294.534

V e r l i e s vorige dienstjaren
—

R é s u l t a t exercice 1967

4.886.748

U i t s l a g dienstjaar 1967

71.289.932

71.289.932

S

Su

ON

Oo

11.

DEBIT

—

DEBET

F r a i s de fonctionnement 1967
Werkingskosten 1967
Amortissements 1967
A f s c h r i j v i n g e n 1967

CREDIT
14.471.793

I r r é c o u v r a b l e s des exercices a n t é r i e u r s .
N i e t invorderbare bedragen v a n v o r i ge dienstjaren
R é g u l a r i s a t i o n a r r i é r é s de traitements
1966
Regeling v a n achterstallige
wedden
1966

CREDIT

Recettes 1967
Ontvangsten 1967

1.686.205

D é p e n s e s des exercices antérieurs
U i t g a v e n v a n vorige dienstjaren

—

11.271.250
co

Recettes des exercices antérieurs
Ontvangsten v a n vorige dienstjaren

61.357

Subside de fonctionnement de 1962 à
1966
Werkingstoelagen v a n 1962 tôt 1966

104.762

Solde exercice 1967
Saldo dienstjaar 1967

O
4^

88.926

„

—

255.006
4.886.748

16.413.043

16.413.043

•il.

39

.< .

i»**c»^iis

mmS****™****

III.

DEBIT

(exercices antérieurs)
III. — V E R L I E S - E N W I N S T R E K E N I N G (vorige dienstjaren)
—

C O M P T E D E PERTES E T PROFITS

CREDIT

DEBET

Dépenses des exercices 1964 à 1966 .
Uitgaven van de dienstjaren 1964 tôt
1966
I r r é c o u v r a b l e s des exercices
1966
Niet invorderbare bedragen
dienstjaren 1962 tôt 1966

61.357

1962 à
104.762
v a n de

Régularisation des arriérés de traitements 1966
Regelen van de achterstallige wedden
1966

—

CREDIT

Recettes des exercices 1964 à 1966 . . .
Ontvangsten v a n de dienstjaren 1964
tôt 1966
Subside de f o n c t i o n n e m e n t p o u r les
exercices 1962 à 1966
Werkingstoelage v o o r de dienstjaren
1962 tôt 1966

39

255.006

88.926

255.045

255.045

o

(2 december

1968)

—

l J 08

—

7. — S E R V I C E M E D I C O - S O C I A L
I. — C O M P T E D ' E X P L O I T A T I O N
RECETTES

1967

ORDINAIRES

Articles budgétaires
Begrotingsartikelen

Recettes diverses
Verschillende ontvangsten

Evaluation
du budget
Raming van
de begroting

13.454.000

Subside de l'Etat dans le fonctionnement du service des aides familiales
Toelage van de Staat i n de werkingskosten van de dienst voor
gezinshulp
Totaux — Totalen

13.454.000

—

1109 —

(2 décembre

1968

7. — MEDISCH-SOCIALE DIENST
I. — U I T B A T I N G S R E K E N I N G
GEWONE

1967

ONTVANGSTEN

>

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

—

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisable.'
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

13.045.101

13.045.101

684.234

223.905

460.329

13.729.335

13.269.006

460.329

(2 december 1968)

—

DEPENSES

1110 —
ORDINAIRES

—

—
Articles budgétaires
Begrotingsartikelen

Allocations
budgétaires

Dépenses
engagées

Begrotinstoelagen

Vastgelegde
uitgaven

13.035.000

13.398.692

354.000

279.738

65.000

50.905

13.454.000

13.729.335

Wedden en salarissen
Charges
Lasten
Approvisionnements
Voorraden
Totaux — Totalen

/

jj

—

1111

GEWONE

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

—

279.738

14.095

50.905

88.357

13.729.335

1968)

UITGAVEN

Crédits à transférer
à l'exercice suiv.
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

363.692

13.398.692

74.262

(2 décembre

—

—

363.692

(2

december

1968)

—

1112

—

RECETTES

EXTRAORDINAIRES

Articles budgétaires

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Begrotingsartikelen

Subsides extraordinaires
Buitengewone toelagen
Totaux — Totalen

DEPENSES

Articles budgétaires
Begrotingsartikelen

Dépenses diverses
Verschillende uitgaven
Totaux — Totalen

—

1.983

—

1.983

EXTRAORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

1.983

—

1.983

—

1113 —

BUITENGEWONE

Sommes
irrécouvrables

Droits r é e l s

Oninbare gelden

Reële rechten

(2 décembre

1968)

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

1.983

1.983

—

—

1.983

1.983

—

BUITENGEWONE UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

C r é d i t s à transférer
à l'exercice suiv.
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

—

1.983

—

1.983

—

1.983

—

1.983

(2 december

1968)

—

1114 —

RECETTES POUR

Articles budgétaires
Begrotingsartikelen

DEPENSES POUR

Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

ORDRE

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

—

—

ORDRE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

—

'Si

—

1115 —

(2 décembre

ONTVANGSTEN VOOR

Sommes
irrécouvrables
Oninbare gelden

—

Droits r é e l s
Reële rechten

Uitgevoerde
invorderingen

—

—

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

—

ORDE

Recouvrements
effectués

UITGAVEN VOOR

—

1968)

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

ORDE

Crédits à transférer
à l'exercice suiv.
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

(2 december

1968)

II. _

—

1116 —

COMPTE D E LIQUIDATION

1967

RECETTES

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

Exercice 1963
Dienstjaar

7.009

—

»

1964

»

1965

6.876

»

1966

162.799

—

Totaux — Totalen

525

177.209

DEPENSES

Articles budgétaires
Begrotingsartikelen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

525

Exercice 1964
Dienstjaar
»
»

1965

—

1966
Totaux — Totalen

6.876
169.808

—

177.209

—

1117

—

(2 décembre

II. — L I K W I D A T I E R E K E N I N G

1968)

1967

ONTVANGSTEN

Recouvrements
effectués

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

7.009

6.907

525

525

—

—

6.876

6.876

162.799

162.799

177.209

177.107

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening
102

102

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

—

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

—

525
6.876

Insuffisance
de crédit

—

169.808
177.209

—

—

RECAPITULATION

SAMENVATTING
n

Ordinaire

Extraordinaire

P o u r ordre

Gewone

Buitengewon

V o o r orde

Compte
liquidation
Likwidatierekening

Totaux

•S

Totalen
Os

Co

D r o i t s constatés
Vastgestelde rechten

13.729.335

1.983

177.209

13.908.527

Sommes i r r é c o u v r a b l e s ..
Oninbare gelden

oo

D r o i t s réels
R e ë l e rechten

13.729.335

1.983

177.209

13.908.527

Recouvrements
Invorderingen

13.269.006

1.983

177.107

13.448.096

Recettes réalisables
Realiseerbare ontvangsten

4 M). 3 2 9

102

460.431

Dro'vVs T 6 C \ S
^cë\c
rechten

1 3 .729 . 3 3 5

T^. C O O V I V T C m » • » \ v .

1

. 9 8 3

1 7 7 . 2 0 9

i 3 .:2.<%*> . O O G

r>£ pensas

engagées

Vnstgclcgdc

uitgaven

Paiements effectués . . .
Uitgevoerde betalingen

Dépenses engagées . .
Vastgelegde uitgaven
D r o i t s réels .
Reële rechten

7 3 . 7 2 9 . 3 33

1

3 . 9 0 8 . 5 2 7

13

1 .983

13.729.335

1.983

13.729.335

1.983

13.729.335

1.983

.«>-»'-

1 77.209

1 3.908:527

177.209

13.908.527

177.209

13.908.527

177.209

13.908.527

177.209

13.908.527

Découvert écriture
Mali
Paiements effectués . . .
Uitgevoerde betalingen
Recouvrements
lnvorderingen
E x c é d e n t de dépenses
Meeruitgaven

13.729.335

1.983

SX-

13.269.006

460.329

1.983

177.107

102

13.448.096

460.431

Ci

2"
ON

Oo

(2 december

1968)

—

1J 20 —

8. — F O N D A T I O N L A M B E R T
I. — C O M P T E D ' E X P L O I T A T I O N 1967
RECETTES

ORDINAIRES
s ?

.

Articles budgétaires
Begrotingsartikelen

Recouvrements « frais d'hospitalisation »
Invorderingen « verpleegkosten »
Recettes diverses
Verschillende ontvangsten
Remboursement des traitements alloués au personnel médical
Terugbetaling der wedden toegekend
aan het medisch personeel
Totaux — Totalen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

16.335.002

21.707.900

400.000

508.304

285.000

287.858

17.020.002

22.504.062

p

'

1121

—

(2 décembre

1968)

8. — S T I C H T I N G L A M B E R T
I. — U I T B A T I N G S R E K E N I N G
GEWONE

115; s

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

1967

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

21.707.900

12.794.611

8.913.289

508.304

488.056

20.248

287.858

167.393

120.465

22.504.062

13.450.060

9.054.002

(2 december

1968)

—

DEPENSES

1122

—

ORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

16.037.000

16.333.146

Charges
Lasten

4.053.500

4.217.210

Approvisionnements
Voorraden

6.025.000

6.160.600

26.115.500

26.710.956

Articles budgétaires
Begrotingsartikelen

Traitements et salaires
Wedden en salarissen

Totaux — Totalen

—

1123 —

GEWONE

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

4.217.210

Crédits à transférer
à l'exercice suiv.
—
Kredieten
over te dragen
naar het volgend
dienstjaar

26.710.956

Insuffisance
de crédit
—
Ontoereikend
krediet

296.146

—

204.161

135.600

6.160.600

40.451

1968)

UITGAVEN

16.333.146

40.451

(2 décembre

—

635.907

(2 december

1968)

—

H 24 —

RECETTES

EXTRAORDINAIRES

Articles budgétaires

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

4.547.180

549.337

4.547.180

549.337

Begrotingsartikelen

Subsides extraordinaires de la C . A . P .
Buitengewone toelagen van de C . O . O .
Totaux — Totalen

DEPENSES

EXTRAORDINAIRES

Articles budgétaires

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

4.547.180

549.337

4.547.180

549.337

Begrotingsartikelen

VerschiHende uitgaven

—

1125 —

BUITENGEWONE

Sommes
irrécouvrables
Oninbare gelden

Droits réels
Reële rechten

(2 décembre

1968)

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

549.337

549.337

—

—

549.337

549.337

—

BUITENGEWONE UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

3.997.843

3.997.843

Crédits à transférer
à l'exercice suiv.

Insuffisance
de crédit

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

549.337

—

—

549.337

—

—

(2 december

1968)

—

1126 —

RECETTES POUR

Articles budgétaires
Begrotingsartikelen

ORDRE

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Totaux — Totalen

DEPENSES POUR

Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

ORDRE

Allocations
budgétaires
Begrotingstoelagen

—

1127

—

(2 décembre

ONTVANGSTEN VOOR

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

—

—

ORDE

Recouvrements
effectués
Uitgevoerde
invorderingen

UITGAVEN VOOR

196S)

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

ORDE

Crédits à transférer
à l'exercice suiv.

Insuffisance
de crédit

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

—

—

—

—

(2 december

1968)

—

1126 —

RECETTES POUR ORDRE

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van

Vastgestelde
rechten

de begroting

Totaux — Totalen

DEPENSES POUR ORDRE

Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

1127 —

(2 décembre

ONTVANGSTEN VOOR

ORDE

Recouvrements
effectués

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

—

—

—

UITGAVEN VOOR

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

1968)

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechîvaardigen
op de volgende
rekening

—

ORDE

Crédits à transférer
à l'exercice suiv.
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

(2 december

1968)

II. _

—

1128 —

C O M P T E D E L I Q U I D A T I O N 1967
RECETTES

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Exercice 1963

66.889

Dienstjaar
1964

249.768

»

1965

1.148.700

»

1966

9.900.068

»

11.365.425

Totaux — Totalen

DEPENSES

Articles budgétaires
Begrotingsartikelen

Exercice 1964
Dienstjaar

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

11.519

»

1965

12.185

»

1966

11.333.819

Totaux -— Totalen

—

11.357.523

_

1129 —

(2 décembre

II. — L I K W I D A T I E R E K E N I N G

1968)

1967

ONTVANGSTEN

Recouvrements
effectués

Recettes réalisables
à justifier au
compte suivant

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

3.245

63.644

6.082

249.768

222.484

27.284

4.257

1.144.443

1.091.437

53.006

400

9.899.668

9.688.925

210.743

7.902

11.357.523

11.008.928

348.595

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening
57.562

UITGAVEN

Crédits
sans emploi

Paiements
effectués

°ngebruikte
kredieten

Uitgevoerde
betalingen

—

11.519

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

—

—

—

—

12.185
11.333.819
"

•

11.357.523
^ ^ ^ ^

RECAPITULATION — SAMENVATTING

D r o i t s constatés
Vastgestelde rechten

Ordinaire

Extraordinaire

P o u r ordre

Gewone

Buitengewone

V o o r orde

22.504.062

549.337

Sommes i r r é c o u v r a b l e s
O n i n b a r e gelden
D r o i t s réels
R e ë l e rechten

22.504.062

549.337

Recouvrements
Invorderingen

13.450.060

549.337

Recettes réalisables
Realiseerbare ontvangsten

i 'iiAtevoerde

••«

« •« • • •i ' • ' *
1

9.054.002

—

—

Compte
liquidation
Likwidatierekening

Totaux
Totalen

11.365.425

34.418.824

7.902

7.902

11.357.523

34.410.922

11.008.928

25.008.325

348.595

9.402.597

/ w.s\£,e>sVe\<àe
SoYT\ïv\c>->

Y3vo\\ç»
Y*. < - o \ e

rechien

i r r é c o u v r ï v V M o s

7.902

22.504.0(>2

réels . .
rechten

I 1.357.523

549.337

1 1. O O » . 9 2 8

A 3 .A-SO.OfeO

/>c/>cf?sis

e n g a g é e s

.

Vastgelegde uitgaven

Paiements effectués . . .
Uitgevoerde betalingen

/

26.7tO.9S6

26.710.956

—

/

549.337

549.337

>

1 1.357.523

7.902

34.410.922
. O O X

. 3 2 5

38.617.816

1 1.357.523

38.617.816

—

D é p e n s e s engagées . .
Vastgelegde uitgaven

26.710.956

549.337

1 1.357.523

38.617.816

D r o i t s réels .
R c ë l e rechten

22.504.062

549.337

11.357.523

34.410.922

Découvert écriture
Mali
Paiements effectués . . .
Uitgevoerde betalingen

4.206.894

4.206.894

26.710.956

549.337

11.357.523

38.617.816

a.

Recouvrements
Invorderingen

13.450.060

E x c é d e n t de dépenses
Meemitgavcn

13.260.896

549.337

11.008.928

25.008.325

348.595

13.609.491
ON
Oç-

COMPTE A N A L Y T I Q U E — A N A L Y T I S C H E REKENING
I. —
ACTIF —

BILAN —

PASSIF —

AKTIEF

PASSIEF

Dotation
Schenkingen

Valeurs immobilisées :
Vastgelegde w a a r d e n :
3.355.500

Terrains
Gronden

16.497.649

Immeubles
Gebouwen
Matériel d'équipement médical
M a t e r i e e l v o o r medische uitrusting
M a t é r i e l d ' é q u i p e m e n t n o n m é d i c a l et
mobilier
M a t e r i e e l v o o r niet-medische uitrusting
en m e u b i l a i r

1.689.697

7.188.535

257.500

G r o s travaux et entretien ...
G r o t e werken en onderhoud
?8
i
C

BALANS

988.881

.. i . . . . . . . .
9 . 4 0 2 . S S» 7

/ i c i i l s

K (an ten
• • i I c-1 l e M l

7.332.075

—

Subside d ' é q u i p e m e n t
Uitrustingstoelage
Amortissements
Afschrijvingen
A v a n c e de trésorerie
Kasvoorschot
R é g u l a r i s a t i o n a r r i é r é s de traitements
1966
R e g e l i n g achterstallige wedden 1966

28.754.714
ON

Oo

549.337

8.455.491

—

to
13.609.491

212.174

ItCUXieutoles
Gebouwen
-

16.497.649

Tv\vv\£r\e\ o'éci.vCipernenv médi'\ca\
MvvVevVecV -voor mevVtscVte vt"*AvwsVmg
MaVér'vc\

tVém>\\->cmcr\t

Ct*C*V»V\i«ST
M-.ïVcr\v;c\
en

1.6H9.697

non mfedLreal et.

- VOOT n\cV-mcd'\schc uUrxisV'ing

A.n\ortissenients
Afschrijvingen

-

7 .\ 8 8 . 5 3 5

w» -*»»•««•». • - -

Avance de t r é s o r e r i e
Kasvoorschot
-

RéguUnisi^ion
arriérés
L9G6
Regcting
achterstalligc

13.609.49 1
«le t r a i t e m e n t s
2 12.174
werd ci en

1966

TV>O v
\ W»\-.\ \ \ -

«- k c o *
«
T
»
.
-

Réseï

v «-1»
--»v» ~. - \ ,-v-»\
w
«
s »
v
«
.«
=%
»
*
r
«
r
»

v c

c f c

Linncnvooi

• « - \ "»«.-«»
V V M«
«
V
f
a

linge

~2- S " 7 . S «.">«

- 4 2 . 1 9 7

i Bâd

—

A recevoir p o u r amortissements
T e ontvangen v o o r a f s c h r i j v i n g e n

15

—

Clients
Klanten

9.402.597

—

Pertes exercices a n t é r i e u r s
V e r l i e s vorige dienstjaren

7.332.075

—

R é s u l t a t exercice 1967
U i t s l a g dienstjaar 1967

5.815.442

51.581.207

51.581.207

II. _

COMPTE D E PERTES ET

PROFITS

VERLIES-

EfN

nu^iiu.^

3
DEBIT

—

F r a i s de fonctionnement
Werkingskosten 1967

(REDIT —

DEBET
1967

A m o r t i s s e m e n t s 1967
A f s c h r i j v i n g e n 1967
D é p e n s e s des exercices a n t é r i e u r s
Uitgaven v a n vorige dienstjaren
I r r é c o u v r a b l e s des exercices a n t é r i e u r s .
N i e t invorderbare bedragen v a n v o r i ge dienstjaren
R é g u l a r i s a t i o n a r r i é r é s de traitements
1966
R e g e l i n g van achterstallige
wedden
1966

24.784.677
1.637.120
60.702
7.902

CREDIT

Recettes 1967
Ontvangsten 1967
Recettes des exercices a n t é r i e u r s
Ontvangsten van vorige dienstjaren
Subside de fonctionnement de 1963 à
1966
Werkingstoelagen van 1963 tôt 1966
Solde exercice 1967
Saldo dienstjaar 1967

20.606.355

ON

Oo

62.611

218.167
4^
5.815.442

212.174

26.702.575

NO

26.702.575

irvecouvvaoïes aes
Se

exercH*«

van von-

v.hcnsvj.vvcn

- ^ m

i

U

,

s

u

U

o

n

arriérés

de

Solde
Saldo

Iraitemenls

exercice
1^)<S7
dienstjaar 1967

5.8

1 5 . 4 4 2

212.174

26.702.S75

2ft.702.575

III. — C O M P T E D E P E R T E S E T P R O F I T S (exercices antérieurs)
III. _ V E R L I E S - E N W I N S T R E K E N I N G (vorige dienstjaren)

DEBIT —

CREDIT —

DEBET

Dépenses des exercices 1964 à 1966 .
Uitgaven van de dienstjaren 1964 tôt
1966
Irrécouvrables des exercices
1966
Niet invorderbare bedragen
dienstjaren 1962 tôt 1966

1962 à

60.702

7.902

van de

Régularisation des arriérés de traitements

1966

212.174

CREDIT

Recettes des exercices 1964 à 1966 . . .
Ontvangsten van de dienstjaren 1964
tôt 1966
Subside de fonctionnement p o u r les
exercices 1962 à 1966
Werkingstoelage voor de dienstjaren
1962 tôt 1966

62.611

218.167

(2 december

1968)

—

1136

—

IV. — C O N S U L T A T I O N S — R A A D P L E G I N G E N

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

507.410

578.606

V . — HOSPITALISATIONS

Nombre
de journées
Aantal dagen

20.096

71.196

— VERPLEGINGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

23.483.495

16.868.954

6.614.541

2 december

1968)

—

1138 —

9. — E C O L E D'INFIRMIERES
A N N E X E E A L'U.L.B.
I. — C O M P T E D ' E X P L O I T A T I O N 1967
RECETTES

ORDINAIRES

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Recettes diverses
Verschillende ontvangsten

2.633.000

3.246.368

Subsides ordinaires
Gewone toelagen

5.741.500

5.909.416

8.374.500

9.155.784

Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

DEPENSES

Articles budgétaires
Begrotingsartikelen

ORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

Traitements et salaires
Wedden en salarissen

2.994.500

2.848.605

Charges
Lasten

1.120.000

1.149.918

Approvisionnements
Voorraden

4.260.000

5.157.261

8.374.500

9.155.784

Totaux — Totalen

38-

—

(2

1139

déceml

9. — V E R P L E E G S T E R S C H O O L
G E H E C H T A A N D E V.U.B.

INFIRMIERES
A L'U.L.B.
[PLOITATION 1967

I. — U 1 T B A T I N G S R E K E N I N G
GEWONE

ORDINAIRES

Sommes
irrécouvrables
Oninbare
gelden

1967

ONTVANGSTEN

Droits r é e l s
Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

3.246.368

3.246.168

5.909.416

5.909.416

9.155.784

9.155.584

GEWONE

UITGAVEN

; ORDINAIRES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

148.735

2.848.605
1.149.918
5.157.261

148.735

9.155.784

Crédits à transférer
à l'exercice suiv.
Kredieten
over te dragen
naar het volgend
dienstjaar

Recett
à i
com
Re
or
te re
op

(2 december

J968)

—

1140

—

RECETTES

EXTRAORDINAIRES

Articles budgétaires

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

80.000

198.315

80.000

198.315

Begrotingsartikelen

Buitengewone

toelagen

DEPENSES EXTRAORDINAIRES

Articles budgétaires
Begrotingsartikelen

Dépenses diverses
Verschillende uitgaven
Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

80.000

198.315

80.000

198.315

—

1141

BUITENGEWONE

Sommes
irrécouvrables
Oninbare
gelden

Droits réels
Reële rechten

—

(2 décembre

1968)

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier,au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

198.315

198.315

—

—

198.315

198.315

—

BUITENGEWONE UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

C r é d i t s à transférer
à l'exercice suiv.
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

—

198.315

118.315

—

198.315

118.315

(2 december

1968)

—

t 142

—

RECETTES POUR

Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

DEPENSES POUR

Articles budgétaires
Begrotingsartikelen

ORDRE

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

—

—

ORDRE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

—

—

1143

—

ONTVANGSTEN VOOR

(2 décembre

1968)

ORDE

F

Sommes
irrécouvrables

Droits r é e l s

Recouvrements
effectués

Oninbare
gelden

Reële rechten

Uitgevoerde
invorderingen

—

—

—

UITGAVEN

4^

VOOR

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening
—

ORDE

C r é d i t s à transférer
à l'exercice suivant

Insuffisance
de crédit

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Kredieten
over te dragen
naar het volgende
dienstjaar

Ontoereikend
krediet

—

—

—

—

(2 december

1968)

II. _

—

1144

—

COMPTE D E LIQUIDATION

1967

RECETTES

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

315.821

Exercice 1966
Dienstjaar

315.821

Totaux — Totalen

DEPENSES

Articles budgétaires
Begrotingsartikelen

Exercice 1966
Dienstjaar
Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

315.821

315.821

_

1145

—

(2 décembre

II. — L I K W I D A T I E R E K E N I N G

1968)

1967

ONTVANGSTEN

Sommes
irrécouvrables
Oninbare gelden

Recouvrements
effectués

Droits réels
Reële rechten

Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

—

315.821

315.821

.—

—

315.821

315.821

—

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

—

315.821

—

315.821

Crédite à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

—

Insuffisance
de crédit
Ontoereikend
krediet

—

RECAPITULATION — SAMENVATTING

D r o i t s constatés
Vastgestelde rechten

Ordinaire

Extraordinaire

P o u r ordre

Gewone

Buitengewone

V o o r orde

Compte
liquidation
Likwidatierekening

Totaux
Totalen

9.155.784

198.315

—

315.821

9.669.920

D r o i t s réels
R e ë l e rechten

9.155.784

198.315

—

315.821

9.669.920

Recouvrements
lnvorderingen

9.155.584

198.315

315.821

9.669.720

Sommes irrécouvrables
O n i n b a r e gelden

Recettes r é a l i s a b l e s
Realiseerbare ontvangsten

200

—

200

\

tyépcnseë

e n g a g é e s

v.isfge/cgde

. . .

9.155.784

19&.3L5

3 15.82

1

9.669.920

uitgaven

Paiements effectués . . .
Uitgevoerde betalingen

9. J 5.5.784

315.821

198.315

9.669.920

—

D é p e n s e s engagées
Vastgelegde uitgaven

9.155.784

198.315

D r o i t s réels
R e ë l e rechten

9.155.784

198.315

•

315.821

9.669.920

315.821

9.669.920

—

Découvert écriture
Mali
Paiements effectués . . .
Uitgevoerde betalingen

9.155.784

198.315

315.821

9.669.920

Recouvrements
Invorderingen

9.155.584

198.315

315.821

9.669.720

E x c é d e n t de dépenses
Meeruitgaven

200

200
Os
Oo

COMPTE A N A L Y T I Q U E — A N A L Y T I S C H E REKENING
i. — B I L A N —

ACTIF —

Clients
Klanten

—

Pertes exercices a n t é r i e u r s
V e r l i e s vorige dienstjaren

—

R é s u l t a t exercice 1967
U i t s l a g dienstjaar 1967

..,

PASSIEF
ON

25.423

R é s e r v e de linge
Linnenvoorraad

—

PASSIF —

AKTIEF

Valeurs immobilisées
Vastgelegde waarden
—

BALANS

Co

Dotation :
Schcnkingen :
198.315

115.267

—

Subside d ' é q u i p e m e n t
Uitrustingstoelage

200

—

Amortissements
Afschrijvingen

55.178

—

A v a n c e de t r é s o r e r i e
Kasvoorschot

134.025

—

D û p o u r amortissements
T e g o e d v o o r afschrijvingen

2.542
200
129.036

330.093

330.093

- .

» r^i *-i •

»<

w

•«"". r*-* *• r*-» * -

oo

KAanten
Pertes exercices antérieurs
V e r W c s v o r i g e d\ensijivren
- l^ésviUat

e x e r c i c e 19G7

VJilsAaig, â i B U S f t â a a r

55.178

Avance

134.025

XZ>û pour amortissements
Tegocd voor afschrijvingen

196>7

d etrésorerie

2 0 0

Kasvoorschot

330.093

330.093

H. _

COMPTE DE PERTES ET

DEBIT

Frais de fonctionnement 1967
Werkingskosten 1967

—

Amortissements 1967
Afschrijvingen 1967
Dépenses des exercices antérieurs
Uitgaven van vorige dienstjaren

VERIJES-

EN

WINSTREKENING

CREDIT

— DEBET

—

—

PROFITS —

9.209.551
80.339
9.593

129.036

— CREDIT

Recettes 1967
Ontvangsten 1967

3.242.510

Subside de fonctionnement 1967
Werkingstoelage 1967

5.909.416

Solde subside de fonctionnement des
exercices a n t é r i e u r s
Saldo
werkingstoelage
v a n vorige
dienstjaren
Recettes des exercices a n t é r i e u r s
Ontvangsten van vorige dienstjaren
Solde exercice 1967
Saldo dienstjaar 1967

|
13.517

_
—*
\o
|

15
134.025

*°

8

december

—

1968)

J 150 —

10. — I N S T I T U T D E N U R S I N G
I. — C O M P T E D ' E X P L O I T A T I O N 1967
RECETTES

ORDINAIRES

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Recettes diverses
Verschillende ontvangsten

6.000.000

6.104.135

Subsides ordinaires
Gewone toelagen

6.883.000

7.341.630

12.883.000

13.445.765

Articles budgétaires
Begrotingsartikelen

Totaux — Totalen

DEPENSES

Articles budgétaires
Begrotingsartikelen

ORDINAIRES

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

Traitements et salaires
Wedden en salarissen

6.693.000

7.045.719

Charges
Lasten

1.310.000

1.244.389

Approvisionnements
Voorraden

4.880.000

5.154.657

12.883.000

13.444.765

Totaux — Totalen

—

1151 —

(2 décembre

1968)

10. — INSTITUUT V O O R NURSING
I. — U I T B A T I N G S R E K E N I N G
GEWONE

ommes
ouvrables
nbare
gelden

1.000

1.000

Droits r é e l s
Reële rechten

1967

ONTVANGSTEN

Recouvrements
effectués
Uitgevoerde
invorderingen

6.103.135

6.072.398

7.341.630

7.341.630

13.444.765

13.414.028

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening
30.737

30.737

GEWONE UITGAVEN

îts
emploi

Paiements
effectués

ruikte
ieten

Uitgevoerde
betalingen

530.730

7.045.719

65.611

1.244.389

Crédits à transférer
à l'exercice suivant;
Kredieten
over te dragen
naar het volgende
dienstjaar

Ontoereikend
krediet

883.449

274.657

5.154.657
13.444.765

Insuffisance
de crédit

—

1.158.106

> december

1968)

—

1152

—

RECETTES

EXTRAORDINAIRES

Articles budgétaires

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
recbten

380.000

713.560

380.000

713.560

Begrotingsartikelen

Subsides extraordinaires
Buitengewone toelagen
Totaux — Totalen

DEPENSES EXTRAORDINAIRES

Articles budgétaires
Begrotingsartikelen

D é p e n s e s diverses
Verschillende uitgaven
Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

380.000

713.560

380.000

713.560

BUITENGEWONE

ONTVANGSTEN

~

*=
Sommes
irrécouvrables
Oninbare
gelden

Droits réels
Reële rechten

=====

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

713.560

713.560

—

713.560

713.560

—

BUITENGEWONE UITGAVEN

Crédits
«ns emploi

Paiements
effectués

s

Ongebruikte
kredieten

—

^

^

^

^

^

Uitgevoerde
betalingen

Crédits à transférer
à l'exercice suiv.
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisance
de crédit
Ontoereikend
krediet

713.560

—

333.560

713.560

—

333.560

' december 1968)

—

M 54

RECETTES POUR

Articles budgétaires
Begrotingsartikelen

—
ORDRE

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Totaux — Totalen

DEPENSES POUR

Articles budgétaires
Begrotingsartikelen

T o t a u x — Totalen

ORDRE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

—

1155 —

(2 décembre

ONTVANGSTEN VOOR

Sommes
irrécouvrables
Oninbare
gelden

Droits réels
Reële rechten

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

ORDE

Recouvrements
effectués
Uitgevoerde
invorderingen

UITGAVEN VOOR

1968)

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

ORDE

Crédits à transférei
à l'exercice suiv.

Insuffisance
de crédit

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

—

—

december 1968)
II. _

— 1156 —

COMPTE D E LIQUIDATION

1967

RECETTES

Articles budgétaires
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

13.519

Exercice 1964
Dienstjaar
»

1965

»

1966

54.987
708.754
777.260

Totaux — Totalen

DEPENSES

Articles budgétaires
Begrotingsartikelen

Exercice 1966
Dienstjaar
Totaux — Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

777.170

777.170

—

1157

—

(2 décembre

II. — L I K W I D A T I E R E K E N I N G

1968)

1967

ONTVANGSTEN

Sommes
irrécouvrables
Oninbare gelden

Recouvrements
effectués

Droits réels
Reële rechten

Uitgevoerde
invorderingen

Recettes réalisables
à justifier au
compte suivant
Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

13.519

13.519

54.987

54.987

90

708.664

575.239

133.425

90

777.170

643.745

133.425

UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Crédits à
transférer à
l'exercice suivant

Insuffisance
de crédit

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikend
krediet

—

777.170

—

—

—

777.170

—

—

RECAPITULATION — SAMENVATTING

Droits constatés
Vastgestelde rechten
Sommes i r r é c o u v r a b l e s
Oninbare gelden

Ordinaire

Extraordinaire

Pour ordre

Gewone

Buitengewone

V o o r orde

13.445.765

D r o i t s réels
R e ë l e rechten

13.444.765

713.560

Recouvrements
Invorderingen

13.414.028

713.560

Recettes réalisables
Realiseerbare ontvangsten

30.737

Likwidatierekening

Totaux
Totalen

777.260

14.936.585

—

90

1.090

—

777.170

14.935.495

643.745

14.771.333

133.425

164.162

713.560

1.000

Compte
liquidation

—

Dépenses

engagées .

Vastgelcgde uitgaven
Paiements effectués . . .
Uitgevoerde betalingen

>
13.444.765

13.444.765

'

713.560

713.560

777. 1 70

14.935.495

777.170

14.935.495

—

—

777.170

14.935.495

713.560

777.170

14.935.495

713.560

777.170

14.935.495

Dépenses engagées ..
Vastgelegde uitgaven

13.444.765

713.560

Droits réels .,
Reële rechten

13.444.765

Paiements effectués . . .
Uitgevoerde betalingen

13.444.765

Recouvrements
Invorderingen

13.414.028

—

—

Découvert écriture
Mali

Excédent de dépenses
Meeruitgaven

30.737

713.560

643.745

14.771.333

133.425

164.162

S-

COMPTE

ANALYTIQUE
I. —

ACTIF —

— A N A L Y T I S C H E REKLJNIINO

BILAN —

BALANS

PASSIF —

AKTIEF

PASSIEF

Valeurs immobilisées
Vastgelegde waarden

360.790

Dotation
Schenkingen

—

R é s e r v e de linge
Linnenvoorraad

390.598

—

Subside d ' é q u i p e m e n t
U itrustingstoelage

—

Clients
Klanten

164.162

—

Amortissements
Afschrijvingen

—

Pertes exercices a n t é r i e u r s
V e r l i e s vorige dienstjaren

—

D û p o u r amortissements
T e g o e d v o o r afschrijvingen

—

A v a n c e de t r é s o r e r i e
Kasvoorschot

—

R é s u l t a t exercice 1967
U i t s l a g dienstjaar 1967

244.260
333.652

1.493.462

KA-an\er\
— Pertes e x e r c i c e s antérieurs
V e r W e s v o r i g e d\ensvjaren
Résultat exercice 1967
VJitsAîvg cAier\slyaur 1 9 6 7

H. _

D û p o u r amortissements
T e g o e d v o o r i\fschrijvingen
Avance d e trésorerie

244.260
3 3 3.652.

COMPTE DE PERTES ET

DEBIT —

-

16-4.162

K. ; \ s v o o r s c h o t

PROFITS —

VERLIES-

13.611.536

EN

WINSTREKENING

CREDIT

I

DEBET

— Frais de fonctionnement 1967
Werkingskosten 1967

-

—

CREDIT

— Recettes 1967
Ontvangsten 1967

3.395.50b

— Amortissements 1967
Afschrijvingen 1967

163.064

—

Subside de l'Etat
Toelage van de Staat

2.679.130

— Dépenses exercice
Uitgaven 1966

277.237

—

Subside de fonctionnement 1967
Werkingstoelage 1967

7.341.630

90

—

Solde subside de fonctionnement des
exercices antérieurs
Saldo
werkingstoelage
van
vorige
dienstjaren

1966

— Irrécouvrables 1966
Niet invorderbare bedragen

1966

—

57.459

Recettes des exercices antérieurs
Ontvangsten van vorige dienstjaren

244.550

1967

333.652

WTCÎCJR

K>
^

(2 december 1968)

—

1162 —

EVOLUTION DES COMPTES DES ETABLISSEMENTS
H O S P I T A L I E R S R E L E V A N T D E L A LOT
D U 23 D E C E M B R E 1963

A . — Hôpital

Universitaire St-Pierre (y compris

Héger).

L'excédent des dépenses sur les recettes était de
145.622.892 F en 1966. Ce chiffre est de 113.922.699 F en
1967, soit une diminution de 31.700.193 F .
Cette diminution
des recettes pour les
l'article 9 — le prix
été porté en 1967 à
B . — Hôpital
trie).

résulte de l'augmentation considérable
journées d'hospitalisation (application de
normal moyen de 1 966 de 522.50 F à
872,85 F ) .

Universitaire Brugmann

(y compris la

Géria-

E n 1966, l'excédent des dépenses sur les recettes était de
79.311.954 F ; en 1957, cette insuffisance de ressources a pu
être ramenée à 57.229.630 F (le prix normal moyen de 1966
de 527,50 F , a été porté à 777,81 F en 1967).
C . — Institut de Psychiatrie.
E n comptabilité budgétaire les résultats pour ledit Institut
portent sur l'ensemble des deux sections (ouverte et fermée).
L e compte de l'année 1966 se clôturait avec une insuffisance de ressources de 4.262.618 F ; celle de 1967 n'est que
de 2.919.314 F , soit une diminution de 1.343.304 F (le prix
normal moyen de 1966 de 508 F , est passé à 844,47 F en
1967, pour la section ouverte).
D . — Institut Jules

Bordet.

L'excédent des dépenses sur les recettes était de
22.265.600 F ; en 1967, i l est de 18.175.470 F , soit une
diminution de 4.090.130 F (le prix normal moyen de 1966
de 529,50 F , est passé à 869,79 F en 1967).

—

1163

—

(2

décembre

EVOLUTIE V A NDE REKENINGEN
VAN DE ZIEKENHUISINSTELLINGEN

AFHANG1

V A N D E W E T V A N 23 D E C E M B E R

A . — Universitair

St-Pietersziekenhuis

(Héger

1963

inbegrepe

De overschot van de uitgaven op de inkomsten be
145.622.892 F i n 1966. D i t cijfer bedraagt 113.922.6
in 1967, hetzij een verrnindering van 31.700.193 F .
Deze verrnindering spruit voort uit de aanzienlijke \
ging van de ontvangsten voor de hospitalisatiedagen (te
sing van het artikef 9 — de gemiddelde normale prij
1966 van 522.50 F werd gebracht in 1967 op 872,85 I
B . — Universitair

Brugmannziekenhuis

(Gériatrie

inbegr

In 1966 was de overschot van de uitgaven op de inko
79.311.954 F ; in 1967 k o n deze ontoereikendheid v<
komsten op 57.229.630 F gebracht worden (de norma
middelde prijs van 1966 van 527.50 F , werd in 19(
777,81 F gebracht).
C . — Instillait

voor

Psychiatrie.

In de begrotingsboekhouding hebben de resultaten v
Instituut betrekking op het geheel van de twee afde
(open en gesloten).
De rekening van het jaar 1966 zou afsluiten met een
van inkomsten van 4.262.618 F , deze van 1967 be
maar 2.919.314 F , hetzij een verrnindering van 1.343.
(de normale gemiddelde prijs van 1966 van 508 F ,
gebracht op 844,47 F in 1967. voor de open afdeling).
D . — Instituut Jules

Bordel.

De overschot van de uitgaven op de ontvangsten b
22.265.600 F ; in 1967 bedraagt hij 18.175.470 F , het:
verrnindering van 4.090.130 F (de normale gemiddeld
van 1966 van 529.50 F . werd gebracht op 869.79 F in

(2 december

1968)

E . — Fondation

—

1164

—

de Latour de Freins.

E n 1966, l'excédent des dépenses sur les recettes était de
1.522.223 F ; en 1967, i l est de 2.953.080 F , soit une augmentation de 1.430.857 F .
F . — Institut G.

Brugmann.

L ' e x c é d e n t des dépenses sur les recettes en 1966 était de
2.130.158 F ; en 1967, l'excédent des dépenses sur les recettes
est de 3.284.855 F .
G . — Fondation

Lambert.

L'insuffisance des ressources de 1966 était de 3.452.833 F ;
celle de 1967 est de 4.206.894 F , c'est-à-dire une augmentation de 754.061 F .
H . — Etablissements
a) Ecole annexée

d'enseignement.
à l'Hôpital

St-Pierre.

L'insuffisance de ressources passe de 4.975.767 F en 1966,
à 5.909.416 F en 1967, soit une augmentation de 18.76 % .
b) Ecole de

Nursing.

L'insuffisance de ressources passe de 5.486.738 F en 1966.
à 7.341.630 F en 1967, soit une augmentation de 33,80 % .

*

*

V u l'article 79 de la loi communale ;
V u l'arrêté royal d u 27 février 1961 ;
V u l'article 60 de la l o i du 10 mars 1925, modifié par
l'article 108 de l a l o i du 14 février 1961, le Collège a l'honneur de vous proposer, Mesdames et Messieurs, d'approuver

1165 —

E. — Stichting de Latour

de

(2 décembre

1968)

Freins.

In 1966, was de overschot van de uitgaven op de ontvangsten 1.522.223 F ; i n 1967. is hij 2.953.080 F , hetzij een
vermeerdering van 1.430.857 F .
F. — Instituut G.

Brugmann.

De overschot van de uitgaven op de ontvangsten in 1966
was 2.130.158 F ; de overschot van de uitgaven op de ontvangsten i n 1967 is 3.284.855 F .
G. — Stichting

Lambert.

De ontoereikendheid van de inkomsten van 1966 bedroeg
3.452.833 F ; die van 1967 is 4.206.894 F , d.w.z. een verhoging van 754.061 F .
H. —

Onderwijsinstellingen.

a) School toegevoegd aan het

St-Pietersziekenhuis.

D e ontoereikendheid van de inkomsten gaat over van
4.975.767 F in 1966, t ô t 5.909.416 F in 1967, hetzij een
verhoging van 18,76 % .
b) School voor Nursiing.
De ontoereikendheid van de inkomsten gaat over van
5.486.738 F in 1966, tôt 7.341.630 F i n 1967, hetzij een
verhoging van 33,80 %

*

* *
Gelet op het artikel 79 van de gemeentewet ;
Gelet op het koninklijk besluit van 17 februari 1961 ;
Gelet op het artikel 60 van de wet van 10 maart 1925,
gewijzigd door het artikel 108 van de wet van 14 februari 196Ï";

(2 december 1968)

— 1166 —

lesdits comptes, ainsi que les dépassements de crédits y afférents, soit 70.660.778 F pour le compte général de la C o m mission d'Assistance publique et 64.105.182 F pour les établissements hospitaliers faisant l'objet d un budget spécial, et
d'inviter la Commission à introduire, à l'avenir, dans les
délais légaux les modifications budgétaires éventuelles.
Het Collège heeft de eer U voor te stellen, Dames en
Heren, deze rekeningen goed te keuren, alsook de erbijhorende kredietoverschrijvingen, hetzij 70.660.778 F , voor de
algemene rekening van de Commissie van Openbare Onderstand en 64.105.182 F voor de verpleeginrichtingen die deel
uitmaken van een spéciale begroting, en de Commissie van
Openbare Onderstand uit te nodigen, in de toekomst, i n de
wettelijke tijdspanne de eventuele begrotingswijzigingen in te
dienen.

18
Openbare Kas van Lening.
Begroting voor 1969.
Caisse publique de

Prêts.

Budget pour 1969.

De Beheerraad van de Openbare Kas van Lening legt, ter
goedkeuring door de Gemeenteraad, zijn begrotingsontwerp
voor 1969 voor.
Le Conseil d'Administration de la Caisse publique de Prêts
transmet, pour approbation par le Conseil communal, son
projet de budget pour 1969.
Dit dokument kan als volgt samengevat worden:
Ce document se résume comme suit:

1. — ONTVANGSTEN.
Uitbatingsrekening 1967

Uitbatingsbegroting H)68

Uitbatingsbegroting 1969

Verpandingen:
lnschrijvingsrecht
Aanwervingsrecht

2.748.879
257.910

2.950.000

3.000.000

250.000

270.000

Inlossingen:
Opbrengst van de interesten van de leningen .

4.713.310

4.900.000

5.000.000

290.279
664.978
871.482

225.000

250.000

600.000

750.000

720.000

750.000

10
11
12

Interesten van de belegde
kapitalen:
Bij de Spaarkas
B i j de Bank van Brussel
Bij het Gemeentekrediet

77.913
299
249

30.000
500
500

30.000

27
28
29
30
34

Verschillende
ontvangsten:
Aanslagopbrengst op nazoekingen
. .
Verschillende terugvorderingen
. . .
Aanslagopbrengst op bewaringen . . .
Opbrengst van de verhuring der kelders
Merkrechten

28.281
55.475
35.167
96.000
55.771

28.000
63.000
30.000
96.000
45.000

28.000
50.000
30.000
96.000

9.895.993

9.938.000

Artikel

8
9

Aard der ontvangsten

Verkopingen van de panden:
Opbrengst van de interesten op de leningen
Verjaarde overschotten
Opbrengst van de 5 en 15 % op de verkoopprijs

Totalen .

.

.

.

ON

500
500

-(*)
10.255.000

Os
Oo

I

I

Engagements :
2.748.879

Droits d'inscription

257.910

Droits d'enrôlement

2.950.000
250.000

3.000.000
270.000
Os
Oo

Dégagements :
Produit

des intérêts

des p r ê t s

4.713.310

4.900.000

5.000.000

290.279
664.978
871.482

225.000

250.000
750.000
750.000

Ventes de gages:
P r o d u i t des intérêts des p r ê t s
8
9

B o n i s prescrits
P r o d u i t des 5 % et 15 % sur le prix de vente.

600.000
720.000

OO

Intérêt des capitaux placés:
10
11

A la C a i s s e d ' E p a r g n e
A la B a n q u e de B r u x e l l e s

12

Au Crédit

communal

77.913

30.000

30.000

299

500

500

249

500

500

Recettes diverses:
27

P r o d u i t de la taxe s u r recherches

28.281

28.000

28.000

28

Récupérations

55.475

63.000

50.000

29

P r o d u i t de la taxe d ' i m m u n i s a t i o n

35.167

30.000

30.000

30

P r o d u i t de la location des caves

96.000

96.000

96.000

34

D r o i t s de p o i n ç o n n a g e

55.771

45.000

9.895.993

9.9.38.000

diverses
.

Totaux

(*) T r a n s f é r é au compte pour o r d r e .

.

.

.

.

.

.

-(*)
10.255.000

Aard der

Artikel

Uitbatings-

uitgaven

rekeninig 1967

Uitbatingsbegroting 1968

Verkopingen van panden:
3
4
5

Uitbatingsb e g r o t i n g 1969

Verkoopsonkosten op

panden

32.440

38.000

75.000

Tekort

op

kapitalen

.

.

.

19.440

35.000

35.000

Tekort

op

interesten

.

.

.

44.752

55.000

55.000

.

299.224

300.000

300.000

Aan de Spaarkas .

2.271.961

2.236.000

2.300.000

51.623

75.000

65.000

80.714

80.000

90.000

90.424

80.000

90.000

153.968

85.000

50.000

75*283

90.000

100.000

6.180

24.000

200.000

894.244

1.000.000

1.050.000

4.164.678

4.500.000

5.075.000

214.957

230.000

12.157

275.000

30.000

30.000

8.411.685

8.858.000

9.790.000

Te betalen interesten
6
8

Aan de C . O . O .

Algemene onkosten:
18
19
20
21
22
23
24
25
26
27

Aankoop, onderhoud
Verzekeringen
Verwarming en verlichting
Verschillende uitgaven
Bureauonkosten
Herstellings- en veranderingswerken
bouwen

aan de ge-

Sociale lasten (pensioenen)
Wedden
Gezinsvergoedingen
Uitgaven van de vorige dienstjaren

. . . .

Totalen .

.

I
Ventes de gages:
3
4
5

Frais de vente des gages
D é f i c i t s sur les capitaux
D é f i c i t s sur intérêts

32.440
19.440
44.752

38.000
35.000
55.000

75.000
35.000
55.000

299.224
2.271.961

300.000

300.000
2.300.000

Os
Oo

Intérêts dus:
6
8

A
A

la C . A . P
la C a i s s e

d'Epargne

2.236.000

Frais généraux:
18
19
20
21
22
23
24
25
26
27

Achat et entretien
Assurances
Chauffage et é c l a i r a g e
D é p e n s e s diverses
F r a i s de bureau
Travaux

de

réfection

et

transformations

.

51.623
80.714
90.424
153.968
75.283

75.000
80.000
80.000
85.000
90.000

65.000
90.000
90.000
50.000
100.000

6.180
894.244
4.164.678
214.957
12.157

24.000
1.000.000
4.500.000
230.000

200.000
1.050.000
5.075.000

8.411.685

8.858.000

aux

immeubles
C h a r g e s sociales (pensions)
Traitements
Allocations familiales
D é p e n s e s des exercices a n t é r i e u r s
Totaux .

.

.

Bkentnig

i

5.000-000

-Kl .

32

11 • *

O

194

I i •

30.000

275.000
30.000
9.790.000

5.281.154

Totalen

BEGROTING VOOR ORDE -

Artikel

Aard der ontvangsten

32
33
34
36

4.743.200

5.290.000

UITGAVEN.

Uitbatings-

Uitbatings-

Uitbatings-

rekenimg 1967

b e g r o t i n g 1968

b e g r o t i n g 1969

5.000.000

4.500.000

5.000.000

281.154

235.000

245.000
45.000

Krediteuren in beslag genomen deviezen .

.

.

.

8.200
5.281.154

4.743.200

_(*)
5.290.000

(*) Afschaffing van de v o o r z i e n i n g : de s o m m e n die hiervoor nog aan de klanten moeten betaald w o r d e n , k o m e n v o o r
op het passief van de balans en zullen bereikt worden door de dertigjarige verjaring op 2 d e c e m b e r 1972.

BUDGET POUR ORDRE

RECETTES.
I ^

Article

Nature des recettes

32
33
34
36

Compte
d'exploitation
1967

Budget
d'exploitation
1968
4.500.000
235.000

5.000.000
281.154

8.200
4.743.200

5.281.154

Budget
d'exploitation
1969
5.000.000
245.000
45.000

O

-(*)

Co

5.290.000

BUDGET POUR ORDRE — DEPENSES.

Article

32
33

Nature des recettes

Compte
d'exploitation
1967
5.000.000
281.154

Budget
d'exploitation
1968
4.500.000
235.000

34
8.200

36
5.281.154

4.743.200

Budget
d'exploitation
1969
5.000.000
245.000
45.000
-(*)
5.290.000

(*) S u p p r e s s i o n de la p r é v i s i o n : les s o m m e s restant dues à ce titre aux clients, figurent au passif du bilan et seront
atteintes par la prescription trentenaire le 2 d é c e m b r e 1972.

—

1 173 —

(2 décembre

1968)

BALANS.

. . .

Uitbatingsrekening 1967

Uitbatingsbegroting 1968

Uitbatingsbegroting 1969

9.895.993

9.938.000

10.255.000

8.411.685

8.858.000

9.790.000

—
1.184.308

—
1.080.000

—
465.000

drag van de wedden en de sociale lasten voorzien
jroting van 1969 stijgt in vergelijking met 1967 van:
3 F ; in vergelijking met 1968 v a n : 625.000 F , wat de
vermindering van de bonis verklaart.
op het organiek règlement van de Openbare Kas van
op het artikel 79 van de gemeentewet;
Collège heeft de eer U voor te srellen. Dames en
deze begroting goed te keuren en de Openbare
Lening te verzoeken te waken opdat het resultaat van
stjaar 1969 zo juist mogelijk zou overeenstemmen met
ziene begroting.

(2 december

—

1968)

1174

—

BALANCE.

Recettes
Dépenses

. . . .
.

.

.

Compte
d'exploitation
1967

Budget
d'exploitation
1968

Budget
d'exploitation
1969

9.895.993

9.938.000

10.255.000

8.411.685

8.858.000

9.790.000

—

—

Mali

1.484.308

—

1.080.000

465.000

Les montants des traitements et des charges sociales p r é v u s au
budget de 1969 est en augmentation par rapport au compte
de 1967 de: 1.066.018 F ; par rapport au budget de 1968
de.- 625.000 F , ce qui explique la diminution progressive des
bonis;
V u le r è g l e m e n t organique de la Caisse publique de P r ê t s ;
Vu l'article 79 de la loi communale;
Le Collège a l'honneur de vous proposer, Mesdames et
Messieurs, d'approuver le p r é s e n t budget et d'inviter la Caisse
publique de P r ê t s à veiller à ce que le résultat de l'exercice
1969 corresponde le plus exactement possible aux prévisions
budgétaires.

19
Commission

d'Assistance

publique.

Les s.
Par d é l i b é r a t i o n en date du 8 octobre 1968, l a C o m m i s s i o n
d'Assistance publique sollicite d u P o u v o i r c o m p é t e n t l'autorisation d'accepter le legs fait en sa faveur par M
Alice Léonard, veuve D e R o m .
m

e

