1579 —

(18 décembre

1970)

3. Etablissements d'enseignement :
Onderwijsinstellingen :
Recettes
Ontvangsten

16.643.989

Dépenses
Uitgaven

88.563.980
71.919.991
Solde passif - Passief saldo :

4. Etablissements hospitaliers :
Verpleeginstellingen :

18.198.464
812.964.265

Recettes

1.984.238.726

Ontvangsten
Dépenses

2.570.278.445

Uitgaven
586.039.719
Solde passif - Passief saldo:

604.238.183

5. Etablissements hospitaliers (1967-1968) :
Recettes

654.832.631

Ontvangsten
Dépenses

853.512.024

Uitgaven
Solde passif - Passief saldo:

198.679.393

6. Période transitoire (1964 à 1966) :
Recettes

19.599.220

Ontvangsten
Dépenses

28.745.909

Uitgaven
Solde passif - Passief saldo:
7. Hors compte :
Buiten rekening :
Maison des Aveugles
Blindenhuis

9.146.689

(18

december

1970)

Refuge Sainte-Gertrude
St-Geertruidgesticht

—

.

1580

.

Refuge « A u x Ursulines » .
Rusthuis « A u x Ursulines »

.

.

.

.

—

.

Recettes
Ontvangsten

87.117.947

Dépenses
Uitgaven

29.650.641
Solde actif — A k t i e f saldo :

57.467.306

Solde passif — Passief saldo :

754.596.959

8. O p é r a t i o n s relatives à l'exercice 1970 :
Bewerkingen betreffende het dienstjaar 1970 :
Recettes
Ontvangsten

1.479.370.510

Dépenses
Uitgaven

1.341.933.363
Solde a c t i f - A k t i e f s a l d o :

137.437.147

Solde passif - Passief s a l d o :

617.159.812

B . — H e t i n kas op de sluitingsdatum v a n 31 augustus 1970
verdeelt zich als volgt :
B . — L'encaisse à l a date de c l ô t u r e d u 31 a o û t 1970 se
d é c o m p o s e comme suit :
Ecritures restant à régulariser .
N o g te regulariseren boekingen

.

.

Provisions
Provisies
Frais d'assignations
Assignatieonkosten
Société G é n é r a l e de Banque (Sub 1) .
G é n é r a l e Bankmaatschappij (sub 1)
C h è q u e s postaux 50.58
Postrekeningen 50 58
C h è q u e s postaux 213.20
Postrekeningen 213.20

18.515.554
1.750
2.570.922
23.515.521
555.590

1581

—

(18

décembre

23.586.255

Crédits aux établissements
Kredieten aan instellingen
.

3.517.006

Crédit C o m m . - Compte hôpitaux (1968)
Gemeentekrediet - Ziekenhuisrek. (1968)

118.143.281

Crédit Communal - Compte courant .
Gemeentekrediet - Lopende rekening

Banque Nationale
Nationale Bank

300.160

. . . .

375.566.205

Crédit Communal H.S.P. 47
Gemeentekrediet S.P.Z. 47

275.400.373

Crédit Communal H . B . 54 .
Gemeentekrediet B . Z . 54

42.638.539

Crédit Communal I.P. 21 .
Gemeentekrediet I.P. 21
Crédit Communal I.B. 39
Gemeentekrediet I.B. 39

1970)

. . .

.

Crédit Communal L . F . 62 . . .
Gemeentekrediet L . F . 62

.

Crédit Communal I.G.B. 70
Gemeentekrediet I.G.B. 70

.

.

.

Crédit Communal H.S.P. extra 47/1!
Gemeentekrediet S.P.Z. extra 47/18
Crédit Communal H . B . extra 54/18 .
Gemeentekrediet B . Z . extra 54/18
Crédit Communal I.P. extra 21/18 .
Gemeentekrediet I.P. extra 21/18

70.512.259
16.931.590
16.411.359
103.994
1.135.614
133.174
801.387

Crédit Communal 5/06
Gemeentekrediet 5/06
Chèques post. hôpitaux (extr. de compte)
Postch. ziekenhuizen (rekeninguittreksel)

1.545.010

Soldes à régulariser :
Te regulariseren saldo's :
Solde passif — Passief saldo :

868 380.646
617. 159.812
251.220.834

(18

december

1970)

—

1582

—

R e c h t v a a r d i g i n g v a n het werkelijk i n kas op 31 augustusl970:

Justification de l'encaisse r é e l l e au 31 a o û t 1970 :
Espèces
Baargeld
Banque de la Société G é n é r a l e .
G é n é r a l e Bankmaatschappij

427.289
.

.

.

151.072.242

Mandats à é m e t t r e
Mandater! in omloop te brengen

32.553.463

C r é d i t C o m m u n a l 5/01
Gemeentekrediet 5/01

13.421.377

C r é d i t C o m m u n a l 5/18
Gemeentekrediet 5/18

2.016.000

Crédit C o m m u n a l F . A
Gemeentekrediet A . F .

17.853.940

C r é d i t C o m m u n a l H ô p . 13 .
Gemeentekrediet Ziekenh. 13

33.876.523
251.220.834

Spéciale rekeningen
van de verpleeginrichtingen

Comptes spéciaux
des Etablissements hospitaliers

(18 december

1970)

1584 —

1. — S I N T - P I E T E R S Z I E K E N H U I S
I. _

U I T B A T I N G S R E K E N I N G 1969
GEWONE

ONTVANGSTEN

Evaluation
du budget

Droits
constatés

Begrotingsartikelen

Raming van
de begroting

Vastgestelde
rechten

Droits constatés des exercices clos .
Vastgestelde rechten van de afgesloten dienstjaren

167.685.439

173.378.419

M a l i exercices antérieurs
Nadelig saldo vorige dienstjaren

233.097.545

151.638.182

307.800.000

329.038.621

Recettes diverses
Verschillende ontvangsten

22.600.000

26.051.705

Promotion médicale
Medische promotie

20.000.000

20.726.568

29.350.000

20.859.625

18.000.000

26.039.222

798.532.984

747.732.342

Articles budgétaires

Recouvrements « frais d'hospitalisation »
Invorderingen « verpleegkosten »

Remboursement des traitements alloués au personnel médical
Terugbetaling van de wedden toege
kend aan het medisch personeel
Recettes de répartition

Totaux — Totalen

—

1585

1. — H O P I T A L
Si M

(18

décembre

1970)

SAINT-PIERRE

I. — C O M P T E D ' E X P L O I T A T I O N 1969
RECETTES

ORDINAIRES

Recouvrements
effectués

Recettes réalisables
à justifier au
compte suivant

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

173.172.281

161.948.285

11.223.946

151.638.182

150.558.051

1.080.131

329.038.621

135.286.795

193.751.971

26.051.505

25.448.742

602.763

20.726.568

20.726.568

20.859.625

20.854.617

26.039.222

26.039.222

747.526.004

540.862.135

206.138

200

206.338

Realiseerbare
ontvangsten
te rechtvaardigen
op de volgende
rekening

5.008

206.663.869

(IS

december

1970)

—

1586

GEWONE

—

UITGAVEN

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

400.782.984

400.782.984

625.000

3.740.055

Traitements et salaires
Wedden en salarissen

277.650.000

297.394.436

D é p e n s e s de fonctionnement
Werkingsuitgaven

192.700.000

215.776.317

Charges financières
F i n a n c i ë l e lasten

13.100.000

1.243.664

Transfert de l a promotion m é d i c a l e .
Overbrenging van de medische promotie

20.000.000

Articles b u d g é t a i r e s
Begrotingsartikelen

E x c é d e n t des dépenses sur les recettes (exercice p r é c é d e n t )
Overschot van de uitgaven op de i n komsten (vorige dienstjaren)
D é p e n s e s afférentes aux exercices antérieurs
Uitgaven die betrekking hebben op
vorige dienstjaren

Totaux — Totalen

904.857.984

—

934.937.456

#i

0

—

1587

DEPENSES

Crédits
Sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

—

(18

décembre

1

ORDINAIRES

Crédits
à transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisanc
de crédit
Ontoereikei
krediet

400.782.984

3.740.055

3.364.365

727.205

—

3.115.05

297.394.436

23.108.8(

215.776.317

23.076.31

17.243.664

4.870.8*

20.000.000

24.091.570

934.937.456

—

54.171.04

ecember

1970)

— 1588

BUITENGEWONE ONTVANGSTEN

Articles budgétaires
Begrotingsartikelen

es extraordinaires de la C . A . P .
gewone toelagen van de C.O.O.

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

44.916.000

27.082.420

44.916.000

27.082.420

BUITENGEWONE UITGAVEN

Articles budgétaires
Begrotingsartikelen

ises diverses
hillende uitgaven

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

44.916.000

27.082.420

44.916.000

27.082.420

_

RECETTES

M * I Sommes
* W
irrécouvrables
Jninbare gelden

Droits réels
Reële rechten

—

(18

décembre

197

EXTRAORDINAIRES

Recouvrements
effectués

Recettes réalisai
à justifier au
compte suivan

Uitgevoerde
invorderingen

27.082.420

27.082.420

27.082.420

27.082.420

DEPENSES

ê0*

1589

Realiseerbare
ontvangsten
te rechtvaardig
op de volgend
rekening

EXTRAORDINAIRES

Crédits
à transférer à
l'exercice suivant

Insuffisance
de crédit

Crédits
Sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Kredieten
over te dragen
naar het volgend
dienstjaar

17.918.089

27.082.420

—

84.509

17.918.089

27.082.420

—

84.509

Ontoereikenc
krediet

r 1970)

ONTVANGSTEN

VOOR

es b u d g é t a i r e s .
)tingsartikelen

ordre
oor orde

UITGAVEN VOOR

les budgétaires
otingsartikelen

1591

— 1590 —
ORDE

RECETTES

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

—

1.047.083.611

—

1.047.083.611

Recouvrent
effectué

Droits réels
',

lïtgevoer
uivorderio

Reële rechten

656.972

1,045.109.113
'
•

1.045.109.173

ORDE

656.97

DEPENSES POLR

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

Paiements
effectués
1

r ordre
r orde

P01R ORDR

lïtgevoerde
betalingen

1.045.109.273

1.045.109.273
Ml.413

—

1591

—

(18

décembre

19

OTNVOOROI
RECETTES POUR

Sommes
irrécouvrables
le tae

Oninbare gelden

D r o i t s réels
R e ë l e rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisa
à justifier a i
compte suivai
Realiseerbari
ontvangsten
te rechtvaardi^
op de volgenc
rekening

1.974.338

1.045.109.273

656.972.316

388.136.957

1.974.338

1.045.109.273

656.972.316

388.136.957

VOOR OWl

DEPENSES

:

ORDRE

POUR

ORDRE

Crédits
à transférer à
l'exercice suivant

Insuffisance
de crédit

Crédits
Sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereikem
krediet

—

640.811.413

404.297.860

—

—

640.811.413

404.297.860

—

===

ùer

—

1970)

— 1592 —

CONSULTATIONS — RAADPLEGINGEN

nses

Recettes

Différence

iven

Ontvangsten

Verschil

2.651

26.012.134

. — HOSPITALISATIONS

re
îées

26.720.517

— VERPLEGINGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

279.397.104

197.805.587

agen
'2

81.591.517

cember

1970)

—

1594

—

2. — B R U G M A N N Z I E K E N H U I S
I. — U I T B A T I N G S R E K E N I N G
GEWONE

1969

ONTVANGSTEN

Articles budgétaires

Evaluation
du budget

Droits
constatés

Begrotingsartikelen

Raming van
de begroting

Vastgestelde
rechten

301.830.000

296.008.900

15.750.000

20.883.464

17.800.000

3.065.648

constatés des exercices clos ...
telde rechten van de afgeslolienstjaren

139.004.981

149.937.573

xercices antérieurs
; saldo vorige dienstjaren

132.335.264

91.679.428

s de répartition
ngsontvangsten

14.000.000

16.395.056

de la promotion médicale ...
gst van de medische promotie

20.700.000

20.916.357

641.420.245

598.886.426

rements « frais
ringen

d'hospitalisa-

« verpleegkosten »

s diverses
Uende ontvangsten
îrsement des traitements alau personnel médical
îtaling van de wedden toegeaan het medisch personeel

Totaux — Totalen

— 1595
2. —- H O P I T A L
I. —

1?

BRUGMANN

ORDINAIRES

Recouvrements
effectués

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

296.008.900

122.167.674

20.883.328

20.556.518

3.065.648

3.060.482

149.855.277

140.108.587

91.679.428

90.804.880

16.395.056

16.395.056

20.916.357

20.916.357

598.803.994

414.009.554

136

82.296

00
•00

I
82.432

décembre

C O M P T E D ' E X P L O I T A T I O N 1969
RECETTES

tafia J

(18

ecember 1970)

— 1596 —

GEWONE

UITGAVEN

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

276.075.245

276.075.245

625.000

5.414.045

ments et salaires
en en salarissen

207.245.000

218.758.451

ises de fonctionnement
ingsuitgaven

173.100.000

190.337.341

;es

11.200.000

13.721.622

ises de fonctionnement
ingsuitgaven

20.700.000

Totaux — Totalen

688.945.245

Articles b u d g é t a i r e s
Begrotingsartikelen

ent des dépenses sur les recettes
mot van de uitgaven op de ontgsten
ises afférentes aux exercices anîurs
^en die betrekking hebben op
vorige dienstjaren

704.306.704

—

1597

>ENSES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

276.075.245

5.414.045

2.772.259

218.758.451

190.337.341

844.693

13.721.622

20.700.000

24.316.952

704.306.704

—

(18

ORDINAIRES

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

décembr,

• 1970)

—

1598 —

BUITENGEWONE

ONTVANGSTEN

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

rdinaires de la C . A . P .
^elagen van de C . O . O .

44.404.000

16.810.212

— Totalen

44.404.000

16.810.212

s budgétaires
ingsartikelen

BUITENGEWONE UITGAVEN

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

es
itgaven

44.404.000

16.810.212

— Totalen

44.404.000

16.810.212

s budgétaires
ingsartikelen

_

RECETTES

1599

—

(18

décembre

EXTRAORDINAIRES

Recouvrements
effectués

Recettes réa
à justifie
compte su

Sommes
irrécouvrables

Droits réels

Oninbare gelden

R e ë l e rechten

Uitgevoerde
invorderingen

16.810.212

16.810.212

16.810.212

16.810.212

DEPENSES

EXTRAORDINAIRES

Crédits à
transférer à
l'exercice suivant

Realiseer
ontvang:
te rechtvaa
op de volj
rekenii

Insuffis
de e n

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

27.909.894

16.810.212

—

316

27.909.894

16.810.212

—

31(

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoere
kred;

1970)

—

1600

ONTVANGSTEN

—

VOOR

budgétaires
igsartikelen

ire
r orde
- Totalen

UITGAVEN

VOOR

ORDE

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

—

910.120.427

—

910.120.427

ORDE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

908.852.814

908.852.814

—

1601

—

RECETTES POUR

(18

décembre

19

ORDRE

Recouvrements
effectués

Recettes réalis
à justifier £
compte suiv;

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

1.267.613

908.852.814

559.273.003

349.579.81

1.267.613

908.852.814

559.273.003

349.579.81

DEPENSES POUR

Realiseerba
ontvangste
te rechtvaard
op de volgei
rekening

ORDRE

Crédits à
transférer à
l'exercice suivant

Insuffisan
de crédi

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

—

531.783.460

377.069.354

—

—

531.783.460

377.069.354

—

Kredieten
over te dragen
naar het volgend
dienstjaar

Ontoereike
krediet

ber 1970)

— 1602 —

— CONSULTATIONS — RAADPLEGINGEN

ses

Recettes

Différence

'en

Ontvangsten

Verschil

555

—

:es
gen

34.209.174

1.170.619

HOSPITALISATIONS — V E R P L E G I N G E N

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

241.340.544

162.173.891

79.166.653

(18 december 1970)

— 1604

3. — I N S T I T U U T V O O R P S Y C H I A T R I E
I. — U I T B A T I N G S R E K E N I N G 1969
GEWONE ONTVANGSTEN

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

42.466.000

43.191.011

1.028.000

589.078

1.640.000

643.843

4.398.674

1.236.559

Droits constatés des exercices clos . . .
Vastgestelde rechten van de afgesloten dienstjaren

22.824.089

24.819.620

Produit de l a promotion médicale . . .
Opbrengst van de medische promotie

1.600.000

1.846.612

Articles budgétaires
Begrotingsartikelen

Recouvrements « frais d'hospitalisation »
Invorderingen « verpleegkosten »
Recettes diverses
Verschillende ontvangsten
Remboursement des traitements alloués au personnel médical
Terugbetaling van de wedden toegekend aan het medisch personeel
M a l i exercices antérieurs
Nadelig saldo vorige dienstjaren

Remboursement des frais de fonctionnement
Terugbetaling der werkingsonkosten

1.133.000
618.639

Recettes de répartition
Verdelingsontvangsten
Totaux — Totalen

75.089.763

72.945.362

—

1605

—

(18

décemb

3. — I N S T I T U T D E P S Y C H I A T R I E
I. — C O M P T E D ' E X P L O I T A T I O N 1969
RECETTES

Recouvrements
effectués

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

43.191.011

20.622.150

588.945

581.122

643.843

643.843

1.236.559

1.236.559

24.716.181

17.280.429

el lie*' I

lOStlM

ORDINAIRES

133
l.fl»

mats il-

I

:il

103.439
/os .-• j

1.846.612

0

104.572

00

618.639

618.639

72.841.790

40.982.742

(18

december

1970)

—

1606

—

GEWONE UITGAVEN

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

25.487.000

27.607.551

Charges financières
Financiële lasten

1.375.000

1.638.995

Transfert de la promotion médicale .
Overbrengen van de medische promotie

1.600.000

Articles budgétaires
Begrotingsartikelen

Traitements et salaires
Wedden en salarissen

Excédent des dépenses sur les recettes
(exercice précédent)
Overschot van de uitgaven op de inkomsten (vorig dienstjaar)
Dépenses afférentes aux exercices antérieurs
Uitgaven die betrekking hebben op
vroegere dienstjaren
Dépenses de fonctionnement
Werkingsuitgaven
Boni des exercices antérieurs
Boni van vroegere dienstjaren
Totaux — Totalen

26.332.402

26.332.402

285.000

443.114

19.120.000

21.091.284

890.361

75.089.763

77.113.346

1606-

— 1607 —

WTOAVEN

1.375.0

DEPENSES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

110.307

27.607.551

12.345

1.638.995

1.600.000

26.332.402

%y0

1.762

443.114

21.091.284

$0
17
.63

890.361

2.614.775

77.113.346

(18 déceml

ORDINAIRES

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

ecember

1970)

—

1608 —

BUITENGEWONE ONTVANGSTEN

Articles budgétaires
Begrotingsartikelen

les extraordinaires de la C . A . P .
igewone toelagen van de C.O.O.
Totaux

Totalen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

666.000

331.703

666.000

331.703

BUITENGEWONE UITGAVEN

Articles budgétaires
Begrotingsartik ;len

nses diverses
hillende uitgaven
Totaux

Totalen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

666.000

331.703

666.000

331.703

—

1609

(18

dé ce m

RECETTES

EXTRAORDINAIRES

Sommes
irrécouvrables

Droits réels

Recouvrements
effectués

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

331.703

331.703

331.703

331.703

DEPENSES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

331.703
331.703

EXTRAORDINAIRES

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

1970)

—

1610 —

O N T V A N G S T E N V O O R OR D E

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

budgétaires
igsartikelen

dre
r orde
- Totalen

UITGAVEN VOOR

igsartikelen

- Totalen

94.873.329

—

94.873.329

ORDE

budgétaires

rdre
de

—

î

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

:

_

91.290.166

—

91.290.166

.

—

(18 décembre 1

1611

RECETTES POUR

Sommes
irrécouvrables

Kit***-.**»

Droits réels
R e ë l e rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

352.976

352.976

352.976

352.976

DEPENSES POUR

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

"

ORDRE

Realiseerb
ontvangsl
te rechtvaar
op de volg
rekenin.

ORDRE

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

•

—

Recettes réal
à justifier
compte sui

Insuffisai
de créd
Ontoereik
krediet

41.945.354

49.344.812

—

41.945.354

49.344.812

—

xber 1970)
—

— 1612 —

CONSULTATIONS —

RAADPLEGINGEN

nses

Recettes

Différence

iven

Ontvangsten

Verschil

?.946

. _

re
lées

1.229.248

HOSPITALISATIONS

3.070.698

— VERPLEGINGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

42.109.347

40.174.483

1.934.864

agen
8

december

1970)

—

1614

—

4. — I N S T I T U U T B O R D E T
I. — U I T B A T I N G S R E K E N I N G 1969
GEWONE ONTVANGSTEN

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

its constatés des exercices clos . . .
gestelde rechten van de afgeslon dienstjaren

37.314.634

38.791.932

exercices antérieurs
;lig saldo vroegere dienstjaren

35.897.713

20.208.810

55.320.000

64.258.057

:ttes diverses
chillende ontvangsten

8.600.000

10.352.934

:ttes de répartition
lelingsontvangsten

1.600.000

4.441.433

1.000.000

313.622

4.680.000

4.650.038

144.412.347

143.016.826

Articles budgétaires
Begrotingsartikelen

juvrements « frais d'hospitalisa>n »
rderingen « verpleegkosten »

boursement des traitements alués au personnel médical
igbetaling van de wedden toegend aan het medisch personeel
uit de la promotion médicale ...
engst van de medische promotie
Totaux — Totalen

1615

(18

4. — - I N S T I T U T

décembi

BORDET

I. — C O M P T E D ' E X P L O I T A T I O N 1969
RECETTES

ORDINAIRES

Recouvrements
effectués

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

38.483.388

36.850.287

20.208.810

20.125.425

64.258.057

28.620.463

10.352.934

10.258.155

4.441.433

4.441.433

313.622

313.622

4.650.038

4.650.038

142.708.282

105.259.423

308.544

308.544

?cember 1970)

— 1616 —

GEWONE

UITGAVEN

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

73.212.347

73.212.347

375.000

763.955

nents et salaires
n en salarissen

41.876.000

42.681.933

ses de fonctionnement
igsuitgaven

45.560.000

54.712.399

;s

2.100.000

2.720.452

ert de l a promotion m é d i c a l e .
•engen van de medische proie

4.680.000

3.493.381

167.803.347

177.584.467

Articles

budgétaires

Begrotingsartikelen

nt des dépenses sur les recettes
hot van de uitgaven op de ontsten
>es afférentes aux exercices anurs
en die betrekking hebben op
l& dienstjaren

Totaux — Totalen

-1616—
>NE VïïGhm

DEPENSES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

73.212.347

763.955

3.797.563

42.681.933

54.712.399

2.720.452

1.186.619

3.493.381

4.984.182

177.584.467

1617 —

(18

ORDINAIRES

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

décenh

r

1970)

— 1618 —

BUITENGEWONE ONTVANGSTEN

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

>rdinaires de la C . A . P .
oelagen van de C . O . O .

20.581.000

20.951.569

— Totalen

20.581.000

20.951.569

:s budgétaires
tingsartikelen

BUITENGEWONE UITGAVEN

;s budgétaires
tingsartikelen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

20.581.000

20.951.569

20.581.000

20.951.569

uitgaven
— Totalen

—

RECETTES

Sommes
irrécouvrables

Droits réels

Oninbare gelden

R e ë l e rechten

1619

—

(18

décemb

EXTRAORDINAIRES

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes
à jusl
compti
Reali:
ontv:
te recht
op de
rek
1

;

—

;

20.951.569

20.951.569

20.951.569

20.951.569

DEPENSES

EXTRAORDINAIRES

Crédits à
transférer à
l'exercice suivant

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

6.373.457

20.951.569

—

6.7-

6.373.457

20.951.569

—

6.7<

"

Kredieten
over te dragen
naar het volgend
dienstjaar

Insuf
de (
Ontoe
kre

7970;

— 1620 —

ONTVANGSTEN VOOR

budgétaires
îgsartikelen

ORDE

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

dre
>r orde

166.979.807

- Totalen

166.979.807

UITGAVEN VOOR

s budgétaires
:ingsartikelen

ordre
orde
— Totalen

ORDE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

166.849.892

—

166.849.892

1621

r

—

RECETTES POUR

£N VOOR ORDE

(18

décembn

ORDRE

Recouvrements
effectués

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Uitgevoerde
invorderingen

129.915

166.849.892

93.793.582

129.915

166.849.892

93.793.582

DEPENSES POUR ORDRE

0f

Crédits à
transférer à
l'exercice suivant

Insuffi
de cr

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Kredieten
over te dragen
naar het volgend
dienstjaar

—

93.440.308

73.409.584

—

—

93.440.308

73.409.584

—

Ontoere
kred

r 1970)

— 1622 —

CONSULTATIONS — R A A D P L E G I N G E N

s

Recettes

Différence

Ontvangsten

Verschil

2.924.413

i5

7.712.742

- HOSPITALISATIONS — V E R P L E G I N G E N

n

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

62.321.405

44.930.843

17.390.562

zcember 1970)
5. —

—

1624

—

STICHTING D E L A T O U R

D E FREINS

I. — U I T B A T I N G S R E K E N I N G 1969
GEWONE

ONTVANGSTEN

Articles b u d g é t a i r e s
Begrotingsartikelen

ivrements

« frais

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

d'hospitalisa16.575.000

16.444.256

180.000

165.198

200.000

194.786

ts constatés des exercices clos . . .
gestelde rechten van de afgeslon dienstjaren

9.802.717

10.191.125

i des exercices a n t é r i e u r s
elig saldo van vorige dienstjaren

6.507.875

2.967.019

33.962.384

29.962.384

1 »

deringen

« verpleegkosten »

tes diverses
îhillende ontvangsten
Doursement des traitements allés au personnel m é d i c a l
gbetaling van de wedden toegend aan het medisch personeel

Totaux — Totalen

1625

5. — F O N D A T I O N

(18

D E LATOUR

décembre

197

D E FREINS

I. — C O M P T E D ' E X P L O I T A T I O N 1969
RECETTES

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

1.152

1.152

ORDINAIRES

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes réalisab
à justifier au
compte suivan
Realiseerbare
ontvangsten
te rechtvaardigt
op de volgend
rekening

6.445.716

16.444.256

9.998.540

165.198

165.198

194.786

194.786

10.189.973

8.573.545

1.616.428

2.967.019

2.963.913

3.106

29.961.232

21.895.982

8.065.250

lecember

1970)

—

1626

—

GEWONE UITGAVEN

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

10.365.000

11.617.878

9.650.000

9.628.391

526.000

543.932

lent des dépenses sur les recet(exercice précédent)
,chot van de uitgaven op de ontîgsten (vorig dienstjaar)

16.310.592

16.310.592

nses afférentes aux exercices anleurs
ven die betrekking hebben op
vorige dienstjaren

150.000

196.085

37.001.592

36.296.878

Articles budgétaires
Begrotingsartikelen

en en salarissen
nses de fonctionnement
ingskosten

ciële lasten

1627

DEPENSES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

56.855

11.617.878

21.609

9.628.391

543.932

16.310.592

196.085

78.464

38.296.878

—

(18

ORDINAIRES

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

décembre

1

zr 1970)

—

1628

BUITENGEWONE

—

ONTVANGSTEN

Recouvrer!!
les budgétaires
otingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

lordinaires de la C . A . P .
toelagen van de C . O . O .

—

1.084.906

iux — Totalen

—

1.084.906

rffecM

Reële rechten

BUITENGEWONE UITGAVEN

cles budgétaires
rotingsartikelen

un**
ïnvorckn

DEPENSES EXTRJ

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

\
Paiements
efîectués

[ils
ïlfltli
!

1,.
V

ààk

'ita

Uitgevoetde 1
1 betalingen \

\
erses
; uitgaven

—

1.084.906

taux — Totalen

—

1.084.906

r

|
1.084.906

-

ï

imm

—
RECETTES

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

1629

—

(18

décembre

EXTRAORDINAIRES

Recouvrements
effectués

Recettes réalisî
à justifier c
compte suive

Uitgevoerde
invorderingen

Realiseerbai
ontvangstei
te rechtvaardi
op de volger
rekening

—

1.084.906

1.084.906

—

—

1.084.906

1.084.906

—

DEPENSES EXTRAORDINAIRES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

19

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffisanc
de crédit
Ontoereikei
krediet

—

1.084.906

—

—•

—

1.084.906

—

—

1970)

— 1630 —

ONTVANGSTEN VOOR

s budgétaires
ingsartikelen

ORDE

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

irdre
>or orde

718.557

x — Totalen

718.557

UITGAVEN VOOR

s budgétaires
ingsartikelen

ordre
orde
x — Totalen

ORDE

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

718.557

—

718.557

_

_

1631 —

RECETTES POUR

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

(18 décembre
ORDRE

Recouvrements
effectués
Uitgevoerde
invorderingen

718.557

718.557

718.557

718.557

DEPENSES POUR ORDRE

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

718.557
718.557

19

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Recettes réalisa
à justifier a
compte suiva
Realiseerbar
ontvangster
te rechtvaardi
op de volgen
rekening

ber

1970)

—

1632 —

— HOSPITALISATIONS —

en

i

VERPLEGINGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

19.281.946

12.740.360

6.541.586

december

1970)

6. —

1634 —

BRUGMANN-INSTITUUT

I. — U I T B A T I N G S R E K E N I N G 1969
GEWONE ONTVANGSTEN

Articles budgétaires
Begrotingsartikelen

jvrements

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

13.110.000

11.451.418

250.000

166.954

« frais d'hospitalisa-

i »

deringen « verpleegkosten »
tes diverses
hillende ontvangsten
)oursement des traitements aies au personnel médical
)etaling van de wedden toegeid van het medisch personeel

1.155.786

s constatés des exercices clos...
estelde rechten van de afgeslodienstjaren

8.326.398

8.538.977

des exercices antérieurs
lig saldo van vorige dienstjaren

7.832.803

3.180.833

29.519.201

24.493.968

Totaux — Totalen

—

1635 —

(18

décemb;

6. — I N S T I T U T G . B R U G M A N N
I. — C O M P T E D ' E X P L O I T A T I O N 1969
NE

ommsm

k tate

M0

RECETTES ORDINAIRES

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

623.270

0 $
623.270

Recouvrements
effectués
Uitgevoerde
invorderingen

11.451.418

7.482.083

166.954

166.954

1.155.786

1.155.786

7.915.707

7.551.792

3.180.833

3.180.833

23.870.698

19.537.448

Recettes
à just
compt(
Realis
ontva
te recht'
op de >
reki

3.9

4.3

december

1970)

—

1636

GEWONE

Articles

—

UITGAVEN

budgétaires

Begrotingsartikelen

;dent des dépenses sur les recets (exercice p r é c é d e n t )
rschot van de uitgaven op de ontmgsten (vorig dienstjaar)

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

16.159.201

16.159.201

150.000

90.563

10.505.000

10.211.316

8.490.000

8.100.026

542.000

488.074

35.846.201

35.049.180

icnses afférentes

aux exercices anrieurs
;aven die betrekking hebben op
e vorige dienstjaren
itements et salaires
iden en salarissen
)enses de fonctionnement
rkingsuitgaven
irges
ten
Totaux — Totalen

1637

DEPENSES

M M UITGAVEN

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

16.159.201

59.437

90.563

384.375

10.211.316

389.974

8.100.026

53.926

488.074

887.712

35.049.180

—

(18

ORDINAIRES

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

décemb

er 1970)

—

1638 —

BUITENGEWONE ONTVANGSTEN

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

lordinaires de l a C . A . P .
toelagen van de C . O . O .

2.116.000

70.870

: — Totalen

2.116.000

70.870

les budgétaires
otingsartikelen

BUITENGEWONE UITGAVEN

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

erses
uitgaven

2.116.000

70.870

x — Totalen

2.116.000

70.870

:les budgétaires
rotingsartikelen

—
RECETTES

Evau
l
du h

min; m

Sommes
irrécouvrables
Oninbare gelden

m

:AI\

llli

Droits réels
Reële rechten

1639 —

(18

décembre

EXTRAORDINAIRES

Recouvrements
effectués

Recettes réa
à justifie
compte su

Uitgevoerde
invorderingen

70.870

70.870

70.870

70.870

Realiseer
ontvang;
te rechtvaa
op de vol£
rekenii

DEPENSES EXTRAORDINAIRES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffis;
de cré
Ontoerei
kredii

—

70.870

—

—

-

70.870

—

—

1641
1970)

11*

— 1640 —

ONTVANGSTEN VOOR

s budgétaires
tingsartikelen

)rdre
>or orde

ORDE

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

—

26.713.803

—

26.713.803

r
DEPENSES M

UITGAVEN VOOR

ORDE
1

les budgétaires
otingsartikelen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

'A 1 Paiements
x empo
li 1 effectues

—

26.713.628

—

'<~16.713.628

1

$sâk 1 Vjiigevoerde j
pî S betalingeu 1

1
îr ordre
r orde

\^
1

1

—

1641

—

RECETTES POUR

(18

décembre

ORDRE

Recouvrements
effectués

Recettes réal
à justifier
compte su

Sommes
irrécouvrables

Droits réels

Oninbare gelden

R e ë l e rechten

Uitgevoerde
invorderingen

175

26.713.628

18.774.958

7.938.

175

26.713.628

18.774.958

7.938.

DEPENSES POUR

Realiseerl
ontvangs
te rechtvaa;
op de volg
rekenir

ORDRE

Crédits à
transférer à
l'exercice suivant

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

—

18.774.958

7.938.670

—

—

18.774.958

7.938.670

—

Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffis
de cr<
Ontoere
kred

1970)

— 1642 —

HOSPITALISATIONS —

VERPLEGINGEN

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

16.119.741

10.597.350

5.522.391

18 december

1970)

—

1644

7. — S T I C H T I N G

—

LAMBERT

I. — U I T B A T I N G S R E K E N I N G 1969
GEWONE ONTVANGSTEN

Articles budgétaires
Begrotingsartikekn

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

Droits constatés des exercices clos ...
Vastgestelde rechten van de afgesloten dienstjaren

9.921.383

10.091.689

M a l i des exercices antérieurs
Nadelig saldo van vorige dienstjaren

5.765.041

4.156.179

27.610.000

27.578.216

Recettes diverses
Verschillende ontvangsten

410.000

336.366

Recettes de répartition
Verdelingsontvangsten

300.000

238.761

Recouvrements « frais d'hospitalisation »
Invorderingen « verpleegkosten »

Remboursement de frais de fonctionnement
Terugbetaling van werkingskosten
Remboursement des traitements alloués au personnel médical
Terugbetaling der wedden toegekend
aan het medisch personeel
Totaux — Totalen

200.000

25.000

20.491

44.231.424

42.421.702

—

1645 —

7. — F O N D A T I O N

(18 décembre

19',

LAMBERT

I. — C O M P T E D ' E X P L O I T A T I O N 1969
RECETTES

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

219

219

j
1

ORDINAIRES

Recouvrements
effectués
Uitgevoerde
invorderingen

10.091.470

9.493.866

4.156.179

4.156.179

27.578.216

26.598.637

336.366

336.366

238.761

238.761

20.491

20.491

42.421.483

40.844.300

Recettes réalisa
à justifier ai
compte suiva
Realiseerbar
ontvangsten
te rechtvaardij
op de volgen<
rekening

597.60*

979.57'

1.577.18

ecember 1970)

—

1646

GEWONE

—

UITGAVEN

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

15.986.424

15.986.424

250.000

216.099

nents et salaires
:n en salarissen

20.050.000

19.772.904

ses de fonctionnement
ngskosten

10.060.000

8.992.531

20.000

7.570

43.366.424

44.975.528

Articles

budgétaires

Begrotingsartikelen

;nt des dépenses sur les recet(exercice p r é c é d e n t )
hot van de uitgaven op de ont;sten (vorig dienstjaar)
ses afférentes aux exercices anurs
en die betrekking hebben op
/orige dienstjaren

es

Totaux — Totalen

1647

DEPENSES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

15.986.424

35.577

216.099

555.030

19.772.904

1.067.469

8.992.531

12.890

7.570

1.672.966

44.975.528

—

(18

ORDINAIRES

Crédits
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

décemb

r 1970)

—

1648 —

BUITENGEWONE ONTVANGSTEN

es budgétaires
)tingsartikelen

ordinaires de l a C . A . P .
toelagen van de C . O . O .
— Totalen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

4.592.500

283.417

4.592.500

283.417

BUITENGEWONE UITGAVEN

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

erses
: uitgaven

4.592.500

283.417

x — Totalen

4.592.500

283.417

;les budgétaires
rotingsartikelen

—
M WPtmSM

du ki$et

RECETTES

Sommes
irrécouvrables

Droits réels

Oninbare gelden

R e ë l e rechten

10.i
4MM

1649

—

(18

décerna

EXTRAORDINAIRES

Recouvrements
effectués

[Recettes
à jusi
compt

Uitgevoerde
invorderingen

283.417

283.417

283.417

283.417

Reali
ontv
te rechi
op de
rel

DEPENSES EXTRAORDINAIRES

Crédits à
transférer à
l'exercice suivant

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

4.314.688

283.417

—

4.314.688

283.417

—

Kredieten
over te dragen
naar het volgend
dienstjaar

Ins
d
Ont

1970)

— 1650 —

ONTVANGSTEN VOOR ORDE

budgétaires
gsartikelen

Ire
• orde

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

—

59.967.933

—

59.967.933

U I T G A V E N VOOR ORDE

budgétaires
îgsartikelen

jrdre
de

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

—

59.966.579

—

59.966.579

3

Sommes
irrécouvrables
tagw

| Oninbare gelden
;

Droits réels
Reële

rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

1.354

59.966.579

57.972.966

1.354

59.966.579

57.972.966

DEPENSES POUR

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

—

ORDRE

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffis;
de cré'
Ontoerei
kredif

5 7 . 9 8 4 . 4 5 1

1.982.128

—

5 7 . 9 8 4 . 4 5 1

1.982.128

—

zr 1970)

—

1652

—

- CONSULTATIONS — R A A D P L E G I N G E N

es

Recettes

Différence

Ontvangsten

Verschil

is

265.048

374.890

— HOSPITALISATIONS — V E R P L E G I N G E N

£S

Dépenses

Recettes

Différence

Uitgaven

Ontvangsten

Verschil

26.347.132

20.686.072

5.661.000

>mber 1970)

—

1654 —

8. — V E R P L E E G S T E R S S C H O O L
G E H E C H T A A N D E V.U.B.
I. — U I T B A T I N G S R E K E N I N G 1969
GEWONE

ONTVANGSTEN

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

5.725.000

4.583.372

;onstatés des exercices clos . . .
telde rechten van de afgesloliensljaren

348.621

382.154

;s exercices antérieurs
; saldo van vorige dientsjaren

26.405.530

Articles budgétaires
Begrotingsartikelen

i diverses
[lende ontvangsten

ordinaire 1970
e toelage 1970
Totaux — Totalen

5.474.000

37.953.151

4.965.526

— 1655

(18

décembre

8. — E C O L E D ' I N F I R M I E R E S
A N N E X E E A L'U.L.B.
I. — C O M P T E D ' E X P L O I T A T I O N 1969
RECETTES ORDINAIRES

Sommes
irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

Recouvrements
effectués
Uitgevoerde
invorderingen

4.583.372

4.443.372

382.154

80.585

4.965.526

4.523.957

Recettes r
à justil
compte
Realise
ontvai
te rechtv
op de v
reke

3(

ecember

1970)

—

1656 —

GEWONE

UITGAVEN

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

nents et salaires
n en salarissen

3.649.000

3.689.635

ses de fonctionnement
igskosten

7.500.000

6.310.642

26.754.151

26.754.151

50.000

105.750

37.953.151

36.860.178

Articles budgétaires
Begrotingsartikelen

;nt des dépenses sur les recet(exercice précédent)
;hot van de uitgaven op de ont?sten (vorig dienstjaar)
ses afférentes aux exercices ansurs
en die betrekking hebben op
/orige dienstjaren
r

Totaux — Totalen

1657

(18

DEPENSES ORDINAIRES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

205.590

3.689.635

1.189.358

6.310.642

26.754.151

K0
105.750

1.394.948

10

36.860.178

Crédits
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

décemb,

r 1970)

— 1658 —

BUITENGEWONE ONTVANGSTEN

Recouv
s budgétaires
tingsartikelen

Evaluation
du budget

Droits
constatés

Raming van
de begroting

Vastgestelde
rechten

ordinaires
toelagen

336.000

135.148

— Totalen

336.000

135.148

eiie

Droits réels
Reéle rechten

invor

135.H8

135.148

BUITENGEWONE UITGAVEN

es budgétaires
•tingsartikelen

ses
uitgaven
— Totalen

Paiements
Crédits
a emploi 1 effectués

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

336.000

135.148

1852 1

336.000

135.148

1852 \

1
\

kitate 1 l'itgevoerde
iitten 1 betalingen

T

135.US

135.148

_

RECETTES

Sommes
irrécouvrables

Droits réels

Oninbare gelden

R e ë l e rechten

1659

—

(18

EXTRAORDINAIRES

Recouvrements
effectués
Uitgevoerde
invorderingen

—

135.148

135.148

—

135.148

135.148

DEPENSES EXTRAORDINAIRES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

200.852

135.148

200.852

135.148

déceml

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Recette
à jus
comp
Real
ont<
te recb
op de
re

cember

I -

1970)

—1660

INSTITUUT VOOR

—

NURSING E. ANSPACH

I. — U I T B A T I N G S R E K E N I N G 1969
GEWONE

Articles

ONTVANGSTEN

budgétaires

Begrotingsartikelen

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

:s diverses
illende ontvangsten

8.500.000

11.227.730

constatés des exercices clos . . .
stelde rechten van de afgeslodienstjaren

2.067.342

2.208.209

les exercices a n t é r i e u r s
ig saldo van vorige dienst jaren

31.335.800

les ordinaires (1970)
ne toelagen (1970)

9.780.000

Totaux — Totalen

51.683.142

13.435.939

—

1661 —

9. — I N S T I T U T D E N U R S I N G
I. — C O M P T E

Oninbare gelden

Droits réels
Reële

rechten

E . ANSPACH

ORDINAIRES

Recouvrements
effectués
Uitgevoerde
invorderingen

11.227.730

10.322.160

2.208.209

1.797.872

13.435.939

1%

D ' E X P L O I T A T I O N 1969

RECETTES

Sommes
irrécouvrables

(18 décembre

12.120.032

Recettes réalisa
à justifier ai
compte suiva
Realiseerbar
ontvangster
te rechtvaardij
op de volgem
rekening

905.571

410.33

1.315.90

sember 1970)

—

1662

GEWONE

Articles

—

UITGAVEN

budgétaires

Begrotingsartikelen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

10.180.000

10.028.077

8.000.000

8.179.270

33.403.142

33.403.142

100.000

93.313

51.683.142

51.703.802

en salarissen
s de fonctionnement
;suitgaven
it des dépenses sur les recetxercice p r é c é d e n t )
ot van de uitgaven op de ontten (vorig dienstjaar)
:s afférentes aux exercices ann die betrekking hebben
irige dienstjaren
rot aux — Totalen

op

1663
DEPENSES

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

430.983

10.028.077

8.179.270

—

(18

décembre

ORDINAIRES

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

Insuffis
de cré
Ontoere
kredi

279

—

179

—

45!

33.403.142

!

6.687

93.313

437.670

51.703.802

'• 1970)

—

1664 —

BUITENGEWONE ONTVANGSTEN

:s budgétaires
tingsartikelen

ordinaires
toelagen
— Totalen

Evaluation
du budget

Droits
constatés

R a m in g van
de begroting

Vastgestelde
rechten

2.685.000

2.751.847

2.685.000

2.751.847

BUITENGEWONE UITGAVEN

les budgétaires
otingsartikelen

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegde
uitgaven

2.685.000

2.751.847

2.685.000

2.751.847

uitgaven
c — Totalen

—
RECETTES

Sommes

irrécouvrables

Droits réels

Oninbare gelden

Reële rechten

—

1665 —

(18

EXTRAORDINAIRES

Recouvrements
effectués
Uitgevoerde
invorderingen

Recettes r<
à justif
compte
Realise
ontvar
te rechtv;
op de vc
rekei

2.751.847

2.751.847

-

2.751.847

2.751.847

-

DEPENSES EXTRAORDINAIRES

m

décembr

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen

99.527

2.751.847

99.527

2.751.847

Crédits à
transférer à
l'exercice suivant
Kredieten
over te dragen
naar het volgend
dienstjaar

^ ^ ^ ^ ^

nber 1970)

- 1666 —

p het artikel 79 van de gemeentewet ;
ticle 79 de la loi communale ;
>p het koninklijk besluit van 17 februari 1961 ;
rêté royal du 17 février 1961 ;
3p het artikel 60 van de wet van 10 maart 1925,
door het artikel 108 van de wet van 14 februaollege heeft de eer U voor te stellen, Dames en
eze rekeningen goed te keuren, alsook de erbijhoîdietoverschrijvingen, hetzij 15.127.850 F , voor de
rekening van de Commissie van Openbare Onder115.759.929 F voor de verpleeginrichtingen die deel
van een spéciale begroting, en de Commissie van
i Onderstand uit te nodigen, in de toekomst, in de
; tijdspanne de eventuele begrotingswijzigingen in te
rticle 60 de la loi du 10 mars 1925, modifié par
.08 de la loi du 14 février 1961, le Collège a l'honvous proposer, Mesdames et Messieurs, d'approuver
miptes, ainsi que les dépassements de crédits y afféit 15.127.850 F pour le compte général de la C o m i'Assistance publique et 115.759.929 F pour les étaits hospitaliers faisant l'objet d'un budget spécial, et
la Commission à introduire, à l'avenir, dans les
?aux les modifications budgétaires éventuelles.

—

1667 —

(18 décembre

197:

12
Commissie

van Openbare

Onderstand.

Rekeningen van 1969 :
1 ) van het Sint-Geertruidagesticht ;
2) van het Rusthuis « Aux Ursulines » ;
3) van het Blindenhuis.
Commission

d'Assistance

publique.

Comptes de 1969 :
1) du Refuge Sainte-Gertrude ;
2) du Refuge « Aux Ursulines » ;
3) de la Maison des A veugles.
De Commissie van Openbare Onderstand legt ter goedkei
ring door de Gemeenteraad, haar gedetailleerde algemer
rekening voor van de ontvangsten en uitgaven van het Sin
Geertruidegesticht voor het dienstjaar 1969.
L a Commission d'Assistance publique transmet, pour appn
bation par le Conseil communal, le compte général détail
des recettes et des dépenses du Refuge Sainte-Gertrude poi
l'exercice 1969.
De ontvangsten en de uitgaven zijn de volgende :
Les recettes et les dépenses s'établissent comme suit :
Rekening
1968
Compte

Begroting
1969
Budget

Ontvangsten
Recettes
.

7.626.753

Uitgaven .
Dépenses .

7.588.912

7.832.218

Overschot .
Boni
. .

37.841

21.538

Mali
Mali

.
.

.
.

7.853.756

Rekening
1969
Compte

8.350.11
8.480.46

130.34

De verschillende hoofdstukken verdelen zich als volgt
Les divers chapitres se récapitulent comme suit :

75 december 1970)

— 1668 —
A. —

ONTVANGSTEN

Articles budgétaires
Begrotingsartikelen

1. Revenus d'immeubles
Inkomsten op gebouwen
2. Fonds placés et créances hypothécaires
Geplaatste fondsen en hypothécaire
schuldvorderingen

Evaluation
du budget
Raming van
de begroting

92.018

1.920.238

1.500

3. Dons
Giften
4. Remboursement frais d'entretien des
pensionnaires
Terugbetaling van onderhoudskosten
van de geherbergden
5. Recettes diverses
Allerlei ontvangsten
Totaux — Totalen

5.590.000

250.000

7.853.756

— 1669
-

décembre

A. — RECETTES

ommm

Sommes
irrécouvrables
Oninbare
gelden

Droits réels

Recouvrements
effectués

Reële rechten

Uitgevoerde
invorderingen

249.236

249.236

2.407.050

2.407.050

1.500

1.500

5.231.635

5.231.635

460.696

460.696

8.350.117

8.350.117

5.5P

0 0

(18

Recettes réz
à justifie
compte si
Realiseei
ontvang
te rechtva;
op de voJ
rekeni

(18 december 1970)

— 1670 —
UITGAVEN

Articles budgétaires
Begrotingsartikelen

1. Traitements et salaires
Wedden en salarissen
2. Local
Lokaal

Allocations
budgétaires
Begrotingstoelagen

5.062.218

100.000

3. Contributions
Belastingen

50.000

4. Mobilier
Meubilair

60.000

5. Chauffage, éclairage . . . .
Verwarming, verlichting

450.000

6. Blanchissage, nettoyage
Wasserij, schoonmaak

100.000

7. Frais de bureau
Bureauonkosten

30.000

8. Frais d'administration ..
Administratieonkosten

30.000

9. Nourriture
Voeding

1.300.000

10. Vêtements, couchage ...
Kleding, beddegoed

50.000

11. Indemnité de travail . . . .
Werktoelage

100.000

—
B. —

Paiements
effectués
Uitgevoerde
betalingen

1671

—

(18

décembre

DEPENSES

Crédits à
transférer à
l'exercice suivant
Kredieten over te
dragen naar het
volgend dienstjaar

Insuffisance
de crédits
Ontoereikende
kredieten

5.206.294

144.076

149.416

49.416

22.712

202.241

142.241

463.650

13.650

122.489

22.489

58.301

28.301

30.000

1.430.032

84.547

104.050

1970)

J30.032

34.547

4.050

8 december

1970)

—

1672 —

Articles budgétaires
Begrotingsartikelen

Allocations
budgétaires
Begrotingstoelagen

12. Médicaments
Geneesmiddelen

130.000

13. Eaux
Water

100.000

14. Dépenses diverses
Allerlei uitgaven

260.000

15. Entretien des propriétés
Onderhoud van de eigendommen
Totaux — Totalen

10.000

7.832.218

Crédits
sans emploi

Paiements
effectués

Ongebruikte
kredieten

Uitgevoerde
betalingen
i

Crédits à
transférer à
l'exercice suivant
Kredieten over te
dragen naar het
volgend dienstjaar

103.694

3.694

—

18.507
27.288

8.480.463

Ontoereikende
kredieten

28.081

1 5 8 . 0 8 1

326.449

Insuffisance
de crédits

66.449

8.507

—

675.533

(18 december 1970)

—

1674 —

Gelet op het artikel 79 van de gemeentewet ;
V u l'article 79 de la loi communale ;
Gelet op het artikel 108 van de wet van 14 februari 1961,
het artikel 60 van de wet van 10 maart 1925 wijzigend ;
V u l'article 108 de la loi du 14 février 1961, modifiant
l'article 60 de la loi du 10 mars 1925 ;
Het Collège heeft de eer U voor te stellen, Dames en
Heren, deze rekening goed te keuren, evenals de kredietoverschrijdingen ervan afhangend, hetzij 675.533 frank en de
Commissie van Openbare Onderstand uit te nodigen om in
de wettelijke tijdspanne de eventuele begrotingswijzigingen in
te dienen.
L e Collège a l'honneur de vous proposer, Mesdames et
Messieurs, d'approuver ledit compte, ainsi que les dépassements de crédits y afférents, soit 675.533 francs et d'inviter
la Commission d'Assistance publique à introduire dans les
délais légaux les modifications budgétaires éventuelles.

—
Rusthuis

1675

« Aux

Rekening
Refuge

van

« Aux

Compte

de

—

(18

Ursulines

décembre

1970)

».

1969.
Ursulines.
1969.

De Commissie van Openbare Onderstand legt ter goedkeuring door de Gemeenteraad, haar gedetailleerde algemene
rekening der ontvangsten en uitgaven van het Rusthuis « A u x
Ursulines » voor, betreffende het dienstjaar 1969.
L a Commission d'Assistance publique transmet pour approbation par le Conseil communal, le compte général détaillé
des recettes et des dépenses du Refuge « A u x Ursulines »
pour l'exercice 1969.
De ontvangsten en de uitgaven zijn de volgende :
Les recettes et les dépenses s'établissent comme suit :

Ontvangsten
Recettes
.

fr
fr.

Uitgaven .
Dépenses .
Overschot .
Boni
. .

fr.
fr.

Rekening
1968
Compte

Begroting
1969
Budget

Rekening
1969
Compte

12.501.030

11.100.000

12.815.006

12.156.191

11.100.000

12.626.529

344.839

188.477

De verschillende hoofdstukken verdelen zich als volgt :
Les divers chapitres se récapitulent comme suit :

IS december 1970)

— 1676 —
A. —

ONTVANGSTEN

Articles b u d g é t a i r e s
Begrotingsartikelen

Evaluation
du budget

Droits
constatés

R a m i n g van
de begroting

Vastgestelde
rechten

71.873

73.190

7.240

9.150

173.760

189.119

1.529.939

1.436.610

2.144

2.015

7. Souscription des bienfaiteurs
Inschrijving van de weldoeners

6.175

5.300

8. D o n s manuels
Eigenhandige giften

1.000

1.000

8.100.000

9.046.225

10. Recettes diverses
Verschillende inkomsten

452.869

918.223

11. Remboursements des mutuelles
Terugbetalingen van de ziekenkassen

755.000

1.134.174

11.100.000

12.815.006

1. Fermages
Pachtgelden
2. Droits de chasse
Jachtrechten
3. Loyers
Huurgelden
4. I n t é r ê t s de fonds publics
Interesten op openbare fondsen
5. I n t é r ê t s fonds publics : société française Bienfaisance
Interesten op openbare fondsen : société française Bienfaisance
6. C r é a n c e s h y p o t h é c a i r e s
H y p o t h é c a i r e schuldvorderingen

9. Pensions p a y é e s par ou pour les
vieillards
Pensioenen betaald door of voor de
ouderlingen

Totaux — Totalen

— RECETTES

Droits réels
Reële rechten

73.190
9.150
189.119

Recouvrements
effectués
Uitgevoerde
invorderingen

73.190
9.150

189.119

1.436.610

1.436.610

2.015

2.015

5.300

5.300

1.000

1.000

9.046.225

9.046.225

918.223
1.134.174

918.223

1.134.174

12.815.006

(18

december

1970)

—

1678

—

B. —

Articles

budgétaires

Begrotingsartikelen

1. Contributions et primes d'assurances
Belastingen en verzekeringspremies
2. Entretien des p r o p r i é t é s bâties
Onderhoud van gebouwde eigendom men
3. R é p a r a t i o n s locatives aux établissements hospitaliers
Plaatselijke herstellingen aan de ziekenhuisinstellingen
4. M o b i l i e r
Meubilair

UITGAVEN

Allocations
budgétaires

Dépenses
engagées

Begrotingstoelagen

Vastgelegd
uitgaven

85.000

79.922

5.000

6.824

1.130.000

1.372.824

370.000

309.928

1.600.000

1.510.365

270.000

353.392

1.030.000

1.021.388

1.200.000

1.469.470

2.400.000

2.942.447

Verlichting-verwarming
6. Blanchissage et nettoyage
Wasserij en schoonmaak
7. Traitements
Wedden
8. Honoraires médecins, infirmières et
H o n o r a r i a van geneesheren,
pleegsters en kinesitherapeuten
9. Salaires
Salarissen

ver-

