D) Inbreuken,
voorzien door spéciale wetten.
f geheime stokerij
Accijnzen j d e r e
Prijzenaanplakking
Krenkingen van het krediet van de Staat .
an

.

Geneeskunde
Wapens (wet van 3-1-1933)
Jacht
Spoorwegen en trams
Leurhandel ( K . B . van 28-11-1939) .

.

.

.

Geestrijke dranken
Deserties en afwezigheden
Auteursrechten
Gevaarlijke, ongezonde en hinderlijke inrichtingen
Besmettelijke veeziekte (hondsdolheid, enz.) .
Kiesbedrog. — Kieswet
Fiscaal bedrog
Openbare dronkenschap (uitgez. verkeer) .

.

Schoolwetten
Luchtvaart
Beledigingen tegenover de Koninklijke F a m i lie,
prenten,
zinnebeelden,
geschriften,
drukv rk (wet van 6-4-1847) . . . .
Werkvcrgunning ( K . B . van 20-7-1967) — Beroepskaarten (W. van 19-2-1965) . . . .
Vreemdelingenpolitie (onwettig verblijf, enz.).
Gezondheidspolitie op de huisdieren .

.

.

.

Vervolgingen krachtens de wet van 8-4-1965
op de jeugdbescherming
Bescherming van kinderen in de leurhandel
en de wet betreffende de arbeid van vrouwen en kinderen in de industriële ondernemingen (wetten van 26-8-1888 en 13-121889)

102

le

H

63

T

I

01

L
l

ïfr
I

6fr

6£

0T

£1

T
Ç

z

T

I
99

9Ç

•03Q

•AOM

H
T

£9

•Sny

U

T9

lurif

Januari

Febr.

Maart

Ontucht (wet van 21-8-1948)
Bescherming van de arbeiders tegen arbeidsongevallen en de salubriteit van de werkplaats
Aanzetting tôt het plegen van misdaden en
wanbedrijven (wet van 25-3-1891) . . .
Aanbod en voorstel om bepaalde

misdaden

te plegen (wet van 7-7-1875)
Ontvlambare en springstoffen
Statuut - Hotelwezen
Verkoop van dranken en eetwaren

. . . .
2

Zelfmoord
10

9

23

19

10

18

12

Verplichte verzekering (ontbreken van), zelfs
indien vastgesteld in verband met een ongeval

11

12

10

Dronkenschap
het stuur

17

9

9

Verkeersongeval met enkel materiële schade .

233

211

223

Verkeersongeval met gewonden

183

180

182

1

3

1

Poging tôt zelfmoord
Verdwijningen (uitgez. verlaten van het echtelijk dak)
P . V . van kennisgeving van stakingen .

.

.

Verscheidene

27
12

E) Verkeer.

of

alcoholvergiftiging achter

Verkeersongeval met doden
Verkeersongeval ten gevolge van
schap achter het stuur

dronken-

Ontbreken van rijbewijs of leervergunning
samenvallend zelfs met een verkeersongeval
Een voertuig besturen niettegenstaande vervallenverklaring zelfs samenvallend met een
verkeersongeval

104

17

20

2

5

P

9

P

£

3

31

H

03

PI

81

I

T

3

£

3

3

T

PSI

£/.!

IS3

/.03

381

361

£81

£61

391

Sï£

363

SI3

603

113

ZZ

Z.

81

01

T£

61

31

01

TT

01

01

PI

frs

SI

L

PI

PI

03

01

61

£P

31

I
LZ

61

SI

£

£

P

£1

II

6

P

ZI

3

17

9

£

T

•osa

"AON

Î>10

S3

•îd3s

•Snv

iiinr

Januari

Febr.

Maart

F ) Algemeenheden.
a) Processen-verbaal.
1. Aantal processen-verbaal opgesteld op gerechtelijk gebied :
a) directe zaken (verkeersongevallen hierboven vermeld inbegrepen)
. . . .
b) vervulde plichten
2. Aantal processen-verbaal opgesteld op administratief gebied
3 Aantal processen-verbaal opgesteld op politiegebied :
1) vervolgingen van ambtswege* . . . .
2) rechtstreekse klachten*
3) voorschreven plichten

1.401

1.493

1.570

3.583

3.608

3.630

62

34

68

1.177

1.216

1.475

184

174

111

2.876

3.387

4.280

17.481

13.811

16.166

18.044

19.668

19.841

98

90

124

4) onmiddellijke inningen
* Verkeersongevallen hierboven vermeld inbegrepen.
b) Aanwijzers.
Aantal behandelde stukken in aanwijzers :
administratief
— gerechtelijk
c) Aanboudingen.
Aantal aangehouden personen ter beschikking
gesteld van de gerechtelijke overheid . .
Aantal aangehouden personen ter beschikking
gesteld van de administratieve overheid (administratieve vreemdelingenpolitie) . . .

4 I

7

Aantal aangehouden personen ter beschikking
gesteld van de militaire overheid . . . .

1 I

1

106

Febr. I h

VIei

Juni

Juli

1.397

1.450

1.493 lil
3.6081 )i j.324

3.251

12

11

1.216 • 1.514
174 lli 144
3.838
3.387

1.831

1.611

1.984

106

190

111

- 5 5 6

3.445

Sept.

Aug.

2.747

3.344

1.404
2.652

3.263

Okt.

Nov.

Dec.

1.497

1.587

1.402

1.499

2.982

3.547

3.046

3.239

10

28

12

11

2.284

2.818

3.127

2.521

146

132

112

136

3.453

3.551

4.093

3.354

Totaal :

13.811
\ I 19.668

4.522

13.934

14.820

11.882

934

14.847

17.328

14.371

5.518

16.729

15.061

14.781

16.576

20.128

16.524

17.045

151

104

108

129

125

161

117

131

10
1 I

13.

Januari

Febr.

Maart

Aantal opgebrachte en in de stadsgevangenis
opgesloten personen voor :
1) openbare dronkenschap
2) dronkenschap aan het stuur

.

.

.

.

Aantal opgesloten personen als gevolg van
een politiemaatregel (landloperij, wanorde,
enz
Aantal personen die op hun verzoek ondergebrarht werden in de stadsgevangenis . .
Aantal opgebrachte en in de Stadsgevangenis
opgesloten vrouwen wegens inbreuk op het
gemeentelijk règlement op de ontucht . .

108

Zie tabel I

Juni

Juli

Aug.

Sept.

Okt.

Nov.

Dec.

ngenis

g van
norde,

lanhoudingen.
Algemene statistiek.
tadsgevangenis.

igems
)p het
it

Totaal :

G) Vergelijkende statistieken.

AANTAL PROCESSEN VERBAAL
OP GERECHTERLIJK GEBIED
OPGEMAAKT

1958 1968 1969 1970 1971

1972 1973

POLITIONE LE
PROCESSEN
VERBAAL

90.1011037GB110822 113.515 117339 143.613 142.795

VERVULDE

PLICHTEN

U 687741293 39.068 41.056 38434 40.102 38544

DIRECTE

KLACHTEN

16.451 14.614 15.083 16605 16.993 18.765 17.651

J

AANTAL GEDANE ONDERZOEKEN IN ZAKE
BRAND

200

196

15A
136

140

134

125

120

100

80

60

40

1958

970

971 1972 1973

i

AANTAL ONDERZOEKEN IN ZAKE
JEUGDBESCHERMING
2.400

2200

2 000

1800

16001

1.400
1.200

1.000

92B

474
364

AOO M
200

oL

112

280

I

958

97

271

1972 1972 1973

NATURE
VAN
0 V ERTREDING .

JA N

FEB

MAART APRIL

ME 1 JUNI

JULI

AUG

SEPT

OKT

NOV

DEC

TOTAAL
1

Autodiefstalen.

55

60

52

61

45

50

49

43

U

64

56

44
504

Diefstalen in auto s
Teruggevonden
gestolen auto's

%

91

van

65

1/1

75

tôt

r

194

77

66

31/4

38

62

45

55

76

74

64

66
649

37

30

20

40

51

44

40

494

II. A a ^ '
A

) Algemene

km

Numerieke opgave van de personen, die in de J:*^

OPSLUi

fS

Krachtens de circulaires
van de Procureur-Generaal
POLITIEAFDELINGE N

^(kdelarij

Besl. autoriteit
gerechtelijke

Zedenbrigade
Hoofdwacht
Gerechtelijke Brigade
I Afdeling
2 Afdeling
3 Afdeling
4 Afdeling
5 Afdeling
6 Afdeling
7 Afdeling
. .
8 Afdeling
9 Afdeling
10 Afdeling
Gerechtelijke Politie
Openbare veiligheid
Rijkswacht

.

.

.

e

e

e

e

e

e

e

.

e

e

e

.
.

.
.

.
.

10
175
5
566

Totalen

114

.

34
42
85
59
130'
148
119
23
9
15
40
6

1.466

administratieve

ï vennoedf

H • van
militaire

26
î
34
42
22
2
I j -

II

2

houdingen.
1

statistiek.

I^stadsgevangenis werden opgesloten gedurende het jaar 1973.

lijke

Dronkenschap
aan het stuur

Krachtensdeca
Politievan de Procwt
maatregel
Een nacht (bedelarij Bd Éé
op
vermoeden
aanvraag
van
gerechte- aàiÉr
landloperij)

Openbare
dronkenchap

TINGEN

2

1

fa

34
42
85
59
130
148
119
23
9
15
40

34
219

9

26

1

1

4

126

108

3

115

51

35

371
595

61

366

80

34

192

32

127

121

42

240

62

132

745

88

22

107

42

95

475

7

2

30

15

14

91

9

22

4

45

1
3
5

2

18

14

6

56

2

61

44

83

235

1

4

5

5

21

7

1

2

10
175
5

1.466

Totaal

41

6

566

Wanorde
Prostitutie en politiemaatregel

20'
175
5

463

351

41

23

1

827

313

3

631
568

3.991

POLITIE
PERSONEN OPGESLOTEN

GERECHTELIJKE
POLITIE

RIJKSWACHT
POLITIE VAN BRUSSEL
TOTAAL

IN DE GEMEENTE GEVANGENIS DOOR DE

1958

1970

1971

1972

1973

317

282

222

2 86

175

22

1

5

3

5

183

A 30

460

501

631

3002

3.045

3.176

3.323

3.524

3.758

3.868

4.113

3.180

3.991

III. Anti-Overvalbrigade.
1973
Aantal toezichten uitgeoefend i n de drankgelegenheden

20O

Aantal personen geïdentificeerd tijdens bovenvermelde toezichten

1.763

Aantal personen opgebracht als gevolg aan de ververschillende tussenkomsten
Aantal teruggevonden gestolen wagens

1.807
.

.

.

.

Aantal aangehouden autodieven
Aantal nageziene auto's
Aantal opgebrachte personen ter beschikking gesteld, hetzij van het Parket, hetzij van het B e stuur der Vreemdelingenpolitie, hetzij, voor sommigen, van de Dienst der Sociale Wederaanpassing

583
73
1.767

419

Aantal teruggevonden gestolen bromfietsen . . .

5

Aantal personen i n het bezit gevonden van verboden wapens

3

*
**
IV. Zedendienst.
A ) Staat der huizen waarin aile drankslijterijen verboden
werden door besluit van de heer Burgemeester.
(In uitvoering van B . W . van 14 november 1939 — art. 11).

Nihil.
117

B) Vergelijkende statistiek.

AANTAL ONDERZOEKEN IN ZAKE
OPENBARE 9CHENNIS VAN DE GOEDE ZEDEN

225

208

159

131
120
115

1 958 1 97Cl 1 971

118

972 1973

V . Inbreuken înzakc wegverkeer.
Vergelijkende statistiek.

AANTAL VERKEERSOVERTREDINGEN VASTGESTELD
VAN DE JAREN 1959-1971-1972-1973.

58.178

00. 000

50.000

I

I

40.000

30.000

I

8

M
M
M

32.572

9

I
1959

1971

< o

o

51

s

iO m.

3'

ï

20.000

10 000

93.413

91.531
<

IN DE LOOP

1972

2§

ut

1973

V I . Besruur van het Personeel.

a) Organiek

kader.

De totale sterkte van het organiek kader bedraagt 1.356
man, inbegrepen een speciaal kader voor gehandicapten, hetzij :
Bijzondere agenten, of agenten-inspecteurs, agenten-brigadiers of agenten .
8
Agenten-inspecteurs,
of agenten

agenten - brigadiers
34

Dit speciaal kader is echter nog niet samengesteld.

b) Recrutering

of vertrek.

In 1973 werden 51 politieagenten op proef aangeworven,
waaronder 26 Franstalige en 25 Nederlandstalige, en 5 aspirant-officieren waarvan 2 Franstalige en 3 Nederlandstalige.
52 leden van het korps legden hun ambt neer, hetzij door
opruststelling, ontslag, afdanking of door overlijden, 41 franstalige en 11 nederlandstalige.

120

E f f e c t i e t o p 31 december 1973.
KA DERS

1958

GRADEN

POLITIE
Hoof c o m m i s s a r i s

I

U
2

Commi ssarr s
A d j - c o r n - i n s p e c t . i n uitoefenirrç

\

. . .

m

2 ]

bovcntallig.

k

Adjunct - c o m m i s s a r i s .
Aspirant - officier

' .

.

16
1 1
13
75~
20

.

m

m

PoCitic

P. R

I

1 1
1 1
12
10
57

Ofgan

Polit te

1
1G
1I
1_3_

1

75~
20

9

ï

11 0

109

11 0

9

7

9

7

109

99

109

106

901

787
1

1901

766
1

50

10

50

6

P. P.

11

55
10
109

2

_

A g e n t - inspec teur in het k a d e r .
Agent - inspecteur

U

115

Bijz on der a g e n t .
Assistente

[Ofgan

I

. . . . .

Adj - c o m . i n s p e c t . o n d e r d i e n s t h o o f d .

P. P.

1973

1972

(d.l )

Agent brigadier (d.l.)
Bcnocmdc agent
Stagcdocndc agent
Parkwachter
Hulpbeambten van politie

.955

)
u

45

Kader voor gehandicapten.
8

Bijzondere-agenten.
Agenten inspecteurs.
Agenten brigadiers
Agenten

6

. . . . . . . . . .
134

34
1.158
1183

25

ÏTsT

1.121
1.129

8

1138

11
1.U9

POLITIE
Recrutenng
1958

1970 |

19 71

1972

1 973

62

AGENTEN

103

39

58

63

KANDIDATEN-AC

3

0

0

0

0

ASSISTENTEN

5

0

0

0

0

ASPIRANTEN

0

0

0

4

4

HULPBEAMTEN

0

0

0

10

39

111

39

58

77

105

TOTAAL

POLITIE PERSONEEL
O P R U S T S T E LLING-ONTSLAG - A F Z E T T I N G - OVERLIJDEN
EN NIETIGVERKLARING VAN VOORLOPIGE BENOEMINGEN
1958

1970

1971

1972

1973

0

NIETIGVERKLARING
AFZETTING
OVERLIJDEN
ONTSLAG
GEPENSIONNEERDENJ
TOTAAL

13

10

37

19

64

36

26

10

18

14

23

31

47

VII. Rollend materieel.
A ) Aantal voertuigen ou 31 december 1973 :
Organiek

Effectief

30

30

Motorrijwielen B M W 600 ce

50

50

Personenwagen Peugeot 504

1

1

31

31

2

2

Motorrijwielen Harley-Davidson
1200 ce

Personenwagens Peugeot 404
Lichte vrachtwagens Ford Escort
Transportwagens Peugeot
Vrachtwagens Peugeot

2

2

10

10

5

4

Bromf ietsen
B) Aantal afgelegde kilometers in 1973 :
—

133.997 door de motorrijwielen Harley-Davidson;

—

367.438 door de motorrijwielen B M W ;

— 1.004.577 door de autovoertuigen ;
—

662 door de bromfietsen.

*
**
VIII. Transmissiematerieel.
A ) Centrale 513.28.40 (enig nummer).
—
—
—
—

1 automatische
nummers) ;

telefooncentrale

12 secundaire automatische centrales (capaciteit : 20
nummers elk), waarvan 1 in bestelling ;
2 distributietafels ;
12 posten voor operateurs, waarvan 1 in bestelling ;

— 250 telefoonposten in dienst.
124

(capaciteit : 300

B) Politie - Brandweer - Alarmnet.
—

1 telefonische tafel (capaciteit : 150 nummers) ;

— 103 alarmmelders in dienst, waarvan 1 op de 7 politieafdeling.
e

C)

Telexapparaten
—
—

1 automatische centrale (capaciteit : 20 nummers) ;
21 telexapparaten in dienst ;

—

19 gesloten netten (Politie Brussel) ;

—

2 R.T.T.-netten, waarvan 1 verbonden met de Rijksregister ;

—

1 G.P.-net;

—

1 terminal aangesloten op het Electronisch Centrum van de Dienst van het Wegverkeer.

D) Radio.
—

1 uitzend- en ontvangst basisstation met 4 frekwenties ;

— 231 mobiele posten :
—

32 in personenwagens ;

—

10 in de transportwagens ;

—

10 in de motorrijwielen ;
1

— 179 draagbare toestellen waarvan 89 in bestelling.

E) Centrale 906.
Het gaat hier om een intercommunale telefooncentrale
voorbehouden aan de dringende oproepen bestemd voor de
politie. Deze centrale post is gelegen in de gebouwen van de
hoofdafdeling van politie.
125

F) Electronische

Verkeerscentrale.

— Gesloten T V - o m l o o p :
a)
b)
c)
d)

5
5
1
1

caméra's ;
videos ;
synoptisch verkeersbord ;
rekenmachine.

*
**
IX. Bewapening.
A)

Individuele.
—
—
—

1.211 pistolen F N mod. 22, cal. 7,65 ;
45 pistolen F N mod. 10, cal. 7,65 ;
128 pistolen M A P , cal. 7,65 ;

— 1.500 gummiknuppels.
B)

Collectieve.
—
—
—
—
—

50 karabijnen U S .30, cal. 7,62 ;
5 geweren F A L / F N , cal. 7,62 ;
12 mitrailleur-pistolen H A / F N / U Z I , cal. 9 ;
100 knuppels van 80 cm lang ;
50 schilden.

**

X . Vormingscentrum voor politieagenten.
Deze school is verplichtend voor al de kandidaten politieagenten van Brussel, en is eveneens toegankelijk, mits een
vergoeding aan de S^ad, voor recruten komende uit andere
politiekorpsen.
126

6 gemeenten lieten hun recruten de lessen volgen (30 sessie)
e

9 gemeenien lieten hun recruten de lessen volgen ( 3 1 sessie)
e

2 sessies in 1973 (februari - september).
Duur van de opleiding : 14 weken ongeveer.
In 1973 werd aan 82 recruten onderricht verstrekt, waarvan 20 komende uit andere gemeenten van de Brusselse
agglomeratie en 17 uit andere Brabantse gemeenten.
— in de Franse afdeling: 3 4 ;
— in de Nederlandse afdeling : 48.
Daarenboven volgden 14 politiemannen de opleiding van
motorrijder (1 maand).

*
**
X I . Hondenbrigade.
Op 31 december 1973 beschikte deze eenheid over 17 honden.

*
**
XII. Bureau der voertuigen.
a) Verlaten voertuigen op de openbare weg (auto's - motorfietsen - fietsen).
Auto's

Motos

1971 : 236 voertuigen

153

9

44

30

1 9 7 2 : 223 voertuigen

124

5

51

43

1973 : 193 voertuigen

105

7

1960 :

Bromfietsen

Fietsen

50 voertuigen

1968 : 169 voertuigen
1970 : 209 voertuigen

36

45
127

b) Gevonden voorwerpen :
1970:

2.626;

1971 : 2.858 ;
1972 : 2.991 ;
1973 : 3.095.
Teruggegeven voorwerpen :
1970:

1.100;

1971 : 1.369 ;
1972 : 1:598 ;
1973 : 1.776.

*
**

XIII. Bureau der deurwaardersexploten.
1971

Aantal ontvangen exploten .

1972

1973

.

25.668

27.029

27.237

Aantal afgeleverde of naar
andere
gemeente
oversemaakte exploten . . . .

22.774

26.510

22.179

Aantal niet afsehaalde exploten
in het jaar

2.894

519

5.058

Totaal niet afgehaalde exploten

2.894

3.413

8.471

128

Medische statistiek

Hoofdstuk VI

Hygiène
Openbare gezondheid

I. — M E D I S C H E STATISTIEK

Medische politie.
Wij geven, hieronder, volgens de officiële staten, het aantal geneesheren, apothekers, tandartsen en vroedvrouwen gehuisvest te Brussel, in 1973, en gewettigd o m er hun beroep
uit te oefenen en dit samen met dezelfde gegevens voor de
dienstjaren 1876-1973 weer.
JAARLIJKSE

Dienstjaren

1876-1885
1886-1895
1896-1900
1901-1910
1911-1920
1921-1930
1931-1940
1941-1950
1951-1960
1961-1970
1971
1972
1973

Geneesheren

177
206
300
351
372
359
340
311
431
496
444
449
400

GEMIDDELDE

Apothekers

86
113
136
127
106
114
108
133
195
254
297
285
317

CIJFERS

Tandartsen

66
71
81
88
78
79
87
87
117
184
219
226
206

Vroedvrouwen

52
57
47
41
36
32
31
30
78
92
100
101
100

Gedurende het jaar 1973 werd geen persoon vervolgd
voor overtreding van de wetten die de geneeskunst beheersen.

129

II. —

WERKING VjJ

A . — Behoeding tegef
1°

Informatie.

464 ziektegevallen werden in 1973 medegedeeld aan de
Directie van de Openbare Gezondheid.
Tabel aanduidend de oorsprong van de aankondigingen
van de besmettelijke ziekten, bij de dienst toegekomen.

Private
geneesheren

ZIEKTEN

Hospitalen
Sint-Pieter

Typhuskoorts
Paratyphuskoorts

.

Pokken-windpokken

.

.

.

.

.

.

Mazelen

10

Roodvonk

10

Kinkhoest

3

Diphteritis

5

Erysipelas

1

Poliomyelitis
Encephalitis lethargica

.

.

1

Meningitis C.S

10

Tuberculose

16

2

Bof

13

Waterpokken
Bacillaire Dysenterie .

.

.

Hepatitis infectiosa

.

.

.

6

Andere ziekten
Totalen

130

18

95

Brugmann

Kribben

•feie besmettelijke ziekten.

Officiële scholen
Lager
onderwijs

Andere

23
4
1

10
63

3
38
143

16

Dienst van
de openbare
onderstand

Antituberculoos
dispensarium

Andere
bronnen
van inlichting.

2° Behoeding

tegen de besmettelijke
gedurende de ziekte.

aandoeningen

Deze dienst werd verzekerd door de verplesgsters en het
laboratorium van de Directie van de Openbare Gezondheid.
In 1973 hebben de verpleegsters het volgende werk volbracht:
Bezoeken ten huize na bericht van een besmettelijke
ziekte

206

Sociale bezoeken bij personen die niet tôt het Stadspersoneel behoren

3

Gedurende
laboratorium
diphteritis en
roodvonk op

ditzelfde jaar onderzocht het personeel van het
630' keelslijmopnamen om de kiemdragers van
452 keelslijmopnamen om de kiemdragers van
te sporen.

Wat de Lôfflerstaafbacteriën (diphteritis) betreft werden 2
van deze 1.082 keelslijmipnamen positief gevonden. Voor de
korrelvormige bactérien waren er dat van de 1.082.

3°

Ontsmetting.

Hoewel het aantal kubieke meters van de behandelde lokalen (334.800 m ) verminderd is in vergelijking met verleden
jaar, is het aantal tussenkomsten van de ontsmettingsdienst
verhoogd :
1

:!

1) tegen besmettelijke ziekten, slechte geuren en insecten
in privé-gebouwen

25

2) tegen besmettelijke ziekten i n de stadseigendommen .

—

3) tegen insecten i n de stadseigendommen

69

4°

Inentingsdienst.

Kosteloze zittingen voor koepokinenting en poliovaccin
werden ingericht in het medisch kabinet van de Directie van
132

de Openbare Gezondheid alsook i n de Dienst voor K i n d e r geneeskunde van het Sint-Pieters- en van het Brugmannziekenhuis.
a)

Koepokinenting.

Het besluit van de Regent van 6 februari 1946, welke de
koepokinenting verplicht maakte voor de kinderen tussen de
derde en de twaalfde levensmaand, heeft het gemeentebestuur
opdracht gegeven de uitvoering van dit voorschrift te volgen.
Tijdens het jaar 1973, heeft deze opdracht zoal voor gevolg
gehad : het verzenden van 2.407 brieven o m de Brusselse
ouders aan hun wettelijke verplichtingen te herinneren, van
209 nota's om de tussenkomst van de politie te vragen, van
277brieven allerlei en het opstellen van 4.680 nieuwe steekkaarten. Bovendien werden 1.604 inentingsattesten van te
Brussel wonende kinderen ontvangen en gerangschikt.
b)

Poliovaccin.

Het koninklijk besluit van 26 oktober 1966 maakte de
poliovaccin verplicht voor kinderen van 3 tôt 18 maand oud.
Tijdens het jaar 1973, vergde deze opdracht onder andere
het verzenden van 3.328 brieven om de Brusselse ouders aan
hun wettelijke verplichtingen te herinneren, 274 nota's o m
de tussenkomst van de politie te vragen, 175 brieven van
allerlei aard en het opstellen van 2.408 nieuwe steekkaarten.
Bovendien werden 1.664 inentingsattesten van te Brussel
wonende kinderen ontvangen en gerangschikt.

5° Opsporing van îongzîekten

en

hartafwijkingen.

Nadat het Gemeentebestuur de nodige kredieten ter beschikking had gesteld, heeft het Schepencollege een tweede
opsporingcampagne van longziekten en hartafwijkingen voor
de bevolking ingericht.
De onderzoeken werden uitgevoerd in samenwerking met
de Belgische Nationale B o n d tegen de Tuberculose.

133

De openbare Gezondheidsdienst heeft gepoogd in elk sector
van de Stad een opsporingscentrum in te richten. Z o had het
publiek een keuze tussen tien verschillende centra.
Desondanks, was het deelnemingspercentage minder hoog
dan bij de eerste campagne, maar er moet rekening gehouden
worden met het feit dat, dank zij het in voege stellen van de
arbeidsgeneeskunde, een steeds groter aantal arbeiders onderworpen zijn aan een radiofotografisch onderzoek in hun
werkkring.
Hoe dan ook, de tweede opsporingscampagne heeft nog een
aanzienlijk aantal aandoeningen aan het lient gebracht gedetailleerd in de hierondervermeld tabel :
Opgeroepen personen
Oproepingen

teruggestuurd

128.158
om

verscheidene

redenen

2.471

Uitgevoerde onderzoeken

9.815

%

7.6

Gevallen waarvoor een bijkomend onderzoek
nodig was
Bijkomende onderzoeken

478
390

Uitslagen van de bijkomende onderzoeken :
In evolutie zijnde twijfelachtige longtuberculoses .
Gestabiliseerde longtuberculoses
Calcicosis
Long- en hartaandoeningen
Andere aandoeningen dan tuberculose . . . .
Longenneoplasies

5
177
2
34
108
3

6° Behoeding tegen hondsdolheid.
Gedurenden het jaar 1973 werden 31 personen gesignaleerd
die door honden gebeten waren.
De dieren werden in observatie geplaatst of onderworpen
aan een lijkschouwing.
Bij geen enkel dier werd de hondsdolheid vastgesteld.
134

B . — Aktiviteit van het medisch Korps.
De geneesheren van de Directie van de Openbare Gezondheid hebben, gedurende het jaar 1973, 38 geneeskundige contrôles ten huize verricht : 17 bij het administraàef personneel,
17 bij het werkliedenpersoneel, 3 bij het onderwvjzend personeel en 1 onderzoek bij een persoon, vreemd aan de Administratie.
Anderzijds, werd er i n het geneeskundig kabinet van de
Directie van de Openbare Gezondheid overgaan tôt 2.543
geneeskundige onderzoeken, waarvan 1.315 door de geneeskundige commissie.
De Beroepscommissie, ingesteld bij beslissing van de G e meenteraad van 9 juii 1956, werd 27 maal bijeengeroepen.

*
**
Hierna publiceren wij de gegevens betreffende de afwezigheidsdagen en het aantal ziekteverloven.
Gedurende het jaar 1973 werden er 109.670 afwezigheidsdagen wegens geneeskundige redenen toegestaan en 17 ziekteverloven ongeldig verklaard.
De onderstaande tabel geeft de verdeling weer van de
afwezigheidsdagen volgens de kategorie van de personeelsleden.

135

Afwezigheidsdagen

Kategorieën van personeelsleden
Ziekte

Bediendenpersoneel :
»

»

mannelijk

10.672

vrouwelijk

10.000

mannelijk

26.200

vrouwelijk

14.735

Werkliedenpersoneel :
»

»

Onderwijzend personeel :
»

»

»

Totaal

10.672
3.668

13.668
26.200

1.512

16.247

8.010

30.266

mannelijk

12.617

vrouwelijk

22.256

mannelijk

49.489

vrouwelijk

46..991

13.190

60.181

96.480

13.190

109.670

Totaal personeel :
»

Bevalling

TOTAAL

12.617

49.489

Verdeling van de arbeidsongevallen
en van de dagen
van werkonbekwaamheid
die eruit voortvloeien :

Vrouwelijk

Mannelijk
A . O . (1)

D. (2)

.

20

157

21

158 Vi

.

.

118

1.258

75

653

personeel

.

23

60

57

350

161

1.475

153

1.161

Werkliedenpersoneel

TOTAAL

A . O . (1)

.

Bediendenpersoneel

Onderwijzend

D . (2)

.

Vj

(1) In de kolommen A . O . is het aantal arbeidsongevallen vermeld.
(2) In de kolommen D . is het aantal dagen werkonbekwaamheid
wegens arbeidsongevallen vermeld.

136

Indien wij alleen de afwezigheden voor ziekte van de personeelsleden beschouwen, met uitsluiting van de verloven voor
bevalling en arbeidsongevallen, stellen wij vast :
1) voor al het mannelijk personeel : 49.489 dagen ;
2) voor al het vrouwelijk personeel : 46.991 dagen, hetzij een
totaal van 96.480 dagen.

C. — Toezicht op de Handel in voedingswaren.
Gedurende het jaar 1973 heeft de inspecteur van de voedingswaren 943 opnemingen en toezichtsoperaties (kleine
onderzoeken ter plaatse, opmerkingen en raadgevingen) bij
groot- en kleinhandelaars, in magazijnen, kribben, scholen,
zwembaden, enz., uitgevoerd.
Bovendien werden 125 verschillende monsters voor ontleding bij het intercommunaal laboratorium afgegeven. D i t
laboratorium is overgegaan tôt de volledige ontleding van
944 produkten voor rekening van de Stad.

D. — Openbare gezondheid.
Ten einde zich te verzekeren over toepassing van de réglementaire beschikkingen wat de openbare gezondheid betreft
heeft de Technische Dienst van het Bestuur van de Openbare Gezondheid 7.045 onderzoeken uitgevoerd gedurende
het jaar 1973.
1. Bouwwerken,

herbouwwerken en
van gebouwen.

omvormingen

De plannen van 61 bouwaanvragen, 59 herbouwwerken
en 278 omvormingen van gebouwen, in het totaal dus 398
waren het voorwerp van 745 onderzoekingen.
137

Daarbij werden er 2.542 contrôles in de huizen gedaan, die
tôt doel hadden zich te verzekeren dat het règlement, betreffende de gezondheid van de gebouwen alsook de bijzondere
schikkingen voorzien op de plannen van bouwvergunning, in
acht werden genomen.
E r dient aangestipt te worden dat deze contrôles veel werk
vragen, wegens de evolutie van de bouw, de belangrijkheid
van de torengebouwen en andere hoge constructies, en dat er
dient rekening gehouden te worden met de nieuwe aanlegplannen die ter studie liggen of die reeds goedgekeurd werden
door koninklijke besluiten.
Het verschijnen van nieuwe bouwstoffen en toestellen, aan
de goedkeuring van het Schepencollege onderworpen, vergt
anderzijds studies en proeven, waarvan sommige uitgevoerd
worden in samenwerking met het Nationaal Instituut voor
Huisvesting en de School voor loodgieters van het Instituut
voor Kunsten en Ambachten van de Stad Brussel.
2. Toekenning van toelagen voor het slopen
van ongezonde woningen en toelagen voor verhuizingen
bij het verlaten van ongezonde woningen.
Overeenkomstig de bepalingen van het koninklijk besluit
van 10 auguslus 1967, werd 1 aanvraag voor slopingstoelage inged.end. N a onderzoek werd deze aanvraag aan
de Hogere Overheid gezonden.
170 aanvragen voor de verhuizingstoelage werden ingediend ; zij werden naar de Hogere Overheid gezonden na het
volbrengen van de voorgeschreven formaliteiten voorgeschreven door de bepalingen van het besluit van 10 januari 1966.
2 bezoeken ter plaatse waren nodig om te bepalen welk
gevolg er moest gegeven worden aan deze aanvraag van slopingstoelage.
3.

Gezondmaking.

Gedurende het jaar 1973, heeft de Directie van de Openbare Gezondheid 1.159 bezoeken afgelegd op de reinheid van
462 huizen en braakliggende gronden na te gaan.
138

Ingevolge deze technische onderzoeken werden allerlei
werken opgelegd aan de eigenaars van gebouwen en terreinen;
in het bijzonder voor deze laatste werd er intensievere verificatie uitgeoefend, daar de slechte toestand van sommige terreinen hinderlijk was voor de omgeving.
In 370 gevallen, werden onontbeerlijke gezondmakingswerken nodig geoordeeld ten einde de publieke gezondheid te vrijwaren.
De voorgeschreven en aangeraden werken werden in 267
gevallen in hun geheel uitgevoerd (dus 72,8 %) ; zij werden
in 103 gevallen (dus 27,2 %) gedeeltelijk uitgevoerd.
In 7 gevallen werden deze werken uitgevoerd op eenvoudige, mondelinge aanbeveling.
Onder de klachten die de Dienst bereikten in verband met
de reinheid van zekere gebouwen, werd vastgesteld dat
het in 119 gevallen, hetzij niet nodig was gezondmakingswerken voor te schrijven, hetzij dat deze reeds werden uitgevoerd, hetzij dat het voorwerp van de klacht de bevoegdheid
van een andere dienst betrof, in welk geval deze er dan ook
van ingelicht werd, hetzij nog dat het maar eenvoudige inlichtingsaanvragen betrof.
Voor de luchtbezoedeling waren 19 bezoeken van gebouwen nodig om verhogingswerken van schouwen, het regelen van de branders en het vegen van de schoorstenen voor
te schrijven.
Ten e: ;de de openbare gezondheid alsook de gezondheid
van de bewoners te vrijwaren, werden 111 gebouwen of delen
van gebouwen ongezond en onbewoonbaar verklaard door
besluit van de Burgemeester. Deze maatregel werd voor 10' gebouwen of delen van gebouwen opgeheven.
De hiernavolgende lijst duidt meer gedetailleerd de verschillende voorgeschreven en aanbevolen werken aan die dank
zij deze bezoeken werden uitgevoerd.

139

Aard
van de uitgevoerde
gezondmakjngswerken

es i>

—
O,

M
r-

o o

WEGNEMING
V A N D E GEBRUIKTE STOFFEN
Aansluitingen aan rioleringen
Ontstopping van rioleringen, w.-c.'s en sterfputten

19

2

Herstelling of vernieuwing van rioleringen

57

13

Verandering of herstelling van :
Water-closets, waterplaatsen en sterfputten
Stort- en afvoerbuizen
Verluchting van stortbuizen
Verluchting van afvoerbuizen . . . .

47
18
1

47
34
4
3

Verluchting van vaste putten

3

4

Afschaffing van sterfputten
»
» water-closets
»
» waterplaatsen
»
» lavabo's, gootstenen
en
schuine dwarsgoten
. .
*
» vaste putten

5
1
1

3
1
3

Wegnemen van vuilnis
»
» mest

1
2
59

VERLUCHTING
van bewoonde lokalen
van water-closets hokjes

12
3

IN GOEDE STAAT STELLEN
Herstelling van muren en zolderingen . .
»
van planken vloeren en bevloeringen
»
daken en kroonlijsten . .
»
trappen
. . . . . .
»
vensters en deuren
. .
»
gootpijpen voor regenwater
»
en verhoging van schoorstenen

140

11
10
3
17
6
13

26
27

Totaal

Drankslijterijen
en
werkplaatsen

Woonplaatsen
en omgeving

Aard
van de uitgevoerde
gezondmakingswerken

3

3

3

3

LUCHTBEZOEDELIN G
Verhoging v a n schouwen en regeling van
19

—

19

WATER
Plaatsing v a n distributiewater

2

2

4

4

.

17

17

Vernietiging v a n knaagdieren i n de terreinen

23

23

Vernietiging v a n knaagdieren i n de scholen
en woningen

41

41

Ontsmetting

18

18

Reiniging v a n terreinen

17

17

Afschaffing
Opschrift

v a n waterputten

« O n d r i n k b a a r water » .

.

.

.

DERATISATIE
Afschaffing

v a n rattengalerijen

.

.

.

Totaal •

454

177

631

I
1)
«

141

4.

Logementhuizen.

Bij toepassing van het artikel 206 van het Algemeen Politiereglement moet aan het Stadsbestuur kennis gegeven worden
van de inrichting van een logementhuis, en moet de aangever
zich gedragen naar de voorschriften die hem betekend worden
door de Directie van de Openbare Gezondheid.
In 1973 werden 20 inspectiebezoeken ter plaatse afgelegd
voor verificatie van de plaatsen.

5. Allerlei

aktiviteiten.

Het toezicht op 190 foorinrichtingen werd uitgevoerd voor
de kermissen van het l
en 2 district.
s t e

e

Het bestrijden van de waterbezoedeling veroorzaakt door
het uitstorten van afval van de industriën i n de gemeentelijke
riolen heeft 14 onderzoeken geverd.
De aanvragen tôt een slopingstoelage van gebouwen heeft
aanleiding gegeven tôt 2 onderzoeken.

6.

Rattenverdelging.

E r werd beslist de rattenverdelgingscampagne
nieuwe période van drie jaar voort te zetten.

voor een

De procédure van de verbintenis op lange termijn werd
aangenomen daar de ervaring bewezen heeft dat de firma die
zich steeds bezighoud met een sector een volstrekte kennis
heeft van de herbesmette plaatsen en van het werk dat dient
uitgevoerd te worden i n het rioolnet.
De bestendige en algehele rattenverdelgingsaktie
zich over gans het grondgebied van de Stad uit.

strekt

Andere gemeenten die dezelfde beslissing genomen hadden
hebben eenzelfde actie ingezet.
142

Het bestek, dat nauwkeurige clausules bevat over de te
gebruiken ontrattingsprodukten en hun gebruik, is nogmaals,
in een strengere zin dan, gewijzigd.
Het overvloedig plaatsen van lokazen, zowel i n de riolen
als aan de oppervlakte, werd i n april en in oktober uitgevoerd. De gemeentelijke gebouwen en de scholen werden
behandeld, alsook talrijke partikuliere huizen, waar door de
verdelgers de aanwezigheid van ratten werd waargenomen of
waar ze door de bewoners werden gesignaleerd.
E r werd kontakt genomen met centrale en plaatselijke
administraties, en bij middel van de pers en aanplakbrieven
werd de bevolking verzocht mede te werken met onze Dienst.
E r werd toezicht gehouden op de werken i n de riolen en
aan de oppervlakte, door al de ambtenaren van de technische
dienst en door de ambtenaar van de ontsmettingsdienst.
De bestendige lokaasposten werden geverifieerd en, zo het
nodig blijkte, vervangen of terug geplaatst in erge vergevingsoorden.
E r werd geregeld toezicht gehouden en op de plaatsen waar
een nieuwe invasie werd vastgesteld, werd opnieuw vergif
gestrooid.
De technische dienst heeft eveneens opsporingen uitgevoerd
om de plaatsen te kennen waar het krioelt van ratten of waar
een herbesmetting is.
Het aantal bezoeken bedraagt 420.
7.

Drankslijterijen.

Met het oog op het uitreiken van het certifikaat voorzien
bij artikel 26 van de wetsbepalingen betreffende de slijterijen
van gegiste dranken, gecoôrdineerd in het koninklijk besluit
van 3 april 1953, heeft de Directie van de Openbare Gezondheid tijdens het jaar 1973, op verzoek van de Hoofdafdeling
van de Politie, 266 onderzoekingen in de inrichtingen gedaan.
In 140 gevallen werden de installâmes bij het eerste bezoek
in orde gevonden ; i n andere gevallen kon, na meerdere
143

bezoeken en kennisgevingen aan de belanghebbenden, het
vereiste certifikaat afgeleverd worden ; alzo werden in 1973,
521 inspectiebezoeken in die inrichtingen verricht.

8.

Luchtverontreiniging.

In 1973, werd de verdeling der bevoegdheden inzake luchtbezoedeling die respektievelijk toekomen aan de Staat, de
Brusselse agglomeratie en de Gemeenten, eindelijk vastgesteld.
Ofschoon de gemeenten praktisch aile réglementaire macht
verloren hebben i n dit domein, nemen ze nog deel aan de
strijd tegen de luchtbezoedeling door te waken over de toepassing van de koninklijke besluiten en van de verordening
genomen door de Brusselse Agglomeratieraad of door de
klachten, die buiten hun bevoegdheid vallen, door te sturen
naar de betrokken minisleriële dienst.

E . — Polhie op de geklasseerde inrichtingen.
In de loop van 1973 werden door de verschillende overheden, gemachtigd om over de als gevaarlijk, ongezond of hinderlijk ingedeelde inrichtingen uitspraak te doen, 388 besluiten genomen, onderverdeeld als volgt :
A ) Schepencollege

: 290.

— toegestane vergunningen : 280 ;
— geweigerde vergunningen : 2 ;
— exploitatievoorwaarden aangevuld en gewijzigd : 7 ;
— gedeeltelijke vergunning : 1.
B) Gouverneur : 1.
— stoomapparaat (artikel 792) : 1 .
C) Bestendige

Deputatie : 86.

In eerste aanleg : 85 :
— toegestane vergunningen : 78 ;
144

— geweigerde vergunningen : 4 ;
— gedeeltelijke vergunning : 1 ;
— exploitatievoorwaarden aangevuld en gewijzigd : 2 ;
In beroep : 1 :
— beroep verworpen (wijziging van de exploitatievoorwaarden) : 1.
D) Koning : 11.
In eerste aanleg : 5 :
— toegestane vergunningen (artikel 17 : Staatsinrichtingen) : 5 ;
In beroep : 6 :
— besluiten van de Bestende Deputatie verworpen : 2 ;
— besluiten van de Bestendige Deputatie bevestigd : 4
De behandeling van de aanvragen en het toezicht over de
inrichtingen vergden 2.031 bezoeken ter plaatse, verricht door
onze technische beambten.
Bovendien werden een vijftigtal schouwburgzalen die onder
de toepassing vallen van de voorschriften van titel II van het
Règlement op de Arbeidsbescherming,
aan een driemaandelijks toezicht vanwege de Brandweer onderworpen ; de
overtredingen tegen de réglementaire voorschriften maakten
het voorwerp uit van aanmaningen of vervolgingen vanwege
de Directie van Openbare Gezondheid.

145

Bezoeken afgelegd door de technische dienst
van de Directie van Openbare Gezondheid.

1.
2.
3.
4.
5.
6.
7.

Woonverbod
Spektakelzalen
Slopingstoelage
Waterbezoedeling
Logementhuizen
Overstroming
Foorkramen

111
31
2
14
20
4
190
372 bezoeken of 5,3 %

146

Hoofdstuk VII

Openbare Werken en
Bedrijven

ADMINISTRATIVE DIRECTIE
VAN OPENBARE WERKEN EN BEDRIJVEN
In het kader van de openbare werken, bestaan de aktiviteiten van de Administratieve Directie vooral uit het vervullen van formaliteiten die voortspruiten uit de toepassing
van de talrijke en verschillende wettelijke en verordenende
beschikkingen omtrent het toekennen van bouw- en verkavelingsvergunningen, van diverse toelatingen, aanbestedingen,
wegen, rooilijnen, verwervingen van terreinen en gebouwen,
onteigeningen, plannen van aanleg en het gemeenschappelijk
vervoer.
Enkele cijfers kunnen die aktiviteiten verduidelijken :
1, Aantal verscheidene

verleende

toelatingen :
1971

a) nieuwbouw en wederopbouw

. 9 6

b) verbouwingen

1972

1973

142

124

211

321

311
343

392

296

.

1

2

3

.

8

2

5

4

12

5

h) hernieuwing van open terrassen

96

36

29

i) kabels, telefoonpalen en -cellen
van de R . T . T . . . .

77

75

93

5

9

5

c) uithangborden
d) motorbrandstofpompen
e) automatische

apparaten

.
.

.
.

f) publiciteitspalen
g) gesloten terrassen

j) verkavelingsvergunning

2

147

Invordering

van onkosten door de Stad belegd :
1971

1972

1973

voor de bouw en
herbouw van trottoirs . . . . F

655.104

338.037

719.855

voor de bouw, herbouw en ruiming
van riolen . . F

2.383.013

2.337.226

5.778.355

voor diverse werken
en het plaatsen
van
Nadar- of
Vaubanafsluitingen . . . . F

499.085

876.625

734.753

1.199.569

1.144.940

2.534.930

Inning

van

rechten
F

Aanbestedingen.
D e dienst heeft de formaliteiten vervuld vereist voor de
algemene offerteaanvragen en de openbare aanbestedingen. E r werden 108 bestelbons opgemaakt.
Plannen van aanleg, rooiplannen,

enz.

De Gemeenteraad heeft over de volgende zaken beslist :
a) Plannen van aanleg en onteigeningen :
— Huizenblok begrepen tussen de Archimedes- en
Stevinstraat, de K a r e l de Grotelaan en de Ambiorixsquare (voorlopige aanneming) ;
— Stormstraat (voorlopige en definitieve aanneming) ;
— Huizenblok begrepen tussen de Aanaardings-,
Menslievenheids-, Pieremans- en Hoogstraat en de
Zuidlaan (definitieve aanneming) ;

— Wijk begrepen tussen de Beizegem-, Frans Vekemans- en Ransbeekstraat, de Groenweg, de Korte
Groenweg, de Bruyn- en Kraatveldstraat en het
Mariëndaal (voorlopige aannneming) ;
— Linkeroever van het Zeekanaal Brussel-Vilvoorde
— Nijverheidszone — (voorlopige aanneming) ;
— Huizenblok begrepen tussen de Reper-Vreven- en
Félix Sterckxstraat en Houba-de
Strooperlaan
(voorlopige aanneming) ;
— Huizenblok begrepen tussen de Steyls-, Thys-Van
Ham-, Jacobs Fontaine- en Emile Delvastraat
(voorlopige aanneming) ;
— Huizenblokken begrensd door de Regentlaan, de
Lambermont-, Hertogs- en Noordstraat en het Surlet de Chokierplein (voorlopige aanneming) ;
— Marollewijk (voorlopige aanneming) ;
— Huizenblok begrepen tussen de Valk-, de M o n t serrat-, Abrikozeboom- en Hoogstraat (aanvraag
tôt herziening der plannen goedgekeurd bij koninklijk besluit van 24 februari 1969).
Rooilijnen :
— Huizenblok begrepen tussen de koninginnestraat, de
Munt, de Schildknaaps- en Leopoldstraat (voorlopige en definitieve aanneming) ;
— Hogebomendaal
ming) ;

(voorlopige en definitieve aanne-

— Draaiersgang : afschaffing (voorlopige en definitieve
aanneming).
c) Onteigeningen :
— Huizenblokken begrensd door de Dumonceau-,
Wol-, de Montserrat-, de de Wijnants-, W o l - en
Voorzorgsstraat en de Waterloolaan (voorlopige
aanneming).

149

d) Rangschikking in de Staatswegen :
— Patriottenstraat (gedeelte), Geuzenplein (gedeelte),
Franklinstraat en Archimedestraat (gedeelte). Gunsitg advies onder zekere voorwaarden.
e) Diversen :
Voetgangerstunnel onder de Houmarkt en Cantersteen
(hernieuwing van de overeenkomst houdende uiibating
van de handelspubliciteit).

6.

Onderhandse

verwervingen

van onroerende goederen.

Honderd en één bundels tôt onderhandse verwerving of
ruiling van huizen of gronden werden aan de Gemeenteraad voorgelegd en ter goedkeuring doorgezonden naar de
Hogere Overheid.

7.

Behoud van Monumenten

en

Landschappen.

De dienst is overgegaan tôt de betekening en het onderzoek voor eventuele rangschikking van :
— de gevels en daken van zekere gebouwen
aan het Martelarenplein ;

palende

— het gebouw gelegen Villersstraat, 43, hoek Dinantstraat, 29 ;
— het F r è r e Orbanplein ;
— het Paleis voor Schone Kunsten.

8.

Uitgravingen in de openbare wegen (rijwegen en trottoirs).
De dienst heeft 403 vergunningen voor uitgravingen in de
gemeentewegen, in de lengte of dwars, afgeleverd, alsook
11 vergunningen voor dwarse uitgravingen in de Staatswegen.
Zevenhonderd tweeënnegentig verklaringen van spoedopeningen werden hem anderzijds doorgezonden.

150

9. Oorlogs- en bezettingsschade

(openbaar

domein).

a) Terugbetalingen uitgevoerd door de Staat en ingeschreven gedurende het jaar 1973 : nihil.
b) Herhaling der bewerkingen van 1940 t ô t einde 1973 :
Toestand
op 31-12-72

Bewerkingen
van 1-1-73
tôt 31-12-73

Bedrag van de schade
die het voorwerp
uitgemaakt
heeft
van de opnemingen
(waarde van de opneming) . . . . 44.021.754

Toestand
op 31-12-73

—

44.021.754

Aan de Staat gevraagd
bedrag voor uitgevoerde herstellingen
(werkelijke waarde) 117.715.563

117.715.563

Door de Staat terugbetaald bedrag
107.074.411

107.074.411

GEMEENSCHAPPELIJK

VERVOER

1. — Maatschappij voor het Intercommunaal Vervoer te Brussel.
Het aandeel van de Stad i n de verdeling van de retributie
berekend tegen 1 % van de bruto ontvangst, bedroeg voor het
jaar 1973, 3.560>.627 F .
I

il

i
2. — Nationale Maatschappij van

Buurtspoorwegen.

Zoals voor het exploitatiejaar 1972, is er geen winstaandeel toe te kennen aan de deelhebbers voor het exploitatiejaar 1973.

« C H I V K DE LA VtUÉ »E M M *
65, rue des Tanneurs
* r\r\r\

t o i I V C I i ce

1

5

1

Bijgevolg moet de Stad het bedrag storten van de jaarlijkse
aflossing voor de delging van de ingeschreven kapitalen hetzij 331.736 frank.

*
**

M A A T S C H A P P I J E N W A A R V A N D E STAD
DEEL UITMAAKT
1. — Intercommunale
de Overwelving
meratie.

Maatschappij voor de Omleiding en
van de Zenne in de Brusselse Agglo-

Samenwerkende Maatschappij opgericht op 8 juli 1930,
waarvan de duur verlengd werd tôt 7 juli 1990.
Door de Stad ingeschreven som : 600.000 frank, hetzij
120 maatschappelijke aandelen van 5.000 frank.
Stadsvertegenwoordigers :
Beheerders :
de heer Cooremans
Mevr.
Hano-De Bruyne
de heren Scholer
Brynaert
Mej.
V a n Baerlem
Mevr.
Servaes

(mandaat
(mandaat
(mandaat
(mandaat
(mandaat
(mandaat

tôt
tôt
tôt
tôt
tôt
tôt

1978)
1978)
1978)
1975)
1978)
1975).

Commissaris :
de heer

Pellegrin

(mandaat tôt 1978).

2. — Intercommunale Maatschappij voor de Sanering van
het Dal der Molenbeek en der Pontbeek.
Samenwerkende Maatschappij opgericht op 18 januari 1946
voor een werkduur van dertig jaar.
152

Door de Stad ingeschreven som : 60.000 frank, hetzij dertig maatschappelijke aandelen van 2.000 frank.
Stadsvertegenwoordigers :
Beheerder :

de heer V a n Cutsem ;

Commissaris : Mevr. Hano-De Bruyne
(Mandaten tôt in 1976).
3. — Intercommunale Maatschappij voor Sanering en
ting van de Vallei der Woluwe.

lnrich-

Samenwerkende Maatschappij opgericht op 9 februari 1925,
waarvan de duur verlengd werd tôt 8 februari 1985.
Door de Stad ingeschreven som : 15.000 frank,
drie maatschappelijke aandelen van 5.000 frank.

hetzij

Stadsvertegenwoordiger :
Beheerder : de heer V a n Cutsem ;
Plaatsvervangend beheerder : Mevr. Servaes
(Mandaten tôt in 1976).
4. — Intercomunale Maatschappij
Dal van de Maalbeek.

voor de Sanering van het

Samenwerkende Maatschappij opgericht op 26 april 1954
voor een duur van 10 jaar en waarvan de duur verlengd werd
tôt 26 april 1974.
Door de Stad ingeschreven som : 142
aandelen zonder waardeaanduidingen.

maatschappelijke

Stadsvertegenwoordiger : de heer Morelle, beheerder (mandaat tôt 1977).
5. — Intercommunale Maatschappij
tôt de Luchthaven Brussel.

van de Toegangswegen

Samenwerkende Maatschappij opgericht op 16 juli 1931,
waarvan de duur verlengd werd tôt 15 juli 1991.
153

D o o r de Stad ingeschreven som : 100.000 frank, hetzij
twintig maatschappelijke aandelen van 5.000 frank.
Stadsvertegenwoordiger :
Mevr. Avella, werkend beheerder ;
de heer V a n Cutsem, plaatsvervangend

beheerder.

(Mandaten tôt 1974).
6. —

Nationale

Maatschappij

van

Buurtspoorwegen.

Naamloze Vennootschap opgericht voor een
duur.

onbepaalde

Totaal bedrag van de Stadsinschrijvingen in het kapitaal van de verscheidene lijnen : 7.297.000 frank, hetzij
7.297 aandelen van 1.000 frank, betaalbaar in 90 jaarlijkse
aflossingen.
7. — Maatschappij
sel.

voor het Intercomunaal

Vervoer te Brus-

Publiekrechtelijke vereniging met rechtspersoonlijkheid,
opgericht voor een onbepaalde duur lopende ten minste tôt
31 december 1983.
E r werden 8.117 maatschappelijke aandelen reeks A van
10.000 frank aan de Stad toegekend.
Stadsvertegenwoordiger :
de heer Brynaert, werkend beheerder ;
de heer

plaatsvervangend

beheerder

(Mandaten tôt 1975).
8. — Gemeentedienst

van

België.

Samenwerkende Maatschappij opgericht op 6 mei 1963
voor een duur van 30 jaar.
D o o r de Stad ingeschreven som : 170.000 frank, hetzij
170 maatschappelijke aandelen.
Stadsvertegenwoordiger : de heer Brichet, beheerder (mandaat tôt 1977).
154

9. — Intercommunale

Vereniging voor de Autosnelweg

E 5.

Samenwerkende Maatschappij opgericht op 13 december 1967 voor een termijn eindigend op 31 december 1998.
Door de Stad ingeschreven som : 300 miljoen frank geleidelijk betaalbaar tôt beloop van een bedrag van 40 % .
Stadsvertegenwoordiger :
de heer De Rons, beheerder ;
de heer Snyers d'Attenhoven, plaatsvervangend beheerder.
(Mandaten tôt 1977).

10. — Intercommunale
Vereniging voor de
van de Brusselse periferie.

Autosnelwegen

Samenwerkende maatschappij opgericht op 3 november
1971 voor een termijn eindigende op 31 december 2001.
Door de Stad ingeschreven som : 800 maatschappelijke
aandelen voor een bedrag van 800' miljoen frank.
Stadsvertegenwoordigers :
Beheerders :
de heren Pierson

(plaatsvervanger : de heer Brouhon) ;

De Saulnier

(plaatsvervanger : de h. V a n Halteren) ;

Snyers d'Attenhoven (plaatsvervanger : de heer Mergam) ;
De Rons

(plaatsvervangster : Mevr. D e Riemaecker).

Commissaris :
Mevr. V a n Leynseele

(plaatsvervanger : de heer Morelle).

(Mandaten tôt 1978).

155

Verslag betreffende de bedrijven

Sedert 1 januari 1964 wordt het geheel van onze distributienetten beheerd voor onze rekening door de volgende
intercommunale maatschappijen :
— voor het water, door de Brusselse Intercommunale Watermaatschappij ;
— voor het gas en de elektriciteit, door de Brusselse Intercommunale Maatschappij voor Elektriciteit en Gas, in het
kort « Sibelgaz », welke zich ook bezig houdt met de
verlichting van de openbare wegen.
De Administratieve Directie van Openbare Werken en
Bedrijven, in haar hoedanigheid van verbindingsorgaan tussen die intercommunale maatschappijen en de Stad, houdt
zich bezig met al de door deze maatschappijen ingediende
voorstellen, met het oog op de uitbreidingen, veranderingen
of verbeteringen die aan de distributienetten aan te brengen
zijn, alsook diegene die betrekking hebben op de openbare
verlichting.
Z o werden, in de loop van 1973, 170 dienaangaande zaken
aan het Collège voorgelegd, welke als volgt mogen verdeeld
worden :
20
water
80
gas
elektriciteit .

.

openbare verlichting .

20
50

Anderzijds, werden wegvergunningen gegeven voor het aanleggen van leidingen die geen deel uitmaken van onze distributienetten, te weten :
12 hoogdrukgasleidingen ;
16 hoogspanningskabels.

156

WATERDISTRIBUTIE

Brusselse Intercommunale Watermaatschappij.
Samenwerkende maatschappij opgericht op 12 december 1891 onder de benaming « Compagnie Intercommunale
des Eaux de l'Agglomération bruxelloise ». Haar werkingsduur werd op 90 jaar vastgesteld vanaf 1 januari 1921,
datum waarop de maatschappij haar huidige benaming genomen heeft.
Inschrijving van de Stad : 2.900.000 frank, hetzij 29 maatschappelijke aandelen van 100.000 frank. Heden bedraagt
het gestort kapitaal 696.000 frank.
Stadsvertegenwoordigers :
Beheerders

: de heer De Grauw (mandaat tôt 1979) ;
Mevr. Hano-De Bruyne (mandaat tôt 1976).

Commissaris : de heer De Greef (mandaat tôt 1974).

Op 31 december 1973 waren er 44.696 abonnementen die
als volgt verdeeld worden :
— eeuwigdurende concessies met meter .

.

.

.

498

— gewone concessies :
zonder meter
met meter

4
44.194

72 voorlopige ver^akkingen en 45.581 meters waren bovendien op die datum in gebruik gesteld.
Tijdens het jaar 1973 werden op het grondgebied van de
Stad Brussel 5.778 meter nieuwe leidingen van diverse diameter aangelegd.
157

Anderzijds werden er 4.575 meter kanalisatie van diverse
diamaters weggenomen of achtergelaten, wat op 31 december 1973 de lengte van het net bracht op :
lengte op 31 december 1972 .

.

474.595 m.

lengte aangelegd in 1973 .

.

5.778 m.

.

Totaal

483.373 m.

af te trekken : in 1973 weggenomen of achtergelaten leidingen . .

4.575 m.

Uitbreiding van het net op 31 december 1973

478.798 m.

Werden bovendien aangelegd :
148 afsluitschuiven ;
64 afsluitkamers ;
60 hydranten.
E r werd overgegaan tôt de wegneming van 24 afsluitschuiven en 94 hydranten, daarenboven werden aan 14 hydranten
wijzigingen aangebracht.
V o o r huishoudelijk of industrieel gebruik en voor de brandweerdienst werden 113 vertakkingen aangelegd ; verder werden 232 vertakkingen vervangen en 313 afgesneden.
Het aantal lekken en breuken kan, voor het dienstjaar 1973
verdeeld worden als volgt :
aan de hoofdbuizen : 122 ;
aan de vertakkingen : 355.
Watervolume

opgetekend aan de ingang van het grondgebied
(in kubieke meter s).

Jaar 1973

Semester

Trimester
4.055.365

8.180.827

4.125.471
4.076.947

8

158

-

2

1

L

3

5

3

1

4.134.406

Vorige jaren

1963
1964
1965
1966
1967
1968
1969
1970
1971
1972

.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.

15.106.784
15.044.378
15.063.299
15.139.214
14.949.893
15.171.936
15.388.781
16.427.824
15.786.575
15.474.301

Exploitatierekening van de B.I.W.
voor het dienstjaar 1973.
Gewone dienst :
Ontvangsten

fr.

243.123.709

Uitgaven

192.720.886

Batig saldo

• fr.

50.402.823

Buitengewone dienst :
Uitgaven

fr.

31.976.373

Ontvangsten

11.884.584

Nadelig saldo

fr.

20.091.789

Algemene rekening van het Waterbedrijf
voor het dienstjaar 1973.
Gewone dienst :
Ontvangsten :
Batig saldo van de exploitatierekening van de
Stad bij de B . I . W
fr.
Dividend van de aandelen B . I . W
Ontvangsten door de Stad verricht .
Totaal der ontvangsten

50.368.023
34.800

.

.

.
fr.

3.030

1

50.405.853
159

Uitgaven
Hulpverlening en pensioenen

fr.

501.522

Algemene onkosten

8.018

Herbestrating van uitgravingen

706.853

Totaal der uitgaven

fr.

1.216.393

Boni

fr.

49.189.460

fr.

20.091.789

Buitengewone dienst :
Uitgaven
Ontvangsten

—

Mali

.

.

.fr.

20.091.789

*

**
GAS- E N ELEKTRICITEITSDISTRIBUTIE

BRUSSELSE E L E K T R I C I T E I T S I N T E R C O M M U N A L E
Samenwerkende maatschappij opgericht op 2 maart 1929.
waarvan de werkingsduur verlengd werd tôt 2 maart 1989.
Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor haar twee distrikten.
Deelneming van de Stad :
in het maatschapp. kapitaal . fr.
in de reserven

I distrikt

2? distrikt

15.555.000

7.275.000

4.421.562

—

e

Beheerders die de Stad vertegenwoordigen :
de heer Cooremans (mandaat tôt 1977) ;
de heer De Ridder (mandaat tôt 1974).
160

BRUSSELSE

GASINTERCOMMUNALE

Samenwerkende maatschappij opgericht op 2 maart 1929,
waarvan de werkingsduur verlengd werd tôt 2 maart 1989.
Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor haar twee distrikten.
Deelneming van de Stad :

I distrikt
e

in het maatschapp. kapitaal . fr.

7.135.000

in de reserven

4.952.188

2* distrikt
3.655.000
—

Beheerders die de Stad vertegenwoordigen :
de heer Cooremans (mandaat tôt 1974) ;
de heer De Ridder (mandaat tôt 1977).

*
**
Brusselse Intercommunale
Maatschappij
voor Elektriciteit en Gas (Sibelgaz).
Naamloze Maatschappij opgericht op 31 december
voor een termijn eindigend op 31 december 1988.

1960

Vanaf 1 januari 1964 is de Stad aangesloten bij deze maatschappij voor de twee distrikten.
Beheerders die de Stad vertegenwoordigen :
de heer Cooremans (mandaat tôt 1976) ;
de heer De Ridder (mandaat tôt 1976).
De maatschappij « Sibelgaz » heeft de concessie van de
gas- en elektriciteitsdistributie bekomen op het grondgebied
van de aangesloten gemeenten bij de maatschappijen « Brusselse Elektriciteitsintercommunale » en « Brusselse Gasintercommunale ».
Ze heeft de N . V . « Belgische Intercommunale Maatschappij voor Gas en Elektriciteit », in het kort « Intercom »,
belast met het beheer van deze distributie door middel van
een beheercontract dat van kracht zal blijven zolang « Sibelgaz » de distributie van elektrische- en gasenergie zal verzekeren op het grondgebied van één der aangesloten gemeenten.
161

Lengte van de leidingen (in meters) :
Gas :
le distrikt

2e distrikt

Totaal

op 31-12-1973 .

.

175.963

155.131

331.094

op

.

178.957

154.407

333.364

— 2.994

+ 724

— 2.270

1- 1-1973 .

Verschil

.

Elektriciteit

.

.

.

:

(*)

op 31-12-1973 .

.

320.068

228.352

548.420

op

.

319.932

226.576

546.508

Uitbreiding in 1973

+ 136

+ 1.776

+ 1.912

1- 1-1973 .

(*) D e hierboven vermelde lengten bevatten het luchtnet
(13.225 m. op het einde van het jaar 1973).

Aantal meters.
Gas (in 't klein)
I distrikt

2e distrikt

Totaal

op 31-12-1973 .

44.218

29.596

73.814

op

45.330

29.910

75.240

e

1- 1-1973 .

Verschil

.

.

.

— 1.112

—

314

— 1.426

Elektriciteit
(laagspanning) :
op 13-12-1973 .

.

53.873

34.377

88.250

op

.

54.149

34.208

88.357

—276

+ 169

— 107

1- 1-1973 .

Verschil
162

.

.

.

.

Energielevering
Q

in

1973.

le distrikt

2* distrikt

A.G.

32.328.748

22.446.306

54.775.054

Verkoop in 't
groot: m A . G .

37.816.351

15.731.420

53.547.771

Totaal : m

70.145.099

38.177.726

108.322.825

Laagspanning :
kWh

136.526.678

45.232.499

181.759.177

Hoogspanning :
kWh

449.508.756

109.298.950

558.807.706

Totaai:

586.035.434

154.531.449

740.566.883

as

:

Totaal

Verkoop in 't
klein :

m

3

3

3

A.G.

Elcktriciteit :

kWh

Geldelijke

uitkomsten van het dienstjaar

Cas :

I distrikt
e

In gebruik gebrachte

1973.
2 distrikt
e

installâ-

mes :

Intresten
Aflossingsbijdragen.

fr.

16.937.220

—

.

.

.

8.610.394

—

Totaal der bijdragen .

.

.

25.547.614

—

163

Dividenden :
Gas i n ' t klein

.

.

.

3.290.723

18.504.674

Gas i n 't groot

5.744.461

2.494.959

Speciaal dividend en dividend
voor aankoop bedrijvigheid

5.367.820

3.005.997

14.403.004

24.005.630

39.950.618

24.005.630

Totaal der dividenden .

. fr.

.

.

Algemeen totaal

Elektriciteit

:

I

In gebruik gebrachte
ties :

distrikt

2e distrikt

installa-

Intresten
Aflossingsbijdragen.

e

.

.

fr.

26.722.689

.

13.375.877

—

40.098.566
Huur
cabine
gne »

« Charlemafr.

Totaal van de bijdragen .

.

— 76.606
40.021.960

Dividenden :
Laagspanning

64.502.159

28.047.288

Hoogspanning

78.776.161

10.459.858

7.132.928

1.761.265

150.411.248

40.258.411

190.433.208

40.258.411

Speciaal dividend en dividend
voor aankoop bedrijvigheid
Totaal der dividenden.
Algemeen totaal
164

.

.

Eigen vastleggingen van de Stad ( I

.

Uitbreiding 1973
Afschaffingen

.

.

. . .

1973

.

.

e

Gas

709.091.816

547.583.641

.

36.344.335

27.446.473

.

37.013.876

65.453.562

Aflossing 1973

—387

— 397

.

Op 31-12-1973 aangepaste
inbrengstwaarde
. . .

Op 31-12-1973
boekwaarden

en 2 distrikten).

Elektriciteit
(openbare verlichting
niet inbegrepen)
Inbrengstwaarde op 1-1-1973
Aanpassing 1973

e

782.449.630

640.483.289

— 239.123.962

137.353.466

543.325.668

502.129.823

aangepaste
. . . .

***
Openbare

verlichting
Uitgaven

l

s t e

2

de

distrikt

.fr.

.

distrikt .

Totaal

.

.

33.169.098

.

.

23.725.230

.

.

56.894.328

*

**
TOEKENNING V A N E E N T E R U G G A V E - V E R G O E D I N G
A A N ZEKERE CATEGORIEEN
V A N VERBRUIKERS V A N WATER, GAS
E N ELEKTRICITEIT
In uitvoering van de beraadslagingen van de Gemeenteraad
van 18 maart 1963 die de toepassingsvoorwaarden van deze
165

vergoeding aan de gewone belanghebbenden vaststelt en van
22 juni 1964 die deze maatregel uitbreidt tôt de bestendige
ondersteunden van de Commissie van Openbare Onderstand
van Brussel, werden volgende vergoedingen in 1973 uitbetaald :
Bedrag
Aantal
van de
aanvragen uitbetalingen
Jonge gezinnen

41

27.400

779

536.650

2.158

1.527.313

Hetzij in totaal fr.

2.091.363

Gezinshoofden die minstens 3 k i n deren ten laste hebben . . . .
Bestendige
C.O.0

ondersteunden

van de

TELEDISTRIBUTIE
Aantal abonnées :
Einde
1971

— Noord-Westwijk .

.

.

Einde
1972

Einde
1973

.

2.600

2.900

3.296

8.500

11.974

.

5.100

— Louiza- en F . Rooseveltlaan

1.200

1.600

2.293

— Pentagone

1.300

4.800

2.566

10'. 200

17.800

25.129

— Laken en N . - O . - H .

.

.

Totaal
Uitgevoerde kablering
Kabel in dienst

.

.

. 375 k m . 451 km. 493 km.
320 k m . 434 km. 481 km.

Door de Stad ontvangen vergelding
F 593.063 948.769 1.532.716

166

Technische dienst
der Openbare Werken

STEDEBOUW. — SECTIE I
De dienst onderzocht (uit oogpunt der rooilijnen, waterpassen, beschikkingen der aanlegplannen) of gaf zijn advies
op:
— 1.085 aanvragen voor bouwtoelatingen en commodoincommodo ;
—
30 verkavelingsaanvraag (waarvan 18 art. 56-57) ;
—

21 aanvragen van stedebouwkundige attesten n ' 1 ;

—

46 aanvragen van stedebouwkundige attesten n

—
—

1

r

2 ;

284 aanvragen voor het plaatsen van kabels en leidingen ;
58 plannen van openbare verkopen.
De dienst deed afleveren :

1)

9 Verkavelingsvergunningen ;

2) 21 stedebouwkundige attesten.
De dienst heeft 823 nazichten gedaan voor in opbouw
zijnde konstrukties.
De dienst was vertegenwoordigd op 280 plaatsbezoeken
voor het aanduiden van de rooilijnen en waterpassen, zowel
voor wat betreft de nieuwe konstrukties ais voor het uitvoeren
van wegeniswerken en het plaatsen van leidingen, eveneens
voor de opmetingen nodig voor het opmaken van biezondere
plannen van aanleg.
De dienst heeft 73 bulletins afgeleverd betreffende
nen en waterpassen.

rooilij-

167

E l k e dinsdag en donderdagnamiddag en op andere speciaal afgesproken dagen, stelde de dienst zich ter beschikking van het publiek voor het geven van allerlei inlichtingen aangaande rooilijnen en waterpassen, voor het op punt
stellen van dossiers betreffende bouwtoelatingen, voor het
opmaken van de dossiers inzake verkavelingsvergunningen of
aanvragen van stedebouwkundige attesten (372).
Verder heeft de dienst, i n het kader van zijn bevoegdheden, brieven uitgewisseld met de verscheidene gemeentelijke
en provinciale administraties en met deze van de Staat, alsmede met partikulieren.

*
**
S T E D E B O U W . — SECTIE II
Plannen van aanleg.
A . Plannen enkel door de dients bestudeerd : 13.
B . Plannen bestudeerd in medewerking met de private sektor : 3.
D e dienst bekwam een Koninklijk besluit :
—

7- 1-1973 : Onteigening Blaesstraat

(C.O.O.) ;

— 23- 1-1973 : Verbintenis Stad/Staat voor de verwervingen i n de Marollenwijk (proefondervindelijke opcraties) ;
— 22- 2-1974 :

Onteigening in de Marollewijk.

D e Staat nam voor het grondgebied van de Stad Brussel
de volgende koninklijke besluiten :
— 21- 5 - 1 9 7 3 : Onteigening — Etterbeeksesteenweg ;
—

3- 7-1973 : Neder-Over-Heembeek — Onteigening voor
de Militaire zone ;

—

7- 9-1973 : Picardstraat — Brug over het kanaal —
Onteigening ;

168

— 30-10-1973 : Louizalaanwijk — Plan van aanleg — H e r zining.
Et werden 60' clichés uitgevoerd.

*

**

STEDEBOUW. — SECTIE

m

De dienst heejt afgehandeld :

Princiepsaanvragen

49

Aanvragen voor nieuwe gebouwen

263

Verbouwingsaanvragen

307

A f braaksaanvragen

61

Aanvragen voor het heien van païen

12

Aanvragen voor het plaatsen van terrassen
Aanvragen voor het plaatsen van luifels

.

.

.

.

.

Aanvragen voor het plaatsen van afvoerpijpen .

.

6
.

3

.

.

4

Aanvragen voor het plaatsen van uithangborden .

.

495

Aanvragen voor het plaatsen van lichtreklamepalen .

9

Aanvragen voor het plaatsen van verscheidene verkoopsautomaten

5

De dinsdag en donderdag namiddag of op afspraak
heeft de dienst zich ter beschikking gesteld van het
publiek en de architekten voor het verlenen van inlichtingen of het op punt stellen v a n de bouwaanvragen
en uithangborden, het aantal bezoeken bedraagt ongeveer
2.322

169

Toezicht op de werven :
A a n t a l toezichbezoeken op de werven, waarbij
158 inbreuken werden vastgesteld op het bouwreglement
3.920
A a n t a l processen-verbaal
zonder toelating

opgemaakt

voor

werken
40

Er werden afgeleverd :

Toelatingen voor het in gebruik nemen van de openbare weg

123

Toelatingen voor hangende ladders

261

Toelatingen voor plaatsen van hijskranen .

.

.

.

35

Opmetingen, voorschotten en likwidaties van de rekeningen voor het bezetten van de openbare weg . .

462

Er werden uitgevoerd :

Openbare

veiligheid :

O p aanvraag van de Politie of de eigenaars heeft de
dienst zich ter plaatse begeven waar de gebouwen
de openbare veiligheid of deze van de bewoners
bedreigden

152

Aantal brieven verstuurd met verzoek o m af te breken

3

Aantal voorgestelde afbraakbesluiten

8

Aantal genomen evacuatiebesluiten

5

E r werden 623 brieven verstuurd voor inbreuken vastgesteld door de diensten van de Brandweer en van
Stedebouw — Sectie I
E r werd ambtshalve op
plaatsen werken uitgevoerd
van derden o m de openbare veiligheid te waarborgen
170

623

Aanleggen en herstellen van trottoirs :
Aantal bestelbons voor herstellen en aanleggen van
trottoirs, opmetingen van de uitgevoerde werken en
vereffenen van de fakturen

68

Er werden hersteld of aangelegd :
210 trottoirs waarvan 180 ten laste van andere en 30'
voor rekening van derden.
Het toezicht van deze werven heeft ongeveer 800 bezoeken gevergd.
Opgestelde bestekken en opgestuurd aan private personen en verschillende diensten

305

Aantal afgeleverde toelatingen voor herstellen en aanleggen van trottoirs

35

Er werd behandeld :
Aantal dossiers van ongevallen van personen . . .

39

Er werd uitgevoerd :
a) onderzoek voor recuperatie van de onkosten voor
beschadigingen aangebracht aan de trottoirs . . .

52

b) nazicht van de opmetingsstaten voor het openen
van de trottoirs door de verschillende diensten . .

5 30'

c)

nazicht van de plaatsing en het wegnemen van afvoerbuizen

88

d) nazicht van vernieuwingen van de toelating tôt het
plaatsen van terrassen . . *

8

e)

nazicht van de plaatsing van lichtreklames en
andere

890

Op aanvraag van de Politie :
werd er nazicht gehouden op het volgend aantal
zonnetenten en terrasafsluitingen

37

*
**
171

STEDEBOUW. — SECTIE IV
A . — Verwervingen — Onteigeningen — Expertises.
A ) Verwervingen
wijk.

en onteigeningen gelegen buiten de Noord-

D e Dienst is gelast met aile verwervingen. Deze worden
onderverdeeld i n verschillende categorieën :
1) eigendommen begrepen i n plannen van aanleg ;
2) innemingen begrepen i n rooilijnplannen ;
3) verwervingen nodig voor het aanleggen van riolen en
verwezenlijking der wegenis ;
4) verwervingen uitgevoerd i n het kader van de uitbreiding van scholen, kinderkribben, enz.
De Dienst heeft aldus de aankoop van 112 eigendommen
en innemingen bij minnelijke schikking onderhandeld en
de aankoop afgesloten van 3 eigendommen bij gerechtelijke onteigening.
Daarenboven, heeft hij aan het Collège, na onderzoek,
het pricipe voorgelegd tôt de aankoop of de afwijzing van
109 gebouwen of innemingen.
E r dient gewezen op het klein aantal gerechtelijke onteigeningen, de meeste verwervingen konden verricht worden
bij minnelijke schikking zelfs deze niet onderworpen aan
een plan van onteigening.
B)

Expertises

—

Metingen.

E e n andere belangrijke aktiviteit van de dienst bestaat in
het opmaken van diverse plaatsbeschrijvingen.
Deze beogen hoofdzakelijk de openbare gebouwen, de
riolen, enz., waarlangs openbare of privéwerken werden
uitgevoerd, en ook de privégebouwen gelegen in de omgeving van de werken uitgevoerd voor rekening van de Stad.
D e dienst heeft alzo deelgenomen aan het opmaken of
heeft opgemaakt, 31 plaatsbeschrijvingen.
172

De dienst is eveneens gelast geweest, buiten het administratief werk i n h é r e n t aan zijn aktiviteiten, met het opmaken en het berekenen van 47 ramingen van te betalen
vergoedingen voor gebruik v a n het openbaar domein en
drie schattingen van meerwaarde.
Hij heeft deelgenomen aan 120 onderzoeken voor het
aanleggen van leidingen in de openbare weg en voor de
aflevering van stedebouwkundige attesten. •
Een vijtigtal opmetingen warden uitgevoerd en processen-verbaal opgemaakt voor de aankoop van innemingen, terreinen, overname van gemene muren, enz.

B. —
A ) Verwervingen

en

Noordwijk.

onteigeningen.

H e Speciaal Bureau heeft de verwerving voortgezet van
de gebouwen nodig voor de verwezenlijking van het b i j zonder plan van aanleg, goedgekeurd bij koninklijk besluit
van 17 februari 1967.
H i j heeft aan het Collège de verwerving voorgelegd van
8 gebouwen.
Bovendien werden 22 gebouwen verworven bij gerechteiijke onteigening met het oog op de ter beschikkingstelling
van de gronden nodig voor de uitbouw van de wijk.
H i j heeft kontakt opgenomen met het merendeel van de
eigenaars waarvan de goederen nog te verwerven blijven.
Einde 1973, waren 745 van 770' te verwerven percelen
begrepen in het onteigeningsplan reeds aangekocht.
B)

Koôrdinatie.
In het kader van de k o ô r d i n a t i e van de Noordwijk, heeft
het Bureau deelgenomen aan de talrijke vergaderingen die
de oplossing tôt doel hebben van talrijke problemen van
koôrdinatie die zich voordoen ingevolge de aanleg van
die wijk (realisatie der wegenis, aanleggen der voetpaden,
verplaatsing der leidingen, ontruiming en herbehuizing
der bewoners, enz.).
173

C)

Promotie.
De dienst heeft talrijke kontakten gehad met belangrijke
groepen met het oog op de promoLie van de wijk. Ten
dien einde werd een reclameboekje uitgegeven dat aan
talrijke belgische en buitenlandse promoters werd overhandigd.
Onderhandelingen, met het oog op de afstand van terreinen, werden met vier organismen gevoerd. Uitvoerige verkavelingsplannen werden opgemaakt en een aanvraag tôt
gedeeltelijke herziening van het plan van aanleg werd
bestudeerd.
Deze contacten en onderhandelingen dienen zich normaal
te concretiseren in overeenkomsten die ter goedkeuring
aan de overheid zullen worden voorgelegd in de loop van
het jaar 1974.
A l de inspanningen hebben eveneens geleid tôt de vrijmaking van de twee grote assen, de Noord-Zuid- en de
Oost-Westas, met het oog op de mogelijkheid over te gaan
tôt de uitvoering der wegeniswerken en leidingskanalen.
Het probleem van de herklassering van de uitrustingen
maakte eveneens het voorwerp uit van bijzondere studies,
zoals de stedelijke en katholieke scholen gelegen Antwerpsesteenweg, alsmede de andere gebouwen van gemeenschappelijk belang.
*

**
BOUWKUNST
A . — Onderhoudswerken aan de openbare gebouwen
en verschillende inrichtingen.
Administratieve gebouwen, schoolgebouwen, Centrale politieafdeling, Politiekommissariaten, Kinderkribben, Gemeentelijke schouwburgen, Kerkhoven, verschillende inrichtingen,
enz.
174

Algemene aanwijzigingen :
6 openbare aanbes.edingen of algemene prijsofferten ;
163 beperkte offerteaanvragen ;
619 prijsaanvragen ;
1.167 bestellingen aan de jaarlijkse aannemers, en
427 tussenkomsten door de gemeentewerklieden.
1. Jaarlijkse

aanbestedingen.

De vernieuwings- en onderhoudswerken werden gedeeltelijk uitgevoerd i n 9 jaarlijkse openbare of beperkte
aanvragen betreffende dakwerken, glaswerken, parket,
piafoneringswerken, ruitenwassen, schrijnwerkerij, enz.
Op basis van de verschillende overeenkomstige aanbestedingen werden 1.167 werken vol-gens prijslijst uitgevoerd.
2. Administratieve

gebouwen en verschillende

inrichtingen

(Zuidpaleis - Oud Stadhuis van Laken, enz.).
E r werd gevolg gegeven aan al de aanvragen voor gewoon
onderhoud van deze gebouwen in het kader van de aktiviteiten vermeld i n de onderhavige rubriek « Algemene
aanwijzigingen ».
De werken hiernavermeld, werden uitgevoerd voor bedragen boven de 100.000 frank.
Zuidpaleis :
Inrichtingswerken van de lokalen vrijgemaakt door de
Algemene administratie en bestemd voor andere doeleinden.
Magazijnen,

Paleizenstraat en Groendreef :

Verschillende inrichtingswerken werden
herstellingswerken aan de daken.

uitgevoerd

en

Jacques Behrstraat :
— verplaatsing van de « De Brouckère fontein » ;
— dichtmetselen van de vensteropeningen.
175

3. Centrale

afdeling

en

politiekommissariaten.

Vernieuwing van de bevloering op de 4° verdieping van
het oud gebouw. Vernieuwing van linoléum in verschillende burelen.
Garage

van de

politie.

Metseiwerken.
4. School-

en aanverwante

gebouwen.

E r werd gevolg gegeven aan aile aanvragen voor het
gewone onderhoud v a n deze gebouwen, i n het kader van
de activiteiten vermeld onder de rubriek « Algemene aanwijzingen ».
Overigens werden de hiernavermelde werken voor bedragen van meer dan 100.000 frank uitgevoerd.
Atheneum L é o n Lepage. — Opfrissen van de scfilderwerken in het restaurant en de klassen. — Leveren en
plaatsen van een bevloering.
Atheneum A . M a x . — Herschilderen van binnenplaaîs.
— Buitenschilderwerken.
Atheneum R . Catteau. — Vernieuwen van ramen. —
Schilderwerken.
School n 4. — B o u w van een brandtrap in gewapend
béton.
r

School n 7. — Binnenschilderwerken.
1

School n 11. — Betegelen van keermuur. — Insoriseren
van klassen.
r

School n ' 15. — B o u w van een brandtrap. — Inrichting
van een speelplaats. — Schilderen van de linkervleugel
van het gebouw.
1

School n 19. — 13 storlbaden in orde stellen. — Schilderwerken. — Plaatsen van 22 wastafels.
r

School n 21 en Oefenschool. — Vernieuwen van deuren.
— Wegnemen van houten p a n e e î w e r k .
r

176

School n

r

24-25. — Schilderwerken.

School n 28. — Binnenschilderwerken.
r

School n 30. — Schilderwerk.
r

School n 33. — Metselwerk.
r

School n 34. — Bevloeringswerken. — Smeedwerken.
r

School n 36. — Dakwerken.
r

School n 51. — Bevloeringswerken.
r

School n 53. — Plaatsen van valse plafonds. — Vernieuwen van de bevloering.
r

School n 56. — Glaswerken. — Schilderwerken.
r

School voor Snid en Naad. — Metselwerken.
Normaalschool K . Buis. — Vervangen van ramen.
School E . Demot. — Omvormen van vensterramen. —
Schilderen van lokalen. — Nieuwe bepleisteringen in
verschillende lokalen.
School Couvreur en Funck. — Schilderwerken.
Oefenschool. — Midilaan. — Vernieuwen van het plaveisel van de speelplaats.
Fotografieschool. — Schilderwerken.
Koningin Astridschool. — Dakwerken.
School Emile A n d r é . — In orde stellen van de grote
schouw van de centrale verwarming. — Binnen- en
buitenschilderwerken.
School voor Houtnijverheid. — Bevloeringswerken.
Normaalschool Charles Buis. —
aan het gebouw Roppeplein.

Binnenschilderwerken

Openluchtschool te Mariakerke. — Schilderen en aanpassing van de speelplaats.
Openluchtschool te Rixensart. — Smeedwerken.
177

Openluchtschool te Wenduine. — Plaatsen van linoléum.
Rustig Uurtje. — Schilderen van lokalen. — Vernieuwen
van de dak.
Instituut voor Kunsten en Ambachten.
— Vervangen
van lichtkoepels door daken. — Vervangen van vensters van een lichtkoepel door gewapend glas. — Schilderwerken van lokalen, werkplaatsen en laboratoria.
Verschillende metselwerken.
Instituut Cooremans. — Afbraak en heropbouwen van
schouwen. — Schilderen van lokalen.
Technisch Instituut van Laken. — Metselwerken.
Kindertuin n 2. — Schilderen van lokalen.
r

Kindertuin n 6. — Schilderwerken.
r

Kindertuin n 15. — Vernieuwen van buitendeuren. —
Schilderren van lokalen.
r

Kindertuin

n 22. — Schrijnwerkerij.
r

Kindertuin n 36. — Schilderwerken.
r

Lyceum E . Jacqmain. — Schilderwerken.
Lyceum Dachsbeck. — Bouwen van nooduitgang. —
Schilderwerken.
Funck en Anneessens Instituten. — Plaatsen van sanitaire
toestellen in klassen en werkplaatsen. — Schilderen van
lokalen. — Bouwen van werkhokjes en werkpanelen
voor de électriciens. — Inrichten van archieflokalen.
Tehuis te Ronquière. —- Schilderwerken.
Akademie voor Schone Kunsten. — Binnenschilderwerken.
Koningin Astrid Park. — Plaatsen van afsluitingen.
Peutertuin n 52. — Metselwerken.
r

Peutertuin n ' 15. — Inrichten van een peutertuin.
1

178

5. Kribben.
E r wordt gevolg gegeven aan aile aanvragen voor het
gewoon onderhoud, in het kader van de activiteiten vermeld onder de rubriek « Algemene aanwijzingen ».
Overigens werden de hiernavermelde werken voor bedragen van meer dan 100.000 frank uitgevoerd.
Kribben, Pagodenlaan. — Metseiwerken.
Kribbe A l i x Bauwens. — Metseiwerken.
Kribbe Mutsaardlaan. — Metseiwerken.
6. Stadschouwburgen en opslagplaatsen : Parkschouwburg
Vlaamse schouwburg.

-

Het gewoon onderhoud van deze gebouwen noodzaakte
8 prijsaanvragen en 6 bestellingen aan de jaarlijkse aannemers.
Vlaamse Schouwburg. — Binnenschilderwerken.
Parkschouwburg. — Binnen- en buitenschilderwerken. —
Vernieuwen van deuren aan de ingang.
7. Begraajplaatsen en gebouwen van de

Begrafenisdienst.

E r werd gevolg gegeven aan aile aanvragen voor het
gewone onderhoud in het kader van de activiteiten vermeld onder de rubriek « Algemene aanwijzingen ».
Overigens werden de hiernavermelde werken, ten bedrage van meer dan 100.000 frank uitgevoerd.
Kerkhof van Brussel. — Metseiwerken.
t
8. Openbare

rustbanken.

Het onderhoud, de gedeeltelijke of volledige vernieuwing,
vergde het versturen van 10 prijsaanvragen, 12 beperkte
aanbestedingen en 20 tussenkomsten van de Centrale
werkplaats.
1

179

9. Nadar of

Vaubanajsluitingen.

8325 strekkende meter afsluïtingen vergden 60 heenen terugreizen van het atelier voor het plaatsen en wegnemen ; en hun gewoon onderhoud werd verzekerd.
Aankoop van 739 barrelen.
10.

Straatnaamborden.
255 nieuwe platen werden geplaatst en 65 platen werden
terug vastgezet.

11. Openbare

watet-plaatsen.

Het gewoon onderhoud en de verschillende herstellingen
van deze kleine gebouwtjes vergden 3 prijsaanvragen en
3 aanvragen aan de jaarlijkse aannemers.
12. Parken, pleintjes,

terkamerenbos.

Het onderhoud der afsluitingen en rustieke bruggen werd
uitgevoerd.
13. Schuilplaatsen

voor de burgerlijke

bescherming.

Het gewoon onderhoud werd uitgevoerd.
14.

Aanplakzuilen.
Het gewoon onderhoud werd uigevoerd.

15. Meubelen
werpen.

van uitgezette huurders

en gevonden voor-

De magazijnen registreerden het bergen van 107 huisraden en 172 hinderlijke gevonden voorwerpen zoals
wagens, moto's, enz.
16.

Effectenbeurs.
Het gewoon onderhoud werd uitgevoerd. Vernieuwen van
sanitaire installâmes langs de Midilaan.

180

17. Heysel- en Vander

Puttenstadion.

Het gewoon onderhoud werd uitgevoerd. Afsluitingswerken. Smeedwerken.
18.

Diverse.
A.

Fontainas-wijk.

Het gewoon onderhoud der gebouwen werd uitgevoerd.
B . Speelpleinen —

Helihavenlaan.

Verschillende onderhoudswerken en verplaatsingen
van metalen afsluitingen waarvan de uitgaven de
100.000 F bereiken.
Speelplein —

Slakkengang.

Cementeren der muren van het plein. Leveren en
plaatsen van metalen deuren.
Stadhuis :

a) Werken uitgevoerd door de ploeg arbeiders van de afdeling :
— onderhoud van de zalen, kabinetten en gangen ;
— inrichting van zalen voor cérémonies, feesten, examens, enz. ;
— reinigen van ruiten :
— onderhoud van de meubelen.
b) Allerlei schilderwerken, metseiwerken, schrijnwerkerij,
smeedwerken, sloten, loodgieterij, dakwerken, glaswerken
en versieringen.
Broodhuis,

Adelijk

huis, Scott-Museum :

Verschillende metseiwerken, verven, bedekking, ijzerwerk,
loodgieterij, glaswerk, schrijnwerkerij.
Gevels van de Grote Markt :

Onderhoudswerken.
Reiniging van de gevel n 10.
r

181

Kerken :

Verschillende onderhoudswerken i n de kerk van OnzeLieve-Vrouw-ter-Zavel, de Kapellekerk, Sinte-Katelijne,
Sint-Michielskathedraal, Kerk van de Rijke Klaren, OnzeLieve-Vrouw van Goede Bijstand.
Oude vestingen :

Onderhoud van de Zwarte Toren en de Romaanse Toren.
Monumenten :

Onderhoud van de monumenten Bruce, Gabrielle Petit,
19 Linie, van de Sint-Rochuskapel, van het monument
voor de duivenliefhebbers.
e

Tussenkomst van de Stad in de restauratie van oude gevels :

Nazicht van de aanvragen en het samenstellen der dossiers :
— SintHubertus galerijen Vereniging ;
— Beenhouwerstraat,

13 ;

— Heuvelstraat, 13 ;
— Vlees- en Broodstraat, 3 ;
— Grote Zavel, 10.

B. — Buitengewone werken.
I. — Bestudeerde werken.
Stadhuis :
.

1.000.000

— inrichting van W.C.'s op de 2 verdieping .

— uitbreiding van de branddetectie .

.

.

350.000

e

— schilderen van de inkomhallen, de gangen
en 2 zalen
— vervangen van tapijten met Iris bloemen .
182

Eerste ringmimr van de Stad, Villersstraat :
restauratie
Politiepost, wimpelbergstraat — Neder-OverHeembeek — voor-ontwerp beëindigd . .

16.000.000

Atheneum L . Lepage en bibliotheek — voorontwerp beëindigd

55.000.000

Schoolgroep, Pagodenlaan, 36 — voor-ontwerp
beëindigd

133.000.000

Omnisportcomplex, Helihavenlaan —
ontwerp beëindigd

110.000.000

Schoolcomplex, Groendreef —
beëindigd

voor-

voor-ontwerp
290.000.000

Herbouwing van de Brouckère fontein, square
Palfijn

20.000.000

Straatbekleding van de Koninginne- en Prinsenstraat

4.000.000

Straatbekleding beschermde buurt

.

.

.

.

ter herinering

Kindertuin n 21. uitbreiding — voor-ontwerp
beëindigd
Politiepost en hondehok — Heysel . . . .

40.000.000
6.000.000

Kribbeneomplex « Groendreef
werp beëindigd

42.000.000

r

—

voor-ont-

Instituut Lucien Cooremans — voor-ontwerp
beëindigd

128.000.000

Zonnige Uurtjes n 1 — sanitair

500.000'

r

Straatbekleding Vossenstraat — voor-ontwerp ter herinering

001

Contactcentrum
Neder-Over-Heembeek
—
voor-ontwerp beëindigd
Theater van Toone — restauratie — voorontwerp
Heizelstadion —
beëindigd

loketten —

10.000.000
8.000.000

voor-ontwerp
1.200.000

Martelarenplein — restauratie — I faze .
e

.

18.000.000
183

Rugbyterrein — Werkhuizenkaai — voor-ontwerp

11.000.000

Huis 164, Hoogstraat — restauratie — voorontwerp beëindigd

7.500.000

School 3 2 / 3 3 , Thys V a n Hamstraat — uitbreiding — V . O . overgemaakt aan het O . O .

46.000.000

I . A . M . (Station Vanderputten)
voor-ontwerp beëindigd

Turnzaal —
6.000.00O

Middenschool n 34 — Mutsaard — voor-ontwerpbeëindigd

160.000.000

School n 34 — Mutsaard — inrichting basketball (uitvoeringsontwerp beëindigd) . . .

1.900.000

r

r

II. — Werken waarvan de studie beëindigd is
en ter goedkeuring voorgelegd.
K e r k Onze-Lieve-Vrouw ter Zavel : restauratie
van de daken
F
Instituut

Funck —

trappen

(in

11.000.000

afwechting)

Gierstraat

2.200.000

Bescherming van lichtmasten — Heysel .

.

. ter herinering

K i n d e r t u i n n 12, Cureghemstraat — bestudeerd

9.500.000

Centrale Politiepost — sanitair
Normaalsehool Emile Demot — uitbreiding —
bestudeerd

2.000.000

r

Onze-Lieve-Vrouw ter Zavel —
van de daken

3.200.000

Restauratie
11.000.000

Atheneum Beyseghemstraat — l * ' faze — bestudeerd

60.000.000

Z w e m k o m van Haren

40.000.000

s t

Schoolcomplex Ommegangstraat
184

100.000.000

III. — Aanbesteedde werken en ter goedkeuring voorgelegd.
Oud Gemeenthuis van Laken : reiniging der
gevels
F

2.000.000

Kerk van Onze-Lieve-Vrouw van Goede B i j stand : reiniging der gevels

700.000

Schoolcomplex Verregat

100.000.000

Kinderkribbe E . Ealu, 38, Molenbeekstraat .
Bibliotheek Zonnige Uurtjes Neder-OverHeembeek
Kinderkribbe Fineaustraat — Uitbreiding .

700.000
10.000.000

.

500.000

Conciergerie Vanderputten Stadion — Uitbreiding

5.600.000

Sehool Karel Buis — sanitaires

2.000.000

Kindertuin n ' 5, Bloemkwekersstraat .
1

.

.

25.000.000

.

.

1.200.000

Max Carter — Conciergerie

1.000.000

Kindertuin n ' 15 en Lyceum Jacqmain .
1

Kindertuin n 11, Staatsbladstraat — veiligheid
r

— trappen
Kindertuin n
Instituut

1.500.000
r

1, Hoogstraat, Rustzaal .

Funck, Priemstraat

—

.

.

1.500.000

veiligheid

trappen

2.200.000

Lagere school n 4, Turnzaal

2.000.000

r

Lyceum Jacqmain — Solvay

12.500.000

School Léon Lepage — Sanitair 2 faze .

.

.

1.100.000

Kinderkribbe, Locquenghienstraat, 4

.

.

980.000

e

.

I V . — Werken besteld of in uitvoering.
Stadhuis : Inrichting van de lokalen van de
Dienst voor Rechtszaken
F

1.500.000
185

Brigittinen : restauratiewerken van de gevels .

10.000.000

Begijnhof : restauratiewerken van de gevels .

.

61.000.000

Ste-Katelijnetoren : inrichting van de omgeving

100.000

Akademie voor Schone Kunsten

60.000.000

Columbarium kerkhof van Evere

2.500.000

Lagere school n 4, Zespenningenstraat, 55 —
r

Trappen

500.000

Houtbewerkerschool

4.500.000

Lyceum Carter — Atheneum A . M a x .

.

.

15.000.000

Sportief Complex Neder-Over-Heembeek .
Kinderkribbe Prinses Joséphine Charlotte .

.
.

40.000.000
5.500.000

Lagere Scholen 19, 21 en 33 — Sanitairen .

.

3.400.000

Kindertuin n

r

15, Blaesstraat

1.200.000

Kinderluin n 22

2.200.000

r

Schoolgroep Emile Bockstael ( l

s t e

faze) .

.

.

25.500.000

V . — Werken ter beschikking gesteld
aan de opdrachtgevende diensten.
Stadhuis

F

Sinte-Katelijnetoren

30.000.000
12 300.000

Normaalschool Emile A n d r é

15.000.000

Atheneum Beyseghemstraat

25.000.000

Magazijn van de afdeling Bouwkunst
Modelwijk
centrum

—

Aanpassingswerken

.

.

9.000.000

contrakt12.000.000

**
186

.

1

V. G. V.

DIENST.

1. — Administratief Centrum.
— Contrôle en beheer van de nacht- en week-endbewaking ;
— Bestuur en organisatie van de dagbewaking ;
— Bestuur van het veiligheidspiquet en secundaire V . G . V . ;
— Contrôle van de reiniging en algemeen onderhoud ;
— Organisatie
A.R.A.B. ;

van

ontruimingsoefenijngen

opgelegd

door

— Bestuur en toezicht van een technische onderhoudsploeg ;
— Betrekkingen met het algemeen beheer van het gebouw ;
— Betrekkingen met het organisme aangesteld voor de algemene technische uitbating ;
— Inrichting van bijkomende veiligheidsinrichtingen (Luidsprekers — veiligheidsverlichting — interfonie).
— Plantenversiering.
2. — Andere
Nazicht
A.RA.B.

en

tussenkomst

gemeentegebouwen.
voor

het

toepassen

van

het

*
**

187

BESTRATING
J. — E I G E N BEDRIJF
Herbestrating van sleuven :
a) in kasseibestrating

6.342 m

b) in asfalt

4.872 m

Lokale herstelling van openbare wegen .

.

2

2

17.186 m'

2

Onderhoud der bijzondere wegenverhardingen van openbare
wegen :
Asfalttapijt

1.089

Bitumenemulsie

ton.

29,089 ton.

Onverpakte dubbele
II. _

1.547

ton.

AANNEMINGEN

1 ) Kasseibestrating :

2)

Herbestrating en walsen

47.744 m'

Voegvulling

49.884 m

Oppervlakte

73.929 m

Bijzondere

2

2

2

wegverhardingen :

Asfalttapijt

55.698 m

Asfaltbeton

28.954 m'

III.

2

2

— BUITENGEWONE WERKEN

—

Wegnemen van het pleintje Ravensteinstraat.

—

Inrichting van het kruispunt Nieuwstraat/Wolvengracht.

—

Beschermingsboordstenen Atomiumlaan.

—

Fundering in steenslag 9 ' Linielaan en Nieuwpoortlaan
(kant huizen).

—

Inrichting van een speelplein in de Slakken gang.

188

(

Inrichting van speelpleinen :
Zespenningenstraat ;
Vlaesendael ;
Heizelstadium ;
School Frans Vekemansstraat ;
School Versailleslaan ;
Vander Puttenstadium.
Regentschapsstraat — Asfalbeton op nieuwe fundering.
Bushaltes in gietasfalt :
Putterij ;
Keizerinlaan ;
Bisschopsstraat en kruispunt Kleerkopersstraat, Bissehopsstraat en Schildknaapstraat.
Wolvergracht ter hoogte van het Administratief Centrum.
Lakensestraat hoek Begijnhofstraat.
Verbreding van de Peterseliestraat en van de Broekstraat
(Peterselie/Kreupelenstraat).
Voetgangersstraten — Getrouwheidsgang-Beenhouwersstraat (Greep/Predikheren).
Aanleg van een fundering in steenslag na het wegnemen
van de tramsporen en dit om het verkeer van de autobussen toe te laten :
Eburonenstraat ;
Ambiorixsquare ;
Van Arteveldestraat ;
Anderlechtstraat ;
Pletinckxstraat.
Verbreding van de rijweg Nachtegaalsweg van n 33 tôt
n 39 en op de hoek Nachtegaalsweg en Kraatveldstraat.
r

r

Inrichting van de Kanaaldijk (overweg Spoorweg/brug
over het kanaal).
189

— Verbreding Verdunstraat
heids).

(gedeelte

Kasteelhof/Heerlijk-

— Bestrating van verschillende wegen in het ter Kamerenbos.
— Gerechtsplein — Inrichting van verkeersgeleiders, wegnemen van de tramsporen, uitvoering van een nieuwe
fundering en aanleg van een nieuw asfaltbeton.
— Kruispunt Araucarialaan en Pagodenlaan : inrichting van
een verkeersgeleider.
— Inrichting Kortenbachtstraat

en

Sint-Elisabethstraat.

— Gedeeltelijke verbreding van het Albertinaplein.
— Vermindering van het pleintje Loxumstraat.
— Inrichting van een vluchtheuveltje Sinter-Goedeleplein.
— Inrichting van de t'Serclaesstraat.
— Aanleg van een tijdelijke parking Antwerpsesteenweg hoek
Telegraafstraat.
— Inrichting van de Grote Zavel — vergroting omgeving van
de Antiekmarkt.
— Inrichting en onder nieuw profiel brengen van verschillende bochten in het ter Kamerenbos.
— Aanleg van een rijweg verlengde Willem Demolstraat.
— Gedeeltelijke verbreding AntWerpsesteenweg (tussen de
Willem Demolstraat en het Sint-Rochusplein).
— Verbreding van de rijweg in de omgeving van het nieuwe
complex van de Stad Brussel — Harmoniestraat, Frontispiesstraat, Voorstadsstraat en Pijlstraat.

*

190

RIOLEN
I. _
ONDERHOUDSWERKEN
IN E I G E N B E H E E R U I T G E V O E R D
a) Door de afdeling « Collecteurs-Zenne
ties » :

- Spéciale

installa-

1) Ruimingswerken :
— van de duikers onder het Saincteletteplein, de M a r •ly en de Drie Gaten en onderhoud der installâmes
van bedoelde duikers.
— spéciale ruiming van de collecteurs te Haren : ontlasting van 1478 ton slijk ;
— ruiming en onderhoud van de collecteurs en ontlastingsaquaducten.
2) Onderhoud :
— van de spéciale installâmes van waterkranen aan
het Kanaal van Willebroek en aan de nieuwe
Zenneoverwelving ;
— van de Zennehekken en hun installâmes gelegen
aan de stroomopwaartse kop van de Zenne, Veeartsenstraat te Anderlecht ;
— van de segmentschuiven aan de Zenneoverwelving
Anderlechtsepoort ;
— van de installâmes van de onweeroverlaten gelegen
Luchtscheepsvaartsquare te Anderlecht.
b) Door de afdeling der « Riolen » :
— aanwijzing en aanaarding van inzakkingen in de openbare wegen ;
Ruiming :
— van openbare riolen, van vertakkingen aan partikuliere
woningen ;
— van vertakkingen aan openbare gebouwen, watersluizen en brandkranen ;
191

—

van straatkolken en openbare waterplaatsen ;

—

ruimingswerken van grachten te Neder-Over-Heembeek en Haren.

IL — O N D E R H O U D S W E R K E N
DOOR PRIVATE ONDERNEMINGEN
UITGEVOERD
—

De V r i è r e s t r a a t . — Ruiming van openbare riolen van de
wijk. — Ontlasting van 370 m slijk.
:{

III. — N I E U W E W E R K E N
IN E I G E N B E H E E R U I T G E V O E R D
—

Trierstraat (hoek Toulousestraat). — Herbouw van het
openbare riool in metselwerk van 180 X 120 cm. —
Eengte : 27,15 m.

—

Wildewoudstraat en Zespenningenstraat. — Opbouw, respektievelijk, van 4 en van 2 onderzoekschouwen.

—

Dambordstraat. — Profilering van de bodem van het
openbaar riool op een lengte van 165 m.

—

Sint-Lambertusplein. — Verbetering van het openbaar
riool. — Afschaffing van twee hindernissen in het gewelf.

—

Vlindersstraat. — Bouw van een openbaar riool in buizen
van 30 cm. diameter. — Lengte : 114 m.
1

—

Willem Demolstraat. Bouwen van een openbaar riool in
buizen van 0,20', 0,30 en 0,40 m. diameter. — Plaatsing
van straatkolken. — Totale leng.e : 139 m.

—

Mode Vlieberghstraat. — Herbouw van een vak van het
openbaar riool en van onderzoekschouwen, in buizen van
0,40 m. diameter. — Plaatsing van straatkolken. —
Totale lengte : 30 m.
l

—

192

Sint-Lambertusplein. — Bouw van een verbinding tussen
twee openbare riolen, onder de tramsporen, section 180
X 120 cm., in eivormige metselwerk. — Lengte: 32 m.

Trierstraat. — Herstelling van het openbaar riool dat
langs de N . M . B . S . loopt + opvulling van een put. —
Lengte 15 m.
Heyselvlakte (Trade Mart). — Omlegging van de riolen.
— Totale lengte 77 m. + plaatsen van straatkolken.
Koninginnelaan (Hoek de Wautierstraat). — B o u w van
een onderzoekschouw en afschaffing van een andere onderoekschouw.
Vilvoordsesteenweg. — Opzoeking en ophoging van de
onderzoekschouwen die overdekt waren door de straatbekleding in asfalt. — Bouwen van een galerij.
Verdunstraat. — Verlenging van het openbaar riool in
buizen van 0,30 m. diameter. — Lengte 66 m.
Peterseliestraat. — Schoring en herstelling van het openbaar riool. — Lengte 124 m.
Priemstraat. — Herbouw van een vak van het openbaar
riool in eivormige metselwerk van 200 X 133 m. —
Lengte 10 m.
Marathonlaan. — Bouw van een openbaar riool in buizen
van 0,30' m. diameter. — Lengte 28 m.
Versailleslaan (tussen de n 30 en 40). — Herbouw van
een vak van het openbaar riool en opname van de partikuliere vertakkingen. — Eivormige metselwerk van
180 X 120 cm. — Lengte 60 m.
r s

Médoristraat. — Bouw van een riool bestemd tôt het
Tehuis Juliette Herman. — Buizen van 0,50' m. diameter.
— Lengte 120 m.

IV. — N I E U W E W E R K E N
DOOR PRIVATE AANNEMINGEN
UITGEVOERD
Louizalaan. — Terkamerenlaan. — Herbouw van het
openbaar riool in eivormige sectie van 1,80 X 1,20' m. —
Lengte 120 m.
193

— Louizalaan. — Verbinding Terkamerenlaan-Legrandlaan.
— Ontdubbeling van het openbaar riool. — Sectie
1,80' X 1,20 m. — Lengte 150 m.
— Clementinasquare. — Herbouw van een vak van het openbaar riool in eivormige metselwerk van 1,80 X 1,20' m.
— Lengte 25 m.
— Opbouw van straatvertakkingen : 276 tussenkomsten.
— Herbouw van straatvertakkingen: 133 tussenkomslen.

*
**
BUITENGEWONE WERKEN
1. Aanleggen

van wegen :

a) Inrichting van de Mutsaardvlakte — 2 faze van de
werken. — Forumlaan, aanleggen van riolen en wegen
(vervolg) ;
e

b) Inrichting van de Heerlijkheidsstraat, Riolen en wegen ;
c) Aanleggen van een rioolnet en goten in de grote verkeersaders van de Noordwijk ;
d) Bouwen van het vijfde vak van de collecteur van
Haren (eerste deel) in de Ganzeweidestraat — van de
Cortenbachstraat in de richting van de Verdunstraat —
verbreden en op peil brengen van de bestaande straat ;
e) Bouwen van een riool in de Helihavenlaan ;
f)

Aanleggen van een parking Roodhuisplein.

2. Slopingen :
a) Slopingen uitgevoerd in het kader van de strijd tegen
de krotwoningen, om reden van openbaar gevaar of
voor algemeen nut : 68 gebouwen ;
b) Slopingen uitgevoerd in het kader van de hernieuwing
van de Noordwijk : 66 gebouwen.
194

3. Studies en diverse werken :

a) Opmaken van de funderingsplannen
Brouckère » fontein ;

van de

« de

b) Verschillende tussenkomsten en nazichten uitgevoerd
op aanvraag van andere diensten ;
4. Bestudeerde ontwerpen :

a) Inrichting van de Harenbergstraat, de Harenheydestraat, de Cortenbachstraat en de Parochiestraat. Riolen
en wegen ;
b) Afwatering van de pastorijtuin te Haren ;
c) Inrichting van de Willem D e Molstraat, de Simonsstraat
en de Volksstraat. Riolen en wegen ;
d) Inrichting van de Marlylaan en een gedeelte van de
Ransbeekstraat (tussen de Marlylaan en de Oorlogskruisenlaan). Riolen en wegen.
5. Aanbestede ontwerpen :

Herstellingswerken aan de collecteur van de Antwerpsesteenweg.
*

**

PLANTSOENEN
Buitengewone werken.
Terkamerenbos :

— Vellen van bomen in sector 8 na adviezen van de C o m missie van deskundigen aangeduid door het Collège.
— Planten van ongeveer 4.300 struiken voor de herbebossing van sector 7, tussen de Boerenbrugweg, de Flora-,
de Melkerij- en de Dianalaan.
195

Park van

Brussel.

— Planten van 2 rijen bomen in de Zinnerdreef na het vellen
van oude bomen.

Centrum

van de Stad :

— Aanleg van een met bomen beplante parkeerplaats Wildewoudstraat, aan de voet van de Sint-Michielskathedraal.
— Beplanting van de richtingsvluchtheuvel op het Gerechtsplein.
— Aanleg van een rotstuin op de hoek van de Aufustijnenen de Lakensestraat.
— Aanleg van een met bomen beplante parkeerplaats Grootsermentstraat.
— Aanleg van een tuin rond het complex van sociale woningen van de Stad in de Harmoniestraat.

Begraafplaatsen

van de Stad.

— Versiering met bloementplanten, onderhoud, snoeiingen,
vervanging en vellen van bomen.
— Aanleg van een speciaal grasperk voor het uitstrooien van
menselijke as te Eevere.
Kadaster

der bomen.

— 4.405 laanbomen werden nauwkeurig onderzocht. De
resultaten hiervan zijn op steekkaarten ingeschreven om de
esvolutie en de gezondheidstoestand van de bomen te
kunnen volgen.

Opsporing

van gaslekken in de nabijheid

van

beplantingen.

— Op 450 uitgeteste plaatsen zijn er 69 positief bevonden.
23 gaslekken werden door de gazmaatschappij hersteld.
196

Allerlei :

— Permanente versiering van de Stad bij middel van 120
plambakken met sierstruiken en bloemen, naargelang het
seizoen.
— Beplanting van de richtingsvluchtheuvel aan het kruispunt
van de Araucaria- en de Pagodenlaan.
— Plaatsing van speeltoestellen vor kinderen in verschillende
parken, squares en speelpleinen.
— Planting van laanbomen, Nachtvlinderslaan.

Gewone werken.
— Onderhoud van het Terkamerenbos,
squares (220 ha).

de parken en de

— Teelt van planten voor de bloemenversiering van de Stad
en de begraafplaatsen.
— Teelt van jonge bomen en heesterachtige planten i n de
kwekerij.
— Versieringen aan de hand van planten en bloemen door
privé-firma's ter gelegenheid van recepties op het Stadhuis : 11 ;
— Vernietiging van distels op gronden van de Stad.
— Herplanting van jonge bomen daar waar minderwaardige
bomen moesten geveld worden.
— Aanbesteding voor verkopen : 1.
— Aanbestedingen voor leveringen of werken : 239 ;
— Werken of leveringen uitgevoerd voor verschillende diensten en verplaatsing van laanbomen voor rekening van
particulien : 61.
— Uitbetaalde facturen : 591.

197

Er werd overgegaan tôt het onderzoek van :
— 69 aanvragen betreffende het plaatsen van kabels, kanalisaties, enz.
— 4 bouwvergunningsaanvragen in de onmiddellijke nabijheid van groene zones.
— 54 aanvragen van de politie voor het vaststellen van de
schadevergoedingen ingevolge verkeersongevallen of daden met kwaad opzet.
In de loop van het jaar deden er zich 21 werkongevallen
voor op een gemiddeld effectief van 110 werklieden. Die
ongevallen hebben een werkinbekwaamheid van 107 dagen voor gevolg gehad.
1

198

Hoofdstuk VIII

Verwarmings- en
Elektriciteitsdienst

De Verwarmings- en Elektriciteitsdienst houdt zich vooral
bezig met het onderhoud en de herstellingen van de elektrische installaties, verwarming, gas en verluchting van ongeveer honderd vijftig gemeentegebouwen. zoals van de fonteinen en de springfonteinen.
Voor 1973 was het verbruik van brandstoffen en énergie
als volgt :
A . — Vaste en vloeibare brandstoffen.
voor
een bedrag
van F

Cokes en kolen : 99.578 kg

190.801

Gasoil : 165.910 1

406.177

Lichte stookolie : 5.924.868 1

14.908.789

Hout en schavelingen : 2.173 kg

8.304
Totaal .

B.

. 14.704.071

— Gas.

voor
een bedrag
van F

~ Huishoudelijke verbruik : : 982.181 m
— Verwarming: 7.624.461 m

3

.

.

2.240.724
15.098.312

3

Totaal .

. 17.339.036
199

C . — Elektriciteit.
voor
een bedrag
van F

— Laagspanning : 4.111.761 kwh

8.827.189

— Hoogspanning : 5.691.503 kwh

7.658.902
Totaal .

. 16.486.091

Gedurende het jaar 1973 werd het moderniseringsprogramma voor de verwarmings, elektriciteits- en uitrustingsinstallaties van de gebouwen voortgezet.
O p 31 december waren 133 etablissementen uitgerust met
installâmes voor verwarming, elektriciteit, sanitair en gas.
Deze installâmes omvatten voornamelijk :
— 325 ketels als volgt verdeeld :
—

127 met een stookoliebrander ;

—

73 met een aangeblazen gasbrander ;

—

122 met een atmosferische gasbrander ;

—

3 met kolen ;

—

22 liften en goederenlift ;

—

18 hoogspanningskabines ;

—

17 bliksemafleidersinstallaties.

Veie en omvangrijke werken zijn gedurende het dienstjaar 1973 uitgevoerd geworden. D e bijzonderste onder hen
zijn hierna hernomen. D e bijhorende ontwerpen zijn volledig
bestudeerd geworden door de Verwarmings- en Elektriciteitsdienst, dve eveneens de uitvoering nagegaan heeft.

200

WERKEN UITGEVOERD
DOOR PRIVE-ONDERNEMINGEN
A) Afdeling verwarming.
— Appartement gelegen Kerkhof van Brussellaan 144. —
Plaatsen van verwarming
— Serren van Sterrebeek. — Vernieuwing van de stookoliebranders en van het uitzettingssysteem.
— 7 Politieafdeling. — Vernieuwing van de thermische
centrale.
e

— Overdekte Schietstand, Heizel. — Plaatsen van centrale verwarming, verluchting en warm waterbereiding.
— Kontaktcentrum Haren. — Nieuwe installatie.
— Normaalsehool E . Demot. —
thermische centrale.

Vernieuwing van de

— Instituut voor Kunsten en Ambachten (Nederlandstaalregime). — Vervanging van een warmtewisselaar.
— Kapellekerk. — Verwarming van de kapel bij middel
van warme lucht.
— Koninklijke A c a d é m i e voor Schone Kunsten. — Plaatsen van centrale verwarming (2 faze).
e

— Openluchtschool te Oostende (Mariakerke). — Vernieuwing van de thermische centrale.
— Normaalsehool E . A n d r é . — Plaatsen van verwarming
in de nieuwe vleugel.
*

**
Door een gespecialiseerde firma, die na een aanbesteding
aangeduid werd, zijn 378 schouwen geveegd en 134 ketels
gereinigd.

201

