— 126

-

/
i
„ _
8 2.
*

§ 3.
§ 4.
§ 5.

,
,
Ecoles communales

A . Écoles primaires .
B . Écoles gardiennes
C. Bâtiments d écoles
( „ ^ . . ,
. .,
J D . Ecole industrielle.
I E . École ménagère et
\
fessionnelle . .

.

.
.
.

33
34
35

.
.

â

. .
pro. .

36
45
49
49
51

Bourses d'études
Bibliothèque populaire
Crèches
C H A P I T R E V I . — TRAVAUX PUBLICS.

§ 1 . Voies publiques
§ 2
Propriétés communales

56
65

§ 3.

Égouts

65

§ 4.
§ 5.

Pavage
Trottoirs

66
66

§6.

Bâtisses

,

66

§ 7.
§ 8.

Éclairage
Ferme des boues

.

66
67

§ 9.

Distribution d'eau

ER

CHAPITRE VII. C H A P I T R E VIII.

68

TRANSPORT PUBLIC

88

- ASSISTANCE PUBLIQUK

94

C H A P I T R E I X . — HYGIÈNE.
§ 1 . Hygiène et salubrité publiques

107

§2.

115

ER

Cimetière

C H A P I T R E X . - IMPOTS DE L'ÉTAT
C H A P I T R E X I . — INDUSTRIE, COMMERCE, AGRICULTURE

116
.

.

116

C H A P I T R E X I I . — CULTES

119

C H A P I T R E X I I I . FINANCES

120

31-. l m p . B e c q u a r t - A r i e n , B r u x e l l e s .

m:i u *

^8?

